<?php


/**
 * Base static class for performing query and update operations on the 'cpptocta' table.
 *
 * Tabla para registrar los Puntos de Cuenta
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 * @package propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpptoctaPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'cpptocta';

    /** the related Propel class for this table */
    const OM_CLASS = 'Cpptocta';

    /** the related TableMap class for this table */
    const TM_CLASS = 'CpptoctaTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 12;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 12;

    /** the column name for the numpta field */
    const NUMPTA = 'cpptocta.numpta';

    /** the column name for the fecpta field */
    const FECPTA = 'cpptocta.fecpta';

    /** the column name for the codubiori field */
    const CODUBIORI = 'cpptocta.codubiori';

    /** the column name for the codubides field */
    const CODUBIDES = 'cpptocta.codubides';

    /** the column name for the asunto field */
    const ASUNTO = 'cpptocta.asunto';

    /** the column name for the motivo field */
    const MOTIVO = 'cpptocta.motivo';

    /** the column name for the reccon field */
    const RECCON = 'cpptocta.reccon';

    /** the column name for the loguse field */
    const LOGUSE = 'cpptocta.loguse';

    /** the column name for the aprpto field */
    const APRPTO = 'cpptocta.aprpto';

    /** the column name for the usuapr field */
    const USUAPR = 'cpptocta.usuapr';

    /** the column name for the fecapr field */
    const FECAPR = 'cpptocta.fecapr';

    /** the column name for the id field */
    const ID = 'cpptocta.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Cpptocta objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Cpptocta[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. CpptoctaPeer::$fieldNames[CpptoctaPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Numpta', 'Fecpta', 'Codubiori', 'Codubides', 'Asunto', 'Motivo', 'Reccon', 'Loguse', 'Aprpto', 'Usuapr', 'Fecapr', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numpta', 'fecpta', 'codubiori', 'codubides', 'asunto', 'motivo', 'reccon', 'loguse', 'aprpto', 'usuapr', 'fecapr', 'id', ),
        BasePeer::TYPE_COLNAME => array (CpptoctaPeer::NUMPTA, CpptoctaPeer::FECPTA, CpptoctaPeer::CODUBIORI, CpptoctaPeer::CODUBIDES, CpptoctaPeer::ASUNTO, CpptoctaPeer::MOTIVO, CpptoctaPeer::RECCON, CpptoctaPeer::LOGUSE, CpptoctaPeer::APRPTO, CpptoctaPeer::USUAPR, CpptoctaPeer::FECAPR, CpptoctaPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMPTA', 'FECPTA', 'CODUBIORI', 'CODUBIDES', 'ASUNTO', 'MOTIVO', 'RECCON', 'LOGUSE', 'APRPTO', 'USUAPR', 'FECAPR', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('numpta', 'fecpta', 'codubiori', 'codubides', 'asunto', 'motivo', 'reccon', 'loguse', 'aprpto', 'usuapr', 'fecapr', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. CpptoctaPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Numpta' => 0, 'Fecpta' => 1, 'Codubiori' => 2, 'Codubides' => 3, 'Asunto' => 4, 'Motivo' => 5, 'Reccon' => 6, 'Loguse' => 7, 'Aprpto' => 8, 'Usuapr' => 9, 'Fecapr' => 10, 'Id' => 11, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numpta' => 0, 'fecpta' => 1, 'codubiori' => 2, 'codubides' => 3, 'asunto' => 4, 'motivo' => 5, 'reccon' => 6, 'loguse' => 7, 'aprpto' => 8, 'usuapr' => 9, 'fecapr' => 10, 'id' => 11, ),
        BasePeer::TYPE_COLNAME => array (CpptoctaPeer::NUMPTA => 0, CpptoctaPeer::FECPTA => 1, CpptoctaPeer::CODUBIORI => 2, CpptoctaPeer::CODUBIDES => 3, CpptoctaPeer::ASUNTO => 4, CpptoctaPeer::MOTIVO => 5, CpptoctaPeer::RECCON => 6, CpptoctaPeer::LOGUSE => 7, CpptoctaPeer::APRPTO => 8, CpptoctaPeer::USUAPR => 9, CpptoctaPeer::FECAPR => 10, CpptoctaPeer::ID => 11, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMPTA' => 0, 'FECPTA' => 1, 'CODUBIORI' => 2, 'CODUBIDES' => 3, 'ASUNTO' => 4, 'MOTIVO' => 5, 'RECCON' => 6, 'LOGUSE' => 7, 'APRPTO' => 8, 'USUAPR' => 9, 'FECAPR' => 10, 'ID' => 11, ),
        BasePeer::TYPE_FIELDNAME => array ('numpta' => 0, 'fecpta' => 1, 'codubiori' => 2, 'codubides' => 3, 'asunto' => 4, 'motivo' => 5, 'reccon' => 6, 'loguse' => 7, 'aprpto' => 8, 'usuapr' => 9, 'fecapr' => 10, 'id' => 11, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = CpptoctaPeer::getFieldNames($toType);
        $key = isset(CpptoctaPeer::$fieldKeys[$fromType][$name]) ? CpptoctaPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(CpptoctaPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, CpptoctaPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return CpptoctaPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. CpptoctaPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(CpptoctaPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(CpptoctaPeer::NUMPTA);
            $criteria->addSelectColumn(CpptoctaPeer::FECPTA);
            $criteria->addSelectColumn(CpptoctaPeer::CODUBIORI);
            $criteria->addSelectColumn(CpptoctaPeer::CODUBIDES);
            $criteria->addSelectColumn(CpptoctaPeer::ASUNTO);
            $criteria->addSelectColumn(CpptoctaPeer::MOTIVO);
            $criteria->addSelectColumn(CpptoctaPeer::RECCON);
            $criteria->addSelectColumn(CpptoctaPeer::LOGUSE);
            $criteria->addSelectColumn(CpptoctaPeer::APRPTO);
            $criteria->addSelectColumn(CpptoctaPeer::USUAPR);
            $criteria->addSelectColumn(CpptoctaPeer::FECAPR);
            $criteria->addSelectColumn(CpptoctaPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.numpta');
            $criteria->addSelectColumn($alias . '.fecpta');
            $criteria->addSelectColumn($alias . '.codubiori');
            $criteria->addSelectColumn($alias . '.codubides');
            $criteria->addSelectColumn($alias . '.asunto');
            $criteria->addSelectColumn($alias . '.motivo');
            $criteria->addSelectColumn($alias . '.reccon');
            $criteria->addSelectColumn($alias . '.loguse');
            $criteria->addSelectColumn($alias . '.aprpto');
            $criteria->addSelectColumn($alias . '.usuapr');
            $criteria->addSelectColumn($alias . '.fecapr');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CpptoctaPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CpptoctaPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(CpptoctaPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(CpptoctaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Cpptocta
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = CpptoctaPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return CpptoctaPeer::populateObjects(CpptoctaPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpptoctaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            CpptoctaPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(CpptoctaPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Cpptocta $obj A Cpptocta object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            CpptoctaPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Cpptocta object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Cpptocta) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Cpptocta object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(CpptoctaPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Cpptocta Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(CpptoctaPeer::$instances[$key])) {
                return CpptoctaPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (CpptoctaPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        CpptoctaPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to cpptocta
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 11] === null) {
            return null;
        }

        return (string) $row[$startcol + 11];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 11];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = CpptoctaPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = CpptoctaPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = CpptoctaPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                CpptoctaPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Cpptocta object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = CpptoctaPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = CpptoctaPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + CpptoctaPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = CpptoctaPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            CpptoctaPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(CpptoctaPeer::DATABASE_NAME)->getTable(CpptoctaPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseCpptoctaPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseCpptoctaPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new CpptoctaTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return CpptoctaPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Cpptocta or Criteria object.
     *
     * @param      mixed $values Criteria or Cpptocta object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpptoctaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Cpptocta object
        }


        // Set the correct dbName
        $criteria->setDbName(CpptoctaPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Cpptocta or Criteria object.
     *
     * @param      mixed $values Criteria or Cpptocta object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpptoctaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(CpptoctaPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(CpptoctaPeer::ID);
            $value = $criteria->remove(CpptoctaPeer::ID);
            if ($value) {
                $selectCriteria->add(CpptoctaPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(CpptoctaPeer::TABLE_NAME);
            }

        } else { // $values is Cpptocta object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(CpptoctaPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the cpptocta table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpptoctaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(CpptoctaPeer::TABLE_NAME, $con, CpptoctaPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            CpptoctaPeer::clearInstancePool();
            CpptoctaPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Cpptocta or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Cpptocta object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(CpptoctaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            CpptoctaPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Cpptocta) { // it's a model object
            // invalidate the cache for this single object
            CpptoctaPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(CpptoctaPeer::DATABASE_NAME);
            $criteria->add(CpptoctaPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                CpptoctaPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(CpptoctaPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            CpptoctaPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Cpptocta object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Cpptocta $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(CpptoctaPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(CpptoctaPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(CpptoctaPeer::DATABASE_NAME, CpptoctaPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Cpptocta
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = CpptoctaPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(CpptoctaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(CpptoctaPeer::DATABASE_NAME);
        $criteria->add(CpptoctaPeer::ID, $pk);

        $v = CpptoctaPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Cpptocta[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpptoctaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(CpptoctaPeer::DATABASE_NAME);
            $criteria->add(CpptoctaPeer::ID, $pks, Criteria::IN);
            $objs = CpptoctaPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseCpptoctaPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCpptoctaPeer::buildTableMap();

