<?php


/**
 * Base class that represents a row from the 'cpmovaju' table.
 *
 * Tabla que contiene información referente a los movimientos de los ajustes.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpmovaju extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CpmovajuPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CpmovajuPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the refaju field.
     * @var        string
     */
    protected $refaju;

    /**
     * The value for the codpre field.
     * @var        string
     */
    protected $codpre;

    /**
     * The value for the monaju field.
     * @var        string
     */
    protected $monaju;

    /**
     * The value for the stamov field.
     * @var        string
     */
    protected $stamov;

    /**
     * The value for the refprc field.
     * @var        string
     */
    protected $refprc;

    /**
     * The value for the refcom field.
     * @var        string
     */
    protected $refcom;

    /**
     * The value for the refcau field.
     * @var        string
     */
    protected $refcau;

    /**
     * The value for the refpag field.
     * @var        string
     */
    protected $refpag;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Cpajuste
     */
    protected $aCpajuste;

    /**
     * @var        Cpdeftit
     */
    protected $aCpdeftit;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [refaju] column value.
     * Numero de Referencia del Ajuste.
     * @return string
     */
    public function getRefaju()
    {
        return $this->refaju;
    }

    /**
     * Get the [codpre] column value.
     * Código Presupuestario.
     * @return string
     */
    public function getCodpre()
    {
        return $this->codpre;
    }

    /**
     * Get the [monaju] column value.
     * Monto Ajustado.
     * @return string
     */
    public function getMonaju()
    {
        return $this->monaju;
    }

    /**
     * Get the [stamov] column value.
     * Estatus del Movimiento.
     * @return string
     */
    public function getStamov()
    {
        return $this->stamov;
    }

    /**
     * Get the [refprc] column value.
     * Numero de Referencia del Ajuste.
     * @return string
     */
    public function getRefprc()
    {
        return $this->refprc;
    }

    /**
     * Get the [refcom] column value.
     * Numero de Referencia del Compromiso.
     * @return string
     */
    public function getRefcom()
    {
        return $this->refcom;
    }

    /**
     * Get the [refcau] column value.
     * Numero de Referencia del causado.
     * @return string
     */
    public function getRefcau()
    {
        return $this->refcau;
    }

    /**
     * Get the [refpag] column value.
     * Numero de Referencia del Pagado.
     * @return string
     */
    public function getRefpag()
    {
        return $this->refpag;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [refaju] column.
     * Numero de Referencia del Ajuste.
     * @param string $v new value
     * @return Cpmovaju The current object (for fluent API support)
     */
    public function setRefaju($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refaju !== $v) {
            $this->refaju = $v;
            $this->modifiedColumns[] = CpmovajuPeer::REFAJU;
        }

        if ($this->aCpajuste !== null && $this->aCpajuste->getRefaju() !== $v) {
            $this->aCpajuste = null;
        }


        return $this;
    } // setRefaju()

    /**
     * Set the value of [codpre] column.
     * Código Presupuestario.
     * @param string $v new value
     * @return Cpmovaju The current object (for fluent API support)
     */
    public function setCodpre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpre !== $v) {
            $this->codpre = $v;
            $this->modifiedColumns[] = CpmovajuPeer::CODPRE;
        }

        if ($this->aCpdeftit !== null && $this->aCpdeftit->getCodpre() !== $v) {
            $this->aCpdeftit = null;
        }


        return $this;
    } // setCodpre()

    /**
     * Set the value of [monaju] column.
     * Monto Ajustado.
     * @param string $v new value
     * @return Cpmovaju The current object (for fluent API support)
     */
    public function setMonaju($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monaju !== $v) {
            $this->monaju = $v;
            $this->modifiedColumns[] = CpmovajuPeer::MONAJU;
        }


        return $this;
    } // setMonaju()

    /**
     * Set the value of [stamov] column.
     * Estatus del Movimiento.
     * @param string $v new value
     * @return Cpmovaju The current object (for fluent API support)
     */
    public function setStamov($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->stamov !== $v) {
            $this->stamov = $v;
            $this->modifiedColumns[] = CpmovajuPeer::STAMOV;
        }


        return $this;
    } // setStamov()

    /**
     * Set the value of [refprc] column.
     * Numero de Referencia del Ajuste.
     * @param string $v new value
     * @return Cpmovaju The current object (for fluent API support)
     */
    public function setRefprc($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refprc !== $v) {
            $this->refprc = $v;
            $this->modifiedColumns[] = CpmovajuPeer::REFPRC;
        }


        return $this;
    } // setRefprc()

    /**
     * Set the value of [refcom] column.
     * Numero de Referencia del Compromiso.
     * @param string $v new value
     * @return Cpmovaju The current object (for fluent API support)
     */
    public function setRefcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refcom !== $v) {
            $this->refcom = $v;
            $this->modifiedColumns[] = CpmovajuPeer::REFCOM;
        }


        return $this;
    } // setRefcom()

    /**
     * Set the value of [refcau] column.
     * Numero de Referencia del causado.
     * @param string $v new value
     * @return Cpmovaju The current object (for fluent API support)
     */
    public function setRefcau($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refcau !== $v) {
            $this->refcau = $v;
            $this->modifiedColumns[] = CpmovajuPeer::REFCAU;
        }


        return $this;
    } // setRefcau()

    /**
     * Set the value of [refpag] column.
     * Numero de Referencia del Pagado.
     * @param string $v new value
     * @return Cpmovaju The current object (for fluent API support)
     */
    public function setRefpag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refpag !== $v) {
            $this->refpag = $v;
            $this->modifiedColumns[] = CpmovajuPeer::REFPAG;
        }


        return $this;
    } // setRefpag()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Cpmovaju The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CpmovajuPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->refaju = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->codpre = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->monaju = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->stamov = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->refprc = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->refcom = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->refcau = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->refpag = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->id = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 9; // 9 = CpmovajuPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Cpmovaju object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aCpajuste !== null && $this->refaju !== $this->aCpajuste->getRefaju()) {
            $this->aCpajuste = null;
        }
        if ($this->aCpdeftit !== null && $this->codpre !== $this->aCpdeftit->getCodpre()) {
            $this->aCpdeftit = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpmovajuPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CpmovajuPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aCpajuste = null;
            $this->aCpdeftit = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpmovajuPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CpmovajuQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpmovajuPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CpmovajuPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCpajuste !== null) {
                if ($this->aCpajuste->isModified() || $this->aCpajuste->isNew()) {
                    $affectedRows += $this->aCpajuste->save($con);
                }
                $this->setCpajuste($this->aCpajuste);
            }

            if ($this->aCpdeftit !== null) {
                if ($this->aCpdeftit->isModified() || $this->aCpdeftit->isNew()) {
                    $affectedRows += $this->aCpdeftit->save($con);
                }
                $this->setCpdeftit($this->aCpdeftit);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CpmovajuPeer::REFAJU)) {
            $modifiedColumns[':p' . $index++]  = '"refaju"';
        }
        if ($this->isColumnModified(CpmovajuPeer::CODPRE)) {
            $modifiedColumns[':p' . $index++]  = '"codpre"';
        }
        if ($this->isColumnModified(CpmovajuPeer::MONAJU)) {
            $modifiedColumns[':p' . $index++]  = '"monaju"';
        }
        if ($this->isColumnModified(CpmovajuPeer::STAMOV)) {
            $modifiedColumns[':p' . $index++]  = '"stamov"';
        }
        if ($this->isColumnModified(CpmovajuPeer::REFPRC)) {
            $modifiedColumns[':p' . $index++]  = '"refprc"';
        }
        if ($this->isColumnModified(CpmovajuPeer::REFCOM)) {
            $modifiedColumns[':p' . $index++]  = '"refcom"';
        }
        if ($this->isColumnModified(CpmovajuPeer::REFCAU)) {
            $modifiedColumns[':p' . $index++]  = '"refcau"';
        }
        if ($this->isColumnModified(CpmovajuPeer::REFPAG)) {
            $modifiedColumns[':p' . $index++]  = '"refpag"';
        }
        if ($this->isColumnModified(CpmovajuPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "cpmovaju" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"refaju"':
                        $stmt->bindValue($identifier, $this->refaju, PDO::PARAM_STR);
                        break;
                    case '"codpre"':
                        $stmt->bindValue($identifier, $this->codpre, PDO::PARAM_STR);
                        break;
                    case '"monaju"':
                        $stmt->bindValue($identifier, $this->monaju, PDO::PARAM_INT);
                        break;
                    case '"stamov"':
                        $stmt->bindValue($identifier, $this->stamov, PDO::PARAM_STR);
                        break;
                    case '"refprc"':
                        $stmt->bindValue($identifier, $this->refprc, PDO::PARAM_STR);
                        break;
                    case '"refcom"':
                        $stmt->bindValue($identifier, $this->refcom, PDO::PARAM_STR);
                        break;
                    case '"refcau"':
                        $stmt->bindValue($identifier, $this->refcau, PDO::PARAM_STR);
                        break;
                    case '"refpag"':
                        $stmt->bindValue($identifier, $this->refpag, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCpajuste !== null) {
                if (!$this->aCpajuste->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCpajuste->getValidationFailures());
                }
            }

            if ($this->aCpdeftit !== null) {
                if (!$this->aCpdeftit->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCpdeftit->getValidationFailures());
                }
            }


            if (($retval = CpmovajuPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CpmovajuPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getRefaju();
                break;
            case 1:
                return $this->getCodpre();
                break;
            case 2:
                return $this->getMonaju();
                break;
            case 3:
                return $this->getStamov();
                break;
            case 4:
                return $this->getRefprc();
                break;
            case 5:
                return $this->getRefcom();
                break;
            case 6:
                return $this->getRefcau();
                break;
            case 7:
                return $this->getRefpag();
                break;
            case 8:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Cpmovaju'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Cpmovaju'][$this->getPrimaryKey()] = true;
        $keys = CpmovajuPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getRefaju(),
            $keys[1] => $this->getCodpre(),
            $keys[2] => $this->getMonaju(),
            $keys[3] => $this->getStamov(),
            $keys[4] => $this->getRefprc(),
            $keys[5] => $this->getRefcom(),
            $keys[6] => $this->getRefcau(),
            $keys[7] => $this->getRefpag(),
            $keys[8] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aCpajuste) {
                $result['Cpajuste'] = $this->aCpajuste->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aCpdeftit) {
                $result['Cpdeftit'] = $this->aCpdeftit->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CpmovajuPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setRefaju($value);
                break;
            case 1:
                $this->setCodpre($value);
                break;
            case 2:
                $this->setMonaju($value);
                break;
            case 3:
                $this->setStamov($value);
                break;
            case 4:
                $this->setRefprc($value);
                break;
            case 5:
                $this->setRefcom($value);
                break;
            case 6:
                $this->setRefcau($value);
                break;
            case 7:
                $this->setRefpag($value);
                break;
            case 8:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CpmovajuPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setRefaju($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodpre($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setMonaju($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setStamov($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setRefprc($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setRefcom($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setRefcau($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setRefpag($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setId($arr[$keys[8]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CpmovajuPeer::DATABASE_NAME);

        if ($this->isColumnModified(CpmovajuPeer::REFAJU)) $criteria->add(CpmovajuPeer::REFAJU, $this->refaju);
        if ($this->isColumnModified(CpmovajuPeer::CODPRE)) $criteria->add(CpmovajuPeer::CODPRE, $this->codpre);
        if ($this->isColumnModified(CpmovajuPeer::MONAJU)) $criteria->add(CpmovajuPeer::MONAJU, $this->monaju);
        if ($this->isColumnModified(CpmovajuPeer::STAMOV)) $criteria->add(CpmovajuPeer::STAMOV, $this->stamov);
        if ($this->isColumnModified(CpmovajuPeer::REFPRC)) $criteria->add(CpmovajuPeer::REFPRC, $this->refprc);
        if ($this->isColumnModified(CpmovajuPeer::REFCOM)) $criteria->add(CpmovajuPeer::REFCOM, $this->refcom);
        if ($this->isColumnModified(CpmovajuPeer::REFCAU)) $criteria->add(CpmovajuPeer::REFCAU, $this->refcau);
        if ($this->isColumnModified(CpmovajuPeer::REFPAG)) $criteria->add(CpmovajuPeer::REFPAG, $this->refpag);
        if ($this->isColumnModified(CpmovajuPeer::ID)) $criteria->add(CpmovajuPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CpmovajuPeer::DATABASE_NAME);
        $criteria->add(CpmovajuPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Cpmovaju (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setRefaju($this->getRefaju());
        $copyObj->setCodpre($this->getCodpre());
        $copyObj->setMonaju($this->getMonaju());
        $copyObj->setStamov($this->getStamov());
        $copyObj->setRefprc($this->getRefprc());
        $copyObj->setRefcom($this->getRefcom());
        $copyObj->setRefcau($this->getRefcau());
        $copyObj->setRefpag($this->getRefpag());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Cpmovaju Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CpmovajuPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CpmovajuPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Cpajuste object.
     *
     * @param             Cpajuste $v
     * @return Cpmovaju The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCpajuste(Cpajuste $v = null)
    {
        if ($v === null) {
            $this->setRefaju(NULL);
        } else {
            $this->setRefaju($v->getRefaju());
        }

        $this->aCpajuste = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Cpajuste object, it will not be re-added.
        if ($v !== null) {
            $v->addCpmovaju($this);
        }


        return $this;
    }


    /**
     * Get the associated Cpajuste object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Cpajuste The associated Cpajuste object.
     * @throws PropelException
     */
    public function getCpajuste(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCpajuste === null && (($this->refaju !== "" && $this->refaju !== null)) && $doQuery) {
            $this->aCpajuste = CpajusteQuery::create()
                ->filterByCpmovaju($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCpajuste->addCpmovajus($this);
             */
        }

        return $this->aCpajuste;
    }

    /**
     * Declares an association between this object and a Cpdeftit object.
     *
     * @param             Cpdeftit $v
     * @return Cpmovaju The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCpdeftit(Cpdeftit $v = null)
    {
        if ($v === null) {
            $this->setCodpre(NULL);
        } else {
            $this->setCodpre($v->getCodpre());
        }

        $this->aCpdeftit = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Cpdeftit object, it will not be re-added.
        if ($v !== null) {
            $v->addCpmovaju($this);
        }


        return $this;
    }


    /**
     * Get the associated Cpdeftit object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Cpdeftit The associated Cpdeftit object.
     * @throws PropelException
     */
    public function getCpdeftit(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCpdeftit === null && (($this->codpre !== "" && $this->codpre !== null)) && $doQuery) {
            $this->aCpdeftit = CpdeftitQuery::create()
                ->filterByCpmovaju($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCpdeftit->addCpmovajus($this);
             */
        }

        return $this->aCpdeftit;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->refaju = null;
        $this->codpre = null;
        $this->monaju = null;
        $this->stamov = null;
        $this->refprc = null;
        $this->refcom = null;
        $this->refcau = null;
        $this->refpag = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aCpajuste instanceof Persistent) {
              $this->aCpajuste->clearAllReferences($deep);
            }
            if ($this->aCpdeftit instanceof Persistent) {
              $this->aCpdeftit->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aCpajuste = null;
        $this->aCpdeftit = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CpmovajuPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
