<?php


/**
 * Base class that represents a row from the 'cpmovadi' table.
 *
 * Tabla que contiene información referente a los movimientos de las adiciones.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpmovadi extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CpmovadiPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CpmovadiPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the refadi field.
     * @var        string
     */
    protected $refadi;

    /**
     * The value for the codpre field.
     * @var        string
     */
    protected $codpre;

    /**
     * The value for the perpre field.
     * @var        string
     */
    protected $perpre;

    /**
     * The value for the monmov field.
     * @var        string
     */
    protected $monmov;

    /**
     * The value for the stamov field.
     * @var        string
     */
    protected $stamov;

    /**
     * The value for the tipo field.
     * @var        string
     */
    protected $tipo;

    /**
     * The value for the monto field.
     * @var        string
     */
    protected $monto;

    /**
     * The value for the iva field.
     * @var        string
     */
    protected $iva;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Cpadidis
     */
    protected $aCpadidis;

    /**
     * @var        Cpdeftit
     */
    protected $aCpdeftit;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [refadi] column value.
     * Referencia de la Adición
     * @return string
     */
    public function getRefadi()
    {
        return $this->refadi;
    }

    /**
     * Get the [codpre] column value.
     * Código Presupuestario Asociado a la Adición.
     * @return string
     */
    public function getCodpre()
    {
        return $this->codpre;
    }

    /**
     * Get the [perpre] column value.
     * Periodo Presupuestario Asociado a la Adición.
     * @return string
     */
    public function getPerpre()
    {
        return $this->perpre;
    }

    /**
     * Get the [monmov] column value.
     * Monto del Movimiento Asociado a la Adición.
     * @return string
     */
    public function getMonmov()
    {
        return $this->monmov;
    }

    /**
     * Get the [stamov] column value.
     * Estatus del Movimiento Asociado a la Adición.
     * @return string
     */
    public function getStamov()
    {
        return $this->stamov;
    }

    /**
     * Get the [tipo] column value.
     * null
     * @return string
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Get the [monto] column value.
     * null
     * @return string
     */
    public function getMonto()
    {
        return $this->monto;
    }

    /**
     * Get the [iva] column value.
     * null
     * @return string
     */
    public function getIva()
    {
        return $this->iva;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [refadi] column.
     * Referencia de la Adición
     * @param string $v new value
     * @return Cpmovadi The current object (for fluent API support)
     */
    public function setRefadi($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refadi !== $v) {
            $this->refadi = $v;
            $this->modifiedColumns[] = CpmovadiPeer::REFADI;
        }

        if ($this->aCpadidis !== null && $this->aCpadidis->getRefadi() !== $v) {
            $this->aCpadidis = null;
        }


        return $this;
    } // setRefadi()

    /**
     * Set the value of [codpre] column.
     * Código Presupuestario Asociado a la Adición.
     * @param string $v new value
     * @return Cpmovadi The current object (for fluent API support)
     */
    public function setCodpre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpre !== $v) {
            $this->codpre = $v;
            $this->modifiedColumns[] = CpmovadiPeer::CODPRE;
        }

        if ($this->aCpdeftit !== null && $this->aCpdeftit->getCodpre() !== $v) {
            $this->aCpdeftit = null;
        }


        return $this;
    } // setCodpre()

    /**
     * Set the value of [perpre] column.
     * Periodo Presupuestario Asociado a la Adición.
     * @param string $v new value
     * @return Cpmovadi The current object (for fluent API support)
     */
    public function setPerpre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->perpre !== $v) {
            $this->perpre = $v;
            $this->modifiedColumns[] = CpmovadiPeer::PERPRE;
        }


        return $this;
    } // setPerpre()

    /**
     * Set the value of [monmov] column.
     * Monto del Movimiento Asociado a la Adición.
     * @param string $v new value
     * @return Cpmovadi The current object (for fluent API support)
     */
    public function setMonmov($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monmov !== $v) {
            $this->monmov = $v;
            $this->modifiedColumns[] = CpmovadiPeer::MONMOV;
        }


        return $this;
    } // setMonmov()

    /**
     * Set the value of [stamov] column.
     * Estatus del Movimiento Asociado a la Adición.
     * @param string $v new value
     * @return Cpmovadi The current object (for fluent API support)
     */
    public function setStamov($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->stamov !== $v) {
            $this->stamov = $v;
            $this->modifiedColumns[] = CpmovadiPeer::STAMOV;
        }


        return $this;
    } // setStamov()

    /**
     * Set the value of [tipo] column.
     * null
     * @param string $v new value
     * @return Cpmovadi The current object (for fluent API support)
     */
    public function setTipo($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipo !== $v) {
            $this->tipo = $v;
            $this->modifiedColumns[] = CpmovadiPeer::TIPO;
        }


        return $this;
    } // setTipo()

    /**
     * Set the value of [monto] column.
     * null
     * @param string $v new value
     * @return Cpmovadi The current object (for fluent API support)
     */
    public function setMonto($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monto !== $v) {
            $this->monto = $v;
            $this->modifiedColumns[] = CpmovadiPeer::MONTO;
        }


        return $this;
    } // setMonto()

    /**
     * Set the value of [iva] column.
     * null
     * @param string $v new value
     * @return Cpmovadi The current object (for fluent API support)
     */
    public function setIva($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->iva !== $v) {
            $this->iva = $v;
            $this->modifiedColumns[] = CpmovadiPeer::IVA;
        }


        return $this;
    } // setIva()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Cpmovadi The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CpmovadiPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->refadi = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->codpre = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->perpre = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->monmov = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->stamov = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->tipo = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->monto = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->iva = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->id = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 9; // 9 = CpmovadiPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Cpmovadi object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aCpadidis !== null && $this->refadi !== $this->aCpadidis->getRefadi()) {
            $this->aCpadidis = null;
        }
        if ($this->aCpdeftit !== null && $this->codpre !== $this->aCpdeftit->getCodpre()) {
            $this->aCpdeftit = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpmovadiPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CpmovadiPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aCpadidis = null;
            $this->aCpdeftit = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpmovadiPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CpmovadiQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpmovadiPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CpmovadiPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCpadidis !== null) {
                if ($this->aCpadidis->isModified() || $this->aCpadidis->isNew()) {
                    $affectedRows += $this->aCpadidis->save($con);
                }
                $this->setCpadidis($this->aCpadidis);
            }

            if ($this->aCpdeftit !== null) {
                if ($this->aCpdeftit->isModified() || $this->aCpdeftit->isNew()) {
                    $affectedRows += $this->aCpdeftit->save($con);
                }
                $this->setCpdeftit($this->aCpdeftit);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CpmovadiPeer::REFADI)) {
            $modifiedColumns[':p' . $index++]  = '"refadi"';
        }
        if ($this->isColumnModified(CpmovadiPeer::CODPRE)) {
            $modifiedColumns[':p' . $index++]  = '"codpre"';
        }
        if ($this->isColumnModified(CpmovadiPeer::PERPRE)) {
            $modifiedColumns[':p' . $index++]  = '"perpre"';
        }
        if ($this->isColumnModified(CpmovadiPeer::MONMOV)) {
            $modifiedColumns[':p' . $index++]  = '"monmov"';
        }
        if ($this->isColumnModified(CpmovadiPeer::STAMOV)) {
            $modifiedColumns[':p' . $index++]  = '"stamov"';
        }
        if ($this->isColumnModified(CpmovadiPeer::TIPO)) {
            $modifiedColumns[':p' . $index++]  = '"tipo"';
        }
        if ($this->isColumnModified(CpmovadiPeer::MONTO)) {
            $modifiedColumns[':p' . $index++]  = '"monto"';
        }
        if ($this->isColumnModified(CpmovadiPeer::IVA)) {
            $modifiedColumns[':p' . $index++]  = '"iva"';
        }
        if ($this->isColumnModified(CpmovadiPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "cpmovadi" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"refadi"':
                        $stmt->bindValue($identifier, $this->refadi, PDO::PARAM_STR);
                        break;
                    case '"codpre"':
                        $stmt->bindValue($identifier, $this->codpre, PDO::PARAM_STR);
                        break;
                    case '"perpre"':
                        $stmt->bindValue($identifier, $this->perpre, PDO::PARAM_STR);
                        break;
                    case '"monmov"':
                        $stmt->bindValue($identifier, $this->monmov, PDO::PARAM_INT);
                        break;
                    case '"stamov"':
                        $stmt->bindValue($identifier, $this->stamov, PDO::PARAM_STR);
                        break;
                    case '"tipo"':
                        $stmt->bindValue($identifier, $this->tipo, PDO::PARAM_STR);
                        break;
                    case '"monto"':
                        $stmt->bindValue($identifier, $this->monto, PDO::PARAM_INT);
                        break;
                    case '"iva"':
                        $stmt->bindValue($identifier, $this->iva, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCpadidis !== null) {
                if (!$this->aCpadidis->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCpadidis->getValidationFailures());
                }
            }

            if ($this->aCpdeftit !== null) {
                if (!$this->aCpdeftit->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCpdeftit->getValidationFailures());
                }
            }


            if (($retval = CpmovadiPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CpmovadiPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getRefadi();
                break;
            case 1:
                return $this->getCodpre();
                break;
            case 2:
                return $this->getPerpre();
                break;
            case 3:
                return $this->getMonmov();
                break;
            case 4:
                return $this->getStamov();
                break;
            case 5:
                return $this->getTipo();
                break;
            case 6:
                return $this->getMonto();
                break;
            case 7:
                return $this->getIva();
                break;
            case 8:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Cpmovadi'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Cpmovadi'][$this->getPrimaryKey()] = true;
        $keys = CpmovadiPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getRefadi(),
            $keys[1] => $this->getCodpre(),
            $keys[2] => $this->getPerpre(),
            $keys[3] => $this->getMonmov(),
            $keys[4] => $this->getStamov(),
            $keys[5] => $this->getTipo(),
            $keys[6] => $this->getMonto(),
            $keys[7] => $this->getIva(),
            $keys[8] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aCpadidis) {
                $result['Cpadidis'] = $this->aCpadidis->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aCpdeftit) {
                $result['Cpdeftit'] = $this->aCpdeftit->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CpmovadiPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setRefadi($value);
                break;
            case 1:
                $this->setCodpre($value);
                break;
            case 2:
                $this->setPerpre($value);
                break;
            case 3:
                $this->setMonmov($value);
                break;
            case 4:
                $this->setStamov($value);
                break;
            case 5:
                $this->setTipo($value);
                break;
            case 6:
                $this->setMonto($value);
                break;
            case 7:
                $this->setIva($value);
                break;
            case 8:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CpmovadiPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setRefadi($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodpre($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setPerpre($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setMonmov($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setStamov($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setTipo($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setMonto($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setIva($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setId($arr[$keys[8]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CpmovadiPeer::DATABASE_NAME);

        if ($this->isColumnModified(CpmovadiPeer::REFADI)) $criteria->add(CpmovadiPeer::REFADI, $this->refadi);
        if ($this->isColumnModified(CpmovadiPeer::CODPRE)) $criteria->add(CpmovadiPeer::CODPRE, $this->codpre);
        if ($this->isColumnModified(CpmovadiPeer::PERPRE)) $criteria->add(CpmovadiPeer::PERPRE, $this->perpre);
        if ($this->isColumnModified(CpmovadiPeer::MONMOV)) $criteria->add(CpmovadiPeer::MONMOV, $this->monmov);
        if ($this->isColumnModified(CpmovadiPeer::STAMOV)) $criteria->add(CpmovadiPeer::STAMOV, $this->stamov);
        if ($this->isColumnModified(CpmovadiPeer::TIPO)) $criteria->add(CpmovadiPeer::TIPO, $this->tipo);
        if ($this->isColumnModified(CpmovadiPeer::MONTO)) $criteria->add(CpmovadiPeer::MONTO, $this->monto);
        if ($this->isColumnModified(CpmovadiPeer::IVA)) $criteria->add(CpmovadiPeer::IVA, $this->iva);
        if ($this->isColumnModified(CpmovadiPeer::ID)) $criteria->add(CpmovadiPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CpmovadiPeer::DATABASE_NAME);
        $criteria->add(CpmovadiPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Cpmovadi (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setRefadi($this->getRefadi());
        $copyObj->setCodpre($this->getCodpre());
        $copyObj->setPerpre($this->getPerpre());
        $copyObj->setMonmov($this->getMonmov());
        $copyObj->setStamov($this->getStamov());
        $copyObj->setTipo($this->getTipo());
        $copyObj->setMonto($this->getMonto());
        $copyObj->setIva($this->getIva());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Cpmovadi Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CpmovadiPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CpmovadiPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Cpadidis object.
     *
     * @param             Cpadidis $v
     * @return Cpmovadi The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCpadidis(Cpadidis $v = null)
    {
        if ($v === null) {
            $this->setRefadi(NULL);
        } else {
            $this->setRefadi($v->getRefadi());
        }

        $this->aCpadidis = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Cpadidis object, it will not be re-added.
        if ($v !== null) {
            $v->addCpmovadi($this);
        }


        return $this;
    }


    /**
     * Get the associated Cpadidis object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Cpadidis The associated Cpadidis object.
     * @throws PropelException
     */
    public function getCpadidis(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCpadidis === null && (($this->refadi !== "" && $this->refadi !== null)) && $doQuery) {
            $this->aCpadidis = CpadidisQuery::create()
                ->filterByCpmovadi($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCpadidis->addCpmovadis($this);
             */
        }

        return $this->aCpadidis;
    }

    /**
     * Declares an association between this object and a Cpdeftit object.
     *
     * @param             Cpdeftit $v
     * @return Cpmovadi The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCpdeftit(Cpdeftit $v = null)
    {
        if ($v === null) {
            $this->setCodpre(NULL);
        } else {
            $this->setCodpre($v->getCodpre());
        }

        $this->aCpdeftit = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Cpdeftit object, it will not be re-added.
        if ($v !== null) {
            $v->addCpmovadi($this);
        }


        return $this;
    }


    /**
     * Get the associated Cpdeftit object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Cpdeftit The associated Cpdeftit object.
     * @throws PropelException
     */
    public function getCpdeftit(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCpdeftit === null && (($this->codpre !== "" && $this->codpre !== null)) && $doQuery) {
            $this->aCpdeftit = CpdeftitQuery::create()
                ->filterByCpmovadi($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCpdeftit->addCpmovadis($this);
             */
        }

        return $this->aCpdeftit;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->refadi = null;
        $this->codpre = null;
        $this->perpre = null;
        $this->monmov = null;
        $this->stamov = null;
        $this->tipo = null;
        $this->monto = null;
        $this->iva = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aCpadidis instanceof Persistent) {
              $this->aCpadidis->clearAllReferences($deep);
            }
            if ($this->aCpdeftit instanceof Persistent) {
              $this->aCpdeftit->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aCpadidis = null;
        $this->aCpdeftit = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CpmovadiPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
