<?php


/**
 * Base class that represents a row from the 'cprelapa' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCprelapa extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CprelapaPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CprelapaPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the refrel field.
     * @var        string
     */
    protected $refrel;

    /**
     * The value for the tiprel field.
     * @var        string
     */
    protected $tiprel;

    /**
     * The value for the fecrel field.
     * @var        string
     */
    protected $fecrel;

    /**
     * The value for the refapa field.
     * @var        string
     */
    protected $refapa;

    /**
     * The value for the desrel field.
     * @var        string
     */
    protected $desrel;

    /**
     * The value for the desanu field.
     * @var        string
     */
    protected $desanu;

    /**
     * The value for the monrel field.
     * @var        string
     */
    protected $monrel;

    /**
     * The value for the salaju field.
     * @var        string
     */
    protected $salaju;

    /**
     * The value for the starel field.
     * @var        string
     */
    protected $starel;

    /**
     * The value for the fecanu field.
     * @var        string
     */
    protected $fecanu;

    /**
     * The value for the cedrif field.
     * @var        string
     */
    protected $cedrif;

    /**
     * The value for the numcom field.
     * @var        string
     */
    protected $numcom;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [refrel] column value.
     * null
     * @return string
     */
    public function getRefrel()
    {
        return $this->refrel;
    }

    /**
     * Get the [tiprel] column value.
     * null
     * @return string
     */
    public function getTiprel()
    {
        return $this->tiprel;
    }

    /**
     * Get the [optionally formatted] temporal [fecrel] column value.
     * null
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecrel($format = '{ %x }|string')
    {
        if ($this->fecrel === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecrel);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecrel, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [refapa] column value.
     * null
     * @return string
     */
    public function getRefapa()
    {
        return $this->refapa;
    }

    /**
     * Get the [desrel] column value.
     * null
     * @return string
     */
    public function getDesrel()
    {
        return $this->desrel;
    }

    /**
     * Get the [desanu] column value.
     * null
     * @return string
     */
    public function getDesanu()
    {
        return $this->desanu;
    }

    /**
     * Get the [monrel] column value.
     * null
     * @return string
     */
    public function getMonrel()
    {
        return $this->monrel;
    }

    /**
     * Get the [salaju] column value.
     * null
     * @return string
     */
    public function getSalaju()
    {
        return $this->salaju;
    }

    /**
     * Get the [starel] column value.
     * null
     * @return string
     */
    public function getStarel()
    {
        return $this->starel;
    }

    /**
     * Get the [optionally formatted] temporal [fecanu] column value.
     * null
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecanu($format = '{ %x }|string')
    {
        if ($this->fecanu === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecanu);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecanu, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [cedrif] column value.
     * null
     * @return string
     */
    public function getCedrif()
    {
        return $this->cedrif;
    }

    /**
     * Get the [numcom] column value.
     * null
     * @return string
     */
    public function getNumcom()
    {
        return $this->numcom;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [refrel] column.
     * null
     * @param string $v new value
     * @return Cprelapa The current object (for fluent API support)
     */
    public function setRefrel($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refrel !== $v) {
            $this->refrel = $v;
            $this->modifiedColumns[] = CprelapaPeer::REFREL;
        }


        return $this;
    } // setRefrel()

    /**
     * Set the value of [tiprel] column.
     * null
     * @param string $v new value
     * @return Cprelapa The current object (for fluent API support)
     */
    public function setTiprel($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tiprel !== $v) {
            $this->tiprel = $v;
            $this->modifiedColumns[] = CprelapaPeer::TIPREL;
        }


        return $this;
    } // setTiprel()

    /**
     * Sets the value of [fecrel] column to a normalized version of the date/time value specified.
     * null
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Cprelapa The current object (for fluent API support)
     */
    public function setFecrel($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecrel !== null || $dt !== null) {
            $currentDateAsString = ($this->fecrel !== null && $tmpDt = new DateTime($this->fecrel)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecrel = $newDateAsString;
                $this->modifiedColumns[] = CprelapaPeer::FECREL;
            }
        } // if either are not null


        return $this;
    } // setFecrel()

    /**
     * Set the value of [refapa] column.
     * null
     * @param string $v new value
     * @return Cprelapa The current object (for fluent API support)
     */
    public function setRefapa($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refapa !== $v) {
            $this->refapa = $v;
            $this->modifiedColumns[] = CprelapaPeer::REFAPA;
        }


        return $this;
    } // setRefapa()

    /**
     * Set the value of [desrel] column.
     * null
     * @param string $v new value
     * @return Cprelapa The current object (for fluent API support)
     */
    public function setDesrel($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desrel !== $v) {
            $this->desrel = $v;
            $this->modifiedColumns[] = CprelapaPeer::DESREL;
        }


        return $this;
    } // setDesrel()

    /**
     * Set the value of [desanu] column.
     * null
     * @param string $v new value
     * @return Cprelapa The current object (for fluent API support)
     */
    public function setDesanu($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desanu !== $v) {
            $this->desanu = $v;
            $this->modifiedColumns[] = CprelapaPeer::DESANU;
        }


        return $this;
    } // setDesanu()

    /**
     * Set the value of [monrel] column.
     * null
     * @param string $v new value
     * @return Cprelapa The current object (for fluent API support)
     */
    public function setMonrel($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monrel !== $v) {
            $this->monrel = $v;
            $this->modifiedColumns[] = CprelapaPeer::MONREL;
        }


        return $this;
    } // setMonrel()

    /**
     * Set the value of [salaju] column.
     * null
     * @param string $v new value
     * @return Cprelapa The current object (for fluent API support)
     */
    public function setSalaju($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->salaju !== $v) {
            $this->salaju = $v;
            $this->modifiedColumns[] = CprelapaPeer::SALAJU;
        }


        return $this;
    } // setSalaju()

    /**
     * Set the value of [starel] column.
     * null
     * @param string $v new value
     * @return Cprelapa The current object (for fluent API support)
     */
    public function setStarel($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->starel !== $v) {
            $this->starel = $v;
            $this->modifiedColumns[] = CprelapaPeer::STAREL;
        }


        return $this;
    } // setStarel()

    /**
     * Sets the value of [fecanu] column to a normalized version of the date/time value specified.
     * null
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Cprelapa The current object (for fluent API support)
     */
    public function setFecanu($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecanu !== null || $dt !== null) {
            $currentDateAsString = ($this->fecanu !== null && $tmpDt = new DateTime($this->fecanu)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecanu = $newDateAsString;
                $this->modifiedColumns[] = CprelapaPeer::FECANU;
            }
        } // if either are not null


        return $this;
    } // setFecanu()

    /**
     * Set the value of [cedrif] column.
     * null
     * @param string $v new value
     * @return Cprelapa The current object (for fluent API support)
     */
    public function setCedrif($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cedrif !== $v) {
            $this->cedrif = $v;
            $this->modifiedColumns[] = CprelapaPeer::CEDRIF;
        }


        return $this;
    } // setCedrif()

    /**
     * Set the value of [numcom] column.
     * null
     * @param string $v new value
     * @return Cprelapa The current object (for fluent API support)
     */
    public function setNumcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcom !== $v) {
            $this->numcom = $v;
            $this->modifiedColumns[] = CprelapaPeer::NUMCOM;
        }


        return $this;
    } // setNumcom()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Cprelapa The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CprelapaPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->refrel = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->tiprel = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->fecrel = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->refapa = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->desrel = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->desanu = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->monrel = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->salaju = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->starel = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->fecanu = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->cedrif = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->numcom = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->id = ($row[$startcol + 12] !== null) ? (int) $row[$startcol + 12] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 13; // 13 = CprelapaPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Cprelapa object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CprelapaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CprelapaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CprelapaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CprelapaQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CprelapaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CprelapaPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CprelapaPeer::REFREL)) {
            $modifiedColumns[':p' . $index++]  = '"refrel"';
        }
        if ($this->isColumnModified(CprelapaPeer::TIPREL)) {
            $modifiedColumns[':p' . $index++]  = '"tiprel"';
        }
        if ($this->isColumnModified(CprelapaPeer::FECREL)) {
            $modifiedColumns[':p' . $index++]  = '"fecrel"';
        }
        if ($this->isColumnModified(CprelapaPeer::REFAPA)) {
            $modifiedColumns[':p' . $index++]  = '"refapa"';
        }
        if ($this->isColumnModified(CprelapaPeer::DESREL)) {
            $modifiedColumns[':p' . $index++]  = '"desrel"';
        }
        if ($this->isColumnModified(CprelapaPeer::DESANU)) {
            $modifiedColumns[':p' . $index++]  = '"desanu"';
        }
        if ($this->isColumnModified(CprelapaPeer::MONREL)) {
            $modifiedColumns[':p' . $index++]  = '"monrel"';
        }
        if ($this->isColumnModified(CprelapaPeer::SALAJU)) {
            $modifiedColumns[':p' . $index++]  = '"salaju"';
        }
        if ($this->isColumnModified(CprelapaPeer::STAREL)) {
            $modifiedColumns[':p' . $index++]  = '"starel"';
        }
        if ($this->isColumnModified(CprelapaPeer::FECANU)) {
            $modifiedColumns[':p' . $index++]  = '"fecanu"';
        }
        if ($this->isColumnModified(CprelapaPeer::CEDRIF)) {
            $modifiedColumns[':p' . $index++]  = '"cedrif"';
        }
        if ($this->isColumnModified(CprelapaPeer::NUMCOM)) {
            $modifiedColumns[':p' . $index++]  = '"numcom"';
        }
        if ($this->isColumnModified(CprelapaPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "cprelapa" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"refrel"':
                        $stmt->bindValue($identifier, $this->refrel, PDO::PARAM_STR);
                        break;
                    case '"tiprel"':
                        $stmt->bindValue($identifier, $this->tiprel, PDO::PARAM_STR);
                        break;
                    case '"fecrel"':
                        $stmt->bindValue($identifier, $this->fecrel, PDO::PARAM_STR);
                        break;
                    case '"refapa"':
                        $stmt->bindValue($identifier, $this->refapa, PDO::PARAM_STR);
                        break;
                    case '"desrel"':
                        $stmt->bindValue($identifier, $this->desrel, PDO::PARAM_STR);
                        break;
                    case '"desanu"':
                        $stmt->bindValue($identifier, $this->desanu, PDO::PARAM_STR);
                        break;
                    case '"monrel"':
                        $stmt->bindValue($identifier, $this->monrel, PDO::PARAM_INT);
                        break;
                    case '"salaju"':
                        $stmt->bindValue($identifier, $this->salaju, PDO::PARAM_INT);
                        break;
                    case '"starel"':
                        $stmt->bindValue($identifier, $this->starel, PDO::PARAM_STR);
                        break;
                    case '"fecanu"':
                        $stmt->bindValue($identifier, $this->fecanu, PDO::PARAM_STR);
                        break;
                    case '"cedrif"':
                        $stmt->bindValue($identifier, $this->cedrif, PDO::PARAM_STR);
                        break;
                    case '"numcom"':
                        $stmt->bindValue($identifier, $this->numcom, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = CprelapaPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CprelapaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getRefrel();
                break;
            case 1:
                return $this->getTiprel();
                break;
            case 2:
                return $this->getFecrel();
                break;
            case 3:
                return $this->getRefapa();
                break;
            case 4:
                return $this->getDesrel();
                break;
            case 5:
                return $this->getDesanu();
                break;
            case 6:
                return $this->getMonrel();
                break;
            case 7:
                return $this->getSalaju();
                break;
            case 8:
                return $this->getStarel();
                break;
            case 9:
                return $this->getFecanu();
                break;
            case 10:
                return $this->getCedrif();
                break;
            case 11:
                return $this->getNumcom();
                break;
            case 12:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Cprelapa'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Cprelapa'][$this->getPrimaryKey()] = true;
        $keys = CprelapaPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getRefrel(),
            $keys[1] => $this->getTiprel(),
            $keys[2] => $this->getFecrel(),
            $keys[3] => $this->getRefapa(),
            $keys[4] => $this->getDesrel(),
            $keys[5] => $this->getDesanu(),
            $keys[6] => $this->getMonrel(),
            $keys[7] => $this->getSalaju(),
            $keys[8] => $this->getStarel(),
            $keys[9] => $this->getFecanu(),
            $keys[10] => $this->getCedrif(),
            $keys[11] => $this->getNumcom(),
            $keys[12] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CprelapaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setRefrel($value);
                break;
            case 1:
                $this->setTiprel($value);
                break;
            case 2:
                $this->setFecrel($value);
                break;
            case 3:
                $this->setRefapa($value);
                break;
            case 4:
                $this->setDesrel($value);
                break;
            case 5:
                $this->setDesanu($value);
                break;
            case 6:
                $this->setMonrel($value);
                break;
            case 7:
                $this->setSalaju($value);
                break;
            case 8:
                $this->setStarel($value);
                break;
            case 9:
                $this->setFecanu($value);
                break;
            case 10:
                $this->setCedrif($value);
                break;
            case 11:
                $this->setNumcom($value);
                break;
            case 12:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CprelapaPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setRefrel($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setTiprel($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setFecrel($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setRefapa($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setDesrel($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setDesanu($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setMonrel($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setSalaju($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setStarel($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setFecanu($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setCedrif($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setNumcom($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setId($arr[$keys[12]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CprelapaPeer::DATABASE_NAME);

        if ($this->isColumnModified(CprelapaPeer::REFREL)) $criteria->add(CprelapaPeer::REFREL, $this->refrel);
        if ($this->isColumnModified(CprelapaPeer::TIPREL)) $criteria->add(CprelapaPeer::TIPREL, $this->tiprel);
        if ($this->isColumnModified(CprelapaPeer::FECREL)) $criteria->add(CprelapaPeer::FECREL, $this->fecrel);
        if ($this->isColumnModified(CprelapaPeer::REFAPA)) $criteria->add(CprelapaPeer::REFAPA, $this->refapa);
        if ($this->isColumnModified(CprelapaPeer::DESREL)) $criteria->add(CprelapaPeer::DESREL, $this->desrel);
        if ($this->isColumnModified(CprelapaPeer::DESANU)) $criteria->add(CprelapaPeer::DESANU, $this->desanu);
        if ($this->isColumnModified(CprelapaPeer::MONREL)) $criteria->add(CprelapaPeer::MONREL, $this->monrel);
        if ($this->isColumnModified(CprelapaPeer::SALAJU)) $criteria->add(CprelapaPeer::SALAJU, $this->salaju);
        if ($this->isColumnModified(CprelapaPeer::STAREL)) $criteria->add(CprelapaPeer::STAREL, $this->starel);
        if ($this->isColumnModified(CprelapaPeer::FECANU)) $criteria->add(CprelapaPeer::FECANU, $this->fecanu);
        if ($this->isColumnModified(CprelapaPeer::CEDRIF)) $criteria->add(CprelapaPeer::CEDRIF, $this->cedrif);
        if ($this->isColumnModified(CprelapaPeer::NUMCOM)) $criteria->add(CprelapaPeer::NUMCOM, $this->numcom);
        if ($this->isColumnModified(CprelapaPeer::ID)) $criteria->add(CprelapaPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CprelapaPeer::DATABASE_NAME);
        $criteria->add(CprelapaPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Cprelapa (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setRefrel($this->getRefrel());
        $copyObj->setTiprel($this->getTiprel());
        $copyObj->setFecrel($this->getFecrel());
        $copyObj->setRefapa($this->getRefapa());
        $copyObj->setDesrel($this->getDesrel());
        $copyObj->setDesanu($this->getDesanu());
        $copyObj->setMonrel($this->getMonrel());
        $copyObj->setSalaju($this->getSalaju());
        $copyObj->setStarel($this->getStarel());
        $copyObj->setFecanu($this->getFecanu());
        $copyObj->setCedrif($this->getCedrif());
        $copyObj->setNumcom($this->getNumcom());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Cprelapa Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CprelapaPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CprelapaPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->refrel = null;
        $this->tiprel = null;
        $this->fecrel = null;
        $this->refapa = null;
        $this->desrel = null;
        $this->desanu = null;
        $this->monrel = null;
        $this->salaju = null;
        $this->starel = null;
        $this->fecanu = null;
        $this->cedrif = null;
        $this->numcom = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CprelapaPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
