<?php


/**
 * Base class that represents a row from the 'cpmovtra' table.
 *
 * Tabla que contiene información referente a los movimientos asociados al traslado.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpmovtra extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CpmovtraPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CpmovtraPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the reftra field.
     * @var        string
     */
    protected $reftra;

    /**
     * The value for the codori field.
     * @var        string
     */
    protected $codori;

    /**
     * The value for the coddes field.
     * @var        string
     */
    protected $coddes;

    /**
     * The value for the monmov field.
     * @var        string
     */
    protected $monmov;

    /**
     * The value for the stamov field.
     * @var        string
     */
    protected $stamov;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Cptrasla
     */
    protected $aCptrasla;

    /**
     * @var        Cpdeftit
     */
    protected $aCpdeftitRelatedByCodori;

    /**
     * @var        Cpdeftit
     */
    protected $aCpdeftitRelatedByCoddes;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [reftra] column value.
     * Numero de Referencia del  traslado.
     * @return string
     */
    public function getReftra()
    {
        return $this->reftra;
    }

    /**
     * Get the [codori] column value.
     * Código Presupuestario Origen.
     * @return string
     */
    public function getCodori()
    {
        return $this->codori;
    }

    /**
     * Get the [coddes] column value.
     * Código Presupuestario Destino.
     * @return string
     */
    public function getCoddes()
    {
        return $this->coddes;
    }

    /**
     * Get the [monmov] column value.
     * Monto del Movimiento asociado al Traslado.
     * @return string
     */
    public function getMonmov()
    {
        return $this->monmov;
    }

    /**
     * Get the [stamov] column value.
     * Monto del Movimiento asociado al Traslado.
     * @return string
     */
    public function getStamov()
    {
        return $this->stamov;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [reftra] column.
     * Numero de Referencia del  traslado.
     * @param string $v new value
     * @return Cpmovtra The current object (for fluent API support)
     */
    public function setReftra($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->reftra !== $v) {
            $this->reftra = $v;
            $this->modifiedColumns[] = CpmovtraPeer::REFTRA;
        }

        if ($this->aCptrasla !== null && $this->aCptrasla->getReftra() !== $v) {
            $this->aCptrasla = null;
        }


        return $this;
    } // setReftra()

    /**
     * Set the value of [codori] column.
     * Código Presupuestario Origen.
     * @param string $v new value
     * @return Cpmovtra The current object (for fluent API support)
     */
    public function setCodori($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codori !== $v) {
            $this->codori = $v;
            $this->modifiedColumns[] = CpmovtraPeer::CODORI;
        }

        if ($this->aCpdeftitRelatedByCodori !== null && $this->aCpdeftitRelatedByCodori->getCodpre() !== $v) {
            $this->aCpdeftitRelatedByCodori = null;
        }


        return $this;
    } // setCodori()

    /**
     * Set the value of [coddes] column.
     * Código Presupuestario Destino.
     * @param string $v new value
     * @return Cpmovtra The current object (for fluent API support)
     */
    public function setCoddes($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coddes !== $v) {
            $this->coddes = $v;
            $this->modifiedColumns[] = CpmovtraPeer::CODDES;
        }

        if ($this->aCpdeftitRelatedByCoddes !== null && $this->aCpdeftitRelatedByCoddes->getCodpre() !== $v) {
            $this->aCpdeftitRelatedByCoddes = null;
        }


        return $this;
    } // setCoddes()

    /**
     * Set the value of [monmov] column.
     * Monto del Movimiento asociado al Traslado.
     * @param string $v new value
     * @return Cpmovtra The current object (for fluent API support)
     */
    public function setMonmov($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monmov !== $v) {
            $this->monmov = $v;
            $this->modifiedColumns[] = CpmovtraPeer::MONMOV;
        }


        return $this;
    } // setMonmov()

    /**
     * Set the value of [stamov] column.
     * Monto del Movimiento asociado al Traslado.
     * @param string $v new value
     * @return Cpmovtra The current object (for fluent API support)
     */
    public function setStamov($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->stamov !== $v) {
            $this->stamov = $v;
            $this->modifiedColumns[] = CpmovtraPeer::STAMOV;
        }


        return $this;
    } // setStamov()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Cpmovtra The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CpmovtraPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->reftra = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->codori = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->coddes = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->monmov = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->stamov = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->id = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 6; // 6 = CpmovtraPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Cpmovtra object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aCptrasla !== null && $this->reftra !== $this->aCptrasla->getReftra()) {
            $this->aCptrasla = null;
        }
        if ($this->aCpdeftitRelatedByCodori !== null && $this->codori !== $this->aCpdeftitRelatedByCodori->getCodpre()) {
            $this->aCpdeftitRelatedByCodori = null;
        }
        if ($this->aCpdeftitRelatedByCoddes !== null && $this->coddes !== $this->aCpdeftitRelatedByCoddes->getCodpre()) {
            $this->aCpdeftitRelatedByCoddes = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpmovtraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CpmovtraPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aCptrasla = null;
            $this->aCpdeftitRelatedByCodori = null;
            $this->aCpdeftitRelatedByCoddes = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpmovtraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CpmovtraQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CpmovtraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CpmovtraPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCptrasla !== null) {
                if ($this->aCptrasla->isModified() || $this->aCptrasla->isNew()) {
                    $affectedRows += $this->aCptrasla->save($con);
                }
                $this->setCptrasla($this->aCptrasla);
            }

            if ($this->aCpdeftitRelatedByCodori !== null) {
                if ($this->aCpdeftitRelatedByCodori->isModified() || $this->aCpdeftitRelatedByCodori->isNew()) {
                    $affectedRows += $this->aCpdeftitRelatedByCodori->save($con);
                }
                $this->setCpdeftitRelatedByCodori($this->aCpdeftitRelatedByCodori);
            }

            if ($this->aCpdeftitRelatedByCoddes !== null) {
                if ($this->aCpdeftitRelatedByCoddes->isModified() || $this->aCpdeftitRelatedByCoddes->isNew()) {
                    $affectedRows += $this->aCpdeftitRelatedByCoddes->save($con);
                }
                $this->setCpdeftitRelatedByCoddes($this->aCpdeftitRelatedByCoddes);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CpmovtraPeer::REFTRA)) {
            $modifiedColumns[':p' . $index++]  = '"reftra"';
        }
        if ($this->isColumnModified(CpmovtraPeer::CODORI)) {
            $modifiedColumns[':p' . $index++]  = '"codori"';
        }
        if ($this->isColumnModified(CpmovtraPeer::CODDES)) {
            $modifiedColumns[':p' . $index++]  = '"coddes"';
        }
        if ($this->isColumnModified(CpmovtraPeer::MONMOV)) {
            $modifiedColumns[':p' . $index++]  = '"monmov"';
        }
        if ($this->isColumnModified(CpmovtraPeer::STAMOV)) {
            $modifiedColumns[':p' . $index++]  = '"stamov"';
        }
        if ($this->isColumnModified(CpmovtraPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "cpmovtra" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"reftra"':
                        $stmt->bindValue($identifier, $this->reftra, PDO::PARAM_STR);
                        break;
                    case '"codori"':
                        $stmt->bindValue($identifier, $this->codori, PDO::PARAM_STR);
                        break;
                    case '"coddes"':
                        $stmt->bindValue($identifier, $this->coddes, PDO::PARAM_STR);
                        break;
                    case '"monmov"':
                        $stmt->bindValue($identifier, $this->monmov, PDO::PARAM_INT);
                        break;
                    case '"stamov"':
                        $stmt->bindValue($identifier, $this->stamov, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCptrasla !== null) {
                if (!$this->aCptrasla->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCptrasla->getValidationFailures());
                }
            }

            if ($this->aCpdeftitRelatedByCodori !== null) {
                if (!$this->aCpdeftitRelatedByCodori->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCpdeftitRelatedByCodori->getValidationFailures());
                }
            }

            if ($this->aCpdeftitRelatedByCoddes !== null) {
                if (!$this->aCpdeftitRelatedByCoddes->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCpdeftitRelatedByCoddes->getValidationFailures());
                }
            }


            if (($retval = CpmovtraPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CpmovtraPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getReftra();
                break;
            case 1:
                return $this->getCodori();
                break;
            case 2:
                return $this->getCoddes();
                break;
            case 3:
                return $this->getMonmov();
                break;
            case 4:
                return $this->getStamov();
                break;
            case 5:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Cpmovtra'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Cpmovtra'][$this->getPrimaryKey()] = true;
        $keys = CpmovtraPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getReftra(),
            $keys[1] => $this->getCodori(),
            $keys[2] => $this->getCoddes(),
            $keys[3] => $this->getMonmov(),
            $keys[4] => $this->getStamov(),
            $keys[5] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aCptrasla) {
                $result['Cptrasla'] = $this->aCptrasla->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aCpdeftitRelatedByCodori) {
                $result['CpdeftitRelatedByCodori'] = $this->aCpdeftitRelatedByCodori->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aCpdeftitRelatedByCoddes) {
                $result['CpdeftitRelatedByCoddes'] = $this->aCpdeftitRelatedByCoddes->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CpmovtraPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setReftra($value);
                break;
            case 1:
                $this->setCodori($value);
                break;
            case 2:
                $this->setCoddes($value);
                break;
            case 3:
                $this->setMonmov($value);
                break;
            case 4:
                $this->setStamov($value);
                break;
            case 5:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CpmovtraPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setReftra($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodori($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCoddes($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setMonmov($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setStamov($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setId($arr[$keys[5]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CpmovtraPeer::DATABASE_NAME);

        if ($this->isColumnModified(CpmovtraPeer::REFTRA)) $criteria->add(CpmovtraPeer::REFTRA, $this->reftra);
        if ($this->isColumnModified(CpmovtraPeer::CODORI)) $criteria->add(CpmovtraPeer::CODORI, $this->codori);
        if ($this->isColumnModified(CpmovtraPeer::CODDES)) $criteria->add(CpmovtraPeer::CODDES, $this->coddes);
        if ($this->isColumnModified(CpmovtraPeer::MONMOV)) $criteria->add(CpmovtraPeer::MONMOV, $this->monmov);
        if ($this->isColumnModified(CpmovtraPeer::STAMOV)) $criteria->add(CpmovtraPeer::STAMOV, $this->stamov);
        if ($this->isColumnModified(CpmovtraPeer::ID)) $criteria->add(CpmovtraPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CpmovtraPeer::DATABASE_NAME);
        $criteria->add(CpmovtraPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Cpmovtra (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setReftra($this->getReftra());
        $copyObj->setCodori($this->getCodori());
        $copyObj->setCoddes($this->getCoddes());
        $copyObj->setMonmov($this->getMonmov());
        $copyObj->setStamov($this->getStamov());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Cpmovtra Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CpmovtraPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CpmovtraPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Cptrasla object.
     *
     * @param             Cptrasla $v
     * @return Cpmovtra The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCptrasla(Cptrasla $v = null)
    {
        if ($v === null) {
            $this->setReftra(NULL);
        } else {
            $this->setReftra($v->getReftra());
        }

        $this->aCptrasla = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Cptrasla object, it will not be re-added.
        if ($v !== null) {
            $v->addCpmovtra($this);
        }


        return $this;
    }


    /**
     * Get the associated Cptrasla object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Cptrasla The associated Cptrasla object.
     * @throws PropelException
     */
    public function getCptrasla(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCptrasla === null && (($this->reftra !== "" && $this->reftra !== null)) && $doQuery) {
            $this->aCptrasla = CptraslaQuery::create()
                ->filterByCpmovtra($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCptrasla->addCpmovtras($this);
             */
        }

        return $this->aCptrasla;
    }

    /**
     * Declares an association between this object and a Cpdeftit object.
     *
     * @param             Cpdeftit $v
     * @return Cpmovtra The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCpdeftitRelatedByCodori(Cpdeftit $v = null)
    {
        if ($v === null) {
            $this->setCodori(NULL);
        } else {
            $this->setCodori($v->getCodpre());
        }

        $this->aCpdeftitRelatedByCodori = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Cpdeftit object, it will not be re-added.
        if ($v !== null) {
            $v->addCpmovtraRelatedByCodori($this);
        }


        return $this;
    }


    /**
     * Get the associated Cpdeftit object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Cpdeftit The associated Cpdeftit object.
     * @throws PropelException
     */
    public function getCpdeftitRelatedByCodori(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCpdeftitRelatedByCodori === null && (($this->codori !== "" && $this->codori !== null)) && $doQuery) {
            $this->aCpdeftitRelatedByCodori = CpdeftitQuery::create()
                ->filterByCpmovtraRelatedByCodori($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCpdeftitRelatedByCodori->addCpmovtrasRelatedByCodori($this);
             */
        }

        return $this->aCpdeftitRelatedByCodori;
    }

    /**
     * Declares an association between this object and a Cpdeftit object.
     *
     * @param             Cpdeftit $v
     * @return Cpmovtra The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCpdeftitRelatedByCoddes(Cpdeftit $v = null)
    {
        if ($v === null) {
            $this->setCoddes(NULL);
        } else {
            $this->setCoddes($v->getCodpre());
        }

        $this->aCpdeftitRelatedByCoddes = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Cpdeftit object, it will not be re-added.
        if ($v !== null) {
            $v->addCpmovtraRelatedByCoddes($this);
        }


        return $this;
    }


    /**
     * Get the associated Cpdeftit object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Cpdeftit The associated Cpdeftit object.
     * @throws PropelException
     */
    public function getCpdeftitRelatedByCoddes(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCpdeftitRelatedByCoddes === null && (($this->coddes !== "" && $this->coddes !== null)) && $doQuery) {
            $this->aCpdeftitRelatedByCoddes = CpdeftitQuery::create()
                ->filterByCpmovtraRelatedByCoddes($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCpdeftitRelatedByCoddes->addCpmovtrasRelatedByCoddes($this);
             */
        }

        return $this->aCpdeftitRelatedByCoddes;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->reftra = null;
        $this->codori = null;
        $this->coddes = null;
        $this->monmov = null;
        $this->stamov = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aCptrasla instanceof Persistent) {
              $this->aCptrasla->clearAllReferences($deep);
            }
            if ($this->aCpdeftitRelatedByCodori instanceof Persistent) {
              $this->aCpdeftitRelatedByCodori->clearAllReferences($deep);
            }
            if ($this->aCpdeftitRelatedByCoddes instanceof Persistent) {
              $this->aCpdeftitRelatedByCoddes->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aCptrasla = null;
        $this->aCpdeftitRelatedByCodori = null;
        $this->aCpdeftitRelatedByCoddes = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CpmovtraPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
