<?php


/**
 * Base class that represents a query for the 'cpdoccau' table.
 *
 * Tabla que contiene información referente a los documentos que registran un causado.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 * @method CpdoccauQuery orderByTipcau($order = Criteria::ASC) Order by the tipcau column
 * @method CpdoccauQuery orderByNomext($order = Criteria::ASC) Order by the nomext column
 * @method CpdoccauQuery orderByNomabr($order = Criteria::ASC) Order by the nomabr column
 * @method CpdoccauQuery orderByRefier($order = Criteria::ASC) Order by the refier column
 * @method CpdoccauQuery orderByAfeprc($order = Criteria::ASC) Order by the afeprc column
 * @method CpdoccauQuery orderByAfecom($order = Criteria::ASC) Order by the afecom column
 * @method CpdoccauQuery orderByAfecau($order = Criteria::ASC) Order by the afecau column
 * @method CpdoccauQuery orderByAfedis($order = Criteria::ASC) Order by the afedis column
 * @method CpdoccauQuery orderByCodcta($order = Criteria::ASC) Order by the codcta column
 * @method CpdoccauQuery orderByCodtiptra($order = Criteria::ASC) Order by the codtiptra column
 * @method CpdoccauQuery orderByGenlibcom($order = Criteria::ASC) Order by the genlibcom column
 * @method CpdoccauQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CpdoccauQuery groupByTipcau() Group by the tipcau column
 * @method CpdoccauQuery groupByNomext() Group by the nomext column
 * @method CpdoccauQuery groupByNomabr() Group by the nomabr column
 * @method CpdoccauQuery groupByRefier() Group by the refier column
 * @method CpdoccauQuery groupByAfeprc() Group by the afeprc column
 * @method CpdoccauQuery groupByAfecom() Group by the afecom column
 * @method CpdoccauQuery groupByAfecau() Group by the afecau column
 * @method CpdoccauQuery groupByAfedis() Group by the afedis column
 * @method CpdoccauQuery groupByCodcta() Group by the codcta column
 * @method CpdoccauQuery groupByCodtiptra() Group by the codtiptra column
 * @method CpdoccauQuery groupByGenlibcom() Group by the genlibcom column
 * @method CpdoccauQuery groupById() Group by the id column
 *
 * @method CpdoccauQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CpdoccauQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CpdoccauQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CpdoccauQuery leftJoinCpcausad($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cpcausad relation
 * @method CpdoccauQuery rightJoinCpcausad($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cpcausad relation
 * @method CpdoccauQuery innerJoinCpcausad($relationAlias = null) Adds a INNER JOIN clause to the query using the Cpcausad relation
 *
 * @method Cpdoccau findOne(PropelPDO $con = null) Return the first Cpdoccau matching the query
 * @method Cpdoccau findOneOrCreate(PropelPDO $con = null) Return the first Cpdoccau matching the query, or a new Cpdoccau object populated from the query conditions when no match is found
 *
 * @method Cpdoccau findOneByTipcau(string $tipcau) Return the first Cpdoccau filtered by the tipcau column
 * @method Cpdoccau findOneByNomext(string $nomext) Return the first Cpdoccau filtered by the nomext column
 * @method Cpdoccau findOneByNomabr(string $nomabr) Return the first Cpdoccau filtered by the nomabr column
 * @method Cpdoccau findOneByRefier(string $refier) Return the first Cpdoccau filtered by the refier column
 * @method Cpdoccau findOneByAfeprc(string $afeprc) Return the first Cpdoccau filtered by the afeprc column
 * @method Cpdoccau findOneByAfecom(string $afecom) Return the first Cpdoccau filtered by the afecom column
 * @method Cpdoccau findOneByAfecau(string $afecau) Return the first Cpdoccau filtered by the afecau column
 * @method Cpdoccau findOneByAfedis(string $afedis) Return the first Cpdoccau filtered by the afedis column
 * @method Cpdoccau findOneByCodcta(string $codcta) Return the first Cpdoccau filtered by the codcta column
 * @method Cpdoccau findOneByCodtiptra(string $codtiptra) Return the first Cpdoccau filtered by the codtiptra column
 * @method Cpdoccau findOneByGenlibcom(boolean $genlibcom) Return the first Cpdoccau filtered by the genlibcom column
 *
 * @method array findByTipcau(string $tipcau) Return Cpdoccau objects filtered by the tipcau column
 * @method array findByNomext(string $nomext) Return Cpdoccau objects filtered by the nomext column
 * @method array findByNomabr(string $nomabr) Return Cpdoccau objects filtered by the nomabr column
 * @method array findByRefier(string $refier) Return Cpdoccau objects filtered by the refier column
 * @method array findByAfeprc(string $afeprc) Return Cpdoccau objects filtered by the afeprc column
 * @method array findByAfecom(string $afecom) Return Cpdoccau objects filtered by the afecom column
 * @method array findByAfecau(string $afecau) Return Cpdoccau objects filtered by the afecau column
 * @method array findByAfedis(string $afedis) Return Cpdoccau objects filtered by the afedis column
 * @method array findByCodcta(string $codcta) Return Cpdoccau objects filtered by the codcta column
 * @method array findByCodtiptra(string $codtiptra) Return Cpdoccau objects filtered by the codtiptra column
 * @method array findByGenlibcom(boolean $genlibcom) Return Cpdoccau objects filtered by the genlibcom column
 * @method array findById(int $id) Return Cpdoccau objects filtered by the id column
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpdoccauQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCpdoccauQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cpdoccau', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CpdoccauQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CpdoccauQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CpdoccauQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CpdoccauQuery) {
            return $criteria;
        }
        $query = new CpdoccauQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cpdoccau|Cpdoccau[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CpdoccauPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CpdoccauPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpdoccau A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpdoccau A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "tipcau", "nomext", "nomabr", "refier", "afeprc", "afecom", "afecau", "afedis", "codcta", "codtiptra", "genlibcom", "id" FROM "cpdoccau" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cpdoccau();
            $obj->hydrate($row);
            CpdoccauPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cpdoccau|Cpdoccau[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cpdoccau[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CpdoccauPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CpdoccauPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the tipcau column
     *
     * Example usage:
     * <code>
     * $query->filterByTipcau('fooValue');   // WHERE tipcau = 'fooValue'
     * $query->filterByTipcau('%fooValue%'); // WHERE tipcau LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipcau The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function filterByTipcau($tipcau = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipcau)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipcau)) {
                $tipcau = str_replace('*', '%', $tipcau);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdoccauPeer::TIPCAU, $tipcau, $comparison);
    }

    /**
     * Filter the query on the nomext column
     *
     * Example usage:
     * <code>
     * $query->filterByNomext('fooValue');   // WHERE nomext = 'fooValue'
     * $query->filterByNomext('%fooValue%'); // WHERE nomext LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomext The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function filterByNomext($nomext = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomext)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomext)) {
                $nomext = str_replace('*', '%', $nomext);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdoccauPeer::NOMEXT, $nomext, $comparison);
    }

    /**
     * Filter the query on the nomabr column
     *
     * Example usage:
     * <code>
     * $query->filterByNomabr('fooValue');   // WHERE nomabr = 'fooValue'
     * $query->filterByNomabr('%fooValue%'); // WHERE nomabr LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomabr The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function filterByNomabr($nomabr = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomabr)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomabr)) {
                $nomabr = str_replace('*', '%', $nomabr);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdoccauPeer::NOMABR, $nomabr, $comparison);
    }

    /**
     * Filter the query on the refier column
     *
     * Example usage:
     * <code>
     * $query->filterByRefier('fooValue');   // WHERE refier = 'fooValue'
     * $query->filterByRefier('%fooValue%'); // WHERE refier LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refier The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function filterByRefier($refier = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refier)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refier)) {
                $refier = str_replace('*', '%', $refier);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdoccauPeer::REFIER, $refier, $comparison);
    }

    /**
     * Filter the query on the afeprc column
     *
     * Example usage:
     * <code>
     * $query->filterByAfeprc('fooValue');   // WHERE afeprc = 'fooValue'
     * $query->filterByAfeprc('%fooValue%'); // WHERE afeprc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $afeprc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function filterByAfeprc($afeprc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($afeprc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $afeprc)) {
                $afeprc = str_replace('*', '%', $afeprc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdoccauPeer::AFEPRC, $afeprc, $comparison);
    }

    /**
     * Filter the query on the afecom column
     *
     * Example usage:
     * <code>
     * $query->filterByAfecom('fooValue');   // WHERE afecom = 'fooValue'
     * $query->filterByAfecom('%fooValue%'); // WHERE afecom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $afecom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function filterByAfecom($afecom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($afecom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $afecom)) {
                $afecom = str_replace('*', '%', $afecom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdoccauPeer::AFECOM, $afecom, $comparison);
    }

    /**
     * Filter the query on the afecau column
     *
     * Example usage:
     * <code>
     * $query->filterByAfecau('fooValue');   // WHERE afecau = 'fooValue'
     * $query->filterByAfecau('%fooValue%'); // WHERE afecau LIKE '%fooValue%'
     * </code>
     *
     * @param     string $afecau The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function filterByAfecau($afecau = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($afecau)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $afecau)) {
                $afecau = str_replace('*', '%', $afecau);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdoccauPeer::AFECAU, $afecau, $comparison);
    }

    /**
     * Filter the query on the afedis column
     *
     * Example usage:
     * <code>
     * $query->filterByAfedis('fooValue');   // WHERE afedis = 'fooValue'
     * $query->filterByAfedis('%fooValue%'); // WHERE afedis LIKE '%fooValue%'
     * </code>
     *
     * @param     string $afedis The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function filterByAfedis($afedis = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($afedis)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $afedis)) {
                $afedis = str_replace('*', '%', $afedis);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdoccauPeer::AFEDIS, $afedis, $comparison);
    }

    /**
     * Filter the query on the codcta column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcta('fooValue');   // WHERE codcta = 'fooValue'
     * $query->filterByCodcta('%fooValue%'); // WHERE codcta LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcta The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function filterByCodcta($codcta = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcta)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcta)) {
                $codcta = str_replace('*', '%', $codcta);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdoccauPeer::CODCTA, $codcta, $comparison);
    }

    /**
     * Filter the query on the codtiptra column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtiptra('fooValue');   // WHERE codtiptra = 'fooValue'
     * $query->filterByCodtiptra('%fooValue%'); // WHERE codtiptra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtiptra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function filterByCodtiptra($codtiptra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtiptra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtiptra)) {
                $codtiptra = str_replace('*', '%', $codtiptra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdoccauPeer::CODTIPTRA, $codtiptra, $comparison);
    }

    /**
     * Filter the query on the genlibcom column
     *
     * Example usage:
     * <code>
     * $query->filterByGenlibcom(true); // WHERE genlibcom = true
     * $query->filterByGenlibcom('yes'); // WHERE genlibcom = true
     * </code>
     *
     * @param     boolean|string $genlibcom The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function filterByGenlibcom($genlibcom = null, $comparison = null)
    {
        if (is_string($genlibcom)) {
            $genlibcom = in_array(strtolower($genlibcom), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(CpdoccauPeer::GENLIBCOM, $genlibcom, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CpdoccauPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CpdoccauPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpdoccauPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Cpcausad object
     *
     * @param   Cpcausad|PropelObjectCollection $cpcausad  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpdoccauQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpcausad($cpcausad, $comparison = null)
    {
        if ($cpcausad instanceof Cpcausad) {
            return $this
                ->addUsingAlias(CpdoccauPeer::TIPCAU, $cpcausad->getTipcau(), $comparison);
        } elseif ($cpcausad instanceof PropelObjectCollection) {
            return $this
                ->useCpcausadQuery()
                ->filterByPrimaryKeys($cpcausad->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCpcausad() only accepts arguments of type Cpcausad or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cpcausad relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function joinCpcausad($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cpcausad');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cpcausad');
        }

        return $this;
    }

    /**
     * Use the Cpcausad relation Cpcausad object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpcausadQuery A secondary query class using the current class as primary query
     */
    public function useCpcausadQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpcausad($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cpcausad', 'CpcausadQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Cpdoccau $cpdoccau Object to remove from the list of results
     *
     * @return CpdoccauQuery The current query, for fluid interface
     */
    public function prune($cpdoccau = null)
    {
        if ($cpdoccau) {
            $this->addUsingAlias(CpdoccauPeer::ID, $cpdoccau->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
