<?php


/**
 * Base static class for performing query and update operations on the 'cpsoltrasla' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 * @package propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpsoltraslaPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'cpsoltrasla';

    /** the related Propel class for this table */
    const OM_CLASS = 'Cpsoltrasla';

    /** the related TableMap class for this table */
    const TM_CLASS = 'CpsoltraslaTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 43;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 43;

    /** the column name for the reftra field */
    const REFTRA = 'cpsoltrasla.reftra';

    /** the column name for the fectra field */
    const FECTRA = 'cpsoltrasla.fectra';

    /** the column name for the anotra field */
    const ANOTRA = 'cpsoltrasla.anotra';

    /** the column name for the pertra field */
    const PERTRA = 'cpsoltrasla.pertra';

    /** the column name for the destra field */
    const DESTRA = 'cpsoltrasla.destra';

    /** the column name for the desanu field */
    const DESANU = 'cpsoltrasla.desanu';

    /** the column name for the tottra field */
    const TOTTRA = 'cpsoltrasla.tottra';

    /** the column name for the statra field */
    const STATRA = 'cpsoltrasla.statra';

    /** the column name for the codart field */
    const CODART = 'cpsoltrasla.codart';

    /** the column name for the stacon field */
    const STACON = 'cpsoltrasla.stacon';

    /** the column name for the stagob field */
    const STAGOB = 'cpsoltrasla.stagob';

    /** the column name for the stapre field */
    const STAPRE = 'cpsoltrasla.stapre';

    /** the column name for the staniv4 field */
    const STANIV4 = 'cpsoltrasla.staniv4';

    /** the column name for the staniv5 field */
    const STANIV5 = 'cpsoltrasla.staniv5';

    /** the column name for the staniv6 field */
    const STANIV6 = 'cpsoltrasla.staniv6';

    /** the column name for the fecpre field */
    const FECPRE = 'cpsoltrasla.fecpre';

    /** the column name for the despre field */
    const DESPRE = 'cpsoltrasla.despre';

    /** the column name for the feccon field */
    const FECCON = 'cpsoltrasla.feccon';

    /** the column name for the descon field */
    const DESCON = 'cpsoltrasla.descon';

    /** the column name for the fecgob field */
    const FECGOB = 'cpsoltrasla.fecgob';

    /** the column name for the desgob field */
    const DESGOB = 'cpsoltrasla.desgob';

    /** the column name for the fecniv4 field */
    const FECNIV4 = 'cpsoltrasla.fecniv4';

    /** the column name for the desniv4 field */
    const DESNIV4 = 'cpsoltrasla.desniv4';

    /** the column name for the fecniv5 field */
    const FECNIV5 = 'cpsoltrasla.fecniv5';

    /** the column name for the desniv5 field */
    const DESNIV5 = 'cpsoltrasla.desniv5';

    /** the column name for the fecniv6 field */
    const FECNIV6 = 'cpsoltrasla.fecniv6';

    /** the column name for the desniv6 field */
    const DESNIV6 = 'cpsoltrasla.desniv6';

    /** the column name for the justificacion field */
    const JUSTIFICACION = 'cpsoltrasla.justificacion';

    /** the column name for the feccont field */
    const FECCONT = 'cpsoltrasla.feccont';

    /** the column name for the justificacion1 field */
    const JUSTIFICACION1 = 'cpsoltrasla.justificacion1';

    /** the column name for the justificacion2 field */
    const JUSTIFICACION2 = 'cpsoltrasla.justificacion2';

    /** the column name for the justificacion3 field */
    const JUSTIFICACION3 = 'cpsoltrasla.justificacion3';

    /** the column name for the justificacion4 field */
    const JUSTIFICACION4 = 'cpsoltrasla.justificacion4';

    /** the column name for the justificacion5 field */
    const JUSTIFICACION5 = 'cpsoltrasla.justificacion5';

    /** the column name for the justificacion6 field */
    const JUSTIFICACION6 = 'cpsoltrasla.justificacion6';

    /** the column name for the justificacion7 field */
    const JUSTIFICACION7 = 'cpsoltrasla.justificacion7';

    /** the column name for the justificacion8 field */
    const JUSTIFICACION8 = 'cpsoltrasla.justificacion8';

    /** the column name for the justificacion9 field */
    const JUSTIFICACION9 = 'cpsoltrasla.justificacion9';

    /** the column name for the tipo field */
    const TIPO = 'cpsoltrasla.tipo';

    /** the column name for the tipgas field */
    const TIPGAS = 'cpsoltrasla.tipgas';

    /** the column name for the fecanu field */
    const FECANU = 'cpsoltrasla.fecanu';

    /** the column name for the coddirec field */
    const CODDIREC = 'cpsoltrasla.coddirec';

    /** the column name for the id field */
    const ID = 'cpsoltrasla.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Cpsoltrasla objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Cpsoltrasla[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. CpsoltraslaPeer::$fieldNames[CpsoltraslaPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Reftra', 'Fectra', 'Anotra', 'Pertra', 'Destra', 'Desanu', 'Tottra', 'Statra', 'Codart', 'Stacon', 'Stagob', 'Stapre', 'Staniv4', 'Staniv5', 'Staniv6', 'Fecpre', 'Despre', 'Feccon', 'Descon', 'Fecgob', 'Desgob', 'Fecniv4', 'Desniv4', 'Fecniv5', 'Desniv5', 'Fecniv6', 'Desniv6', 'Justificacion', 'Feccont', 'Justificacion1', 'Justificacion2', 'Justificacion3', 'Justificacion4', 'Justificacion5', 'Justificacion6', 'Justificacion7', 'Justificacion8', 'Justificacion9', 'Tipo', 'Tipgas', 'Fecanu', 'Coddirec', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('reftra', 'fectra', 'anotra', 'pertra', 'destra', 'desanu', 'tottra', 'statra', 'codart', 'stacon', 'stagob', 'stapre', 'staniv4', 'staniv5', 'staniv6', 'fecpre', 'despre', 'feccon', 'descon', 'fecgob', 'desgob', 'fecniv4', 'desniv4', 'fecniv5', 'desniv5', 'fecniv6', 'desniv6', 'justificacion', 'feccont', 'justificacion1', 'justificacion2', 'justificacion3', 'justificacion4', 'justificacion5', 'justificacion6', 'justificacion7', 'justificacion8', 'justificacion9', 'tipo', 'tipgas', 'fecanu', 'coddirec', 'id', ),
        BasePeer::TYPE_COLNAME => array (CpsoltraslaPeer::REFTRA, CpsoltraslaPeer::FECTRA, CpsoltraslaPeer::ANOTRA, CpsoltraslaPeer::PERTRA, CpsoltraslaPeer::DESTRA, CpsoltraslaPeer::DESANU, CpsoltraslaPeer::TOTTRA, CpsoltraslaPeer::STATRA, CpsoltraslaPeer::CODART, CpsoltraslaPeer::STACON, CpsoltraslaPeer::STAGOB, CpsoltraslaPeer::STAPRE, CpsoltraslaPeer::STANIV4, CpsoltraslaPeer::STANIV5, CpsoltraslaPeer::STANIV6, CpsoltraslaPeer::FECPRE, CpsoltraslaPeer::DESPRE, CpsoltraslaPeer::FECCON, CpsoltraslaPeer::DESCON, CpsoltraslaPeer::FECGOB, CpsoltraslaPeer::DESGOB, CpsoltraslaPeer::FECNIV4, CpsoltraslaPeer::DESNIV4, CpsoltraslaPeer::FECNIV5, CpsoltraslaPeer::DESNIV5, CpsoltraslaPeer::FECNIV6, CpsoltraslaPeer::DESNIV6, CpsoltraslaPeer::JUSTIFICACION, CpsoltraslaPeer::FECCONT, CpsoltraslaPeer::JUSTIFICACION1, CpsoltraslaPeer::JUSTIFICACION2, CpsoltraslaPeer::JUSTIFICACION3, CpsoltraslaPeer::JUSTIFICACION4, CpsoltraslaPeer::JUSTIFICACION5, CpsoltraslaPeer::JUSTIFICACION6, CpsoltraslaPeer::JUSTIFICACION7, CpsoltraslaPeer::JUSTIFICACION8, CpsoltraslaPeer::JUSTIFICACION9, CpsoltraslaPeer::TIPO, CpsoltraslaPeer::TIPGAS, CpsoltraslaPeer::FECANU, CpsoltraslaPeer::CODDIREC, CpsoltraslaPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFTRA', 'FECTRA', 'ANOTRA', 'PERTRA', 'DESTRA', 'DESANU', 'TOTTRA', 'STATRA', 'CODART', 'STACON', 'STAGOB', 'STAPRE', 'STANIV4', 'STANIV5', 'STANIV6', 'FECPRE', 'DESPRE', 'FECCON', 'DESCON', 'FECGOB', 'DESGOB', 'FECNIV4', 'DESNIV4', 'FECNIV5', 'DESNIV5', 'FECNIV6', 'DESNIV6', 'JUSTIFICACION', 'FECCONT', 'JUSTIFICACION1', 'JUSTIFICACION2', 'JUSTIFICACION3', 'JUSTIFICACION4', 'JUSTIFICACION5', 'JUSTIFICACION6', 'JUSTIFICACION7', 'JUSTIFICACION8', 'JUSTIFICACION9', 'TIPO', 'TIPGAS', 'FECANU', 'CODDIREC', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('reftra', 'fectra', 'anotra', 'pertra', 'destra', 'desanu', 'tottra', 'statra', 'codart', 'stacon', 'stagob', 'stapre', 'staniv4', 'staniv5', 'staniv6', 'fecpre', 'despre', 'feccon', 'descon', 'fecgob', 'desgob', 'fecniv4', 'desniv4', 'fecniv5', 'desniv5', 'fecniv6', 'desniv6', 'justificacion', 'feccont', 'justificacion1', 'justificacion2', 'justificacion3', 'justificacion4', 'justificacion5', 'justificacion6', 'justificacion7', 'justificacion8', 'justificacion9', 'tipo', 'tipgas', 'fecanu', 'coddirec', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. CpsoltraslaPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Reftra' => 0, 'Fectra' => 1, 'Anotra' => 2, 'Pertra' => 3, 'Destra' => 4, 'Desanu' => 5, 'Tottra' => 6, 'Statra' => 7, 'Codart' => 8, 'Stacon' => 9, 'Stagob' => 10, 'Stapre' => 11, 'Staniv4' => 12, 'Staniv5' => 13, 'Staniv6' => 14, 'Fecpre' => 15, 'Despre' => 16, 'Feccon' => 17, 'Descon' => 18, 'Fecgob' => 19, 'Desgob' => 20, 'Fecniv4' => 21, 'Desniv4' => 22, 'Fecniv5' => 23, 'Desniv5' => 24, 'Fecniv6' => 25, 'Desniv6' => 26, 'Justificacion' => 27, 'Feccont' => 28, 'Justificacion1' => 29, 'Justificacion2' => 30, 'Justificacion3' => 31, 'Justificacion4' => 32, 'Justificacion5' => 33, 'Justificacion6' => 34, 'Justificacion7' => 35, 'Justificacion8' => 36, 'Justificacion9' => 37, 'Tipo' => 38, 'Tipgas' => 39, 'Fecanu' => 40, 'Coddirec' => 41, 'Id' => 42, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('reftra' => 0, 'fectra' => 1, 'anotra' => 2, 'pertra' => 3, 'destra' => 4, 'desanu' => 5, 'tottra' => 6, 'statra' => 7, 'codart' => 8, 'stacon' => 9, 'stagob' => 10, 'stapre' => 11, 'staniv4' => 12, 'staniv5' => 13, 'staniv6' => 14, 'fecpre' => 15, 'despre' => 16, 'feccon' => 17, 'descon' => 18, 'fecgob' => 19, 'desgob' => 20, 'fecniv4' => 21, 'desniv4' => 22, 'fecniv5' => 23, 'desniv5' => 24, 'fecniv6' => 25, 'desniv6' => 26, 'justificacion' => 27, 'feccont' => 28, 'justificacion1' => 29, 'justificacion2' => 30, 'justificacion3' => 31, 'justificacion4' => 32, 'justificacion5' => 33, 'justificacion6' => 34, 'justificacion7' => 35, 'justificacion8' => 36, 'justificacion9' => 37, 'tipo' => 38, 'tipgas' => 39, 'fecanu' => 40, 'coddirec' => 41, 'id' => 42, ),
        BasePeer::TYPE_COLNAME => array (CpsoltraslaPeer::REFTRA => 0, CpsoltraslaPeer::FECTRA => 1, CpsoltraslaPeer::ANOTRA => 2, CpsoltraslaPeer::PERTRA => 3, CpsoltraslaPeer::DESTRA => 4, CpsoltraslaPeer::DESANU => 5, CpsoltraslaPeer::TOTTRA => 6, CpsoltraslaPeer::STATRA => 7, CpsoltraslaPeer::CODART => 8, CpsoltraslaPeer::STACON => 9, CpsoltraslaPeer::STAGOB => 10, CpsoltraslaPeer::STAPRE => 11, CpsoltraslaPeer::STANIV4 => 12, CpsoltraslaPeer::STANIV5 => 13, CpsoltraslaPeer::STANIV6 => 14, CpsoltraslaPeer::FECPRE => 15, CpsoltraslaPeer::DESPRE => 16, CpsoltraslaPeer::FECCON => 17, CpsoltraslaPeer::DESCON => 18, CpsoltraslaPeer::FECGOB => 19, CpsoltraslaPeer::DESGOB => 20, CpsoltraslaPeer::FECNIV4 => 21, CpsoltraslaPeer::DESNIV4 => 22, CpsoltraslaPeer::FECNIV5 => 23, CpsoltraslaPeer::DESNIV5 => 24, CpsoltraslaPeer::FECNIV6 => 25, CpsoltraslaPeer::DESNIV6 => 26, CpsoltraslaPeer::JUSTIFICACION => 27, CpsoltraslaPeer::FECCONT => 28, CpsoltraslaPeer::JUSTIFICACION1 => 29, CpsoltraslaPeer::JUSTIFICACION2 => 30, CpsoltraslaPeer::JUSTIFICACION3 => 31, CpsoltraslaPeer::JUSTIFICACION4 => 32, CpsoltraslaPeer::JUSTIFICACION5 => 33, CpsoltraslaPeer::JUSTIFICACION6 => 34, CpsoltraslaPeer::JUSTIFICACION7 => 35, CpsoltraslaPeer::JUSTIFICACION8 => 36, CpsoltraslaPeer::JUSTIFICACION9 => 37, CpsoltraslaPeer::TIPO => 38, CpsoltraslaPeer::TIPGAS => 39, CpsoltraslaPeer::FECANU => 40, CpsoltraslaPeer::CODDIREC => 41, CpsoltraslaPeer::ID => 42, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFTRA' => 0, 'FECTRA' => 1, 'ANOTRA' => 2, 'PERTRA' => 3, 'DESTRA' => 4, 'DESANU' => 5, 'TOTTRA' => 6, 'STATRA' => 7, 'CODART' => 8, 'STACON' => 9, 'STAGOB' => 10, 'STAPRE' => 11, 'STANIV4' => 12, 'STANIV5' => 13, 'STANIV6' => 14, 'FECPRE' => 15, 'DESPRE' => 16, 'FECCON' => 17, 'DESCON' => 18, 'FECGOB' => 19, 'DESGOB' => 20, 'FECNIV4' => 21, 'DESNIV4' => 22, 'FECNIV5' => 23, 'DESNIV5' => 24, 'FECNIV6' => 25, 'DESNIV6' => 26, 'JUSTIFICACION' => 27, 'FECCONT' => 28, 'JUSTIFICACION1' => 29, 'JUSTIFICACION2' => 30, 'JUSTIFICACION3' => 31, 'JUSTIFICACION4' => 32, 'JUSTIFICACION5' => 33, 'JUSTIFICACION6' => 34, 'JUSTIFICACION7' => 35, 'JUSTIFICACION8' => 36, 'JUSTIFICACION9' => 37, 'TIPO' => 38, 'TIPGAS' => 39, 'FECANU' => 40, 'CODDIREC' => 41, 'ID' => 42, ),
        BasePeer::TYPE_FIELDNAME => array ('reftra' => 0, 'fectra' => 1, 'anotra' => 2, 'pertra' => 3, 'destra' => 4, 'desanu' => 5, 'tottra' => 6, 'statra' => 7, 'codart' => 8, 'stacon' => 9, 'stagob' => 10, 'stapre' => 11, 'staniv4' => 12, 'staniv5' => 13, 'staniv6' => 14, 'fecpre' => 15, 'despre' => 16, 'feccon' => 17, 'descon' => 18, 'fecgob' => 19, 'desgob' => 20, 'fecniv4' => 21, 'desniv4' => 22, 'fecniv5' => 23, 'desniv5' => 24, 'fecniv6' => 25, 'desniv6' => 26, 'justificacion' => 27, 'feccont' => 28, 'justificacion1' => 29, 'justificacion2' => 30, 'justificacion3' => 31, 'justificacion4' => 32, 'justificacion5' => 33, 'justificacion6' => 34, 'justificacion7' => 35, 'justificacion8' => 36, 'justificacion9' => 37, 'tipo' => 38, 'tipgas' => 39, 'fecanu' => 40, 'coddirec' => 41, 'id' => 42, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = CpsoltraslaPeer::getFieldNames($toType);
        $key = isset(CpsoltraslaPeer::$fieldKeys[$fromType][$name]) ? CpsoltraslaPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(CpsoltraslaPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, CpsoltraslaPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return CpsoltraslaPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. CpsoltraslaPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(CpsoltraslaPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(CpsoltraslaPeer::REFTRA);
            $criteria->addSelectColumn(CpsoltraslaPeer::FECTRA);
            $criteria->addSelectColumn(CpsoltraslaPeer::ANOTRA);
            $criteria->addSelectColumn(CpsoltraslaPeer::PERTRA);
            $criteria->addSelectColumn(CpsoltraslaPeer::DESTRA);
            $criteria->addSelectColumn(CpsoltraslaPeer::DESANU);
            $criteria->addSelectColumn(CpsoltraslaPeer::TOTTRA);
            $criteria->addSelectColumn(CpsoltraslaPeer::STATRA);
            $criteria->addSelectColumn(CpsoltraslaPeer::CODART);
            $criteria->addSelectColumn(CpsoltraslaPeer::STACON);
            $criteria->addSelectColumn(CpsoltraslaPeer::STAGOB);
            $criteria->addSelectColumn(CpsoltraslaPeer::STAPRE);
            $criteria->addSelectColumn(CpsoltraslaPeer::STANIV4);
            $criteria->addSelectColumn(CpsoltraslaPeer::STANIV5);
            $criteria->addSelectColumn(CpsoltraslaPeer::STANIV6);
            $criteria->addSelectColumn(CpsoltraslaPeer::FECPRE);
            $criteria->addSelectColumn(CpsoltraslaPeer::DESPRE);
            $criteria->addSelectColumn(CpsoltraslaPeer::FECCON);
            $criteria->addSelectColumn(CpsoltraslaPeer::DESCON);
            $criteria->addSelectColumn(CpsoltraslaPeer::FECGOB);
            $criteria->addSelectColumn(CpsoltraslaPeer::DESGOB);
            $criteria->addSelectColumn(CpsoltraslaPeer::FECNIV4);
            $criteria->addSelectColumn(CpsoltraslaPeer::DESNIV4);
            $criteria->addSelectColumn(CpsoltraslaPeer::FECNIV5);
            $criteria->addSelectColumn(CpsoltraslaPeer::DESNIV5);
            $criteria->addSelectColumn(CpsoltraslaPeer::FECNIV6);
            $criteria->addSelectColumn(CpsoltraslaPeer::DESNIV6);
            $criteria->addSelectColumn(CpsoltraslaPeer::JUSTIFICACION);
            $criteria->addSelectColumn(CpsoltraslaPeer::FECCONT);
            $criteria->addSelectColumn(CpsoltraslaPeer::JUSTIFICACION1);
            $criteria->addSelectColumn(CpsoltraslaPeer::JUSTIFICACION2);
            $criteria->addSelectColumn(CpsoltraslaPeer::JUSTIFICACION3);
            $criteria->addSelectColumn(CpsoltraslaPeer::JUSTIFICACION4);
            $criteria->addSelectColumn(CpsoltraslaPeer::JUSTIFICACION5);
            $criteria->addSelectColumn(CpsoltraslaPeer::JUSTIFICACION6);
            $criteria->addSelectColumn(CpsoltraslaPeer::JUSTIFICACION7);
            $criteria->addSelectColumn(CpsoltraslaPeer::JUSTIFICACION8);
            $criteria->addSelectColumn(CpsoltraslaPeer::JUSTIFICACION9);
            $criteria->addSelectColumn(CpsoltraslaPeer::TIPO);
            $criteria->addSelectColumn(CpsoltraslaPeer::TIPGAS);
            $criteria->addSelectColumn(CpsoltraslaPeer::FECANU);
            $criteria->addSelectColumn(CpsoltraslaPeer::CODDIREC);
            $criteria->addSelectColumn(CpsoltraslaPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.reftra');
            $criteria->addSelectColumn($alias . '.fectra');
            $criteria->addSelectColumn($alias . '.anotra');
            $criteria->addSelectColumn($alias . '.pertra');
            $criteria->addSelectColumn($alias . '.destra');
            $criteria->addSelectColumn($alias . '.desanu');
            $criteria->addSelectColumn($alias . '.tottra');
            $criteria->addSelectColumn($alias . '.statra');
            $criteria->addSelectColumn($alias . '.codart');
            $criteria->addSelectColumn($alias . '.stacon');
            $criteria->addSelectColumn($alias . '.stagob');
            $criteria->addSelectColumn($alias . '.stapre');
            $criteria->addSelectColumn($alias . '.staniv4');
            $criteria->addSelectColumn($alias . '.staniv5');
            $criteria->addSelectColumn($alias . '.staniv6');
            $criteria->addSelectColumn($alias . '.fecpre');
            $criteria->addSelectColumn($alias . '.despre');
            $criteria->addSelectColumn($alias . '.feccon');
            $criteria->addSelectColumn($alias . '.descon');
            $criteria->addSelectColumn($alias . '.fecgob');
            $criteria->addSelectColumn($alias . '.desgob');
            $criteria->addSelectColumn($alias . '.fecniv4');
            $criteria->addSelectColumn($alias . '.desniv4');
            $criteria->addSelectColumn($alias . '.fecniv5');
            $criteria->addSelectColumn($alias . '.desniv5');
            $criteria->addSelectColumn($alias . '.fecniv6');
            $criteria->addSelectColumn($alias . '.desniv6');
            $criteria->addSelectColumn($alias . '.justificacion');
            $criteria->addSelectColumn($alias . '.feccont');
            $criteria->addSelectColumn($alias . '.justificacion1');
            $criteria->addSelectColumn($alias . '.justificacion2');
            $criteria->addSelectColumn($alias . '.justificacion3');
            $criteria->addSelectColumn($alias . '.justificacion4');
            $criteria->addSelectColumn($alias . '.justificacion5');
            $criteria->addSelectColumn($alias . '.justificacion6');
            $criteria->addSelectColumn($alias . '.justificacion7');
            $criteria->addSelectColumn($alias . '.justificacion8');
            $criteria->addSelectColumn($alias . '.justificacion9');
            $criteria->addSelectColumn($alias . '.tipo');
            $criteria->addSelectColumn($alias . '.tipgas');
            $criteria->addSelectColumn($alias . '.fecanu');
            $criteria->addSelectColumn($alias . '.coddirec');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CpsoltraslaPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CpsoltraslaPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(CpsoltraslaPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(CpsoltraslaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Cpsoltrasla
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = CpsoltraslaPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return CpsoltraslaPeer::populateObjects(CpsoltraslaPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpsoltraslaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            CpsoltraslaPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(CpsoltraslaPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Cpsoltrasla $obj A Cpsoltrasla object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            CpsoltraslaPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Cpsoltrasla object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Cpsoltrasla) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Cpsoltrasla object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(CpsoltraslaPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Cpsoltrasla Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(CpsoltraslaPeer::$instances[$key])) {
                return CpsoltraslaPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (CpsoltraslaPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        CpsoltraslaPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to cpsoltrasla
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 42] === null) {
            return null;
        }

        return (string) $row[$startcol + 42];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 42];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = CpsoltraslaPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = CpsoltraslaPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = CpsoltraslaPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                CpsoltraslaPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Cpsoltrasla object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = CpsoltraslaPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = CpsoltraslaPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + CpsoltraslaPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = CpsoltraslaPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            CpsoltraslaPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Cpartley table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinCpartley(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CpsoltraslaPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CpsoltraslaPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CpsoltraslaPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CpsoltraslaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CpsoltraslaPeer::CODART, CpartleyPeer::CODART, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Cpsoltrasla objects pre-filled with their Cpartley objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Cpsoltrasla objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinCpartley(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CpsoltraslaPeer::DATABASE_NAME);
        }

        CpsoltraslaPeer::addSelectColumns($criteria);
        $startcol = CpsoltraslaPeer::NUM_HYDRATE_COLUMNS;
        CpartleyPeer::addSelectColumns($criteria);

        $criteria->addJoin(CpsoltraslaPeer::CODART, CpartleyPeer::CODART, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CpsoltraslaPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CpsoltraslaPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = CpsoltraslaPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CpsoltraslaPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = CpartleyPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = CpartleyPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = CpartleyPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    CpartleyPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Cpsoltrasla) to $obj2 (Cpartley)
                $obj2->addCpsoltrasla($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CpsoltraslaPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CpsoltraslaPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CpsoltraslaPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CpsoltraslaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CpsoltraslaPeer::CODART, CpartleyPeer::CODART, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Cpsoltrasla objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Cpsoltrasla objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CpsoltraslaPeer::DATABASE_NAME);
        }

        CpsoltraslaPeer::addSelectColumns($criteria);
        $startcol2 = CpsoltraslaPeer::NUM_HYDRATE_COLUMNS;

        CpartleyPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + CpartleyPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(CpsoltraslaPeer::CODART, CpartleyPeer::CODART, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CpsoltraslaPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CpsoltraslaPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = CpsoltraslaPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CpsoltraslaPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Cpartley rows

            $key2 = CpartleyPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = CpartleyPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = CpartleyPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    CpartleyPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Cpsoltrasla) to the collection in $obj2 (Cpartley)
                $obj2->addCpsoltrasla($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(CpsoltraslaPeer::DATABASE_NAME)->getTable(CpsoltraslaPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseCpsoltraslaPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseCpsoltraslaPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new CpsoltraslaTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return CpsoltraslaPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Cpsoltrasla or Criteria object.
     *
     * @param      mixed $values Criteria or Cpsoltrasla object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpsoltraslaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Cpsoltrasla object
        }


        // Set the correct dbName
        $criteria->setDbName(CpsoltraslaPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Cpsoltrasla or Criteria object.
     *
     * @param      mixed $values Criteria or Cpsoltrasla object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpsoltraslaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(CpsoltraslaPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(CpsoltraslaPeer::ID);
            $value = $criteria->remove(CpsoltraslaPeer::ID);
            if ($value) {
                $selectCriteria->add(CpsoltraslaPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(CpsoltraslaPeer::TABLE_NAME);
            }

        } else { // $values is Cpsoltrasla object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(CpsoltraslaPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the cpsoltrasla table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpsoltraslaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(CpsoltraslaPeer::TABLE_NAME, $con, CpsoltraslaPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            CpsoltraslaPeer::clearInstancePool();
            CpsoltraslaPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Cpsoltrasla or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Cpsoltrasla object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(CpsoltraslaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            CpsoltraslaPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Cpsoltrasla) { // it's a model object
            // invalidate the cache for this single object
            CpsoltraslaPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(CpsoltraslaPeer::DATABASE_NAME);
            $criteria->add(CpsoltraslaPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                CpsoltraslaPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(CpsoltraslaPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            CpsoltraslaPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Cpsoltrasla object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Cpsoltrasla $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(CpsoltraslaPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(CpsoltraslaPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(CpsoltraslaPeer::DATABASE_NAME, CpsoltraslaPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Cpsoltrasla
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = CpsoltraslaPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(CpsoltraslaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(CpsoltraslaPeer::DATABASE_NAME);
        $criteria->add(CpsoltraslaPeer::ID, $pk);

        $v = CpsoltraslaPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Cpsoltrasla[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpsoltraslaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(CpsoltraslaPeer::DATABASE_NAME);
            $criteria->add(CpsoltraslaPeer::ID, $pks, Criteria::IN);
            $objs = CpsoltraslaPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseCpsoltraslaPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCpsoltraslaPeer::buildTableMap();

