<?php


/**
 * Base class that represents a query for the 'cpadidis' table.
 *
 * Tabla que contiene información referente a las Adiciones y Disminuciones efectuadas a las partidas presupuestarias.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:37 2015
 *
 * @method CpadidisQuery orderByRefadi($order = Criteria::ASC) Order by the refadi column
 * @method CpadidisQuery orderByFecadi($order = Criteria::ASC) Order by the fecadi column
 * @method CpadidisQuery orderByAnoadi($order = Criteria::ASC) Order by the anoadi column
 * @method CpadidisQuery orderByDesadi($order = Criteria::ASC) Order by the desadi column
 * @method CpadidisQuery orderByDesanu($order = Criteria::ASC) Order by the desanu column
 * @method CpadidisQuery orderByAdidis($order = Criteria::ASC) Order by the adidis column
 * @method CpadidisQuery orderByTotadi($order = Criteria::ASC) Order by the totadi column
 * @method CpadidisQuery orderByStaadi($order = Criteria::ASC) Order by the staadi column
 * @method CpadidisQuery orderByNumcom($order = Criteria::ASC) Order by the numcom column
 * @method CpadidisQuery orderByFecanu($order = Criteria::ASC) Order by the fecanu column
 * @method CpadidisQuery orderByPeradi($order = Criteria::ASC) Order by the peradi column
 * @method CpadidisQuery orderByTipgas($order = Criteria::ASC) Order by the tipgas column
 * @method CpadidisQuery orderByLoguse($order = Criteria::ASC) Order by the loguse column
 * @method CpadidisQuery orderByFecreg($order = Criteria::ASC) Order by the fecreg column
 * @method CpadidisQuery orderByClasifica($order = Criteria::ASC) Order by the clasifica column
 * @method CpadidisQuery orderByCoddirec($order = Criteria::ASC) Order by the coddirec column
 * @method CpadidisQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CpadidisQuery groupByRefadi() Group by the refadi column
 * @method CpadidisQuery groupByFecadi() Group by the fecadi column
 * @method CpadidisQuery groupByAnoadi() Group by the anoadi column
 * @method CpadidisQuery groupByDesadi() Group by the desadi column
 * @method CpadidisQuery groupByDesanu() Group by the desanu column
 * @method CpadidisQuery groupByAdidis() Group by the adidis column
 * @method CpadidisQuery groupByTotadi() Group by the totadi column
 * @method CpadidisQuery groupByStaadi() Group by the staadi column
 * @method CpadidisQuery groupByNumcom() Group by the numcom column
 * @method CpadidisQuery groupByFecanu() Group by the fecanu column
 * @method CpadidisQuery groupByPeradi() Group by the peradi column
 * @method CpadidisQuery groupByTipgas() Group by the tipgas column
 * @method CpadidisQuery groupByLoguse() Group by the loguse column
 * @method CpadidisQuery groupByFecreg() Group by the fecreg column
 * @method CpadidisQuery groupByClasifica() Group by the clasifica column
 * @method CpadidisQuery groupByCoddirec() Group by the coddirec column
 * @method CpadidisQuery groupById() Group by the id column
 *
 * @method CpadidisQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CpadidisQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CpadidisQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CpadidisQuery leftJoinCpmovadi($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cpmovadi relation
 * @method CpadidisQuery rightJoinCpmovadi($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cpmovadi relation
 * @method CpadidisQuery innerJoinCpmovadi($relationAlias = null) Adds a INNER JOIN clause to the query using the Cpmovadi relation
 *
 * @method Cpadidis findOne(PropelPDO $con = null) Return the first Cpadidis matching the query
 * @method Cpadidis findOneOrCreate(PropelPDO $con = null) Return the first Cpadidis matching the query, or a new Cpadidis object populated from the query conditions when no match is found
 *
 * @method Cpadidis findOneByRefadi(string $refadi) Return the first Cpadidis filtered by the refadi column
 * @method Cpadidis findOneByFecadi(string $fecadi) Return the first Cpadidis filtered by the fecadi column
 * @method Cpadidis findOneByAnoadi(string $anoadi) Return the first Cpadidis filtered by the anoadi column
 * @method Cpadidis findOneByDesadi(string $desadi) Return the first Cpadidis filtered by the desadi column
 * @method Cpadidis findOneByDesanu(string $desanu) Return the first Cpadidis filtered by the desanu column
 * @method Cpadidis findOneByAdidis(string $adidis) Return the first Cpadidis filtered by the adidis column
 * @method Cpadidis findOneByTotadi(string $totadi) Return the first Cpadidis filtered by the totadi column
 * @method Cpadidis findOneByStaadi(string $staadi) Return the first Cpadidis filtered by the staadi column
 * @method Cpadidis findOneByNumcom(string $numcom) Return the first Cpadidis filtered by the numcom column
 * @method Cpadidis findOneByFecanu(string $fecanu) Return the first Cpadidis filtered by the fecanu column
 * @method Cpadidis findOneByPeradi(string $peradi) Return the first Cpadidis filtered by the peradi column
 * @method Cpadidis findOneByTipgas(string $tipgas) Return the first Cpadidis filtered by the tipgas column
 * @method Cpadidis findOneByLoguse(string $loguse) Return the first Cpadidis filtered by the loguse column
 * @method Cpadidis findOneByFecreg(string $fecreg) Return the first Cpadidis filtered by the fecreg column
 * @method Cpadidis findOneByClasifica(string $clasifica) Return the first Cpadidis filtered by the clasifica column
 * @method Cpadidis findOneByCoddirec(string $coddirec) Return the first Cpadidis filtered by the coddirec column
 *
 * @method array findByRefadi(string $refadi) Return Cpadidis objects filtered by the refadi column
 * @method array findByFecadi(string $fecadi) Return Cpadidis objects filtered by the fecadi column
 * @method array findByAnoadi(string $anoadi) Return Cpadidis objects filtered by the anoadi column
 * @method array findByDesadi(string $desadi) Return Cpadidis objects filtered by the desadi column
 * @method array findByDesanu(string $desanu) Return Cpadidis objects filtered by the desanu column
 * @method array findByAdidis(string $adidis) Return Cpadidis objects filtered by the adidis column
 * @method array findByTotadi(string $totadi) Return Cpadidis objects filtered by the totadi column
 * @method array findByStaadi(string $staadi) Return Cpadidis objects filtered by the staadi column
 * @method array findByNumcom(string $numcom) Return Cpadidis objects filtered by the numcom column
 * @method array findByFecanu(string $fecanu) Return Cpadidis objects filtered by the fecanu column
 * @method array findByPeradi(string $peradi) Return Cpadidis objects filtered by the peradi column
 * @method array findByTipgas(string $tipgas) Return Cpadidis objects filtered by the tipgas column
 * @method array findByLoguse(string $loguse) Return Cpadidis objects filtered by the loguse column
 * @method array findByFecreg(string $fecreg) Return Cpadidis objects filtered by the fecreg column
 * @method array findByClasifica(string $clasifica) Return Cpadidis objects filtered by the clasifica column
 * @method array findByCoddirec(string $coddirec) Return Cpadidis objects filtered by the coddirec column
 * @method array findById(int $id) Return Cpadidis objects filtered by the id column
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpadidisQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCpadidisQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cpadidis', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CpadidisQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CpadidisQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CpadidisQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CpadidisQuery) {
            return $criteria;
        }
        $query = new CpadidisQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cpadidis|Cpadidis[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CpadidisPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CpadidisPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpadidis A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpadidis A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "refadi", "fecadi", "anoadi", "desadi", "desanu", "adidis", "totadi", "staadi", "numcom", "fecanu", "peradi", "tipgas", "loguse", "fecreg", "clasifica", "coddirec", "id" FROM "cpadidis" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cpadidis();
            $obj->hydrate($row);
            CpadidisPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cpadidis|Cpadidis[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cpadidis[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CpadidisPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CpadidisPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the refadi column
     *
     * Example usage:
     * <code>
     * $query->filterByRefadi('fooValue');   // WHERE refadi = 'fooValue'
     * $query->filterByRefadi('%fooValue%'); // WHERE refadi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refadi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByRefadi($refadi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refadi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refadi)) {
                $refadi = str_replace('*', '%', $refadi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::REFADI, $refadi, $comparison);
    }

    /**
     * Filter the query on the fecadi column
     *
     * Example usage:
     * <code>
     * $query->filterByFecadi('2011-03-14'); // WHERE fecadi = '2011-03-14'
     * $query->filterByFecadi('now'); // WHERE fecadi = '2011-03-14'
     * $query->filterByFecadi(array('max' => 'yesterday')); // WHERE fecadi > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecadi The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByFecadi($fecadi = null, $comparison = null)
    {
        if (is_array($fecadi)) {
            $useMinMax = false;
            if (isset($fecadi['min'])) {
                $this->addUsingAlias(CpadidisPeer::FECADI, $fecadi['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecadi['max'])) {
                $this->addUsingAlias(CpadidisPeer::FECADI, $fecadi['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::FECADI, $fecadi, $comparison);
    }

    /**
     * Filter the query on the anoadi column
     *
     * Example usage:
     * <code>
     * $query->filterByAnoadi('fooValue');   // WHERE anoadi = 'fooValue'
     * $query->filterByAnoadi('%fooValue%'); // WHERE anoadi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $anoadi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByAnoadi($anoadi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($anoadi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $anoadi)) {
                $anoadi = str_replace('*', '%', $anoadi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::ANOADI, $anoadi, $comparison);
    }

    /**
     * Filter the query on the desadi column
     *
     * Example usage:
     * <code>
     * $query->filterByDesadi('fooValue');   // WHERE desadi = 'fooValue'
     * $query->filterByDesadi('%fooValue%'); // WHERE desadi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desadi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByDesadi($desadi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desadi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desadi)) {
                $desadi = str_replace('*', '%', $desadi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::DESADI, $desadi, $comparison);
    }

    /**
     * Filter the query on the desanu column
     *
     * Example usage:
     * <code>
     * $query->filterByDesanu('fooValue');   // WHERE desanu = 'fooValue'
     * $query->filterByDesanu('%fooValue%'); // WHERE desanu LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desanu The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByDesanu($desanu = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desanu)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desanu)) {
                $desanu = str_replace('*', '%', $desanu);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::DESANU, $desanu, $comparison);
    }

    /**
     * Filter the query on the adidis column
     *
     * Example usage:
     * <code>
     * $query->filterByAdidis('fooValue');   // WHERE adidis = 'fooValue'
     * $query->filterByAdidis('%fooValue%'); // WHERE adidis LIKE '%fooValue%'
     * </code>
     *
     * @param     string $adidis The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByAdidis($adidis = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($adidis)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $adidis)) {
                $adidis = str_replace('*', '%', $adidis);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::ADIDIS, $adidis, $comparison);
    }

    /**
     * Filter the query on the totadi column
     *
     * Example usage:
     * <code>
     * $query->filterByTotadi(1234); // WHERE totadi = 1234
     * $query->filterByTotadi(array(12, 34)); // WHERE totadi IN (12, 34)
     * $query->filterByTotadi(array('min' => 12)); // WHERE totadi >= 12
     * $query->filterByTotadi(array('max' => 12)); // WHERE totadi <= 12
     * </code>
     *
     * @param     mixed $totadi The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByTotadi($totadi = null, $comparison = null)
    {
        if (is_array($totadi)) {
            $useMinMax = false;
            if (isset($totadi['min'])) {
                $this->addUsingAlias(CpadidisPeer::TOTADI, $totadi['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($totadi['max'])) {
                $this->addUsingAlias(CpadidisPeer::TOTADI, $totadi['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::TOTADI, $totadi, $comparison);
    }

    /**
     * Filter the query on the staadi column
     *
     * Example usage:
     * <code>
     * $query->filterByStaadi('fooValue');   // WHERE staadi = 'fooValue'
     * $query->filterByStaadi('%fooValue%'); // WHERE staadi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $staadi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByStaadi($staadi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($staadi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $staadi)) {
                $staadi = str_replace('*', '%', $staadi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::STAADI, $staadi, $comparison);
    }

    /**
     * Filter the query on the numcom column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcom('fooValue');   // WHERE numcom = 'fooValue'
     * $query->filterByNumcom('%fooValue%'); // WHERE numcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByNumcom($numcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcom)) {
                $numcom = str_replace('*', '%', $numcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::NUMCOM, $numcom, $comparison);
    }

    /**
     * Filter the query on the fecanu column
     *
     * Example usage:
     * <code>
     * $query->filterByFecanu('2011-03-14'); // WHERE fecanu = '2011-03-14'
     * $query->filterByFecanu('now'); // WHERE fecanu = '2011-03-14'
     * $query->filterByFecanu(array('max' => 'yesterday')); // WHERE fecanu > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecanu The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByFecanu($fecanu = null, $comparison = null)
    {
        if (is_array($fecanu)) {
            $useMinMax = false;
            if (isset($fecanu['min'])) {
                $this->addUsingAlias(CpadidisPeer::FECANU, $fecanu['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecanu['max'])) {
                $this->addUsingAlias(CpadidisPeer::FECANU, $fecanu['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::FECANU, $fecanu, $comparison);
    }

    /**
     * Filter the query on the peradi column
     *
     * Example usage:
     * <code>
     * $query->filterByPeradi('fooValue');   // WHERE peradi = 'fooValue'
     * $query->filterByPeradi('%fooValue%'); // WHERE peradi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $peradi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByPeradi($peradi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($peradi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $peradi)) {
                $peradi = str_replace('*', '%', $peradi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::PERADI, $peradi, $comparison);
    }

    /**
     * Filter the query on the tipgas column
     *
     * Example usage:
     * <code>
     * $query->filterByTipgas('fooValue');   // WHERE tipgas = 'fooValue'
     * $query->filterByTipgas('%fooValue%'); // WHERE tipgas LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipgas The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByTipgas($tipgas = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipgas)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipgas)) {
                $tipgas = str_replace('*', '%', $tipgas);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::TIPGAS, $tipgas, $comparison);
    }

    /**
     * Filter the query on the loguse column
     *
     * Example usage:
     * <code>
     * $query->filterByLoguse('fooValue');   // WHERE loguse = 'fooValue'
     * $query->filterByLoguse('%fooValue%'); // WHERE loguse LIKE '%fooValue%'
     * </code>
     *
     * @param     string $loguse The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByLoguse($loguse = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($loguse)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $loguse)) {
                $loguse = str_replace('*', '%', $loguse);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::LOGUSE, $loguse, $comparison);
    }

    /**
     * Filter the query on the fecreg column
     *
     * Example usage:
     * <code>
     * $query->filterByFecreg('2011-03-14'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg('now'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg(array('max' => 'yesterday')); // WHERE fecreg > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecreg The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByFecreg($fecreg = null, $comparison = null)
    {
        if (is_array($fecreg)) {
            $useMinMax = false;
            if (isset($fecreg['min'])) {
                $this->addUsingAlias(CpadidisPeer::FECREG, $fecreg['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecreg['max'])) {
                $this->addUsingAlias(CpadidisPeer::FECREG, $fecreg['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::FECREG, $fecreg, $comparison);
    }

    /**
     * Filter the query on the clasifica column
     *
     * Example usage:
     * <code>
     * $query->filterByClasifica('fooValue');   // WHERE clasifica = 'fooValue'
     * $query->filterByClasifica('%fooValue%'); // WHERE clasifica LIKE '%fooValue%'
     * </code>
     *
     * @param     string $clasifica The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByClasifica($clasifica = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($clasifica)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $clasifica)) {
                $clasifica = str_replace('*', '%', $clasifica);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::CLASIFICA, $clasifica, $comparison);
    }

    /**
     * Filter the query on the coddirec column
     *
     * Example usage:
     * <code>
     * $query->filterByCoddirec('fooValue');   // WHERE coddirec = 'fooValue'
     * $query->filterByCoddirec('%fooValue%'); // WHERE coddirec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coddirec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterByCoddirec($coddirec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coddirec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coddirec)) {
                $coddirec = str_replace('*', '%', $coddirec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::CODDIREC, $coddirec, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CpadidisPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CpadidisPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpadidisPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Cpmovadi object
     *
     * @param   Cpmovadi|PropelObjectCollection $cpmovadi  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpadidisQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpmovadi($cpmovadi, $comparison = null)
    {
        if ($cpmovadi instanceof Cpmovadi) {
            return $this
                ->addUsingAlias(CpadidisPeer::REFADI, $cpmovadi->getRefadi(), $comparison);
        } elseif ($cpmovadi instanceof PropelObjectCollection) {
            return $this
                ->useCpmovadiQuery()
                ->filterByPrimaryKeys($cpmovadi->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCpmovadi() only accepts arguments of type Cpmovadi or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cpmovadi relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function joinCpmovadi($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cpmovadi');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cpmovadi');
        }

        return $this;
    }

    /**
     * Use the Cpmovadi relation Cpmovadi object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpmovadiQuery A secondary query class using the current class as primary query
     */
    public function useCpmovadiQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpmovadi($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cpmovadi', 'CpmovadiQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Cpadidis $cpadidis Object to remove from the list of results
     *
     * @return CpadidisQuery The current query, for fluid interface
     */
    public function prune($cpadidis = null)
    {
        if ($cpadidis) {
            $this->addUsingAlias(CpadidisPeer::ID, $cpadidis->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
