<?php


/**
 * Base class that represents a query for the 'cpniveles' table.
 *
 * Tabla que contiene información referente a el detalle del código presupuestario.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 * @method CpnivelesQuery orderByCatpar($order = Criteria::ASC) Order by the catpar column
 * @method CpnivelesQuery orderByConsec($order = Criteria::ASC) Order by the consec column
 * @method CpnivelesQuery orderByNomabr($order = Criteria::ASC) Order by the nomabr column
 * @method CpnivelesQuery orderByNomext($order = Criteria::ASC) Order by the nomext column
 * @method CpnivelesQuery orderByLonniv($order = Criteria::ASC) Order by the lonniv column
 * @method CpnivelesQuery orderByStaniv($order = Criteria::ASC) Order by the staniv column
 * @method CpnivelesQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CpnivelesQuery groupByCatpar() Group by the catpar column
 * @method CpnivelesQuery groupByConsec() Group by the consec column
 * @method CpnivelesQuery groupByNomabr() Group by the nomabr column
 * @method CpnivelesQuery groupByNomext() Group by the nomext column
 * @method CpnivelesQuery groupByLonniv() Group by the lonniv column
 * @method CpnivelesQuery groupByStaniv() Group by the staniv column
 * @method CpnivelesQuery groupById() Group by the id column
 *
 * @method CpnivelesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CpnivelesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CpnivelesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Cpniveles findOne(PropelPDO $con = null) Return the first Cpniveles matching the query
 * @method Cpniveles findOneOrCreate(PropelPDO $con = null) Return the first Cpniveles matching the query, or a new Cpniveles object populated from the query conditions when no match is found
 *
 * @method Cpniveles findOneByCatpar(string $catpar) Return the first Cpniveles filtered by the catpar column
 * @method Cpniveles findOneByConsec(string $consec) Return the first Cpniveles filtered by the consec column
 * @method Cpniveles findOneByNomabr(string $nomabr) Return the first Cpniveles filtered by the nomabr column
 * @method Cpniveles findOneByNomext(string $nomext) Return the first Cpniveles filtered by the nomext column
 * @method Cpniveles findOneByLonniv(string $lonniv) Return the first Cpniveles filtered by the lonniv column
 * @method Cpniveles findOneByStaniv(string $staniv) Return the first Cpniveles filtered by the staniv column
 *
 * @method array findByCatpar(string $catpar) Return Cpniveles objects filtered by the catpar column
 * @method array findByConsec(string $consec) Return Cpniveles objects filtered by the consec column
 * @method array findByNomabr(string $nomabr) Return Cpniveles objects filtered by the nomabr column
 * @method array findByNomext(string $nomext) Return Cpniveles objects filtered by the nomext column
 * @method array findByLonniv(string $lonniv) Return Cpniveles objects filtered by the lonniv column
 * @method array findByStaniv(string $staniv) Return Cpniveles objects filtered by the staniv column
 * @method array findById(int $id) Return Cpniveles objects filtered by the id column
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpnivelesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCpnivelesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cpniveles', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CpnivelesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CpnivelesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CpnivelesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CpnivelesQuery) {
            return $criteria;
        }
        $query = new CpnivelesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cpniveles|Cpniveles[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CpnivelesPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CpnivelesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpniveles A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpniveles A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "catpar", "consec", "nomabr", "nomext", "lonniv", "staniv", "id" FROM "cpniveles" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cpniveles();
            $obj->hydrate($row);
            CpnivelesPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cpniveles|Cpniveles[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cpniveles[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CpnivelesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CpnivelesPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CpnivelesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CpnivelesPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the catpar column
     *
     * Example usage:
     * <code>
     * $query->filterByCatpar('fooValue');   // WHERE catpar = 'fooValue'
     * $query->filterByCatpar('%fooValue%'); // WHERE catpar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $catpar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpnivelesQuery The current query, for fluid interface
     */
    public function filterByCatpar($catpar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($catpar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $catpar)) {
                $catpar = str_replace('*', '%', $catpar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpnivelesPeer::CATPAR, $catpar, $comparison);
    }

    /**
     * Filter the query on the consec column
     *
     * Example usage:
     * <code>
     * $query->filterByConsec(1234); // WHERE consec = 1234
     * $query->filterByConsec(array(12, 34)); // WHERE consec IN (12, 34)
     * $query->filterByConsec(array('min' => 12)); // WHERE consec >= 12
     * $query->filterByConsec(array('max' => 12)); // WHERE consec <= 12
     * </code>
     *
     * @param     mixed $consec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpnivelesQuery The current query, for fluid interface
     */
    public function filterByConsec($consec = null, $comparison = null)
    {
        if (is_array($consec)) {
            $useMinMax = false;
            if (isset($consec['min'])) {
                $this->addUsingAlias(CpnivelesPeer::CONSEC, $consec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($consec['max'])) {
                $this->addUsingAlias(CpnivelesPeer::CONSEC, $consec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpnivelesPeer::CONSEC, $consec, $comparison);
    }

    /**
     * Filter the query on the nomabr column
     *
     * Example usage:
     * <code>
     * $query->filterByNomabr('fooValue');   // WHERE nomabr = 'fooValue'
     * $query->filterByNomabr('%fooValue%'); // WHERE nomabr LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomabr The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpnivelesQuery The current query, for fluid interface
     */
    public function filterByNomabr($nomabr = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomabr)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomabr)) {
                $nomabr = str_replace('*', '%', $nomabr);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpnivelesPeer::NOMABR, $nomabr, $comparison);
    }

    /**
     * Filter the query on the nomext column
     *
     * Example usage:
     * <code>
     * $query->filterByNomext('fooValue');   // WHERE nomext = 'fooValue'
     * $query->filterByNomext('%fooValue%'); // WHERE nomext LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomext The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpnivelesQuery The current query, for fluid interface
     */
    public function filterByNomext($nomext = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomext)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomext)) {
                $nomext = str_replace('*', '%', $nomext);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpnivelesPeer::NOMEXT, $nomext, $comparison);
    }

    /**
     * Filter the query on the lonniv column
     *
     * Example usage:
     * <code>
     * $query->filterByLonniv(1234); // WHERE lonniv = 1234
     * $query->filterByLonniv(array(12, 34)); // WHERE lonniv IN (12, 34)
     * $query->filterByLonniv(array('min' => 12)); // WHERE lonniv >= 12
     * $query->filterByLonniv(array('max' => 12)); // WHERE lonniv <= 12
     * </code>
     *
     * @param     mixed $lonniv The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpnivelesQuery The current query, for fluid interface
     */
    public function filterByLonniv($lonniv = null, $comparison = null)
    {
        if (is_array($lonniv)) {
            $useMinMax = false;
            if (isset($lonniv['min'])) {
                $this->addUsingAlias(CpnivelesPeer::LONNIV, $lonniv['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($lonniv['max'])) {
                $this->addUsingAlias(CpnivelesPeer::LONNIV, $lonniv['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpnivelesPeer::LONNIV, $lonniv, $comparison);
    }

    /**
     * Filter the query on the staniv column
     *
     * Example usage:
     * <code>
     * $query->filterByStaniv('fooValue');   // WHERE staniv = 'fooValue'
     * $query->filterByStaniv('%fooValue%'); // WHERE staniv LIKE '%fooValue%'
     * </code>
     *
     * @param     string $staniv The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpnivelesQuery The current query, for fluid interface
     */
    public function filterByStaniv($staniv = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($staniv)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $staniv)) {
                $staniv = str_replace('*', '%', $staniv);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpnivelesPeer::STANIV, $staniv, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpnivelesQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CpnivelesPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CpnivelesPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpnivelesPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Cpniveles $cpniveles Object to remove from the list of results
     *
     * @return CpnivelesQuery The current query, for fluid interface
     */
    public function prune($cpniveles = null)
    {
        if ($cpniveles) {
            $this->addUsingAlias(CpnivelesPeer::ID, $cpniveles->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
