<?php


/**
 * Base static class for performing query and update operations on the 'cpdefniv' table.
 *
 * Tabla que contiene información referente a la definición de niveles presupuestarios.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:37 2015
 *
 * @package propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpdefnivPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'cpdefniv';

    /** the related Propel class for this table */
    const OM_CLASS = 'Cpdefniv';

    /** the related TableMap class for this table */
    const TM_CLASS = 'CpdefnivTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 42;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 42;

    /** the column name for the codemp field */
    const CODEMP = 'cpdefniv.codemp';

    /** the column name for the loncod field */
    const LONCOD = 'cpdefniv.loncod';

    /** the column name for the rupcat field */
    const RUPCAT = 'cpdefniv.rupcat';

    /** the column name for the ruppar field */
    const RUPPAR = 'cpdefniv.ruppar';

    /** the column name for the nivdis field */
    const NIVDIS = 'cpdefniv.nivdis';

    /** the column name for the forpre field */
    const FORPRE = 'cpdefniv.forpre';

    /** the column name for the asiper field */
    const ASIPER = 'cpdefniv.asiper';

    /** the column name for the numper field */
    const NUMPER = 'cpdefniv.numper';

    /** the column name for the peract field */
    const PERACT = 'cpdefniv.peract';

    /** the column name for the fecper field */
    const FECPER = 'cpdefniv.fecper';

    /** the column name for the fecini field */
    const FECINI = 'cpdefniv.fecini';

    /** the column name for the feccie field */
    const FECCIE = 'cpdefniv.feccie';

    /** the column name for the etadef field */
    const ETADEF = 'cpdefniv.etadef';

    /** the column name for the staprc field */
    const STAPRC = 'cpdefniv.staprc';

    /** the column name for the coraep field */
    const CORAEP = 'cpdefniv.coraep';

    /** the column name for the gencom field */
    const GENCOM = 'cpdefniv.gencom';

    /** the column name for the numcom field */
    const NUMCOM = 'cpdefniv.numcom';

    /** the column name for the caraep field */
    const CARAEP = 'cpdefniv.caraep';

    /** the column name for the tiptraprc field */
    const TIPTRAPRC = 'cpdefniv.tiptraprc';

    /** the column name for the fueord field */
    const FUEORD = 'cpdefniv.fueord';

    /** the column name for the fuecre field */
    const FUECRE = 'cpdefniv.fuecre';

    /** the column name for the fuetra field */
    const FUETRA = 'cpdefniv.fuetra';

    /** the column name for the nomgob field */
    const NOMGOB = 'cpdefniv.nomgob';

    /** the column name for the nomsec field */
    const NOMSEC = 'cpdefniv.nomsec';

    /** the column name for the unidad field */
    const UNIDAD = 'cpdefniv.unidad';

    /** the column name for the cortrasla field */
    const CORTRASLA = 'cpdefniv.cortrasla';

    /** the column name for the coradidis field */
    const CORADIDIS = 'cpdefniv.coradidis';

    /** the column name for the corprc field */
    const CORPRC = 'cpdefniv.corprc';

    /** the column name for the corcom field */
    const CORCOM = 'cpdefniv.corcom';

    /** the column name for the corcau field */
    const CORCAU = 'cpdefniv.corcau';

    /** the column name for the corpag field */
    const CORPAG = 'cpdefniv.corpag';

    /** the column name for the corsoladidis field */
    const CORSOLADIDIS = 'cpdefniv.corsoladidis';

    /** the column name for the corsoltra field */
    const CORSOLTRA = 'cpdefniv.corsoltra';

    /** the column name for the coraju field */
    const CORAJU = 'cpdefniv.coraju';

    /** the column name for the corfue field */
    const CORFUE = 'cpdefniv.corfue';

    /** the column name for the btnanu field */
    const BTNANU = 'cpdefniv.btnanu';

    /** the column name for the btneli field */
    const BTNELI = 'cpdefniv.btneli';

    /** the column name for the conpar field */
    const CONPAR = 'cpdefniv.conpar';

    /** the column name for the tipcau field */
    const TIPCAU = 'cpdefniv.tipcau';

    /** the column name for the cedrif field */
    const CEDRIF = 'cpdefniv.cedrif';

    /** the column name for the tipcom field */
    const TIPCOM = 'cpdefniv.tipcom';

    /** the column name for the id field */
    const ID = 'cpdefniv.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Cpdefniv objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Cpdefniv[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. CpdefnivPeer::$fieldNames[CpdefnivPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Codemp', 'Loncod', 'Rupcat', 'Ruppar', 'Nivdis', 'Forpre', 'Asiper', 'Numper', 'Peract', 'Fecper', 'Fecini', 'Feccie', 'Etadef', 'Staprc', 'Coraep', 'Gencom', 'Numcom', 'Caraep', 'Tiptraprc', 'Fueord', 'Fuecre', 'Fuetra', 'Nomgob', 'Nomsec', 'Unidad', 'Cortrasla', 'Coradidis', 'Corprc', 'Corcom', 'Corcau', 'Corpag', 'Corsoladidis', 'Corsoltra', 'Coraju', 'Corfue', 'Btnanu', 'Btneli', 'Conpar', 'Tipcau', 'Cedrif', 'Tipcom', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('codemp', 'loncod', 'rupcat', 'ruppar', 'nivdis', 'forpre', 'asiper', 'numper', 'peract', 'fecper', 'fecini', 'feccie', 'etadef', 'staprc', 'coraep', 'gencom', 'numcom', 'caraep', 'tiptraprc', 'fueord', 'fuecre', 'fuetra', 'nomgob', 'nomsec', 'unidad', 'cortrasla', 'coradidis', 'corprc', 'corcom', 'corcau', 'corpag', 'corsoladidis', 'corsoltra', 'coraju', 'corfue', 'btnanu', 'btneli', 'conpar', 'tipcau', 'cedrif', 'tipcom', 'id', ),
        BasePeer::TYPE_COLNAME => array (CpdefnivPeer::CODEMP, CpdefnivPeer::LONCOD, CpdefnivPeer::RUPCAT, CpdefnivPeer::RUPPAR, CpdefnivPeer::NIVDIS, CpdefnivPeer::FORPRE, CpdefnivPeer::ASIPER, CpdefnivPeer::NUMPER, CpdefnivPeer::PERACT, CpdefnivPeer::FECPER, CpdefnivPeer::FECINI, CpdefnivPeer::FECCIE, CpdefnivPeer::ETADEF, CpdefnivPeer::STAPRC, CpdefnivPeer::CORAEP, CpdefnivPeer::GENCOM, CpdefnivPeer::NUMCOM, CpdefnivPeer::CARAEP, CpdefnivPeer::TIPTRAPRC, CpdefnivPeer::FUEORD, CpdefnivPeer::FUECRE, CpdefnivPeer::FUETRA, CpdefnivPeer::NOMGOB, CpdefnivPeer::NOMSEC, CpdefnivPeer::UNIDAD, CpdefnivPeer::CORTRASLA, CpdefnivPeer::CORADIDIS, CpdefnivPeer::CORPRC, CpdefnivPeer::CORCOM, CpdefnivPeer::CORCAU, CpdefnivPeer::CORPAG, CpdefnivPeer::CORSOLADIDIS, CpdefnivPeer::CORSOLTRA, CpdefnivPeer::CORAJU, CpdefnivPeer::CORFUE, CpdefnivPeer::BTNANU, CpdefnivPeer::BTNELI, CpdefnivPeer::CONPAR, CpdefnivPeer::TIPCAU, CpdefnivPeer::CEDRIF, CpdefnivPeer::TIPCOM, CpdefnivPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CODEMP', 'LONCOD', 'RUPCAT', 'RUPPAR', 'NIVDIS', 'FORPRE', 'ASIPER', 'NUMPER', 'PERACT', 'FECPER', 'FECINI', 'FECCIE', 'ETADEF', 'STAPRC', 'CORAEP', 'GENCOM', 'NUMCOM', 'CARAEP', 'TIPTRAPRC', 'FUEORD', 'FUECRE', 'FUETRA', 'NOMGOB', 'NOMSEC', 'UNIDAD', 'CORTRASLA', 'CORADIDIS', 'CORPRC', 'CORCOM', 'CORCAU', 'CORPAG', 'CORSOLADIDIS', 'CORSOLTRA', 'CORAJU', 'CORFUE', 'BTNANU', 'BTNELI', 'CONPAR', 'TIPCAU', 'CEDRIF', 'TIPCOM', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('codemp', 'loncod', 'rupcat', 'ruppar', 'nivdis', 'forpre', 'asiper', 'numper', 'peract', 'fecper', 'fecini', 'feccie', 'etadef', 'staprc', 'coraep', 'gencom', 'numcom', 'caraep', 'tiptraprc', 'fueord', 'fuecre', 'fuetra', 'nomgob', 'nomsec', 'unidad', 'cortrasla', 'coradidis', 'corprc', 'corcom', 'corcau', 'corpag', 'corsoladidis', 'corsoltra', 'coraju', 'corfue', 'btnanu', 'btneli', 'conpar', 'tipcau', 'cedrif', 'tipcom', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. CpdefnivPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Codemp' => 0, 'Loncod' => 1, 'Rupcat' => 2, 'Ruppar' => 3, 'Nivdis' => 4, 'Forpre' => 5, 'Asiper' => 6, 'Numper' => 7, 'Peract' => 8, 'Fecper' => 9, 'Fecini' => 10, 'Feccie' => 11, 'Etadef' => 12, 'Staprc' => 13, 'Coraep' => 14, 'Gencom' => 15, 'Numcom' => 16, 'Caraep' => 17, 'Tiptraprc' => 18, 'Fueord' => 19, 'Fuecre' => 20, 'Fuetra' => 21, 'Nomgob' => 22, 'Nomsec' => 23, 'Unidad' => 24, 'Cortrasla' => 25, 'Coradidis' => 26, 'Corprc' => 27, 'Corcom' => 28, 'Corcau' => 29, 'Corpag' => 30, 'Corsoladidis' => 31, 'Corsoltra' => 32, 'Coraju' => 33, 'Corfue' => 34, 'Btnanu' => 35, 'Btneli' => 36, 'Conpar' => 37, 'Tipcau' => 38, 'Cedrif' => 39, 'Tipcom' => 40, 'Id' => 41, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('codemp' => 0, 'loncod' => 1, 'rupcat' => 2, 'ruppar' => 3, 'nivdis' => 4, 'forpre' => 5, 'asiper' => 6, 'numper' => 7, 'peract' => 8, 'fecper' => 9, 'fecini' => 10, 'feccie' => 11, 'etadef' => 12, 'staprc' => 13, 'coraep' => 14, 'gencom' => 15, 'numcom' => 16, 'caraep' => 17, 'tiptraprc' => 18, 'fueord' => 19, 'fuecre' => 20, 'fuetra' => 21, 'nomgob' => 22, 'nomsec' => 23, 'unidad' => 24, 'cortrasla' => 25, 'coradidis' => 26, 'corprc' => 27, 'corcom' => 28, 'corcau' => 29, 'corpag' => 30, 'corsoladidis' => 31, 'corsoltra' => 32, 'coraju' => 33, 'corfue' => 34, 'btnanu' => 35, 'btneli' => 36, 'conpar' => 37, 'tipcau' => 38, 'cedrif' => 39, 'tipcom' => 40, 'id' => 41, ),
        BasePeer::TYPE_COLNAME => array (CpdefnivPeer::CODEMP => 0, CpdefnivPeer::LONCOD => 1, CpdefnivPeer::RUPCAT => 2, CpdefnivPeer::RUPPAR => 3, CpdefnivPeer::NIVDIS => 4, CpdefnivPeer::FORPRE => 5, CpdefnivPeer::ASIPER => 6, CpdefnivPeer::NUMPER => 7, CpdefnivPeer::PERACT => 8, CpdefnivPeer::FECPER => 9, CpdefnivPeer::FECINI => 10, CpdefnivPeer::FECCIE => 11, CpdefnivPeer::ETADEF => 12, CpdefnivPeer::STAPRC => 13, CpdefnivPeer::CORAEP => 14, CpdefnivPeer::GENCOM => 15, CpdefnivPeer::NUMCOM => 16, CpdefnivPeer::CARAEP => 17, CpdefnivPeer::TIPTRAPRC => 18, CpdefnivPeer::FUEORD => 19, CpdefnivPeer::FUECRE => 20, CpdefnivPeer::FUETRA => 21, CpdefnivPeer::NOMGOB => 22, CpdefnivPeer::NOMSEC => 23, CpdefnivPeer::UNIDAD => 24, CpdefnivPeer::CORTRASLA => 25, CpdefnivPeer::CORADIDIS => 26, CpdefnivPeer::CORPRC => 27, CpdefnivPeer::CORCOM => 28, CpdefnivPeer::CORCAU => 29, CpdefnivPeer::CORPAG => 30, CpdefnivPeer::CORSOLADIDIS => 31, CpdefnivPeer::CORSOLTRA => 32, CpdefnivPeer::CORAJU => 33, CpdefnivPeer::CORFUE => 34, CpdefnivPeer::BTNANU => 35, CpdefnivPeer::BTNELI => 36, CpdefnivPeer::CONPAR => 37, CpdefnivPeer::TIPCAU => 38, CpdefnivPeer::CEDRIF => 39, CpdefnivPeer::TIPCOM => 40, CpdefnivPeer::ID => 41, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CODEMP' => 0, 'LONCOD' => 1, 'RUPCAT' => 2, 'RUPPAR' => 3, 'NIVDIS' => 4, 'FORPRE' => 5, 'ASIPER' => 6, 'NUMPER' => 7, 'PERACT' => 8, 'FECPER' => 9, 'FECINI' => 10, 'FECCIE' => 11, 'ETADEF' => 12, 'STAPRC' => 13, 'CORAEP' => 14, 'GENCOM' => 15, 'NUMCOM' => 16, 'CARAEP' => 17, 'TIPTRAPRC' => 18, 'FUEORD' => 19, 'FUECRE' => 20, 'FUETRA' => 21, 'NOMGOB' => 22, 'NOMSEC' => 23, 'UNIDAD' => 24, 'CORTRASLA' => 25, 'CORADIDIS' => 26, 'CORPRC' => 27, 'CORCOM' => 28, 'CORCAU' => 29, 'CORPAG' => 30, 'CORSOLADIDIS' => 31, 'CORSOLTRA' => 32, 'CORAJU' => 33, 'CORFUE' => 34, 'BTNANU' => 35, 'BTNELI' => 36, 'CONPAR' => 37, 'TIPCAU' => 38, 'CEDRIF' => 39, 'TIPCOM' => 40, 'ID' => 41, ),
        BasePeer::TYPE_FIELDNAME => array ('codemp' => 0, 'loncod' => 1, 'rupcat' => 2, 'ruppar' => 3, 'nivdis' => 4, 'forpre' => 5, 'asiper' => 6, 'numper' => 7, 'peract' => 8, 'fecper' => 9, 'fecini' => 10, 'feccie' => 11, 'etadef' => 12, 'staprc' => 13, 'coraep' => 14, 'gencom' => 15, 'numcom' => 16, 'caraep' => 17, 'tiptraprc' => 18, 'fueord' => 19, 'fuecre' => 20, 'fuetra' => 21, 'nomgob' => 22, 'nomsec' => 23, 'unidad' => 24, 'cortrasla' => 25, 'coradidis' => 26, 'corprc' => 27, 'corcom' => 28, 'corcau' => 29, 'corpag' => 30, 'corsoladidis' => 31, 'corsoltra' => 32, 'coraju' => 33, 'corfue' => 34, 'btnanu' => 35, 'btneli' => 36, 'conpar' => 37, 'tipcau' => 38, 'cedrif' => 39, 'tipcom' => 40, 'id' => 41, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = CpdefnivPeer::getFieldNames($toType);
        $key = isset(CpdefnivPeer::$fieldKeys[$fromType][$name]) ? CpdefnivPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(CpdefnivPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, CpdefnivPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return CpdefnivPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. CpdefnivPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(CpdefnivPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(CpdefnivPeer::CODEMP);
            $criteria->addSelectColumn(CpdefnivPeer::LONCOD);
            $criteria->addSelectColumn(CpdefnivPeer::RUPCAT);
            $criteria->addSelectColumn(CpdefnivPeer::RUPPAR);
            $criteria->addSelectColumn(CpdefnivPeer::NIVDIS);
            $criteria->addSelectColumn(CpdefnivPeer::FORPRE);
            $criteria->addSelectColumn(CpdefnivPeer::ASIPER);
            $criteria->addSelectColumn(CpdefnivPeer::NUMPER);
            $criteria->addSelectColumn(CpdefnivPeer::PERACT);
            $criteria->addSelectColumn(CpdefnivPeer::FECPER);
            $criteria->addSelectColumn(CpdefnivPeer::FECINI);
            $criteria->addSelectColumn(CpdefnivPeer::FECCIE);
            $criteria->addSelectColumn(CpdefnivPeer::ETADEF);
            $criteria->addSelectColumn(CpdefnivPeer::STAPRC);
            $criteria->addSelectColumn(CpdefnivPeer::CORAEP);
            $criteria->addSelectColumn(CpdefnivPeer::GENCOM);
            $criteria->addSelectColumn(CpdefnivPeer::NUMCOM);
            $criteria->addSelectColumn(CpdefnivPeer::CARAEP);
            $criteria->addSelectColumn(CpdefnivPeer::TIPTRAPRC);
            $criteria->addSelectColumn(CpdefnivPeer::FUEORD);
            $criteria->addSelectColumn(CpdefnivPeer::FUECRE);
            $criteria->addSelectColumn(CpdefnivPeer::FUETRA);
            $criteria->addSelectColumn(CpdefnivPeer::NOMGOB);
            $criteria->addSelectColumn(CpdefnivPeer::NOMSEC);
            $criteria->addSelectColumn(CpdefnivPeer::UNIDAD);
            $criteria->addSelectColumn(CpdefnivPeer::CORTRASLA);
            $criteria->addSelectColumn(CpdefnivPeer::CORADIDIS);
            $criteria->addSelectColumn(CpdefnivPeer::CORPRC);
            $criteria->addSelectColumn(CpdefnivPeer::CORCOM);
            $criteria->addSelectColumn(CpdefnivPeer::CORCAU);
            $criteria->addSelectColumn(CpdefnivPeer::CORPAG);
            $criteria->addSelectColumn(CpdefnivPeer::CORSOLADIDIS);
            $criteria->addSelectColumn(CpdefnivPeer::CORSOLTRA);
            $criteria->addSelectColumn(CpdefnivPeer::CORAJU);
            $criteria->addSelectColumn(CpdefnivPeer::CORFUE);
            $criteria->addSelectColumn(CpdefnivPeer::BTNANU);
            $criteria->addSelectColumn(CpdefnivPeer::BTNELI);
            $criteria->addSelectColumn(CpdefnivPeer::CONPAR);
            $criteria->addSelectColumn(CpdefnivPeer::TIPCAU);
            $criteria->addSelectColumn(CpdefnivPeer::CEDRIF);
            $criteria->addSelectColumn(CpdefnivPeer::TIPCOM);
            $criteria->addSelectColumn(CpdefnivPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.codemp');
            $criteria->addSelectColumn($alias . '.loncod');
            $criteria->addSelectColumn($alias . '.rupcat');
            $criteria->addSelectColumn($alias . '.ruppar');
            $criteria->addSelectColumn($alias . '.nivdis');
            $criteria->addSelectColumn($alias . '.forpre');
            $criteria->addSelectColumn($alias . '.asiper');
            $criteria->addSelectColumn($alias . '.numper');
            $criteria->addSelectColumn($alias . '.peract');
            $criteria->addSelectColumn($alias . '.fecper');
            $criteria->addSelectColumn($alias . '.fecini');
            $criteria->addSelectColumn($alias . '.feccie');
            $criteria->addSelectColumn($alias . '.etadef');
            $criteria->addSelectColumn($alias . '.staprc');
            $criteria->addSelectColumn($alias . '.coraep');
            $criteria->addSelectColumn($alias . '.gencom');
            $criteria->addSelectColumn($alias . '.numcom');
            $criteria->addSelectColumn($alias . '.caraep');
            $criteria->addSelectColumn($alias . '.tiptraprc');
            $criteria->addSelectColumn($alias . '.fueord');
            $criteria->addSelectColumn($alias . '.fuecre');
            $criteria->addSelectColumn($alias . '.fuetra');
            $criteria->addSelectColumn($alias . '.nomgob');
            $criteria->addSelectColumn($alias . '.nomsec');
            $criteria->addSelectColumn($alias . '.unidad');
            $criteria->addSelectColumn($alias . '.cortrasla');
            $criteria->addSelectColumn($alias . '.coradidis');
            $criteria->addSelectColumn($alias . '.corprc');
            $criteria->addSelectColumn($alias . '.corcom');
            $criteria->addSelectColumn($alias . '.corcau');
            $criteria->addSelectColumn($alias . '.corpag');
            $criteria->addSelectColumn($alias . '.corsoladidis');
            $criteria->addSelectColumn($alias . '.corsoltra');
            $criteria->addSelectColumn($alias . '.coraju');
            $criteria->addSelectColumn($alias . '.corfue');
            $criteria->addSelectColumn($alias . '.btnanu');
            $criteria->addSelectColumn($alias . '.btneli');
            $criteria->addSelectColumn($alias . '.conpar');
            $criteria->addSelectColumn($alias . '.tipcau');
            $criteria->addSelectColumn($alias . '.cedrif');
            $criteria->addSelectColumn($alias . '.tipcom');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CpdefnivPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CpdefnivPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(CpdefnivPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(CpdefnivPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Cpdefniv
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = CpdefnivPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return CpdefnivPeer::populateObjects(CpdefnivPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpdefnivPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            CpdefnivPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(CpdefnivPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Cpdefniv $obj A Cpdefniv object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            CpdefnivPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Cpdefniv object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Cpdefniv) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Cpdefniv object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(CpdefnivPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Cpdefniv Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(CpdefnivPeer::$instances[$key])) {
                return CpdefnivPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (CpdefnivPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        CpdefnivPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to cpdefniv
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 41] === null) {
            return null;
        }

        return (string) $row[$startcol + 41];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 41];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = CpdefnivPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = CpdefnivPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = CpdefnivPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                CpdefnivPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Cpdefniv object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = CpdefnivPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = CpdefnivPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + CpdefnivPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = CpdefnivPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            CpdefnivPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(CpdefnivPeer::DATABASE_NAME)->getTable(CpdefnivPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseCpdefnivPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseCpdefnivPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new CpdefnivTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return CpdefnivPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Cpdefniv or Criteria object.
     *
     * @param      mixed $values Criteria or Cpdefniv object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpdefnivPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Cpdefniv object
        }


        // Set the correct dbName
        $criteria->setDbName(CpdefnivPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Cpdefniv or Criteria object.
     *
     * @param      mixed $values Criteria or Cpdefniv object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpdefnivPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(CpdefnivPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(CpdefnivPeer::ID);
            $value = $criteria->remove(CpdefnivPeer::ID);
            if ($value) {
                $selectCriteria->add(CpdefnivPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(CpdefnivPeer::TABLE_NAME);
            }

        } else { // $values is Cpdefniv object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(CpdefnivPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the cpdefniv table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpdefnivPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(CpdefnivPeer::TABLE_NAME, $con, CpdefnivPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            CpdefnivPeer::clearInstancePool();
            CpdefnivPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Cpdefniv or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Cpdefniv object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(CpdefnivPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            CpdefnivPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Cpdefniv) { // it's a model object
            // invalidate the cache for this single object
            CpdefnivPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(CpdefnivPeer::DATABASE_NAME);
            $criteria->add(CpdefnivPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                CpdefnivPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(CpdefnivPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            CpdefnivPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Cpdefniv object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Cpdefniv $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(CpdefnivPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(CpdefnivPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(CpdefnivPeer::DATABASE_NAME, CpdefnivPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Cpdefniv
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = CpdefnivPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(CpdefnivPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(CpdefnivPeer::DATABASE_NAME);
        $criteria->add(CpdefnivPeer::ID, $pk);

        $v = CpdefnivPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Cpdefniv[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CpdefnivPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(CpdefnivPeer::DATABASE_NAME);
            $criteria->add(CpdefnivPeer::ID, $pks, Criteria::IN);
            $objs = CpdefnivPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseCpdefnivPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCpdefnivPeer::buildTableMap();

