<?php


/**
 * Base class that represents a query for the 'prepartidas' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 * @method PrepartidasQuery orderByCodpar($order = Criteria::ASC) Order by the codpar column
 * @method PrepartidasQuery orderByNompar($order = Criteria::ASC) Order by the nompar column
 * @method PrepartidasQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method PrepartidasQuery groupByCodpar() Group by the codpar column
 * @method PrepartidasQuery groupByNompar() Group by the nompar column
 * @method PrepartidasQuery groupById() Group by the id column
 *
 * @method PrepartidasQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method PrepartidasQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method PrepartidasQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Prepartidas findOne(PropelPDO $con = null) Return the first Prepartidas matching the query
 * @method Prepartidas findOneOrCreate(PropelPDO $con = null) Return the first Prepartidas matching the query, or a new Prepartidas object populated from the query conditions when no match is found
 *
 * @method Prepartidas findOneByCodpar(string $codpar) Return the first Prepartidas filtered by the codpar column
 * @method Prepartidas findOneByNompar(string $nompar) Return the first Prepartidas filtered by the nompar column
 *
 * @method array findByCodpar(string $codpar) Return Prepartidas objects filtered by the codpar column
 * @method array findByNompar(string $nompar) Return Prepartidas objects filtered by the nompar column
 * @method array findById(int $id) Return Prepartidas objects filtered by the id column
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BasePrepartidasQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasePrepartidasQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Prepartidas', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new PrepartidasQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   PrepartidasQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return PrepartidasQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof PrepartidasQuery) {
            return $criteria;
        }
        $query = new PrepartidasQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Prepartidas|Prepartidas[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = PrepartidasPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(PrepartidasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Prepartidas A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Prepartidas A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codpar", "nompar", "id" FROM "prepartidas" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Prepartidas();
            $obj->hydrate($row);
            PrepartidasPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Prepartidas|Prepartidas[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Prepartidas[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return PrepartidasQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(PrepartidasPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return PrepartidasQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(PrepartidasPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codpar column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpar('fooValue');   // WHERE codpar = 'fooValue'
     * $query->filterByCodpar('%fooValue%'); // WHERE codpar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PrepartidasQuery The current query, for fluid interface
     */
    public function filterByCodpar($codpar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpar)) {
                $codpar = str_replace('*', '%', $codpar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(PrepartidasPeer::CODPAR, $codpar, $comparison);
    }

    /**
     * Filter the query on the nompar column
     *
     * Example usage:
     * <code>
     * $query->filterByNompar('fooValue');   // WHERE nompar = 'fooValue'
     * $query->filterByNompar('%fooValue%'); // WHERE nompar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nompar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PrepartidasQuery The current query, for fluid interface
     */
    public function filterByNompar($nompar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nompar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nompar)) {
                $nompar = str_replace('*', '%', $nompar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(PrepartidasPeer::NOMPAR, $nompar, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PrepartidasQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(PrepartidasPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(PrepartidasPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(PrepartidasPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Prepartidas $prepartidas Object to remove from the list of results
     *
     * @return PrepartidasQuery The current query, for fluid interface
     */
    public function prune($prepartidas = null)
    {
        if ($prepartidas) {
            $this->addUsingAlias(PrepartidasPeer::ID, $prepartidas->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
