<?php


/**
 * Base class that represents a query for the 'cpdefparpre' table.
 *
 * Tabla que Graba el registro de las Partidas Presupuestarias
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 * @method CpdefparpreQuery orderByCodparpre($order = Criteria::ASC) Order by the codparpre column
 * @method CpdefparpreQuery orderByNomparpre($order = Criteria::ASC) Order by the nomparpre column
 * @method CpdefparpreQuery orderByStagen($order = Criteria::ASC) Order by the stagen column
 * @method CpdefparpreQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CpdefparpreQuery groupByCodparpre() Group by the codparpre column
 * @method CpdefparpreQuery groupByNomparpre() Group by the nomparpre column
 * @method CpdefparpreQuery groupByStagen() Group by the stagen column
 * @method CpdefparpreQuery groupById() Group by the id column
 *
 * @method CpdefparpreQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CpdefparpreQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CpdefparpreQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Cpdefparpre findOne(PropelPDO $con = null) Return the first Cpdefparpre matching the query
 * @method Cpdefparpre findOneOrCreate(PropelPDO $con = null) Return the first Cpdefparpre matching the query, or a new Cpdefparpre object populated from the query conditions when no match is found
 *
 * @method Cpdefparpre findOneByCodparpre(string $codparpre) Return the first Cpdefparpre filtered by the codparpre column
 * @method Cpdefparpre findOneByNomparpre(string $nomparpre) Return the first Cpdefparpre filtered by the nomparpre column
 * @method Cpdefparpre findOneByStagen(string $stagen) Return the first Cpdefparpre filtered by the stagen column
 *
 * @method array findByCodparpre(string $codparpre) Return Cpdefparpre objects filtered by the codparpre column
 * @method array findByNomparpre(string $nomparpre) Return Cpdefparpre objects filtered by the nomparpre column
 * @method array findByStagen(string $stagen) Return Cpdefparpre objects filtered by the stagen column
 * @method array findById(int $id) Return Cpdefparpre objects filtered by the id column
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpdefparpreQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCpdefparpreQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cpdefparpre', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CpdefparpreQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CpdefparpreQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CpdefparpreQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CpdefparpreQuery) {
            return $criteria;
        }
        $query = new CpdefparpreQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cpdefparpre|Cpdefparpre[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CpdefparprePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CpdefparprePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpdefparpre A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpdefparpre A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codparpre", "nomparpre", "stagen", "id" FROM "cpdefparpre" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cpdefparpre();
            $obj->hydrate($row);
            CpdefparprePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cpdefparpre|Cpdefparpre[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cpdefparpre[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CpdefparpreQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CpdefparprePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CpdefparpreQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CpdefparprePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codparpre column
     *
     * Example usage:
     * <code>
     * $query->filterByCodparpre('fooValue');   // WHERE codparpre = 'fooValue'
     * $query->filterByCodparpre('%fooValue%'); // WHERE codparpre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codparpre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdefparpreQuery The current query, for fluid interface
     */
    public function filterByCodparpre($codparpre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codparpre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codparpre)) {
                $codparpre = str_replace('*', '%', $codparpre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdefparprePeer::CODPARPRE, $codparpre, $comparison);
    }

    /**
     * Filter the query on the nomparpre column
     *
     * Example usage:
     * <code>
     * $query->filterByNomparpre('fooValue');   // WHERE nomparpre = 'fooValue'
     * $query->filterByNomparpre('%fooValue%'); // WHERE nomparpre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomparpre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdefparpreQuery The current query, for fluid interface
     */
    public function filterByNomparpre($nomparpre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomparpre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomparpre)) {
                $nomparpre = str_replace('*', '%', $nomparpre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdefparprePeer::NOMPARPRE, $nomparpre, $comparison);
    }

    /**
     * Filter the query on the stagen column
     *
     * Example usage:
     * <code>
     * $query->filterByStagen('fooValue');   // WHERE stagen = 'fooValue'
     * $query->filterByStagen('%fooValue%'); // WHERE stagen LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stagen The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdefparpreQuery The current query, for fluid interface
     */
    public function filterByStagen($stagen = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stagen)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stagen)) {
                $stagen = str_replace('*', '%', $stagen);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpdefparprePeer::STAGEN, $stagen, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpdefparpreQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CpdefparprePeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CpdefparprePeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpdefparprePeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Cpdefparpre $cpdefparpre Object to remove from the list of results
     *
     * @return CpdefparpreQuery The current query, for fluid interface
     */
    public function prune($cpdefparpre = null)
    {
        if ($cpdefparpre) {
            $this->addUsingAlias(CpdefparprePeer::ID, $cpdefparpre->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
