<?php


/**
 * Base class that represents a query for the 'cpimppag' table.
 *
 * Tabla que contiene información referente a la imputación de pagados.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 * @method CpimppagQuery orderByRefpag($order = Criteria::ASC) Order by the refpag column
 * @method CpimppagQuery orderByCodpre($order = Criteria::ASC) Order by the codpre column
 * @method CpimppagQuery orderByMonimp($order = Criteria::ASC) Order by the monimp column
 * @method CpimppagQuery orderByMonaju($order = Criteria::ASC) Order by the monaju column
 * @method CpimppagQuery orderByStaimp($order = Criteria::ASC) Order by the staimp column
 * @method CpimppagQuery orderByRefere($order = Criteria::ASC) Order by the refere column
 * @method CpimppagQuery orderByRefprc($order = Criteria::ASC) Order by the refprc column
 * @method CpimppagQuery orderByRefcom($order = Criteria::ASC) Order by the refcom column
 * @method CpimppagQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CpimppagQuery groupByRefpag() Group by the refpag column
 * @method CpimppagQuery groupByCodpre() Group by the codpre column
 * @method CpimppagQuery groupByMonimp() Group by the monimp column
 * @method CpimppagQuery groupByMonaju() Group by the monaju column
 * @method CpimppagQuery groupByStaimp() Group by the staimp column
 * @method CpimppagQuery groupByRefere() Group by the refere column
 * @method CpimppagQuery groupByRefprc() Group by the refprc column
 * @method CpimppagQuery groupByRefcom() Group by the refcom column
 * @method CpimppagQuery groupById() Group by the id column
 *
 * @method CpimppagQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CpimppagQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CpimppagQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CpimppagQuery leftJoinCppagos($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cppagos relation
 * @method CpimppagQuery rightJoinCppagos($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cppagos relation
 * @method CpimppagQuery innerJoinCppagos($relationAlias = null) Adds a INNER JOIN clause to the query using the Cppagos relation
 *
 * @method Cpimppag findOne(PropelPDO $con = null) Return the first Cpimppag matching the query
 * @method Cpimppag findOneOrCreate(PropelPDO $con = null) Return the first Cpimppag matching the query, or a new Cpimppag object populated from the query conditions when no match is found
 *
 * @method Cpimppag findOneByRefpag(string $refpag) Return the first Cpimppag filtered by the refpag column
 * @method Cpimppag findOneByCodpre(string $codpre) Return the first Cpimppag filtered by the codpre column
 * @method Cpimppag findOneByMonimp(string $monimp) Return the first Cpimppag filtered by the monimp column
 * @method Cpimppag findOneByMonaju(string $monaju) Return the first Cpimppag filtered by the monaju column
 * @method Cpimppag findOneByStaimp(string $staimp) Return the first Cpimppag filtered by the staimp column
 * @method Cpimppag findOneByRefere(string $refere) Return the first Cpimppag filtered by the refere column
 * @method Cpimppag findOneByRefprc(string $refprc) Return the first Cpimppag filtered by the refprc column
 * @method Cpimppag findOneByRefcom(string $refcom) Return the first Cpimppag filtered by the refcom column
 *
 * @method array findByRefpag(string $refpag) Return Cpimppag objects filtered by the refpag column
 * @method array findByCodpre(string $codpre) Return Cpimppag objects filtered by the codpre column
 * @method array findByMonimp(string $monimp) Return Cpimppag objects filtered by the monimp column
 * @method array findByMonaju(string $monaju) Return Cpimppag objects filtered by the monaju column
 * @method array findByStaimp(string $staimp) Return Cpimppag objects filtered by the staimp column
 * @method array findByRefere(string $refere) Return Cpimppag objects filtered by the refere column
 * @method array findByRefprc(string $refprc) Return Cpimppag objects filtered by the refprc column
 * @method array findByRefcom(string $refcom) Return Cpimppag objects filtered by the refcom column
 * @method array findById(int $id) Return Cpimppag objects filtered by the id column
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCpimppagQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCpimppagQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cpimppag', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CpimppagQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CpimppagQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CpimppagQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CpimppagQuery) {
            return $criteria;
        }
        $query = new CpimppagQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cpimppag|Cpimppag[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CpimppagPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CpimppagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpimppag A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cpimppag A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "refpag", "codpre", "monimp", "monaju", "staimp", "refere", "refprc", "refcom", "id" FROM "cpimppag" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cpimppag();
            $obj->hydrate($row);
            CpimppagPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cpimppag|Cpimppag[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cpimppag[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CpimppagQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CpimppagPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CpimppagQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CpimppagPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the refpag column
     *
     * Example usage:
     * <code>
     * $query->filterByRefpag('fooValue');   // WHERE refpag = 'fooValue'
     * $query->filterByRefpag('%fooValue%'); // WHERE refpag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refpag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimppagQuery The current query, for fluid interface
     */
    public function filterByRefpag($refpag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refpag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refpag)) {
                $refpag = str_replace('*', '%', $refpag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpimppagPeer::REFPAG, $refpag, $comparison);
    }

    /**
     * Filter the query on the codpre column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpre('fooValue');   // WHERE codpre = 'fooValue'
     * $query->filterByCodpre('%fooValue%'); // WHERE codpre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimppagQuery The current query, for fluid interface
     */
    public function filterByCodpre($codpre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpre)) {
                $codpre = str_replace('*', '%', $codpre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpimppagPeer::CODPRE, $codpre, $comparison);
    }

    /**
     * Filter the query on the monimp column
     *
     * Example usage:
     * <code>
     * $query->filterByMonimp(1234); // WHERE monimp = 1234
     * $query->filterByMonimp(array(12, 34)); // WHERE monimp IN (12, 34)
     * $query->filterByMonimp(array('min' => 12)); // WHERE monimp >= 12
     * $query->filterByMonimp(array('max' => 12)); // WHERE monimp <= 12
     * </code>
     *
     * @param     mixed $monimp The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimppagQuery The current query, for fluid interface
     */
    public function filterByMonimp($monimp = null, $comparison = null)
    {
        if (is_array($monimp)) {
            $useMinMax = false;
            if (isset($monimp['min'])) {
                $this->addUsingAlias(CpimppagPeer::MONIMP, $monimp['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monimp['max'])) {
                $this->addUsingAlias(CpimppagPeer::MONIMP, $monimp['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpimppagPeer::MONIMP, $monimp, $comparison);
    }

    /**
     * Filter the query on the monaju column
     *
     * Example usage:
     * <code>
     * $query->filterByMonaju(1234); // WHERE monaju = 1234
     * $query->filterByMonaju(array(12, 34)); // WHERE monaju IN (12, 34)
     * $query->filterByMonaju(array('min' => 12)); // WHERE monaju >= 12
     * $query->filterByMonaju(array('max' => 12)); // WHERE monaju <= 12
     * </code>
     *
     * @param     mixed $monaju The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimppagQuery The current query, for fluid interface
     */
    public function filterByMonaju($monaju = null, $comparison = null)
    {
        if (is_array($monaju)) {
            $useMinMax = false;
            if (isset($monaju['min'])) {
                $this->addUsingAlias(CpimppagPeer::MONAJU, $monaju['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monaju['max'])) {
                $this->addUsingAlias(CpimppagPeer::MONAJU, $monaju['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpimppagPeer::MONAJU, $monaju, $comparison);
    }

    /**
     * Filter the query on the staimp column
     *
     * Example usage:
     * <code>
     * $query->filterByStaimp('fooValue');   // WHERE staimp = 'fooValue'
     * $query->filterByStaimp('%fooValue%'); // WHERE staimp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $staimp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimppagQuery The current query, for fluid interface
     */
    public function filterByStaimp($staimp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($staimp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $staimp)) {
                $staimp = str_replace('*', '%', $staimp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpimppagPeer::STAIMP, $staimp, $comparison);
    }

    /**
     * Filter the query on the refere column
     *
     * Example usage:
     * <code>
     * $query->filterByRefere('fooValue');   // WHERE refere = 'fooValue'
     * $query->filterByRefere('%fooValue%'); // WHERE refere LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refere The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimppagQuery The current query, for fluid interface
     */
    public function filterByRefere($refere = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refere)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refere)) {
                $refere = str_replace('*', '%', $refere);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpimppagPeer::REFERE, $refere, $comparison);
    }

    /**
     * Filter the query on the refprc column
     *
     * Example usage:
     * <code>
     * $query->filterByRefprc('fooValue');   // WHERE refprc = 'fooValue'
     * $query->filterByRefprc('%fooValue%'); // WHERE refprc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refprc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimppagQuery The current query, for fluid interface
     */
    public function filterByRefprc($refprc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refprc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refprc)) {
                $refprc = str_replace('*', '%', $refprc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpimppagPeer::REFPRC, $refprc, $comparison);
    }

    /**
     * Filter the query on the refcom column
     *
     * Example usage:
     * <code>
     * $query->filterByRefcom('fooValue');   // WHERE refcom = 'fooValue'
     * $query->filterByRefcom('%fooValue%'); // WHERE refcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimppagQuery The current query, for fluid interface
     */
    public function filterByRefcom($refcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refcom)) {
                $refcom = str_replace('*', '%', $refcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CpimppagPeer::REFCOM, $refcom, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CpimppagQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CpimppagPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CpimppagPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CpimppagPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Cppagos object
     *
     * @param   Cppagos|PropelObjectCollection $cppagos The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CpimppagQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCppagos($cppagos, $comparison = null)
    {
        if ($cppagos instanceof Cppagos) {
            return $this
                ->addUsingAlias(CpimppagPeer::REFPAG, $cppagos->getRefpag(), $comparison);
        } elseif ($cppagos instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CpimppagPeer::REFPAG, $cppagos->toKeyValue('PrimaryKey', 'Refpag'), $comparison);
        } else {
            throw new PropelException('filterByCppagos() only accepts arguments of type Cppagos or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cppagos relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CpimppagQuery The current query, for fluid interface
     */
    public function joinCppagos($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cppagos');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cppagos');
        }

        return $this;
    }

    /**
     * Use the Cppagos relation Cppagos object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CppagosQuery A secondary query class using the current class as primary query
     */
    public function useCppagosQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCppagos($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cppagos', 'CppagosQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Cpimppag $cpimppag Object to remove from the list of results
     *
     * @return CpimppagQuery The current query, for fluid interface
     */
    public function prune($cpimppag = null)
    {
        if ($cpimppag) {
            $this->addUsingAlias(CpimppagPeer::ID, $cpimppag->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
