<?php


/**
 * Base class that represents a query for the 'cptrasla' table.
 *
 * Tabla que contiene información referente a los traslados.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 * @method CptraslaQuery orderByReftra($order = Criteria::ASC) Order by the reftra column
 * @method CptraslaQuery orderByFectra($order = Criteria::ASC) Order by the fectra column
 * @method CptraslaQuery orderByAnotra($order = Criteria::ASC) Order by the anotra column
 * @method CptraslaQuery orderByPertra($order = Criteria::ASC) Order by the pertra column
 * @method CptraslaQuery orderByDestra($order = Criteria::ASC) Order by the destra column
 * @method CptraslaQuery orderByDesanu($order = Criteria::ASC) Order by the desanu column
 * @method CptraslaQuery orderByTottra($order = Criteria::ASC) Order by the tottra column
 * @method CptraslaQuery orderByStatra($order = Criteria::ASC) Order by the statra column
 * @method CptraslaQuery orderByFecanu($order = Criteria::ASC) Order by the fecanu column
 * @method CptraslaQuery orderByNrodec($order = Criteria::ASC) Order by the nrodec column
 * @method CptraslaQuery orderByLoguse($order = Criteria::ASC) Order by the loguse column
 * @method CptraslaQuery orderByFecreg($order = Criteria::ASC) Order by the fecreg column
 * @method CptraslaQuery orderByCoddirec($order = Criteria::ASC) Order by the coddirec column
 * @method CptraslaQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CptraslaQuery groupByReftra() Group by the reftra column
 * @method CptraslaQuery groupByFectra() Group by the fectra column
 * @method CptraslaQuery groupByAnotra() Group by the anotra column
 * @method CptraslaQuery groupByPertra() Group by the pertra column
 * @method CptraslaQuery groupByDestra() Group by the destra column
 * @method CptraslaQuery groupByDesanu() Group by the desanu column
 * @method CptraslaQuery groupByTottra() Group by the tottra column
 * @method CptraslaQuery groupByStatra() Group by the statra column
 * @method CptraslaQuery groupByFecanu() Group by the fecanu column
 * @method CptraslaQuery groupByNrodec() Group by the nrodec column
 * @method CptraslaQuery groupByLoguse() Group by the loguse column
 * @method CptraslaQuery groupByFecreg() Group by the fecreg column
 * @method CptraslaQuery groupByCoddirec() Group by the coddirec column
 * @method CptraslaQuery groupById() Group by the id column
 *
 * @method CptraslaQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CptraslaQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CptraslaQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CptraslaQuery leftJoinCpmovtra($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cpmovtra relation
 * @method CptraslaQuery rightJoinCpmovtra($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cpmovtra relation
 * @method CptraslaQuery innerJoinCpmovtra($relationAlias = null) Adds a INNER JOIN clause to the query using the Cpmovtra relation
 *
 * @method Cptrasla findOne(PropelPDO $con = null) Return the first Cptrasla matching the query
 * @method Cptrasla findOneOrCreate(PropelPDO $con = null) Return the first Cptrasla matching the query, or a new Cptrasla object populated from the query conditions when no match is found
 *
 * @method Cptrasla findOneByReftra(string $reftra) Return the first Cptrasla filtered by the reftra column
 * @method Cptrasla findOneByFectra(string $fectra) Return the first Cptrasla filtered by the fectra column
 * @method Cptrasla findOneByAnotra(string $anotra) Return the first Cptrasla filtered by the anotra column
 * @method Cptrasla findOneByPertra(string $pertra) Return the first Cptrasla filtered by the pertra column
 * @method Cptrasla findOneByDestra(string $destra) Return the first Cptrasla filtered by the destra column
 * @method Cptrasla findOneByDesanu(string $desanu) Return the first Cptrasla filtered by the desanu column
 * @method Cptrasla findOneByTottra(string $tottra) Return the first Cptrasla filtered by the tottra column
 * @method Cptrasla findOneByStatra(string $statra) Return the first Cptrasla filtered by the statra column
 * @method Cptrasla findOneByFecanu(string $fecanu) Return the first Cptrasla filtered by the fecanu column
 * @method Cptrasla findOneByNrodec(string $nrodec) Return the first Cptrasla filtered by the nrodec column
 * @method Cptrasla findOneByLoguse(string $loguse) Return the first Cptrasla filtered by the loguse column
 * @method Cptrasla findOneByFecreg(string $fecreg) Return the first Cptrasla filtered by the fecreg column
 * @method Cptrasla findOneByCoddirec(string $coddirec) Return the first Cptrasla filtered by the coddirec column
 *
 * @method array findByReftra(string $reftra) Return Cptrasla objects filtered by the reftra column
 * @method array findByFectra(string $fectra) Return Cptrasla objects filtered by the fectra column
 * @method array findByAnotra(string $anotra) Return Cptrasla objects filtered by the anotra column
 * @method array findByPertra(string $pertra) Return Cptrasla objects filtered by the pertra column
 * @method array findByDestra(string $destra) Return Cptrasla objects filtered by the destra column
 * @method array findByDesanu(string $desanu) Return Cptrasla objects filtered by the desanu column
 * @method array findByTottra(string $tottra) Return Cptrasla objects filtered by the tottra column
 * @method array findByStatra(string $statra) Return Cptrasla objects filtered by the statra column
 * @method array findByFecanu(string $fecanu) Return Cptrasla objects filtered by the fecanu column
 * @method array findByNrodec(string $nrodec) Return Cptrasla objects filtered by the nrodec column
 * @method array findByLoguse(string $loguse) Return Cptrasla objects filtered by the loguse column
 * @method array findByFecreg(string $fecreg) Return Cptrasla objects filtered by the fecreg column
 * @method array findByCoddirec(string $coddirec) Return Cptrasla objects filtered by the coddirec column
 * @method array findById(int $id) Return Cptrasla objects filtered by the id column
 *
 * @package    propel.generator.lib.model.presupuesto.om
 */
abstract class BaseCptraslaQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCptraslaQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cptrasla', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CptraslaQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CptraslaQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CptraslaQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CptraslaQuery) {
            return $criteria;
        }
        $query = new CptraslaQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cptrasla|Cptrasla[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CptraslaPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CptraslaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cptrasla A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cptrasla A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "reftra", "fectra", "anotra", "pertra", "destra", "desanu", "tottra", "statra", "fecanu", "nrodec", "loguse", "fecreg", "coddirec", "id" FROM "cptrasla" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cptrasla();
            $obj->hydrate($row);
            CptraslaPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cptrasla|Cptrasla[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cptrasla[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CptraslaPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CptraslaPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the reftra column
     *
     * Example usage:
     * <code>
     * $query->filterByReftra('fooValue');   // WHERE reftra = 'fooValue'
     * $query->filterByReftra('%fooValue%'); // WHERE reftra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $reftra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByReftra($reftra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($reftra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $reftra)) {
                $reftra = str_replace('*', '%', $reftra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CptraslaPeer::REFTRA, $reftra, $comparison);
    }

    /**
     * Filter the query on the fectra column
     *
     * Example usage:
     * <code>
     * $query->filterByFectra('2011-03-14'); // WHERE fectra = '2011-03-14'
     * $query->filterByFectra('now'); // WHERE fectra = '2011-03-14'
     * $query->filterByFectra(array('max' => 'yesterday')); // WHERE fectra > '2011-03-13'
     * </code>
     *
     * @param     mixed $fectra The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByFectra($fectra = null, $comparison = null)
    {
        if (is_array($fectra)) {
            $useMinMax = false;
            if (isset($fectra['min'])) {
                $this->addUsingAlias(CptraslaPeer::FECTRA, $fectra['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fectra['max'])) {
                $this->addUsingAlias(CptraslaPeer::FECTRA, $fectra['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CptraslaPeer::FECTRA, $fectra, $comparison);
    }

    /**
     * Filter the query on the anotra column
     *
     * Example usage:
     * <code>
     * $query->filterByAnotra('fooValue');   // WHERE anotra = 'fooValue'
     * $query->filterByAnotra('%fooValue%'); // WHERE anotra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $anotra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByAnotra($anotra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($anotra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $anotra)) {
                $anotra = str_replace('*', '%', $anotra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CptraslaPeer::ANOTRA, $anotra, $comparison);
    }

    /**
     * Filter the query on the pertra column
     *
     * Example usage:
     * <code>
     * $query->filterByPertra('fooValue');   // WHERE pertra = 'fooValue'
     * $query->filterByPertra('%fooValue%'); // WHERE pertra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $pertra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByPertra($pertra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($pertra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $pertra)) {
                $pertra = str_replace('*', '%', $pertra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CptraslaPeer::PERTRA, $pertra, $comparison);
    }

    /**
     * Filter the query on the destra column
     *
     * Example usage:
     * <code>
     * $query->filterByDestra('fooValue');   // WHERE destra = 'fooValue'
     * $query->filterByDestra('%fooValue%'); // WHERE destra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $destra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByDestra($destra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($destra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $destra)) {
                $destra = str_replace('*', '%', $destra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CptraslaPeer::DESTRA, $destra, $comparison);
    }

    /**
     * Filter the query on the desanu column
     *
     * Example usage:
     * <code>
     * $query->filterByDesanu('fooValue');   // WHERE desanu = 'fooValue'
     * $query->filterByDesanu('%fooValue%'); // WHERE desanu LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desanu The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByDesanu($desanu = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desanu)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desanu)) {
                $desanu = str_replace('*', '%', $desanu);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CptraslaPeer::DESANU, $desanu, $comparison);
    }

    /**
     * Filter the query on the tottra column
     *
     * Example usage:
     * <code>
     * $query->filterByTottra(1234); // WHERE tottra = 1234
     * $query->filterByTottra(array(12, 34)); // WHERE tottra IN (12, 34)
     * $query->filterByTottra(array('min' => 12)); // WHERE tottra >= 12
     * $query->filterByTottra(array('max' => 12)); // WHERE tottra <= 12
     * </code>
     *
     * @param     mixed $tottra The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByTottra($tottra = null, $comparison = null)
    {
        if (is_array($tottra)) {
            $useMinMax = false;
            if (isset($tottra['min'])) {
                $this->addUsingAlias(CptraslaPeer::TOTTRA, $tottra['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($tottra['max'])) {
                $this->addUsingAlias(CptraslaPeer::TOTTRA, $tottra['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CptraslaPeer::TOTTRA, $tottra, $comparison);
    }

    /**
     * Filter the query on the statra column
     *
     * Example usage:
     * <code>
     * $query->filterByStatra('fooValue');   // WHERE statra = 'fooValue'
     * $query->filterByStatra('%fooValue%'); // WHERE statra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $statra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByStatra($statra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($statra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $statra)) {
                $statra = str_replace('*', '%', $statra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CptraslaPeer::STATRA, $statra, $comparison);
    }

    /**
     * Filter the query on the fecanu column
     *
     * Example usage:
     * <code>
     * $query->filterByFecanu('2011-03-14'); // WHERE fecanu = '2011-03-14'
     * $query->filterByFecanu('now'); // WHERE fecanu = '2011-03-14'
     * $query->filterByFecanu(array('max' => 'yesterday')); // WHERE fecanu > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecanu The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByFecanu($fecanu = null, $comparison = null)
    {
        if (is_array($fecanu)) {
            $useMinMax = false;
            if (isset($fecanu['min'])) {
                $this->addUsingAlias(CptraslaPeer::FECANU, $fecanu['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecanu['max'])) {
                $this->addUsingAlias(CptraslaPeer::FECANU, $fecanu['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CptraslaPeer::FECANU, $fecanu, $comparison);
    }

    /**
     * Filter the query on the nrodec column
     *
     * Example usage:
     * <code>
     * $query->filterByNrodec('fooValue');   // WHERE nrodec = 'fooValue'
     * $query->filterByNrodec('%fooValue%'); // WHERE nrodec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nrodec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByNrodec($nrodec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nrodec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nrodec)) {
                $nrodec = str_replace('*', '%', $nrodec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CptraslaPeer::NRODEC, $nrodec, $comparison);
    }

    /**
     * Filter the query on the loguse column
     *
     * Example usage:
     * <code>
     * $query->filterByLoguse('fooValue');   // WHERE loguse = 'fooValue'
     * $query->filterByLoguse('%fooValue%'); // WHERE loguse LIKE '%fooValue%'
     * </code>
     *
     * @param     string $loguse The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByLoguse($loguse = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($loguse)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $loguse)) {
                $loguse = str_replace('*', '%', $loguse);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CptraslaPeer::LOGUSE, $loguse, $comparison);
    }

    /**
     * Filter the query on the fecreg column
     *
     * Example usage:
     * <code>
     * $query->filterByFecreg('2011-03-14'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg('now'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg(array('max' => 'yesterday')); // WHERE fecreg > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecreg The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByFecreg($fecreg = null, $comparison = null)
    {
        if (is_array($fecreg)) {
            $useMinMax = false;
            if (isset($fecreg['min'])) {
                $this->addUsingAlias(CptraslaPeer::FECREG, $fecreg['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecreg['max'])) {
                $this->addUsingAlias(CptraslaPeer::FECREG, $fecreg['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CptraslaPeer::FECREG, $fecreg, $comparison);
    }

    /**
     * Filter the query on the coddirec column
     *
     * Example usage:
     * <code>
     * $query->filterByCoddirec('fooValue');   // WHERE coddirec = 'fooValue'
     * $query->filterByCoddirec('%fooValue%'); // WHERE coddirec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coddirec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterByCoddirec($coddirec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coddirec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coddirec)) {
                $coddirec = str_replace('*', '%', $coddirec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CptraslaPeer::CODDIREC, $coddirec, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CptraslaPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CptraslaPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CptraslaPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Cpmovtra object
     *
     * @param   Cpmovtra|PropelObjectCollection $cpmovtra  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CptraslaQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCpmovtra($cpmovtra, $comparison = null)
    {
        if ($cpmovtra instanceof Cpmovtra) {
            return $this
                ->addUsingAlias(CptraslaPeer::REFTRA, $cpmovtra->getReftra(), $comparison);
        } elseif ($cpmovtra instanceof PropelObjectCollection) {
            return $this
                ->useCpmovtraQuery()
                ->filterByPrimaryKeys($cpmovtra->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCpmovtra() only accepts arguments of type Cpmovtra or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cpmovtra relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function joinCpmovtra($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cpmovtra');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cpmovtra');
        }

        return $this;
    }

    /**
     * Use the Cpmovtra relation Cpmovtra object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CpmovtraQuery A secondary query class using the current class as primary query
     */
    public function useCpmovtraQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCpmovtra($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cpmovtra', 'CpmovtraQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Cptrasla $cptrasla Object to remove from the list of results
     *
     * @return CptraslaQuery The current query, for fluid interface
     */
    public function prune($cptrasla = null)
    {
        if ($cptrasla) {
            $this->addUsingAlias(CptraslaPeer::ID, $cptrasla->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
