<?php


/**
 * Base static class for performing query and update operations on the 'liaclara' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 * @package propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiaclaraPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'liaclara';

    /** the related Propel class for this table */
    const OM_CLASS = 'Liaclara';

    /** the related TableMap class for this table */
    const TM_CLASS = 'LiaclaraTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 22;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 22;

    /** the column name for the numplie field */
    const NUMPLIE = 'liaclara.numplie';

    /** the column name for the numexp field */
    const NUMEXP = 'liaclara.numexp';

    /** the column name for the numacla field */
    const NUMACLA = 'liaclara.numacla';

    /** the column name for the codempadm field */
    const CODEMPADM = 'liaclara.codempadm';

    /** the column name for the coduniadm field */
    const CODUNIADM = 'liaclara.coduniadm';

    /** the column name for the codempeje field */
    const CODEMPEJE = 'liaclara.codempeje';

    /** the column name for the coduniste field */
    const CODUNISTE = 'liaclara.coduniste';

    /** the column name for the fecreg field */
    const FECREG = 'liaclara.fecreg';

    /** the column name for the dias field */
    const DIAS = 'liaclara.dias';

    /** the column name for the fecven field */
    const FECVEN = 'liaclara.fecven';

    /** the column name for the detpre field */
    const DETPRE = 'liaclara.detpre';

    /** the column name for the fecpre field */
    const FECPRE = 'liaclara.fecpre';

    /** the column name for the detres field */
    const DETRES = 'liaclara.detres';

    /** the column name for the fecres field */
    const FECRES = 'liaclara.fecres';

    /** the column name for the docane1 field */
    const DOCANE1 = 'liaclara.docane1';

    /** the column name for the docane2 field */
    const DOCANE2 = 'liaclara.docane2';

    /** the column name for the docane3 field */
    const DOCANE3 = 'liaclara.docane3';

    /** the column name for the prepor field */
    const PREPOR = 'liaclara.prepor';

    /** the column name for the cargopre field */
    const CARGOPRE = 'liaclara.cargopre';

    /** the column name for the codpro field */
    const CODPRO = 'liaclara.codpro';

    /** the column name for the tipconpub field */
    const TIPCONPUB = 'liaclara.tipconpub';

    /** the column name for the id field */
    const ID = 'liaclara.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Liaclara objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Liaclara[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. LiaclaraPeer::$fieldNames[LiaclaraPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Numplie', 'Numexp', 'Numacla', 'Codempadm', 'Coduniadm', 'Codempeje', 'Coduniste', 'Fecreg', 'Dias', 'Fecven', 'Detpre', 'Fecpre', 'Detres', 'Fecres', 'Docane1', 'Docane2', 'Docane3', 'Prepor', 'Cargopre', 'Codpro', 'Tipconpub', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numplie', 'numexp', 'numacla', 'codempadm', 'coduniadm', 'codempeje', 'coduniste', 'fecreg', 'dias', 'fecven', 'detpre', 'fecpre', 'detres', 'fecres', 'docane1', 'docane2', 'docane3', 'prepor', 'cargopre', 'codpro', 'tipconpub', 'id', ),
        BasePeer::TYPE_COLNAME => array (LiaclaraPeer::NUMPLIE, LiaclaraPeer::NUMEXP, LiaclaraPeer::NUMACLA, LiaclaraPeer::CODEMPADM, LiaclaraPeer::CODUNIADM, LiaclaraPeer::CODEMPEJE, LiaclaraPeer::CODUNISTE, LiaclaraPeer::FECREG, LiaclaraPeer::DIAS, LiaclaraPeer::FECVEN, LiaclaraPeer::DETPRE, LiaclaraPeer::FECPRE, LiaclaraPeer::DETRES, LiaclaraPeer::FECRES, LiaclaraPeer::DOCANE1, LiaclaraPeer::DOCANE2, LiaclaraPeer::DOCANE3, LiaclaraPeer::PREPOR, LiaclaraPeer::CARGOPRE, LiaclaraPeer::CODPRO, LiaclaraPeer::TIPCONPUB, LiaclaraPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMPLIE', 'NUMEXP', 'NUMACLA', 'CODEMPADM', 'CODUNIADM', 'CODEMPEJE', 'CODUNISTE', 'FECREG', 'DIAS', 'FECVEN', 'DETPRE', 'FECPRE', 'DETRES', 'FECRES', 'DOCANE1', 'DOCANE2', 'DOCANE3', 'PREPOR', 'CARGOPRE', 'CODPRO', 'TIPCONPUB', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('numplie', 'numexp', 'numacla', 'codempadm', 'coduniadm', 'codempeje', 'coduniste', 'fecreg', 'dias', 'fecven', 'detpre', 'fecpre', 'detres', 'fecres', 'docane1', 'docane2', 'docane3', 'prepor', 'cargopre', 'codpro', 'tipconpub', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. LiaclaraPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Numplie' => 0, 'Numexp' => 1, 'Numacla' => 2, 'Codempadm' => 3, 'Coduniadm' => 4, 'Codempeje' => 5, 'Coduniste' => 6, 'Fecreg' => 7, 'Dias' => 8, 'Fecven' => 9, 'Detpre' => 10, 'Fecpre' => 11, 'Detres' => 12, 'Fecres' => 13, 'Docane1' => 14, 'Docane2' => 15, 'Docane3' => 16, 'Prepor' => 17, 'Cargopre' => 18, 'Codpro' => 19, 'Tipconpub' => 20, 'Id' => 21, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numplie' => 0, 'numexp' => 1, 'numacla' => 2, 'codempadm' => 3, 'coduniadm' => 4, 'codempeje' => 5, 'coduniste' => 6, 'fecreg' => 7, 'dias' => 8, 'fecven' => 9, 'detpre' => 10, 'fecpre' => 11, 'detres' => 12, 'fecres' => 13, 'docane1' => 14, 'docane2' => 15, 'docane3' => 16, 'prepor' => 17, 'cargopre' => 18, 'codpro' => 19, 'tipconpub' => 20, 'id' => 21, ),
        BasePeer::TYPE_COLNAME => array (LiaclaraPeer::NUMPLIE => 0, LiaclaraPeer::NUMEXP => 1, LiaclaraPeer::NUMACLA => 2, LiaclaraPeer::CODEMPADM => 3, LiaclaraPeer::CODUNIADM => 4, LiaclaraPeer::CODEMPEJE => 5, LiaclaraPeer::CODUNISTE => 6, LiaclaraPeer::FECREG => 7, LiaclaraPeer::DIAS => 8, LiaclaraPeer::FECVEN => 9, LiaclaraPeer::DETPRE => 10, LiaclaraPeer::FECPRE => 11, LiaclaraPeer::DETRES => 12, LiaclaraPeer::FECRES => 13, LiaclaraPeer::DOCANE1 => 14, LiaclaraPeer::DOCANE2 => 15, LiaclaraPeer::DOCANE3 => 16, LiaclaraPeer::PREPOR => 17, LiaclaraPeer::CARGOPRE => 18, LiaclaraPeer::CODPRO => 19, LiaclaraPeer::TIPCONPUB => 20, LiaclaraPeer::ID => 21, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMPLIE' => 0, 'NUMEXP' => 1, 'NUMACLA' => 2, 'CODEMPADM' => 3, 'CODUNIADM' => 4, 'CODEMPEJE' => 5, 'CODUNISTE' => 6, 'FECREG' => 7, 'DIAS' => 8, 'FECVEN' => 9, 'DETPRE' => 10, 'FECPRE' => 11, 'DETRES' => 12, 'FECRES' => 13, 'DOCANE1' => 14, 'DOCANE2' => 15, 'DOCANE3' => 16, 'PREPOR' => 17, 'CARGOPRE' => 18, 'CODPRO' => 19, 'TIPCONPUB' => 20, 'ID' => 21, ),
        BasePeer::TYPE_FIELDNAME => array ('numplie' => 0, 'numexp' => 1, 'numacla' => 2, 'codempadm' => 3, 'coduniadm' => 4, 'codempeje' => 5, 'coduniste' => 6, 'fecreg' => 7, 'dias' => 8, 'fecven' => 9, 'detpre' => 10, 'fecpre' => 11, 'detres' => 12, 'fecres' => 13, 'docane1' => 14, 'docane2' => 15, 'docane3' => 16, 'prepor' => 17, 'cargopre' => 18, 'codpro' => 19, 'tipconpub' => 20, 'id' => 21, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = LiaclaraPeer::getFieldNames($toType);
        $key = isset(LiaclaraPeer::$fieldKeys[$fromType][$name]) ? LiaclaraPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(LiaclaraPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, LiaclaraPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return LiaclaraPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. LiaclaraPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(LiaclaraPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(LiaclaraPeer::NUMPLIE);
            $criteria->addSelectColumn(LiaclaraPeer::NUMEXP);
            $criteria->addSelectColumn(LiaclaraPeer::NUMACLA);
            $criteria->addSelectColumn(LiaclaraPeer::CODEMPADM);
            $criteria->addSelectColumn(LiaclaraPeer::CODUNIADM);
            $criteria->addSelectColumn(LiaclaraPeer::CODEMPEJE);
            $criteria->addSelectColumn(LiaclaraPeer::CODUNISTE);
            $criteria->addSelectColumn(LiaclaraPeer::FECREG);
            $criteria->addSelectColumn(LiaclaraPeer::DIAS);
            $criteria->addSelectColumn(LiaclaraPeer::FECVEN);
            $criteria->addSelectColumn(LiaclaraPeer::DETPRE);
            $criteria->addSelectColumn(LiaclaraPeer::FECPRE);
            $criteria->addSelectColumn(LiaclaraPeer::DETRES);
            $criteria->addSelectColumn(LiaclaraPeer::FECRES);
            $criteria->addSelectColumn(LiaclaraPeer::DOCANE1);
            $criteria->addSelectColumn(LiaclaraPeer::DOCANE2);
            $criteria->addSelectColumn(LiaclaraPeer::DOCANE3);
            $criteria->addSelectColumn(LiaclaraPeer::PREPOR);
            $criteria->addSelectColumn(LiaclaraPeer::CARGOPRE);
            $criteria->addSelectColumn(LiaclaraPeer::CODPRO);
            $criteria->addSelectColumn(LiaclaraPeer::TIPCONPUB);
            $criteria->addSelectColumn(LiaclaraPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.numplie');
            $criteria->addSelectColumn($alias . '.numexp');
            $criteria->addSelectColumn($alias . '.numacla');
            $criteria->addSelectColumn($alias . '.codempadm');
            $criteria->addSelectColumn($alias . '.coduniadm');
            $criteria->addSelectColumn($alias . '.codempeje');
            $criteria->addSelectColumn($alias . '.coduniste');
            $criteria->addSelectColumn($alias . '.fecreg');
            $criteria->addSelectColumn($alias . '.dias');
            $criteria->addSelectColumn($alias . '.fecven');
            $criteria->addSelectColumn($alias . '.detpre');
            $criteria->addSelectColumn($alias . '.fecpre');
            $criteria->addSelectColumn($alias . '.detres');
            $criteria->addSelectColumn($alias . '.fecres');
            $criteria->addSelectColumn($alias . '.docane1');
            $criteria->addSelectColumn($alias . '.docane2');
            $criteria->addSelectColumn($alias . '.docane3');
            $criteria->addSelectColumn($alias . '.prepor');
            $criteria->addSelectColumn($alias . '.cargopre');
            $criteria->addSelectColumn($alias . '.codpro');
            $criteria->addSelectColumn($alias . '.tipconpub');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiaclaraPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiaclaraPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(LiaclaraPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(LiaclaraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Liaclara
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = LiaclaraPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return LiaclaraPeer::populateObjects(LiaclaraPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiaclaraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            LiaclaraPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(LiaclaraPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Liaclara $obj A Liaclara object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            LiaclaraPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Liaclara object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Liaclara) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Liaclara object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(LiaclaraPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Liaclara Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(LiaclaraPeer::$instances[$key])) {
                return LiaclaraPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (LiaclaraPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        LiaclaraPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to liaclara
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 21] === null) {
            return null;
        }

        return (string) $row[$startcol + 21];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 21];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = LiaclaraPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = LiaclaraPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = LiaclaraPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                LiaclaraPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Liaclara object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = LiaclaraPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = LiaclaraPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + LiaclaraPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = LiaclaraPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            LiaclaraPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(LiaclaraPeer::DATABASE_NAME)->getTable(LiaclaraPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseLiaclaraPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseLiaclaraPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new LiaclaraTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return LiaclaraPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Liaclara or Criteria object.
     *
     * @param      mixed $values Criteria or Liaclara object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiaclaraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Liaclara object
        }


        // Set the correct dbName
        $criteria->setDbName(LiaclaraPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Liaclara or Criteria object.
     *
     * @param      mixed $values Criteria or Liaclara object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiaclaraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(LiaclaraPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(LiaclaraPeer::ID);
            $value = $criteria->remove(LiaclaraPeer::ID);
            if ($value) {
                $selectCriteria->add(LiaclaraPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(LiaclaraPeer::TABLE_NAME);
            }

        } else { // $values is Liaclara object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(LiaclaraPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the liaclara table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiaclaraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(LiaclaraPeer::TABLE_NAME, $con, LiaclaraPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            LiaclaraPeer::clearInstancePool();
            LiaclaraPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Liaclara or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Liaclara object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(LiaclaraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            LiaclaraPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Liaclara) { // it's a model object
            // invalidate the cache for this single object
            LiaclaraPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(LiaclaraPeer::DATABASE_NAME);
            $criteria->add(LiaclaraPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                LiaclaraPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(LiaclaraPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            LiaclaraPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Liaclara object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Liaclara $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(LiaclaraPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(LiaclaraPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(LiaclaraPeer::DATABASE_NAME, LiaclaraPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Liaclara
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = LiaclaraPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(LiaclaraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(LiaclaraPeer::DATABASE_NAME);
        $criteria->add(LiaclaraPeer::ID, $pk);

        $v = LiaclaraPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Liaclara[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiaclaraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(LiaclaraPeer::DATABASE_NAME);
            $criteria->add(LiaclaraPeer::ID, $pks, Criteria::IN);
            $objs = LiaclaraPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseLiaclaraPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseLiaclaraPeer::buildTableMap();

