<?php


/**
 * Base class that represents a query for the 'lianaofefin' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:54 2015
 *
 * @method LianaofefinQuery orderByNumanaofe($order = Criteria::ASC) Order by the numanaofe column
 * @method LianaofefinQuery orderByCodcri($order = Criteria::ASC) Order by the codcri column
 * @method LianaofefinQuery orderByPunemp($order = Criteria::ASC) Order by the punemp column
 * @method LianaofefinQuery orderByPoremp($order = Criteria::ASC) Order by the poremp column
 * @method LianaofefinQuery orderByObserv($order = Criteria::ASC) Order by the observ column
 * @method LianaofefinQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LianaofefinQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LianaofefinQuery groupByNumanaofe() Group by the numanaofe column
 * @method LianaofefinQuery groupByCodcri() Group by the codcri column
 * @method LianaofefinQuery groupByPunemp() Group by the punemp column
 * @method LianaofefinQuery groupByPoremp() Group by the poremp column
 * @method LianaofefinQuery groupByObserv() Group by the observ column
 * @method LianaofefinQuery groupByTipconpub() Group by the tipconpub column
 * @method LianaofefinQuery groupById() Group by the id column
 *
 * @method LianaofefinQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LianaofefinQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LianaofefinQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Lianaofefin findOne(PropelPDO $con = null) Return the first Lianaofefin matching the query
 * @method Lianaofefin findOneOrCreate(PropelPDO $con = null) Return the first Lianaofefin matching the query, or a new Lianaofefin object populated from the query conditions when no match is found
 *
 * @method Lianaofefin findOneByNumanaofe(string $numanaofe) Return the first Lianaofefin filtered by the numanaofe column
 * @method Lianaofefin findOneByCodcri(string $codcri) Return the first Lianaofefin filtered by the codcri column
 * @method Lianaofefin findOneByPunemp(string $punemp) Return the first Lianaofefin filtered by the punemp column
 * @method Lianaofefin findOneByPoremp(string $poremp) Return the first Lianaofefin filtered by the poremp column
 * @method Lianaofefin findOneByObserv(string $observ) Return the first Lianaofefin filtered by the observ column
 * @method Lianaofefin findOneByTipconpub(string $tipconpub) Return the first Lianaofefin filtered by the tipconpub column
 *
 * @method array findByNumanaofe(string $numanaofe) Return Lianaofefin objects filtered by the numanaofe column
 * @method array findByCodcri(string $codcri) Return Lianaofefin objects filtered by the codcri column
 * @method array findByPunemp(string $punemp) Return Lianaofefin objects filtered by the punemp column
 * @method array findByPoremp(string $poremp) Return Lianaofefin objects filtered by the poremp column
 * @method array findByObserv(string $observ) Return Lianaofefin objects filtered by the observ column
 * @method array findByTipconpub(string $tipconpub) Return Lianaofefin objects filtered by the tipconpub column
 * @method array findById(int $id) Return Lianaofefin objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLianaofefinQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLianaofefinQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Lianaofefin', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LianaofefinQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LianaofefinQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LianaofefinQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LianaofefinQuery) {
            return $criteria;
        }
        $query = new LianaofefinQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Lianaofefin|Lianaofefin[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LianaofefinPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LianaofefinPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lianaofefin A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lianaofefin A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numanaofe", "codcri", "punemp", "poremp", "observ", "tipconpub", "id" FROM "lianaofefin" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Lianaofefin();
            $obj->hydrate($row);
            LianaofefinPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Lianaofefin|Lianaofefin[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Lianaofefin[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LianaofefinQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LianaofefinPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LianaofefinQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LianaofefinPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numanaofe column
     *
     * Example usage:
     * <code>
     * $query->filterByNumanaofe('fooValue');   // WHERE numanaofe = 'fooValue'
     * $query->filterByNumanaofe('%fooValue%'); // WHERE numanaofe LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numanaofe The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofefinQuery The current query, for fluid interface
     */
    public function filterByNumanaofe($numanaofe = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numanaofe)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numanaofe)) {
                $numanaofe = str_replace('*', '%', $numanaofe);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofefinPeer::NUMANAOFE, $numanaofe, $comparison);
    }

    /**
     * Filter the query on the codcri column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcri('fooValue');   // WHERE codcri = 'fooValue'
     * $query->filterByCodcri('%fooValue%'); // WHERE codcri LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcri The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofefinQuery The current query, for fluid interface
     */
    public function filterByCodcri($codcri = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcri)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcri)) {
                $codcri = str_replace('*', '%', $codcri);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofefinPeer::CODCRI, $codcri, $comparison);
    }

    /**
     * Filter the query on the punemp column
     *
     * Example usage:
     * <code>
     * $query->filterByPunemp(1234); // WHERE punemp = 1234
     * $query->filterByPunemp(array(12, 34)); // WHERE punemp IN (12, 34)
     * $query->filterByPunemp(array('min' => 12)); // WHERE punemp >= 12
     * $query->filterByPunemp(array('max' => 12)); // WHERE punemp <= 12
     * </code>
     *
     * @param     mixed $punemp The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofefinQuery The current query, for fluid interface
     */
    public function filterByPunemp($punemp = null, $comparison = null)
    {
        if (is_array($punemp)) {
            $useMinMax = false;
            if (isset($punemp['min'])) {
                $this->addUsingAlias(LianaofefinPeer::PUNEMP, $punemp['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($punemp['max'])) {
                $this->addUsingAlias(LianaofefinPeer::PUNEMP, $punemp['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofefinPeer::PUNEMP, $punemp, $comparison);
    }

    /**
     * Filter the query on the poremp column
     *
     * Example usage:
     * <code>
     * $query->filterByPoremp(1234); // WHERE poremp = 1234
     * $query->filterByPoremp(array(12, 34)); // WHERE poremp IN (12, 34)
     * $query->filterByPoremp(array('min' => 12)); // WHERE poremp >= 12
     * $query->filterByPoremp(array('max' => 12)); // WHERE poremp <= 12
     * </code>
     *
     * @param     mixed $poremp The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofefinQuery The current query, for fluid interface
     */
    public function filterByPoremp($poremp = null, $comparison = null)
    {
        if (is_array($poremp)) {
            $useMinMax = false;
            if (isset($poremp['min'])) {
                $this->addUsingAlias(LianaofefinPeer::POREMP, $poremp['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($poremp['max'])) {
                $this->addUsingAlias(LianaofefinPeer::POREMP, $poremp['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofefinPeer::POREMP, $poremp, $comparison);
    }

    /**
     * Filter the query on the observ column
     *
     * Example usage:
     * <code>
     * $query->filterByObserv('fooValue');   // WHERE observ = 'fooValue'
     * $query->filterByObserv('%fooValue%'); // WHERE observ LIKE '%fooValue%'
     * </code>
     *
     * @param     string $observ The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofefinQuery The current query, for fluid interface
     */
    public function filterByObserv($observ = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($observ)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $observ)) {
                $observ = str_replace('*', '%', $observ);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofefinPeer::OBSERV, $observ, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofefinQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LianaofefinPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LianaofefinQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LianaofefinPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LianaofefinPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LianaofefinPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Lianaofefin $lianaofefin Object to remove from the list of results
     *
     * @return LianaofefinQuery The current query, for fluid interface
     */
    public function prune($lianaofefin = null)
    {
        if ($lianaofefin) {
            $this->addUsingAlias(LianaofefinPeer::ID, $lianaofefin->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
