<?php


/**
 * Base class that represents a query for the 'liforpag' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 * @method LiforpagQuery orderByNumofe($order = Criteria::ASC) Order by the numofe column
 * @method LiforpagQuery orderByDesant($order = Criteria::ASC) Order by the desant column
 * @method LiforpagQuery orderByPorant($order = Criteria::ASC) Order by the porant column
 * @method LiforpagQuery orderByMontot($order = Criteria::ASC) Order by the montot column
 * @method LiforpagQuery orderByMonrec($order = Criteria::ASC) Order by the monrec column
 * @method LiforpagQuery orderBySubtot($order = Criteria::ASC) Order by the subtot column
 * @method LiforpagQuery orderByPoramoant($order = Criteria::ASC) Order by the poramoant column
 * @method LiforpagQuery orderByNetpag($order = Criteria::ASC) Order by the netpag column
 * @method LiforpagQuery orderByFecant($order = Criteria::ASC) Order by the fecant column
 * @method LiforpagQuery orderByCondic($order = Criteria::ASC) Order by the condic column
 * @method LiforpagQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LiforpagQuery orderByNumval($order = Criteria::ASC) Order by the numval column
 * @method LiforpagQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiforpagQuery groupByNumofe() Group by the numofe column
 * @method LiforpagQuery groupByDesant() Group by the desant column
 * @method LiforpagQuery groupByPorant() Group by the porant column
 * @method LiforpagQuery groupByMontot() Group by the montot column
 * @method LiforpagQuery groupByMonrec() Group by the monrec column
 * @method LiforpagQuery groupBySubtot() Group by the subtot column
 * @method LiforpagQuery groupByPoramoant() Group by the poramoant column
 * @method LiforpagQuery groupByNetpag() Group by the netpag column
 * @method LiforpagQuery groupByFecant() Group by the fecant column
 * @method LiforpagQuery groupByCondic() Group by the condic column
 * @method LiforpagQuery groupByTipconpub() Group by the tipconpub column
 * @method LiforpagQuery groupByNumval() Group by the numval column
 * @method LiforpagQuery groupById() Group by the id column
 *
 * @method LiforpagQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiforpagQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiforpagQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LiforpagQuery leftJoinLicroent($relationAlias = null) Adds a LEFT JOIN clause to the query using the Licroent relation
 * @method LiforpagQuery rightJoinLicroent($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Licroent relation
 * @method LiforpagQuery innerJoinLicroent($relationAlias = null) Adds a INNER JOIN clause to the query using the Licroent relation
 *
 * @method LiforpagQuery leftJoinLiregforpagcont($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liregforpagcont relation
 * @method LiforpagQuery rightJoinLiregforpagcont($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liregforpagcont relation
 * @method LiforpagQuery innerJoinLiregforpagcont($relationAlias = null) Adds a INNER JOIN clause to the query using the Liregforpagcont relation
 *
 * @method Liforpag findOne(PropelPDO $con = null) Return the first Liforpag matching the query
 * @method Liforpag findOneOrCreate(PropelPDO $con = null) Return the first Liforpag matching the query, or a new Liforpag object populated from the query conditions when no match is found
 *
 * @method Liforpag findOneByNumofe(string $numofe) Return the first Liforpag filtered by the numofe column
 * @method Liforpag findOneByDesant(string $desant) Return the first Liforpag filtered by the desant column
 * @method Liforpag findOneByPorant(string $porant) Return the first Liforpag filtered by the porant column
 * @method Liforpag findOneByMontot(string $montot) Return the first Liforpag filtered by the montot column
 * @method Liforpag findOneByMonrec(string $monrec) Return the first Liforpag filtered by the monrec column
 * @method Liforpag findOneBySubtot(string $subtot) Return the first Liforpag filtered by the subtot column
 * @method Liforpag findOneByPoramoant(string $poramoant) Return the first Liforpag filtered by the poramoant column
 * @method Liforpag findOneByNetpag(string $netpag) Return the first Liforpag filtered by the netpag column
 * @method Liforpag findOneByFecant(string $fecant) Return the first Liforpag filtered by the fecant column
 * @method Liforpag findOneByCondic(string $condic) Return the first Liforpag filtered by the condic column
 * @method Liforpag findOneByTipconpub(string $tipconpub) Return the first Liforpag filtered by the tipconpub column
 * @method Liforpag findOneByNumval(int $numval) Return the first Liforpag filtered by the numval column
 *
 * @method array findByNumofe(string $numofe) Return Liforpag objects filtered by the numofe column
 * @method array findByDesant(string $desant) Return Liforpag objects filtered by the desant column
 * @method array findByPorant(string $porant) Return Liforpag objects filtered by the porant column
 * @method array findByMontot(string $montot) Return Liforpag objects filtered by the montot column
 * @method array findByMonrec(string $monrec) Return Liforpag objects filtered by the monrec column
 * @method array findBySubtot(string $subtot) Return Liforpag objects filtered by the subtot column
 * @method array findByPoramoant(string $poramoant) Return Liforpag objects filtered by the poramoant column
 * @method array findByNetpag(string $netpag) Return Liforpag objects filtered by the netpag column
 * @method array findByFecant(string $fecant) Return Liforpag objects filtered by the fecant column
 * @method array findByCondic(string $condic) Return Liforpag objects filtered by the condic column
 * @method array findByTipconpub(string $tipconpub) Return Liforpag objects filtered by the tipconpub column
 * @method array findByNumval(int $numval) Return Liforpag objects filtered by the numval column
 * @method array findById(int $id) Return Liforpag objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiforpagQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiforpagQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liforpag', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiforpagQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiforpagQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiforpagQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiforpagQuery) {
            return $criteria;
        }
        $query = new LiforpagQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liforpag|Liforpag[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiforpagPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiforpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liforpag A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liforpag A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numofe", "desant", "porant", "montot", "monrec", "subtot", "poramoant", "netpag", "fecant", "condic", "tipconpub", "numval", "id" FROM "liforpag" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liforpag();
            $obj->hydrate($row);
            LiforpagPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liforpag|Liforpag[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liforpag[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiforpagPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiforpagPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numofe column
     *
     * Example usage:
     * <code>
     * $query->filterByNumofe('fooValue');   // WHERE numofe = 'fooValue'
     * $query->filterByNumofe('%fooValue%'); // WHERE numofe LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numofe The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterByNumofe($numofe = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numofe)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numofe)) {
                $numofe = str_replace('*', '%', $numofe);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiforpagPeer::NUMOFE, $numofe, $comparison);
    }

    /**
     * Filter the query on the desant column
     *
     * Example usage:
     * <code>
     * $query->filterByDesant('fooValue');   // WHERE desant = 'fooValue'
     * $query->filterByDesant('%fooValue%'); // WHERE desant LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desant The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterByDesant($desant = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desant)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desant)) {
                $desant = str_replace('*', '%', $desant);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiforpagPeer::DESANT, $desant, $comparison);
    }

    /**
     * Filter the query on the porant column
     *
     * Example usage:
     * <code>
     * $query->filterByPorant(1234); // WHERE porant = 1234
     * $query->filterByPorant(array(12, 34)); // WHERE porant IN (12, 34)
     * $query->filterByPorant(array('min' => 12)); // WHERE porant >= 12
     * $query->filterByPorant(array('max' => 12)); // WHERE porant <= 12
     * </code>
     *
     * @param     mixed $porant The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterByPorant($porant = null, $comparison = null)
    {
        if (is_array($porant)) {
            $useMinMax = false;
            if (isset($porant['min'])) {
                $this->addUsingAlias(LiforpagPeer::PORANT, $porant['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porant['max'])) {
                $this->addUsingAlias(LiforpagPeer::PORANT, $porant['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiforpagPeer::PORANT, $porant, $comparison);
    }

    /**
     * Filter the query on the montot column
     *
     * Example usage:
     * <code>
     * $query->filterByMontot(1234); // WHERE montot = 1234
     * $query->filterByMontot(array(12, 34)); // WHERE montot IN (12, 34)
     * $query->filterByMontot(array('min' => 12)); // WHERE montot >= 12
     * $query->filterByMontot(array('max' => 12)); // WHERE montot <= 12
     * </code>
     *
     * @param     mixed $montot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterByMontot($montot = null, $comparison = null)
    {
        if (is_array($montot)) {
            $useMinMax = false;
            if (isset($montot['min'])) {
                $this->addUsingAlias(LiforpagPeer::MONTOT, $montot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($montot['max'])) {
                $this->addUsingAlias(LiforpagPeer::MONTOT, $montot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiforpagPeer::MONTOT, $montot, $comparison);
    }

    /**
     * Filter the query on the monrec column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrec(1234); // WHERE monrec = 1234
     * $query->filterByMonrec(array(12, 34)); // WHERE monrec IN (12, 34)
     * $query->filterByMonrec(array('min' => 12)); // WHERE monrec >= 12
     * $query->filterByMonrec(array('max' => 12)); // WHERE monrec <= 12
     * </code>
     *
     * @param     mixed $monrec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterByMonrec($monrec = null, $comparison = null)
    {
        if (is_array($monrec)) {
            $useMinMax = false;
            if (isset($monrec['min'])) {
                $this->addUsingAlias(LiforpagPeer::MONREC, $monrec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrec['max'])) {
                $this->addUsingAlias(LiforpagPeer::MONREC, $monrec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiforpagPeer::MONREC, $monrec, $comparison);
    }

    /**
     * Filter the query on the subtot column
     *
     * Example usage:
     * <code>
     * $query->filterBySubtot(1234); // WHERE subtot = 1234
     * $query->filterBySubtot(array(12, 34)); // WHERE subtot IN (12, 34)
     * $query->filterBySubtot(array('min' => 12)); // WHERE subtot >= 12
     * $query->filterBySubtot(array('max' => 12)); // WHERE subtot <= 12
     * </code>
     *
     * @param     mixed $subtot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterBySubtot($subtot = null, $comparison = null)
    {
        if (is_array($subtot)) {
            $useMinMax = false;
            if (isset($subtot['min'])) {
                $this->addUsingAlias(LiforpagPeer::SUBTOT, $subtot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($subtot['max'])) {
                $this->addUsingAlias(LiforpagPeer::SUBTOT, $subtot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiforpagPeer::SUBTOT, $subtot, $comparison);
    }

    /**
     * Filter the query on the poramoant column
     *
     * Example usage:
     * <code>
     * $query->filterByPoramoant(1234); // WHERE poramoant = 1234
     * $query->filterByPoramoant(array(12, 34)); // WHERE poramoant IN (12, 34)
     * $query->filterByPoramoant(array('min' => 12)); // WHERE poramoant >= 12
     * $query->filterByPoramoant(array('max' => 12)); // WHERE poramoant <= 12
     * </code>
     *
     * @param     mixed $poramoant The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterByPoramoant($poramoant = null, $comparison = null)
    {
        if (is_array($poramoant)) {
            $useMinMax = false;
            if (isset($poramoant['min'])) {
                $this->addUsingAlias(LiforpagPeer::PORAMOANT, $poramoant['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($poramoant['max'])) {
                $this->addUsingAlias(LiforpagPeer::PORAMOANT, $poramoant['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiforpagPeer::PORAMOANT, $poramoant, $comparison);
    }

    /**
     * Filter the query on the netpag column
     *
     * Example usage:
     * <code>
     * $query->filterByNetpag(1234); // WHERE netpag = 1234
     * $query->filterByNetpag(array(12, 34)); // WHERE netpag IN (12, 34)
     * $query->filterByNetpag(array('min' => 12)); // WHERE netpag >= 12
     * $query->filterByNetpag(array('max' => 12)); // WHERE netpag <= 12
     * </code>
     *
     * @param     mixed $netpag The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterByNetpag($netpag = null, $comparison = null)
    {
        if (is_array($netpag)) {
            $useMinMax = false;
            if (isset($netpag['min'])) {
                $this->addUsingAlias(LiforpagPeer::NETPAG, $netpag['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($netpag['max'])) {
                $this->addUsingAlias(LiforpagPeer::NETPAG, $netpag['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiforpagPeer::NETPAG, $netpag, $comparison);
    }

    /**
     * Filter the query on the fecant column
     *
     * Example usage:
     * <code>
     * $query->filterByFecant('2011-03-14'); // WHERE fecant = '2011-03-14'
     * $query->filterByFecant('now'); // WHERE fecant = '2011-03-14'
     * $query->filterByFecant(array('max' => 'yesterday')); // WHERE fecant > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecant The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterByFecant($fecant = null, $comparison = null)
    {
        if (is_array($fecant)) {
            $useMinMax = false;
            if (isset($fecant['min'])) {
                $this->addUsingAlias(LiforpagPeer::FECANT, $fecant['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecant['max'])) {
                $this->addUsingAlias(LiforpagPeer::FECANT, $fecant['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiforpagPeer::FECANT, $fecant, $comparison);
    }

    /**
     * Filter the query on the condic column
     *
     * Example usage:
     * <code>
     * $query->filterByCondic('fooValue');   // WHERE condic = 'fooValue'
     * $query->filterByCondic('%fooValue%'); // WHERE condic LIKE '%fooValue%'
     * </code>
     *
     * @param     string $condic The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterByCondic($condic = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($condic)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $condic)) {
                $condic = str_replace('*', '%', $condic);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiforpagPeer::CONDIC, $condic, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiforpagPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the numval column
     *
     * Example usage:
     * <code>
     * $query->filterByNumval(1234); // WHERE numval = 1234
     * $query->filterByNumval(array(12, 34)); // WHERE numval IN (12, 34)
     * $query->filterByNumval(array('min' => 12)); // WHERE numval >= 12
     * $query->filterByNumval(array('max' => 12)); // WHERE numval <= 12
     * </code>
     *
     * @param     mixed $numval The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterByNumval($numval = null, $comparison = null)
    {
        if (is_array($numval)) {
            $useMinMax = false;
            if (isset($numval['min'])) {
                $this->addUsingAlias(LiforpagPeer::NUMVAL, $numval['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($numval['max'])) {
                $this->addUsingAlias(LiforpagPeer::NUMVAL, $numval['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiforpagPeer::NUMVAL, $numval, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiforpagPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiforpagPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiforpagPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Licroent object
     *
     * @param   Licroent|PropelObjectCollection $licroent  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiforpagQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLicroent($licroent, $comparison = null)
    {
        if ($licroent instanceof Licroent) {
            return $this
                ->addUsingAlias(LiforpagPeer::ID, $licroent->getLiforpagId(), $comparison);
        } elseif ($licroent instanceof PropelObjectCollection) {
            return $this
                ->useLicroentQuery()
                ->filterByPrimaryKeys($licroent->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLicroent() only accepts arguments of type Licroent or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Licroent relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function joinLicroent($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Licroent');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Licroent');
        }

        return $this;
    }

    /**
     * Use the Licroent relation Licroent object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LicroentQuery A secondary query class using the current class as primary query
     */
    public function useLicroentQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLicroent($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Licroent', 'LicroentQuery');
    }

    /**
     * Filter the query by a related Liregforpagcont object
     *
     * @param   Liregforpagcont|PropelObjectCollection $liregforpagcont  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiforpagQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiregforpagcont($liregforpagcont, $comparison = null)
    {
        if ($liregforpagcont instanceof Liregforpagcont) {
            return $this
                ->addUsingAlias(LiforpagPeer::ID, $liregforpagcont->getLiforpagId(), $comparison);
        } elseif ($liregforpagcont instanceof PropelObjectCollection) {
            return $this
                ->useLiregforpagcontQuery()
                ->filterByPrimaryKeys($liregforpagcont->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLiregforpagcont() only accepts arguments of type Liregforpagcont or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liregforpagcont relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function joinLiregforpagcont($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liregforpagcont');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liregforpagcont');
        }

        return $this;
    }

    /**
     * Use the Liregforpagcont relation Liregforpagcont object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiregforpagcontQuery A secondary query class using the current class as primary query
     */
    public function useLiregforpagcontQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLiregforpagcont($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liregforpagcont', 'LiregforpagcontQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Liforpag $liforpag Object to remove from the list of results
     *
     * @return LiforpagQuery The current query, for fluid interface
     */
    public function prune($liforpag = null)
    {
        if ($liforpag) {
            $this->addUsingAlias(LiforpagPeer::ID, $liforpag->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
