<?php


/**
 * Base class that represents a row from the 'lisolegrdet' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:52 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLisolegrdet extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LisolegrdetPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LisolegrdetPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numsol field.
     * @var        string
     */
    protected $numsol;

    /**
     * The value for the codart field.
     * @var        string
     */
    protected $codart;

    /**
     * The value for the codcat field.
     * @var        string
     */
    protected $codcat;

    /**
     * The value for the codpre field.
     * @var        string
     */
    protected $codpre;

    /**
     * The value for the unimed field.
     * @var        string
     */
    protected $unimed;

    /**
     * The value for the cansol field.
     * @var        string
     */
    protected $cansol;

    /**
     * The value for the costo field.
     * @var        string
     */
    protected $costo;

    /**
     * The value for the subtot field.
     * @var        string
     */
    protected $subtot;

    /**
     * The value for the monrec field.
     * @var        string
     */
    protected $monrec;

    /**
     * The value for the montot field.
     * @var        string
     */
    protected $montot;

    /**
     * The value for the status field.
     * @var        string
     */
    protected $status;

    /**
     * The value for the codmon field.
     * @var        string
     */
    protected $codmon;

    /**
     * The value for the valcam field.
     * @var        string
     */
    protected $valcam;

    /**
     * The value for the codfin field.
     * @var        string
     */
    protected $codfin;

    /**
     * The value for the tipconpub field.
     * @var        string
     */
    protected $tipconpub;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [numsol] column value.
     *
     * @return string
     */
    public function getNumsol()
    {
        return $this->numsol;
    }

    /**
     * Get the [codart] column value.
     *
     * @return string
     */
    public function getCodart()
    {
        return $this->codart;
    }

    /**
     * Get the [codcat] column value.
     *
     * @return string
     */
    public function getCodcat()
    {
        return $this->codcat;
    }

    /**
     * Get the [codpre] column value.
     *
     * @return string
     */
    public function getCodpre()
    {
        return $this->codpre;
    }

    /**
     * Get the [unimed] column value.
     *
     * @return string
     */
    public function getUnimed()
    {
        return $this->unimed;
    }

    /**
     * Get the [cansol] column value.
     *
     * @return string
     */
    public function getCansol()
    {
        return $this->cansol;
    }

    /**
     * Get the [costo] column value.
     *
     * @return string
     */
    public function getCosto()
    {
        return $this->costo;
    }

    /**
     * Get the [subtot] column value.
     *
     * @return string
     */
    public function getSubtot()
    {
        return $this->subtot;
    }

    /**
     * Get the [monrec] column value.
     *
     * @return string
     */
    public function getMonrec()
    {
        return $this->monrec;
    }

    /**
     * Get the [montot] column value.
     *
     * @return string
     */
    public function getMontot()
    {
        return $this->montot;
    }

    /**
     * Get the [status] column value.
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Get the [codmon] column value.
     *
     * @return string
     */
    public function getCodmon()
    {
        return $this->codmon;
    }

    /**
     * Get the [valcam] column value.
     *
     * @return string
     */
    public function getValcam()
    {
        return $this->valcam;
    }

    /**
     * Get the [codfin] column value.
     *
     * @return string
     */
    public function getCodfin()
    {
        return $this->codfin;
    }

    /**
     * Get the [tipconpub] column value.
     *
     * @return string
     */
    public function getTipconpub()
    {
        return $this->tipconpub;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numsol] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setNumsol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numsol !== $v) {
            $this->numsol = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::NUMSOL;
        }


        return $this;
    } // setNumsol()

    /**
     * Set the value of [codart] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setCodart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codart !== $v) {
            $this->codart = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::CODART;
        }


        return $this;
    } // setCodart()

    /**
     * Set the value of [codcat] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setCodcat($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codcat !== $v) {
            $this->codcat = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::CODCAT;
        }


        return $this;
    } // setCodcat()

    /**
     * Set the value of [codpre] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setCodpre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpre !== $v) {
            $this->codpre = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::CODPRE;
        }


        return $this;
    } // setCodpre()

    /**
     * Set the value of [unimed] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setUnimed($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->unimed !== $v) {
            $this->unimed = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::UNIMED;
        }


        return $this;
    } // setUnimed()

    /**
     * Set the value of [cansol] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setCansol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cansol !== $v) {
            $this->cansol = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::CANSOL;
        }


        return $this;
    } // setCansol()

    /**
     * Set the value of [costo] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setCosto($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->costo !== $v) {
            $this->costo = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::COSTO;
        }


        return $this;
    } // setCosto()

    /**
     * Set the value of [subtot] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setSubtot($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->subtot !== $v) {
            $this->subtot = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::SUBTOT;
        }


        return $this;
    } // setSubtot()

    /**
     * Set the value of [monrec] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setMonrec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monrec !== $v) {
            $this->monrec = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::MONREC;
        }


        return $this;
    } // setMonrec()

    /**
     * Set the value of [montot] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setMontot($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->montot !== $v) {
            $this->montot = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::MONTOT;
        }


        return $this;
    } // setMontot()

    /**
     * Set the value of [status] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setStatus($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->status !== $v) {
            $this->status = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::STATUS;
        }


        return $this;
    } // setStatus()

    /**
     * Set the value of [codmon] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setCodmon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codmon !== $v) {
            $this->codmon = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::CODMON;
        }


        return $this;
    } // setCodmon()

    /**
     * Set the value of [valcam] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setValcam($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->valcam !== $v) {
            $this->valcam = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::VALCAM;
        }


        return $this;
    } // setValcam()

    /**
     * Set the value of [codfin] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setCodfin($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codfin !== $v) {
            $this->codfin = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::CODFIN;
        }


        return $this;
    } // setCodfin()

    /**
     * Set the value of [tipconpub] column.
     *
     * @param string $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setTipconpub($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipconpub !== $v) {
            $this->tipconpub = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::TIPCONPUB;
        }


        return $this;
    } // setTipconpub()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Lisolegrdet The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LisolegrdetPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numsol = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->codart = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->codcat = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->codpre = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->unimed = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->cansol = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->costo = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->subtot = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->monrec = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->montot = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->status = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->codmon = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->valcam = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->codfin = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->tipconpub = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
            $this->id = ($row[$startcol + 15] !== null) ? (int) $row[$startcol + 15] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 16; // 16 = LisolegrdetPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Lisolegrdet object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LisolegrdetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LisolegrdetPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LisolegrdetPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LisolegrdetQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LisolegrdetPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LisolegrdetPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LisolegrdetPeer::NUMSOL)) {
            $modifiedColumns[':p' . $index++]  = '"numsol"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::CODART)) {
            $modifiedColumns[':p' . $index++]  = '"codart"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::CODCAT)) {
            $modifiedColumns[':p' . $index++]  = '"codcat"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::CODPRE)) {
            $modifiedColumns[':p' . $index++]  = '"codpre"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::UNIMED)) {
            $modifiedColumns[':p' . $index++]  = '"unimed"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::CANSOL)) {
            $modifiedColumns[':p' . $index++]  = '"cansol"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::COSTO)) {
            $modifiedColumns[':p' . $index++]  = '"costo"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::SUBTOT)) {
            $modifiedColumns[':p' . $index++]  = '"subtot"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::MONREC)) {
            $modifiedColumns[':p' . $index++]  = '"monrec"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::MONTOT)) {
            $modifiedColumns[':p' . $index++]  = '"montot"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::STATUS)) {
            $modifiedColumns[':p' . $index++]  = '"status"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::CODMON)) {
            $modifiedColumns[':p' . $index++]  = '"codmon"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::VALCAM)) {
            $modifiedColumns[':p' . $index++]  = '"valcam"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::CODFIN)) {
            $modifiedColumns[':p' . $index++]  = '"codfin"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::TIPCONPUB)) {
            $modifiedColumns[':p' . $index++]  = '"tipconpub"';
        }
        if ($this->isColumnModified(LisolegrdetPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "lisolegrdet" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numsol"':
                        $stmt->bindValue($identifier, $this->numsol, PDO::PARAM_STR);
                        break;
                    case '"codart"':
                        $stmt->bindValue($identifier, $this->codart, PDO::PARAM_STR);
                        break;
                    case '"codcat"':
                        $stmt->bindValue($identifier, $this->codcat, PDO::PARAM_STR);
                        break;
                    case '"codpre"':
                        $stmt->bindValue($identifier, $this->codpre, PDO::PARAM_STR);
                        break;
                    case '"unimed"':
                        $stmt->bindValue($identifier, $this->unimed, PDO::PARAM_STR);
                        break;
                    case '"cansol"':
                        $stmt->bindValue($identifier, $this->cansol, PDO::PARAM_INT);
                        break;
                    case '"costo"':
                        $stmt->bindValue($identifier, $this->costo, PDO::PARAM_INT);
                        break;
                    case '"subtot"':
                        $stmt->bindValue($identifier, $this->subtot, PDO::PARAM_INT);
                        break;
                    case '"monrec"':
                        $stmt->bindValue($identifier, $this->monrec, PDO::PARAM_INT);
                        break;
                    case '"montot"':
                        $stmt->bindValue($identifier, $this->montot, PDO::PARAM_INT);
                        break;
                    case '"status"':
                        $stmt->bindValue($identifier, $this->status, PDO::PARAM_STR);
                        break;
                    case '"codmon"':
                        $stmt->bindValue($identifier, $this->codmon, PDO::PARAM_STR);
                        break;
                    case '"valcam"':
                        $stmt->bindValue($identifier, $this->valcam, PDO::PARAM_INT);
                        break;
                    case '"codfin"':
                        $stmt->bindValue($identifier, $this->codfin, PDO::PARAM_STR);
                        break;
                    case '"tipconpub"':
                        $stmt->bindValue($identifier, $this->tipconpub, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = LisolegrdetPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LisolegrdetPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumsol();
                break;
            case 1:
                return $this->getCodart();
                break;
            case 2:
                return $this->getCodcat();
                break;
            case 3:
                return $this->getCodpre();
                break;
            case 4:
                return $this->getUnimed();
                break;
            case 5:
                return $this->getCansol();
                break;
            case 6:
                return $this->getCosto();
                break;
            case 7:
                return $this->getSubtot();
                break;
            case 8:
                return $this->getMonrec();
                break;
            case 9:
                return $this->getMontot();
                break;
            case 10:
                return $this->getStatus();
                break;
            case 11:
                return $this->getCodmon();
                break;
            case 12:
                return $this->getValcam();
                break;
            case 13:
                return $this->getCodfin();
                break;
            case 14:
                return $this->getTipconpub();
                break;
            case 15:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Lisolegrdet'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Lisolegrdet'][$this->getPrimaryKey()] = true;
        $keys = LisolegrdetPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumsol(),
            $keys[1] => $this->getCodart(),
            $keys[2] => $this->getCodcat(),
            $keys[3] => $this->getCodpre(),
            $keys[4] => $this->getUnimed(),
            $keys[5] => $this->getCansol(),
            $keys[6] => $this->getCosto(),
            $keys[7] => $this->getSubtot(),
            $keys[8] => $this->getMonrec(),
            $keys[9] => $this->getMontot(),
            $keys[10] => $this->getStatus(),
            $keys[11] => $this->getCodmon(),
            $keys[12] => $this->getValcam(),
            $keys[13] => $this->getCodfin(),
            $keys[14] => $this->getTipconpub(),
            $keys[15] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LisolegrdetPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumsol($value);
                break;
            case 1:
                $this->setCodart($value);
                break;
            case 2:
                $this->setCodcat($value);
                break;
            case 3:
                $this->setCodpre($value);
                break;
            case 4:
                $this->setUnimed($value);
                break;
            case 5:
                $this->setCansol($value);
                break;
            case 6:
                $this->setCosto($value);
                break;
            case 7:
                $this->setSubtot($value);
                break;
            case 8:
                $this->setMonrec($value);
                break;
            case 9:
                $this->setMontot($value);
                break;
            case 10:
                $this->setStatus($value);
                break;
            case 11:
                $this->setCodmon($value);
                break;
            case 12:
                $this->setValcam($value);
                break;
            case 13:
                $this->setCodfin($value);
                break;
            case 14:
                $this->setTipconpub($value);
                break;
            case 15:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LisolegrdetPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumsol($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodart($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCodcat($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCodpre($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setUnimed($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setCansol($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setCosto($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setSubtot($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setMonrec($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setMontot($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setStatus($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setCodmon($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setValcam($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setCodfin($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setTipconpub($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setId($arr[$keys[15]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LisolegrdetPeer::DATABASE_NAME);

        if ($this->isColumnModified(LisolegrdetPeer::NUMSOL)) $criteria->add(LisolegrdetPeer::NUMSOL, $this->numsol);
        if ($this->isColumnModified(LisolegrdetPeer::CODART)) $criteria->add(LisolegrdetPeer::CODART, $this->codart);
        if ($this->isColumnModified(LisolegrdetPeer::CODCAT)) $criteria->add(LisolegrdetPeer::CODCAT, $this->codcat);
        if ($this->isColumnModified(LisolegrdetPeer::CODPRE)) $criteria->add(LisolegrdetPeer::CODPRE, $this->codpre);
        if ($this->isColumnModified(LisolegrdetPeer::UNIMED)) $criteria->add(LisolegrdetPeer::UNIMED, $this->unimed);
        if ($this->isColumnModified(LisolegrdetPeer::CANSOL)) $criteria->add(LisolegrdetPeer::CANSOL, $this->cansol);
        if ($this->isColumnModified(LisolegrdetPeer::COSTO)) $criteria->add(LisolegrdetPeer::COSTO, $this->costo);
        if ($this->isColumnModified(LisolegrdetPeer::SUBTOT)) $criteria->add(LisolegrdetPeer::SUBTOT, $this->subtot);
        if ($this->isColumnModified(LisolegrdetPeer::MONREC)) $criteria->add(LisolegrdetPeer::MONREC, $this->monrec);
        if ($this->isColumnModified(LisolegrdetPeer::MONTOT)) $criteria->add(LisolegrdetPeer::MONTOT, $this->montot);
        if ($this->isColumnModified(LisolegrdetPeer::STATUS)) $criteria->add(LisolegrdetPeer::STATUS, $this->status);
        if ($this->isColumnModified(LisolegrdetPeer::CODMON)) $criteria->add(LisolegrdetPeer::CODMON, $this->codmon);
        if ($this->isColumnModified(LisolegrdetPeer::VALCAM)) $criteria->add(LisolegrdetPeer::VALCAM, $this->valcam);
        if ($this->isColumnModified(LisolegrdetPeer::CODFIN)) $criteria->add(LisolegrdetPeer::CODFIN, $this->codfin);
        if ($this->isColumnModified(LisolegrdetPeer::TIPCONPUB)) $criteria->add(LisolegrdetPeer::TIPCONPUB, $this->tipconpub);
        if ($this->isColumnModified(LisolegrdetPeer::ID)) $criteria->add(LisolegrdetPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LisolegrdetPeer::DATABASE_NAME);
        $criteria->add(LisolegrdetPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Lisolegrdet (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumsol($this->getNumsol());
        $copyObj->setCodart($this->getCodart());
        $copyObj->setCodcat($this->getCodcat());
        $copyObj->setCodpre($this->getCodpre());
        $copyObj->setUnimed($this->getUnimed());
        $copyObj->setCansol($this->getCansol());
        $copyObj->setCosto($this->getCosto());
        $copyObj->setSubtot($this->getSubtot());
        $copyObj->setMonrec($this->getMonrec());
        $copyObj->setMontot($this->getMontot());
        $copyObj->setStatus($this->getStatus());
        $copyObj->setCodmon($this->getCodmon());
        $copyObj->setValcam($this->getValcam());
        $copyObj->setCodfin($this->getCodfin());
        $copyObj->setTipconpub($this->getTipconpub());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Lisolegrdet Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LisolegrdetPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LisolegrdetPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numsol = null;
        $this->codart = null;
        $this->codcat = null;
        $this->codpre = null;
        $this->unimed = null;
        $this->cansol = null;
        $this->costo = null;
        $this->subtot = null;
        $this->monrec = null;
        $this->montot = null;
        $this->status = null;
        $this->codmon = null;
        $this->valcam = null;
        $this->codfin = null;
        $this->tipconpub = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LisolegrdetPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
