<?php


/**
 * Base class that represents a query for the 'limemoran' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:52 2015
 *
 * @method LimemoranQuery orderByNumemo($order = Criteria::ASC) Order by the numemo column
 * @method LimemoranQuery orderByNumpre($order = Criteria::ASC) Order by the numpre column
 * @method LimemoranQuery orderByCodempadm($order = Criteria::ASC) Order by the codempadm column
 * @method LimemoranQuery orderByCoduniadm($order = Criteria::ASC) Order by the coduniadm column
 * @method LimemoranQuery orderByCodempeje($order = Criteria::ASC) Order by the codempeje column
 * @method LimemoranQuery orderByCoduniste($order = Criteria::ASC) Order by the coduniste column
 * @method LimemoranQuery orderByDespro($order = Criteria::ASC) Order by the despro column
 * @method LimemoranQuery orderByDocane1($order = Criteria::ASC) Order by the docane1 column
 * @method LimemoranQuery orderByDocane2($order = Criteria::ASC) Order by the docane2 column
 * @method LimemoranQuery orderByDocane3($order = Criteria::ASC) Order by the docane3 column
 * @method LimemoranQuery orderByPrepor($order = Criteria::ASC) Order by the prepor column
 * @method LimemoranQuery orderByPreporcar($order = Criteria::ASC) Order by the preporcar column
 * @method LimemoranQuery orderByLisicactId($order = Criteria::ASC) Order by the lisicact_id column
 * @method LimemoranQuery orderByDetdecmod($order = Criteria::ASC) Order by the detdecmod column
 * @method LimemoranQuery orderByAnapor($order = Criteria::ASC) Order by the anapor column
 * @method LimemoranQuery orderByAnaporcar($order = Criteria::ASC) Order by the anaporcar column
 * @method LimemoranQuery orderByStatus($order = Criteria::ASC) Order by the status column
 * @method LimemoranQuery orderByFecreg($order = Criteria::ASC) Order by the fecreg column
 * @method LimemoranQuery orderByDias($order = Criteria::ASC) Order by the dias column
 * @method LimemoranQuery orderByFecven($order = Criteria::ASC) Order by the fecven column
 * @method LimemoranQuery orderByFecdecla($order = Criteria::ASC) Order by the fecdecla column
 * @method LimemoranQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LimemoranQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LimemoranQuery groupByNumemo() Group by the numemo column
 * @method LimemoranQuery groupByNumpre() Group by the numpre column
 * @method LimemoranQuery groupByCodempadm() Group by the codempadm column
 * @method LimemoranQuery groupByCoduniadm() Group by the coduniadm column
 * @method LimemoranQuery groupByCodempeje() Group by the codempeje column
 * @method LimemoranQuery groupByCoduniste() Group by the coduniste column
 * @method LimemoranQuery groupByDespro() Group by the despro column
 * @method LimemoranQuery groupByDocane1() Group by the docane1 column
 * @method LimemoranQuery groupByDocane2() Group by the docane2 column
 * @method LimemoranQuery groupByDocane3() Group by the docane3 column
 * @method LimemoranQuery groupByPrepor() Group by the prepor column
 * @method LimemoranQuery groupByPreporcar() Group by the preporcar column
 * @method LimemoranQuery groupByLisicactId() Group by the lisicact_id column
 * @method LimemoranQuery groupByDetdecmod() Group by the detdecmod column
 * @method LimemoranQuery groupByAnapor() Group by the anapor column
 * @method LimemoranQuery groupByAnaporcar() Group by the anaporcar column
 * @method LimemoranQuery groupByStatus() Group by the status column
 * @method LimemoranQuery groupByFecreg() Group by the fecreg column
 * @method LimemoranQuery groupByDias() Group by the dias column
 * @method LimemoranQuery groupByFecven() Group by the fecven column
 * @method LimemoranQuery groupByFecdecla() Group by the fecdecla column
 * @method LimemoranQuery groupByTipconpub() Group by the tipconpub column
 * @method LimemoranQuery groupById() Group by the id column
 *
 * @method LimemoranQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LimemoranQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LimemoranQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LimemoranQuery leftJoinLisicact($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lisicact relation
 * @method LimemoranQuery rightJoinLisicact($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lisicact relation
 * @method LimemoranQuery innerJoinLisicact($relationAlias = null) Adds a INNER JOIN clause to the query using the Lisicact relation
 *
 * @method Limemoran findOne(PropelPDO $con = null) Return the first Limemoran matching the query
 * @method Limemoran findOneOrCreate(PropelPDO $con = null) Return the first Limemoran matching the query, or a new Limemoran object populated from the query conditions when no match is found
 *
 * @method Limemoran findOneByNumemo(string $numemo) Return the first Limemoran filtered by the numemo column
 * @method Limemoran findOneByNumpre(string $numpre) Return the first Limemoran filtered by the numpre column
 * @method Limemoran findOneByCodempadm(string $codempadm) Return the first Limemoran filtered by the codempadm column
 * @method Limemoran findOneByCoduniadm(string $coduniadm) Return the first Limemoran filtered by the coduniadm column
 * @method Limemoran findOneByCodempeje(string $codempeje) Return the first Limemoran filtered by the codempeje column
 * @method Limemoran findOneByCoduniste(string $coduniste) Return the first Limemoran filtered by the coduniste column
 * @method Limemoran findOneByDespro(string $despro) Return the first Limemoran filtered by the despro column
 * @method Limemoran findOneByDocane1(string $docane1) Return the first Limemoran filtered by the docane1 column
 * @method Limemoran findOneByDocane2(string $docane2) Return the first Limemoran filtered by the docane2 column
 * @method Limemoran findOneByDocane3(string $docane3) Return the first Limemoran filtered by the docane3 column
 * @method Limemoran findOneByPrepor(string $prepor) Return the first Limemoran filtered by the prepor column
 * @method Limemoran findOneByPreporcar(string $preporcar) Return the first Limemoran filtered by the preporcar column
 * @method Limemoran findOneByLisicactId(int $lisicact_id) Return the first Limemoran filtered by the lisicact_id column
 * @method Limemoran findOneByDetdecmod(string $detdecmod) Return the first Limemoran filtered by the detdecmod column
 * @method Limemoran findOneByAnapor(string $anapor) Return the first Limemoran filtered by the anapor column
 * @method Limemoran findOneByAnaporcar(string $anaporcar) Return the first Limemoran filtered by the anaporcar column
 * @method Limemoran findOneByStatus(string $status) Return the first Limemoran filtered by the status column
 * @method Limemoran findOneByFecreg(string $fecreg) Return the first Limemoran filtered by the fecreg column
 * @method Limemoran findOneByDias(int $dias) Return the first Limemoran filtered by the dias column
 * @method Limemoran findOneByFecven(string $fecven) Return the first Limemoran filtered by the fecven column
 * @method Limemoran findOneByFecdecla(string $fecdecla) Return the first Limemoran filtered by the fecdecla column
 * @method Limemoran findOneByTipconpub(string $tipconpub) Return the first Limemoran filtered by the tipconpub column
 *
 * @method array findByNumemo(string $numemo) Return Limemoran objects filtered by the numemo column
 * @method array findByNumpre(string $numpre) Return Limemoran objects filtered by the numpre column
 * @method array findByCodempadm(string $codempadm) Return Limemoran objects filtered by the codempadm column
 * @method array findByCoduniadm(string $coduniadm) Return Limemoran objects filtered by the coduniadm column
 * @method array findByCodempeje(string $codempeje) Return Limemoran objects filtered by the codempeje column
 * @method array findByCoduniste(string $coduniste) Return Limemoran objects filtered by the coduniste column
 * @method array findByDespro(string $despro) Return Limemoran objects filtered by the despro column
 * @method array findByDocane1(string $docane1) Return Limemoran objects filtered by the docane1 column
 * @method array findByDocane2(string $docane2) Return Limemoran objects filtered by the docane2 column
 * @method array findByDocane3(string $docane3) Return Limemoran objects filtered by the docane3 column
 * @method array findByPrepor(string $prepor) Return Limemoran objects filtered by the prepor column
 * @method array findByPreporcar(string $preporcar) Return Limemoran objects filtered by the preporcar column
 * @method array findByLisicactId(int $lisicact_id) Return Limemoran objects filtered by the lisicact_id column
 * @method array findByDetdecmod(string $detdecmod) Return Limemoran objects filtered by the detdecmod column
 * @method array findByAnapor(string $anapor) Return Limemoran objects filtered by the anapor column
 * @method array findByAnaporcar(string $anaporcar) Return Limemoran objects filtered by the anaporcar column
 * @method array findByStatus(string $status) Return Limemoran objects filtered by the status column
 * @method array findByFecreg(string $fecreg) Return Limemoran objects filtered by the fecreg column
 * @method array findByDias(int $dias) Return Limemoran objects filtered by the dias column
 * @method array findByFecven(string $fecven) Return Limemoran objects filtered by the fecven column
 * @method array findByFecdecla(string $fecdecla) Return Limemoran objects filtered by the fecdecla column
 * @method array findByTipconpub(string $tipconpub) Return Limemoran objects filtered by the tipconpub column
 * @method array findById(int $id) Return Limemoran objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLimemoranQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLimemoranQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Limemoran', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LimemoranQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LimemoranQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LimemoranQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LimemoranQuery) {
            return $criteria;
        }
        $query = new LimemoranQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Limemoran|Limemoran[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LimemoranPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LimemoranPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Limemoran A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Limemoran A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numemo", "numpre", "codempadm", "coduniadm", "codempeje", "coduniste", "despro", "docane1", "docane2", "docane3", "prepor", "preporcar", "lisicact_id", "detdecmod", "anapor", "anaporcar", "status", "fecreg", "dias", "fecven", "fecdecla", "tipconpub", "id" FROM "limemoran" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Limemoran();
            $obj->hydrate($row);
            LimemoranPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Limemoran|Limemoran[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Limemoran[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LimemoranPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LimemoranPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numemo column
     *
     * Example usage:
     * <code>
     * $query->filterByNumemo('fooValue');   // WHERE numemo = 'fooValue'
     * $query->filterByNumemo('%fooValue%'); // WHERE numemo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numemo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByNumemo($numemo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numemo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numemo)) {
                $numemo = str_replace('*', '%', $numemo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::NUMEMO, $numemo, $comparison);
    }

    /**
     * Filter the query on the numpre column
     *
     * Example usage:
     * <code>
     * $query->filterByNumpre('fooValue');   // WHERE numpre = 'fooValue'
     * $query->filterByNumpre('%fooValue%'); // WHERE numpre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numpre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByNumpre($numpre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numpre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numpre)) {
                $numpre = str_replace('*', '%', $numpre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::NUMPRE, $numpre, $comparison);
    }

    /**
     * Filter the query on the codempadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempadm('fooValue');   // WHERE codempadm = 'fooValue'
     * $query->filterByCodempadm('%fooValue%'); // WHERE codempadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByCodempadm($codempadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempadm)) {
                $codempadm = str_replace('*', '%', $codempadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::CODEMPADM, $codempadm, $comparison);
    }

    /**
     * Filter the query on the coduniadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniadm('fooValue');   // WHERE coduniadm = 'fooValue'
     * $query->filterByCoduniadm('%fooValue%'); // WHERE coduniadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByCoduniadm($coduniadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniadm)) {
                $coduniadm = str_replace('*', '%', $coduniadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::CODUNIADM, $coduniadm, $comparison);
    }

    /**
     * Filter the query on the codempeje column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempeje('fooValue');   // WHERE codempeje = 'fooValue'
     * $query->filterByCodempeje('%fooValue%'); // WHERE codempeje LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempeje The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByCodempeje($codempeje = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempeje)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempeje)) {
                $codempeje = str_replace('*', '%', $codempeje);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::CODEMPEJE, $codempeje, $comparison);
    }

    /**
     * Filter the query on the coduniste column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniste('fooValue');   // WHERE coduniste = 'fooValue'
     * $query->filterByCoduniste('%fooValue%'); // WHERE coduniste LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniste The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByCoduniste($coduniste = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniste)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniste)) {
                $coduniste = str_replace('*', '%', $coduniste);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::CODUNISTE, $coduniste, $comparison);
    }

    /**
     * Filter the query on the despro column
     *
     * Example usage:
     * <code>
     * $query->filterByDespro('fooValue');   // WHERE despro = 'fooValue'
     * $query->filterByDespro('%fooValue%'); // WHERE despro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $despro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByDespro($despro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($despro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $despro)) {
                $despro = str_replace('*', '%', $despro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::DESPRO, $despro, $comparison);
    }

    /**
     * Filter the query on the docane1 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane1('fooValue');   // WHERE docane1 = 'fooValue'
     * $query->filterByDocane1('%fooValue%'); // WHERE docane1 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane1 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByDocane1($docane1 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane1)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane1)) {
                $docane1 = str_replace('*', '%', $docane1);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::DOCANE1, $docane1, $comparison);
    }

    /**
     * Filter the query on the docane2 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane2('fooValue');   // WHERE docane2 = 'fooValue'
     * $query->filterByDocane2('%fooValue%'); // WHERE docane2 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane2 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByDocane2($docane2 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane2)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane2)) {
                $docane2 = str_replace('*', '%', $docane2);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::DOCANE2, $docane2, $comparison);
    }

    /**
     * Filter the query on the docane3 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane3('fooValue');   // WHERE docane3 = 'fooValue'
     * $query->filterByDocane3('%fooValue%'); // WHERE docane3 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane3 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByDocane3($docane3 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane3)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane3)) {
                $docane3 = str_replace('*', '%', $docane3);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::DOCANE3, $docane3, $comparison);
    }

    /**
     * Filter the query on the prepor column
     *
     * Example usage:
     * <code>
     * $query->filterByPrepor('fooValue');   // WHERE prepor = 'fooValue'
     * $query->filterByPrepor('%fooValue%'); // WHERE prepor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $prepor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByPrepor($prepor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($prepor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $prepor)) {
                $prepor = str_replace('*', '%', $prepor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::PREPOR, $prepor, $comparison);
    }

    /**
     * Filter the query on the preporcar column
     *
     * Example usage:
     * <code>
     * $query->filterByPreporcar('fooValue');   // WHERE preporcar = 'fooValue'
     * $query->filterByPreporcar('%fooValue%'); // WHERE preporcar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $preporcar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByPreporcar($preporcar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($preporcar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $preporcar)) {
                $preporcar = str_replace('*', '%', $preporcar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::PREPORCAR, $preporcar, $comparison);
    }

    /**
     * Filter the query on the lisicact_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLisicactId(1234); // WHERE lisicact_id = 1234
     * $query->filterByLisicactId(array(12, 34)); // WHERE lisicact_id IN (12, 34)
     * $query->filterByLisicactId(array('min' => 12)); // WHERE lisicact_id >= 12
     * $query->filterByLisicactId(array('max' => 12)); // WHERE lisicact_id <= 12
     * </code>
     *
     * @see       filterByLisicact()
     *
     * @param     mixed $lisicactId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByLisicactId($lisicactId = null, $comparison = null)
    {
        if (is_array($lisicactId)) {
            $useMinMax = false;
            if (isset($lisicactId['min'])) {
                $this->addUsingAlias(LimemoranPeer::LISICACT_ID, $lisicactId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($lisicactId['max'])) {
                $this->addUsingAlias(LimemoranPeer::LISICACT_ID, $lisicactId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::LISICACT_ID, $lisicactId, $comparison);
    }

    /**
     * Filter the query on the detdecmod column
     *
     * Example usage:
     * <code>
     * $query->filterByDetdecmod('fooValue');   // WHERE detdecmod = 'fooValue'
     * $query->filterByDetdecmod('%fooValue%'); // WHERE detdecmod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $detdecmod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByDetdecmod($detdecmod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($detdecmod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $detdecmod)) {
                $detdecmod = str_replace('*', '%', $detdecmod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::DETDECMOD, $detdecmod, $comparison);
    }

    /**
     * Filter the query on the anapor column
     *
     * Example usage:
     * <code>
     * $query->filterByAnapor('fooValue');   // WHERE anapor = 'fooValue'
     * $query->filterByAnapor('%fooValue%'); // WHERE anapor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $anapor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByAnapor($anapor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($anapor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $anapor)) {
                $anapor = str_replace('*', '%', $anapor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::ANAPOR, $anapor, $comparison);
    }

    /**
     * Filter the query on the anaporcar column
     *
     * Example usage:
     * <code>
     * $query->filterByAnaporcar('fooValue');   // WHERE anaporcar = 'fooValue'
     * $query->filterByAnaporcar('%fooValue%'); // WHERE anaporcar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $anaporcar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByAnaporcar($anaporcar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($anaporcar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $anaporcar)) {
                $anaporcar = str_replace('*', '%', $anaporcar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::ANAPORCAR, $anaporcar, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterByStatus('fooValue');   // WHERE status = 'fooValue'
     * $query->filterByStatus('%fooValue%'); // WHERE status LIKE '%fooValue%'
     * </code>
     *
     * @param     string $status The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByStatus($status = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($status)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $status)) {
                $status = str_replace('*', '%', $status);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the fecreg column
     *
     * Example usage:
     * <code>
     * $query->filterByFecreg('2011-03-14'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg('now'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg(array('max' => 'yesterday')); // WHERE fecreg > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecreg The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByFecreg($fecreg = null, $comparison = null)
    {
        if (is_array($fecreg)) {
            $useMinMax = false;
            if (isset($fecreg['min'])) {
                $this->addUsingAlias(LimemoranPeer::FECREG, $fecreg['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecreg['max'])) {
                $this->addUsingAlias(LimemoranPeer::FECREG, $fecreg['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::FECREG, $fecreg, $comparison);
    }

    /**
     * Filter the query on the dias column
     *
     * Example usage:
     * <code>
     * $query->filterByDias(1234); // WHERE dias = 1234
     * $query->filterByDias(array(12, 34)); // WHERE dias IN (12, 34)
     * $query->filterByDias(array('min' => 12)); // WHERE dias >= 12
     * $query->filterByDias(array('max' => 12)); // WHERE dias <= 12
     * </code>
     *
     * @param     mixed $dias The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByDias($dias = null, $comparison = null)
    {
        if (is_array($dias)) {
            $useMinMax = false;
            if (isset($dias['min'])) {
                $this->addUsingAlias(LimemoranPeer::DIAS, $dias['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($dias['max'])) {
                $this->addUsingAlias(LimemoranPeer::DIAS, $dias['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::DIAS, $dias, $comparison);
    }

    /**
     * Filter the query on the fecven column
     *
     * Example usage:
     * <code>
     * $query->filterByFecven('2011-03-14'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven('now'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven(array('max' => 'yesterday')); // WHERE fecven > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecven The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByFecven($fecven = null, $comparison = null)
    {
        if (is_array($fecven)) {
            $useMinMax = false;
            if (isset($fecven['min'])) {
                $this->addUsingAlias(LimemoranPeer::FECVEN, $fecven['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecven['max'])) {
                $this->addUsingAlias(LimemoranPeer::FECVEN, $fecven['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::FECVEN, $fecven, $comparison);
    }

    /**
     * Filter the query on the fecdecla column
     *
     * Example usage:
     * <code>
     * $query->filterByFecdecla('2011-03-14'); // WHERE fecdecla = '2011-03-14'
     * $query->filterByFecdecla('now'); // WHERE fecdecla = '2011-03-14'
     * $query->filterByFecdecla(array('max' => 'yesterday')); // WHERE fecdecla > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecdecla The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByFecdecla($fecdecla = null, $comparison = null)
    {
        if (is_array($fecdecla)) {
            $useMinMax = false;
            if (isset($fecdecla['min'])) {
                $this->addUsingAlias(LimemoranPeer::FECDECLA, $fecdecla['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecdecla['max'])) {
                $this->addUsingAlias(LimemoranPeer::FECDECLA, $fecdecla['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::FECDECLA, $fecdecla, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LimemoranPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LimemoranPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LimemoranPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Lisicact object
     *
     * @param   Lisicact|PropelObjectCollection $lisicact The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LimemoranQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLisicact($lisicact, $comparison = null)
    {
        if ($lisicact instanceof Lisicact) {
            return $this
                ->addUsingAlias(LimemoranPeer::LISICACT_ID, $lisicact->getId(), $comparison);
        } elseif ($lisicact instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LimemoranPeer::LISICACT_ID, $lisicact->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLisicact() only accepts arguments of type Lisicact or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lisicact relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function joinLisicact($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lisicact');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lisicact');
        }

        return $this;
    }

    /**
     * Use the Lisicact relation Lisicact object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LisicactQuery A secondary query class using the current class as primary query
     */
    public function useLisicactQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLisicact($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lisicact', 'LisicactQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Limemoran $limemoran Object to remove from the list of results
     *
     * @return LimemoranQuery The current query, for fluid interface
     */
    public function prune($limemoran = null)
    {
        if ($limemoran) {
            $this->addUsingAlias(LimemoranPeer::ID, $limemoran->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
