<?php


/**
 * Base class that represents a query for the 'litipmod' table.
 *
 * Tipos de modificaciones a contratos
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:56 2015
 *
 * @method LitipmodQuery orderByCodtipmod($order = Criteria::ASC) Order by the codtipmod column
 * @method LitipmodQuery orderByNomtipmod($order = Criteria::ASC) Order by the nomtipmod column
 * @method LitipmodQuery orderByDettipmod($order = Criteria::ASC) Order by the dettipmod column
 * @method LitipmodQuery orderByTipo($order = Criteria::ASC) Order by the tipo column
 * @method LitipmodQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LitipmodQuery groupByCodtipmod() Group by the codtipmod column
 * @method LitipmodQuery groupByNomtipmod() Group by the nomtipmod column
 * @method LitipmodQuery groupByDettipmod() Group by the dettipmod column
 * @method LitipmodQuery groupByTipo() Group by the tipo column
 * @method LitipmodQuery groupById() Group by the id column
 *
 * @method LitipmodQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LitipmodQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LitipmodQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LitipmodQuery leftJoinLimodcontRelatedByTipmod($relationAlias = null) Adds a LEFT JOIN clause to the query using the LimodcontRelatedByTipmod relation
 * @method LitipmodQuery rightJoinLimodcontRelatedByTipmod($relationAlias = null) Adds a RIGHT JOIN clause to the query using the LimodcontRelatedByTipmod relation
 * @method LitipmodQuery innerJoinLimodcontRelatedByTipmod($relationAlias = null) Adds a INNER JOIN clause to the query using the LimodcontRelatedByTipmod relation
 *
 * @method LitipmodQuery leftJoinLimodcontRelatedByCodtipmod($relationAlias = null) Adds a LEFT JOIN clause to the query using the LimodcontRelatedByCodtipmod relation
 * @method LitipmodQuery rightJoinLimodcontRelatedByCodtipmod($relationAlias = null) Adds a RIGHT JOIN clause to the query using the LimodcontRelatedByCodtipmod relation
 * @method LitipmodQuery innerJoinLimodcontRelatedByCodtipmod($relationAlias = null) Adds a INNER JOIN clause to the query using the LimodcontRelatedByCodtipmod relation
 *
 * @method LitipmodQuery leftJoinLiaddendum($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liaddendum relation
 * @method LitipmodQuery rightJoinLiaddendum($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liaddendum relation
 * @method LitipmodQuery innerJoinLiaddendum($relationAlias = null) Adds a INNER JOIN clause to the query using the Liaddendum relation
 *
 * @method Litipmod findOne(PropelPDO $con = null) Return the first Litipmod matching the query
 * @method Litipmod findOneOrCreate(PropelPDO $con = null) Return the first Litipmod matching the query, or a new Litipmod object populated from the query conditions when no match is found
 *
 * @method Litipmod findOneByCodtipmod(string $codtipmod) Return the first Litipmod filtered by the codtipmod column
 * @method Litipmod findOneByNomtipmod(string $nomtipmod) Return the first Litipmod filtered by the nomtipmod column
 * @method Litipmod findOneByDettipmod(string $dettipmod) Return the first Litipmod filtered by the dettipmod column
 * @method Litipmod findOneByTipo(string $tipo) Return the first Litipmod filtered by the tipo column
 *
 * @method array findByCodtipmod(string $codtipmod) Return Litipmod objects filtered by the codtipmod column
 * @method array findByNomtipmod(string $nomtipmod) Return Litipmod objects filtered by the nomtipmod column
 * @method array findByDettipmod(string $dettipmod) Return Litipmod objects filtered by the dettipmod column
 * @method array findByTipo(string $tipo) Return Litipmod objects filtered by the tipo column
 * @method array findById(int $id) Return Litipmod objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLitipmodQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLitipmodQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Litipmod', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LitipmodQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LitipmodQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LitipmodQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LitipmodQuery) {
            return $criteria;
        }
        $query = new LitipmodQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Litipmod|Litipmod[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LitipmodPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LitipmodPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Litipmod A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Litipmod A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codtipmod", "nomtipmod", "dettipmod", "tipo", "id" FROM "litipmod" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Litipmod();
            $obj->hydrate($row);
            LitipmodPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Litipmod|Litipmod[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Litipmod[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LitipmodQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LitipmodPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LitipmodQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LitipmodPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codtipmod column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtipmod('fooValue');   // WHERE codtipmod = 'fooValue'
     * $query->filterByCodtipmod('%fooValue%'); // WHERE codtipmod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtipmod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LitipmodQuery The current query, for fluid interface
     */
    public function filterByCodtipmod($codtipmod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtipmod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtipmod)) {
                $codtipmod = str_replace('*', '%', $codtipmod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LitipmodPeer::CODTIPMOD, $codtipmod, $comparison);
    }

    /**
     * Filter the query on the nomtipmod column
     *
     * Example usage:
     * <code>
     * $query->filterByNomtipmod('fooValue');   // WHERE nomtipmod = 'fooValue'
     * $query->filterByNomtipmod('%fooValue%'); // WHERE nomtipmod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomtipmod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LitipmodQuery The current query, for fluid interface
     */
    public function filterByNomtipmod($nomtipmod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomtipmod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomtipmod)) {
                $nomtipmod = str_replace('*', '%', $nomtipmod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LitipmodPeer::NOMTIPMOD, $nomtipmod, $comparison);
    }

    /**
     * Filter the query on the dettipmod column
     *
     * Example usage:
     * <code>
     * $query->filterByDettipmod('fooValue');   // WHERE dettipmod = 'fooValue'
     * $query->filterByDettipmod('%fooValue%'); // WHERE dettipmod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dettipmod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LitipmodQuery The current query, for fluid interface
     */
    public function filterByDettipmod($dettipmod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dettipmod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dettipmod)) {
                $dettipmod = str_replace('*', '%', $dettipmod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LitipmodPeer::DETTIPMOD, $dettipmod, $comparison);
    }

    /**
     * Filter the query on the tipo column
     *
     * Example usage:
     * <code>
     * $query->filterByTipo('fooValue');   // WHERE tipo = 'fooValue'
     * $query->filterByTipo('%fooValue%'); // WHERE tipo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LitipmodQuery The current query, for fluid interface
     */
    public function filterByTipo($tipo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipo)) {
                $tipo = str_replace('*', '%', $tipo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LitipmodPeer::TIPO, $tipo, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LitipmodQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LitipmodPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LitipmodPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LitipmodPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Limodcont object
     *
     * @param   Limodcont|PropelObjectCollection $limodcont  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LitipmodQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLimodcontRelatedByTipmod($limodcont, $comparison = null)
    {
        if ($limodcont instanceof Limodcont) {
            return $this
                ->addUsingAlias(LitipmodPeer::CODTIPMOD, $limodcont->getTipmod(), $comparison);
        } elseif ($limodcont instanceof PropelObjectCollection) {
            return $this
                ->useLimodcontRelatedByTipmodQuery()
                ->filterByPrimaryKeys($limodcont->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLimodcontRelatedByTipmod() only accepts arguments of type Limodcont or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the LimodcontRelatedByTipmod relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LitipmodQuery The current query, for fluid interface
     */
    public function joinLimodcontRelatedByTipmod($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('LimodcontRelatedByTipmod');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'LimodcontRelatedByTipmod');
        }

        return $this;
    }

    /**
     * Use the LimodcontRelatedByTipmod relation Limodcont object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LimodcontQuery A secondary query class using the current class as primary query
     */
    public function useLimodcontRelatedByTipmodQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLimodcontRelatedByTipmod($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'LimodcontRelatedByTipmod', 'LimodcontQuery');
    }

    /**
     * Filter the query by a related Limodcont object
     *
     * @param   Limodcont|PropelObjectCollection $limodcont  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LitipmodQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLimodcontRelatedByCodtipmod($limodcont, $comparison = null)
    {
        if ($limodcont instanceof Limodcont) {
            return $this
                ->addUsingAlias(LitipmodPeer::CODTIPMOD, $limodcont->getCodtipmod(), $comparison);
        } elseif ($limodcont instanceof PropelObjectCollection) {
            return $this
                ->useLimodcontRelatedByCodtipmodQuery()
                ->filterByPrimaryKeys($limodcont->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLimodcontRelatedByCodtipmod() only accepts arguments of type Limodcont or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the LimodcontRelatedByCodtipmod relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LitipmodQuery The current query, for fluid interface
     */
    public function joinLimodcontRelatedByCodtipmod($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('LimodcontRelatedByCodtipmod');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'LimodcontRelatedByCodtipmod');
        }

        return $this;
    }

    /**
     * Use the LimodcontRelatedByCodtipmod relation Limodcont object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LimodcontQuery A secondary query class using the current class as primary query
     */
    public function useLimodcontRelatedByCodtipmodQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLimodcontRelatedByCodtipmod($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'LimodcontRelatedByCodtipmod', 'LimodcontQuery');
    }

    /**
     * Filter the query by a related Liaddendum object
     *
     * @param   Liaddendum|PropelObjectCollection $liaddendum  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LitipmodQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiaddendum($liaddendum, $comparison = null)
    {
        if ($liaddendum instanceof Liaddendum) {
            return $this
                ->addUsingAlias(LitipmodPeer::CODTIPMOD, $liaddendum->getCodtipmod(), $comparison);
        } elseif ($liaddendum instanceof PropelObjectCollection) {
            return $this
                ->useLiaddendumQuery()
                ->filterByPrimaryKeys($liaddendum->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLiaddendum() only accepts arguments of type Liaddendum or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liaddendum relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LitipmodQuery The current query, for fluid interface
     */
    public function joinLiaddendum($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liaddendum');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liaddendum');
        }

        return $this;
    }

    /**
     * Use the Liaddendum relation Liaddendum object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiaddendumQuery A secondary query class using the current class as primary query
     */
    public function useLiaddendumQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLiaddendum($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liaddendum', 'LiaddendumQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Litipmod $litipmod Object to remove from the list of results
     *
     * @return LitipmodQuery The current query, for fluid interface
     */
    public function prune($litipmod = null)
    {
        if ($litipmod) {
            $this->addUsingAlias(LitipmodPeer::ID, $litipmod->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
