<?php


/**
 * Base class that represents a row from the 'liasigdec' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:54 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiasigdec extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LiasigdecPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LiasigdecPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the lisicact_id field.
     * @var        int
     */
    protected $lisicact_id;

    /**
     * The value for the fecdecla field.
     * @var        string
     */
    protected $fecdecla;

    /**
     * The value for the detdecmod field.
     * @var        string
     */
    protected $detdecmod;

    /**
     * The value for the anapor field.
     * @var        string
     */
    protected $anapor;

    /**
     * The value for the anaporcar field.
     * @var        string
     */
    protected $anaporcar;

    /**
     * The value for the status field.
     * @var        string
     */
    protected $status;

    /**
     * The value for the numdoc field.
     * @var        string
     */
    protected $numdoc;

    /**
     * The value for the tabla field.
     * @var        string
     */
    protected $tabla;

    /**
     * The value for the numdec field.
     * @var        int
     */
    protected $numdec;

    /**
     * The value for the tipconpub field.
     * @var        string
     */
    protected $tipconpub;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Lisicact
     */
    protected $aLisicact;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [lisicact_id] column value.
     *
     * @return int
     */
    public function getLisicactId()
    {
        return $this->lisicact_id;
    }

    /**
     * Get the [optionally formatted] temporal [fecdecla] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecdecla($format = '{ %x }|string')
    {
        if ($this->fecdecla === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecdecla);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecdecla, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [detdecmod] column value.
     *
     * @return string
     */
    public function getDetdecmod()
    {
        return $this->detdecmod;
    }

    /**
     * Get the [anapor] column value.
     *
     * @return string
     */
    public function getAnapor()
    {
        return $this->anapor;
    }

    /**
     * Get the [anaporcar] column value.
     *
     * @return string
     */
    public function getAnaporcar()
    {
        return $this->anaporcar;
    }

    /**
     * Get the [status] column value.
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Get the [numdoc] column value.
     *
     * @return string
     */
    public function getNumdoc()
    {
        return $this->numdoc;
    }

    /**
     * Get the [tabla] column value.
     *
     * @return string
     */
    public function getTabla()
    {
        return $this->tabla;
    }

    /**
     * Get the [numdec] column value.
     *
     * @return int
     */
    public function getNumdec()
    {
        return $this->numdec;
    }

    /**
     * Get the [tipconpub] column value.
     *
     * @return string
     */
    public function getTipconpub()
    {
        return $this->tipconpub;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [lisicact_id] column.
     *
     * @param int $v new value
     * @return Liasigdec The current object (for fluent API support)
     */
    public function setLisicactId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->lisicact_id !== $v) {
            $this->lisicact_id = $v;
            $this->modifiedColumns[] = LiasigdecPeer::LISICACT_ID;
        }

        if ($this->aLisicact !== null && $this->aLisicact->getId() !== $v) {
            $this->aLisicact = null;
        }


        return $this;
    } // setLisicactId()

    /**
     * Sets the value of [fecdecla] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liasigdec The current object (for fluent API support)
     */
    public function setFecdecla($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecdecla !== null || $dt !== null) {
            $currentDateAsString = ($this->fecdecla !== null && $tmpDt = new DateTime($this->fecdecla)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecdecla = $newDateAsString;
                $this->modifiedColumns[] = LiasigdecPeer::FECDECLA;
            }
        } // if either are not null


        return $this;
    } // setFecdecla()

    /**
     * Set the value of [detdecmod] column.
     *
     * @param string $v new value
     * @return Liasigdec The current object (for fluent API support)
     */
    public function setDetdecmod($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->detdecmod !== $v) {
            $this->detdecmod = $v;
            $this->modifiedColumns[] = LiasigdecPeer::DETDECMOD;
        }


        return $this;
    } // setDetdecmod()

    /**
     * Set the value of [anapor] column.
     *
     * @param string $v new value
     * @return Liasigdec The current object (for fluent API support)
     */
    public function setAnapor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->anapor !== $v) {
            $this->anapor = $v;
            $this->modifiedColumns[] = LiasigdecPeer::ANAPOR;
        }


        return $this;
    } // setAnapor()

    /**
     * Set the value of [anaporcar] column.
     *
     * @param string $v new value
     * @return Liasigdec The current object (for fluent API support)
     */
    public function setAnaporcar($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->anaporcar !== $v) {
            $this->anaporcar = $v;
            $this->modifiedColumns[] = LiasigdecPeer::ANAPORCAR;
        }


        return $this;
    } // setAnaporcar()

    /**
     * Set the value of [status] column.
     *
     * @param string $v new value
     * @return Liasigdec The current object (for fluent API support)
     */
    public function setStatus($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->status !== $v) {
            $this->status = $v;
            $this->modifiedColumns[] = LiasigdecPeer::STATUS;
        }


        return $this;
    } // setStatus()

    /**
     * Set the value of [numdoc] column.
     *
     * @param string $v new value
     * @return Liasigdec The current object (for fluent API support)
     */
    public function setNumdoc($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numdoc !== $v) {
            $this->numdoc = $v;
            $this->modifiedColumns[] = LiasigdecPeer::NUMDOC;
        }


        return $this;
    } // setNumdoc()

    /**
     * Set the value of [tabla] column.
     *
     * @param string $v new value
     * @return Liasigdec The current object (for fluent API support)
     */
    public function setTabla($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tabla !== $v) {
            $this->tabla = $v;
            $this->modifiedColumns[] = LiasigdecPeer::TABLA;
        }


        return $this;
    } // setTabla()

    /**
     * Set the value of [numdec] column.
     *
     * @param int $v new value
     * @return Liasigdec The current object (for fluent API support)
     */
    public function setNumdec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->numdec !== $v) {
            $this->numdec = $v;
            $this->modifiedColumns[] = LiasigdecPeer::NUMDEC;
        }


        return $this;
    } // setNumdec()

    /**
     * Set the value of [tipconpub] column.
     *
     * @param string $v new value
     * @return Liasigdec The current object (for fluent API support)
     */
    public function setTipconpub($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipconpub !== $v) {
            $this->tipconpub = $v;
            $this->modifiedColumns[] = LiasigdecPeer::TIPCONPUB;
        }


        return $this;
    } // setTipconpub()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Liasigdec The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LiasigdecPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->lisicact_id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->fecdecla = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->detdecmod = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->anapor = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->anaporcar = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->status = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->numdoc = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->tabla = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->numdec = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->tipconpub = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->id = ($row[$startcol + 10] !== null) ? (int) $row[$startcol + 10] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 11; // 11 = LiasigdecPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Liasigdec object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aLisicact !== null && $this->lisicact_id !== $this->aLisicact->getId()) {
            $this->aLisicact = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiasigdecPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LiasigdecPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aLisicact = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiasigdecPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LiasigdecQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiasigdecPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LiasigdecPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLisicact !== null) {
                if ($this->aLisicact->isModified() || $this->aLisicact->isNew()) {
                    $affectedRows += $this->aLisicact->save($con);
                }
                $this->setLisicact($this->aLisicact);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LiasigdecPeer::LISICACT_ID)) {
            $modifiedColumns[':p' . $index++]  = '"lisicact_id"';
        }
        if ($this->isColumnModified(LiasigdecPeer::FECDECLA)) {
            $modifiedColumns[':p' . $index++]  = '"fecdecla"';
        }
        if ($this->isColumnModified(LiasigdecPeer::DETDECMOD)) {
            $modifiedColumns[':p' . $index++]  = '"detdecmod"';
        }
        if ($this->isColumnModified(LiasigdecPeer::ANAPOR)) {
            $modifiedColumns[':p' . $index++]  = '"anapor"';
        }
        if ($this->isColumnModified(LiasigdecPeer::ANAPORCAR)) {
            $modifiedColumns[':p' . $index++]  = '"anaporcar"';
        }
        if ($this->isColumnModified(LiasigdecPeer::STATUS)) {
            $modifiedColumns[':p' . $index++]  = '"status"';
        }
        if ($this->isColumnModified(LiasigdecPeer::NUMDOC)) {
            $modifiedColumns[':p' . $index++]  = '"numdoc"';
        }
        if ($this->isColumnModified(LiasigdecPeer::TABLA)) {
            $modifiedColumns[':p' . $index++]  = '"tabla"';
        }
        if ($this->isColumnModified(LiasigdecPeer::NUMDEC)) {
            $modifiedColumns[':p' . $index++]  = '"numdec"';
        }
        if ($this->isColumnModified(LiasigdecPeer::TIPCONPUB)) {
            $modifiedColumns[':p' . $index++]  = '"tipconpub"';
        }
        if ($this->isColumnModified(LiasigdecPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "liasigdec" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"lisicact_id"':
                        $stmt->bindValue($identifier, $this->lisicact_id, PDO::PARAM_INT);
                        break;
                    case '"fecdecla"':
                        $stmt->bindValue($identifier, $this->fecdecla, PDO::PARAM_STR);
                        break;
                    case '"detdecmod"':
                        $stmt->bindValue($identifier, $this->detdecmod, PDO::PARAM_STR);
                        break;
                    case '"anapor"':
                        $stmt->bindValue($identifier, $this->anapor, PDO::PARAM_STR);
                        break;
                    case '"anaporcar"':
                        $stmt->bindValue($identifier, $this->anaporcar, PDO::PARAM_STR);
                        break;
                    case '"status"':
                        $stmt->bindValue($identifier, $this->status, PDO::PARAM_STR);
                        break;
                    case '"numdoc"':
                        $stmt->bindValue($identifier, $this->numdoc, PDO::PARAM_STR);
                        break;
                    case '"tabla"':
                        $stmt->bindValue($identifier, $this->tabla, PDO::PARAM_STR);
                        break;
                    case '"numdec"':
                        $stmt->bindValue($identifier, $this->numdec, PDO::PARAM_INT);
                        break;
                    case '"tipconpub"':
                        $stmt->bindValue($identifier, $this->tipconpub, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLisicact !== null) {
                if (!$this->aLisicact->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLisicact->getValidationFailures());
                }
            }


            if (($retval = LiasigdecPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiasigdecPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getLisicactId();
                break;
            case 1:
                return $this->getFecdecla();
                break;
            case 2:
                return $this->getDetdecmod();
                break;
            case 3:
                return $this->getAnapor();
                break;
            case 4:
                return $this->getAnaporcar();
                break;
            case 5:
                return $this->getStatus();
                break;
            case 6:
                return $this->getNumdoc();
                break;
            case 7:
                return $this->getTabla();
                break;
            case 8:
                return $this->getNumdec();
                break;
            case 9:
                return $this->getTipconpub();
                break;
            case 10:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Liasigdec'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Liasigdec'][$this->getPrimaryKey()] = true;
        $keys = LiasigdecPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getLisicactId(),
            $keys[1] => $this->getFecdecla(),
            $keys[2] => $this->getDetdecmod(),
            $keys[3] => $this->getAnapor(),
            $keys[4] => $this->getAnaporcar(),
            $keys[5] => $this->getStatus(),
            $keys[6] => $this->getNumdoc(),
            $keys[7] => $this->getTabla(),
            $keys[8] => $this->getNumdec(),
            $keys[9] => $this->getTipconpub(),
            $keys[10] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aLisicact) {
                $result['Lisicact'] = $this->aLisicact->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiasigdecPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setLisicactId($value);
                break;
            case 1:
                $this->setFecdecla($value);
                break;
            case 2:
                $this->setDetdecmod($value);
                break;
            case 3:
                $this->setAnapor($value);
                break;
            case 4:
                $this->setAnaporcar($value);
                break;
            case 5:
                $this->setStatus($value);
                break;
            case 6:
                $this->setNumdoc($value);
                break;
            case 7:
                $this->setTabla($value);
                break;
            case 8:
                $this->setNumdec($value);
                break;
            case 9:
                $this->setTipconpub($value);
                break;
            case 10:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LiasigdecPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setLisicactId($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setFecdecla($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setDetdecmod($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setAnapor($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setAnaporcar($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setStatus($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setNumdoc($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setTabla($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setNumdec($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setTipconpub($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setId($arr[$keys[10]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LiasigdecPeer::DATABASE_NAME);

        if ($this->isColumnModified(LiasigdecPeer::LISICACT_ID)) $criteria->add(LiasigdecPeer::LISICACT_ID, $this->lisicact_id);
        if ($this->isColumnModified(LiasigdecPeer::FECDECLA)) $criteria->add(LiasigdecPeer::FECDECLA, $this->fecdecla);
        if ($this->isColumnModified(LiasigdecPeer::DETDECMOD)) $criteria->add(LiasigdecPeer::DETDECMOD, $this->detdecmod);
        if ($this->isColumnModified(LiasigdecPeer::ANAPOR)) $criteria->add(LiasigdecPeer::ANAPOR, $this->anapor);
        if ($this->isColumnModified(LiasigdecPeer::ANAPORCAR)) $criteria->add(LiasigdecPeer::ANAPORCAR, $this->anaporcar);
        if ($this->isColumnModified(LiasigdecPeer::STATUS)) $criteria->add(LiasigdecPeer::STATUS, $this->status);
        if ($this->isColumnModified(LiasigdecPeer::NUMDOC)) $criteria->add(LiasigdecPeer::NUMDOC, $this->numdoc);
        if ($this->isColumnModified(LiasigdecPeer::TABLA)) $criteria->add(LiasigdecPeer::TABLA, $this->tabla);
        if ($this->isColumnModified(LiasigdecPeer::NUMDEC)) $criteria->add(LiasigdecPeer::NUMDEC, $this->numdec);
        if ($this->isColumnModified(LiasigdecPeer::TIPCONPUB)) $criteria->add(LiasigdecPeer::TIPCONPUB, $this->tipconpub);
        if ($this->isColumnModified(LiasigdecPeer::ID)) $criteria->add(LiasigdecPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LiasigdecPeer::DATABASE_NAME);
        $criteria->add(LiasigdecPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Liasigdec (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setLisicactId($this->getLisicactId());
        $copyObj->setFecdecla($this->getFecdecla());
        $copyObj->setDetdecmod($this->getDetdecmod());
        $copyObj->setAnapor($this->getAnapor());
        $copyObj->setAnaporcar($this->getAnaporcar());
        $copyObj->setStatus($this->getStatus());
        $copyObj->setNumdoc($this->getNumdoc());
        $copyObj->setTabla($this->getTabla());
        $copyObj->setNumdec($this->getNumdec());
        $copyObj->setTipconpub($this->getTipconpub());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Liasigdec Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LiasigdecPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LiasigdecPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Lisicact object.
     *
     * @param             Lisicact $v
     * @return Liasigdec The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLisicact(Lisicact $v = null)
    {
        if ($v === null) {
            $this->setLisicactId(NULL);
        } else {
            $this->setLisicactId($v->getId());
        }

        $this->aLisicact = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Lisicact object, it will not be re-added.
        if ($v !== null) {
            $v->addLiasigdec($this);
        }


        return $this;
    }


    /**
     * Get the associated Lisicact object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Lisicact The associated Lisicact object.
     * @throws PropelException
     */
    public function getLisicact(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLisicact === null && ($this->lisicact_id !== null) && $doQuery) {
            $this->aLisicact = LisicactQuery::create()->findPk($this->lisicact_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLisicact->addLiasigdecs($this);
             */
        }

        return $this->aLisicact;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->lisicact_id = null;
        $this->fecdecla = null;
        $this->detdecmod = null;
        $this->anapor = null;
        $this->anaporcar = null;
        $this->status = null;
        $this->numdoc = null;
        $this->tabla = null;
        $this->numdec = null;
        $this->tipconpub = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aLisicact instanceof Persistent) {
              $this->aLisicact->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aLisicact = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LiasigdecPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
