<?php


/**
 * Base static class for performing query and update operations on the 'lidetparval' table.
 *
 * Detalle de partidas por contrato
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:55 2015
 *
 * @package propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLidetparvalPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'lidetparval';

    /** the related Propel class for this table */
    const OM_CLASS = 'Lidetparval';

    /** the related TableMap class for this table */
    const TM_CLASS = 'LidetparvalTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 12;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 12;

    /** the column name for the numval field */
    const NUMVAL = 'lidetparval.numval';

    /** the column name for the codart field */
    const CODART = 'lidetparval.codart';

    /** the column name for the unimed field */
    const UNIMED = 'lidetparval.unimed';

    /** the column name for the cantid field */
    const CANTID = 'lidetparval.cantid';

    /** the column name for the preuni field */
    const PREUNI = 'lidetparval.preuni';

    /** the column name for the monrec field */
    const MONREC = 'lidetparval.monrec';

    /** the column name for the subtot field */
    const SUBTOT = 'lidetparval.subtot';

    /** the column name for the cantidvalu field */
    const CANTIDVALU = 'lidetparval.cantidvalu';

    /** the column name for the subtotvalu field */
    const SUBTOTVALU = 'lidetparval.subtotvalu';

    /** the column name for the aprobado field */
    const APROBADO = 'lidetparval.aprobado';

    /** the column name for the liregcondet_id field */
    const LIREGCONDET_ID = 'lidetparval.liregcondet_id';

    /** the column name for the id field */
    const ID = 'lidetparval.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Lidetparval objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Lidetparval[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. LidetparvalPeer::$fieldNames[LidetparvalPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Numval', 'Codart', 'Unimed', 'Cantid', 'Preuni', 'Monrec', 'Subtot', 'Cantidvalu', 'Subtotvalu', 'Aprobado', 'LiregcondetId', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numval', 'codart', 'unimed', 'cantid', 'preuni', 'monrec', 'subtot', 'cantidvalu', 'subtotvalu', 'aprobado', 'liregcondetId', 'id', ),
        BasePeer::TYPE_COLNAME => array (LidetparvalPeer::NUMVAL, LidetparvalPeer::CODART, LidetparvalPeer::UNIMED, LidetparvalPeer::CANTID, LidetparvalPeer::PREUNI, LidetparvalPeer::MONREC, LidetparvalPeer::SUBTOT, LidetparvalPeer::CANTIDVALU, LidetparvalPeer::SUBTOTVALU, LidetparvalPeer::APROBADO, LidetparvalPeer::LIREGCONDET_ID, LidetparvalPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMVAL', 'CODART', 'UNIMED', 'CANTID', 'PREUNI', 'MONREC', 'SUBTOT', 'CANTIDVALU', 'SUBTOTVALU', 'APROBADO', 'LIREGCONDET_ID', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('numval', 'codart', 'unimed', 'cantid', 'preuni', 'monrec', 'subtot', 'cantidvalu', 'subtotvalu', 'aprobado', 'liregcondet_id', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. LidetparvalPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Numval' => 0, 'Codart' => 1, 'Unimed' => 2, 'Cantid' => 3, 'Preuni' => 4, 'Monrec' => 5, 'Subtot' => 6, 'Cantidvalu' => 7, 'Subtotvalu' => 8, 'Aprobado' => 9, 'LiregcondetId' => 10, 'Id' => 11, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numval' => 0, 'codart' => 1, 'unimed' => 2, 'cantid' => 3, 'preuni' => 4, 'monrec' => 5, 'subtot' => 6, 'cantidvalu' => 7, 'subtotvalu' => 8, 'aprobado' => 9, 'liregcondetId' => 10, 'id' => 11, ),
        BasePeer::TYPE_COLNAME => array (LidetparvalPeer::NUMVAL => 0, LidetparvalPeer::CODART => 1, LidetparvalPeer::UNIMED => 2, LidetparvalPeer::CANTID => 3, LidetparvalPeer::PREUNI => 4, LidetparvalPeer::MONREC => 5, LidetparvalPeer::SUBTOT => 6, LidetparvalPeer::CANTIDVALU => 7, LidetparvalPeer::SUBTOTVALU => 8, LidetparvalPeer::APROBADO => 9, LidetparvalPeer::LIREGCONDET_ID => 10, LidetparvalPeer::ID => 11, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMVAL' => 0, 'CODART' => 1, 'UNIMED' => 2, 'CANTID' => 3, 'PREUNI' => 4, 'MONREC' => 5, 'SUBTOT' => 6, 'CANTIDVALU' => 7, 'SUBTOTVALU' => 8, 'APROBADO' => 9, 'LIREGCONDET_ID' => 10, 'ID' => 11, ),
        BasePeer::TYPE_FIELDNAME => array ('numval' => 0, 'codart' => 1, 'unimed' => 2, 'cantid' => 3, 'preuni' => 4, 'monrec' => 5, 'subtot' => 6, 'cantidvalu' => 7, 'subtotvalu' => 8, 'aprobado' => 9, 'liregcondet_id' => 10, 'id' => 11, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = LidetparvalPeer::getFieldNames($toType);
        $key = isset(LidetparvalPeer::$fieldKeys[$fromType][$name]) ? LidetparvalPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(LidetparvalPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, LidetparvalPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return LidetparvalPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. LidetparvalPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(LidetparvalPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(LidetparvalPeer::NUMVAL);
            $criteria->addSelectColumn(LidetparvalPeer::CODART);
            $criteria->addSelectColumn(LidetparvalPeer::UNIMED);
            $criteria->addSelectColumn(LidetparvalPeer::CANTID);
            $criteria->addSelectColumn(LidetparvalPeer::PREUNI);
            $criteria->addSelectColumn(LidetparvalPeer::MONREC);
            $criteria->addSelectColumn(LidetparvalPeer::SUBTOT);
            $criteria->addSelectColumn(LidetparvalPeer::CANTIDVALU);
            $criteria->addSelectColumn(LidetparvalPeer::SUBTOTVALU);
            $criteria->addSelectColumn(LidetparvalPeer::APROBADO);
            $criteria->addSelectColumn(LidetparvalPeer::LIREGCONDET_ID);
            $criteria->addSelectColumn(LidetparvalPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.numval');
            $criteria->addSelectColumn($alias . '.codart');
            $criteria->addSelectColumn($alias . '.unimed');
            $criteria->addSelectColumn($alias . '.cantid');
            $criteria->addSelectColumn($alias . '.preuni');
            $criteria->addSelectColumn($alias . '.monrec');
            $criteria->addSelectColumn($alias . '.subtot');
            $criteria->addSelectColumn($alias . '.cantidvalu');
            $criteria->addSelectColumn($alias . '.subtotvalu');
            $criteria->addSelectColumn($alias . '.aprobado');
            $criteria->addSelectColumn($alias . '.liregcondet_id');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidetparvalPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidetparvalPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(LidetparvalPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(LidetparvalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Lidetparval
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = LidetparvalPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return LidetparvalPeer::populateObjects(LidetparvalPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidetparvalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            LidetparvalPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(LidetparvalPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Lidetparval $obj A Lidetparval object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            LidetparvalPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Lidetparval object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Lidetparval) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Lidetparval object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(LidetparvalPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Lidetparval Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(LidetparvalPeer::$instances[$key])) {
                return LidetparvalPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (LidetparvalPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        LidetparvalPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to lidetparval
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 11] === null) {
            return null;
        }

        return (string) $row[$startcol + 11];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 11];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = LidetparvalPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = LidetparvalPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = LidetparvalPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                LidetparvalPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Lidetparval object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = LidetparvalPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = LidetparvalPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + LidetparvalPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = LidetparvalPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            LidetparvalPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Livaluaciones table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLivaluaciones(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidetparvalPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidetparvalPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LidetparvalPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LidetparvalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LidetparvalPeer::NUMVAL, LivaluacionesPeer::NUMVAL, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Liregcondet table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLiregcondet(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidetparvalPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidetparvalPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LidetparvalPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LidetparvalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LidetparvalPeer::LIREGCONDET_ID, LiregcondetPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Lidetparval objects pre-filled with their Livaluaciones objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lidetparval objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLivaluaciones(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LidetparvalPeer::DATABASE_NAME);
        }

        LidetparvalPeer::addSelectColumns($criteria);
        $startcol = LidetparvalPeer::NUM_HYDRATE_COLUMNS;
        LivaluacionesPeer::addSelectColumns($criteria);

        $criteria->addJoin(LidetparvalPeer::NUMVAL, LivaluacionesPeer::NUMVAL, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LidetparvalPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LidetparvalPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LidetparvalPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LidetparvalPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LivaluacionesPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LivaluacionesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LivaluacionesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LivaluacionesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Lidetparval) to $obj2 (Livaluaciones)
                $obj2->addLidetparval($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Lidetparval objects pre-filled with their Liregcondet objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lidetparval objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLiregcondet(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LidetparvalPeer::DATABASE_NAME);
        }

        LidetparvalPeer::addSelectColumns($criteria);
        $startcol = LidetparvalPeer::NUM_HYDRATE_COLUMNS;
        LiregcondetPeer::addSelectColumns($criteria);

        $criteria->addJoin(LidetparvalPeer::LIREGCONDET_ID, LiregcondetPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LidetparvalPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LidetparvalPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LidetparvalPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LidetparvalPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LiregcondetPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LiregcondetPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LiregcondetPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LiregcondetPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Lidetparval) to $obj2 (Liregcondet)
                $obj2->addLidetparval($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidetparvalPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidetparvalPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LidetparvalPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LidetparvalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LidetparvalPeer::NUMVAL, LivaluacionesPeer::NUMVAL, $join_behavior);

        $criteria->addJoin(LidetparvalPeer::LIREGCONDET_ID, LiregcondetPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Lidetparval objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lidetparval objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LidetparvalPeer::DATABASE_NAME);
        }

        LidetparvalPeer::addSelectColumns($criteria);
        $startcol2 = LidetparvalPeer::NUM_HYDRATE_COLUMNS;

        LivaluacionesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LivaluacionesPeer::NUM_HYDRATE_COLUMNS;

        LiregcondetPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + LiregcondetPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LidetparvalPeer::NUMVAL, LivaluacionesPeer::NUMVAL, $join_behavior);

        $criteria->addJoin(LidetparvalPeer::LIREGCONDET_ID, LiregcondetPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LidetparvalPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LidetparvalPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LidetparvalPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LidetparvalPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Livaluaciones rows

            $key2 = LivaluacionesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = LivaluacionesPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LivaluacionesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LivaluacionesPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Lidetparval) to the collection in $obj2 (Livaluaciones)
                $obj2->addLidetparval($obj1);
            } // if joined row not null

            // Add objects for joined Liregcondet rows

            $key3 = LiregcondetPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = LiregcondetPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = LiregcondetPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    LiregcondetPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (Lidetparval) to the collection in $obj3 (Liregcondet)
                $obj3->addLidetparval($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Livaluaciones table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLivaluaciones(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidetparvalPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidetparvalPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LidetparvalPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LidetparvalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LidetparvalPeer::LIREGCONDET_ID, LiregcondetPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Liregcondet table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLiregcondet(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LidetparvalPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LidetparvalPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LidetparvalPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LidetparvalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LidetparvalPeer::NUMVAL, LivaluacionesPeer::NUMVAL, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Lidetparval objects pre-filled with all related objects except Livaluaciones.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lidetparval objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLivaluaciones(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LidetparvalPeer::DATABASE_NAME);
        }

        LidetparvalPeer::addSelectColumns($criteria);
        $startcol2 = LidetparvalPeer::NUM_HYDRATE_COLUMNS;

        LiregcondetPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LiregcondetPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LidetparvalPeer::LIREGCONDET_ID, LiregcondetPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LidetparvalPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LidetparvalPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LidetparvalPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LidetparvalPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Liregcondet rows

                $key2 = LiregcondetPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LiregcondetPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LiregcondetPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LiregcondetPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Lidetparval) to the collection in $obj2 (Liregcondet)
                $obj2->addLidetparval($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Lidetparval objects pre-filled with all related objects except Liregcondet.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lidetparval objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLiregcondet(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LidetparvalPeer::DATABASE_NAME);
        }

        LidetparvalPeer::addSelectColumns($criteria);
        $startcol2 = LidetparvalPeer::NUM_HYDRATE_COLUMNS;

        LivaluacionesPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LivaluacionesPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LidetparvalPeer::NUMVAL, LivaluacionesPeer::NUMVAL, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LidetparvalPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LidetparvalPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LidetparvalPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LidetparvalPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Livaluaciones rows

                $key2 = LivaluacionesPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LivaluacionesPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LivaluacionesPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LivaluacionesPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Lidetparval) to the collection in $obj2 (Livaluaciones)
                $obj2->addLidetparval($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(LidetparvalPeer::DATABASE_NAME)->getTable(LidetparvalPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseLidetparvalPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseLidetparvalPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new LidetparvalTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return LidetparvalPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Lidetparval or Criteria object.
     *
     * @param      mixed $values Criteria or Lidetparval object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidetparvalPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Lidetparval object
        }


        // Set the correct dbName
        $criteria->setDbName(LidetparvalPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Lidetparval or Criteria object.
     *
     * @param      mixed $values Criteria or Lidetparval object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidetparvalPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(LidetparvalPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(LidetparvalPeer::ID);
            $value = $criteria->remove(LidetparvalPeer::ID);
            if ($value) {
                $selectCriteria->add(LidetparvalPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(LidetparvalPeer::TABLE_NAME);
            }

        } else { // $values is Lidetparval object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(LidetparvalPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the lidetparval table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidetparvalPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(LidetparvalPeer::TABLE_NAME, $con, LidetparvalPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            LidetparvalPeer::clearInstancePool();
            LidetparvalPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Lidetparval or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Lidetparval object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(LidetparvalPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            LidetparvalPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Lidetparval) { // it's a model object
            // invalidate the cache for this single object
            LidetparvalPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(LidetparvalPeer::DATABASE_NAME);
            $criteria->add(LidetparvalPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                LidetparvalPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(LidetparvalPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            LidetparvalPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Lidetparval object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Lidetparval $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(LidetparvalPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(LidetparvalPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(LidetparvalPeer::DATABASE_NAME, LidetparvalPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Lidetparval
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = LidetparvalPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(LidetparvalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(LidetparvalPeer::DATABASE_NAME);
        $criteria->add(LidetparvalPeer::ID, $pk);

        $v = LidetparvalPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Lidetparval[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LidetparvalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(LidetparvalPeer::DATABASE_NAME);
            $criteria->add(LidetparvalPeer::ID, $pks, Criteria::IN);
            $objs = LidetparvalPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseLidetparvalPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseLidetparvalPeer::buildTableMap();

