<?php


/**
 * Base class that represents a query for the 'lidetactfiacont' table.
 *
 * Detalle de la actas por fianzas de contratos
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:55 2015
 *
 * @method LidetactfiacontQuery orderByNumcont($order = Criteria::ASC) Order by the numcont column
 * @method LidetactfiacontQuery orderByNumact($order = Criteria::ASC) Order by the numact column
 * @method LidetactfiacontQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LidetactfiacontQuery groupByNumcont() Group by the numcont column
 * @method LidetactfiacontQuery groupByNumact() Group by the numact column
 * @method LidetactfiacontQuery groupById() Group by the id column
 *
 * @method LidetactfiacontQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LidetactfiacontQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LidetactfiacontQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LidetactfiacontQuery leftJoinLicontrat($relationAlias = null) Adds a LEFT JOIN clause to the query using the Licontrat relation
 * @method LidetactfiacontQuery rightJoinLicontrat($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Licontrat relation
 * @method LidetactfiacontQuery innerJoinLicontrat($relationAlias = null) Adds a INNER JOIN clause to the query using the Licontrat relation
 *
 * @method LidetactfiacontQuery leftJoinLiactas($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liactas relation
 * @method LidetactfiacontQuery rightJoinLiactas($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liactas relation
 * @method LidetactfiacontQuery innerJoinLiactas($relationAlias = null) Adds a INNER JOIN clause to the query using the Liactas relation
 *
 * @method Lidetactfiacont findOne(PropelPDO $con = null) Return the first Lidetactfiacont matching the query
 * @method Lidetactfiacont findOneOrCreate(PropelPDO $con = null) Return the first Lidetactfiacont matching the query, or a new Lidetactfiacont object populated from the query conditions when no match is found
 *
 * @method Lidetactfiacont findOneByNumcont(string $numcont) Return the first Lidetactfiacont filtered by the numcont column
 * @method Lidetactfiacont findOneByNumact(string $numact) Return the first Lidetactfiacont filtered by the numact column
 *
 * @method array findByNumcont(string $numcont) Return Lidetactfiacont objects filtered by the numcont column
 * @method array findByNumact(string $numact) Return Lidetactfiacont objects filtered by the numact column
 * @method array findById(int $id) Return Lidetactfiacont objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLidetactfiacontQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLidetactfiacontQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Lidetactfiacont', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LidetactfiacontQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LidetactfiacontQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LidetactfiacontQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LidetactfiacontQuery) {
            return $criteria;
        }
        $query = new LidetactfiacontQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Lidetactfiacont|Lidetactfiacont[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LidetactfiacontPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LidetactfiacontPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lidetactfiacont A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lidetactfiacont A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numcont", "numact", "id" FROM "lidetactfiacont" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Lidetactfiacont();
            $obj->hydrate($row);
            LidetactfiacontPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Lidetactfiacont|Lidetactfiacont[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Lidetactfiacont[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LidetactfiacontQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LidetactfiacontPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LidetactfiacontQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LidetactfiacontPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numcont column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcont('fooValue');   // WHERE numcont = 'fooValue'
     * $query->filterByNumcont('%fooValue%'); // WHERE numcont LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcont The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetactfiacontQuery The current query, for fluid interface
     */
    public function filterByNumcont($numcont = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcont)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcont)) {
                $numcont = str_replace('*', '%', $numcont);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidetactfiacontPeer::NUMCONT, $numcont, $comparison);
    }

    /**
     * Filter the query on the numact column
     *
     * Example usage:
     * <code>
     * $query->filterByNumact('fooValue');   // WHERE numact = 'fooValue'
     * $query->filterByNumact('%fooValue%'); // WHERE numact LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numact The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetactfiacontQuery The current query, for fluid interface
     */
    public function filterByNumact($numact = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numact)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numact)) {
                $numact = str_replace('*', '%', $numact);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidetactfiacontPeer::NUMACT, $numact, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetactfiacontQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LidetactfiacontPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LidetactfiacontPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LidetactfiacontPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Licontrat object
     *
     * @param   Licontrat|PropelObjectCollection $licontrat The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LidetactfiacontQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLicontrat($licontrat, $comparison = null)
    {
        if ($licontrat instanceof Licontrat) {
            return $this
                ->addUsingAlias(LidetactfiacontPeer::NUMCONT, $licontrat->getNumcont(), $comparison);
        } elseif ($licontrat instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LidetactfiacontPeer::NUMCONT, $licontrat->toKeyValue('PrimaryKey', 'Numcont'), $comparison);
        } else {
            throw new PropelException('filterByLicontrat() only accepts arguments of type Licontrat or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Licontrat relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LidetactfiacontQuery The current query, for fluid interface
     */
    public function joinLicontrat($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Licontrat');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Licontrat');
        }

        return $this;
    }

    /**
     * Use the Licontrat relation Licontrat object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LicontratQuery A secondary query class using the current class as primary query
     */
    public function useLicontratQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLicontrat($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Licontrat', 'LicontratQuery');
    }

    /**
     * Filter the query by a related Liactas object
     *
     * @param   Liactas|PropelObjectCollection $liactas The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LidetactfiacontQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiactas($liactas, $comparison = null)
    {
        if ($liactas instanceof Liactas) {
            return $this
                ->addUsingAlias(LidetactfiacontPeer::NUMACT, $liactas->getNumact(), $comparison);
        } elseif ($liactas instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LidetactfiacontPeer::NUMACT, $liactas->toKeyValue('PrimaryKey', 'Numact'), $comparison);
        } else {
            throw new PropelException('filterByLiactas() only accepts arguments of type Liactas or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liactas relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LidetactfiacontQuery The current query, for fluid interface
     */
    public function joinLiactas($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liactas');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liactas');
        }

        return $this;
    }

    /**
     * Use the Liactas relation Liactas object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiactasQuery A secondary query class using the current class as primary query
     */
    public function useLiactasQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLiactas($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liactas', 'LiactasQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Lidetactfiacont $lidetactfiacont Object to remove from the list of results
     *
     * @return LidetactfiacontQuery The current query, for fluid interface
     */
    public function prune($lidetactfiacont = null)
    {
        if ($lidetactfiacont) {
            $this->addUsingAlias(LidetactfiacontPeer::ID, $lidetactfiacont->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
