<?php


/**
 * Base class that represents a row from the 'liregofedet' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiregofedet extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LiregofedetPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LiregofedetPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numofe field.
     * @var        string
     */
    protected $numofe;

    /**
     * The value for the codart field.
     * @var        string
     */
    protected $codart;

    /**
     * The value for the unimed field.
     * @var        string
     */
    protected $unimed;

    /**
     * The value for the cantid field.
     * @var        string
     */
    protected $cantid;

    /**
     * The value for the preuni field.
     * @var        string
     */
    protected $preuni;

    /**
     * The value for the monrec field.
     * @var        string
     */
    protected $monrec;

    /**
     * The value for the subtot field.
     * @var        string
     */
    protected $subtot;

    /**
     * The value for the tipconpub field.
     * @var        string
     */
    protected $tipconpub;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        PropelObjectCollection|Liregcondet[] Collection to store aggregation of Liregcondet objects.
     */
    protected $collLiregcondets;
    protected $collLiregcondetsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $liregcondetsScheduledForDeletion = null;

    /**
     * Get the [numofe] column value.
     *
     * @return string
     */
    public function getNumofe()
    {
        return $this->numofe;
    }

    /**
     * Get the [codart] column value.
     *
     * @return string
     */
    public function getCodart()
    {
        return $this->codart;
    }

    /**
     * Get the [unimed] column value.
     *
     * @return string
     */
    public function getUnimed()
    {
        return $this->unimed;
    }

    /**
     * Get the [cantid] column value.
     *
     * @return string
     */
    public function getCantid()
    {
        return $this->cantid;
    }

    /**
     * Get the [preuni] column value.
     *
     * @return string
     */
    public function getPreuni()
    {
        return $this->preuni;
    }

    /**
     * Get the [monrec] column value.
     *
     * @return string
     */
    public function getMonrec()
    {
        return $this->monrec;
    }

    /**
     * Get the [subtot] column value.
     *
     * @return string
     */
    public function getSubtot()
    {
        return $this->subtot;
    }

    /**
     * Get the [tipconpub] column value.
     *
     * @return string
     */
    public function getTipconpub()
    {
        return $this->tipconpub;
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numofe] column.
     *
     * @param string $v new value
     * @return Liregofedet The current object (for fluent API support)
     */
    public function setNumofe($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numofe !== $v) {
            $this->numofe = $v;
            $this->modifiedColumns[] = LiregofedetPeer::NUMOFE;
        }


        return $this;
    } // setNumofe()

    /**
     * Set the value of [codart] column.
     *
     * @param string $v new value
     * @return Liregofedet The current object (for fluent API support)
     */
    public function setCodart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codart !== $v) {
            $this->codart = $v;
            $this->modifiedColumns[] = LiregofedetPeer::CODART;
        }


        return $this;
    } // setCodart()

    /**
     * Set the value of [unimed] column.
     *
     * @param string $v new value
     * @return Liregofedet The current object (for fluent API support)
     */
    public function setUnimed($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->unimed !== $v) {
            $this->unimed = $v;
            $this->modifiedColumns[] = LiregofedetPeer::UNIMED;
        }


        return $this;
    } // setUnimed()

    /**
     * Set the value of [cantid] column.
     *
     * @param string $v new value
     * @return Liregofedet The current object (for fluent API support)
     */
    public function setCantid($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cantid !== $v) {
            $this->cantid = $v;
            $this->modifiedColumns[] = LiregofedetPeer::CANTID;
        }


        return $this;
    } // setCantid()

    /**
     * Set the value of [preuni] column.
     *
     * @param string $v new value
     * @return Liregofedet The current object (for fluent API support)
     */
    public function setPreuni($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->preuni !== $v) {
            $this->preuni = $v;
            $this->modifiedColumns[] = LiregofedetPeer::PREUNI;
        }


        return $this;
    } // setPreuni()

    /**
     * Set the value of [monrec] column.
     *
     * @param string $v new value
     * @return Liregofedet The current object (for fluent API support)
     */
    public function setMonrec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monrec !== $v) {
            $this->monrec = $v;
            $this->modifiedColumns[] = LiregofedetPeer::MONREC;
        }


        return $this;
    } // setMonrec()

    /**
     * Set the value of [subtot] column.
     *
     * @param string $v new value
     * @return Liregofedet The current object (for fluent API support)
     */
    public function setSubtot($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->subtot !== $v) {
            $this->subtot = $v;
            $this->modifiedColumns[] = LiregofedetPeer::SUBTOT;
        }


        return $this;
    } // setSubtot()

    /**
     * Set the value of [tipconpub] column.
     *
     * @param string $v new value
     * @return Liregofedet The current object (for fluent API support)
     */
    public function setTipconpub($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipconpub !== $v) {
            $this->tipconpub = $v;
            $this->modifiedColumns[] = LiregofedetPeer::TIPCONPUB;
        }


        return $this;
    } // setTipconpub()

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return Liregofedet The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LiregofedetPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numofe = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->codart = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->unimed = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->cantid = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->preuni = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->monrec = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->subtot = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->tipconpub = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->id = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 9; // 9 = LiregofedetPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Liregofedet object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiregofedetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LiregofedetPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collLiregcondets = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiregofedetPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LiregofedetQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiregofedetPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LiregofedetPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->liregcondetsScheduledForDeletion !== null) {
                if (!$this->liregcondetsScheduledForDeletion->isEmpty()) {
                    foreach ($this->liregcondetsScheduledForDeletion as $liregcondet) {
                        // need to save related object because we set the relation to null
                        $liregcondet->save($con);
                    }
                    $this->liregcondetsScheduledForDeletion = null;
                }
            }

            if ($this->collLiregcondets !== null) {
                foreach ($this->collLiregcondets as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LiregofedetPeer::NUMOFE)) {
            $modifiedColumns[':p' . $index++]  = '"numofe"';
        }
        if ($this->isColumnModified(LiregofedetPeer::CODART)) {
            $modifiedColumns[':p' . $index++]  = '"codart"';
        }
        if ($this->isColumnModified(LiregofedetPeer::UNIMED)) {
            $modifiedColumns[':p' . $index++]  = '"unimed"';
        }
        if ($this->isColumnModified(LiregofedetPeer::CANTID)) {
            $modifiedColumns[':p' . $index++]  = '"cantid"';
        }
        if ($this->isColumnModified(LiregofedetPeer::PREUNI)) {
            $modifiedColumns[':p' . $index++]  = '"preuni"';
        }
        if ($this->isColumnModified(LiregofedetPeer::MONREC)) {
            $modifiedColumns[':p' . $index++]  = '"monrec"';
        }
        if ($this->isColumnModified(LiregofedetPeer::SUBTOT)) {
            $modifiedColumns[':p' . $index++]  = '"subtot"';
        }
        if ($this->isColumnModified(LiregofedetPeer::TIPCONPUB)) {
            $modifiedColumns[':p' . $index++]  = '"tipconpub"';
        }
        if ($this->isColumnModified(LiregofedetPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "liregofedet" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numofe"':
                        $stmt->bindValue($identifier, $this->numofe, PDO::PARAM_STR);
                        break;
                    case '"codart"':
                        $stmt->bindValue($identifier, $this->codart, PDO::PARAM_STR);
                        break;
                    case '"unimed"':
                        $stmt->bindValue($identifier, $this->unimed, PDO::PARAM_STR);
                        break;
                    case '"cantid"':
                        $stmt->bindValue($identifier, $this->cantid, PDO::PARAM_INT);
                        break;
                    case '"preuni"':
                        $stmt->bindValue($identifier, $this->preuni, PDO::PARAM_INT);
                        break;
                    case '"monrec"':
                        $stmt->bindValue($identifier, $this->monrec, PDO::PARAM_INT);
                        break;
                    case '"subtot"':
                        $stmt->bindValue($identifier, $this->subtot, PDO::PARAM_INT);
                        break;
                    case '"tipconpub"':
                        $stmt->bindValue($identifier, $this->tipconpub, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = LiregofedetPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collLiregcondets !== null) {
                    foreach ($this->collLiregcondets as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiregofedetPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumofe();
                break;
            case 1:
                return $this->getCodart();
                break;
            case 2:
                return $this->getUnimed();
                break;
            case 3:
                return $this->getCantid();
                break;
            case 4:
                return $this->getPreuni();
                break;
            case 5:
                return $this->getMonrec();
                break;
            case 6:
                return $this->getSubtot();
                break;
            case 7:
                return $this->getTipconpub();
                break;
            case 8:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Liregofedet'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Liregofedet'][$this->getPrimaryKey()] = true;
        $keys = LiregofedetPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumofe(),
            $keys[1] => $this->getCodart(),
            $keys[2] => $this->getUnimed(),
            $keys[3] => $this->getCantid(),
            $keys[4] => $this->getPreuni(),
            $keys[5] => $this->getMonrec(),
            $keys[6] => $this->getSubtot(),
            $keys[7] => $this->getTipconpub(),
            $keys[8] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->collLiregcondets) {
                $result['Liregcondets'] = $this->collLiregcondets->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiregofedetPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumofe($value);
                break;
            case 1:
                $this->setCodart($value);
                break;
            case 2:
                $this->setUnimed($value);
                break;
            case 3:
                $this->setCantid($value);
                break;
            case 4:
                $this->setPreuni($value);
                break;
            case 5:
                $this->setMonrec($value);
                break;
            case 6:
                $this->setSubtot($value);
                break;
            case 7:
                $this->setTipconpub($value);
                break;
            case 8:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LiregofedetPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumofe($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodart($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setUnimed($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCantid($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setPreuni($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setMonrec($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setSubtot($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setTipconpub($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setId($arr[$keys[8]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LiregofedetPeer::DATABASE_NAME);

        if ($this->isColumnModified(LiregofedetPeer::NUMOFE)) $criteria->add(LiregofedetPeer::NUMOFE, $this->numofe);
        if ($this->isColumnModified(LiregofedetPeer::CODART)) $criteria->add(LiregofedetPeer::CODART, $this->codart);
        if ($this->isColumnModified(LiregofedetPeer::UNIMED)) $criteria->add(LiregofedetPeer::UNIMED, $this->unimed);
        if ($this->isColumnModified(LiregofedetPeer::CANTID)) $criteria->add(LiregofedetPeer::CANTID, $this->cantid);
        if ($this->isColumnModified(LiregofedetPeer::PREUNI)) $criteria->add(LiregofedetPeer::PREUNI, $this->preuni);
        if ($this->isColumnModified(LiregofedetPeer::MONREC)) $criteria->add(LiregofedetPeer::MONREC, $this->monrec);
        if ($this->isColumnModified(LiregofedetPeer::SUBTOT)) $criteria->add(LiregofedetPeer::SUBTOT, $this->subtot);
        if ($this->isColumnModified(LiregofedetPeer::TIPCONPUB)) $criteria->add(LiregofedetPeer::TIPCONPUB, $this->tipconpub);
        if ($this->isColumnModified(LiregofedetPeer::ID)) $criteria->add(LiregofedetPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LiregofedetPeer::DATABASE_NAME);
        $criteria->add(LiregofedetPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Liregofedet (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumofe($this->getNumofe());
        $copyObj->setCodart($this->getCodart());
        $copyObj->setUnimed($this->getUnimed());
        $copyObj->setCantid($this->getCantid());
        $copyObj->setPreuni($this->getPreuni());
        $copyObj->setMonrec($this->getMonrec());
        $copyObj->setSubtot($this->getSubtot());
        $copyObj->setTipconpub($this->getTipconpub());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getLiregcondets() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLiregcondet($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Liregofedet Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LiregofedetPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LiregofedetPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Liregcondet' == $relationName) {
            $this->initLiregcondets();
        }
    }

    /**
     * Clears out the collLiregcondets collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Liregofedet The current object (for fluent API support)
     * @see        addLiregcondets()
     */
    public function clearLiregcondets()
    {
        $this->collLiregcondets = null; // important to set this to null since that means it is uninitialized
        $this->collLiregcondetsPartial = null;

        return $this;
    }

    /**
     * reset is the collLiregcondets collection loaded partially
     *
     * @return void
     */
    public function resetPartialLiregcondets($v = true)
    {
        $this->collLiregcondetsPartial = $v;
    }

    /**
     * Initializes the collLiregcondets collection.
     *
     * By default this just sets the collLiregcondets collection to an empty array (like clearcollLiregcondets());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLiregcondets($overrideExisting = true)
    {
        if (null !== $this->collLiregcondets && !$overrideExisting) {
            return;
        }
        $this->collLiregcondets = new PropelObjectCollection();
        $this->collLiregcondets->setModel('Liregcondet');
    }

    /**
     * Gets an array of Liregcondet objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Liregofedet is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Liregcondet[] List of Liregcondet objects
     * @throws PropelException
     */
    public function getLiregcondets($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLiregcondetsPartial && !$this->isNew();
        if (null === $this->collLiregcondets || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLiregcondets) {
                // return empty collection
                $this->initLiregcondets();
            } else {
                $collLiregcondets = LiregcondetQuery::create(null, $criteria)
                    ->filterByLiregofedet($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLiregcondetsPartial && count($collLiregcondets)) {
                      $this->initLiregcondets(false);

                      foreach($collLiregcondets as $obj) {
                        if (false == $this->collLiregcondets->contains($obj)) {
                          $this->collLiregcondets->append($obj);
                        }
                      }

                      $this->collLiregcondetsPartial = true;
                    }

                    $collLiregcondets->getInternalIterator()->rewind();
                    return $collLiregcondets;
                }

                if($partial && $this->collLiregcondets) {
                    foreach($this->collLiregcondets as $obj) {
                        if($obj->isNew()) {
                            $collLiregcondets[] = $obj;
                        }
                    }
                }

                $this->collLiregcondets = $collLiregcondets;
                $this->collLiregcondetsPartial = false;
            }
        }

        return $this->collLiregcondets;
    }

    /**
     * Sets a collection of Liregcondet objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $liregcondets A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Liregofedet The current object (for fluent API support)
     */
    public function setLiregcondets(PropelCollection $liregcondets, PropelPDO $con = null)
    {
        $liregcondetsToDelete = $this->getLiregcondets(new Criteria(), $con)->diff($liregcondets);

        $this->liregcondetsScheduledForDeletion = unserialize(serialize($liregcondetsToDelete));

        foreach ($liregcondetsToDelete as $liregcondetRemoved) {
            $liregcondetRemoved->setLiregofedet(null);
        }

        $this->collLiregcondets = null;
        foreach ($liregcondets as $liregcondet) {
            $this->addLiregcondet($liregcondet);
        }

        $this->collLiregcondets = $liregcondets;
        $this->collLiregcondetsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Liregcondet objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Liregcondet objects.
     * @throws PropelException
     */
    public function countLiregcondets(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLiregcondetsPartial && !$this->isNew();
        if (null === $this->collLiregcondets || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLiregcondets) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLiregcondets());
            }
            $query = LiregcondetQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLiregofedet($this)
                ->count($con);
        }

        return count($this->collLiregcondets);
    }

    /**
     * Method called to associate a Liregcondet object to this object
     * through the Liregcondet foreign key attribute.
     *
     * @param    Liregcondet $l Liregcondet
     * @return Liregofedet The current object (for fluent API support)
     */
    public function addLiregcondet(Liregcondet $l)
    {
        if ($this->collLiregcondets === null) {
            $this->initLiregcondets();
            $this->collLiregcondetsPartial = true;
        }
        if (!in_array($l, $this->collLiregcondets->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLiregcondet($l);
        }

        return $this;
    }

    /**
     * @param	Liregcondet $liregcondet The liregcondet object to add.
     */
    protected function doAddLiregcondet($liregcondet)
    {
        $this->collLiregcondets[]= $liregcondet;
        $liregcondet->setLiregofedet($this);
    }

    /**
     * @param	Liregcondet $liregcondet The liregcondet object to remove.
     * @return Liregofedet The current object (for fluent API support)
     */
    public function removeLiregcondet($liregcondet)
    {
        if ($this->getLiregcondets()->contains($liregcondet)) {
            $this->collLiregcondets->remove($this->collLiregcondets->search($liregcondet));
            if (null === $this->liregcondetsScheduledForDeletion) {
                $this->liregcondetsScheduledForDeletion = clone $this->collLiregcondets;
                $this->liregcondetsScheduledForDeletion->clear();
            }
            $this->liregcondetsScheduledForDeletion[]= $liregcondet;
            $liregcondet->setLiregofedet(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Liregofedet is new, it will return
     * an empty collection; or if this Liregofedet has previously
     * been saved, it will retrieve related Liregcondets from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Liregofedet.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Liregcondet[] List of Liregcondet objects
     */
    public function getLiregcondetsJoinLicontrat($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LiregcondetQuery::create(null, $criteria);
        $query->joinWith('Licontrat', $join_behavior);

        return $this->getLiregcondets($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numofe = null;
        $this->codart = null;
        $this->unimed = null;
        $this->cantid = null;
        $this->preuni = null;
        $this->monrec = null;
        $this->subtot = null;
        $this->tipconpub = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collLiregcondets) {
                foreach ($this->collLiregcondets as $o) {
                    $o->clearAllReferences($deep);
                }
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collLiregcondets instanceof PropelCollection) {
            $this->collLiregcondets->clearIterator();
        }
        $this->collLiregcondets = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LiregofedetPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
