<?php


/**
 * Base class that represents a query for the 'liplieart' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 * @method LiplieartQuery orderByNumplie($order = Criteria::ASC) Order by the numplie column
 * @method LiplieartQuery orderByNumexp($order = Criteria::ASC) Order by the numexp column
 * @method LiplieartQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method LiplieartQuery orderByCantid($order = Criteria::ASC) Order by the cantid column
 * @method LiplieartQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LiplieartQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiplieartQuery groupByNumplie() Group by the numplie column
 * @method LiplieartQuery groupByNumexp() Group by the numexp column
 * @method LiplieartQuery groupByCodart() Group by the codart column
 * @method LiplieartQuery groupByCantid() Group by the cantid column
 * @method LiplieartQuery groupByTipconpub() Group by the tipconpub column
 * @method LiplieartQuery groupById() Group by the id column
 *
 * @method LiplieartQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiplieartQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiplieartQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Liplieart findOne(PropelPDO $con = null) Return the first Liplieart matching the query
 * @method Liplieart findOneOrCreate(PropelPDO $con = null) Return the first Liplieart matching the query, or a new Liplieart object populated from the query conditions when no match is found
 *
 * @method Liplieart findOneByNumplie(string $numplie) Return the first Liplieart filtered by the numplie column
 * @method Liplieart findOneByNumexp(string $numexp) Return the first Liplieart filtered by the numexp column
 * @method Liplieart findOneByCodart(string $codart) Return the first Liplieart filtered by the codart column
 * @method Liplieart findOneByCantid(string $cantid) Return the first Liplieart filtered by the cantid column
 * @method Liplieart findOneByTipconpub(string $tipconpub) Return the first Liplieart filtered by the tipconpub column
 *
 * @method array findByNumplie(string $numplie) Return Liplieart objects filtered by the numplie column
 * @method array findByNumexp(string $numexp) Return Liplieart objects filtered by the numexp column
 * @method array findByCodart(string $codart) Return Liplieart objects filtered by the codart column
 * @method array findByCantid(string $cantid) Return Liplieart objects filtered by the cantid column
 * @method array findByTipconpub(string $tipconpub) Return Liplieart objects filtered by the tipconpub column
 * @method array findById(int $id) Return Liplieart objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiplieartQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiplieartQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liplieart', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiplieartQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiplieartQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiplieartQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiplieartQuery) {
            return $criteria;
        }
        $query = new LiplieartQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liplieart|Liplieart[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiplieartPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiplieartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liplieart A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liplieart A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numplie", "numexp", "codart", "cantid", "tipconpub", "id" FROM "liplieart" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liplieart();
            $obj->hydrate($row);
            LiplieartPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liplieart|Liplieart[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liplieart[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiplieartQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiplieartPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiplieartQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiplieartPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numplie column
     *
     * Example usage:
     * <code>
     * $query->filterByNumplie('fooValue');   // WHERE numplie = 'fooValue'
     * $query->filterByNumplie('%fooValue%'); // WHERE numplie LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numplie The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplieartQuery The current query, for fluid interface
     */
    public function filterByNumplie($numplie = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numplie)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numplie)) {
                $numplie = str_replace('*', '%', $numplie);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiplieartPeer::NUMPLIE, $numplie, $comparison);
    }

    /**
     * Filter the query on the numexp column
     *
     * Example usage:
     * <code>
     * $query->filterByNumexp('fooValue');   // WHERE numexp = 'fooValue'
     * $query->filterByNumexp('%fooValue%'); // WHERE numexp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numexp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplieartQuery The current query, for fluid interface
     */
    public function filterByNumexp($numexp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numexp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numexp)) {
                $numexp = str_replace('*', '%', $numexp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiplieartPeer::NUMEXP, $numexp, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplieartQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiplieartPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the cantid column
     *
     * Example usage:
     * <code>
     * $query->filterByCantid(1234); // WHERE cantid = 1234
     * $query->filterByCantid(array(12, 34)); // WHERE cantid IN (12, 34)
     * $query->filterByCantid(array('min' => 12)); // WHERE cantid >= 12
     * $query->filterByCantid(array('max' => 12)); // WHERE cantid <= 12
     * </code>
     *
     * @param     mixed $cantid The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplieartQuery The current query, for fluid interface
     */
    public function filterByCantid($cantid = null, $comparison = null)
    {
        if (is_array($cantid)) {
            $useMinMax = false;
            if (isset($cantid['min'])) {
                $this->addUsingAlias(LiplieartPeer::CANTID, $cantid['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cantid['max'])) {
                $this->addUsingAlias(LiplieartPeer::CANTID, $cantid['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiplieartPeer::CANTID, $cantid, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplieartQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiplieartPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplieartQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiplieartPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiplieartPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiplieartPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Liplieart $liplieart Object to remove from the list of results
     *
     * @return LiplieartQuery The current query, for fluid interface
     */
    public function prune($liplieart = null)
    {
        if ($liplieart) {
            $this->addUsingAlias(LiplieartPeer::ID, $liplieart->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
