<?php


/**
 * Base class that represents a query for the 'liplietipemp' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 * @method LiplietipempQuery orderByNumplie($order = Criteria::ASC) Order by the numplie column
 * @method LiplietipempQuery orderByNumexp($order = Criteria::ASC) Order by the numexp column
 * @method LiplietipempQuery orderByCodtipemp($order = Criteria::ASC) Order by the codtipemp column
 * @method LiplietipempQuery orderByPuntua($order = Criteria::ASC) Order by the puntua column
 * @method LiplietipempQuery orderByPorcen($order = Criteria::ASC) Order by the porcen column
 * @method LiplietipempQuery orderByFecemi($order = Criteria::ASC) Order by the fecemi column
 * @method LiplietipempQuery orderByFecven($order = Criteria::ASC) Order by the fecven column
 * @method LiplietipempQuery orderByLimita($order = Criteria::ASC) Order by the limita column
 * @method LiplietipempQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LiplietipempQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiplietipempQuery groupByNumplie() Group by the numplie column
 * @method LiplietipempQuery groupByNumexp() Group by the numexp column
 * @method LiplietipempQuery groupByCodtipemp() Group by the codtipemp column
 * @method LiplietipempQuery groupByPuntua() Group by the puntua column
 * @method LiplietipempQuery groupByPorcen() Group by the porcen column
 * @method LiplietipempQuery groupByFecemi() Group by the fecemi column
 * @method LiplietipempQuery groupByFecven() Group by the fecven column
 * @method LiplietipempQuery groupByLimita() Group by the limita column
 * @method LiplietipempQuery groupByTipconpub() Group by the tipconpub column
 * @method LiplietipempQuery groupById() Group by the id column
 *
 * @method LiplietipempQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiplietipempQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiplietipempQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Liplietipemp findOne(PropelPDO $con = null) Return the first Liplietipemp matching the query
 * @method Liplietipemp findOneOrCreate(PropelPDO $con = null) Return the first Liplietipemp matching the query, or a new Liplietipemp object populated from the query conditions when no match is found
 *
 * @method Liplietipemp findOneByNumplie(string $numplie) Return the first Liplietipemp filtered by the numplie column
 * @method Liplietipemp findOneByNumexp(string $numexp) Return the first Liplietipemp filtered by the numexp column
 * @method Liplietipemp findOneByCodtipemp(string $codtipemp) Return the first Liplietipemp filtered by the codtipemp column
 * @method Liplietipemp findOneByPuntua(string $puntua) Return the first Liplietipemp filtered by the puntua column
 * @method Liplietipemp findOneByPorcen(string $porcen) Return the first Liplietipemp filtered by the porcen column
 * @method Liplietipemp findOneByFecemi(string $fecemi) Return the first Liplietipemp filtered by the fecemi column
 * @method Liplietipemp findOneByFecven(string $fecven) Return the first Liplietipemp filtered by the fecven column
 * @method Liplietipemp findOneByLimita(string $limita) Return the first Liplietipemp filtered by the limita column
 * @method Liplietipemp findOneByTipconpub(string $tipconpub) Return the first Liplietipemp filtered by the tipconpub column
 *
 * @method array findByNumplie(string $numplie) Return Liplietipemp objects filtered by the numplie column
 * @method array findByNumexp(string $numexp) Return Liplietipemp objects filtered by the numexp column
 * @method array findByCodtipemp(string $codtipemp) Return Liplietipemp objects filtered by the codtipemp column
 * @method array findByPuntua(string $puntua) Return Liplietipemp objects filtered by the puntua column
 * @method array findByPorcen(string $porcen) Return Liplietipemp objects filtered by the porcen column
 * @method array findByFecemi(string $fecemi) Return Liplietipemp objects filtered by the fecemi column
 * @method array findByFecven(string $fecven) Return Liplietipemp objects filtered by the fecven column
 * @method array findByLimita(string $limita) Return Liplietipemp objects filtered by the limita column
 * @method array findByTipconpub(string $tipconpub) Return Liplietipemp objects filtered by the tipconpub column
 * @method array findById(int $id) Return Liplietipemp objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiplietipempQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiplietipempQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liplietipemp', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiplietipempQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiplietipempQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiplietipempQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiplietipempQuery) {
            return $criteria;
        }
        $query = new LiplietipempQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liplietipemp|Liplietipemp[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiplietipempPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiplietipempPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liplietipemp A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liplietipemp A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numplie", "numexp", "codtipemp", "puntua", "porcen", "fecemi", "fecven", "limita", "tipconpub", "id" FROM "liplietipemp" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liplietipemp();
            $obj->hydrate($row);
            LiplietipempPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liplietipemp|Liplietipemp[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liplietipemp[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiplietipempQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiplietipempPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiplietipempQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiplietipempPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numplie column
     *
     * Example usage:
     * <code>
     * $query->filterByNumplie('fooValue');   // WHERE numplie = 'fooValue'
     * $query->filterByNumplie('%fooValue%'); // WHERE numplie LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numplie The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplietipempQuery The current query, for fluid interface
     */
    public function filterByNumplie($numplie = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numplie)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numplie)) {
                $numplie = str_replace('*', '%', $numplie);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiplietipempPeer::NUMPLIE, $numplie, $comparison);
    }

    /**
     * Filter the query on the numexp column
     *
     * Example usage:
     * <code>
     * $query->filterByNumexp('fooValue');   // WHERE numexp = 'fooValue'
     * $query->filterByNumexp('%fooValue%'); // WHERE numexp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numexp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplietipempQuery The current query, for fluid interface
     */
    public function filterByNumexp($numexp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numexp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numexp)) {
                $numexp = str_replace('*', '%', $numexp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiplietipempPeer::NUMEXP, $numexp, $comparison);
    }

    /**
     * Filter the query on the codtipemp column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtipemp('fooValue');   // WHERE codtipemp = 'fooValue'
     * $query->filterByCodtipemp('%fooValue%'); // WHERE codtipemp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtipemp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplietipempQuery The current query, for fluid interface
     */
    public function filterByCodtipemp($codtipemp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtipemp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtipemp)) {
                $codtipemp = str_replace('*', '%', $codtipemp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiplietipempPeer::CODTIPEMP, $codtipemp, $comparison);
    }

    /**
     * Filter the query on the puntua column
     *
     * Example usage:
     * <code>
     * $query->filterByPuntua(1234); // WHERE puntua = 1234
     * $query->filterByPuntua(array(12, 34)); // WHERE puntua IN (12, 34)
     * $query->filterByPuntua(array('min' => 12)); // WHERE puntua >= 12
     * $query->filterByPuntua(array('max' => 12)); // WHERE puntua <= 12
     * </code>
     *
     * @param     mixed $puntua The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplietipempQuery The current query, for fluid interface
     */
    public function filterByPuntua($puntua = null, $comparison = null)
    {
        if (is_array($puntua)) {
            $useMinMax = false;
            if (isset($puntua['min'])) {
                $this->addUsingAlias(LiplietipempPeer::PUNTUA, $puntua['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($puntua['max'])) {
                $this->addUsingAlias(LiplietipempPeer::PUNTUA, $puntua['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiplietipempPeer::PUNTUA, $puntua, $comparison);
    }

    /**
     * Filter the query on the porcen column
     *
     * Example usage:
     * <code>
     * $query->filterByPorcen(1234); // WHERE porcen = 1234
     * $query->filterByPorcen(array(12, 34)); // WHERE porcen IN (12, 34)
     * $query->filterByPorcen(array('min' => 12)); // WHERE porcen >= 12
     * $query->filterByPorcen(array('max' => 12)); // WHERE porcen <= 12
     * </code>
     *
     * @param     mixed $porcen The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplietipempQuery The current query, for fluid interface
     */
    public function filterByPorcen($porcen = null, $comparison = null)
    {
        if (is_array($porcen)) {
            $useMinMax = false;
            if (isset($porcen['min'])) {
                $this->addUsingAlias(LiplietipempPeer::PORCEN, $porcen['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porcen['max'])) {
                $this->addUsingAlias(LiplietipempPeer::PORCEN, $porcen['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiplietipempPeer::PORCEN, $porcen, $comparison);
    }

    /**
     * Filter the query on the fecemi column
     *
     * Example usage:
     * <code>
     * $query->filterByFecemi('2011-03-14'); // WHERE fecemi = '2011-03-14'
     * $query->filterByFecemi('now'); // WHERE fecemi = '2011-03-14'
     * $query->filterByFecemi(array('max' => 'yesterday')); // WHERE fecemi > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecemi The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplietipempQuery The current query, for fluid interface
     */
    public function filterByFecemi($fecemi = null, $comparison = null)
    {
        if (is_array($fecemi)) {
            $useMinMax = false;
            if (isset($fecemi['min'])) {
                $this->addUsingAlias(LiplietipempPeer::FECEMI, $fecemi['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecemi['max'])) {
                $this->addUsingAlias(LiplietipempPeer::FECEMI, $fecemi['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiplietipempPeer::FECEMI, $fecemi, $comparison);
    }

    /**
     * Filter the query on the fecven column
     *
     * Example usage:
     * <code>
     * $query->filterByFecven('2011-03-14'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven('now'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven(array('max' => 'yesterday')); // WHERE fecven > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecven The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplietipempQuery The current query, for fluid interface
     */
    public function filterByFecven($fecven = null, $comparison = null)
    {
        if (is_array($fecven)) {
            $useMinMax = false;
            if (isset($fecven['min'])) {
                $this->addUsingAlias(LiplietipempPeer::FECVEN, $fecven['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecven['max'])) {
                $this->addUsingAlias(LiplietipempPeer::FECVEN, $fecven['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiplietipempPeer::FECVEN, $fecven, $comparison);
    }

    /**
     * Filter the query on the limita column
     *
     * Example usage:
     * <code>
     * $query->filterByLimita('fooValue');   // WHERE limita = 'fooValue'
     * $query->filterByLimita('%fooValue%'); // WHERE limita LIKE '%fooValue%'
     * </code>
     *
     * @param     string $limita The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplietipempQuery The current query, for fluid interface
     */
    public function filterByLimita($limita = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($limita)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $limita)) {
                $limita = str_replace('*', '%', $limita);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiplietipempPeer::LIMITA, $limita, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplietipempQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiplietipempPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiplietipempQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiplietipempPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiplietipempPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiplietipempPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Liplietipemp $liplietipemp Object to remove from the list of results
     *
     * @return LiplietipempQuery The current query, for fluid interface
     */
    public function prune($liplietipemp = null)
    {
        if ($liplietipemp) {
            $this->addUsingAlias(LiplietipempPeer::ID, $liplietipemp->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
