<?php


/**
 * Base class that represents a query for the 'livaluaciones' table.
 *
 * Maestro de Valuaciones
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:55 2015
 *
 * @method LivaluacionesQuery orderByNumval($order = Criteria::ASC) Order by the numval column
 * @method LivaluacionesQuery orderByFecdes($order = Criteria::ASC) Order by the fecdes column
 * @method LivaluacionesQuery orderByFechas($order = Criteria::ASC) Order by the fechas column
 * @method LivaluacionesQuery orderByNumcont($order = Criteria::ASC) Order by the numcont column
 * @method LivaluacionesQuery orderByCodempadm($order = Criteria::ASC) Order by the codempadm column
 * @method LivaluacionesQuery orderByCoduniadm($order = Criteria::ASC) Order by the coduniadm column
 * @method LivaluacionesQuery orderByCodempeje($order = Criteria::ASC) Order by the codempeje column
 * @method LivaluacionesQuery orderByCoduniste($order = Criteria::ASC) Order by the coduniste column
 * @method LivaluacionesQuery orderByFecreg($order = Criteria::ASC) Order by the fecreg column
 * @method LivaluacionesQuery orderByDias($order = Criteria::ASC) Order by the dias column
 * @method LivaluacionesQuery orderByFecven($order = Criteria::ASC) Order by the fecven column
 * @method LivaluacionesQuery orderByStatus($order = Criteria::ASC) Order by the status column
 * @method LivaluacionesQuery orderByDocane1($order = Criteria::ASC) Order by the docane1 column
 * @method LivaluacionesQuery orderByDocane2($order = Criteria::ASC) Order by the docane2 column
 * @method LivaluacionesQuery orderByDocane3($order = Criteria::ASC) Order by the docane3 column
 * @method LivaluacionesQuery orderByPrepor($order = Criteria::ASC) Order by the prepor column
 * @method LivaluacionesQuery orderByPreporcar($order = Criteria::ASC) Order by the preporcar column
 * @method LivaluacionesQuery orderByLisicactId($order = Criteria::ASC) Order by the lisicact_id column
 * @method LivaluacionesQuery orderByFecdecla($order = Criteria::ASC) Order by the fecdecla column
 * @method LivaluacionesQuery orderByDetdecmod($order = Criteria::ASC) Order by the detdecmod column
 * @method LivaluacionesQuery orderByAnapor($order = Criteria::ASC) Order by the anapor column
 * @method LivaluacionesQuery orderByAnaporcar($order = Criteria::ASC) Order by the anaporcar column
 * @method LivaluacionesQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LivaluacionesQuery groupByNumval() Group by the numval column
 * @method LivaluacionesQuery groupByFecdes() Group by the fecdes column
 * @method LivaluacionesQuery groupByFechas() Group by the fechas column
 * @method LivaluacionesQuery groupByNumcont() Group by the numcont column
 * @method LivaluacionesQuery groupByCodempadm() Group by the codempadm column
 * @method LivaluacionesQuery groupByCoduniadm() Group by the coduniadm column
 * @method LivaluacionesQuery groupByCodempeje() Group by the codempeje column
 * @method LivaluacionesQuery groupByCoduniste() Group by the coduniste column
 * @method LivaluacionesQuery groupByFecreg() Group by the fecreg column
 * @method LivaluacionesQuery groupByDias() Group by the dias column
 * @method LivaluacionesQuery groupByFecven() Group by the fecven column
 * @method LivaluacionesQuery groupByStatus() Group by the status column
 * @method LivaluacionesQuery groupByDocane1() Group by the docane1 column
 * @method LivaluacionesQuery groupByDocane2() Group by the docane2 column
 * @method LivaluacionesQuery groupByDocane3() Group by the docane3 column
 * @method LivaluacionesQuery groupByPrepor() Group by the prepor column
 * @method LivaluacionesQuery groupByPreporcar() Group by the preporcar column
 * @method LivaluacionesQuery groupByLisicactId() Group by the lisicact_id column
 * @method LivaluacionesQuery groupByFecdecla() Group by the fecdecla column
 * @method LivaluacionesQuery groupByDetdecmod() Group by the detdecmod column
 * @method LivaluacionesQuery groupByAnapor() Group by the anapor column
 * @method LivaluacionesQuery groupByAnaporcar() Group by the anaporcar column
 * @method LivaluacionesQuery groupById() Group by the id column
 *
 * @method LivaluacionesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LivaluacionesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LivaluacionesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LivaluacionesQuery leftJoinLicontrat($relationAlias = null) Adds a LEFT JOIN clause to the query using the Licontrat relation
 * @method LivaluacionesQuery rightJoinLicontrat($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Licontrat relation
 * @method LivaluacionesQuery innerJoinLicontrat($relationAlias = null) Adds a INNER JOIN clause to the query using the Licontrat relation
 *
 * @method LivaluacionesQuery leftJoinLidatstedetRelatedByCodempadm($relationAlias = null) Adds a LEFT JOIN clause to the query using the LidatstedetRelatedByCodempadm relation
 * @method LivaluacionesQuery rightJoinLidatstedetRelatedByCodempadm($relationAlias = null) Adds a RIGHT JOIN clause to the query using the LidatstedetRelatedByCodempadm relation
 * @method LivaluacionesQuery innerJoinLidatstedetRelatedByCodempadm($relationAlias = null) Adds a INNER JOIN clause to the query using the LidatstedetRelatedByCodempadm relation
 *
 * @method LivaluacionesQuery leftJoinLidatstedetRelatedByCodempeje($relationAlias = null) Adds a LEFT JOIN clause to the query using the LidatstedetRelatedByCodempeje relation
 * @method LivaluacionesQuery rightJoinLidatstedetRelatedByCodempeje($relationAlias = null) Adds a RIGHT JOIN clause to the query using the LidatstedetRelatedByCodempeje relation
 * @method LivaluacionesQuery innerJoinLidatstedetRelatedByCodempeje($relationAlias = null) Adds a INNER JOIN clause to the query using the LidatstedetRelatedByCodempeje relation
 *
 * @method LivaluacionesQuery leftJoinLisicact($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lisicact relation
 * @method LivaluacionesQuery rightJoinLisicact($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lisicact relation
 * @method LivaluacionesQuery innerJoinLisicact($relationAlias = null) Adds a INNER JOIN clause to the query using the Lisicact relation
 *
 * @method LivaluacionesQuery leftJoinLidetparval($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lidetparval relation
 * @method LivaluacionesQuery rightJoinLidetparval($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lidetparval relation
 * @method LivaluacionesQuery innerJoinLidetparval($relationAlias = null) Adds a INNER JOIN clause to the query using the Lidetparval relation
 *
 * @method LivaluacionesQuery leftJoinLiinspecciones($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liinspecciones relation
 * @method LivaluacionesQuery rightJoinLiinspecciones($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liinspecciones relation
 * @method LivaluacionesQuery innerJoinLiinspecciones($relationAlias = null) Adds a INNER JOIN clause to the query using the Liinspecciones relation
 *
 * @method LivaluacionesQuery leftJoinLisolpag($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lisolpag relation
 * @method LivaluacionesQuery rightJoinLisolpag($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lisolpag relation
 * @method LivaluacionesQuery innerJoinLisolpag($relationAlias = null) Adds a INNER JOIN clause to the query using the Lisolpag relation
 *
 * @method Livaluaciones findOne(PropelPDO $con = null) Return the first Livaluaciones matching the query
 * @method Livaluaciones findOneOrCreate(PropelPDO $con = null) Return the first Livaluaciones matching the query, or a new Livaluaciones object populated from the query conditions when no match is found
 *
 * @method Livaluaciones findOneByNumval(string $numval) Return the first Livaluaciones filtered by the numval column
 * @method Livaluaciones findOneByFecdes(string $fecdes) Return the first Livaluaciones filtered by the fecdes column
 * @method Livaluaciones findOneByFechas(string $fechas) Return the first Livaluaciones filtered by the fechas column
 * @method Livaluaciones findOneByNumcont(string $numcont) Return the first Livaluaciones filtered by the numcont column
 * @method Livaluaciones findOneByCodempadm(string $codempadm) Return the first Livaluaciones filtered by the codempadm column
 * @method Livaluaciones findOneByCoduniadm(string $coduniadm) Return the first Livaluaciones filtered by the coduniadm column
 * @method Livaluaciones findOneByCodempeje(string $codempeje) Return the first Livaluaciones filtered by the codempeje column
 * @method Livaluaciones findOneByCoduniste(string $coduniste) Return the first Livaluaciones filtered by the coduniste column
 * @method Livaluaciones findOneByFecreg(string $fecreg) Return the first Livaluaciones filtered by the fecreg column
 * @method Livaluaciones findOneByDias(int $dias) Return the first Livaluaciones filtered by the dias column
 * @method Livaluaciones findOneByFecven(string $fecven) Return the first Livaluaciones filtered by the fecven column
 * @method Livaluaciones findOneByStatus(string $status) Return the first Livaluaciones filtered by the status column
 * @method Livaluaciones findOneByDocane1(string $docane1) Return the first Livaluaciones filtered by the docane1 column
 * @method Livaluaciones findOneByDocane2(string $docane2) Return the first Livaluaciones filtered by the docane2 column
 * @method Livaluaciones findOneByDocane3(string $docane3) Return the first Livaluaciones filtered by the docane3 column
 * @method Livaluaciones findOneByPrepor(string $prepor) Return the first Livaluaciones filtered by the prepor column
 * @method Livaluaciones findOneByPreporcar(string $preporcar) Return the first Livaluaciones filtered by the preporcar column
 * @method Livaluaciones findOneByLisicactId(int $lisicact_id) Return the first Livaluaciones filtered by the lisicact_id column
 * @method Livaluaciones findOneByFecdecla(string $fecdecla) Return the first Livaluaciones filtered by the fecdecla column
 * @method Livaluaciones findOneByDetdecmod(string $detdecmod) Return the first Livaluaciones filtered by the detdecmod column
 * @method Livaluaciones findOneByAnapor(string $anapor) Return the first Livaluaciones filtered by the anapor column
 * @method Livaluaciones findOneByAnaporcar(string $anaporcar) Return the first Livaluaciones filtered by the anaporcar column
 *
 * @method array findByNumval(string $numval) Return Livaluaciones objects filtered by the numval column
 * @method array findByFecdes(string $fecdes) Return Livaluaciones objects filtered by the fecdes column
 * @method array findByFechas(string $fechas) Return Livaluaciones objects filtered by the fechas column
 * @method array findByNumcont(string $numcont) Return Livaluaciones objects filtered by the numcont column
 * @method array findByCodempadm(string $codempadm) Return Livaluaciones objects filtered by the codempadm column
 * @method array findByCoduniadm(string $coduniadm) Return Livaluaciones objects filtered by the coduniadm column
 * @method array findByCodempeje(string $codempeje) Return Livaluaciones objects filtered by the codempeje column
 * @method array findByCoduniste(string $coduniste) Return Livaluaciones objects filtered by the coduniste column
 * @method array findByFecreg(string $fecreg) Return Livaluaciones objects filtered by the fecreg column
 * @method array findByDias(int $dias) Return Livaluaciones objects filtered by the dias column
 * @method array findByFecven(string $fecven) Return Livaluaciones objects filtered by the fecven column
 * @method array findByStatus(string $status) Return Livaluaciones objects filtered by the status column
 * @method array findByDocane1(string $docane1) Return Livaluaciones objects filtered by the docane1 column
 * @method array findByDocane2(string $docane2) Return Livaluaciones objects filtered by the docane2 column
 * @method array findByDocane3(string $docane3) Return Livaluaciones objects filtered by the docane3 column
 * @method array findByPrepor(string $prepor) Return Livaluaciones objects filtered by the prepor column
 * @method array findByPreporcar(string $preporcar) Return Livaluaciones objects filtered by the preporcar column
 * @method array findByLisicactId(int $lisicact_id) Return Livaluaciones objects filtered by the lisicact_id column
 * @method array findByFecdecla(string $fecdecla) Return Livaluaciones objects filtered by the fecdecla column
 * @method array findByDetdecmod(string $detdecmod) Return Livaluaciones objects filtered by the detdecmod column
 * @method array findByAnapor(string $anapor) Return Livaluaciones objects filtered by the anapor column
 * @method array findByAnaporcar(string $anaporcar) Return Livaluaciones objects filtered by the anaporcar column
 * @method array findById(int $id) Return Livaluaciones objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLivaluacionesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLivaluacionesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Livaluaciones', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LivaluacionesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LivaluacionesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LivaluacionesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LivaluacionesQuery) {
            return $criteria;
        }
        $query = new LivaluacionesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Livaluaciones|Livaluaciones[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LivaluacionesPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LivaluacionesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Livaluaciones A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Livaluaciones A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numval", "fecdes", "fechas", "numcont", "codempadm", "coduniadm", "codempeje", "coduniste", "fecreg", "dias", "fecven", "status", "docane1", "docane2", "docane3", "prepor", "preporcar", "lisicact_id", "fecdecla", "detdecmod", "anapor", "anaporcar", "id" FROM "livaluaciones" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Livaluaciones();
            $obj->hydrate($row);
            LivaluacionesPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Livaluaciones|Livaluaciones[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Livaluaciones[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LivaluacionesPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LivaluacionesPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numval column
     *
     * Example usage:
     * <code>
     * $query->filterByNumval('fooValue');   // WHERE numval = 'fooValue'
     * $query->filterByNumval('%fooValue%'); // WHERE numval LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numval The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByNumval($numval = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numval)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numval)) {
                $numval = str_replace('*', '%', $numval);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::NUMVAL, $numval, $comparison);
    }

    /**
     * Filter the query on the fecdes column
     *
     * Example usage:
     * <code>
     * $query->filterByFecdes('2011-03-14'); // WHERE fecdes = '2011-03-14'
     * $query->filterByFecdes('now'); // WHERE fecdes = '2011-03-14'
     * $query->filterByFecdes(array('max' => 'yesterday')); // WHERE fecdes > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecdes The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByFecdes($fecdes = null, $comparison = null)
    {
        if (is_array($fecdes)) {
            $useMinMax = false;
            if (isset($fecdes['min'])) {
                $this->addUsingAlias(LivaluacionesPeer::FECDES, $fecdes['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecdes['max'])) {
                $this->addUsingAlias(LivaluacionesPeer::FECDES, $fecdes['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::FECDES, $fecdes, $comparison);
    }

    /**
     * Filter the query on the fechas column
     *
     * Example usage:
     * <code>
     * $query->filterByFechas('2011-03-14'); // WHERE fechas = '2011-03-14'
     * $query->filterByFechas('now'); // WHERE fechas = '2011-03-14'
     * $query->filterByFechas(array('max' => 'yesterday')); // WHERE fechas > '2011-03-13'
     * </code>
     *
     * @param     mixed $fechas The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByFechas($fechas = null, $comparison = null)
    {
        if (is_array($fechas)) {
            $useMinMax = false;
            if (isset($fechas['min'])) {
                $this->addUsingAlias(LivaluacionesPeer::FECHAS, $fechas['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fechas['max'])) {
                $this->addUsingAlias(LivaluacionesPeer::FECHAS, $fechas['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::FECHAS, $fechas, $comparison);
    }

    /**
     * Filter the query on the numcont column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcont('fooValue');   // WHERE numcont = 'fooValue'
     * $query->filterByNumcont('%fooValue%'); // WHERE numcont LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcont The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByNumcont($numcont = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcont)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcont)) {
                $numcont = str_replace('*', '%', $numcont);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::NUMCONT, $numcont, $comparison);
    }

    /**
     * Filter the query on the codempadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempadm('fooValue');   // WHERE codempadm = 'fooValue'
     * $query->filterByCodempadm('%fooValue%'); // WHERE codempadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByCodempadm($codempadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempadm)) {
                $codempadm = str_replace('*', '%', $codempadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::CODEMPADM, $codempadm, $comparison);
    }

    /**
     * Filter the query on the coduniadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniadm('fooValue');   // WHERE coduniadm = 'fooValue'
     * $query->filterByCoduniadm('%fooValue%'); // WHERE coduniadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByCoduniadm($coduniadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniadm)) {
                $coduniadm = str_replace('*', '%', $coduniadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::CODUNIADM, $coduniadm, $comparison);
    }

    /**
     * Filter the query on the codempeje column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempeje('fooValue');   // WHERE codempeje = 'fooValue'
     * $query->filterByCodempeje('%fooValue%'); // WHERE codempeje LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempeje The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByCodempeje($codempeje = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempeje)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempeje)) {
                $codempeje = str_replace('*', '%', $codempeje);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::CODEMPEJE, $codempeje, $comparison);
    }

    /**
     * Filter the query on the coduniste column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniste('fooValue');   // WHERE coduniste = 'fooValue'
     * $query->filterByCoduniste('%fooValue%'); // WHERE coduniste LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniste The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByCoduniste($coduniste = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniste)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniste)) {
                $coduniste = str_replace('*', '%', $coduniste);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::CODUNISTE, $coduniste, $comparison);
    }

    /**
     * Filter the query on the fecreg column
     *
     * Example usage:
     * <code>
     * $query->filterByFecreg('2011-03-14'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg('now'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg(array('max' => 'yesterday')); // WHERE fecreg > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecreg The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByFecreg($fecreg = null, $comparison = null)
    {
        if (is_array($fecreg)) {
            $useMinMax = false;
            if (isset($fecreg['min'])) {
                $this->addUsingAlias(LivaluacionesPeer::FECREG, $fecreg['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecreg['max'])) {
                $this->addUsingAlias(LivaluacionesPeer::FECREG, $fecreg['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::FECREG, $fecreg, $comparison);
    }

    /**
     * Filter the query on the dias column
     *
     * Example usage:
     * <code>
     * $query->filterByDias(1234); // WHERE dias = 1234
     * $query->filterByDias(array(12, 34)); // WHERE dias IN (12, 34)
     * $query->filterByDias(array('min' => 12)); // WHERE dias >= 12
     * $query->filterByDias(array('max' => 12)); // WHERE dias <= 12
     * </code>
     *
     * @param     mixed $dias The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByDias($dias = null, $comparison = null)
    {
        if (is_array($dias)) {
            $useMinMax = false;
            if (isset($dias['min'])) {
                $this->addUsingAlias(LivaluacionesPeer::DIAS, $dias['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($dias['max'])) {
                $this->addUsingAlias(LivaluacionesPeer::DIAS, $dias['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::DIAS, $dias, $comparison);
    }

    /**
     * Filter the query on the fecven column
     *
     * Example usage:
     * <code>
     * $query->filterByFecven('2011-03-14'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven('now'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven(array('max' => 'yesterday')); // WHERE fecven > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecven The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByFecven($fecven = null, $comparison = null)
    {
        if (is_array($fecven)) {
            $useMinMax = false;
            if (isset($fecven['min'])) {
                $this->addUsingAlias(LivaluacionesPeer::FECVEN, $fecven['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecven['max'])) {
                $this->addUsingAlias(LivaluacionesPeer::FECVEN, $fecven['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::FECVEN, $fecven, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterByStatus('fooValue');   // WHERE status = 'fooValue'
     * $query->filterByStatus('%fooValue%'); // WHERE status LIKE '%fooValue%'
     * </code>
     *
     * @param     string $status The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByStatus($status = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($status)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $status)) {
                $status = str_replace('*', '%', $status);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the docane1 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane1('fooValue');   // WHERE docane1 = 'fooValue'
     * $query->filterByDocane1('%fooValue%'); // WHERE docane1 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane1 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByDocane1($docane1 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane1)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane1)) {
                $docane1 = str_replace('*', '%', $docane1);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::DOCANE1, $docane1, $comparison);
    }

    /**
     * Filter the query on the docane2 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane2('fooValue');   // WHERE docane2 = 'fooValue'
     * $query->filterByDocane2('%fooValue%'); // WHERE docane2 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane2 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByDocane2($docane2 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane2)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane2)) {
                $docane2 = str_replace('*', '%', $docane2);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::DOCANE2, $docane2, $comparison);
    }

    /**
     * Filter the query on the docane3 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane3('fooValue');   // WHERE docane3 = 'fooValue'
     * $query->filterByDocane3('%fooValue%'); // WHERE docane3 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane3 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByDocane3($docane3 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane3)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane3)) {
                $docane3 = str_replace('*', '%', $docane3);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::DOCANE3, $docane3, $comparison);
    }

    /**
     * Filter the query on the prepor column
     *
     * Example usage:
     * <code>
     * $query->filterByPrepor('fooValue');   // WHERE prepor = 'fooValue'
     * $query->filterByPrepor('%fooValue%'); // WHERE prepor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $prepor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByPrepor($prepor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($prepor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $prepor)) {
                $prepor = str_replace('*', '%', $prepor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::PREPOR, $prepor, $comparison);
    }

    /**
     * Filter the query on the preporcar column
     *
     * Example usage:
     * <code>
     * $query->filterByPreporcar('fooValue');   // WHERE preporcar = 'fooValue'
     * $query->filterByPreporcar('%fooValue%'); // WHERE preporcar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $preporcar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByPreporcar($preporcar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($preporcar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $preporcar)) {
                $preporcar = str_replace('*', '%', $preporcar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::PREPORCAR, $preporcar, $comparison);
    }

    /**
     * Filter the query on the lisicact_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLisicactId(1234); // WHERE lisicact_id = 1234
     * $query->filterByLisicactId(array(12, 34)); // WHERE lisicact_id IN (12, 34)
     * $query->filterByLisicactId(array('min' => 12)); // WHERE lisicact_id >= 12
     * $query->filterByLisicactId(array('max' => 12)); // WHERE lisicact_id <= 12
     * </code>
     *
     * @see       filterByLisicact()
     *
     * @param     mixed $lisicactId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByLisicactId($lisicactId = null, $comparison = null)
    {
        if (is_array($lisicactId)) {
            $useMinMax = false;
            if (isset($lisicactId['min'])) {
                $this->addUsingAlias(LivaluacionesPeer::LISICACT_ID, $lisicactId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($lisicactId['max'])) {
                $this->addUsingAlias(LivaluacionesPeer::LISICACT_ID, $lisicactId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::LISICACT_ID, $lisicactId, $comparison);
    }

    /**
     * Filter the query on the fecdecla column
     *
     * Example usage:
     * <code>
     * $query->filterByFecdecla('2011-03-14'); // WHERE fecdecla = '2011-03-14'
     * $query->filterByFecdecla('now'); // WHERE fecdecla = '2011-03-14'
     * $query->filterByFecdecla(array('max' => 'yesterday')); // WHERE fecdecla > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecdecla The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByFecdecla($fecdecla = null, $comparison = null)
    {
        if (is_array($fecdecla)) {
            $useMinMax = false;
            if (isset($fecdecla['min'])) {
                $this->addUsingAlias(LivaluacionesPeer::FECDECLA, $fecdecla['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecdecla['max'])) {
                $this->addUsingAlias(LivaluacionesPeer::FECDECLA, $fecdecla['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::FECDECLA, $fecdecla, $comparison);
    }

    /**
     * Filter the query on the detdecmod column
     *
     * Example usage:
     * <code>
     * $query->filterByDetdecmod('fooValue');   // WHERE detdecmod = 'fooValue'
     * $query->filterByDetdecmod('%fooValue%'); // WHERE detdecmod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $detdecmod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByDetdecmod($detdecmod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($detdecmod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $detdecmod)) {
                $detdecmod = str_replace('*', '%', $detdecmod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::DETDECMOD, $detdecmod, $comparison);
    }

    /**
     * Filter the query on the anapor column
     *
     * Example usage:
     * <code>
     * $query->filterByAnapor('fooValue');   // WHERE anapor = 'fooValue'
     * $query->filterByAnapor('%fooValue%'); // WHERE anapor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $anapor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByAnapor($anapor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($anapor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $anapor)) {
                $anapor = str_replace('*', '%', $anapor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::ANAPOR, $anapor, $comparison);
    }

    /**
     * Filter the query on the anaporcar column
     *
     * Example usage:
     * <code>
     * $query->filterByAnaporcar('fooValue');   // WHERE anaporcar = 'fooValue'
     * $query->filterByAnaporcar('%fooValue%'); // WHERE anaporcar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $anaporcar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterByAnaporcar($anaporcar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($anaporcar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $anaporcar)) {
                $anaporcar = str_replace('*', '%', $anaporcar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::ANAPORCAR, $anaporcar, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LivaluacionesPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LivaluacionesPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LivaluacionesPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Licontrat object
     *
     * @param   Licontrat|PropelObjectCollection $licontrat The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LivaluacionesQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLicontrat($licontrat, $comparison = null)
    {
        if ($licontrat instanceof Licontrat) {
            return $this
                ->addUsingAlias(LivaluacionesPeer::NUMCONT, $licontrat->getNumcont(), $comparison);
        } elseif ($licontrat instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LivaluacionesPeer::NUMCONT, $licontrat->toKeyValue('PrimaryKey', 'Numcont'), $comparison);
        } else {
            throw new PropelException('filterByLicontrat() only accepts arguments of type Licontrat or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Licontrat relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function joinLicontrat($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Licontrat');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Licontrat');
        }

        return $this;
    }

    /**
     * Use the Licontrat relation Licontrat object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LicontratQuery A secondary query class using the current class as primary query
     */
    public function useLicontratQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLicontrat($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Licontrat', 'LicontratQuery');
    }

    /**
     * Filter the query by a related Lidatstedet object
     *
     * @param   Lidatstedet|PropelObjectCollection $lidatstedet The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LivaluacionesQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLidatstedetRelatedByCodempadm($lidatstedet, $comparison = null)
    {
        if ($lidatstedet instanceof Lidatstedet) {
            return $this
                ->addUsingAlias(LivaluacionesPeer::CODEMPADM, $lidatstedet->getCodemp(), $comparison);
        } elseif ($lidatstedet instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LivaluacionesPeer::CODEMPADM, $lidatstedet->toKeyValue('PrimaryKey', 'Codemp'), $comparison);
        } else {
            throw new PropelException('filterByLidatstedetRelatedByCodempadm() only accepts arguments of type Lidatstedet or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the LidatstedetRelatedByCodempadm relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function joinLidatstedetRelatedByCodempadm($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('LidatstedetRelatedByCodempadm');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'LidatstedetRelatedByCodempadm');
        }

        return $this;
    }

    /**
     * Use the LidatstedetRelatedByCodempadm relation Lidatstedet object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LidatstedetQuery A secondary query class using the current class as primary query
     */
    public function useLidatstedetRelatedByCodempadmQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLidatstedetRelatedByCodempadm($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'LidatstedetRelatedByCodempadm', 'LidatstedetQuery');
    }

    /**
     * Filter the query by a related Lidatstedet object
     *
     * @param   Lidatstedet|PropelObjectCollection $lidatstedet The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LivaluacionesQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLidatstedetRelatedByCodempeje($lidatstedet, $comparison = null)
    {
        if ($lidatstedet instanceof Lidatstedet) {
            return $this
                ->addUsingAlias(LivaluacionesPeer::CODEMPEJE, $lidatstedet->getCodemp(), $comparison);
        } elseif ($lidatstedet instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LivaluacionesPeer::CODEMPEJE, $lidatstedet->toKeyValue('PrimaryKey', 'Codemp'), $comparison);
        } else {
            throw new PropelException('filterByLidatstedetRelatedByCodempeje() only accepts arguments of type Lidatstedet or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the LidatstedetRelatedByCodempeje relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function joinLidatstedetRelatedByCodempeje($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('LidatstedetRelatedByCodempeje');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'LidatstedetRelatedByCodempeje');
        }

        return $this;
    }

    /**
     * Use the LidatstedetRelatedByCodempeje relation Lidatstedet object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LidatstedetQuery A secondary query class using the current class as primary query
     */
    public function useLidatstedetRelatedByCodempejeQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLidatstedetRelatedByCodempeje($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'LidatstedetRelatedByCodempeje', 'LidatstedetQuery');
    }

    /**
     * Filter the query by a related Lisicact object
     *
     * @param   Lisicact|PropelObjectCollection $lisicact The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LivaluacionesQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLisicact($lisicact, $comparison = null)
    {
        if ($lisicact instanceof Lisicact) {
            return $this
                ->addUsingAlias(LivaluacionesPeer::LISICACT_ID, $lisicact->getId(), $comparison);
        } elseif ($lisicact instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LivaluacionesPeer::LISICACT_ID, $lisicact->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLisicact() only accepts arguments of type Lisicact or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lisicact relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function joinLisicact($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lisicact');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lisicact');
        }

        return $this;
    }

    /**
     * Use the Lisicact relation Lisicact object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LisicactQuery A secondary query class using the current class as primary query
     */
    public function useLisicactQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLisicact($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lisicact', 'LisicactQuery');
    }

    /**
     * Filter the query by a related Lidetparval object
     *
     * @param   Lidetparval|PropelObjectCollection $lidetparval  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LivaluacionesQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLidetparval($lidetparval, $comparison = null)
    {
        if ($lidetparval instanceof Lidetparval) {
            return $this
                ->addUsingAlias(LivaluacionesPeer::NUMVAL, $lidetparval->getNumval(), $comparison);
        } elseif ($lidetparval instanceof PropelObjectCollection) {
            return $this
                ->useLidetparvalQuery()
                ->filterByPrimaryKeys($lidetparval->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLidetparval() only accepts arguments of type Lidetparval or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lidetparval relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function joinLidetparval($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lidetparval');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lidetparval');
        }

        return $this;
    }

    /**
     * Use the Lidetparval relation Lidetparval object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LidetparvalQuery A secondary query class using the current class as primary query
     */
    public function useLidetparvalQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLidetparval($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lidetparval', 'LidetparvalQuery');
    }

    /**
     * Filter the query by a related Liinspecciones object
     *
     * @param   Liinspecciones|PropelObjectCollection $liinspecciones  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LivaluacionesQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiinspecciones($liinspecciones, $comparison = null)
    {
        if ($liinspecciones instanceof Liinspecciones) {
            return $this
                ->addUsingAlias(LivaluacionesPeer::NUMVAL, $liinspecciones->getNumval(), $comparison);
        } elseif ($liinspecciones instanceof PropelObjectCollection) {
            return $this
                ->useLiinspeccionesQuery()
                ->filterByPrimaryKeys($liinspecciones->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLiinspecciones() only accepts arguments of type Liinspecciones or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liinspecciones relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function joinLiinspecciones($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liinspecciones');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liinspecciones');
        }

        return $this;
    }

    /**
     * Use the Liinspecciones relation Liinspecciones object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiinspeccionesQuery A secondary query class using the current class as primary query
     */
    public function useLiinspeccionesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLiinspecciones($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liinspecciones', 'LiinspeccionesQuery');
    }

    /**
     * Filter the query by a related Lisolpag object
     *
     * @param   Lisolpag|PropelObjectCollection $lisolpag  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LivaluacionesQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLisolpag($lisolpag, $comparison = null)
    {
        if ($lisolpag instanceof Lisolpag) {
            return $this
                ->addUsingAlias(LivaluacionesPeer::NUMVAL, $lisolpag->getNumval(), $comparison);
        } elseif ($lisolpag instanceof PropelObjectCollection) {
            return $this
                ->useLisolpagQuery()
                ->filterByPrimaryKeys($lisolpag->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLisolpag() only accepts arguments of type Lisolpag or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lisolpag relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function joinLisolpag($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lisolpag');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lisolpag');
        }

        return $this;
    }

    /**
     * Use the Lisolpag relation Lisolpag object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LisolpagQuery A secondary query class using the current class as primary query
     */
    public function useLisolpagQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLisolpag($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lisolpag', 'LisolpagQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Livaluaciones $livaluaciones Object to remove from the list of results
     *
     * @return LivaluacionesQuery The current query, for fluid interface
     */
    public function prune($livaluaciones = null)
    {
        if ($livaluaciones) {
            $this->addUsingAlias(LivaluacionesPeer::ID, $livaluaciones->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
