<?php


/**
 * Base class that represents a query for the 'liordcomfia' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:54 2015
 *
 * @method LiordcomfiaQuery orderByNumord($order = Criteria::ASC) Order by the numord column
 * @method LiordcomfiaQuery orderByCodcomres($order = Criteria::ASC) Order by the codcomres column
 * @method LiordcomfiaQuery orderByObserv($order = Criteria::ASC) Order by the observ column
 * @method LiordcomfiaQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiordcomfiaQuery groupByNumord() Group by the numord column
 * @method LiordcomfiaQuery groupByCodcomres() Group by the codcomres column
 * @method LiordcomfiaQuery groupByObserv() Group by the observ column
 * @method LiordcomfiaQuery groupById() Group by the id column
 *
 * @method LiordcomfiaQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiordcomfiaQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiordcomfiaQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Liordcomfia findOne(PropelPDO $con = null) Return the first Liordcomfia matching the query
 * @method Liordcomfia findOneOrCreate(PropelPDO $con = null) Return the first Liordcomfia matching the query, or a new Liordcomfia object populated from the query conditions when no match is found
 *
 * @method Liordcomfia findOneByNumord(string $numord) Return the first Liordcomfia filtered by the numord column
 * @method Liordcomfia findOneByCodcomres(string $codcomres) Return the first Liordcomfia filtered by the codcomres column
 * @method Liordcomfia findOneByObserv(string $observ) Return the first Liordcomfia filtered by the observ column
 *
 * @method array findByNumord(string $numord) Return Liordcomfia objects filtered by the numord column
 * @method array findByCodcomres(string $codcomres) Return Liordcomfia objects filtered by the codcomres column
 * @method array findByObserv(string $observ) Return Liordcomfia objects filtered by the observ column
 * @method array findById(int $id) Return Liordcomfia objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiordcomfiaQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiordcomfiaQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liordcomfia', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiordcomfiaQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiordcomfiaQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiordcomfiaQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiordcomfiaQuery) {
            return $criteria;
        }
        $query = new LiordcomfiaQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liordcomfia|Liordcomfia[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiordcomfiaPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiordcomfiaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liordcomfia A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liordcomfia A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numord", "codcomres", "observ", "id" FROM "liordcomfia" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liordcomfia();
            $obj->hydrate($row);
            LiordcomfiaPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liordcomfia|Liordcomfia[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liordcomfia[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiordcomfiaQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiordcomfiaPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiordcomfiaQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiordcomfiaPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numord column
     *
     * Example usage:
     * <code>
     * $query->filterByNumord('fooValue');   // WHERE numord = 'fooValue'
     * $query->filterByNumord('%fooValue%'); // WHERE numord LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numord The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiordcomfiaQuery The current query, for fluid interface
     */
    public function filterByNumord($numord = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numord)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numord)) {
                $numord = str_replace('*', '%', $numord);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiordcomfiaPeer::NUMORD, $numord, $comparison);
    }

    /**
     * Filter the query on the codcomres column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcomres('fooValue');   // WHERE codcomres = 'fooValue'
     * $query->filterByCodcomres('%fooValue%'); // WHERE codcomres LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcomres The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiordcomfiaQuery The current query, for fluid interface
     */
    public function filterByCodcomres($codcomres = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcomres)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcomres)) {
                $codcomres = str_replace('*', '%', $codcomres);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiordcomfiaPeer::CODCOMRES, $codcomres, $comparison);
    }

    /**
     * Filter the query on the observ column
     *
     * Example usage:
     * <code>
     * $query->filterByObserv('fooValue');   // WHERE observ = 'fooValue'
     * $query->filterByObserv('%fooValue%'); // WHERE observ LIKE '%fooValue%'
     * </code>
     *
     * @param     string $observ The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiordcomfiaQuery The current query, for fluid interface
     */
    public function filterByObserv($observ = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($observ)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $observ)) {
                $observ = str_replace('*', '%', $observ);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiordcomfiaPeer::OBSERV, $observ, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiordcomfiaQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiordcomfiaPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiordcomfiaPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiordcomfiaPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Liordcomfia $liordcomfia Object to remove from the list of results
     *
     * @return LiordcomfiaQuery The current query, for fluid interface
     */
    public function prune($liordcomfia = null)
    {
        if ($liordcomfia) {
            $this->addUsingAlias(LiordcomfiaPeer::ID, $liordcomfia->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
