<?php


/**
 * Base class that represents a query for the 'lireglic' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @method LireglicQuery orderByCodlic($order = Criteria::ASC) Order by the codlic column
 * @method LireglicQuery orderByDeslic($order = Criteria::ASC) Order by the deslic column
 * @method LireglicQuery orderByLitiplicId($order = Criteria::ASC) Order by the litiplic_id column
 * @method LireglicQuery orderByLisicactId($order = Criteria::ASC) Order by the lisicact_id column
 * @method LireglicQuery orderByFecreg($order = Criteria::ASC) Order by the fecreg column
 * @method LireglicQuery orderByFecedi($order = Criteria::ASC) Order by the fecedi column
 * @method LireglicQuery orderByNumemo($order = Criteria::ASC) Order by the numemo column
 * @method LireglicQuery orderByPlamodifi($order = Criteria::ASC) Order by the plamodifi column
 * @method LireglicQuery orderByPlaaclara($order = Criteria::ASC) Order by the plaaclara column
 * @method LireglicQuery orderByPlaprorro($order = Criteria::ASC) Order by the plaprorro column
 * @method LireglicQuery orderByFecdisdes($order = Criteria::ASC) Order by the fecdisdes column
 * @method LireglicQuery orderByFecdishas($order = Criteria::ASC) Order by the fecdishas column
 * @method LireglicQuery orderByCosto($order = Criteria::ASC) Order by the costo column
 * @method LireglicQuery orderByForpag($order = Criteria::ASC) Order by the forpag column
 * @method LireglicQuery orderByDecretos($order = Criteria::ASC) Order by the decretos column
 * @method LireglicQuery orderByDirret($order = Criteria::ASC) Order by the dirret column
 * @method LireglicQuery orderByPercontac($order = Criteria::ASC) Order by the percontac column
 * @method LireglicQuery orderByHoraret($order = Criteria::ASC) Order by the horaret column
 * @method LireglicQuery orderByPeriodico($order = Criteria::ASC) Order by the periodico column
 * @method LireglicQuery orderByFecpub($order = Criteria::ASC) Order by the fecpub column
 * @method LireglicQuery orderByPagina($order = Criteria::ASC) Order by the pagina column
 * @method LireglicQuery orderByCuerpo($order = Criteria::ASC) Order by the cuerpo column
 * @method LireglicQuery orderByMes($order = Criteria::ASC) Order by the mes column
 * @method LireglicQuery orderByCodpaiefec($order = Criteria::ASC) Order by the codpaiefec column
 * @method LireglicQuery orderByCodpairecep($order = Criteria::ASC) Order by the codpairecep column
 * @method LireglicQuery orderByCodfin($order = Criteria::ASC) Order by the codfin column
 * @method LireglicQuery orderByFecofer($order = Criteria::ASC) Order by the fecofer column
 * @method LireglicQuery orderByHoraofer($order = Criteria::ASC) Order by the horaofer column
 * @method LireglicQuery orderByDirofer($order = Criteria::ASC) Order by the dirofer column
 * @method LireglicQuery orderByPercontacofer($order = Criteria::ASC) Order by the percontacofer column
 * @method LireglicQuery orderByCodclacomp($order = Criteria::ASC) Order by the codclacomp column
 * @method LireglicQuery orderByObservaciones($order = Criteria::ASC) Order by the observaciones column
 * @method LireglicQuery orderByArchivopli($order = Criteria::ASC) Order by the archivopli column
 * @method LireglicQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LireglicQuery groupByCodlic() Group by the codlic column
 * @method LireglicQuery groupByDeslic() Group by the deslic column
 * @method LireglicQuery groupByLitiplicId() Group by the litiplic_id column
 * @method LireglicQuery groupByLisicactId() Group by the lisicact_id column
 * @method LireglicQuery groupByFecreg() Group by the fecreg column
 * @method LireglicQuery groupByFecedi() Group by the fecedi column
 * @method LireglicQuery groupByNumemo() Group by the numemo column
 * @method LireglicQuery groupByPlamodifi() Group by the plamodifi column
 * @method LireglicQuery groupByPlaaclara() Group by the plaaclara column
 * @method LireglicQuery groupByPlaprorro() Group by the plaprorro column
 * @method LireglicQuery groupByFecdisdes() Group by the fecdisdes column
 * @method LireglicQuery groupByFecdishas() Group by the fecdishas column
 * @method LireglicQuery groupByCosto() Group by the costo column
 * @method LireglicQuery groupByForpag() Group by the forpag column
 * @method LireglicQuery groupByDecretos() Group by the decretos column
 * @method LireglicQuery groupByDirret() Group by the dirret column
 * @method LireglicQuery groupByPercontac() Group by the percontac column
 * @method LireglicQuery groupByHoraret() Group by the horaret column
 * @method LireglicQuery groupByPeriodico() Group by the periodico column
 * @method LireglicQuery groupByFecpub() Group by the fecpub column
 * @method LireglicQuery groupByPagina() Group by the pagina column
 * @method LireglicQuery groupByCuerpo() Group by the cuerpo column
 * @method LireglicQuery groupByMes() Group by the mes column
 * @method LireglicQuery groupByCodpaiefec() Group by the codpaiefec column
 * @method LireglicQuery groupByCodpairecep() Group by the codpairecep column
 * @method LireglicQuery groupByCodfin() Group by the codfin column
 * @method LireglicQuery groupByFecofer() Group by the fecofer column
 * @method LireglicQuery groupByHoraofer() Group by the horaofer column
 * @method LireglicQuery groupByDirofer() Group by the dirofer column
 * @method LireglicQuery groupByPercontacofer() Group by the percontacofer column
 * @method LireglicQuery groupByCodclacomp() Group by the codclacomp column
 * @method LireglicQuery groupByObservaciones() Group by the observaciones column
 * @method LireglicQuery groupByArchivopli() Group by the archivopli column
 * @method LireglicQuery groupById() Group by the id column
 *
 * @method LireglicQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LireglicQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LireglicQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LireglicQuery leftJoinLitiplic($relationAlias = null) Adds a LEFT JOIN clause to the query using the Litiplic relation
 * @method LireglicQuery rightJoinLitiplic($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Litiplic relation
 * @method LireglicQuery innerJoinLitiplic($relationAlias = null) Adds a INNER JOIN clause to the query using the Litiplic relation
 *
 * @method LireglicQuery leftJoinLisicact($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lisicact relation
 * @method LireglicQuery rightJoinLisicact($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lisicact relation
 * @method LireglicQuery innerJoinLisicact($relationAlias = null) Adds a INNER JOIN clause to the query using the Lisicact relation
 *
 * @method LireglicQuery leftJoinLioferpre($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lioferpre relation
 * @method LireglicQuery rightJoinLioferpre($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lioferpre relation
 * @method LireglicQuery innerJoinLioferpre($relationAlias = null) Adds a INNER JOIN clause to the query using the Lioferpre relation
 *
 * @method LireglicQuery leftJoinLiasptecanalis($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liasptecanalis relation
 * @method LireglicQuery rightJoinLiasptecanalis($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liasptecanalis relation
 * @method LireglicQuery innerJoinLiasptecanalis($relationAlias = null) Adds a INNER JOIN clause to the query using the Liasptecanalis relation
 *
 * @method LireglicQuery leftJoinLiaspfinanalis($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liaspfinanalis relation
 * @method LireglicQuery rightJoinLiaspfinanalis($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liaspfinanalis relation
 * @method LireglicQuery innerJoinLiaspfinanalis($relationAlias = null) Adds a INNER JOIN clause to the query using the Liaspfinanalis relation
 *
 * @method LireglicQuery leftJoinLicalvan($relationAlias = null) Adds a LEFT JOIN clause to the query using the Licalvan relation
 * @method LireglicQuery rightJoinLicalvan($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Licalvan relation
 * @method LireglicQuery innerJoinLicalvan($relationAlias = null) Adds a INNER JOIN clause to the query using the Licalvan relation
 *
 * @method Lireglic findOne(PropelPDO $con = null) Return the first Lireglic matching the query
 * @method Lireglic findOneOrCreate(PropelPDO $con = null) Return the first Lireglic matching the query, or a new Lireglic object populated from the query conditions when no match is found
 *
 * @method Lireglic findOneByCodlic(string $codlic) Return the first Lireglic filtered by the codlic column
 * @method Lireglic findOneByDeslic(string $deslic) Return the first Lireglic filtered by the deslic column
 * @method Lireglic findOneByLitiplicId(int $litiplic_id) Return the first Lireglic filtered by the litiplic_id column
 * @method Lireglic findOneByLisicactId(int $lisicact_id) Return the first Lireglic filtered by the lisicact_id column
 * @method Lireglic findOneByFecreg(string $fecreg) Return the first Lireglic filtered by the fecreg column
 * @method Lireglic findOneByFecedi(string $fecedi) Return the first Lireglic filtered by the fecedi column
 * @method Lireglic findOneByNumemo(string $numemo) Return the first Lireglic filtered by the numemo column
 * @method Lireglic findOneByPlamodifi(int $plamodifi) Return the first Lireglic filtered by the plamodifi column
 * @method Lireglic findOneByPlaaclara(int $plaaclara) Return the first Lireglic filtered by the plaaclara column
 * @method Lireglic findOneByPlaprorro(int $plaprorro) Return the first Lireglic filtered by the plaprorro column
 * @method Lireglic findOneByFecdisdes(string $fecdisdes) Return the first Lireglic filtered by the fecdisdes column
 * @method Lireglic findOneByFecdishas(string $fecdishas) Return the first Lireglic filtered by the fecdishas column
 * @method Lireglic findOneByCosto(string $costo) Return the first Lireglic filtered by the costo column
 * @method Lireglic findOneByForpag(string $forpag) Return the first Lireglic filtered by the forpag column
 * @method Lireglic findOneByDecretos(string $decretos) Return the first Lireglic filtered by the decretos column
 * @method Lireglic findOneByDirret(string $dirret) Return the first Lireglic filtered by the dirret column
 * @method Lireglic findOneByPercontac(string $percontac) Return the first Lireglic filtered by the percontac column
 * @method Lireglic findOneByHoraret(string $horaret) Return the first Lireglic filtered by the horaret column
 * @method Lireglic findOneByPeriodico(string $periodico) Return the first Lireglic filtered by the periodico column
 * @method Lireglic findOneByFecpub(string $fecpub) Return the first Lireglic filtered by the fecpub column
 * @method Lireglic findOneByPagina(string $pagina) Return the first Lireglic filtered by the pagina column
 * @method Lireglic findOneByCuerpo(string $cuerpo) Return the first Lireglic filtered by the cuerpo column
 * @method Lireglic findOneByMes(string $mes) Return the first Lireglic filtered by the mes column
 * @method Lireglic findOneByCodpaiefec(string $codpaiefec) Return the first Lireglic filtered by the codpaiefec column
 * @method Lireglic findOneByCodpairecep(string $codpairecep) Return the first Lireglic filtered by the codpairecep column
 * @method Lireglic findOneByCodfin(string $codfin) Return the first Lireglic filtered by the codfin column
 * @method Lireglic findOneByFecofer(string $fecofer) Return the first Lireglic filtered by the fecofer column
 * @method Lireglic findOneByHoraofer(string $horaofer) Return the first Lireglic filtered by the horaofer column
 * @method Lireglic findOneByDirofer(string $dirofer) Return the first Lireglic filtered by the dirofer column
 * @method Lireglic findOneByPercontacofer(string $percontacofer) Return the first Lireglic filtered by the percontacofer column
 * @method Lireglic findOneByCodclacomp(string $codclacomp) Return the first Lireglic filtered by the codclacomp column
 * @method Lireglic findOneByObservaciones(string $observaciones) Return the first Lireglic filtered by the observaciones column
 * @method Lireglic findOneByArchivopli(string $archivopli) Return the first Lireglic filtered by the archivopli column
 *
 * @method array findByCodlic(string $codlic) Return Lireglic objects filtered by the codlic column
 * @method array findByDeslic(string $deslic) Return Lireglic objects filtered by the deslic column
 * @method array findByLitiplicId(int $litiplic_id) Return Lireglic objects filtered by the litiplic_id column
 * @method array findByLisicactId(int $lisicact_id) Return Lireglic objects filtered by the lisicact_id column
 * @method array findByFecreg(string $fecreg) Return Lireglic objects filtered by the fecreg column
 * @method array findByFecedi(string $fecedi) Return Lireglic objects filtered by the fecedi column
 * @method array findByNumemo(string $numemo) Return Lireglic objects filtered by the numemo column
 * @method array findByPlamodifi(int $plamodifi) Return Lireglic objects filtered by the plamodifi column
 * @method array findByPlaaclara(int $plaaclara) Return Lireglic objects filtered by the plaaclara column
 * @method array findByPlaprorro(int $plaprorro) Return Lireglic objects filtered by the plaprorro column
 * @method array findByFecdisdes(string $fecdisdes) Return Lireglic objects filtered by the fecdisdes column
 * @method array findByFecdishas(string $fecdishas) Return Lireglic objects filtered by the fecdishas column
 * @method array findByCosto(string $costo) Return Lireglic objects filtered by the costo column
 * @method array findByForpag(string $forpag) Return Lireglic objects filtered by the forpag column
 * @method array findByDecretos(string $decretos) Return Lireglic objects filtered by the decretos column
 * @method array findByDirret(string $dirret) Return Lireglic objects filtered by the dirret column
 * @method array findByPercontac(string $percontac) Return Lireglic objects filtered by the percontac column
 * @method array findByHoraret(string $horaret) Return Lireglic objects filtered by the horaret column
 * @method array findByPeriodico(string $periodico) Return Lireglic objects filtered by the periodico column
 * @method array findByFecpub(string $fecpub) Return Lireglic objects filtered by the fecpub column
 * @method array findByPagina(string $pagina) Return Lireglic objects filtered by the pagina column
 * @method array findByCuerpo(string $cuerpo) Return Lireglic objects filtered by the cuerpo column
 * @method array findByMes(string $mes) Return Lireglic objects filtered by the mes column
 * @method array findByCodpaiefec(string $codpaiefec) Return Lireglic objects filtered by the codpaiefec column
 * @method array findByCodpairecep(string $codpairecep) Return Lireglic objects filtered by the codpairecep column
 * @method array findByCodfin(string $codfin) Return Lireglic objects filtered by the codfin column
 * @method array findByFecofer(string $fecofer) Return Lireglic objects filtered by the fecofer column
 * @method array findByHoraofer(string $horaofer) Return Lireglic objects filtered by the horaofer column
 * @method array findByDirofer(string $dirofer) Return Lireglic objects filtered by the dirofer column
 * @method array findByPercontacofer(string $percontacofer) Return Lireglic objects filtered by the percontacofer column
 * @method array findByCodclacomp(string $codclacomp) Return Lireglic objects filtered by the codclacomp column
 * @method array findByObservaciones(string $observaciones) Return Lireglic objects filtered by the observaciones column
 * @method array findByArchivopli(string $archivopli) Return Lireglic objects filtered by the archivopli column
 * @method array findById(int $id) Return Lireglic objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLireglicQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLireglicQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Lireglic', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LireglicQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LireglicQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LireglicQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LireglicQuery) {
            return $criteria;
        }
        $query = new LireglicQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Lireglic|Lireglic[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LireglicPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LireglicPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lireglic A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lireglic A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codlic", "deslic", "litiplic_id", "lisicact_id", "fecreg", "fecedi", "numemo", "plamodifi", "plaaclara", "plaprorro", "fecdisdes", "fecdishas", "costo", "forpag", "decretos", "dirret", "percontac", "horaret", "periodico", "fecpub", "pagina", "cuerpo", "mes", "codpaiefec", "codpairecep", "codfin", "fecofer", "horaofer", "dirofer", "percontacofer", "codclacomp", "observaciones", "archivopli", "id" FROM "lireglic" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Lireglic();
            $obj->hydrate($row);
            LireglicPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Lireglic|Lireglic[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Lireglic[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LireglicPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LireglicPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codlic column
     *
     * Example usage:
     * <code>
     * $query->filterByCodlic('fooValue');   // WHERE codlic = 'fooValue'
     * $query->filterByCodlic('%fooValue%'); // WHERE codlic LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codlic The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByCodlic($codlic = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codlic)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codlic)) {
                $codlic = str_replace('*', '%', $codlic);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::CODLIC, $codlic, $comparison);
    }

    /**
     * Filter the query on the deslic column
     *
     * Example usage:
     * <code>
     * $query->filterByDeslic('fooValue');   // WHERE deslic = 'fooValue'
     * $query->filterByDeslic('%fooValue%'); // WHERE deslic LIKE '%fooValue%'
     * </code>
     *
     * @param     string $deslic The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByDeslic($deslic = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($deslic)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $deslic)) {
                $deslic = str_replace('*', '%', $deslic);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::DESLIC, $deslic, $comparison);
    }

    /**
     * Filter the query on the litiplic_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLitiplicId(1234); // WHERE litiplic_id = 1234
     * $query->filterByLitiplicId(array(12, 34)); // WHERE litiplic_id IN (12, 34)
     * $query->filterByLitiplicId(array('min' => 12)); // WHERE litiplic_id >= 12
     * $query->filterByLitiplicId(array('max' => 12)); // WHERE litiplic_id <= 12
     * </code>
     *
     * @see       filterByLitiplic()
     *
     * @param     mixed $litiplicId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByLitiplicId($litiplicId = null, $comparison = null)
    {
        if (is_array($litiplicId)) {
            $useMinMax = false;
            if (isset($litiplicId['min'])) {
                $this->addUsingAlias(LireglicPeer::LITIPLIC_ID, $litiplicId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($litiplicId['max'])) {
                $this->addUsingAlias(LireglicPeer::LITIPLIC_ID, $litiplicId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LireglicPeer::LITIPLIC_ID, $litiplicId, $comparison);
    }

    /**
     * Filter the query on the lisicact_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLisicactId(1234); // WHERE lisicact_id = 1234
     * $query->filterByLisicactId(array(12, 34)); // WHERE lisicact_id IN (12, 34)
     * $query->filterByLisicactId(array('min' => 12)); // WHERE lisicact_id >= 12
     * $query->filterByLisicactId(array('max' => 12)); // WHERE lisicact_id <= 12
     * </code>
     *
     * @see       filterByLisicact()
     *
     * @param     mixed $lisicactId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByLisicactId($lisicactId = null, $comparison = null)
    {
        if (is_array($lisicactId)) {
            $useMinMax = false;
            if (isset($lisicactId['min'])) {
                $this->addUsingAlias(LireglicPeer::LISICACT_ID, $lisicactId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($lisicactId['max'])) {
                $this->addUsingAlias(LireglicPeer::LISICACT_ID, $lisicactId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LireglicPeer::LISICACT_ID, $lisicactId, $comparison);
    }

    /**
     * Filter the query on the fecreg column
     *
     * Example usage:
     * <code>
     * $query->filterByFecreg('2011-03-14'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg('now'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg(array('max' => 'yesterday')); // WHERE fecreg > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecreg The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByFecreg($fecreg = null, $comparison = null)
    {
        if (is_array($fecreg)) {
            $useMinMax = false;
            if (isset($fecreg['min'])) {
                $this->addUsingAlias(LireglicPeer::FECREG, $fecreg['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecreg['max'])) {
                $this->addUsingAlias(LireglicPeer::FECREG, $fecreg['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LireglicPeer::FECREG, $fecreg, $comparison);
    }

    /**
     * Filter the query on the fecedi column
     *
     * Example usage:
     * <code>
     * $query->filterByFecedi('2011-03-14'); // WHERE fecedi = '2011-03-14'
     * $query->filterByFecedi('now'); // WHERE fecedi = '2011-03-14'
     * $query->filterByFecedi(array('max' => 'yesterday')); // WHERE fecedi > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecedi The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByFecedi($fecedi = null, $comparison = null)
    {
        if (is_array($fecedi)) {
            $useMinMax = false;
            if (isset($fecedi['min'])) {
                $this->addUsingAlias(LireglicPeer::FECEDI, $fecedi['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecedi['max'])) {
                $this->addUsingAlias(LireglicPeer::FECEDI, $fecedi['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LireglicPeer::FECEDI, $fecedi, $comparison);
    }

    /**
     * Filter the query on the numemo column
     *
     * Example usage:
     * <code>
     * $query->filterByNumemo('fooValue');   // WHERE numemo = 'fooValue'
     * $query->filterByNumemo('%fooValue%'); // WHERE numemo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numemo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByNumemo($numemo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numemo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numemo)) {
                $numemo = str_replace('*', '%', $numemo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::NUMEMO, $numemo, $comparison);
    }

    /**
     * Filter the query on the plamodifi column
     *
     * Example usage:
     * <code>
     * $query->filterByPlamodifi(1234); // WHERE plamodifi = 1234
     * $query->filterByPlamodifi(array(12, 34)); // WHERE plamodifi IN (12, 34)
     * $query->filterByPlamodifi(array('min' => 12)); // WHERE plamodifi >= 12
     * $query->filterByPlamodifi(array('max' => 12)); // WHERE plamodifi <= 12
     * </code>
     *
     * @param     mixed $plamodifi The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByPlamodifi($plamodifi = null, $comparison = null)
    {
        if (is_array($plamodifi)) {
            $useMinMax = false;
            if (isset($plamodifi['min'])) {
                $this->addUsingAlias(LireglicPeer::PLAMODIFI, $plamodifi['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($plamodifi['max'])) {
                $this->addUsingAlias(LireglicPeer::PLAMODIFI, $plamodifi['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LireglicPeer::PLAMODIFI, $plamodifi, $comparison);
    }

    /**
     * Filter the query on the plaaclara column
     *
     * Example usage:
     * <code>
     * $query->filterByPlaaclara(1234); // WHERE plaaclara = 1234
     * $query->filterByPlaaclara(array(12, 34)); // WHERE plaaclara IN (12, 34)
     * $query->filterByPlaaclara(array('min' => 12)); // WHERE plaaclara >= 12
     * $query->filterByPlaaclara(array('max' => 12)); // WHERE plaaclara <= 12
     * </code>
     *
     * @param     mixed $plaaclara The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByPlaaclara($plaaclara = null, $comparison = null)
    {
        if (is_array($plaaclara)) {
            $useMinMax = false;
            if (isset($plaaclara['min'])) {
                $this->addUsingAlias(LireglicPeer::PLAACLARA, $plaaclara['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($plaaclara['max'])) {
                $this->addUsingAlias(LireglicPeer::PLAACLARA, $plaaclara['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LireglicPeer::PLAACLARA, $plaaclara, $comparison);
    }

    /**
     * Filter the query on the plaprorro column
     *
     * Example usage:
     * <code>
     * $query->filterByPlaprorro(1234); // WHERE plaprorro = 1234
     * $query->filterByPlaprorro(array(12, 34)); // WHERE plaprorro IN (12, 34)
     * $query->filterByPlaprorro(array('min' => 12)); // WHERE plaprorro >= 12
     * $query->filterByPlaprorro(array('max' => 12)); // WHERE plaprorro <= 12
     * </code>
     *
     * @param     mixed $plaprorro The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByPlaprorro($plaprorro = null, $comparison = null)
    {
        if (is_array($plaprorro)) {
            $useMinMax = false;
            if (isset($plaprorro['min'])) {
                $this->addUsingAlias(LireglicPeer::PLAPRORRO, $plaprorro['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($plaprorro['max'])) {
                $this->addUsingAlias(LireglicPeer::PLAPRORRO, $plaprorro['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LireglicPeer::PLAPRORRO, $plaprorro, $comparison);
    }

    /**
     * Filter the query on the fecdisdes column
     *
     * Example usage:
     * <code>
     * $query->filterByFecdisdes('2011-03-14'); // WHERE fecdisdes = '2011-03-14'
     * $query->filterByFecdisdes('now'); // WHERE fecdisdes = '2011-03-14'
     * $query->filterByFecdisdes(array('max' => 'yesterday')); // WHERE fecdisdes > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecdisdes The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByFecdisdes($fecdisdes = null, $comparison = null)
    {
        if (is_array($fecdisdes)) {
            $useMinMax = false;
            if (isset($fecdisdes['min'])) {
                $this->addUsingAlias(LireglicPeer::FECDISDES, $fecdisdes['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecdisdes['max'])) {
                $this->addUsingAlias(LireglicPeer::FECDISDES, $fecdisdes['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LireglicPeer::FECDISDES, $fecdisdes, $comparison);
    }

    /**
     * Filter the query on the fecdishas column
     *
     * Example usage:
     * <code>
     * $query->filterByFecdishas('2011-03-14'); // WHERE fecdishas = '2011-03-14'
     * $query->filterByFecdishas('now'); // WHERE fecdishas = '2011-03-14'
     * $query->filterByFecdishas(array('max' => 'yesterday')); // WHERE fecdishas > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecdishas The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByFecdishas($fecdishas = null, $comparison = null)
    {
        if (is_array($fecdishas)) {
            $useMinMax = false;
            if (isset($fecdishas['min'])) {
                $this->addUsingAlias(LireglicPeer::FECDISHAS, $fecdishas['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecdishas['max'])) {
                $this->addUsingAlias(LireglicPeer::FECDISHAS, $fecdishas['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LireglicPeer::FECDISHAS, $fecdishas, $comparison);
    }

    /**
     * Filter the query on the costo column
     *
     * Example usage:
     * <code>
     * $query->filterByCosto(1234); // WHERE costo = 1234
     * $query->filterByCosto(array(12, 34)); // WHERE costo IN (12, 34)
     * $query->filterByCosto(array('min' => 12)); // WHERE costo >= 12
     * $query->filterByCosto(array('max' => 12)); // WHERE costo <= 12
     * </code>
     *
     * @param     mixed $costo The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByCosto($costo = null, $comparison = null)
    {
        if (is_array($costo)) {
            $useMinMax = false;
            if (isset($costo['min'])) {
                $this->addUsingAlias(LireglicPeer::COSTO, $costo['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($costo['max'])) {
                $this->addUsingAlias(LireglicPeer::COSTO, $costo['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LireglicPeer::COSTO, $costo, $comparison);
    }

    /**
     * Filter the query on the forpag column
     *
     * Example usage:
     * <code>
     * $query->filterByForpag('fooValue');   // WHERE forpag = 'fooValue'
     * $query->filterByForpag('%fooValue%'); // WHERE forpag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $forpag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByForpag($forpag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($forpag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $forpag)) {
                $forpag = str_replace('*', '%', $forpag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::FORPAG, $forpag, $comparison);
    }

    /**
     * Filter the query on the decretos column
     *
     * Example usage:
     * <code>
     * $query->filterByDecretos('fooValue');   // WHERE decretos = 'fooValue'
     * $query->filterByDecretos('%fooValue%'); // WHERE decretos LIKE '%fooValue%'
     * </code>
     *
     * @param     string $decretos The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByDecretos($decretos = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($decretos)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $decretos)) {
                $decretos = str_replace('*', '%', $decretos);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::DECRETOS, $decretos, $comparison);
    }

    /**
     * Filter the query on the dirret column
     *
     * Example usage:
     * <code>
     * $query->filterByDirret('fooValue');   // WHERE dirret = 'fooValue'
     * $query->filterByDirret('%fooValue%'); // WHERE dirret LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dirret The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByDirret($dirret = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dirret)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dirret)) {
                $dirret = str_replace('*', '%', $dirret);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::DIRRET, $dirret, $comparison);
    }

    /**
     * Filter the query on the percontac column
     *
     * Example usage:
     * <code>
     * $query->filterByPercontac('fooValue');   // WHERE percontac = 'fooValue'
     * $query->filterByPercontac('%fooValue%'); // WHERE percontac LIKE '%fooValue%'
     * </code>
     *
     * @param     string $percontac The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByPercontac($percontac = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($percontac)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $percontac)) {
                $percontac = str_replace('*', '%', $percontac);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::PERCONTAC, $percontac, $comparison);
    }

    /**
     * Filter the query on the horaret column
     *
     * Example usage:
     * <code>
     * $query->filterByHoraret('fooValue');   // WHERE horaret = 'fooValue'
     * $query->filterByHoraret('%fooValue%'); // WHERE horaret LIKE '%fooValue%'
     * </code>
     *
     * @param     string $horaret The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByHoraret($horaret = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($horaret)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $horaret)) {
                $horaret = str_replace('*', '%', $horaret);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::HORARET, $horaret, $comparison);
    }

    /**
     * Filter the query on the periodico column
     *
     * Example usage:
     * <code>
     * $query->filterByPeriodico('fooValue');   // WHERE periodico = 'fooValue'
     * $query->filterByPeriodico('%fooValue%'); // WHERE periodico LIKE '%fooValue%'
     * </code>
     *
     * @param     string $periodico The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByPeriodico($periodico = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($periodico)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $periodico)) {
                $periodico = str_replace('*', '%', $periodico);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::PERIODICO, $periodico, $comparison);
    }

    /**
     * Filter the query on the fecpub column
     *
     * Example usage:
     * <code>
     * $query->filterByFecpub('2011-03-14'); // WHERE fecpub = '2011-03-14'
     * $query->filterByFecpub('now'); // WHERE fecpub = '2011-03-14'
     * $query->filterByFecpub(array('max' => 'yesterday')); // WHERE fecpub > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecpub The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByFecpub($fecpub = null, $comparison = null)
    {
        if (is_array($fecpub)) {
            $useMinMax = false;
            if (isset($fecpub['min'])) {
                $this->addUsingAlias(LireglicPeer::FECPUB, $fecpub['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecpub['max'])) {
                $this->addUsingAlias(LireglicPeer::FECPUB, $fecpub['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LireglicPeer::FECPUB, $fecpub, $comparison);
    }

    /**
     * Filter the query on the pagina column
     *
     * Example usage:
     * <code>
     * $query->filterByPagina('fooValue');   // WHERE pagina = 'fooValue'
     * $query->filterByPagina('%fooValue%'); // WHERE pagina LIKE '%fooValue%'
     * </code>
     *
     * @param     string $pagina The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByPagina($pagina = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($pagina)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $pagina)) {
                $pagina = str_replace('*', '%', $pagina);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::PAGINA, $pagina, $comparison);
    }

    /**
     * Filter the query on the cuerpo column
     *
     * Example usage:
     * <code>
     * $query->filterByCuerpo('fooValue');   // WHERE cuerpo = 'fooValue'
     * $query->filterByCuerpo('%fooValue%'); // WHERE cuerpo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cuerpo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByCuerpo($cuerpo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cuerpo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cuerpo)) {
                $cuerpo = str_replace('*', '%', $cuerpo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::CUERPO, $cuerpo, $comparison);
    }

    /**
     * Filter the query on the mes column
     *
     * Example usage:
     * <code>
     * $query->filterByMes('fooValue');   // WHERE mes = 'fooValue'
     * $query->filterByMes('%fooValue%'); // WHERE mes LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mes The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByMes($mes = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mes)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mes)) {
                $mes = str_replace('*', '%', $mes);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::MES, $mes, $comparison);
    }

    /**
     * Filter the query on the codpaiefec column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpaiefec('fooValue');   // WHERE codpaiefec = 'fooValue'
     * $query->filterByCodpaiefec('%fooValue%'); // WHERE codpaiefec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpaiefec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByCodpaiefec($codpaiefec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpaiefec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpaiefec)) {
                $codpaiefec = str_replace('*', '%', $codpaiefec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::CODPAIEFEC, $codpaiefec, $comparison);
    }

    /**
     * Filter the query on the codpairecep column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpairecep('fooValue');   // WHERE codpairecep = 'fooValue'
     * $query->filterByCodpairecep('%fooValue%'); // WHERE codpairecep LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpairecep The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByCodpairecep($codpairecep = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpairecep)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpairecep)) {
                $codpairecep = str_replace('*', '%', $codpairecep);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::CODPAIRECEP, $codpairecep, $comparison);
    }

    /**
     * Filter the query on the codfin column
     *
     * Example usage:
     * <code>
     * $query->filterByCodfin('fooValue');   // WHERE codfin = 'fooValue'
     * $query->filterByCodfin('%fooValue%'); // WHERE codfin LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codfin The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByCodfin($codfin = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codfin)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codfin)) {
                $codfin = str_replace('*', '%', $codfin);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::CODFIN, $codfin, $comparison);
    }

    /**
     * Filter the query on the fecofer column
     *
     * Example usage:
     * <code>
     * $query->filterByFecofer('2011-03-14'); // WHERE fecofer = '2011-03-14'
     * $query->filterByFecofer('now'); // WHERE fecofer = '2011-03-14'
     * $query->filterByFecofer(array('max' => 'yesterday')); // WHERE fecofer > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecofer The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByFecofer($fecofer = null, $comparison = null)
    {
        if (is_array($fecofer)) {
            $useMinMax = false;
            if (isset($fecofer['min'])) {
                $this->addUsingAlias(LireglicPeer::FECOFER, $fecofer['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecofer['max'])) {
                $this->addUsingAlias(LireglicPeer::FECOFER, $fecofer['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LireglicPeer::FECOFER, $fecofer, $comparison);
    }

    /**
     * Filter the query on the horaofer column
     *
     * Example usage:
     * <code>
     * $query->filterByHoraofer('fooValue');   // WHERE horaofer = 'fooValue'
     * $query->filterByHoraofer('%fooValue%'); // WHERE horaofer LIKE '%fooValue%'
     * </code>
     *
     * @param     string $horaofer The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByHoraofer($horaofer = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($horaofer)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $horaofer)) {
                $horaofer = str_replace('*', '%', $horaofer);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::HORAOFER, $horaofer, $comparison);
    }

    /**
     * Filter the query on the dirofer column
     *
     * Example usage:
     * <code>
     * $query->filterByDirofer('fooValue');   // WHERE dirofer = 'fooValue'
     * $query->filterByDirofer('%fooValue%'); // WHERE dirofer LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dirofer The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByDirofer($dirofer = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dirofer)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dirofer)) {
                $dirofer = str_replace('*', '%', $dirofer);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::DIROFER, $dirofer, $comparison);
    }

    /**
     * Filter the query on the percontacofer column
     *
     * Example usage:
     * <code>
     * $query->filterByPercontacofer('fooValue');   // WHERE percontacofer = 'fooValue'
     * $query->filterByPercontacofer('%fooValue%'); // WHERE percontacofer LIKE '%fooValue%'
     * </code>
     *
     * @param     string $percontacofer The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByPercontacofer($percontacofer = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($percontacofer)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $percontacofer)) {
                $percontacofer = str_replace('*', '%', $percontacofer);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::PERCONTACOFER, $percontacofer, $comparison);
    }

    /**
     * Filter the query on the codclacomp column
     *
     * Example usage:
     * <code>
     * $query->filterByCodclacomp('fooValue');   // WHERE codclacomp = 'fooValue'
     * $query->filterByCodclacomp('%fooValue%'); // WHERE codclacomp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codclacomp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByCodclacomp($codclacomp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codclacomp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codclacomp)) {
                $codclacomp = str_replace('*', '%', $codclacomp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::CODCLACOMP, $codclacomp, $comparison);
    }

    /**
     * Filter the query on the observaciones column
     *
     * Example usage:
     * <code>
     * $query->filterByObservaciones('fooValue');   // WHERE observaciones = 'fooValue'
     * $query->filterByObservaciones('%fooValue%'); // WHERE observaciones LIKE '%fooValue%'
     * </code>
     *
     * @param     string $observaciones The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByObservaciones($observaciones = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($observaciones)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $observaciones)) {
                $observaciones = str_replace('*', '%', $observaciones);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::OBSERVACIONES, $observaciones, $comparison);
    }

    /**
     * Filter the query on the archivopli column
     *
     * Example usage:
     * <code>
     * $query->filterByArchivopli('fooValue');   // WHERE archivopli = 'fooValue'
     * $query->filterByArchivopli('%fooValue%'); // WHERE archivopli LIKE '%fooValue%'
     * </code>
     *
     * @param     string $archivopli The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterByArchivopli($archivopli = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($archivopli)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $archivopli)) {
                $archivopli = str_replace('*', '%', $archivopli);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LireglicPeer::ARCHIVOPLI, $archivopli, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LireglicPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LireglicPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LireglicPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Litiplic object
     *
     * @param   Litiplic|PropelObjectCollection $litiplic The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LireglicQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLitiplic($litiplic, $comparison = null)
    {
        if ($litiplic instanceof Litiplic) {
            return $this
                ->addUsingAlias(LireglicPeer::LITIPLIC_ID, $litiplic->getId(), $comparison);
        } elseif ($litiplic instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LireglicPeer::LITIPLIC_ID, $litiplic->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLitiplic() only accepts arguments of type Litiplic or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Litiplic relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function joinLitiplic($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Litiplic');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Litiplic');
        }

        return $this;
    }

    /**
     * Use the Litiplic relation Litiplic object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LitiplicQuery A secondary query class using the current class as primary query
     */
    public function useLitiplicQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLitiplic($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Litiplic', 'LitiplicQuery');
    }

    /**
     * Filter the query by a related Lisicact object
     *
     * @param   Lisicact|PropelObjectCollection $lisicact The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LireglicQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLisicact($lisicact, $comparison = null)
    {
        if ($lisicact instanceof Lisicact) {
            return $this
                ->addUsingAlias(LireglicPeer::LISICACT_ID, $lisicact->getId(), $comparison);
        } elseif ($lisicact instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LireglicPeer::LISICACT_ID, $lisicact->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLisicact() only accepts arguments of type Lisicact or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lisicact relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function joinLisicact($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lisicact');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lisicact');
        }

        return $this;
    }

    /**
     * Use the Lisicact relation Lisicact object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LisicactQuery A secondary query class using the current class as primary query
     */
    public function useLisicactQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLisicact($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lisicact', 'LisicactQuery');
    }

    /**
     * Filter the query by a related Lioferpre object
     *
     * @param   Lioferpre|PropelObjectCollection $lioferpre  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LireglicQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLioferpre($lioferpre, $comparison = null)
    {
        if ($lioferpre instanceof Lioferpre) {
            return $this
                ->addUsingAlias(LireglicPeer::ID, $lioferpre->getLireglicId(), $comparison);
        } elseif ($lioferpre instanceof PropelObjectCollection) {
            return $this
                ->useLioferpreQuery()
                ->filterByPrimaryKeys($lioferpre->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLioferpre() only accepts arguments of type Lioferpre or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lioferpre relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function joinLioferpre($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lioferpre');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lioferpre');
        }

        return $this;
    }

    /**
     * Use the Lioferpre relation Lioferpre object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LioferpreQuery A secondary query class using the current class as primary query
     */
    public function useLioferpreQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLioferpre($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lioferpre', 'LioferpreQuery');
    }

    /**
     * Filter the query by a related Liasptecanalis object
     *
     * @param   Liasptecanalis|PropelObjectCollection $liasptecanalis  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LireglicQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiasptecanalis($liasptecanalis, $comparison = null)
    {
        if ($liasptecanalis instanceof Liasptecanalis) {
            return $this
                ->addUsingAlias(LireglicPeer::ID, $liasptecanalis->getLireglicId(), $comparison);
        } elseif ($liasptecanalis instanceof PropelObjectCollection) {
            return $this
                ->useLiasptecanalisQuery()
                ->filterByPrimaryKeys($liasptecanalis->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLiasptecanalis() only accepts arguments of type Liasptecanalis or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liasptecanalis relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function joinLiasptecanalis($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liasptecanalis');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liasptecanalis');
        }

        return $this;
    }

    /**
     * Use the Liasptecanalis relation Liasptecanalis object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiasptecanalisQuery A secondary query class using the current class as primary query
     */
    public function useLiasptecanalisQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLiasptecanalis($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liasptecanalis', 'LiasptecanalisQuery');
    }

    /**
     * Filter the query by a related Liaspfinanalis object
     *
     * @param   Liaspfinanalis|PropelObjectCollection $liaspfinanalis  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LireglicQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiaspfinanalis($liaspfinanalis, $comparison = null)
    {
        if ($liaspfinanalis instanceof Liaspfinanalis) {
            return $this
                ->addUsingAlias(LireglicPeer::ID, $liaspfinanalis->getLireglicId(), $comparison);
        } elseif ($liaspfinanalis instanceof PropelObjectCollection) {
            return $this
                ->useLiaspfinanalisQuery()
                ->filterByPrimaryKeys($liaspfinanalis->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLiaspfinanalis() only accepts arguments of type Liaspfinanalis or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liaspfinanalis relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function joinLiaspfinanalis($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liaspfinanalis');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liaspfinanalis');
        }

        return $this;
    }

    /**
     * Use the Liaspfinanalis relation Liaspfinanalis object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiaspfinanalisQuery A secondary query class using the current class as primary query
     */
    public function useLiaspfinanalisQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLiaspfinanalis($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liaspfinanalis', 'LiaspfinanalisQuery');
    }

    /**
     * Filter the query by a related Licalvan object
     *
     * @param   Licalvan|PropelObjectCollection $licalvan  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LireglicQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLicalvan($licalvan, $comparison = null)
    {
        if ($licalvan instanceof Licalvan) {
            return $this
                ->addUsingAlias(LireglicPeer::ID, $licalvan->getLireglicId(), $comparison);
        } elseif ($licalvan instanceof PropelObjectCollection) {
            return $this
                ->useLicalvanQuery()
                ->filterByPrimaryKeys($licalvan->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLicalvan() only accepts arguments of type Licalvan or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Licalvan relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function joinLicalvan($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Licalvan');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Licalvan');
        }

        return $this;
    }

    /**
     * Use the Licalvan relation Licalvan object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LicalvanQuery A secondary query class using the current class as primary query
     */
    public function useLicalvanQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLicalvan($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Licalvan', 'LicalvanQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Lireglic $lireglic Object to remove from the list of results
     *
     * @return LireglicQuery The current query, for fluid interface
     */
    public function prune($lireglic = null)
    {
        if ($lireglic) {
            $this->addUsingAlias(LireglicPeer::ID, $lireglic->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
