<?php


/**
 * Base class that represents a row from the 'litipsol' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLitipsol extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LitipsolPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LitipsolPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the dessol field.
     * @var        string
     */
    protected $dessol;

    /**
     * The value for the tipsol field.
     * @var        string
     */
    protected $tipsol;

    /**
     * The value for the maxdia field.
     * @var        string
     */
    protected $maxdia;

    /**
     * The value for the stasol field.
     * @var        string
     */
    protected $stasol;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        PropelObjectCollection|Liregsol[] Collection to store aggregation of Liregsol objects.
     */
    protected $collLiregsols;
    protected $collLiregsolsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $liregsolsScheduledForDeletion = null;

    /**
     * Get the [dessol] column value.
     *
     * @return string
     */
    public function getDessol()
    {
        return $this->dessol;
    }

    /**
     * Get the [tipsol] column value.
     *
     * @return string
     */
    public function getTipsol()
    {
        return $this->tipsol;
    }

    /**
     * Get the [maxdia] column value.
     *
     * @return string
     */
    public function getMaxdia()
    {
        return $this->maxdia;
    }

    /**
     * Get the [stasol] column value.
     *
     * @return string
     */
    public function getStasol()
    {
        return $this->stasol;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [dessol] column.
     *
     * @param string $v new value
     * @return Litipsol The current object (for fluent API support)
     */
    public function setDessol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->dessol !== $v) {
            $this->dessol = $v;
            $this->modifiedColumns[] = LitipsolPeer::DESSOL;
        }


        return $this;
    } // setDessol()

    /**
     * Set the value of [tipsol] column.
     *
     * @param string $v new value
     * @return Litipsol The current object (for fluent API support)
     */
    public function setTipsol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipsol !== $v) {
            $this->tipsol = $v;
            $this->modifiedColumns[] = LitipsolPeer::TIPSOL;
        }


        return $this;
    } // setTipsol()

    /**
     * Set the value of [maxdia] column.
     *
     * @param string $v new value
     * @return Litipsol The current object (for fluent API support)
     */
    public function setMaxdia($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->maxdia !== $v) {
            $this->maxdia = $v;
            $this->modifiedColumns[] = LitipsolPeer::MAXDIA;
        }


        return $this;
    } // setMaxdia()

    /**
     * Set the value of [stasol] column.
     *
     * @param string $v new value
     * @return Litipsol The current object (for fluent API support)
     */
    public function setStasol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->stasol !== $v) {
            $this->stasol = $v;
            $this->modifiedColumns[] = LitipsolPeer::STASOL;
        }


        return $this;
    } // setStasol()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Litipsol The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LitipsolPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->dessol = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->tipsol = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->maxdia = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->stasol = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->id = ($row[$startcol + 4] !== null) ? (int) $row[$startcol + 4] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 5; // 5 = LitipsolPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Litipsol object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LitipsolPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LitipsolPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collLiregsols = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LitipsolPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LitipsolQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LitipsolPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LitipsolPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->liregsolsScheduledForDeletion !== null) {
                if (!$this->liregsolsScheduledForDeletion->isEmpty()) {
                    LiregsolQuery::create()
                        ->filterByPrimaryKeys($this->liregsolsScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->liregsolsScheduledForDeletion = null;
                }
            }

            if ($this->collLiregsols !== null) {
                foreach ($this->collLiregsols as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LitipsolPeer::DESSOL)) {
            $modifiedColumns[':p' . $index++]  = '"dessol"';
        }
        if ($this->isColumnModified(LitipsolPeer::TIPSOL)) {
            $modifiedColumns[':p' . $index++]  = '"tipsol"';
        }
        if ($this->isColumnModified(LitipsolPeer::MAXDIA)) {
            $modifiedColumns[':p' . $index++]  = '"maxdia"';
        }
        if ($this->isColumnModified(LitipsolPeer::STASOL)) {
            $modifiedColumns[':p' . $index++]  = '"stasol"';
        }
        if ($this->isColumnModified(LitipsolPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "litipsol" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"dessol"':
                        $stmt->bindValue($identifier, $this->dessol, PDO::PARAM_STR);
                        break;
                    case '"tipsol"':
                        $stmt->bindValue($identifier, $this->tipsol, PDO::PARAM_STR);
                        break;
                    case '"maxdia"':
                        $stmt->bindValue($identifier, $this->maxdia, PDO::PARAM_STR);
                        break;
                    case '"stasol"':
                        $stmt->bindValue($identifier, $this->stasol, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = LitipsolPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collLiregsols !== null) {
                    foreach ($this->collLiregsols as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LitipsolPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getDessol();
                break;
            case 1:
                return $this->getTipsol();
                break;
            case 2:
                return $this->getMaxdia();
                break;
            case 3:
                return $this->getStasol();
                break;
            case 4:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Litipsol'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Litipsol'][$this->getPrimaryKey()] = true;
        $keys = LitipsolPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getDessol(),
            $keys[1] => $this->getTipsol(),
            $keys[2] => $this->getMaxdia(),
            $keys[3] => $this->getStasol(),
            $keys[4] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->collLiregsols) {
                $result['Liregsols'] = $this->collLiregsols->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LitipsolPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setDessol($value);
                break;
            case 1:
                $this->setTipsol($value);
                break;
            case 2:
                $this->setMaxdia($value);
                break;
            case 3:
                $this->setStasol($value);
                break;
            case 4:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LitipsolPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setDessol($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setTipsol($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setMaxdia($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setStasol($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setId($arr[$keys[4]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LitipsolPeer::DATABASE_NAME);

        if ($this->isColumnModified(LitipsolPeer::DESSOL)) $criteria->add(LitipsolPeer::DESSOL, $this->dessol);
        if ($this->isColumnModified(LitipsolPeer::TIPSOL)) $criteria->add(LitipsolPeer::TIPSOL, $this->tipsol);
        if ($this->isColumnModified(LitipsolPeer::MAXDIA)) $criteria->add(LitipsolPeer::MAXDIA, $this->maxdia);
        if ($this->isColumnModified(LitipsolPeer::STASOL)) $criteria->add(LitipsolPeer::STASOL, $this->stasol);
        if ($this->isColumnModified(LitipsolPeer::ID)) $criteria->add(LitipsolPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LitipsolPeer::DATABASE_NAME);
        $criteria->add(LitipsolPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Litipsol (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setDessol($this->getDessol());
        $copyObj->setTipsol($this->getTipsol());
        $copyObj->setMaxdia($this->getMaxdia());
        $copyObj->setStasol($this->getStasol());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getLiregsols() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addLiregsol($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Litipsol Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LitipsolPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LitipsolPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Liregsol' == $relationName) {
            $this->initLiregsols();
        }
    }

    /**
     * Clears out the collLiregsols collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Litipsol The current object (for fluent API support)
     * @see        addLiregsols()
     */
    public function clearLiregsols()
    {
        $this->collLiregsols = null; // important to set this to null since that means it is uninitialized
        $this->collLiregsolsPartial = null;

        return $this;
    }

    /**
     * reset is the collLiregsols collection loaded partially
     *
     * @return void
     */
    public function resetPartialLiregsols($v = true)
    {
        $this->collLiregsolsPartial = $v;
    }

    /**
     * Initializes the collLiregsols collection.
     *
     * By default this just sets the collLiregsols collection to an empty array (like clearcollLiregsols());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initLiregsols($overrideExisting = true)
    {
        if (null !== $this->collLiregsols && !$overrideExisting) {
            return;
        }
        $this->collLiregsols = new PropelObjectCollection();
        $this->collLiregsols->setModel('Liregsol');
    }

    /**
     * Gets an array of Liregsol objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Litipsol is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Liregsol[] List of Liregsol objects
     * @throws PropelException
     */
    public function getLiregsols($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collLiregsolsPartial && !$this->isNew();
        if (null === $this->collLiregsols || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collLiregsols) {
                // return empty collection
                $this->initLiregsols();
            } else {
                $collLiregsols = LiregsolQuery::create(null, $criteria)
                    ->filterByLitipsol($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collLiregsolsPartial && count($collLiregsols)) {
                      $this->initLiregsols(false);

                      foreach($collLiregsols as $obj) {
                        if (false == $this->collLiregsols->contains($obj)) {
                          $this->collLiregsols->append($obj);
                        }
                      }

                      $this->collLiregsolsPartial = true;
                    }

                    $collLiregsols->getInternalIterator()->rewind();
                    return $collLiregsols;
                }

                if($partial && $this->collLiregsols) {
                    foreach($this->collLiregsols as $obj) {
                        if($obj->isNew()) {
                            $collLiregsols[] = $obj;
                        }
                    }
                }

                $this->collLiregsols = $collLiregsols;
                $this->collLiregsolsPartial = false;
            }
        }

        return $this->collLiregsols;
    }

    /**
     * Sets a collection of Liregsol objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $liregsols A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Litipsol The current object (for fluent API support)
     */
    public function setLiregsols(PropelCollection $liregsols, PropelPDO $con = null)
    {
        $liregsolsToDelete = $this->getLiregsols(new Criteria(), $con)->diff($liregsols);

        $this->liregsolsScheduledForDeletion = unserialize(serialize($liregsolsToDelete));

        foreach ($liregsolsToDelete as $liregsolRemoved) {
            $liregsolRemoved->setLitipsol(null);
        }

        $this->collLiregsols = null;
        foreach ($liregsols as $liregsol) {
            $this->addLiregsol($liregsol);
        }

        $this->collLiregsols = $liregsols;
        $this->collLiregsolsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Liregsol objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Liregsol objects.
     * @throws PropelException
     */
    public function countLiregsols(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collLiregsolsPartial && !$this->isNew();
        if (null === $this->collLiregsols || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collLiregsols) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getLiregsols());
            }
            $query = LiregsolQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByLitipsol($this)
                ->count($con);
        }

        return count($this->collLiregsols);
    }

    /**
     * Method called to associate a Liregsol object to this object
     * through the Liregsol foreign key attribute.
     *
     * @param    Liregsol $l Liregsol
     * @return Litipsol The current object (for fluent API support)
     */
    public function addLiregsol(Liregsol $l)
    {
        if ($this->collLiregsols === null) {
            $this->initLiregsols();
            $this->collLiregsolsPartial = true;
        }
        if (!in_array($l, $this->collLiregsols->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddLiregsol($l);
        }

        return $this;
    }

    /**
     * @param	Liregsol $liregsol The liregsol object to add.
     */
    protected function doAddLiregsol($liregsol)
    {
        $this->collLiregsols[]= $liregsol;
        $liregsol->setLitipsol($this);
    }

    /**
     * @param	Liregsol $liregsol The liregsol object to remove.
     * @return Litipsol The current object (for fluent API support)
     */
    public function removeLiregsol($liregsol)
    {
        if ($this->getLiregsols()->contains($liregsol)) {
            $this->collLiregsols->remove($this->collLiregsols->search($liregsol));
            if (null === $this->liregsolsScheduledForDeletion) {
                $this->liregsolsScheduledForDeletion = clone $this->collLiregsols;
                $this->liregsolsScheduledForDeletion->clear();
            }
            $this->liregsolsScheduledForDeletion[]= clone $liregsol;
            $liregsol->setLitipsol(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipsol is new, it will return
     * an empty collection; or if this Litipsol has previously
     * been saved, it will retrieve related Liregsols from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipsol.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Liregsol[] List of Liregsol objects
     */
    public function getLiregsolsJoinLidatste($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LiregsolQuery::create(null, $criteria);
        $query->joinWith('Lidatste', $join_behavior);

        return $this->getLiregsols($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Litipsol is new, it will return
     * an empty collection; or if this Litipsol has previously
     * been saved, it will retrieve related Liregsols from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Litipsol.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Liregsol[] List of Liregsol objects
     */
    public function getLiregsolsJoinLicomlic($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = LiregsolQuery::create(null, $criteria);
        $query->joinWith('Licomlic', $join_behavior);

        return $this->getLiregsols($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->dessol = null;
        $this->tipsol = null;
        $this->maxdia = null;
        $this->stasol = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collLiregsols) {
                foreach ($this->collLiregsols as $o) {
                    $o->clearAllReferences($deep);
                }
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collLiregsols instanceof PropelCollection) {
            $this->collLiregsols->clearIterator();
        }
        $this->collLiregsols = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LitipsolPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
