<?php


/**
 * Base static class for performing query and update operations on the 'lientregas' table.
 *
 * Maestro de Entregas
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:55 2015
 *
 * @package propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLientregasPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'lientregas';

    /** the related Propel class for this table */
    const OM_CLASS = 'Lientregas';

    /** the related TableMap class for this table */
    const TM_CLASS = 'LientregasTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 22;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 22;

    /** the column name for the nument field */
    const NUMENT = 'lientregas.nument';

    /** the column name for the numcont field */
    const NUMCONT = 'lientregas.numcont';

    /** the column name for the desent field */
    const DESENT = 'lientregas.desent';

    /** the column name for the codempadm field */
    const CODEMPADM = 'lientregas.codempadm';

    /** the column name for the coduniadm field */
    const CODUNIADM = 'lientregas.coduniadm';

    /** the column name for the codempeje field */
    const CODEMPEJE = 'lientregas.codempeje';

    /** the column name for the coduniste field */
    const CODUNISTE = 'lientregas.coduniste';

    /** the column name for the fecreg field */
    const FECREG = 'lientregas.fecreg';

    /** the column name for the dias field */
    const DIAS = 'lientregas.dias';

    /** the column name for the fecven field */
    const FECVEN = 'lientregas.fecven';

    /** the column name for the status field */
    const STATUS = 'lientregas.status';

    /** the column name for the docane1 field */
    const DOCANE1 = 'lientregas.docane1';

    /** the column name for the docane2 field */
    const DOCANE2 = 'lientregas.docane2';

    /** the column name for the docane3 field */
    const DOCANE3 = 'lientregas.docane3';

    /** the column name for the prepor field */
    const PREPOR = 'lientregas.prepor';

    /** the column name for the preporcar field */
    const PREPORCAR = 'lientregas.preporcar';

    /** the column name for the lisicact_id field */
    const LISICACT_ID = 'lientregas.lisicact_id';

    /** the column name for the fecdecla field */
    const FECDECLA = 'lientregas.fecdecla';

    /** the column name for the detdecmod field */
    const DETDECMOD = 'lientregas.detdecmod';

    /** the column name for the anapor field */
    const ANAPOR = 'lientregas.anapor';

    /** the column name for the anaporcar field */
    const ANAPORCAR = 'lientregas.anaporcar';

    /** the column name for the id field */
    const ID = 'lientregas.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Lientregas objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Lientregas[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. LientregasPeer::$fieldNames[LientregasPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Nument', 'Numcont', 'Desent', 'Codempadm', 'Coduniadm', 'Codempeje', 'Coduniste', 'Fecreg', 'Dias', 'Fecven', 'Status', 'Docane1', 'Docane2', 'Docane3', 'Prepor', 'Preporcar', 'LisicactId', 'Fecdecla', 'Detdecmod', 'Anapor', 'Anaporcar', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('nument', 'numcont', 'desent', 'codempadm', 'coduniadm', 'codempeje', 'coduniste', 'fecreg', 'dias', 'fecven', 'status', 'docane1', 'docane2', 'docane3', 'prepor', 'preporcar', 'lisicactId', 'fecdecla', 'detdecmod', 'anapor', 'anaporcar', 'id', ),
        BasePeer::TYPE_COLNAME => array (LientregasPeer::NUMENT, LientregasPeer::NUMCONT, LientregasPeer::DESENT, LientregasPeer::CODEMPADM, LientregasPeer::CODUNIADM, LientregasPeer::CODEMPEJE, LientregasPeer::CODUNISTE, LientregasPeer::FECREG, LientregasPeer::DIAS, LientregasPeer::FECVEN, LientregasPeer::STATUS, LientregasPeer::DOCANE1, LientregasPeer::DOCANE2, LientregasPeer::DOCANE3, LientregasPeer::PREPOR, LientregasPeer::PREPORCAR, LientregasPeer::LISICACT_ID, LientregasPeer::FECDECLA, LientregasPeer::DETDECMOD, LientregasPeer::ANAPOR, LientregasPeer::ANAPORCAR, LientregasPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMENT', 'NUMCONT', 'DESENT', 'CODEMPADM', 'CODUNIADM', 'CODEMPEJE', 'CODUNISTE', 'FECREG', 'DIAS', 'FECVEN', 'STATUS', 'DOCANE1', 'DOCANE2', 'DOCANE3', 'PREPOR', 'PREPORCAR', 'LISICACT_ID', 'FECDECLA', 'DETDECMOD', 'ANAPOR', 'ANAPORCAR', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('nument', 'numcont', 'desent', 'codempadm', 'coduniadm', 'codempeje', 'coduniste', 'fecreg', 'dias', 'fecven', 'status', 'docane1', 'docane2', 'docane3', 'prepor', 'preporcar', 'lisicact_id', 'fecdecla', 'detdecmod', 'anapor', 'anaporcar', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. LientregasPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Nument' => 0, 'Numcont' => 1, 'Desent' => 2, 'Codempadm' => 3, 'Coduniadm' => 4, 'Codempeje' => 5, 'Coduniste' => 6, 'Fecreg' => 7, 'Dias' => 8, 'Fecven' => 9, 'Status' => 10, 'Docane1' => 11, 'Docane2' => 12, 'Docane3' => 13, 'Prepor' => 14, 'Preporcar' => 15, 'LisicactId' => 16, 'Fecdecla' => 17, 'Detdecmod' => 18, 'Anapor' => 19, 'Anaporcar' => 20, 'Id' => 21, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('nument' => 0, 'numcont' => 1, 'desent' => 2, 'codempadm' => 3, 'coduniadm' => 4, 'codempeje' => 5, 'coduniste' => 6, 'fecreg' => 7, 'dias' => 8, 'fecven' => 9, 'status' => 10, 'docane1' => 11, 'docane2' => 12, 'docane3' => 13, 'prepor' => 14, 'preporcar' => 15, 'lisicactId' => 16, 'fecdecla' => 17, 'detdecmod' => 18, 'anapor' => 19, 'anaporcar' => 20, 'id' => 21, ),
        BasePeer::TYPE_COLNAME => array (LientregasPeer::NUMENT => 0, LientregasPeer::NUMCONT => 1, LientregasPeer::DESENT => 2, LientregasPeer::CODEMPADM => 3, LientregasPeer::CODUNIADM => 4, LientregasPeer::CODEMPEJE => 5, LientregasPeer::CODUNISTE => 6, LientregasPeer::FECREG => 7, LientregasPeer::DIAS => 8, LientregasPeer::FECVEN => 9, LientregasPeer::STATUS => 10, LientregasPeer::DOCANE1 => 11, LientregasPeer::DOCANE2 => 12, LientregasPeer::DOCANE3 => 13, LientregasPeer::PREPOR => 14, LientregasPeer::PREPORCAR => 15, LientregasPeer::LISICACT_ID => 16, LientregasPeer::FECDECLA => 17, LientregasPeer::DETDECMOD => 18, LientregasPeer::ANAPOR => 19, LientregasPeer::ANAPORCAR => 20, LientregasPeer::ID => 21, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMENT' => 0, 'NUMCONT' => 1, 'DESENT' => 2, 'CODEMPADM' => 3, 'CODUNIADM' => 4, 'CODEMPEJE' => 5, 'CODUNISTE' => 6, 'FECREG' => 7, 'DIAS' => 8, 'FECVEN' => 9, 'STATUS' => 10, 'DOCANE1' => 11, 'DOCANE2' => 12, 'DOCANE3' => 13, 'PREPOR' => 14, 'PREPORCAR' => 15, 'LISICACT_ID' => 16, 'FECDECLA' => 17, 'DETDECMOD' => 18, 'ANAPOR' => 19, 'ANAPORCAR' => 20, 'ID' => 21, ),
        BasePeer::TYPE_FIELDNAME => array ('nument' => 0, 'numcont' => 1, 'desent' => 2, 'codempadm' => 3, 'coduniadm' => 4, 'codempeje' => 5, 'coduniste' => 6, 'fecreg' => 7, 'dias' => 8, 'fecven' => 9, 'status' => 10, 'docane1' => 11, 'docane2' => 12, 'docane3' => 13, 'prepor' => 14, 'preporcar' => 15, 'lisicact_id' => 16, 'fecdecla' => 17, 'detdecmod' => 18, 'anapor' => 19, 'anaporcar' => 20, 'id' => 21, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = LientregasPeer::getFieldNames($toType);
        $key = isset(LientregasPeer::$fieldKeys[$fromType][$name]) ? LientregasPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(LientregasPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, LientregasPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return LientregasPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. LientregasPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(LientregasPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(LientregasPeer::NUMENT);
            $criteria->addSelectColumn(LientregasPeer::NUMCONT);
            $criteria->addSelectColumn(LientregasPeer::DESENT);
            $criteria->addSelectColumn(LientregasPeer::CODEMPADM);
            $criteria->addSelectColumn(LientregasPeer::CODUNIADM);
            $criteria->addSelectColumn(LientregasPeer::CODEMPEJE);
            $criteria->addSelectColumn(LientregasPeer::CODUNISTE);
            $criteria->addSelectColumn(LientregasPeer::FECREG);
            $criteria->addSelectColumn(LientregasPeer::DIAS);
            $criteria->addSelectColumn(LientregasPeer::FECVEN);
            $criteria->addSelectColumn(LientregasPeer::STATUS);
            $criteria->addSelectColumn(LientregasPeer::DOCANE1);
            $criteria->addSelectColumn(LientregasPeer::DOCANE2);
            $criteria->addSelectColumn(LientregasPeer::DOCANE3);
            $criteria->addSelectColumn(LientregasPeer::PREPOR);
            $criteria->addSelectColumn(LientregasPeer::PREPORCAR);
            $criteria->addSelectColumn(LientregasPeer::LISICACT_ID);
            $criteria->addSelectColumn(LientregasPeer::FECDECLA);
            $criteria->addSelectColumn(LientregasPeer::DETDECMOD);
            $criteria->addSelectColumn(LientregasPeer::ANAPOR);
            $criteria->addSelectColumn(LientregasPeer::ANAPORCAR);
            $criteria->addSelectColumn(LientregasPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.nument');
            $criteria->addSelectColumn($alias . '.numcont');
            $criteria->addSelectColumn($alias . '.desent');
            $criteria->addSelectColumn($alias . '.codempadm');
            $criteria->addSelectColumn($alias . '.coduniadm');
            $criteria->addSelectColumn($alias . '.codempeje');
            $criteria->addSelectColumn($alias . '.coduniste');
            $criteria->addSelectColumn($alias . '.fecreg');
            $criteria->addSelectColumn($alias . '.dias');
            $criteria->addSelectColumn($alias . '.fecven');
            $criteria->addSelectColumn($alias . '.status');
            $criteria->addSelectColumn($alias . '.docane1');
            $criteria->addSelectColumn($alias . '.docane2');
            $criteria->addSelectColumn($alias . '.docane3');
            $criteria->addSelectColumn($alias . '.prepor');
            $criteria->addSelectColumn($alias . '.preporcar');
            $criteria->addSelectColumn($alias . '.lisicact_id');
            $criteria->addSelectColumn($alias . '.fecdecla');
            $criteria->addSelectColumn($alias . '.detdecmod');
            $criteria->addSelectColumn($alias . '.anapor');
            $criteria->addSelectColumn($alias . '.anaporcar');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LientregasPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LientregasPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(LientregasPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Lientregas
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = LientregasPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return LientregasPeer::populateObjects(LientregasPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            LientregasPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(LientregasPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Lientregas $obj A Lientregas object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            LientregasPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Lientregas object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Lientregas) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Lientregas object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(LientregasPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Lientregas Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(LientregasPeer::$instances[$key])) {
                return LientregasPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (LientregasPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        LientregasPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to lientregas
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 21] === null) {
            return null;
        }

        return (string) $row[$startcol + 21];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 21];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = LientregasPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = LientregasPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = LientregasPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                LientregasPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Lientregas object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = LientregasPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = LientregasPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + LientregasPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = LientregasPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            LientregasPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Licontrat table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLicontrat(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LientregasPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LientregasPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LientregasPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LientregasPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related LidatstedetRelatedByCodempadm table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLidatstedetRelatedByCodempadm(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LientregasPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LientregasPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LientregasPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LientregasPeer::CODEMPADM, LidatstedetPeer::CODEMP, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related LidatstedetRelatedByCodempeje table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLidatstedetRelatedByCodempeje(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LientregasPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LientregasPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LientregasPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LientregasPeer::CODEMPEJE, LidatstedetPeer::CODEMP, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Lisicact table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLisicact(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LientregasPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LientregasPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LientregasPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LientregasPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Lientregas objects pre-filled with their Licontrat objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lientregas objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLicontrat(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LientregasPeer::DATABASE_NAME);
        }

        LientregasPeer::addSelectColumns($criteria);
        $startcol = LientregasPeer::NUM_HYDRATE_COLUMNS;
        LicontratPeer::addSelectColumns($criteria);

        $criteria->addJoin(LientregasPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LientregasPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LientregasPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LientregasPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LientregasPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LicontratPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LicontratPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LicontratPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LicontratPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Lientregas) to $obj2 (Licontrat)
                $obj2->addLientregas($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Lientregas objects pre-filled with their Lidatstedet objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lientregas objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLidatstedetRelatedByCodempadm(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LientregasPeer::DATABASE_NAME);
        }

        LientregasPeer::addSelectColumns($criteria);
        $startcol = LientregasPeer::NUM_HYDRATE_COLUMNS;
        LidatstedetPeer::addSelectColumns($criteria);

        $criteria->addJoin(LientregasPeer::CODEMPADM, LidatstedetPeer::CODEMP, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LientregasPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LientregasPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LientregasPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LientregasPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LidatstedetPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LidatstedetPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LidatstedetPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LidatstedetPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Lientregas) to $obj2 (Lidatstedet)
                $obj2->addLientregasRelatedByCodempadm($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Lientregas objects pre-filled with their Lidatstedet objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lientregas objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLidatstedetRelatedByCodempeje(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LientregasPeer::DATABASE_NAME);
        }

        LientregasPeer::addSelectColumns($criteria);
        $startcol = LientregasPeer::NUM_HYDRATE_COLUMNS;
        LidatstedetPeer::addSelectColumns($criteria);

        $criteria->addJoin(LientregasPeer::CODEMPEJE, LidatstedetPeer::CODEMP, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LientregasPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LientregasPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LientregasPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LientregasPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LidatstedetPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LidatstedetPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LidatstedetPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LidatstedetPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Lientregas) to $obj2 (Lidatstedet)
                $obj2->addLientregasRelatedByCodempeje($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Lientregas objects pre-filled with their Lisicact objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lientregas objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLisicact(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LientregasPeer::DATABASE_NAME);
        }

        LientregasPeer::addSelectColumns($criteria);
        $startcol = LientregasPeer::NUM_HYDRATE_COLUMNS;
        LisicactPeer::addSelectColumns($criteria);

        $criteria->addJoin(LientregasPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LientregasPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LientregasPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LientregasPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LientregasPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LisicactPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LisicactPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LisicactPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LisicactPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Lientregas) to $obj2 (Lisicact)
                $obj2->addLientregas($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LientregasPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LientregasPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LientregasPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LientregasPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $criteria->addJoin(LientregasPeer::CODEMPADM, LidatstedetPeer::CODEMP, $join_behavior);

        $criteria->addJoin(LientregasPeer::CODEMPEJE, LidatstedetPeer::CODEMP, $join_behavior);

        $criteria->addJoin(LientregasPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Lientregas objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lientregas objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LientregasPeer::DATABASE_NAME);
        }

        LientregasPeer::addSelectColumns($criteria);
        $startcol2 = LientregasPeer::NUM_HYDRATE_COLUMNS;

        LicontratPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LicontratPeer::NUM_HYDRATE_COLUMNS;

        LidatstedetPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + LidatstedetPeer::NUM_HYDRATE_COLUMNS;

        LidatstedetPeer::addSelectColumns($criteria);
        $startcol5 = $startcol4 + LidatstedetPeer::NUM_HYDRATE_COLUMNS;

        LisicactPeer::addSelectColumns($criteria);
        $startcol6 = $startcol5 + LisicactPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LientregasPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $criteria->addJoin(LientregasPeer::CODEMPADM, LidatstedetPeer::CODEMP, $join_behavior);

        $criteria->addJoin(LientregasPeer::CODEMPEJE, LidatstedetPeer::CODEMP, $join_behavior);

        $criteria->addJoin(LientregasPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LientregasPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LientregasPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LientregasPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LientregasPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Licontrat rows

            $key2 = LicontratPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = LicontratPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LicontratPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LicontratPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Lientregas) to the collection in $obj2 (Licontrat)
                $obj2->addLientregas($obj1);
            } // if joined row not null

            // Add objects for joined Lidatstedet rows

            $key3 = LidatstedetPeer::getPrimaryKeyHashFromRow($row, $startcol3);
            if ($key3 !== null) {
                $obj3 = LidatstedetPeer::getInstanceFromPool($key3);
                if (!$obj3) {

                    $cls = LidatstedetPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    LidatstedetPeer::addInstanceToPool($obj3, $key3);
                } // if obj3 loaded

                // Add the $obj1 (Lientregas) to the collection in $obj3 (Lidatstedet)
                $obj3->addLientregasRelatedByCodempadm($obj1);
            } // if joined row not null

            // Add objects for joined Lidatstedet rows

            $key4 = LidatstedetPeer::getPrimaryKeyHashFromRow($row, $startcol4);
            if ($key4 !== null) {
                $obj4 = LidatstedetPeer::getInstanceFromPool($key4);
                if (!$obj4) {

                    $cls = LidatstedetPeer::getOMClass();

                    $obj4 = new $cls();
                    $obj4->hydrate($row, $startcol4);
                    LidatstedetPeer::addInstanceToPool($obj4, $key4);
                } // if obj4 loaded

                // Add the $obj1 (Lientregas) to the collection in $obj4 (Lidatstedet)
                $obj4->addLientregasRelatedByCodempeje($obj1);
            } // if joined row not null

            // Add objects for joined Lisicact rows

            $key5 = LisicactPeer::getPrimaryKeyHashFromRow($row, $startcol5);
            if ($key5 !== null) {
                $obj5 = LisicactPeer::getInstanceFromPool($key5);
                if (!$obj5) {

                    $cls = LisicactPeer::getOMClass();

                    $obj5 = new $cls();
                    $obj5->hydrate($row, $startcol5);
                    LisicactPeer::addInstanceToPool($obj5, $key5);
                } // if obj5 loaded

                // Add the $obj1 (Lientregas) to the collection in $obj5 (Lisicact)
                $obj5->addLientregas($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Licontrat table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLicontrat(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LientregasPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LientregasPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LientregasPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LientregasPeer::CODEMPADM, LidatstedetPeer::CODEMP, $join_behavior);

        $criteria->addJoin(LientregasPeer::CODEMPEJE, LidatstedetPeer::CODEMP, $join_behavior);

        $criteria->addJoin(LientregasPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related LidatstedetRelatedByCodempadm table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLidatstedetRelatedByCodempadm(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LientregasPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LientregasPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LientregasPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LientregasPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $criteria->addJoin(LientregasPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related LidatstedetRelatedByCodempeje table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLidatstedetRelatedByCodempeje(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LientregasPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LientregasPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LientregasPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LientregasPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $criteria->addJoin(LientregasPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Returns the number of rows matching criteria, joining the related Lisicact table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAllExceptLisicact(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LientregasPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LientregasPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY should not affect count

        // Set the correct dbName
        $criteria->setDbName(LientregasPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LientregasPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $criteria->addJoin(LientregasPeer::CODEMPADM, LidatstedetPeer::CODEMP, $join_behavior);

        $criteria->addJoin(LientregasPeer::CODEMPEJE, LidatstedetPeer::CODEMP, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Lientregas objects pre-filled with all related objects except Licontrat.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lientregas objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLicontrat(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LientregasPeer::DATABASE_NAME);
        }

        LientregasPeer::addSelectColumns($criteria);
        $startcol2 = LientregasPeer::NUM_HYDRATE_COLUMNS;

        LidatstedetPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LidatstedetPeer::NUM_HYDRATE_COLUMNS;

        LidatstedetPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + LidatstedetPeer::NUM_HYDRATE_COLUMNS;

        LisicactPeer::addSelectColumns($criteria);
        $startcol5 = $startcol4 + LisicactPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LientregasPeer::CODEMPADM, LidatstedetPeer::CODEMP, $join_behavior);

        $criteria->addJoin(LientregasPeer::CODEMPEJE, LidatstedetPeer::CODEMP, $join_behavior);

        $criteria->addJoin(LientregasPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LientregasPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LientregasPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LientregasPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LientregasPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Lidatstedet rows

                $key2 = LidatstedetPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LidatstedetPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LidatstedetPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LidatstedetPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Lientregas) to the collection in $obj2 (Lidatstedet)
                $obj2->addLientregasRelatedByCodempadm($obj1);

            } // if joined row is not null

                // Add objects for joined Lidatstedet rows

                $key3 = LidatstedetPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = LidatstedetPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = LidatstedetPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    LidatstedetPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (Lientregas) to the collection in $obj3 (Lidatstedet)
                $obj3->addLientregasRelatedByCodempeje($obj1);

            } // if joined row is not null

                // Add objects for joined Lisicact rows

                $key4 = LisicactPeer::getPrimaryKeyHashFromRow($row, $startcol4);
                if ($key4 !== null) {
                    $obj4 = LisicactPeer::getInstanceFromPool($key4);
                    if (!$obj4) {

                        $cls = LisicactPeer::getOMClass();

                    $obj4 = new $cls();
                    $obj4->hydrate($row, $startcol4);
                    LisicactPeer::addInstanceToPool($obj4, $key4);
                } // if $obj4 already loaded

                // Add the $obj1 (Lientregas) to the collection in $obj4 (Lisicact)
                $obj4->addLientregas($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Lientregas objects pre-filled with all related objects except LidatstedetRelatedByCodempadm.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lientregas objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLidatstedetRelatedByCodempadm(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LientregasPeer::DATABASE_NAME);
        }

        LientregasPeer::addSelectColumns($criteria);
        $startcol2 = LientregasPeer::NUM_HYDRATE_COLUMNS;

        LicontratPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LicontratPeer::NUM_HYDRATE_COLUMNS;

        LisicactPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + LisicactPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LientregasPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $criteria->addJoin(LientregasPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LientregasPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LientregasPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LientregasPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LientregasPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Licontrat rows

                $key2 = LicontratPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LicontratPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LicontratPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LicontratPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Lientregas) to the collection in $obj2 (Licontrat)
                $obj2->addLientregas($obj1);

            } // if joined row is not null

                // Add objects for joined Lisicact rows

                $key3 = LisicactPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = LisicactPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = LisicactPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    LisicactPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (Lientregas) to the collection in $obj3 (Lisicact)
                $obj3->addLientregas($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Lientregas objects pre-filled with all related objects except LidatstedetRelatedByCodempeje.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lientregas objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLidatstedetRelatedByCodempeje(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LientregasPeer::DATABASE_NAME);
        }

        LientregasPeer::addSelectColumns($criteria);
        $startcol2 = LientregasPeer::NUM_HYDRATE_COLUMNS;

        LicontratPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LicontratPeer::NUM_HYDRATE_COLUMNS;

        LisicactPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + LisicactPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LientregasPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $criteria->addJoin(LientregasPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LientregasPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LientregasPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LientregasPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LientregasPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Licontrat rows

                $key2 = LicontratPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LicontratPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LicontratPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LicontratPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Lientregas) to the collection in $obj2 (Licontrat)
                $obj2->addLientregas($obj1);

            } // if joined row is not null

                // Add objects for joined Lisicact rows

                $key3 = LisicactPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = LisicactPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = LisicactPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    LisicactPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (Lientregas) to the collection in $obj3 (Lisicact)
                $obj3->addLientregas($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Selects a collection of Lientregas objects pre-filled with all related objects except Lisicact.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Lientregas objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAllExceptLisicact(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        // $criteria->getDbName() will return the same object if not set to another value
        // so == check is okay and faster
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LientregasPeer::DATABASE_NAME);
        }

        LientregasPeer::addSelectColumns($criteria);
        $startcol2 = LientregasPeer::NUM_HYDRATE_COLUMNS;

        LicontratPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LicontratPeer::NUM_HYDRATE_COLUMNS;

        LidatstedetPeer::addSelectColumns($criteria);
        $startcol4 = $startcol3 + LidatstedetPeer::NUM_HYDRATE_COLUMNS;

        LidatstedetPeer::addSelectColumns($criteria);
        $startcol5 = $startcol4 + LidatstedetPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LientregasPeer::NUMCONT, LicontratPeer::NUMCONT, $join_behavior);

        $criteria->addJoin(LientregasPeer::CODEMPADM, LidatstedetPeer::CODEMP, $join_behavior);

        $criteria->addJoin(LientregasPeer::CODEMPEJE, LidatstedetPeer::CODEMP, $join_behavior);


        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LientregasPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LientregasPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LientregasPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LientregasPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

                // Add objects for joined Licontrat rows

                $key2 = LicontratPeer::getPrimaryKeyHashFromRow($row, $startcol2);
                if ($key2 !== null) {
                    $obj2 = LicontratPeer::getInstanceFromPool($key2);
                    if (!$obj2) {

                        $cls = LicontratPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LicontratPeer::addInstanceToPool($obj2, $key2);
                } // if $obj2 already loaded

                // Add the $obj1 (Lientregas) to the collection in $obj2 (Licontrat)
                $obj2->addLientregas($obj1);

            } // if joined row is not null

                // Add objects for joined Lidatstedet rows

                $key3 = LidatstedetPeer::getPrimaryKeyHashFromRow($row, $startcol3);
                if ($key3 !== null) {
                    $obj3 = LidatstedetPeer::getInstanceFromPool($key3);
                    if (!$obj3) {

                        $cls = LidatstedetPeer::getOMClass();

                    $obj3 = new $cls();
                    $obj3->hydrate($row, $startcol3);
                    LidatstedetPeer::addInstanceToPool($obj3, $key3);
                } // if $obj3 already loaded

                // Add the $obj1 (Lientregas) to the collection in $obj3 (Lidatstedet)
                $obj3->addLientregasRelatedByCodempadm($obj1);

            } // if joined row is not null

                // Add objects for joined Lidatstedet rows

                $key4 = LidatstedetPeer::getPrimaryKeyHashFromRow($row, $startcol4);
                if ($key4 !== null) {
                    $obj4 = LidatstedetPeer::getInstanceFromPool($key4);
                    if (!$obj4) {

                        $cls = LidatstedetPeer::getOMClass();

                    $obj4 = new $cls();
                    $obj4->hydrate($row, $startcol4);
                    LidatstedetPeer::addInstanceToPool($obj4, $key4);
                } // if $obj4 already loaded

                // Add the $obj1 (Lientregas) to the collection in $obj4 (Lidatstedet)
                $obj4->addLientregasRelatedByCodempeje($obj1);

            } // if joined row is not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(LientregasPeer::DATABASE_NAME)->getTable(LientregasPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseLientregasPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseLientregasPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new LientregasTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return LientregasPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Lientregas or Criteria object.
     *
     * @param      mixed $values Criteria or Lientregas object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Lientregas object
        }


        // Set the correct dbName
        $criteria->setDbName(LientregasPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Lientregas or Criteria object.
     *
     * @param      mixed $values Criteria or Lientregas object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(LientregasPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(LientregasPeer::ID);
            $value = $criteria->remove(LientregasPeer::ID);
            if ($value) {
                $selectCriteria->add(LientregasPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(LientregasPeer::TABLE_NAME);
            }

        } else { // $values is Lientregas object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(LientregasPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the lientregas table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(LientregasPeer::TABLE_NAME, $con, LientregasPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            LientregasPeer::clearInstancePool();
            LientregasPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Lientregas or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Lientregas object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            LientregasPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Lientregas) { // it's a model object
            // invalidate the cache for this single object
            LientregasPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(LientregasPeer::DATABASE_NAME);
            $criteria->add(LientregasPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                LientregasPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(LientregasPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            LientregasPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Lientregas object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Lientregas $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(LientregasPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(LientregasPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(LientregasPeer::DATABASE_NAME, LientregasPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Lientregas
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = LientregasPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(LientregasPeer::DATABASE_NAME);
        $criteria->add(LientregasPeer::ID, $pk);

        $v = LientregasPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Lientregas[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LientregasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(LientregasPeer::DATABASE_NAME);
            $criteria->add(LientregasPeer::ID, $pks, Criteria::IN);
            $objs = LientregasPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseLientregasPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseLientregasPeer::buildTableMap();

