<?php


/**
 * Base class that represents a query for the 'litipsol' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @method LitipsolQuery orderByDessol($order = Criteria::ASC) Order by the dessol column
 * @method LitipsolQuery orderByTipsol($order = Criteria::ASC) Order by the tipsol column
 * @method LitipsolQuery orderByMaxdia($order = Criteria::ASC) Order by the maxdia column
 * @method LitipsolQuery orderByStasol($order = Criteria::ASC) Order by the stasol column
 * @method LitipsolQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LitipsolQuery groupByDessol() Group by the dessol column
 * @method LitipsolQuery groupByTipsol() Group by the tipsol column
 * @method LitipsolQuery groupByMaxdia() Group by the maxdia column
 * @method LitipsolQuery groupByStasol() Group by the stasol column
 * @method LitipsolQuery groupById() Group by the id column
 *
 * @method LitipsolQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LitipsolQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LitipsolQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LitipsolQuery leftJoinLiregsol($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liregsol relation
 * @method LitipsolQuery rightJoinLiregsol($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liregsol relation
 * @method LitipsolQuery innerJoinLiregsol($relationAlias = null) Adds a INNER JOIN clause to the query using the Liregsol relation
 *
 * @method Litipsol findOne(PropelPDO $con = null) Return the first Litipsol matching the query
 * @method Litipsol findOneOrCreate(PropelPDO $con = null) Return the first Litipsol matching the query, or a new Litipsol object populated from the query conditions when no match is found
 *
 * @method Litipsol findOneByDessol(string $dessol) Return the first Litipsol filtered by the dessol column
 * @method Litipsol findOneByTipsol(string $tipsol) Return the first Litipsol filtered by the tipsol column
 * @method Litipsol findOneByMaxdia(string $maxdia) Return the first Litipsol filtered by the maxdia column
 * @method Litipsol findOneByStasol(string $stasol) Return the first Litipsol filtered by the stasol column
 *
 * @method array findByDessol(string $dessol) Return Litipsol objects filtered by the dessol column
 * @method array findByTipsol(string $tipsol) Return Litipsol objects filtered by the tipsol column
 * @method array findByMaxdia(string $maxdia) Return Litipsol objects filtered by the maxdia column
 * @method array findByStasol(string $stasol) Return Litipsol objects filtered by the stasol column
 * @method array findById(int $id) Return Litipsol objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLitipsolQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLitipsolQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Litipsol', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LitipsolQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LitipsolQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LitipsolQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LitipsolQuery) {
            return $criteria;
        }
        $query = new LitipsolQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Litipsol|Litipsol[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LitipsolPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LitipsolPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Litipsol A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Litipsol A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "dessol", "tipsol", "maxdia", "stasol", "id" FROM "litipsol" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Litipsol();
            $obj->hydrate($row);
            LitipsolPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Litipsol|Litipsol[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Litipsol[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LitipsolQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LitipsolPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LitipsolQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LitipsolPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the dessol column
     *
     * Example usage:
     * <code>
     * $query->filterByDessol('fooValue');   // WHERE dessol = 'fooValue'
     * $query->filterByDessol('%fooValue%'); // WHERE dessol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dessol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LitipsolQuery The current query, for fluid interface
     */
    public function filterByDessol($dessol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dessol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dessol)) {
                $dessol = str_replace('*', '%', $dessol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LitipsolPeer::DESSOL, $dessol, $comparison);
    }

    /**
     * Filter the query on the tipsol column
     *
     * Example usage:
     * <code>
     * $query->filterByTipsol('fooValue');   // WHERE tipsol = 'fooValue'
     * $query->filterByTipsol('%fooValue%'); // WHERE tipsol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipsol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LitipsolQuery The current query, for fluid interface
     */
    public function filterByTipsol($tipsol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipsol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipsol)) {
                $tipsol = str_replace('*', '%', $tipsol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LitipsolPeer::TIPSOL, $tipsol, $comparison);
    }

    /**
     * Filter the query on the maxdia column
     *
     * Example usage:
     * <code>
     * $query->filterByMaxdia('fooValue');   // WHERE maxdia = 'fooValue'
     * $query->filterByMaxdia('%fooValue%'); // WHERE maxdia LIKE '%fooValue%'
     * </code>
     *
     * @param     string $maxdia The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LitipsolQuery The current query, for fluid interface
     */
    public function filterByMaxdia($maxdia = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($maxdia)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $maxdia)) {
                $maxdia = str_replace('*', '%', $maxdia);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LitipsolPeer::MAXDIA, $maxdia, $comparison);
    }

    /**
     * Filter the query on the stasol column
     *
     * Example usage:
     * <code>
     * $query->filterByStasol('fooValue');   // WHERE stasol = 'fooValue'
     * $query->filterByStasol('%fooValue%'); // WHERE stasol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stasol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LitipsolQuery The current query, for fluid interface
     */
    public function filterByStasol($stasol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stasol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stasol)) {
                $stasol = str_replace('*', '%', $stasol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LitipsolPeer::STASOL, $stasol, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LitipsolQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LitipsolPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LitipsolPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LitipsolPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Liregsol object
     *
     * @param   Liregsol|PropelObjectCollection $liregsol  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LitipsolQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiregsol($liregsol, $comparison = null)
    {
        if ($liregsol instanceof Liregsol) {
            return $this
                ->addUsingAlias(LitipsolPeer::ID, $liregsol->getLitipsolId(), $comparison);
        } elseif ($liregsol instanceof PropelObjectCollection) {
            return $this
                ->useLiregsolQuery()
                ->filterByPrimaryKeys($liregsol->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLiregsol() only accepts arguments of type Liregsol or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liregsol relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LitipsolQuery The current query, for fluid interface
     */
    public function joinLiregsol($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liregsol');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liregsol');
        }

        return $this;
    }

    /**
     * Use the Liregsol relation Liregsol object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiregsolQuery A secondary query class using the current class as primary query
     */
    public function useLiregsolQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLiregsol($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liregsol', 'LiregsolQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Litipsol $litipsol Object to remove from the list of results
     *
     * @return LitipsolQuery The current query, for fluid interface
     */
    public function prune($litipsol = null)
    {
        if ($litipsol) {
            $this->addUsingAlias(LitipsolPeer::ID, $litipsol->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
