<?php


/**
 * Base class that represents a query for the 'liaspfinanalis' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:52 2015
 *
 * @method LiaspfinanalisQuery orderByLireglicId($order = Criteria::ASC) Order by the lireglic_id column
 * @method LiaspfinanalisQuery orderByCodlic($order = Criteria::ASC) Order by the codlic column
 * @method LiaspfinanalisQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method LiaspfinanalisQuery orderByLiaspfincrievaId($order = Criteria::ASC) Order by the liaspfincrieva_id column
 * @method LiaspfinanalisQuery orderByPuntaje($order = Criteria::ASC) Order by the puntaje column
 * @method LiaspfinanalisQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiaspfinanalisQuery groupByLireglicId() Group by the lireglic_id column
 * @method LiaspfinanalisQuery groupByCodlic() Group by the codlic column
 * @method LiaspfinanalisQuery groupByCodpro() Group by the codpro column
 * @method LiaspfinanalisQuery groupByLiaspfincrievaId() Group by the liaspfincrieva_id column
 * @method LiaspfinanalisQuery groupByPuntaje() Group by the puntaje column
 * @method LiaspfinanalisQuery groupById() Group by the id column
 *
 * @method LiaspfinanalisQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiaspfinanalisQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiaspfinanalisQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LiaspfinanalisQuery leftJoinLireglic($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lireglic relation
 * @method LiaspfinanalisQuery rightJoinLireglic($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lireglic relation
 * @method LiaspfinanalisQuery innerJoinLireglic($relationAlias = null) Adds a INNER JOIN clause to the query using the Lireglic relation
 *
 * @method LiaspfinanalisQuery leftJoinLiaspfincrieva($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liaspfincrieva relation
 * @method LiaspfinanalisQuery rightJoinLiaspfincrieva($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liaspfincrieva relation
 * @method LiaspfinanalisQuery innerJoinLiaspfincrieva($relationAlias = null) Adds a INNER JOIN clause to the query using the Liaspfincrieva relation
 *
 * @method Liaspfinanalis findOne(PropelPDO $con = null) Return the first Liaspfinanalis matching the query
 * @method Liaspfinanalis findOneOrCreate(PropelPDO $con = null) Return the first Liaspfinanalis matching the query, or a new Liaspfinanalis object populated from the query conditions when no match is found
 *
 * @method Liaspfinanalis findOneByLireglicId(int $lireglic_id) Return the first Liaspfinanalis filtered by the lireglic_id column
 * @method Liaspfinanalis findOneByCodlic(string $codlic) Return the first Liaspfinanalis filtered by the codlic column
 * @method Liaspfinanalis findOneByCodpro(string $codpro) Return the first Liaspfinanalis filtered by the codpro column
 * @method Liaspfinanalis findOneByLiaspfincrievaId(int $liaspfincrieva_id) Return the first Liaspfinanalis filtered by the liaspfincrieva_id column
 * @method Liaspfinanalis findOneByPuntaje(string $puntaje) Return the first Liaspfinanalis filtered by the puntaje column
 *
 * @method array findByLireglicId(int $lireglic_id) Return Liaspfinanalis objects filtered by the lireglic_id column
 * @method array findByCodlic(string $codlic) Return Liaspfinanalis objects filtered by the codlic column
 * @method array findByCodpro(string $codpro) Return Liaspfinanalis objects filtered by the codpro column
 * @method array findByLiaspfincrievaId(int $liaspfincrieva_id) Return Liaspfinanalis objects filtered by the liaspfincrieva_id column
 * @method array findByPuntaje(string $puntaje) Return Liaspfinanalis objects filtered by the puntaje column
 * @method array findById(int $id) Return Liaspfinanalis objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiaspfinanalisQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiaspfinanalisQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liaspfinanalis', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiaspfinanalisQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiaspfinanalisQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiaspfinanalisQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiaspfinanalisQuery) {
            return $criteria;
        }
        $query = new LiaspfinanalisQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liaspfinanalis|Liaspfinanalis[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiaspfinanalisPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiaspfinanalisPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liaspfinanalis A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liaspfinanalis A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "lireglic_id", "codlic", "codpro", "liaspfincrieva_id", "puntaje", "id" FROM "liaspfinanalis" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liaspfinanalis();
            $obj->hydrate($row);
            LiaspfinanalisPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liaspfinanalis|Liaspfinanalis[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liaspfinanalis[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiaspfinanalisQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiaspfinanalisPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiaspfinanalisQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiaspfinanalisPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the lireglic_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLireglicId(1234); // WHERE lireglic_id = 1234
     * $query->filterByLireglicId(array(12, 34)); // WHERE lireglic_id IN (12, 34)
     * $query->filterByLireglicId(array('min' => 12)); // WHERE lireglic_id >= 12
     * $query->filterByLireglicId(array('max' => 12)); // WHERE lireglic_id <= 12
     * </code>
     *
     * @see       filterByLireglic()
     *
     * @param     mixed $lireglicId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaspfinanalisQuery The current query, for fluid interface
     */
    public function filterByLireglicId($lireglicId = null, $comparison = null)
    {
        if (is_array($lireglicId)) {
            $useMinMax = false;
            if (isset($lireglicId['min'])) {
                $this->addUsingAlias(LiaspfinanalisPeer::LIREGLIC_ID, $lireglicId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($lireglicId['max'])) {
                $this->addUsingAlias(LiaspfinanalisPeer::LIREGLIC_ID, $lireglicId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiaspfinanalisPeer::LIREGLIC_ID, $lireglicId, $comparison);
    }

    /**
     * Filter the query on the codlic column
     *
     * Example usage:
     * <code>
     * $query->filterByCodlic('fooValue');   // WHERE codlic = 'fooValue'
     * $query->filterByCodlic('%fooValue%'); // WHERE codlic LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codlic The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaspfinanalisQuery The current query, for fluid interface
     */
    public function filterByCodlic($codlic = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codlic)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codlic)) {
                $codlic = str_replace('*', '%', $codlic);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaspfinanalisPeer::CODLIC, $codlic, $comparison);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro('fooValue');   // WHERE codpro = 'fooValue'
     * $query->filterByCodpro('%fooValue%'); // WHERE codpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaspfinanalisQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpro)) {
                $codpro = str_replace('*', '%', $codpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaspfinanalisPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the liaspfincrieva_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLiaspfincrievaId(1234); // WHERE liaspfincrieva_id = 1234
     * $query->filterByLiaspfincrievaId(array(12, 34)); // WHERE liaspfincrieva_id IN (12, 34)
     * $query->filterByLiaspfincrievaId(array('min' => 12)); // WHERE liaspfincrieva_id >= 12
     * $query->filterByLiaspfincrievaId(array('max' => 12)); // WHERE liaspfincrieva_id <= 12
     * </code>
     *
     * @see       filterByLiaspfincrieva()
     *
     * @param     mixed $liaspfincrievaId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaspfinanalisQuery The current query, for fluid interface
     */
    public function filterByLiaspfincrievaId($liaspfincrievaId = null, $comparison = null)
    {
        if (is_array($liaspfincrievaId)) {
            $useMinMax = false;
            if (isset($liaspfincrievaId['min'])) {
                $this->addUsingAlias(LiaspfinanalisPeer::LIASPFINCRIEVA_ID, $liaspfincrievaId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($liaspfincrievaId['max'])) {
                $this->addUsingAlias(LiaspfinanalisPeer::LIASPFINCRIEVA_ID, $liaspfincrievaId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiaspfinanalisPeer::LIASPFINCRIEVA_ID, $liaspfincrievaId, $comparison);
    }

    /**
     * Filter the query on the puntaje column
     *
     * Example usage:
     * <code>
     * $query->filterByPuntaje(1234); // WHERE puntaje = 1234
     * $query->filterByPuntaje(array(12, 34)); // WHERE puntaje IN (12, 34)
     * $query->filterByPuntaje(array('min' => 12)); // WHERE puntaje >= 12
     * $query->filterByPuntaje(array('max' => 12)); // WHERE puntaje <= 12
     * </code>
     *
     * @param     mixed $puntaje The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaspfinanalisQuery The current query, for fluid interface
     */
    public function filterByPuntaje($puntaje = null, $comparison = null)
    {
        if (is_array($puntaje)) {
            $useMinMax = false;
            if (isset($puntaje['min'])) {
                $this->addUsingAlias(LiaspfinanalisPeer::PUNTAJE, $puntaje['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($puntaje['max'])) {
                $this->addUsingAlias(LiaspfinanalisPeer::PUNTAJE, $puntaje['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiaspfinanalisPeer::PUNTAJE, $puntaje, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaspfinanalisQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiaspfinanalisPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiaspfinanalisPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiaspfinanalisPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Lireglic object
     *
     * @param   Lireglic|PropelObjectCollection $lireglic The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiaspfinanalisQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLireglic($lireglic, $comparison = null)
    {
        if ($lireglic instanceof Lireglic) {
            return $this
                ->addUsingAlias(LiaspfinanalisPeer::LIREGLIC_ID, $lireglic->getId(), $comparison);
        } elseif ($lireglic instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LiaspfinanalisPeer::LIREGLIC_ID, $lireglic->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLireglic() only accepts arguments of type Lireglic or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lireglic relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiaspfinanalisQuery The current query, for fluid interface
     */
    public function joinLireglic($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lireglic');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lireglic');
        }

        return $this;
    }

    /**
     * Use the Lireglic relation Lireglic object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LireglicQuery A secondary query class using the current class as primary query
     */
    public function useLireglicQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLireglic($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lireglic', 'LireglicQuery');
    }

    /**
     * Filter the query by a related Liaspfincrieva object
     *
     * @param   Liaspfincrieva|PropelObjectCollection $liaspfincrieva The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiaspfinanalisQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiaspfincrieva($liaspfincrieva, $comparison = null)
    {
        if ($liaspfincrieva instanceof Liaspfincrieva) {
            return $this
                ->addUsingAlias(LiaspfinanalisPeer::LIASPFINCRIEVA_ID, $liaspfincrieva->getId(), $comparison);
        } elseif ($liaspfincrieva instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LiaspfinanalisPeer::LIASPFINCRIEVA_ID, $liaspfincrieva->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLiaspfincrieva() only accepts arguments of type Liaspfincrieva or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liaspfincrieva relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiaspfinanalisQuery The current query, for fluid interface
     */
    public function joinLiaspfincrieva($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liaspfincrieva');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liaspfincrieva');
        }

        return $this;
    }

    /**
     * Use the Liaspfincrieva relation Liaspfincrieva object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiaspfincrievaQuery A secondary query class using the current class as primary query
     */
    public function useLiaspfincrievaQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLiaspfincrieva($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liaspfincrieva', 'LiaspfincrievaQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Liaspfinanalis $liaspfinanalis Object to remove from the list of results
     *
     * @return LiaspfinanalisQuery The current query, for fluid interface
     */
    public function prune($liaspfinanalis = null)
    {
        if ($liaspfinanalis) {
            $this->addUsingAlias(LiaspfinanalisPeer::ID, $liaspfinanalis->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
