<?php


/**
 * Base class that represents a row from the 'liptocuecon' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:54 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiptocuecon extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LiptocueconPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LiptocueconPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numptocuecon field.
     * @var        string
     */
    protected $numptocuecon;

    /**
     * The value for the numplie field.
     * @var        string
     */
    protected $numplie;

    /**
     * The value for the numexp field.
     * @var        string
     */
    protected $numexp;

    /**
     * The value for the codempadm field.
     * @var        string
     */
    protected $codempadm;

    /**
     * The value for the coduniadm field.
     * @var        string
     */
    protected $coduniadm;

    /**
     * The value for the codempeje field.
     * @var        string
     */
    protected $codempeje;

    /**
     * The value for the coduniste field.
     * @var        string
     */
    protected $coduniste;

    /**
     * The value for the fecreg field.
     * @var        string
     */
    protected $fecreg;

    /**
     * The value for the dias field.
     * @var        int
     */
    protected $dias;

    /**
     * The value for the fecven field.
     * @var        string
     */
    protected $fecven;

    /**
     * The value for the detrecomen field.
     * @var        string
     */
    protected $detrecomen;

    /**
     * The value for the numrecofe field.
     * @var        string
     */
    protected $numrecofe;

    /**
     * The value for the codpro field.
     * @var        string
     */
    protected $codpro;

    /**
     * The value for the resolu field.
     * @var        string
     */
    protected $resolu;

    /**
     * The value for the fecrel field.
     * @var        string
     */
    protected $fecrel;

    /**
     * The value for the decret field.
     * @var        string
     */
    protected $decret;

    /**
     * The value for the fecdec field.
     * @var        string
     */
    protected $fecdec;

    /**
     * The value for the detdecret field.
     * @var        string
     */
    protected $detdecret;

    /**
     * The value for the docane1 field.
     * @var        string
     */
    protected $docane1;

    /**
     * The value for the docane2 field.
     * @var        string
     */
    protected $docane2;

    /**
     * The value for the docane3 field.
     * @var        string
     */
    protected $docane3;

    /**
     * The value for the prepor field.
     * @var        string
     */
    protected $prepor;

    /**
     * The value for the cargopre field.
     * @var        string
     */
    protected $cargopre;

    /**
     * The value for the lisicact_id field.
     * @var        int
     */
    protected $lisicact_id;

    /**
     * The value for the detdecmod field.
     * @var        string
     */
    protected $detdecmod;

    /**
     * The value for the anapor field.
     * @var        string
     */
    protected $anapor;

    /**
     * The value for the cargoana field.
     * @var        string
     */
    protected $cargoana;

    /**
     * The value for the status field.
     * @var        string
     */
    protected $status;

    /**
     * The value for the fecdecla field.
     * @var        string
     */
    protected $fecdecla;

    /**
     * The value for the tipconpub field.
     * @var        string
     */
    protected $tipconpub;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Lisicact
     */
    protected $aLisicact;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [numptocuecon] column value.
     *
     * @return string
     */
    public function getNumptocuecon()
    {
        return $this->numptocuecon;
    }

    /**
     * Get the [numplie] column value.
     *
     * @return string
     */
    public function getNumplie()
    {
        return $this->numplie;
    }

    /**
     * Get the [numexp] column value.
     *
     * @return string
     */
    public function getNumexp()
    {
        return $this->numexp;
    }

    /**
     * Get the [codempadm] column value.
     *
     * @return string
     */
    public function getCodempadm()
    {
        return $this->codempadm;
    }

    /**
     * Get the [coduniadm] column value.
     *
     * @return string
     */
    public function getCoduniadm()
    {
        return $this->coduniadm;
    }

    /**
     * Get the [codempeje] column value.
     *
     * @return string
     */
    public function getCodempeje()
    {
        return $this->codempeje;
    }

    /**
     * Get the [coduniste] column value.
     *
     * @return string
     */
    public function getCoduniste()
    {
        return $this->coduniste;
    }

    /**
     * Get the [optionally formatted] temporal [fecreg] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecreg($format = '{ %x }|string')
    {
        if ($this->fecreg === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecreg);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecreg, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [dias] column value.
     *
     * @return int
     */
    public function getDias()
    {
        return $this->dias;
    }

    /**
     * Get the [optionally formatted] temporal [fecven] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecven($format = '{ %x }|string')
    {
        if ($this->fecven === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecven);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecven, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [detrecomen] column value.
     *
     * @return string
     */
    public function getDetrecomen()
    {
        return $this->detrecomen;
    }

    /**
     * Get the [numrecofe] column value.
     *
     * @return string
     */
    public function getNumrecofe()
    {
        return $this->numrecofe;
    }

    /**
     * Get the [codpro] column value.
     *
     * @return string
     */
    public function getCodpro()
    {
        return $this->codpro;
    }

    /**
     * Get the [resolu] column value.
     *
     * @return string
     */
    public function getResolu()
    {
        return $this->resolu;
    }

    /**
     * Get the [optionally formatted] temporal [fecrel] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecrel($format = '{ %x }|string')
    {
        if ($this->fecrel === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecrel);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecrel, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [decret] column value.
     *
     * @return string
     */
    public function getDecret()
    {
        return $this->decret;
    }

    /**
     * Get the [optionally formatted] temporal [fecdec] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecdec($format = '{ %x }|string')
    {
        if ($this->fecdec === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecdec);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecdec, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [detdecret] column value.
     *
     * @return string
     */
    public function getDetdecret()
    {
        return $this->detdecret;
    }

    /**
     * Get the [docane1] column value.
     *
     * @return string
     */
    public function getDocane1()
    {
        return $this->docane1;
    }

    /**
     * Get the [docane2] column value.
     *
     * @return string
     */
    public function getDocane2()
    {
        return $this->docane2;
    }

    /**
     * Get the [docane3] column value.
     *
     * @return string
     */
    public function getDocane3()
    {
        return $this->docane3;
    }

    /**
     * Get the [prepor] column value.
     *
     * @return string
     */
    public function getPrepor()
    {
        return $this->prepor;
    }

    /**
     * Get the [cargopre] column value.
     *
     * @return string
     */
    public function getCargopre()
    {
        return $this->cargopre;
    }

    /**
     * Get the [lisicact_id] column value.
     *
     * @return int
     */
    public function getLisicactId()
    {
        return $this->lisicact_id;
    }

    /**
     * Get the [detdecmod] column value.
     *
     * @return string
     */
    public function getDetdecmod()
    {
        return $this->detdecmod;
    }

    /**
     * Get the [anapor] column value.
     *
     * @return string
     */
    public function getAnapor()
    {
        return $this->anapor;
    }

    /**
     * Get the [cargoana] column value.
     *
     * @return string
     */
    public function getCargoana()
    {
        return $this->cargoana;
    }

    /**
     * Get the [status] column value.
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Get the [optionally formatted] temporal [fecdecla] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecdecla($format = '{ %x }|string')
    {
        if ($this->fecdecla === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecdecla);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecdecla, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [tipconpub] column value.
     *
     * @return string
     */
    public function getTipconpub()
    {
        return $this->tipconpub;
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numptocuecon] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setNumptocuecon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numptocuecon !== $v) {
            $this->numptocuecon = $v;
            $this->modifiedColumns[] = LiptocueconPeer::NUMPTOCUECON;
        }


        return $this;
    } // setNumptocuecon()

    /**
     * Set the value of [numplie] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setNumplie($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numplie !== $v) {
            $this->numplie = $v;
            $this->modifiedColumns[] = LiptocueconPeer::NUMPLIE;
        }


        return $this;
    } // setNumplie()

    /**
     * Set the value of [numexp] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setNumexp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numexp !== $v) {
            $this->numexp = $v;
            $this->modifiedColumns[] = LiptocueconPeer::NUMEXP;
        }


        return $this;
    } // setNumexp()

    /**
     * Set the value of [codempadm] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setCodempadm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codempadm !== $v) {
            $this->codempadm = $v;
            $this->modifiedColumns[] = LiptocueconPeer::CODEMPADM;
        }


        return $this;
    } // setCodempadm()

    /**
     * Set the value of [coduniadm] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setCoduniadm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coduniadm !== $v) {
            $this->coduniadm = $v;
            $this->modifiedColumns[] = LiptocueconPeer::CODUNIADM;
        }


        return $this;
    } // setCoduniadm()

    /**
     * Set the value of [codempeje] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setCodempeje($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codempeje !== $v) {
            $this->codempeje = $v;
            $this->modifiedColumns[] = LiptocueconPeer::CODEMPEJE;
        }


        return $this;
    } // setCodempeje()

    /**
     * Set the value of [coduniste] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setCoduniste($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coduniste !== $v) {
            $this->coduniste = $v;
            $this->modifiedColumns[] = LiptocueconPeer::CODUNISTE;
        }


        return $this;
    } // setCoduniste()

    /**
     * Sets the value of [fecreg] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setFecreg($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecreg !== null || $dt !== null) {
            $currentDateAsString = ($this->fecreg !== null && $tmpDt = new DateTime($this->fecreg)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecreg = $newDateAsString;
                $this->modifiedColumns[] = LiptocueconPeer::FECREG;
            }
        } // if either are not null


        return $this;
    } // setFecreg()

    /**
     * Set the value of [dias] column.
     *
     * @param int $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setDias($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->dias !== $v) {
            $this->dias = $v;
            $this->modifiedColumns[] = LiptocueconPeer::DIAS;
        }


        return $this;
    } // setDias()

    /**
     * Sets the value of [fecven] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setFecven($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecven !== null || $dt !== null) {
            $currentDateAsString = ($this->fecven !== null && $tmpDt = new DateTime($this->fecven)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecven = $newDateAsString;
                $this->modifiedColumns[] = LiptocueconPeer::FECVEN;
            }
        } // if either are not null


        return $this;
    } // setFecven()

    /**
     * Set the value of [detrecomen] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setDetrecomen($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->detrecomen !== $v) {
            $this->detrecomen = $v;
            $this->modifiedColumns[] = LiptocueconPeer::DETRECOMEN;
        }


        return $this;
    } // setDetrecomen()

    /**
     * Set the value of [numrecofe] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setNumrecofe($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numrecofe !== $v) {
            $this->numrecofe = $v;
            $this->modifiedColumns[] = LiptocueconPeer::NUMRECOFE;
        }


        return $this;
    } // setNumrecofe()

    /**
     * Set the value of [codpro] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setCodpro($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpro !== $v) {
            $this->codpro = $v;
            $this->modifiedColumns[] = LiptocueconPeer::CODPRO;
        }


        return $this;
    } // setCodpro()

    /**
     * Set the value of [resolu] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setResolu($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->resolu !== $v) {
            $this->resolu = $v;
            $this->modifiedColumns[] = LiptocueconPeer::RESOLU;
        }


        return $this;
    } // setResolu()

    /**
     * Sets the value of [fecrel] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setFecrel($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecrel !== null || $dt !== null) {
            $currentDateAsString = ($this->fecrel !== null && $tmpDt = new DateTime($this->fecrel)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecrel = $newDateAsString;
                $this->modifiedColumns[] = LiptocueconPeer::FECREL;
            }
        } // if either are not null


        return $this;
    } // setFecrel()

    /**
     * Set the value of [decret] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setDecret($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->decret !== $v) {
            $this->decret = $v;
            $this->modifiedColumns[] = LiptocueconPeer::DECRET;
        }


        return $this;
    } // setDecret()

    /**
     * Sets the value of [fecdec] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setFecdec($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecdec !== null || $dt !== null) {
            $currentDateAsString = ($this->fecdec !== null && $tmpDt = new DateTime($this->fecdec)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecdec = $newDateAsString;
                $this->modifiedColumns[] = LiptocueconPeer::FECDEC;
            }
        } // if either are not null


        return $this;
    } // setFecdec()

    /**
     * Set the value of [detdecret] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setDetdecret($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->detdecret !== $v) {
            $this->detdecret = $v;
            $this->modifiedColumns[] = LiptocueconPeer::DETDECRET;
        }


        return $this;
    } // setDetdecret()

    /**
     * Set the value of [docane1] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setDocane1($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->docane1 !== $v) {
            $this->docane1 = $v;
            $this->modifiedColumns[] = LiptocueconPeer::DOCANE1;
        }


        return $this;
    } // setDocane1()

    /**
     * Set the value of [docane2] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setDocane2($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->docane2 !== $v) {
            $this->docane2 = $v;
            $this->modifiedColumns[] = LiptocueconPeer::DOCANE2;
        }


        return $this;
    } // setDocane2()

    /**
     * Set the value of [docane3] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setDocane3($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->docane3 !== $v) {
            $this->docane3 = $v;
            $this->modifiedColumns[] = LiptocueconPeer::DOCANE3;
        }


        return $this;
    } // setDocane3()

    /**
     * Set the value of [prepor] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setPrepor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->prepor !== $v) {
            $this->prepor = $v;
            $this->modifiedColumns[] = LiptocueconPeer::PREPOR;
        }


        return $this;
    } // setPrepor()

    /**
     * Set the value of [cargopre] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setCargopre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cargopre !== $v) {
            $this->cargopre = $v;
            $this->modifiedColumns[] = LiptocueconPeer::CARGOPRE;
        }


        return $this;
    } // setCargopre()

    /**
     * Set the value of [lisicact_id] column.
     *
     * @param int $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setLisicactId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->lisicact_id !== $v) {
            $this->lisicact_id = $v;
            $this->modifiedColumns[] = LiptocueconPeer::LISICACT_ID;
        }

        if ($this->aLisicact !== null && $this->aLisicact->getId() !== $v) {
            $this->aLisicact = null;
        }


        return $this;
    } // setLisicactId()

    /**
     * Set the value of [detdecmod] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setDetdecmod($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->detdecmod !== $v) {
            $this->detdecmod = $v;
            $this->modifiedColumns[] = LiptocueconPeer::DETDECMOD;
        }


        return $this;
    } // setDetdecmod()

    /**
     * Set the value of [anapor] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setAnapor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->anapor !== $v) {
            $this->anapor = $v;
            $this->modifiedColumns[] = LiptocueconPeer::ANAPOR;
        }


        return $this;
    } // setAnapor()

    /**
     * Set the value of [cargoana] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setCargoana($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cargoana !== $v) {
            $this->cargoana = $v;
            $this->modifiedColumns[] = LiptocueconPeer::CARGOANA;
        }


        return $this;
    } // setCargoana()

    /**
     * Set the value of [status] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setStatus($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->status !== $v) {
            $this->status = $v;
            $this->modifiedColumns[] = LiptocueconPeer::STATUS;
        }


        return $this;
    } // setStatus()

    /**
     * Sets the value of [fecdecla] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setFecdecla($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecdecla !== null || $dt !== null) {
            $currentDateAsString = ($this->fecdecla !== null && $tmpDt = new DateTime($this->fecdecla)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecdecla = $newDateAsString;
                $this->modifiedColumns[] = LiptocueconPeer::FECDECLA;
            }
        } // if either are not null


        return $this;
    } // setFecdecla()

    /**
     * Set the value of [tipconpub] column.
     *
     * @param string $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setTipconpub($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipconpub !== $v) {
            $this->tipconpub = $v;
            $this->modifiedColumns[] = LiptocueconPeer::TIPCONPUB;
        }


        return $this;
    } // setTipconpub()

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return Liptocuecon The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LiptocueconPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numptocuecon = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->numplie = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->numexp = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->codempadm = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->coduniadm = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->codempeje = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->coduniste = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->fecreg = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->dias = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->fecven = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->detrecomen = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->numrecofe = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->codpro = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->resolu = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->fecrel = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
            $this->decret = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
            $this->fecdec = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
            $this->detdecret = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
            $this->docane1 = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
            $this->docane2 = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
            $this->docane3 = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
            $this->prepor = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
            $this->cargopre = ($row[$startcol + 22] !== null) ? (string) $row[$startcol + 22] : null;
            $this->lisicact_id = ($row[$startcol + 23] !== null) ? (int) $row[$startcol + 23] : null;
            $this->detdecmod = ($row[$startcol + 24] !== null) ? (string) $row[$startcol + 24] : null;
            $this->anapor = ($row[$startcol + 25] !== null) ? (string) $row[$startcol + 25] : null;
            $this->cargoana = ($row[$startcol + 26] !== null) ? (string) $row[$startcol + 26] : null;
            $this->status = ($row[$startcol + 27] !== null) ? (string) $row[$startcol + 27] : null;
            $this->fecdecla = ($row[$startcol + 28] !== null) ? (string) $row[$startcol + 28] : null;
            $this->tipconpub = ($row[$startcol + 29] !== null) ? (string) $row[$startcol + 29] : null;
            $this->id = ($row[$startcol + 30] !== null) ? (int) $row[$startcol + 30] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 31; // 31 = LiptocueconPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Liptocuecon object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aLisicact !== null && $this->lisicact_id !== $this->aLisicact->getId()) {
            $this->aLisicact = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiptocueconPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LiptocueconPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aLisicact = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiptocueconPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LiptocueconQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiptocueconPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LiptocueconPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLisicact !== null) {
                if ($this->aLisicact->isModified() || $this->aLisicact->isNew()) {
                    $affectedRows += $this->aLisicact->save($con);
                }
                $this->setLisicact($this->aLisicact);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LiptocueconPeer::NUMPTOCUECON)) {
            $modifiedColumns[':p' . $index++]  = '"numptocuecon"';
        }
        if ($this->isColumnModified(LiptocueconPeer::NUMPLIE)) {
            $modifiedColumns[':p' . $index++]  = '"numplie"';
        }
        if ($this->isColumnModified(LiptocueconPeer::NUMEXP)) {
            $modifiedColumns[':p' . $index++]  = '"numexp"';
        }
        if ($this->isColumnModified(LiptocueconPeer::CODEMPADM)) {
            $modifiedColumns[':p' . $index++]  = '"codempadm"';
        }
        if ($this->isColumnModified(LiptocueconPeer::CODUNIADM)) {
            $modifiedColumns[':p' . $index++]  = '"coduniadm"';
        }
        if ($this->isColumnModified(LiptocueconPeer::CODEMPEJE)) {
            $modifiedColumns[':p' . $index++]  = '"codempeje"';
        }
        if ($this->isColumnModified(LiptocueconPeer::CODUNISTE)) {
            $modifiedColumns[':p' . $index++]  = '"coduniste"';
        }
        if ($this->isColumnModified(LiptocueconPeer::FECREG)) {
            $modifiedColumns[':p' . $index++]  = '"fecreg"';
        }
        if ($this->isColumnModified(LiptocueconPeer::DIAS)) {
            $modifiedColumns[':p' . $index++]  = '"dias"';
        }
        if ($this->isColumnModified(LiptocueconPeer::FECVEN)) {
            $modifiedColumns[':p' . $index++]  = '"fecven"';
        }
        if ($this->isColumnModified(LiptocueconPeer::DETRECOMEN)) {
            $modifiedColumns[':p' . $index++]  = '"detrecomen"';
        }
        if ($this->isColumnModified(LiptocueconPeer::NUMRECOFE)) {
            $modifiedColumns[':p' . $index++]  = '"numrecofe"';
        }
        if ($this->isColumnModified(LiptocueconPeer::CODPRO)) {
            $modifiedColumns[':p' . $index++]  = '"codpro"';
        }
        if ($this->isColumnModified(LiptocueconPeer::RESOLU)) {
            $modifiedColumns[':p' . $index++]  = '"resolu"';
        }
        if ($this->isColumnModified(LiptocueconPeer::FECREL)) {
            $modifiedColumns[':p' . $index++]  = '"fecrel"';
        }
        if ($this->isColumnModified(LiptocueconPeer::DECRET)) {
            $modifiedColumns[':p' . $index++]  = '"decret"';
        }
        if ($this->isColumnModified(LiptocueconPeer::FECDEC)) {
            $modifiedColumns[':p' . $index++]  = '"fecdec"';
        }
        if ($this->isColumnModified(LiptocueconPeer::DETDECRET)) {
            $modifiedColumns[':p' . $index++]  = '"detdecret"';
        }
        if ($this->isColumnModified(LiptocueconPeer::DOCANE1)) {
            $modifiedColumns[':p' . $index++]  = '"docane1"';
        }
        if ($this->isColumnModified(LiptocueconPeer::DOCANE2)) {
            $modifiedColumns[':p' . $index++]  = '"docane2"';
        }
        if ($this->isColumnModified(LiptocueconPeer::DOCANE3)) {
            $modifiedColumns[':p' . $index++]  = '"docane3"';
        }
        if ($this->isColumnModified(LiptocueconPeer::PREPOR)) {
            $modifiedColumns[':p' . $index++]  = '"prepor"';
        }
        if ($this->isColumnModified(LiptocueconPeer::CARGOPRE)) {
            $modifiedColumns[':p' . $index++]  = '"cargopre"';
        }
        if ($this->isColumnModified(LiptocueconPeer::LISICACT_ID)) {
            $modifiedColumns[':p' . $index++]  = '"lisicact_id"';
        }
        if ($this->isColumnModified(LiptocueconPeer::DETDECMOD)) {
            $modifiedColumns[':p' . $index++]  = '"detdecmod"';
        }
        if ($this->isColumnModified(LiptocueconPeer::ANAPOR)) {
            $modifiedColumns[':p' . $index++]  = '"anapor"';
        }
        if ($this->isColumnModified(LiptocueconPeer::CARGOANA)) {
            $modifiedColumns[':p' . $index++]  = '"cargoana"';
        }
        if ($this->isColumnModified(LiptocueconPeer::STATUS)) {
            $modifiedColumns[':p' . $index++]  = '"status"';
        }
        if ($this->isColumnModified(LiptocueconPeer::FECDECLA)) {
            $modifiedColumns[':p' . $index++]  = '"fecdecla"';
        }
        if ($this->isColumnModified(LiptocueconPeer::TIPCONPUB)) {
            $modifiedColumns[':p' . $index++]  = '"tipconpub"';
        }
        if ($this->isColumnModified(LiptocueconPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "liptocuecon" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numptocuecon"':
                        $stmt->bindValue($identifier, $this->numptocuecon, PDO::PARAM_STR);
                        break;
                    case '"numplie"':
                        $stmt->bindValue($identifier, $this->numplie, PDO::PARAM_STR);
                        break;
                    case '"numexp"':
                        $stmt->bindValue($identifier, $this->numexp, PDO::PARAM_STR);
                        break;
                    case '"codempadm"':
                        $stmt->bindValue($identifier, $this->codempadm, PDO::PARAM_STR);
                        break;
                    case '"coduniadm"':
                        $stmt->bindValue($identifier, $this->coduniadm, PDO::PARAM_STR);
                        break;
                    case '"codempeje"':
                        $stmt->bindValue($identifier, $this->codempeje, PDO::PARAM_STR);
                        break;
                    case '"coduniste"':
                        $stmt->bindValue($identifier, $this->coduniste, PDO::PARAM_STR);
                        break;
                    case '"fecreg"':
                        $stmt->bindValue($identifier, $this->fecreg, PDO::PARAM_STR);
                        break;
                    case '"dias"':
                        $stmt->bindValue($identifier, $this->dias, PDO::PARAM_INT);
                        break;
                    case '"fecven"':
                        $stmt->bindValue($identifier, $this->fecven, PDO::PARAM_STR);
                        break;
                    case '"detrecomen"':
                        $stmt->bindValue($identifier, $this->detrecomen, PDO::PARAM_STR);
                        break;
                    case '"numrecofe"':
                        $stmt->bindValue($identifier, $this->numrecofe, PDO::PARAM_STR);
                        break;
                    case '"codpro"':
                        $stmt->bindValue($identifier, $this->codpro, PDO::PARAM_STR);
                        break;
                    case '"resolu"':
                        $stmt->bindValue($identifier, $this->resolu, PDO::PARAM_STR);
                        break;
                    case '"fecrel"':
                        $stmt->bindValue($identifier, $this->fecrel, PDO::PARAM_STR);
                        break;
                    case '"decret"':
                        $stmt->bindValue($identifier, $this->decret, PDO::PARAM_STR);
                        break;
                    case '"fecdec"':
                        $stmt->bindValue($identifier, $this->fecdec, PDO::PARAM_STR);
                        break;
                    case '"detdecret"':
                        $stmt->bindValue($identifier, $this->detdecret, PDO::PARAM_STR);
                        break;
                    case '"docane1"':
                        $stmt->bindValue($identifier, $this->docane1, PDO::PARAM_STR);
                        break;
                    case '"docane2"':
                        $stmt->bindValue($identifier, $this->docane2, PDO::PARAM_STR);
                        break;
                    case '"docane3"':
                        $stmt->bindValue($identifier, $this->docane3, PDO::PARAM_STR);
                        break;
                    case '"prepor"':
                        $stmt->bindValue($identifier, $this->prepor, PDO::PARAM_STR);
                        break;
                    case '"cargopre"':
                        $stmt->bindValue($identifier, $this->cargopre, PDO::PARAM_STR);
                        break;
                    case '"lisicact_id"':
                        $stmt->bindValue($identifier, $this->lisicact_id, PDO::PARAM_INT);
                        break;
                    case '"detdecmod"':
                        $stmt->bindValue($identifier, $this->detdecmod, PDO::PARAM_STR);
                        break;
                    case '"anapor"':
                        $stmt->bindValue($identifier, $this->anapor, PDO::PARAM_STR);
                        break;
                    case '"cargoana"':
                        $stmt->bindValue($identifier, $this->cargoana, PDO::PARAM_STR);
                        break;
                    case '"status"':
                        $stmt->bindValue($identifier, $this->status, PDO::PARAM_STR);
                        break;
                    case '"fecdecla"':
                        $stmt->bindValue($identifier, $this->fecdecla, PDO::PARAM_STR);
                        break;
                    case '"tipconpub"':
                        $stmt->bindValue($identifier, $this->tipconpub, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLisicact !== null) {
                if (!$this->aLisicact->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLisicact->getValidationFailures());
                }
            }


            if (($retval = LiptocueconPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiptocueconPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumptocuecon();
                break;
            case 1:
                return $this->getNumplie();
                break;
            case 2:
                return $this->getNumexp();
                break;
            case 3:
                return $this->getCodempadm();
                break;
            case 4:
                return $this->getCoduniadm();
                break;
            case 5:
                return $this->getCodempeje();
                break;
            case 6:
                return $this->getCoduniste();
                break;
            case 7:
                return $this->getFecreg();
                break;
            case 8:
                return $this->getDias();
                break;
            case 9:
                return $this->getFecven();
                break;
            case 10:
                return $this->getDetrecomen();
                break;
            case 11:
                return $this->getNumrecofe();
                break;
            case 12:
                return $this->getCodpro();
                break;
            case 13:
                return $this->getResolu();
                break;
            case 14:
                return $this->getFecrel();
                break;
            case 15:
                return $this->getDecret();
                break;
            case 16:
                return $this->getFecdec();
                break;
            case 17:
                return $this->getDetdecret();
                break;
            case 18:
                return $this->getDocane1();
                break;
            case 19:
                return $this->getDocane2();
                break;
            case 20:
                return $this->getDocane3();
                break;
            case 21:
                return $this->getPrepor();
                break;
            case 22:
                return $this->getCargopre();
                break;
            case 23:
                return $this->getLisicactId();
                break;
            case 24:
                return $this->getDetdecmod();
                break;
            case 25:
                return $this->getAnapor();
                break;
            case 26:
                return $this->getCargoana();
                break;
            case 27:
                return $this->getStatus();
                break;
            case 28:
                return $this->getFecdecla();
                break;
            case 29:
                return $this->getTipconpub();
                break;
            case 30:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Liptocuecon'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Liptocuecon'][$this->getPrimaryKey()] = true;
        $keys = LiptocueconPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumptocuecon(),
            $keys[1] => $this->getNumplie(),
            $keys[2] => $this->getNumexp(),
            $keys[3] => $this->getCodempadm(),
            $keys[4] => $this->getCoduniadm(),
            $keys[5] => $this->getCodempeje(),
            $keys[6] => $this->getCoduniste(),
            $keys[7] => $this->getFecreg(),
            $keys[8] => $this->getDias(),
            $keys[9] => $this->getFecven(),
            $keys[10] => $this->getDetrecomen(),
            $keys[11] => $this->getNumrecofe(),
            $keys[12] => $this->getCodpro(),
            $keys[13] => $this->getResolu(),
            $keys[14] => $this->getFecrel(),
            $keys[15] => $this->getDecret(),
            $keys[16] => $this->getFecdec(),
            $keys[17] => $this->getDetdecret(),
            $keys[18] => $this->getDocane1(),
            $keys[19] => $this->getDocane2(),
            $keys[20] => $this->getDocane3(),
            $keys[21] => $this->getPrepor(),
            $keys[22] => $this->getCargopre(),
            $keys[23] => $this->getLisicactId(),
            $keys[24] => $this->getDetdecmod(),
            $keys[25] => $this->getAnapor(),
            $keys[26] => $this->getCargoana(),
            $keys[27] => $this->getStatus(),
            $keys[28] => $this->getFecdecla(),
            $keys[29] => $this->getTipconpub(),
            $keys[30] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aLisicact) {
                $result['Lisicact'] = $this->aLisicact->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiptocueconPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumptocuecon($value);
                break;
            case 1:
                $this->setNumplie($value);
                break;
            case 2:
                $this->setNumexp($value);
                break;
            case 3:
                $this->setCodempadm($value);
                break;
            case 4:
                $this->setCoduniadm($value);
                break;
            case 5:
                $this->setCodempeje($value);
                break;
            case 6:
                $this->setCoduniste($value);
                break;
            case 7:
                $this->setFecreg($value);
                break;
            case 8:
                $this->setDias($value);
                break;
            case 9:
                $this->setFecven($value);
                break;
            case 10:
                $this->setDetrecomen($value);
                break;
            case 11:
                $this->setNumrecofe($value);
                break;
            case 12:
                $this->setCodpro($value);
                break;
            case 13:
                $this->setResolu($value);
                break;
            case 14:
                $this->setFecrel($value);
                break;
            case 15:
                $this->setDecret($value);
                break;
            case 16:
                $this->setFecdec($value);
                break;
            case 17:
                $this->setDetdecret($value);
                break;
            case 18:
                $this->setDocane1($value);
                break;
            case 19:
                $this->setDocane2($value);
                break;
            case 20:
                $this->setDocane3($value);
                break;
            case 21:
                $this->setPrepor($value);
                break;
            case 22:
                $this->setCargopre($value);
                break;
            case 23:
                $this->setLisicactId($value);
                break;
            case 24:
                $this->setDetdecmod($value);
                break;
            case 25:
                $this->setAnapor($value);
                break;
            case 26:
                $this->setCargoana($value);
                break;
            case 27:
                $this->setStatus($value);
                break;
            case 28:
                $this->setFecdecla($value);
                break;
            case 29:
                $this->setTipconpub($value);
                break;
            case 30:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LiptocueconPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumptocuecon($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setNumplie($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setNumexp($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCodempadm($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCoduniadm($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setCodempeje($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setCoduniste($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setFecreg($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setDias($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setFecven($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setDetrecomen($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setNumrecofe($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setCodpro($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setResolu($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setFecrel($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setDecret($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setFecdec($arr[$keys[16]]);
        if (array_key_exists($keys[17], $arr)) $this->setDetdecret($arr[$keys[17]]);
        if (array_key_exists($keys[18], $arr)) $this->setDocane1($arr[$keys[18]]);
        if (array_key_exists($keys[19], $arr)) $this->setDocane2($arr[$keys[19]]);
        if (array_key_exists($keys[20], $arr)) $this->setDocane3($arr[$keys[20]]);
        if (array_key_exists($keys[21], $arr)) $this->setPrepor($arr[$keys[21]]);
        if (array_key_exists($keys[22], $arr)) $this->setCargopre($arr[$keys[22]]);
        if (array_key_exists($keys[23], $arr)) $this->setLisicactId($arr[$keys[23]]);
        if (array_key_exists($keys[24], $arr)) $this->setDetdecmod($arr[$keys[24]]);
        if (array_key_exists($keys[25], $arr)) $this->setAnapor($arr[$keys[25]]);
        if (array_key_exists($keys[26], $arr)) $this->setCargoana($arr[$keys[26]]);
        if (array_key_exists($keys[27], $arr)) $this->setStatus($arr[$keys[27]]);
        if (array_key_exists($keys[28], $arr)) $this->setFecdecla($arr[$keys[28]]);
        if (array_key_exists($keys[29], $arr)) $this->setTipconpub($arr[$keys[29]]);
        if (array_key_exists($keys[30], $arr)) $this->setId($arr[$keys[30]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LiptocueconPeer::DATABASE_NAME);

        if ($this->isColumnModified(LiptocueconPeer::NUMPTOCUECON)) $criteria->add(LiptocueconPeer::NUMPTOCUECON, $this->numptocuecon);
        if ($this->isColumnModified(LiptocueconPeer::NUMPLIE)) $criteria->add(LiptocueconPeer::NUMPLIE, $this->numplie);
        if ($this->isColumnModified(LiptocueconPeer::NUMEXP)) $criteria->add(LiptocueconPeer::NUMEXP, $this->numexp);
        if ($this->isColumnModified(LiptocueconPeer::CODEMPADM)) $criteria->add(LiptocueconPeer::CODEMPADM, $this->codempadm);
        if ($this->isColumnModified(LiptocueconPeer::CODUNIADM)) $criteria->add(LiptocueconPeer::CODUNIADM, $this->coduniadm);
        if ($this->isColumnModified(LiptocueconPeer::CODEMPEJE)) $criteria->add(LiptocueconPeer::CODEMPEJE, $this->codempeje);
        if ($this->isColumnModified(LiptocueconPeer::CODUNISTE)) $criteria->add(LiptocueconPeer::CODUNISTE, $this->coduniste);
        if ($this->isColumnModified(LiptocueconPeer::FECREG)) $criteria->add(LiptocueconPeer::FECREG, $this->fecreg);
        if ($this->isColumnModified(LiptocueconPeer::DIAS)) $criteria->add(LiptocueconPeer::DIAS, $this->dias);
        if ($this->isColumnModified(LiptocueconPeer::FECVEN)) $criteria->add(LiptocueconPeer::FECVEN, $this->fecven);
        if ($this->isColumnModified(LiptocueconPeer::DETRECOMEN)) $criteria->add(LiptocueconPeer::DETRECOMEN, $this->detrecomen);
        if ($this->isColumnModified(LiptocueconPeer::NUMRECOFE)) $criteria->add(LiptocueconPeer::NUMRECOFE, $this->numrecofe);
        if ($this->isColumnModified(LiptocueconPeer::CODPRO)) $criteria->add(LiptocueconPeer::CODPRO, $this->codpro);
        if ($this->isColumnModified(LiptocueconPeer::RESOLU)) $criteria->add(LiptocueconPeer::RESOLU, $this->resolu);
        if ($this->isColumnModified(LiptocueconPeer::FECREL)) $criteria->add(LiptocueconPeer::FECREL, $this->fecrel);
        if ($this->isColumnModified(LiptocueconPeer::DECRET)) $criteria->add(LiptocueconPeer::DECRET, $this->decret);
        if ($this->isColumnModified(LiptocueconPeer::FECDEC)) $criteria->add(LiptocueconPeer::FECDEC, $this->fecdec);
        if ($this->isColumnModified(LiptocueconPeer::DETDECRET)) $criteria->add(LiptocueconPeer::DETDECRET, $this->detdecret);
        if ($this->isColumnModified(LiptocueconPeer::DOCANE1)) $criteria->add(LiptocueconPeer::DOCANE1, $this->docane1);
        if ($this->isColumnModified(LiptocueconPeer::DOCANE2)) $criteria->add(LiptocueconPeer::DOCANE2, $this->docane2);
        if ($this->isColumnModified(LiptocueconPeer::DOCANE3)) $criteria->add(LiptocueconPeer::DOCANE3, $this->docane3);
        if ($this->isColumnModified(LiptocueconPeer::PREPOR)) $criteria->add(LiptocueconPeer::PREPOR, $this->prepor);
        if ($this->isColumnModified(LiptocueconPeer::CARGOPRE)) $criteria->add(LiptocueconPeer::CARGOPRE, $this->cargopre);
        if ($this->isColumnModified(LiptocueconPeer::LISICACT_ID)) $criteria->add(LiptocueconPeer::LISICACT_ID, $this->lisicact_id);
        if ($this->isColumnModified(LiptocueconPeer::DETDECMOD)) $criteria->add(LiptocueconPeer::DETDECMOD, $this->detdecmod);
        if ($this->isColumnModified(LiptocueconPeer::ANAPOR)) $criteria->add(LiptocueconPeer::ANAPOR, $this->anapor);
        if ($this->isColumnModified(LiptocueconPeer::CARGOANA)) $criteria->add(LiptocueconPeer::CARGOANA, $this->cargoana);
        if ($this->isColumnModified(LiptocueconPeer::STATUS)) $criteria->add(LiptocueconPeer::STATUS, $this->status);
        if ($this->isColumnModified(LiptocueconPeer::FECDECLA)) $criteria->add(LiptocueconPeer::FECDECLA, $this->fecdecla);
        if ($this->isColumnModified(LiptocueconPeer::TIPCONPUB)) $criteria->add(LiptocueconPeer::TIPCONPUB, $this->tipconpub);
        if ($this->isColumnModified(LiptocueconPeer::ID)) $criteria->add(LiptocueconPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LiptocueconPeer::DATABASE_NAME);
        $criteria->add(LiptocueconPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Liptocuecon (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumptocuecon($this->getNumptocuecon());
        $copyObj->setNumplie($this->getNumplie());
        $copyObj->setNumexp($this->getNumexp());
        $copyObj->setCodempadm($this->getCodempadm());
        $copyObj->setCoduniadm($this->getCoduniadm());
        $copyObj->setCodempeje($this->getCodempeje());
        $copyObj->setCoduniste($this->getCoduniste());
        $copyObj->setFecreg($this->getFecreg());
        $copyObj->setDias($this->getDias());
        $copyObj->setFecven($this->getFecven());
        $copyObj->setDetrecomen($this->getDetrecomen());
        $copyObj->setNumrecofe($this->getNumrecofe());
        $copyObj->setCodpro($this->getCodpro());
        $copyObj->setResolu($this->getResolu());
        $copyObj->setFecrel($this->getFecrel());
        $copyObj->setDecret($this->getDecret());
        $copyObj->setFecdec($this->getFecdec());
        $copyObj->setDetdecret($this->getDetdecret());
        $copyObj->setDocane1($this->getDocane1());
        $copyObj->setDocane2($this->getDocane2());
        $copyObj->setDocane3($this->getDocane3());
        $copyObj->setPrepor($this->getPrepor());
        $copyObj->setCargopre($this->getCargopre());
        $copyObj->setLisicactId($this->getLisicactId());
        $copyObj->setDetdecmod($this->getDetdecmod());
        $copyObj->setAnapor($this->getAnapor());
        $copyObj->setCargoana($this->getCargoana());
        $copyObj->setStatus($this->getStatus());
        $copyObj->setFecdecla($this->getFecdecla());
        $copyObj->setTipconpub($this->getTipconpub());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Liptocuecon Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LiptocueconPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LiptocueconPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Lisicact object.
     *
     * @param             Lisicact $v
     * @return Liptocuecon The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLisicact(Lisicact $v = null)
    {
        if ($v === null) {
            $this->setLisicactId(NULL);
        } else {
            $this->setLisicactId($v->getId());
        }

        $this->aLisicact = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Lisicact object, it will not be re-added.
        if ($v !== null) {
            $v->addLiptocuecon($this);
        }


        return $this;
    }


    /**
     * Get the associated Lisicact object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Lisicact The associated Lisicact object.
     * @throws PropelException
     */
    public function getLisicact(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLisicact === null && ($this->lisicact_id !== null) && $doQuery) {
            $this->aLisicact = LisicactQuery::create()->findPk($this->lisicact_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLisicact->addLiptocuecons($this);
             */
        }

        return $this->aLisicact;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numptocuecon = null;
        $this->numplie = null;
        $this->numexp = null;
        $this->codempadm = null;
        $this->coduniadm = null;
        $this->codempeje = null;
        $this->coduniste = null;
        $this->fecreg = null;
        $this->dias = null;
        $this->fecven = null;
        $this->detrecomen = null;
        $this->numrecofe = null;
        $this->codpro = null;
        $this->resolu = null;
        $this->fecrel = null;
        $this->decret = null;
        $this->fecdec = null;
        $this->detdecret = null;
        $this->docane1 = null;
        $this->docane2 = null;
        $this->docane3 = null;
        $this->prepor = null;
        $this->cargopre = null;
        $this->lisicact_id = null;
        $this->detdecmod = null;
        $this->anapor = null;
        $this->cargoana = null;
        $this->status = null;
        $this->fecdecla = null;
        $this->tipconpub = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aLisicact instanceof Persistent) {
              $this->aLisicact->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aLisicact = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LiptocueconPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
