<?php


/**
 * Base class that represents a query for the 'liaspteccrieva' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:52 2015
 *
 * @method LiaspteccrievaQuery orderByCodcri($order = Criteria::ASC) Order by the codcri column
 * @method LiaspteccrievaQuery orderByDescri($order = Criteria::ASC) Order by the descri column
 * @method LiaspteccrievaQuery orderByPuntaje($order = Criteria::ASC) Order by the puntaje column
 * @method LiaspteccrievaQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiaspteccrievaQuery groupByCodcri() Group by the codcri column
 * @method LiaspteccrievaQuery groupByDescri() Group by the descri column
 * @method LiaspteccrievaQuery groupByPuntaje() Group by the puntaje column
 * @method LiaspteccrievaQuery groupById() Group by the id column
 *
 * @method LiaspteccrievaQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiaspteccrievaQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiaspteccrievaQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LiaspteccrievaQuery leftJoinLiasptecanalis($relationAlias = null) Adds a LEFT JOIN clause to the query using the Liasptecanalis relation
 * @method LiaspteccrievaQuery rightJoinLiasptecanalis($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Liasptecanalis relation
 * @method LiaspteccrievaQuery innerJoinLiasptecanalis($relationAlias = null) Adds a INNER JOIN clause to the query using the Liasptecanalis relation
 *
 * @method Liaspteccrieva findOne(PropelPDO $con = null) Return the first Liaspteccrieva matching the query
 * @method Liaspteccrieva findOneOrCreate(PropelPDO $con = null) Return the first Liaspteccrieva matching the query, or a new Liaspteccrieva object populated from the query conditions when no match is found
 *
 * @method Liaspteccrieva findOneByCodcri(string $codcri) Return the first Liaspteccrieva filtered by the codcri column
 * @method Liaspteccrieva findOneByDescri(string $descri) Return the first Liaspteccrieva filtered by the descri column
 * @method Liaspteccrieva findOneByPuntaje(string $puntaje) Return the first Liaspteccrieva filtered by the puntaje column
 *
 * @method array findByCodcri(string $codcri) Return Liaspteccrieva objects filtered by the codcri column
 * @method array findByDescri(string $descri) Return Liaspteccrieva objects filtered by the descri column
 * @method array findByPuntaje(string $puntaje) Return Liaspteccrieva objects filtered by the puntaje column
 * @method array findById(int $id) Return Liaspteccrieva objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiaspteccrievaQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiaspteccrievaQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liaspteccrieva', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiaspteccrievaQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiaspteccrievaQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiaspteccrievaQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiaspteccrievaQuery) {
            return $criteria;
        }
        $query = new LiaspteccrievaQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liaspteccrieva|Liaspteccrieva[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiaspteccrievaPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiaspteccrievaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liaspteccrieva A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liaspteccrieva A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codcri", "descri", "puntaje", "id" FROM "liaspteccrieva" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liaspteccrieva();
            $obj->hydrate($row);
            LiaspteccrievaPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liaspteccrieva|Liaspteccrieva[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liaspteccrieva[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiaspteccrievaQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiaspteccrievaPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiaspteccrievaQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiaspteccrievaPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codcri column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcri('fooValue');   // WHERE codcri = 'fooValue'
     * $query->filterByCodcri('%fooValue%'); // WHERE codcri LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcri The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaspteccrievaQuery The current query, for fluid interface
     */
    public function filterByCodcri($codcri = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcri)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcri)) {
                $codcri = str_replace('*', '%', $codcri);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaspteccrievaPeer::CODCRI, $codcri, $comparison);
    }

    /**
     * Filter the query on the descri column
     *
     * Example usage:
     * <code>
     * $query->filterByDescri('fooValue');   // WHERE descri = 'fooValue'
     * $query->filterByDescri('%fooValue%'); // WHERE descri LIKE '%fooValue%'
     * </code>
     *
     * @param     string $descri The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaspteccrievaQuery The current query, for fluid interface
     */
    public function filterByDescri($descri = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($descri)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $descri)) {
                $descri = str_replace('*', '%', $descri);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiaspteccrievaPeer::DESCRI, $descri, $comparison);
    }

    /**
     * Filter the query on the puntaje column
     *
     * Example usage:
     * <code>
     * $query->filterByPuntaje(1234); // WHERE puntaje = 1234
     * $query->filterByPuntaje(array(12, 34)); // WHERE puntaje IN (12, 34)
     * $query->filterByPuntaje(array('min' => 12)); // WHERE puntaje >= 12
     * $query->filterByPuntaje(array('max' => 12)); // WHERE puntaje <= 12
     * </code>
     *
     * @param     mixed $puntaje The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaspteccrievaQuery The current query, for fluid interface
     */
    public function filterByPuntaje($puntaje = null, $comparison = null)
    {
        if (is_array($puntaje)) {
            $useMinMax = false;
            if (isset($puntaje['min'])) {
                $this->addUsingAlias(LiaspteccrievaPeer::PUNTAJE, $puntaje['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($puntaje['max'])) {
                $this->addUsingAlias(LiaspteccrievaPeer::PUNTAJE, $puntaje['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiaspteccrievaPeer::PUNTAJE, $puntaje, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiaspteccrievaQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiaspteccrievaPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiaspteccrievaPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiaspteccrievaPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Liasptecanalis object
     *
     * @param   Liasptecanalis|PropelObjectCollection $liasptecanalis  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiaspteccrievaQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLiasptecanalis($liasptecanalis, $comparison = null)
    {
        if ($liasptecanalis instanceof Liasptecanalis) {
            return $this
                ->addUsingAlias(LiaspteccrievaPeer::ID, $liasptecanalis->getLiaspteccrievaId(), $comparison);
        } elseif ($liasptecanalis instanceof PropelObjectCollection) {
            return $this
                ->useLiasptecanalisQuery()
                ->filterByPrimaryKeys($liasptecanalis->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLiasptecanalis() only accepts arguments of type Liasptecanalis or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Liasptecanalis relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiaspteccrievaQuery The current query, for fluid interface
     */
    public function joinLiasptecanalis($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Liasptecanalis');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Liasptecanalis');
        }

        return $this;
    }

    /**
     * Use the Liasptecanalis relation Liasptecanalis object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LiasptecanalisQuery A secondary query class using the current class as primary query
     */
    public function useLiasptecanalisQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLiasptecanalis($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Liasptecanalis', 'LiasptecanalisQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Liaspteccrieva $liaspteccrieva Object to remove from the list of results
     *
     * @return LiaspteccrievaQuery The current query, for fluid interface
     */
    public function prune($liaspteccrieva = null)
    {
        if ($liaspteccrieva) {
            $this->addUsingAlias(LiaspteccrievaPeer::ID, $liaspteccrieva->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
