<?php


/**
 * Base class that represents a query for the 'liinspecciones' table.
 *
 * Maestro de Inspecciones
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:55 2015
 *
 * @method LiinspeccionesQuery orderByNumins($order = Criteria::ASC) Order by the numins column
 * @method LiinspeccionesQuery orderByFecdes($order = Criteria::ASC) Order by the fecdes column
 * @method LiinspeccionesQuery orderByFechas($order = Criteria::ASC) Order by the fechas column
 * @method LiinspeccionesQuery orderByNumval($order = Criteria::ASC) Order by the numval column
 * @method LiinspeccionesQuery orderByDetins($order = Criteria::ASC) Order by the detins column
 * @method LiinspeccionesQuery orderByCodempadm($order = Criteria::ASC) Order by the codempadm column
 * @method LiinspeccionesQuery orderByCoduniadm($order = Criteria::ASC) Order by the coduniadm column
 * @method LiinspeccionesQuery orderByCodempeje($order = Criteria::ASC) Order by the codempeje column
 * @method LiinspeccionesQuery orderByCoduniste($order = Criteria::ASC) Order by the coduniste column
 * @method LiinspeccionesQuery orderByFecreg($order = Criteria::ASC) Order by the fecreg column
 * @method LiinspeccionesQuery orderByDias($order = Criteria::ASC) Order by the dias column
 * @method LiinspeccionesQuery orderByFecven($order = Criteria::ASC) Order by the fecven column
 * @method LiinspeccionesQuery orderByStatus($order = Criteria::ASC) Order by the status column
 * @method LiinspeccionesQuery orderByDocane1($order = Criteria::ASC) Order by the docane1 column
 * @method LiinspeccionesQuery orderByDocane2($order = Criteria::ASC) Order by the docane2 column
 * @method LiinspeccionesQuery orderByDocane3($order = Criteria::ASC) Order by the docane3 column
 * @method LiinspeccionesQuery orderByPrepor($order = Criteria::ASC) Order by the prepor column
 * @method LiinspeccionesQuery orderByPreporcar($order = Criteria::ASC) Order by the preporcar column
 * @method LiinspeccionesQuery orderByLisicactId($order = Criteria::ASC) Order by the lisicact_id column
 * @method LiinspeccionesQuery orderByFecdecla($order = Criteria::ASC) Order by the fecdecla column
 * @method LiinspeccionesQuery orderByDetdecmod($order = Criteria::ASC) Order by the detdecmod column
 * @method LiinspeccionesQuery orderByAnapor($order = Criteria::ASC) Order by the anapor column
 * @method LiinspeccionesQuery orderByAnaporcar($order = Criteria::ASC) Order by the anaporcar column
 * @method LiinspeccionesQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LiinspeccionesQuery groupByNumins() Group by the numins column
 * @method LiinspeccionesQuery groupByFecdes() Group by the fecdes column
 * @method LiinspeccionesQuery groupByFechas() Group by the fechas column
 * @method LiinspeccionesQuery groupByNumval() Group by the numval column
 * @method LiinspeccionesQuery groupByDetins() Group by the detins column
 * @method LiinspeccionesQuery groupByCodempadm() Group by the codempadm column
 * @method LiinspeccionesQuery groupByCoduniadm() Group by the coduniadm column
 * @method LiinspeccionesQuery groupByCodempeje() Group by the codempeje column
 * @method LiinspeccionesQuery groupByCoduniste() Group by the coduniste column
 * @method LiinspeccionesQuery groupByFecreg() Group by the fecreg column
 * @method LiinspeccionesQuery groupByDias() Group by the dias column
 * @method LiinspeccionesQuery groupByFecven() Group by the fecven column
 * @method LiinspeccionesQuery groupByStatus() Group by the status column
 * @method LiinspeccionesQuery groupByDocane1() Group by the docane1 column
 * @method LiinspeccionesQuery groupByDocane2() Group by the docane2 column
 * @method LiinspeccionesQuery groupByDocane3() Group by the docane3 column
 * @method LiinspeccionesQuery groupByPrepor() Group by the prepor column
 * @method LiinspeccionesQuery groupByPreporcar() Group by the preporcar column
 * @method LiinspeccionesQuery groupByLisicactId() Group by the lisicact_id column
 * @method LiinspeccionesQuery groupByFecdecla() Group by the fecdecla column
 * @method LiinspeccionesQuery groupByDetdecmod() Group by the detdecmod column
 * @method LiinspeccionesQuery groupByAnapor() Group by the anapor column
 * @method LiinspeccionesQuery groupByAnaporcar() Group by the anaporcar column
 * @method LiinspeccionesQuery groupById() Group by the id column
 *
 * @method LiinspeccionesQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LiinspeccionesQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LiinspeccionesQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LiinspeccionesQuery leftJoinLivaluaciones($relationAlias = null) Adds a LEFT JOIN clause to the query using the Livaluaciones relation
 * @method LiinspeccionesQuery rightJoinLivaluaciones($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Livaluaciones relation
 * @method LiinspeccionesQuery innerJoinLivaluaciones($relationAlias = null) Adds a INNER JOIN clause to the query using the Livaluaciones relation
 *
 * @method LiinspeccionesQuery leftJoinLidatstedetRelatedByCodempadm($relationAlias = null) Adds a LEFT JOIN clause to the query using the LidatstedetRelatedByCodempadm relation
 * @method LiinspeccionesQuery rightJoinLidatstedetRelatedByCodempadm($relationAlias = null) Adds a RIGHT JOIN clause to the query using the LidatstedetRelatedByCodempadm relation
 * @method LiinspeccionesQuery innerJoinLidatstedetRelatedByCodempadm($relationAlias = null) Adds a INNER JOIN clause to the query using the LidatstedetRelatedByCodempadm relation
 *
 * @method LiinspeccionesQuery leftJoinLidatstedetRelatedByCodempeje($relationAlias = null) Adds a LEFT JOIN clause to the query using the LidatstedetRelatedByCodempeje relation
 * @method LiinspeccionesQuery rightJoinLidatstedetRelatedByCodempeje($relationAlias = null) Adds a RIGHT JOIN clause to the query using the LidatstedetRelatedByCodempeje relation
 * @method LiinspeccionesQuery innerJoinLidatstedetRelatedByCodempeje($relationAlias = null) Adds a INNER JOIN clause to the query using the LidatstedetRelatedByCodempeje relation
 *
 * @method LiinspeccionesQuery leftJoinLisicact($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lisicact relation
 * @method LiinspeccionesQuery rightJoinLisicact($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lisicact relation
 * @method LiinspeccionesQuery innerJoinLisicact($relationAlias = null) Adds a INNER JOIN clause to the query using the Lisicact relation
 *
 * @method LiinspeccionesQuery leftJoinLidetparins($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lidetparins relation
 * @method LiinspeccionesQuery rightJoinLidetparins($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lidetparins relation
 * @method LiinspeccionesQuery innerJoinLidetparins($relationAlias = null) Adds a INNER JOIN clause to the query using the Lidetparins relation
 *
 * @method LiinspeccionesQuery leftJoinLidetactins($relationAlias = null) Adds a LEFT JOIN clause to the query using the Lidetactins relation
 * @method LiinspeccionesQuery rightJoinLidetactins($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Lidetactins relation
 * @method LiinspeccionesQuery innerJoinLidetactins($relationAlias = null) Adds a INNER JOIN clause to the query using the Lidetactins relation
 *
 * @method Liinspecciones findOne(PropelPDO $con = null) Return the first Liinspecciones matching the query
 * @method Liinspecciones findOneOrCreate(PropelPDO $con = null) Return the first Liinspecciones matching the query, or a new Liinspecciones object populated from the query conditions when no match is found
 *
 * @method Liinspecciones findOneByNumins(string $numins) Return the first Liinspecciones filtered by the numins column
 * @method Liinspecciones findOneByFecdes(string $fecdes) Return the first Liinspecciones filtered by the fecdes column
 * @method Liinspecciones findOneByFechas(string $fechas) Return the first Liinspecciones filtered by the fechas column
 * @method Liinspecciones findOneByNumval(string $numval) Return the first Liinspecciones filtered by the numval column
 * @method Liinspecciones findOneByDetins(string $detins) Return the first Liinspecciones filtered by the detins column
 * @method Liinspecciones findOneByCodempadm(string $codempadm) Return the first Liinspecciones filtered by the codempadm column
 * @method Liinspecciones findOneByCoduniadm(string $coduniadm) Return the first Liinspecciones filtered by the coduniadm column
 * @method Liinspecciones findOneByCodempeje(string $codempeje) Return the first Liinspecciones filtered by the codempeje column
 * @method Liinspecciones findOneByCoduniste(string $coduniste) Return the first Liinspecciones filtered by the coduniste column
 * @method Liinspecciones findOneByFecreg(string $fecreg) Return the first Liinspecciones filtered by the fecreg column
 * @method Liinspecciones findOneByDias(int $dias) Return the first Liinspecciones filtered by the dias column
 * @method Liinspecciones findOneByFecven(string $fecven) Return the first Liinspecciones filtered by the fecven column
 * @method Liinspecciones findOneByStatus(string $status) Return the first Liinspecciones filtered by the status column
 * @method Liinspecciones findOneByDocane1(string $docane1) Return the first Liinspecciones filtered by the docane1 column
 * @method Liinspecciones findOneByDocane2(string $docane2) Return the first Liinspecciones filtered by the docane2 column
 * @method Liinspecciones findOneByDocane3(string $docane3) Return the first Liinspecciones filtered by the docane3 column
 * @method Liinspecciones findOneByPrepor(string $prepor) Return the first Liinspecciones filtered by the prepor column
 * @method Liinspecciones findOneByPreporcar(string $preporcar) Return the first Liinspecciones filtered by the preporcar column
 * @method Liinspecciones findOneByLisicactId(int $lisicact_id) Return the first Liinspecciones filtered by the lisicact_id column
 * @method Liinspecciones findOneByFecdecla(string $fecdecla) Return the first Liinspecciones filtered by the fecdecla column
 * @method Liinspecciones findOneByDetdecmod(string $detdecmod) Return the first Liinspecciones filtered by the detdecmod column
 * @method Liinspecciones findOneByAnapor(string $anapor) Return the first Liinspecciones filtered by the anapor column
 * @method Liinspecciones findOneByAnaporcar(string $anaporcar) Return the first Liinspecciones filtered by the anaporcar column
 *
 * @method array findByNumins(string $numins) Return Liinspecciones objects filtered by the numins column
 * @method array findByFecdes(string $fecdes) Return Liinspecciones objects filtered by the fecdes column
 * @method array findByFechas(string $fechas) Return Liinspecciones objects filtered by the fechas column
 * @method array findByNumval(string $numval) Return Liinspecciones objects filtered by the numval column
 * @method array findByDetins(string $detins) Return Liinspecciones objects filtered by the detins column
 * @method array findByCodempadm(string $codempadm) Return Liinspecciones objects filtered by the codempadm column
 * @method array findByCoduniadm(string $coduniadm) Return Liinspecciones objects filtered by the coduniadm column
 * @method array findByCodempeje(string $codempeje) Return Liinspecciones objects filtered by the codempeje column
 * @method array findByCoduniste(string $coduniste) Return Liinspecciones objects filtered by the coduniste column
 * @method array findByFecreg(string $fecreg) Return Liinspecciones objects filtered by the fecreg column
 * @method array findByDias(int $dias) Return Liinspecciones objects filtered by the dias column
 * @method array findByFecven(string $fecven) Return Liinspecciones objects filtered by the fecven column
 * @method array findByStatus(string $status) Return Liinspecciones objects filtered by the status column
 * @method array findByDocane1(string $docane1) Return Liinspecciones objects filtered by the docane1 column
 * @method array findByDocane2(string $docane2) Return Liinspecciones objects filtered by the docane2 column
 * @method array findByDocane3(string $docane3) Return Liinspecciones objects filtered by the docane3 column
 * @method array findByPrepor(string $prepor) Return Liinspecciones objects filtered by the prepor column
 * @method array findByPreporcar(string $preporcar) Return Liinspecciones objects filtered by the preporcar column
 * @method array findByLisicactId(int $lisicact_id) Return Liinspecciones objects filtered by the lisicact_id column
 * @method array findByFecdecla(string $fecdecla) Return Liinspecciones objects filtered by the fecdecla column
 * @method array findByDetdecmod(string $detdecmod) Return Liinspecciones objects filtered by the detdecmod column
 * @method array findByAnapor(string $anapor) Return Liinspecciones objects filtered by the anapor column
 * @method array findByAnaporcar(string $anaporcar) Return Liinspecciones objects filtered by the anaporcar column
 * @method array findById(int $id) Return Liinspecciones objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiinspeccionesQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLiinspeccionesQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Liinspecciones', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LiinspeccionesQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LiinspeccionesQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LiinspeccionesQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LiinspeccionesQuery) {
            return $criteria;
        }
        $query = new LiinspeccionesQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Liinspecciones|Liinspecciones[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LiinspeccionesPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LiinspeccionesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liinspecciones A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Liinspecciones A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numins", "fecdes", "fechas", "numval", "detins", "codempadm", "coduniadm", "codempeje", "coduniste", "fecreg", "dias", "fecven", "status", "docane1", "docane2", "docane3", "prepor", "preporcar", "lisicact_id", "fecdecla", "detdecmod", "anapor", "anaporcar", "id" FROM "liinspecciones" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Liinspecciones();
            $obj->hydrate($row);
            LiinspeccionesPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Liinspecciones|Liinspecciones[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Liinspecciones[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LiinspeccionesPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LiinspeccionesPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numins column
     *
     * Example usage:
     * <code>
     * $query->filterByNumins('fooValue');   // WHERE numins = 'fooValue'
     * $query->filterByNumins('%fooValue%'); // WHERE numins LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numins The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByNumins($numins = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numins)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numins)) {
                $numins = str_replace('*', '%', $numins);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::NUMINS, $numins, $comparison);
    }

    /**
     * Filter the query on the fecdes column
     *
     * Example usage:
     * <code>
     * $query->filterByFecdes('2011-03-14'); // WHERE fecdes = '2011-03-14'
     * $query->filterByFecdes('now'); // WHERE fecdes = '2011-03-14'
     * $query->filterByFecdes(array('max' => 'yesterday')); // WHERE fecdes > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecdes The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByFecdes($fecdes = null, $comparison = null)
    {
        if (is_array($fecdes)) {
            $useMinMax = false;
            if (isset($fecdes['min'])) {
                $this->addUsingAlias(LiinspeccionesPeer::FECDES, $fecdes['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecdes['max'])) {
                $this->addUsingAlias(LiinspeccionesPeer::FECDES, $fecdes['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::FECDES, $fecdes, $comparison);
    }

    /**
     * Filter the query on the fechas column
     *
     * Example usage:
     * <code>
     * $query->filterByFechas('2011-03-14'); // WHERE fechas = '2011-03-14'
     * $query->filterByFechas('now'); // WHERE fechas = '2011-03-14'
     * $query->filterByFechas(array('max' => 'yesterday')); // WHERE fechas > '2011-03-13'
     * </code>
     *
     * @param     mixed $fechas The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByFechas($fechas = null, $comparison = null)
    {
        if (is_array($fechas)) {
            $useMinMax = false;
            if (isset($fechas['min'])) {
                $this->addUsingAlias(LiinspeccionesPeer::FECHAS, $fechas['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fechas['max'])) {
                $this->addUsingAlias(LiinspeccionesPeer::FECHAS, $fechas['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::FECHAS, $fechas, $comparison);
    }

    /**
     * Filter the query on the numval column
     *
     * Example usage:
     * <code>
     * $query->filterByNumval('fooValue');   // WHERE numval = 'fooValue'
     * $query->filterByNumval('%fooValue%'); // WHERE numval LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numval The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByNumval($numval = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numval)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numval)) {
                $numval = str_replace('*', '%', $numval);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::NUMVAL, $numval, $comparison);
    }

    /**
     * Filter the query on the detins column
     *
     * Example usage:
     * <code>
     * $query->filterByDetins('fooValue');   // WHERE detins = 'fooValue'
     * $query->filterByDetins('%fooValue%'); // WHERE detins LIKE '%fooValue%'
     * </code>
     *
     * @param     string $detins The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByDetins($detins = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($detins)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $detins)) {
                $detins = str_replace('*', '%', $detins);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::DETINS, $detins, $comparison);
    }

    /**
     * Filter the query on the codempadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempadm('fooValue');   // WHERE codempadm = 'fooValue'
     * $query->filterByCodempadm('%fooValue%'); // WHERE codempadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByCodempadm($codempadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempadm)) {
                $codempadm = str_replace('*', '%', $codempadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::CODEMPADM, $codempadm, $comparison);
    }

    /**
     * Filter the query on the coduniadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniadm('fooValue');   // WHERE coduniadm = 'fooValue'
     * $query->filterByCoduniadm('%fooValue%'); // WHERE coduniadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByCoduniadm($coduniadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniadm)) {
                $coduniadm = str_replace('*', '%', $coduniadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::CODUNIADM, $coduniadm, $comparison);
    }

    /**
     * Filter the query on the codempeje column
     *
     * Example usage:
     * <code>
     * $query->filterByCodempeje('fooValue');   // WHERE codempeje = 'fooValue'
     * $query->filterByCodempeje('%fooValue%'); // WHERE codempeje LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codempeje The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByCodempeje($codempeje = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codempeje)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codempeje)) {
                $codempeje = str_replace('*', '%', $codempeje);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::CODEMPEJE, $codempeje, $comparison);
    }

    /**
     * Filter the query on the coduniste column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniste('fooValue');   // WHERE coduniste = 'fooValue'
     * $query->filterByCoduniste('%fooValue%'); // WHERE coduniste LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniste The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByCoduniste($coduniste = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniste)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniste)) {
                $coduniste = str_replace('*', '%', $coduniste);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::CODUNISTE, $coduniste, $comparison);
    }

    /**
     * Filter the query on the fecreg column
     *
     * Example usage:
     * <code>
     * $query->filterByFecreg('2011-03-14'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg('now'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg(array('max' => 'yesterday')); // WHERE fecreg > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecreg The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByFecreg($fecreg = null, $comparison = null)
    {
        if (is_array($fecreg)) {
            $useMinMax = false;
            if (isset($fecreg['min'])) {
                $this->addUsingAlias(LiinspeccionesPeer::FECREG, $fecreg['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecreg['max'])) {
                $this->addUsingAlias(LiinspeccionesPeer::FECREG, $fecreg['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::FECREG, $fecreg, $comparison);
    }

    /**
     * Filter the query on the dias column
     *
     * Example usage:
     * <code>
     * $query->filterByDias(1234); // WHERE dias = 1234
     * $query->filterByDias(array(12, 34)); // WHERE dias IN (12, 34)
     * $query->filterByDias(array('min' => 12)); // WHERE dias >= 12
     * $query->filterByDias(array('max' => 12)); // WHERE dias <= 12
     * </code>
     *
     * @param     mixed $dias The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByDias($dias = null, $comparison = null)
    {
        if (is_array($dias)) {
            $useMinMax = false;
            if (isset($dias['min'])) {
                $this->addUsingAlias(LiinspeccionesPeer::DIAS, $dias['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($dias['max'])) {
                $this->addUsingAlias(LiinspeccionesPeer::DIAS, $dias['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::DIAS, $dias, $comparison);
    }

    /**
     * Filter the query on the fecven column
     *
     * Example usage:
     * <code>
     * $query->filterByFecven('2011-03-14'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven('now'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven(array('max' => 'yesterday')); // WHERE fecven > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecven The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByFecven($fecven = null, $comparison = null)
    {
        if (is_array($fecven)) {
            $useMinMax = false;
            if (isset($fecven['min'])) {
                $this->addUsingAlias(LiinspeccionesPeer::FECVEN, $fecven['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecven['max'])) {
                $this->addUsingAlias(LiinspeccionesPeer::FECVEN, $fecven['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::FECVEN, $fecven, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterByStatus('fooValue');   // WHERE status = 'fooValue'
     * $query->filterByStatus('%fooValue%'); // WHERE status LIKE '%fooValue%'
     * </code>
     *
     * @param     string $status The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByStatus($status = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($status)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $status)) {
                $status = str_replace('*', '%', $status);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the docane1 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane1('fooValue');   // WHERE docane1 = 'fooValue'
     * $query->filterByDocane1('%fooValue%'); // WHERE docane1 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane1 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByDocane1($docane1 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane1)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane1)) {
                $docane1 = str_replace('*', '%', $docane1);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::DOCANE1, $docane1, $comparison);
    }

    /**
     * Filter the query on the docane2 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane2('fooValue');   // WHERE docane2 = 'fooValue'
     * $query->filterByDocane2('%fooValue%'); // WHERE docane2 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane2 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByDocane2($docane2 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane2)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane2)) {
                $docane2 = str_replace('*', '%', $docane2);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::DOCANE2, $docane2, $comparison);
    }

    /**
     * Filter the query on the docane3 column
     *
     * Example usage:
     * <code>
     * $query->filterByDocane3('fooValue');   // WHERE docane3 = 'fooValue'
     * $query->filterByDocane3('%fooValue%'); // WHERE docane3 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $docane3 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByDocane3($docane3 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($docane3)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $docane3)) {
                $docane3 = str_replace('*', '%', $docane3);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::DOCANE3, $docane3, $comparison);
    }

    /**
     * Filter the query on the prepor column
     *
     * Example usage:
     * <code>
     * $query->filterByPrepor('fooValue');   // WHERE prepor = 'fooValue'
     * $query->filterByPrepor('%fooValue%'); // WHERE prepor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $prepor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByPrepor($prepor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($prepor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $prepor)) {
                $prepor = str_replace('*', '%', $prepor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::PREPOR, $prepor, $comparison);
    }

    /**
     * Filter the query on the preporcar column
     *
     * Example usage:
     * <code>
     * $query->filterByPreporcar('fooValue');   // WHERE preporcar = 'fooValue'
     * $query->filterByPreporcar('%fooValue%'); // WHERE preporcar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $preporcar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByPreporcar($preporcar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($preporcar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $preporcar)) {
                $preporcar = str_replace('*', '%', $preporcar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::PREPORCAR, $preporcar, $comparison);
    }

    /**
     * Filter the query on the lisicact_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLisicactId(1234); // WHERE lisicact_id = 1234
     * $query->filterByLisicactId(array(12, 34)); // WHERE lisicact_id IN (12, 34)
     * $query->filterByLisicactId(array('min' => 12)); // WHERE lisicact_id >= 12
     * $query->filterByLisicactId(array('max' => 12)); // WHERE lisicact_id <= 12
     * </code>
     *
     * @see       filterByLisicact()
     *
     * @param     mixed $lisicactId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByLisicactId($lisicactId = null, $comparison = null)
    {
        if (is_array($lisicactId)) {
            $useMinMax = false;
            if (isset($lisicactId['min'])) {
                $this->addUsingAlias(LiinspeccionesPeer::LISICACT_ID, $lisicactId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($lisicactId['max'])) {
                $this->addUsingAlias(LiinspeccionesPeer::LISICACT_ID, $lisicactId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::LISICACT_ID, $lisicactId, $comparison);
    }

    /**
     * Filter the query on the fecdecla column
     *
     * Example usage:
     * <code>
     * $query->filterByFecdecla('2011-03-14'); // WHERE fecdecla = '2011-03-14'
     * $query->filterByFecdecla('now'); // WHERE fecdecla = '2011-03-14'
     * $query->filterByFecdecla(array('max' => 'yesterday')); // WHERE fecdecla > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecdecla The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByFecdecla($fecdecla = null, $comparison = null)
    {
        if (is_array($fecdecla)) {
            $useMinMax = false;
            if (isset($fecdecla['min'])) {
                $this->addUsingAlias(LiinspeccionesPeer::FECDECLA, $fecdecla['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecdecla['max'])) {
                $this->addUsingAlias(LiinspeccionesPeer::FECDECLA, $fecdecla['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::FECDECLA, $fecdecla, $comparison);
    }

    /**
     * Filter the query on the detdecmod column
     *
     * Example usage:
     * <code>
     * $query->filterByDetdecmod('fooValue');   // WHERE detdecmod = 'fooValue'
     * $query->filterByDetdecmod('%fooValue%'); // WHERE detdecmod LIKE '%fooValue%'
     * </code>
     *
     * @param     string $detdecmod The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByDetdecmod($detdecmod = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($detdecmod)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $detdecmod)) {
                $detdecmod = str_replace('*', '%', $detdecmod);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::DETDECMOD, $detdecmod, $comparison);
    }

    /**
     * Filter the query on the anapor column
     *
     * Example usage:
     * <code>
     * $query->filterByAnapor('fooValue');   // WHERE anapor = 'fooValue'
     * $query->filterByAnapor('%fooValue%'); // WHERE anapor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $anapor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByAnapor($anapor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($anapor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $anapor)) {
                $anapor = str_replace('*', '%', $anapor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::ANAPOR, $anapor, $comparison);
    }

    /**
     * Filter the query on the anaporcar column
     *
     * Example usage:
     * <code>
     * $query->filterByAnaporcar('fooValue');   // WHERE anaporcar = 'fooValue'
     * $query->filterByAnaporcar('%fooValue%'); // WHERE anaporcar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $anaporcar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterByAnaporcar($anaporcar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($anaporcar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $anaporcar)) {
                $anaporcar = str_replace('*', '%', $anaporcar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::ANAPORCAR, $anaporcar, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LiinspeccionesPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LiinspeccionesPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LiinspeccionesPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Livaluaciones object
     *
     * @param   Livaluaciones|PropelObjectCollection $livaluaciones The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiinspeccionesQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLivaluaciones($livaluaciones, $comparison = null)
    {
        if ($livaluaciones instanceof Livaluaciones) {
            return $this
                ->addUsingAlias(LiinspeccionesPeer::NUMVAL, $livaluaciones->getNumval(), $comparison);
        } elseif ($livaluaciones instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LiinspeccionesPeer::NUMVAL, $livaluaciones->toKeyValue('PrimaryKey', 'Numval'), $comparison);
        } else {
            throw new PropelException('filterByLivaluaciones() only accepts arguments of type Livaluaciones or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Livaluaciones relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function joinLivaluaciones($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Livaluaciones');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Livaluaciones');
        }

        return $this;
    }

    /**
     * Use the Livaluaciones relation Livaluaciones object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LivaluacionesQuery A secondary query class using the current class as primary query
     */
    public function useLivaluacionesQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLivaluaciones($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Livaluaciones', 'LivaluacionesQuery');
    }

    /**
     * Filter the query by a related Lidatstedet object
     *
     * @param   Lidatstedet|PropelObjectCollection $lidatstedet The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiinspeccionesQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLidatstedetRelatedByCodempadm($lidatstedet, $comparison = null)
    {
        if ($lidatstedet instanceof Lidatstedet) {
            return $this
                ->addUsingAlias(LiinspeccionesPeer::CODEMPADM, $lidatstedet->getCodemp(), $comparison);
        } elseif ($lidatstedet instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LiinspeccionesPeer::CODEMPADM, $lidatstedet->toKeyValue('PrimaryKey', 'Codemp'), $comparison);
        } else {
            throw new PropelException('filterByLidatstedetRelatedByCodempadm() only accepts arguments of type Lidatstedet or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the LidatstedetRelatedByCodempadm relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function joinLidatstedetRelatedByCodempadm($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('LidatstedetRelatedByCodempadm');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'LidatstedetRelatedByCodempadm');
        }

        return $this;
    }

    /**
     * Use the LidatstedetRelatedByCodempadm relation Lidatstedet object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LidatstedetQuery A secondary query class using the current class as primary query
     */
    public function useLidatstedetRelatedByCodempadmQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLidatstedetRelatedByCodempadm($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'LidatstedetRelatedByCodempadm', 'LidatstedetQuery');
    }

    /**
     * Filter the query by a related Lidatstedet object
     *
     * @param   Lidatstedet|PropelObjectCollection $lidatstedet The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiinspeccionesQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLidatstedetRelatedByCodempeje($lidatstedet, $comparison = null)
    {
        if ($lidatstedet instanceof Lidatstedet) {
            return $this
                ->addUsingAlias(LiinspeccionesPeer::CODEMPEJE, $lidatstedet->getCodemp(), $comparison);
        } elseif ($lidatstedet instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LiinspeccionesPeer::CODEMPEJE, $lidatstedet->toKeyValue('PrimaryKey', 'Codemp'), $comparison);
        } else {
            throw new PropelException('filterByLidatstedetRelatedByCodempeje() only accepts arguments of type Lidatstedet or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the LidatstedetRelatedByCodempeje relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function joinLidatstedetRelatedByCodempeje($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('LidatstedetRelatedByCodempeje');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'LidatstedetRelatedByCodempeje');
        }

        return $this;
    }

    /**
     * Use the LidatstedetRelatedByCodempeje relation Lidatstedet object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LidatstedetQuery A secondary query class using the current class as primary query
     */
    public function useLidatstedetRelatedByCodempejeQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLidatstedetRelatedByCodempeje($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'LidatstedetRelatedByCodempeje', 'LidatstedetQuery');
    }

    /**
     * Filter the query by a related Lisicact object
     *
     * @param   Lisicact|PropelObjectCollection $lisicact The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiinspeccionesQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLisicact($lisicact, $comparison = null)
    {
        if ($lisicact instanceof Lisicact) {
            return $this
                ->addUsingAlias(LiinspeccionesPeer::LISICACT_ID, $lisicact->getId(), $comparison);
        } elseif ($lisicact instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LiinspeccionesPeer::LISICACT_ID, $lisicact->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLisicact() only accepts arguments of type Lisicact or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lisicact relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function joinLisicact($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lisicact');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lisicact');
        }

        return $this;
    }

    /**
     * Use the Lisicact relation Lisicact object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LisicactQuery A secondary query class using the current class as primary query
     */
    public function useLisicactQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLisicact($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lisicact', 'LisicactQuery');
    }

    /**
     * Filter the query by a related Lidetparins object
     *
     * @param   Lidetparins|PropelObjectCollection $lidetparins  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiinspeccionesQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLidetparins($lidetparins, $comparison = null)
    {
        if ($lidetparins instanceof Lidetparins) {
            return $this
                ->addUsingAlias(LiinspeccionesPeer::NUMINS, $lidetparins->getNumins(), $comparison);
        } elseif ($lidetparins instanceof PropelObjectCollection) {
            return $this
                ->useLidetparinsQuery()
                ->filterByPrimaryKeys($lidetparins->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLidetparins() only accepts arguments of type Lidetparins or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lidetparins relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function joinLidetparins($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lidetparins');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lidetparins');
        }

        return $this;
    }

    /**
     * Use the Lidetparins relation Lidetparins object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LidetparinsQuery A secondary query class using the current class as primary query
     */
    public function useLidetparinsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLidetparins($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lidetparins', 'LidetparinsQuery');
    }

    /**
     * Filter the query by a related Lidetactins object
     *
     * @param   Lidetactins|PropelObjectCollection $lidetactins  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LiinspeccionesQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLidetactins($lidetactins, $comparison = null)
    {
        if ($lidetactins instanceof Lidetactins) {
            return $this
                ->addUsingAlias(LiinspeccionesPeer::NUMINS, $lidetactins->getNumins(), $comparison);
        } elseif ($lidetactins instanceof PropelObjectCollection) {
            return $this
                ->useLidetactinsQuery()
                ->filterByPrimaryKeys($lidetactins->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByLidetactins() only accepts arguments of type Lidetactins or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Lidetactins relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function joinLidetactins($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Lidetactins');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Lidetactins');
        }

        return $this;
    }

    /**
     * Use the Lidetactins relation Lidetactins object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LidetactinsQuery A secondary query class using the current class as primary query
     */
    public function useLidetactinsQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinLidetactins($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Lidetactins', 'LidetactinsQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Liinspecciones $liinspecciones Object to remove from the list of results
     *
     * @return LiinspeccionesQuery The current query, for fluid interface
     */
    public function prune($liinspecciones = null)
    {
        if ($liinspecciones) {
            $this->addUsingAlias(LiinspeccionesPeer::ID, $liinspecciones->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
