<?php


/**
 * Base class that represents a query for the 'lipliedep' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 * @method LipliedepQuery orderByNumplie($order = Criteria::ASC) Order by the numplie column
 * @method LipliedepQuery orderByNumexp($order = Criteria::ASC) Order by the numexp column
 * @method LipliedepQuery orderByNumcue($order = Criteria::ASC) Order by the numcue column
 * @method LipliedepQuery orderByNomcue($order = Criteria::ASC) Order by the nomcue column
 * @method LipliedepQuery orderByTipcue($order = Criteria::ASC) Order by the tipcue column
 * @method LipliedepQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LipliedepQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LipliedepQuery groupByNumplie() Group by the numplie column
 * @method LipliedepQuery groupByNumexp() Group by the numexp column
 * @method LipliedepQuery groupByNumcue() Group by the numcue column
 * @method LipliedepQuery groupByNomcue() Group by the nomcue column
 * @method LipliedepQuery groupByTipcue() Group by the tipcue column
 * @method LipliedepQuery groupByTipconpub() Group by the tipconpub column
 * @method LipliedepQuery groupById() Group by the id column
 *
 * @method LipliedepQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LipliedepQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LipliedepQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Lipliedep findOne(PropelPDO $con = null) Return the first Lipliedep matching the query
 * @method Lipliedep findOneOrCreate(PropelPDO $con = null) Return the first Lipliedep matching the query, or a new Lipliedep object populated from the query conditions when no match is found
 *
 * @method Lipliedep findOneByNumplie(string $numplie) Return the first Lipliedep filtered by the numplie column
 * @method Lipliedep findOneByNumexp(string $numexp) Return the first Lipliedep filtered by the numexp column
 * @method Lipliedep findOneByNumcue(string $numcue) Return the first Lipliedep filtered by the numcue column
 * @method Lipliedep findOneByNomcue(string $nomcue) Return the first Lipliedep filtered by the nomcue column
 * @method Lipliedep findOneByTipcue(string $tipcue) Return the first Lipliedep filtered by the tipcue column
 * @method Lipliedep findOneByTipconpub(string $tipconpub) Return the first Lipliedep filtered by the tipconpub column
 *
 * @method array findByNumplie(string $numplie) Return Lipliedep objects filtered by the numplie column
 * @method array findByNumexp(string $numexp) Return Lipliedep objects filtered by the numexp column
 * @method array findByNumcue(string $numcue) Return Lipliedep objects filtered by the numcue column
 * @method array findByNomcue(string $nomcue) Return Lipliedep objects filtered by the nomcue column
 * @method array findByTipcue(string $tipcue) Return Lipliedep objects filtered by the tipcue column
 * @method array findByTipconpub(string $tipconpub) Return Lipliedep objects filtered by the tipconpub column
 * @method array findById(int $id) Return Lipliedep objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLipliedepQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLipliedepQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Lipliedep', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LipliedepQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LipliedepQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LipliedepQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LipliedepQuery) {
            return $criteria;
        }
        $query = new LipliedepQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Lipliedep|Lipliedep[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LipliedepPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LipliedepPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lipliedep A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lipliedep A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numplie", "numexp", "numcue", "nomcue", "tipcue", "tipconpub", "id" FROM "lipliedep" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Lipliedep();
            $obj->hydrate($row);
            LipliedepPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Lipliedep|Lipliedep[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Lipliedep[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LipliedepQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LipliedepPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LipliedepQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LipliedepPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numplie column
     *
     * Example usage:
     * <code>
     * $query->filterByNumplie('fooValue');   // WHERE numplie = 'fooValue'
     * $query->filterByNumplie('%fooValue%'); // WHERE numplie LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numplie The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliedepQuery The current query, for fluid interface
     */
    public function filterByNumplie($numplie = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numplie)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numplie)) {
                $numplie = str_replace('*', '%', $numplie);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LipliedepPeer::NUMPLIE, $numplie, $comparison);
    }

    /**
     * Filter the query on the numexp column
     *
     * Example usage:
     * <code>
     * $query->filterByNumexp('fooValue');   // WHERE numexp = 'fooValue'
     * $query->filterByNumexp('%fooValue%'); // WHERE numexp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numexp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliedepQuery The current query, for fluid interface
     */
    public function filterByNumexp($numexp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numexp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numexp)) {
                $numexp = str_replace('*', '%', $numexp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LipliedepPeer::NUMEXP, $numexp, $comparison);
    }

    /**
     * Filter the query on the numcue column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcue('fooValue');   // WHERE numcue = 'fooValue'
     * $query->filterByNumcue('%fooValue%'); // WHERE numcue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliedepQuery The current query, for fluid interface
     */
    public function filterByNumcue($numcue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcue)) {
                $numcue = str_replace('*', '%', $numcue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LipliedepPeer::NUMCUE, $numcue, $comparison);
    }

    /**
     * Filter the query on the nomcue column
     *
     * Example usage:
     * <code>
     * $query->filterByNomcue('fooValue');   // WHERE nomcue = 'fooValue'
     * $query->filterByNomcue('%fooValue%'); // WHERE nomcue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomcue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliedepQuery The current query, for fluid interface
     */
    public function filterByNomcue($nomcue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomcue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomcue)) {
                $nomcue = str_replace('*', '%', $nomcue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LipliedepPeer::NOMCUE, $nomcue, $comparison);
    }

    /**
     * Filter the query on the tipcue column
     *
     * Example usage:
     * <code>
     * $query->filterByTipcue('fooValue');   // WHERE tipcue = 'fooValue'
     * $query->filterByTipcue('%fooValue%'); // WHERE tipcue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipcue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliedepQuery The current query, for fluid interface
     */
    public function filterByTipcue($tipcue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipcue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipcue)) {
                $tipcue = str_replace('*', '%', $tipcue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LipliedepPeer::TIPCUE, $tipcue, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliedepQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LipliedepPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LipliedepQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LipliedepPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LipliedepPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LipliedepPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Lipliedep $lipliedep Object to remove from the list of results
     *
     * @return LipliedepQuery The current query, for fluid interface
     */
    public function prune($lipliedep = null)
    {
        if ($lipliedep) {
            $this->addUsingAlias(LipliedepPeer::ID, $lipliedep->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
