<?php


/**
 * Base class that represents a query for the 'lidetcom' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @method LidetcomQuery orderByLicomlicId($order = Criteria::ASC) Order by the licomlic_id column
 * @method LidetcomQuery orderByCodemp($order = Criteria::ASC) Order by the codemp column
 * @method LidetcomQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LidetcomQuery groupByLicomlicId() Group by the licomlic_id column
 * @method LidetcomQuery groupByCodemp() Group by the codemp column
 * @method LidetcomQuery groupById() Group by the id column
 *
 * @method LidetcomQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LidetcomQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LidetcomQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method LidetcomQuery leftJoinLicomlic($relationAlias = null) Adds a LEFT JOIN clause to the query using the Licomlic relation
 * @method LidetcomQuery rightJoinLicomlic($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Licomlic relation
 * @method LidetcomQuery innerJoinLicomlic($relationAlias = null) Adds a INNER JOIN clause to the query using the Licomlic relation
 *
 * @method Lidetcom findOne(PropelPDO $con = null) Return the first Lidetcom matching the query
 * @method Lidetcom findOneOrCreate(PropelPDO $con = null) Return the first Lidetcom matching the query, or a new Lidetcom object populated from the query conditions when no match is found
 *
 * @method Lidetcom findOneByLicomlicId(int $licomlic_id) Return the first Lidetcom filtered by the licomlic_id column
 * @method Lidetcom findOneByCodemp(string $codemp) Return the first Lidetcom filtered by the codemp column
 *
 * @method array findByLicomlicId(int $licomlic_id) Return Lidetcom objects filtered by the licomlic_id column
 * @method array findByCodemp(string $codemp) Return Lidetcom objects filtered by the codemp column
 * @method array findById(int $id) Return Lidetcom objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLidetcomQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLidetcomQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Lidetcom', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LidetcomQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LidetcomQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LidetcomQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LidetcomQuery) {
            return $criteria;
        }
        $query = new LidetcomQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Lidetcom|Lidetcom[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LidetcomPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LidetcomPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lidetcom A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lidetcom A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "licomlic_id", "codemp", "id" FROM "lidetcom" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Lidetcom();
            $obj->hydrate($row);
            LidetcomPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Lidetcom|Lidetcom[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Lidetcom[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LidetcomQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LidetcomPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LidetcomQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LidetcomPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the licomlic_id column
     *
     * Example usage:
     * <code>
     * $query->filterByLicomlicId(1234); // WHERE licomlic_id = 1234
     * $query->filterByLicomlicId(array(12, 34)); // WHERE licomlic_id IN (12, 34)
     * $query->filterByLicomlicId(array('min' => 12)); // WHERE licomlic_id >= 12
     * $query->filterByLicomlicId(array('max' => 12)); // WHERE licomlic_id <= 12
     * </code>
     *
     * @see       filterByLicomlic()
     *
     * @param     mixed $licomlicId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetcomQuery The current query, for fluid interface
     */
    public function filterByLicomlicId($licomlicId = null, $comparison = null)
    {
        if (is_array($licomlicId)) {
            $useMinMax = false;
            if (isset($licomlicId['min'])) {
                $this->addUsingAlias(LidetcomPeer::LICOMLIC_ID, $licomlicId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($licomlicId['max'])) {
                $this->addUsingAlias(LidetcomPeer::LICOMLIC_ID, $licomlicId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LidetcomPeer::LICOMLIC_ID, $licomlicId, $comparison);
    }

    /**
     * Filter the query on the codemp column
     *
     * Example usage:
     * <code>
     * $query->filterByCodemp('fooValue');   // WHERE codemp = 'fooValue'
     * $query->filterByCodemp('%fooValue%'); // WHERE codemp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codemp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetcomQuery The current query, for fluid interface
     */
    public function filterByCodemp($codemp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codemp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codemp)) {
                $codemp = str_replace('*', '%', $codemp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LidetcomPeer::CODEMP, $codemp, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LidetcomQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LidetcomPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LidetcomPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LidetcomPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Licomlic object
     *
     * @param   Licomlic|PropelObjectCollection $licomlic The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 LidetcomQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByLicomlic($licomlic, $comparison = null)
    {
        if ($licomlic instanceof Licomlic) {
            return $this
                ->addUsingAlias(LidetcomPeer::LICOMLIC_ID, $licomlic->getId(), $comparison);
        } elseif ($licomlic instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(LidetcomPeer::LICOMLIC_ID, $licomlic->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByLicomlic() only accepts arguments of type Licomlic or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Licomlic relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return LidetcomQuery The current query, for fluid interface
     */
    public function joinLicomlic($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Licomlic');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Licomlic');
        }

        return $this;
    }

    /**
     * Use the Licomlic relation Licomlic object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   LicomlicQuery A secondary query class using the current class as primary query
     */
    public function useLicomlicQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinLicomlic($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Licomlic', 'LicomlicQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Lidetcom $lidetcom Object to remove from the list of results
     *
     * @return LidetcomQuery The current query, for fluid interface
     */
    public function prune($lidetcom = null)
    {
        if ($lidetcom) {
            $this->addUsingAlias(LidetcomPeer::ID, $lidetcom->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
