<?php


/**
 * Base class that represents a row from the 'liressol' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiressol extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LiressolPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LiressolPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the liregsol_id field.
     * @var        int
     */
    protected $liregsol_id;

    /**
     * The value for the numsol field.
     * @var        string
     */
    protected $numsol;

    /**
     * The value for the numcor field.
     * @var        string
     */
    protected $numcor;

    /**
     * The value for the codempemi field.
     * @var        string
     */
    protected $codempemi;

    /**
     * The value for the codempfir field.
     * @var        string
     */
    protected $codempfir;

    /**
     * The value for the ubiarc field.
     * @var        string
     */
    protected $ubiarc;

    /**
     * The value for the fecres field.
     * @var        string
     */
    protected $fecres;

    /**
     * The value for the fecfir field.
     * @var        string
     */
    protected $fecfir;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Liregsol
     */
    protected $aLiregsol;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [liregsol_id] column value.
     *
     * @return int
     */
    public function getLiregsolId()
    {
        return $this->liregsol_id;
    }

    /**
     * Get the [numsol] column value.
     *
     * @return string
     */
    public function getNumsol()
    {
        return $this->numsol;
    }

    /**
     * Get the [numcor] column value.
     *
     * @return string
     */
    public function getNumcor()
    {
        return $this->numcor;
    }

    /**
     * Get the [codempemi] column value.
     *
     * @return string
     */
    public function getCodempemi()
    {
        return $this->codempemi;
    }

    /**
     * Get the [codempfir] column value.
     *
     * @return string
     */
    public function getCodempfir()
    {
        return $this->codempfir;
    }

    /**
     * Get the [ubiarc] column value.
     *
     * @return string
     */
    public function getUbiarc()
    {
        return $this->ubiarc;
    }

    /**
     * Get the [optionally formatted] temporal [fecres] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecres($format = '{ %x }|string')
    {
        if ($this->fecres === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecres);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecres, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [optionally formatted] temporal [fecfir] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecfir($format = '{ %x }|string')
    {
        if ($this->fecfir === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecfir);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecfir, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [liregsol_id] column.
     *
     * @param int $v new value
     * @return Liressol The current object (for fluent API support)
     */
    public function setLiregsolId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->liregsol_id !== $v) {
            $this->liregsol_id = $v;
            $this->modifiedColumns[] = LiressolPeer::LIREGSOL_ID;
        }

        if ($this->aLiregsol !== null && $this->aLiregsol->getId() !== $v) {
            $this->aLiregsol = null;
        }


        return $this;
    } // setLiregsolId()

    /**
     * Set the value of [numsol] column.
     *
     * @param string $v new value
     * @return Liressol The current object (for fluent API support)
     */
    public function setNumsol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numsol !== $v) {
            $this->numsol = $v;
            $this->modifiedColumns[] = LiressolPeer::NUMSOL;
        }


        return $this;
    } // setNumsol()

    /**
     * Set the value of [numcor] column.
     *
     * @param string $v new value
     * @return Liressol The current object (for fluent API support)
     */
    public function setNumcor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcor !== $v) {
            $this->numcor = $v;
            $this->modifiedColumns[] = LiressolPeer::NUMCOR;
        }


        return $this;
    } // setNumcor()

    /**
     * Set the value of [codempemi] column.
     *
     * @param string $v new value
     * @return Liressol The current object (for fluent API support)
     */
    public function setCodempemi($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codempemi !== $v) {
            $this->codempemi = $v;
            $this->modifiedColumns[] = LiressolPeer::CODEMPEMI;
        }


        return $this;
    } // setCodempemi()

    /**
     * Set the value of [codempfir] column.
     *
     * @param string $v new value
     * @return Liressol The current object (for fluent API support)
     */
    public function setCodempfir($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codempfir !== $v) {
            $this->codempfir = $v;
            $this->modifiedColumns[] = LiressolPeer::CODEMPFIR;
        }


        return $this;
    } // setCodempfir()

    /**
     * Set the value of [ubiarc] column.
     *
     * @param string $v new value
     * @return Liressol The current object (for fluent API support)
     */
    public function setUbiarc($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->ubiarc !== $v) {
            $this->ubiarc = $v;
            $this->modifiedColumns[] = LiressolPeer::UBIARC;
        }


        return $this;
    } // setUbiarc()

    /**
     * Sets the value of [fecres] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liressol The current object (for fluent API support)
     */
    public function setFecres($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecres !== null || $dt !== null) {
            $currentDateAsString = ($this->fecres !== null && $tmpDt = new DateTime($this->fecres)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecres = $newDateAsString;
                $this->modifiedColumns[] = LiressolPeer::FECRES;
            }
        } // if either are not null


        return $this;
    } // setFecres()

    /**
     * Sets the value of [fecfir] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Liressol The current object (for fluent API support)
     */
    public function setFecfir($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecfir !== null || $dt !== null) {
            $currentDateAsString = ($this->fecfir !== null && $tmpDt = new DateTime($this->fecfir)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecfir = $newDateAsString;
                $this->modifiedColumns[] = LiressolPeer::FECFIR;
            }
        } // if either are not null


        return $this;
    } // setFecfir()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Liressol The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LiressolPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->liregsol_id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->numsol = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->numcor = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->codempemi = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->codempfir = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->ubiarc = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->fecres = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->fecfir = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->id = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 9; // 9 = LiressolPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Liressol object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aLiregsol !== null && $this->liregsol_id !== $this->aLiregsol->getId()) {
            $this->aLiregsol = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiressolPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LiressolPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aLiregsol = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiressolPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LiressolQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LiressolPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LiressolPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLiregsol !== null) {
                if ($this->aLiregsol->isModified() || $this->aLiregsol->isNew()) {
                    $affectedRows += $this->aLiregsol->save($con);
                }
                $this->setLiregsol($this->aLiregsol);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LiressolPeer::LIREGSOL_ID)) {
            $modifiedColumns[':p' . $index++]  = '"liregsol_id"';
        }
        if ($this->isColumnModified(LiressolPeer::NUMSOL)) {
            $modifiedColumns[':p' . $index++]  = '"numsol"';
        }
        if ($this->isColumnModified(LiressolPeer::NUMCOR)) {
            $modifiedColumns[':p' . $index++]  = '"numcor"';
        }
        if ($this->isColumnModified(LiressolPeer::CODEMPEMI)) {
            $modifiedColumns[':p' . $index++]  = '"codempemi"';
        }
        if ($this->isColumnModified(LiressolPeer::CODEMPFIR)) {
            $modifiedColumns[':p' . $index++]  = '"codempfir"';
        }
        if ($this->isColumnModified(LiressolPeer::UBIARC)) {
            $modifiedColumns[':p' . $index++]  = '"ubiarc"';
        }
        if ($this->isColumnModified(LiressolPeer::FECRES)) {
            $modifiedColumns[':p' . $index++]  = '"fecres"';
        }
        if ($this->isColumnModified(LiressolPeer::FECFIR)) {
            $modifiedColumns[':p' . $index++]  = '"fecfir"';
        }
        if ($this->isColumnModified(LiressolPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "liressol" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"liregsol_id"':
                        $stmt->bindValue($identifier, $this->liregsol_id, PDO::PARAM_INT);
                        break;
                    case '"numsol"':
                        $stmt->bindValue($identifier, $this->numsol, PDO::PARAM_STR);
                        break;
                    case '"numcor"':
                        $stmt->bindValue($identifier, $this->numcor, PDO::PARAM_STR);
                        break;
                    case '"codempemi"':
                        $stmt->bindValue($identifier, $this->codempemi, PDO::PARAM_STR);
                        break;
                    case '"codempfir"':
                        $stmt->bindValue($identifier, $this->codempfir, PDO::PARAM_STR);
                        break;
                    case '"ubiarc"':
                        $stmt->bindValue($identifier, $this->ubiarc, PDO::PARAM_STR);
                        break;
                    case '"fecres"':
                        $stmt->bindValue($identifier, $this->fecres, PDO::PARAM_STR);
                        break;
                    case '"fecfir"':
                        $stmt->bindValue($identifier, $this->fecfir, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLiregsol !== null) {
                if (!$this->aLiregsol->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLiregsol->getValidationFailures());
                }
            }


            if (($retval = LiressolPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiressolPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getLiregsolId();
                break;
            case 1:
                return $this->getNumsol();
                break;
            case 2:
                return $this->getNumcor();
                break;
            case 3:
                return $this->getCodempemi();
                break;
            case 4:
                return $this->getCodempfir();
                break;
            case 5:
                return $this->getUbiarc();
                break;
            case 6:
                return $this->getFecres();
                break;
            case 7:
                return $this->getFecfir();
                break;
            case 8:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Liressol'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Liressol'][$this->getPrimaryKey()] = true;
        $keys = LiressolPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getLiregsolId(),
            $keys[1] => $this->getNumsol(),
            $keys[2] => $this->getNumcor(),
            $keys[3] => $this->getCodempemi(),
            $keys[4] => $this->getCodempfir(),
            $keys[5] => $this->getUbiarc(),
            $keys[6] => $this->getFecres(),
            $keys[7] => $this->getFecfir(),
            $keys[8] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aLiregsol) {
                $result['Liregsol'] = $this->aLiregsol->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LiressolPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setLiregsolId($value);
                break;
            case 1:
                $this->setNumsol($value);
                break;
            case 2:
                $this->setNumcor($value);
                break;
            case 3:
                $this->setCodempemi($value);
                break;
            case 4:
                $this->setCodempfir($value);
                break;
            case 5:
                $this->setUbiarc($value);
                break;
            case 6:
                $this->setFecres($value);
                break;
            case 7:
                $this->setFecfir($value);
                break;
            case 8:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LiressolPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setLiregsolId($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setNumsol($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setNumcor($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCodempemi($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCodempfir($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setUbiarc($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setFecres($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setFecfir($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setId($arr[$keys[8]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LiressolPeer::DATABASE_NAME);

        if ($this->isColumnModified(LiressolPeer::LIREGSOL_ID)) $criteria->add(LiressolPeer::LIREGSOL_ID, $this->liregsol_id);
        if ($this->isColumnModified(LiressolPeer::NUMSOL)) $criteria->add(LiressolPeer::NUMSOL, $this->numsol);
        if ($this->isColumnModified(LiressolPeer::NUMCOR)) $criteria->add(LiressolPeer::NUMCOR, $this->numcor);
        if ($this->isColumnModified(LiressolPeer::CODEMPEMI)) $criteria->add(LiressolPeer::CODEMPEMI, $this->codempemi);
        if ($this->isColumnModified(LiressolPeer::CODEMPFIR)) $criteria->add(LiressolPeer::CODEMPFIR, $this->codempfir);
        if ($this->isColumnModified(LiressolPeer::UBIARC)) $criteria->add(LiressolPeer::UBIARC, $this->ubiarc);
        if ($this->isColumnModified(LiressolPeer::FECRES)) $criteria->add(LiressolPeer::FECRES, $this->fecres);
        if ($this->isColumnModified(LiressolPeer::FECFIR)) $criteria->add(LiressolPeer::FECFIR, $this->fecfir);
        if ($this->isColumnModified(LiressolPeer::ID)) $criteria->add(LiressolPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LiressolPeer::DATABASE_NAME);
        $criteria->add(LiressolPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Liressol (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setLiregsolId($this->getLiregsolId());
        $copyObj->setNumsol($this->getNumsol());
        $copyObj->setNumcor($this->getNumcor());
        $copyObj->setCodempemi($this->getCodempemi());
        $copyObj->setCodempfir($this->getCodempfir());
        $copyObj->setUbiarc($this->getUbiarc());
        $copyObj->setFecres($this->getFecres());
        $copyObj->setFecfir($this->getFecfir());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Liressol Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LiressolPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LiressolPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Liregsol object.
     *
     * @param             Liregsol $v
     * @return Liressol The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLiregsol(Liregsol $v = null)
    {
        if ($v === null) {
            $this->setLiregsolId(NULL);
        } else {
            $this->setLiregsolId($v->getId());
        }

        $this->aLiregsol = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Liregsol object, it will not be re-added.
        if ($v !== null) {
            $v->addLiressol($this);
        }


        return $this;
    }


    /**
     * Get the associated Liregsol object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Liregsol The associated Liregsol object.
     * @throws PropelException
     */
    public function getLiregsol(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLiregsol === null && ($this->liregsol_id !== null) && $doQuery) {
            $this->aLiregsol = LiregsolQuery::create()->findPk($this->liregsol_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLiregsol->addLiressols($this);
             */
        }

        return $this->aLiregsol;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->liregsol_id = null;
        $this->numsol = null;
        $this->numcor = null;
        $this->codempemi = null;
        $this->codempfir = null;
        $this->ubiarc = null;
        $this->fecres = null;
        $this->fecfir = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aLiregsol instanceof Persistent) {
              $this->aLiregsol->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aLiregsol = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LiressolPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
