<?php


/**
 * Base static class for performing query and update operations on the 'liordcom' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:54 2015
 *
 * @package propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLiordcomPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'liordcom';

    /** the related Propel class for this table */
    const OM_CLASS = 'Liordcom';

    /** the related TableMap class for this table */
    const TM_CLASS = 'LiordcomTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 43;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 43;

    /** the column name for the numord field */
    const NUMORD = 'liordcom.numord';

    /** the column name for the resolu field */
    const RESOLU = 'liordcom.resolu';

    /** the column name for the fecrel field */
    const FECREL = 'liordcom.fecrel';

    /** the column name for the fecreg field */
    const FECREG = 'liordcom.fecreg';

    /** the column name for the dias field */
    const DIAS = 'liordcom.dias';

    /** the column name for the fecven field */
    const FECVEN = 'liordcom.fecven';

    /** the column name for the numptocuecon field */
    const NUMPTOCUECON = 'liordcom.numptocuecon';

    /** the column name for the numexp field */
    const NUMEXP = 'liordcom.numexp';

    /** the column name for the codempadm field */
    const CODEMPADM = 'liordcom.codempadm';

    /** the column name for the coduniadm field */
    const CODUNIADM = 'liordcom.coduniadm';

    /** the column name for the codempeje field */
    const CODEMPEJE = 'liordcom.codempeje';

    /** the column name for the coduniste field */
    const CODUNISTE = 'liordcom.coduniste';

    /** the column name for the codpro field */
    const CODPRO = 'liordcom.codpro';

    /** the column name for the numofe field */
    const NUMOFE = 'liordcom.numofe';

    /** the column name for the objcont field */
    const OBJCONT = 'liordcom.objcont';

    /** the column name for the tipdesc field */
    const TIPDESC = 'liordcom.tipdesc';

    /** the column name for the conpag field */
    const CONPAG = 'liordcom.conpag';

    /** the column name for the sancio field */
    const SANCIO = 'liordcom.sancio';

    /** the column name for the garant field */
    const GARANT = 'liordcom.garant';

    /** the column name for the status field */
    const STATUS = 'liordcom.status';

    /** the column name for the docane1 field */
    const DOCANE1 = 'liordcom.docane1';

    /** the column name for the docane2 field */
    const DOCANE2 = 'liordcom.docane2';

    /** the column name for the docane3 field */
    const DOCANE3 = 'liordcom.docane3';

    /** the column name for the prepor field */
    const PREPOR = 'liordcom.prepor';

    /** the column name for the preporcar field */
    const PREPORCAR = 'liordcom.preporcar';

    /** the column name for the lisicact_id field */
    const LISICACT_ID = 'liordcom.lisicact_id';

    /** the column name for the fecdecla field */
    const FECDECLA = 'liordcom.fecdecla';

    /** the column name for the detdecmod field */
    const DETDECMOD = 'liordcom.detdecmod';

    /** the column name for the anapor field */
    const ANAPOR = 'liordcom.anapor';

    /** the column name for the anaporcar field */
    const ANAPORCAR = 'liordcom.anaporcar';

    /** the column name for the codmedcom field */
    const CODMEDCOM = 'liordcom.codmedcom';

    /** the column name for the codprocom field */
    const CODPROCOM = 'liordcom.codprocom';

    /** the column name for the numpro field */
    const NUMPRO = 'liordcom.numpro';

    /** the column name for the codpai field */
    const CODPAI = 'liordcom.codpai';

    /** the column name for the codest field */
    const CODEST = 'liordcom.codest';

    /** the column name for the codmun field */
    const CODMUN = 'liordcom.codmun';

    /** the column name for the de4000 field */
    const DE4000 = 'liordcom.de4000';

    /** the column name for the de3798 field */
    const DE3798 = 'liordcom.de3798';

    /** the column name for the numsig field */
    const NUMSIG = 'liordcom.numsig';

    /** the column name for the fecsig field */
    const FECSIG = 'liordcom.fecsig';

    /** the column name for the expdie field */
    const EXPDIE = 'liordcom.expdie';

    /** the column name for the monpro field */
    const MONPRO = 'liordcom.monpro';

    /** the column name for the id field */
    const ID = 'liordcom.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Liordcom objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Liordcom[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. LiordcomPeer::$fieldNames[LiordcomPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Numord', 'Resolu', 'Fecrel', 'Fecreg', 'Dias', 'Fecven', 'Numptocuecon', 'Numexp', 'Codempadm', 'Coduniadm', 'Codempeje', 'Coduniste', 'Codpro', 'Numofe', 'Objcont', 'Tipdesc', 'Conpag', 'Sancio', 'Garant', 'Status', 'Docane1', 'Docane2', 'Docane3', 'Prepor', 'Preporcar', 'LisicactId', 'Fecdecla', 'Detdecmod', 'Anapor', 'Anaporcar', 'Codmedcom', 'Codprocom', 'Numpro', 'Codpai', 'Codest', 'Codmun', 'De4000', 'De3798', 'Numsig', 'Fecsig', 'Expdie', 'Monpro', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numord', 'resolu', 'fecrel', 'fecreg', 'dias', 'fecven', 'numptocuecon', 'numexp', 'codempadm', 'coduniadm', 'codempeje', 'coduniste', 'codpro', 'numofe', 'objcont', 'tipdesc', 'conpag', 'sancio', 'garant', 'status', 'docane1', 'docane2', 'docane3', 'prepor', 'preporcar', 'lisicactId', 'fecdecla', 'detdecmod', 'anapor', 'anaporcar', 'codmedcom', 'codprocom', 'numpro', 'codpai', 'codest', 'codmun', 'de4000', 'de3798', 'numsig', 'fecsig', 'expdie', 'monpro', 'id', ),
        BasePeer::TYPE_COLNAME => array (LiordcomPeer::NUMORD, LiordcomPeer::RESOLU, LiordcomPeer::FECREL, LiordcomPeer::FECREG, LiordcomPeer::DIAS, LiordcomPeer::FECVEN, LiordcomPeer::NUMPTOCUECON, LiordcomPeer::NUMEXP, LiordcomPeer::CODEMPADM, LiordcomPeer::CODUNIADM, LiordcomPeer::CODEMPEJE, LiordcomPeer::CODUNISTE, LiordcomPeer::CODPRO, LiordcomPeer::NUMOFE, LiordcomPeer::OBJCONT, LiordcomPeer::TIPDESC, LiordcomPeer::CONPAG, LiordcomPeer::SANCIO, LiordcomPeer::GARANT, LiordcomPeer::STATUS, LiordcomPeer::DOCANE1, LiordcomPeer::DOCANE2, LiordcomPeer::DOCANE3, LiordcomPeer::PREPOR, LiordcomPeer::PREPORCAR, LiordcomPeer::LISICACT_ID, LiordcomPeer::FECDECLA, LiordcomPeer::DETDECMOD, LiordcomPeer::ANAPOR, LiordcomPeer::ANAPORCAR, LiordcomPeer::CODMEDCOM, LiordcomPeer::CODPROCOM, LiordcomPeer::NUMPRO, LiordcomPeer::CODPAI, LiordcomPeer::CODEST, LiordcomPeer::CODMUN, LiordcomPeer::DE4000, LiordcomPeer::DE3798, LiordcomPeer::NUMSIG, LiordcomPeer::FECSIG, LiordcomPeer::EXPDIE, LiordcomPeer::MONPRO, LiordcomPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMORD', 'RESOLU', 'FECREL', 'FECREG', 'DIAS', 'FECVEN', 'NUMPTOCUECON', 'NUMEXP', 'CODEMPADM', 'CODUNIADM', 'CODEMPEJE', 'CODUNISTE', 'CODPRO', 'NUMOFE', 'OBJCONT', 'TIPDESC', 'CONPAG', 'SANCIO', 'GARANT', 'STATUS', 'DOCANE1', 'DOCANE2', 'DOCANE3', 'PREPOR', 'PREPORCAR', 'LISICACT_ID', 'FECDECLA', 'DETDECMOD', 'ANAPOR', 'ANAPORCAR', 'CODMEDCOM', 'CODPROCOM', 'NUMPRO', 'CODPAI', 'CODEST', 'CODMUN', 'DE4000', 'DE3798', 'NUMSIG', 'FECSIG', 'EXPDIE', 'MONPRO', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('numord', 'resolu', 'fecrel', 'fecreg', 'dias', 'fecven', 'numptocuecon', 'numexp', 'codempadm', 'coduniadm', 'codempeje', 'coduniste', 'codpro', 'numofe', 'objcont', 'tipdesc', 'conpag', 'sancio', 'garant', 'status', 'docane1', 'docane2', 'docane3', 'prepor', 'preporcar', 'lisicact_id', 'fecdecla', 'detdecmod', 'anapor', 'anaporcar', 'codmedcom', 'codprocom', 'numpro', 'codpai', 'codest', 'codmun', 'de4000', 'de3798', 'numsig', 'fecsig', 'expdie', 'monpro', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. LiordcomPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Numord' => 0, 'Resolu' => 1, 'Fecrel' => 2, 'Fecreg' => 3, 'Dias' => 4, 'Fecven' => 5, 'Numptocuecon' => 6, 'Numexp' => 7, 'Codempadm' => 8, 'Coduniadm' => 9, 'Codempeje' => 10, 'Coduniste' => 11, 'Codpro' => 12, 'Numofe' => 13, 'Objcont' => 14, 'Tipdesc' => 15, 'Conpag' => 16, 'Sancio' => 17, 'Garant' => 18, 'Status' => 19, 'Docane1' => 20, 'Docane2' => 21, 'Docane3' => 22, 'Prepor' => 23, 'Preporcar' => 24, 'LisicactId' => 25, 'Fecdecla' => 26, 'Detdecmod' => 27, 'Anapor' => 28, 'Anaporcar' => 29, 'Codmedcom' => 30, 'Codprocom' => 31, 'Numpro' => 32, 'Codpai' => 33, 'Codest' => 34, 'Codmun' => 35, 'De4000' => 36, 'De3798' => 37, 'Numsig' => 38, 'Fecsig' => 39, 'Expdie' => 40, 'Monpro' => 41, 'Id' => 42, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numord' => 0, 'resolu' => 1, 'fecrel' => 2, 'fecreg' => 3, 'dias' => 4, 'fecven' => 5, 'numptocuecon' => 6, 'numexp' => 7, 'codempadm' => 8, 'coduniadm' => 9, 'codempeje' => 10, 'coduniste' => 11, 'codpro' => 12, 'numofe' => 13, 'objcont' => 14, 'tipdesc' => 15, 'conpag' => 16, 'sancio' => 17, 'garant' => 18, 'status' => 19, 'docane1' => 20, 'docane2' => 21, 'docane3' => 22, 'prepor' => 23, 'preporcar' => 24, 'lisicactId' => 25, 'fecdecla' => 26, 'detdecmod' => 27, 'anapor' => 28, 'anaporcar' => 29, 'codmedcom' => 30, 'codprocom' => 31, 'numpro' => 32, 'codpai' => 33, 'codest' => 34, 'codmun' => 35, 'de4000' => 36, 'de3798' => 37, 'numsig' => 38, 'fecsig' => 39, 'expdie' => 40, 'monpro' => 41, 'id' => 42, ),
        BasePeer::TYPE_COLNAME => array (LiordcomPeer::NUMORD => 0, LiordcomPeer::RESOLU => 1, LiordcomPeer::FECREL => 2, LiordcomPeer::FECREG => 3, LiordcomPeer::DIAS => 4, LiordcomPeer::FECVEN => 5, LiordcomPeer::NUMPTOCUECON => 6, LiordcomPeer::NUMEXP => 7, LiordcomPeer::CODEMPADM => 8, LiordcomPeer::CODUNIADM => 9, LiordcomPeer::CODEMPEJE => 10, LiordcomPeer::CODUNISTE => 11, LiordcomPeer::CODPRO => 12, LiordcomPeer::NUMOFE => 13, LiordcomPeer::OBJCONT => 14, LiordcomPeer::TIPDESC => 15, LiordcomPeer::CONPAG => 16, LiordcomPeer::SANCIO => 17, LiordcomPeer::GARANT => 18, LiordcomPeer::STATUS => 19, LiordcomPeer::DOCANE1 => 20, LiordcomPeer::DOCANE2 => 21, LiordcomPeer::DOCANE3 => 22, LiordcomPeer::PREPOR => 23, LiordcomPeer::PREPORCAR => 24, LiordcomPeer::LISICACT_ID => 25, LiordcomPeer::FECDECLA => 26, LiordcomPeer::DETDECMOD => 27, LiordcomPeer::ANAPOR => 28, LiordcomPeer::ANAPORCAR => 29, LiordcomPeer::CODMEDCOM => 30, LiordcomPeer::CODPROCOM => 31, LiordcomPeer::NUMPRO => 32, LiordcomPeer::CODPAI => 33, LiordcomPeer::CODEST => 34, LiordcomPeer::CODMUN => 35, LiordcomPeer::DE4000 => 36, LiordcomPeer::DE3798 => 37, LiordcomPeer::NUMSIG => 38, LiordcomPeer::FECSIG => 39, LiordcomPeer::EXPDIE => 40, LiordcomPeer::MONPRO => 41, LiordcomPeer::ID => 42, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMORD' => 0, 'RESOLU' => 1, 'FECREL' => 2, 'FECREG' => 3, 'DIAS' => 4, 'FECVEN' => 5, 'NUMPTOCUECON' => 6, 'NUMEXP' => 7, 'CODEMPADM' => 8, 'CODUNIADM' => 9, 'CODEMPEJE' => 10, 'CODUNISTE' => 11, 'CODPRO' => 12, 'NUMOFE' => 13, 'OBJCONT' => 14, 'TIPDESC' => 15, 'CONPAG' => 16, 'SANCIO' => 17, 'GARANT' => 18, 'STATUS' => 19, 'DOCANE1' => 20, 'DOCANE2' => 21, 'DOCANE3' => 22, 'PREPOR' => 23, 'PREPORCAR' => 24, 'LISICACT_ID' => 25, 'FECDECLA' => 26, 'DETDECMOD' => 27, 'ANAPOR' => 28, 'ANAPORCAR' => 29, 'CODMEDCOM' => 30, 'CODPROCOM' => 31, 'NUMPRO' => 32, 'CODPAI' => 33, 'CODEST' => 34, 'CODMUN' => 35, 'DE4000' => 36, 'DE3798' => 37, 'NUMSIG' => 38, 'FECSIG' => 39, 'EXPDIE' => 40, 'MONPRO' => 41, 'ID' => 42, ),
        BasePeer::TYPE_FIELDNAME => array ('numord' => 0, 'resolu' => 1, 'fecrel' => 2, 'fecreg' => 3, 'dias' => 4, 'fecven' => 5, 'numptocuecon' => 6, 'numexp' => 7, 'codempadm' => 8, 'coduniadm' => 9, 'codempeje' => 10, 'coduniste' => 11, 'codpro' => 12, 'numofe' => 13, 'objcont' => 14, 'tipdesc' => 15, 'conpag' => 16, 'sancio' => 17, 'garant' => 18, 'status' => 19, 'docane1' => 20, 'docane2' => 21, 'docane3' => 22, 'prepor' => 23, 'preporcar' => 24, 'lisicact_id' => 25, 'fecdecla' => 26, 'detdecmod' => 27, 'anapor' => 28, 'anaporcar' => 29, 'codmedcom' => 30, 'codprocom' => 31, 'numpro' => 32, 'codpai' => 33, 'codest' => 34, 'codmun' => 35, 'de4000' => 36, 'de3798' => 37, 'numsig' => 38, 'fecsig' => 39, 'expdie' => 40, 'monpro' => 41, 'id' => 42, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = LiordcomPeer::getFieldNames($toType);
        $key = isset(LiordcomPeer::$fieldKeys[$fromType][$name]) ? LiordcomPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(LiordcomPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, LiordcomPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return LiordcomPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. LiordcomPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(LiordcomPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(LiordcomPeer::NUMORD);
            $criteria->addSelectColumn(LiordcomPeer::RESOLU);
            $criteria->addSelectColumn(LiordcomPeer::FECREL);
            $criteria->addSelectColumn(LiordcomPeer::FECREG);
            $criteria->addSelectColumn(LiordcomPeer::DIAS);
            $criteria->addSelectColumn(LiordcomPeer::FECVEN);
            $criteria->addSelectColumn(LiordcomPeer::NUMPTOCUECON);
            $criteria->addSelectColumn(LiordcomPeer::NUMEXP);
            $criteria->addSelectColumn(LiordcomPeer::CODEMPADM);
            $criteria->addSelectColumn(LiordcomPeer::CODUNIADM);
            $criteria->addSelectColumn(LiordcomPeer::CODEMPEJE);
            $criteria->addSelectColumn(LiordcomPeer::CODUNISTE);
            $criteria->addSelectColumn(LiordcomPeer::CODPRO);
            $criteria->addSelectColumn(LiordcomPeer::NUMOFE);
            $criteria->addSelectColumn(LiordcomPeer::OBJCONT);
            $criteria->addSelectColumn(LiordcomPeer::TIPDESC);
            $criteria->addSelectColumn(LiordcomPeer::CONPAG);
            $criteria->addSelectColumn(LiordcomPeer::SANCIO);
            $criteria->addSelectColumn(LiordcomPeer::GARANT);
            $criteria->addSelectColumn(LiordcomPeer::STATUS);
            $criteria->addSelectColumn(LiordcomPeer::DOCANE1);
            $criteria->addSelectColumn(LiordcomPeer::DOCANE2);
            $criteria->addSelectColumn(LiordcomPeer::DOCANE3);
            $criteria->addSelectColumn(LiordcomPeer::PREPOR);
            $criteria->addSelectColumn(LiordcomPeer::PREPORCAR);
            $criteria->addSelectColumn(LiordcomPeer::LISICACT_ID);
            $criteria->addSelectColumn(LiordcomPeer::FECDECLA);
            $criteria->addSelectColumn(LiordcomPeer::DETDECMOD);
            $criteria->addSelectColumn(LiordcomPeer::ANAPOR);
            $criteria->addSelectColumn(LiordcomPeer::ANAPORCAR);
            $criteria->addSelectColumn(LiordcomPeer::CODMEDCOM);
            $criteria->addSelectColumn(LiordcomPeer::CODPROCOM);
            $criteria->addSelectColumn(LiordcomPeer::NUMPRO);
            $criteria->addSelectColumn(LiordcomPeer::CODPAI);
            $criteria->addSelectColumn(LiordcomPeer::CODEST);
            $criteria->addSelectColumn(LiordcomPeer::CODMUN);
            $criteria->addSelectColumn(LiordcomPeer::DE4000);
            $criteria->addSelectColumn(LiordcomPeer::DE3798);
            $criteria->addSelectColumn(LiordcomPeer::NUMSIG);
            $criteria->addSelectColumn(LiordcomPeer::FECSIG);
            $criteria->addSelectColumn(LiordcomPeer::EXPDIE);
            $criteria->addSelectColumn(LiordcomPeer::MONPRO);
            $criteria->addSelectColumn(LiordcomPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.numord');
            $criteria->addSelectColumn($alias . '.resolu');
            $criteria->addSelectColumn($alias . '.fecrel');
            $criteria->addSelectColumn($alias . '.fecreg');
            $criteria->addSelectColumn($alias . '.dias');
            $criteria->addSelectColumn($alias . '.fecven');
            $criteria->addSelectColumn($alias . '.numptocuecon');
            $criteria->addSelectColumn($alias . '.numexp');
            $criteria->addSelectColumn($alias . '.codempadm');
            $criteria->addSelectColumn($alias . '.coduniadm');
            $criteria->addSelectColumn($alias . '.codempeje');
            $criteria->addSelectColumn($alias . '.coduniste');
            $criteria->addSelectColumn($alias . '.codpro');
            $criteria->addSelectColumn($alias . '.numofe');
            $criteria->addSelectColumn($alias . '.objcont');
            $criteria->addSelectColumn($alias . '.tipdesc');
            $criteria->addSelectColumn($alias . '.conpag');
            $criteria->addSelectColumn($alias . '.sancio');
            $criteria->addSelectColumn($alias . '.garant');
            $criteria->addSelectColumn($alias . '.status');
            $criteria->addSelectColumn($alias . '.docane1');
            $criteria->addSelectColumn($alias . '.docane2');
            $criteria->addSelectColumn($alias . '.docane3');
            $criteria->addSelectColumn($alias . '.prepor');
            $criteria->addSelectColumn($alias . '.preporcar');
            $criteria->addSelectColumn($alias . '.lisicact_id');
            $criteria->addSelectColumn($alias . '.fecdecla');
            $criteria->addSelectColumn($alias . '.detdecmod');
            $criteria->addSelectColumn($alias . '.anapor');
            $criteria->addSelectColumn($alias . '.anaporcar');
            $criteria->addSelectColumn($alias . '.codmedcom');
            $criteria->addSelectColumn($alias . '.codprocom');
            $criteria->addSelectColumn($alias . '.numpro');
            $criteria->addSelectColumn($alias . '.codpai');
            $criteria->addSelectColumn($alias . '.codest');
            $criteria->addSelectColumn($alias . '.codmun');
            $criteria->addSelectColumn($alias . '.de4000');
            $criteria->addSelectColumn($alias . '.de3798');
            $criteria->addSelectColumn($alias . '.numsig');
            $criteria->addSelectColumn($alias . '.fecsig');
            $criteria->addSelectColumn($alias . '.expdie');
            $criteria->addSelectColumn($alias . '.monpro');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiordcomPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiordcomPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(LiordcomPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(LiordcomPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Liordcom
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = LiordcomPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return LiordcomPeer::populateObjects(LiordcomPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiordcomPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            LiordcomPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(LiordcomPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Liordcom $obj A Liordcom object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            LiordcomPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Liordcom object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Liordcom) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Liordcom object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(LiordcomPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Liordcom Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(LiordcomPeer::$instances[$key])) {
                return LiordcomPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (LiordcomPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        LiordcomPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to liordcom
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 42] === null) {
            return null;
        }

        return (string) $row[$startcol + 42];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 42];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = LiordcomPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = LiordcomPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = LiordcomPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                LiordcomPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Liordcom object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = LiordcomPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = LiordcomPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + LiordcomPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = LiordcomPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            LiordcomPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Lisicact table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinLisicact(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiordcomPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiordcomPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiordcomPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiordcomPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiordcomPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Liordcom objects pre-filled with their Lisicact objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liordcom objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinLisicact(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiordcomPeer::DATABASE_NAME);
        }

        LiordcomPeer::addSelectColumns($criteria);
        $startcol = LiordcomPeer::NUM_HYDRATE_COLUMNS;
        LisicactPeer::addSelectColumns($criteria);

        $criteria->addJoin(LiordcomPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiordcomPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiordcomPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = LiordcomPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiordcomPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = LisicactPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = LisicactPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LisicactPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    LisicactPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Liordcom) to $obj2 (Lisicact)
                $obj2->addLiordcom($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(LiordcomPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            LiordcomPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(LiordcomPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(LiordcomPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(LiordcomPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Liordcom objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Liordcom objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(LiordcomPeer::DATABASE_NAME);
        }

        LiordcomPeer::addSelectColumns($criteria);
        $startcol2 = LiordcomPeer::NUM_HYDRATE_COLUMNS;

        LisicactPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + LisicactPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(LiordcomPeer::LISICACT_ID, LisicactPeer::ID, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = LiordcomPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = LiordcomPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = LiordcomPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                LiordcomPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Lisicact rows

            $key2 = LisicactPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = LisicactPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = LisicactPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    LisicactPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Liordcom) to the collection in $obj2 (Lisicact)
                $obj2->addLiordcom($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(LiordcomPeer::DATABASE_NAME)->getTable(LiordcomPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseLiordcomPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseLiordcomPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new LiordcomTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return LiordcomPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Liordcom or Criteria object.
     *
     * @param      mixed $values Criteria or Liordcom object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiordcomPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Liordcom object
        }


        // Set the correct dbName
        $criteria->setDbName(LiordcomPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Liordcom or Criteria object.
     *
     * @param      mixed $values Criteria or Liordcom object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiordcomPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(LiordcomPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(LiordcomPeer::ID);
            $value = $criteria->remove(LiordcomPeer::ID);
            if ($value) {
                $selectCriteria->add(LiordcomPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(LiordcomPeer::TABLE_NAME);
            }

        } else { // $values is Liordcom object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(LiordcomPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the liordcom table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiordcomPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(LiordcomPeer::TABLE_NAME, $con, LiordcomPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            LiordcomPeer::clearInstancePool();
            LiordcomPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Liordcom or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Liordcom object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(LiordcomPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            LiordcomPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Liordcom) { // it's a model object
            // invalidate the cache for this single object
            LiordcomPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(LiordcomPeer::DATABASE_NAME);
            $criteria->add(LiordcomPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                LiordcomPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(LiordcomPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            LiordcomPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Liordcom object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Liordcom $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(LiordcomPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(LiordcomPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(LiordcomPeer::DATABASE_NAME, LiordcomPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Liordcom
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = LiordcomPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(LiordcomPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(LiordcomPeer::DATABASE_NAME);
        $criteria->add(LiordcomPeer::ID, $pk);

        $v = LiordcomPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Liordcom[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(LiordcomPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(LiordcomPeer::DATABASE_NAME);
            $criteria->add(LiordcomPeer::ID, $pks, Criteria::IN);
            $objs = LiordcomPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseLiordcomPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseLiordcomPeer::buildTableMap();

