<?php


/**
 * Base class that represents a row from the 'lioferpre' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLioferpre extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'LioferprePeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        LioferprePeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the lireglic_id field.
     * @var        int
     */
    protected $lireglic_id;

    /**
     * The value for the codlic field.
     * @var        string
     */
    protected $codlic;

    /**
     * The value for the codpro field.
     * @var        string
     */
    protected $codpro;

    /**
     * The value for the codpar field.
     * @var        string
     */
    protected $codpar;

    /**
     * The value for the cant field.
     * @var        string
     */
    protected $cant;

    /**
     * The value for the precio field.
     * @var        string
     */
    protected $precio;

    /**
     * The value for the monsiniva field.
     * @var        string
     */
    protected $monsiniva;

    /**
     * The value for the iva field.
     * @var        string
     */
    protected $iva;

    /**
     * The value for the montot field.
     * @var        string
     */
    protected $montot;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Lireglic
     */
    protected $aLireglic;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [lireglic_id] column value.
     *
     * @return int
     */
    public function getLireglicId()
    {
        return $this->lireglic_id;
    }

    /**
     * Get the [codlic] column value.
     *
     * @return string
     */
    public function getCodlic()
    {
        return $this->codlic;
    }

    /**
     * Get the [codpro] column value.
     *
     * @return string
     */
    public function getCodpro()
    {
        return $this->codpro;
    }

    /**
     * Get the [codpar] column value.
     *
     * @return string
     */
    public function getCodpar()
    {
        return $this->codpar;
    }

    /**
     * Get the [cant] column value.
     *
     * @return string
     */
    public function getCant()
    {
        return $this->cant;
    }

    /**
     * Get the [precio] column value.
     *
     * @return string
     */
    public function getPrecio()
    {
        return $this->precio;
    }

    /**
     * Get the [monsiniva] column value.
     *
     * @return string
     */
    public function getMonsiniva()
    {
        return $this->monsiniva;
    }

    /**
     * Get the [iva] column value.
     *
     * @return string
     */
    public function getIva()
    {
        return $this->iva;
    }

    /**
     * Get the [montot] column value.
     *
     * @return string
     */
    public function getMontot()
    {
        return $this->montot;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [lireglic_id] column.
     *
     * @param int $v new value
     * @return Lioferpre The current object (for fluent API support)
     */
    public function setLireglicId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->lireglic_id !== $v) {
            $this->lireglic_id = $v;
            $this->modifiedColumns[] = LioferprePeer::LIREGLIC_ID;
        }

        if ($this->aLireglic !== null && $this->aLireglic->getId() !== $v) {
            $this->aLireglic = null;
        }


        return $this;
    } // setLireglicId()

    /**
     * Set the value of [codlic] column.
     *
     * @param string $v new value
     * @return Lioferpre The current object (for fluent API support)
     */
    public function setCodlic($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codlic !== $v) {
            $this->codlic = $v;
            $this->modifiedColumns[] = LioferprePeer::CODLIC;
        }


        return $this;
    } // setCodlic()

    /**
     * Set the value of [codpro] column.
     *
     * @param string $v new value
     * @return Lioferpre The current object (for fluent API support)
     */
    public function setCodpro($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpro !== $v) {
            $this->codpro = $v;
            $this->modifiedColumns[] = LioferprePeer::CODPRO;
        }


        return $this;
    } // setCodpro()

    /**
     * Set the value of [codpar] column.
     *
     * @param string $v new value
     * @return Lioferpre The current object (for fluent API support)
     */
    public function setCodpar($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpar !== $v) {
            $this->codpar = $v;
            $this->modifiedColumns[] = LioferprePeer::CODPAR;
        }


        return $this;
    } // setCodpar()

    /**
     * Set the value of [cant] column.
     *
     * @param string $v new value
     * @return Lioferpre The current object (for fluent API support)
     */
    public function setCant($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cant !== $v) {
            $this->cant = $v;
            $this->modifiedColumns[] = LioferprePeer::CANT;
        }


        return $this;
    } // setCant()

    /**
     * Set the value of [precio] column.
     *
     * @param string $v new value
     * @return Lioferpre The current object (for fluent API support)
     */
    public function setPrecio($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->precio !== $v) {
            $this->precio = $v;
            $this->modifiedColumns[] = LioferprePeer::PRECIO;
        }


        return $this;
    } // setPrecio()

    /**
     * Set the value of [monsiniva] column.
     *
     * @param string $v new value
     * @return Lioferpre The current object (for fluent API support)
     */
    public function setMonsiniva($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monsiniva !== $v) {
            $this->monsiniva = $v;
            $this->modifiedColumns[] = LioferprePeer::MONSINIVA;
        }


        return $this;
    } // setMonsiniva()

    /**
     * Set the value of [iva] column.
     *
     * @param string $v new value
     * @return Lioferpre The current object (for fluent API support)
     */
    public function setIva($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->iva !== $v) {
            $this->iva = $v;
            $this->modifiedColumns[] = LioferprePeer::IVA;
        }


        return $this;
    } // setIva()

    /**
     * Set the value of [montot] column.
     *
     * @param string $v new value
     * @return Lioferpre The current object (for fluent API support)
     */
    public function setMontot($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->montot !== $v) {
            $this->montot = $v;
            $this->modifiedColumns[] = LioferprePeer::MONTOT;
        }


        return $this;
    } // setMontot()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Lioferpre The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = LioferprePeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->lireglic_id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->codlic = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->codpro = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->codpar = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->cant = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->precio = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->monsiniva = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->iva = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->montot = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->id = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 10; // 10 = LioferprePeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Lioferpre object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aLireglic !== null && $this->lireglic_id !== $this->aLireglic->getId()) {
            $this->aLireglic = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LioferprePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = LioferprePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aLireglic = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LioferprePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = LioferpreQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(LioferprePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                LioferprePeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLireglic !== null) {
                if ($this->aLireglic->isModified() || $this->aLireglic->isNew()) {
                    $affectedRows += $this->aLireglic->save($con);
                }
                $this->setLireglic($this->aLireglic);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(LioferprePeer::LIREGLIC_ID)) {
            $modifiedColumns[':p' . $index++]  = '"lireglic_id"';
        }
        if ($this->isColumnModified(LioferprePeer::CODLIC)) {
            $modifiedColumns[':p' . $index++]  = '"codlic"';
        }
        if ($this->isColumnModified(LioferprePeer::CODPRO)) {
            $modifiedColumns[':p' . $index++]  = '"codpro"';
        }
        if ($this->isColumnModified(LioferprePeer::CODPAR)) {
            $modifiedColumns[':p' . $index++]  = '"codpar"';
        }
        if ($this->isColumnModified(LioferprePeer::CANT)) {
            $modifiedColumns[':p' . $index++]  = '"cant"';
        }
        if ($this->isColumnModified(LioferprePeer::PRECIO)) {
            $modifiedColumns[':p' . $index++]  = '"precio"';
        }
        if ($this->isColumnModified(LioferprePeer::MONSINIVA)) {
            $modifiedColumns[':p' . $index++]  = '"monsiniva"';
        }
        if ($this->isColumnModified(LioferprePeer::IVA)) {
            $modifiedColumns[':p' . $index++]  = '"iva"';
        }
        if ($this->isColumnModified(LioferprePeer::MONTOT)) {
            $modifiedColumns[':p' . $index++]  = '"montot"';
        }
        if ($this->isColumnModified(LioferprePeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "lioferpre" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"lireglic_id"':
                        $stmt->bindValue($identifier, $this->lireglic_id, PDO::PARAM_INT);
                        break;
                    case '"codlic"':
                        $stmt->bindValue($identifier, $this->codlic, PDO::PARAM_STR);
                        break;
                    case '"codpro"':
                        $stmt->bindValue($identifier, $this->codpro, PDO::PARAM_STR);
                        break;
                    case '"codpar"':
                        $stmt->bindValue($identifier, $this->codpar, PDO::PARAM_STR);
                        break;
                    case '"cant"':
                        $stmt->bindValue($identifier, $this->cant, PDO::PARAM_INT);
                        break;
                    case '"precio"':
                        $stmt->bindValue($identifier, $this->precio, PDO::PARAM_INT);
                        break;
                    case '"monsiniva"':
                        $stmt->bindValue($identifier, $this->monsiniva, PDO::PARAM_INT);
                        break;
                    case '"iva"':
                        $stmt->bindValue($identifier, $this->iva, PDO::PARAM_INT);
                        break;
                    case '"montot"':
                        $stmt->bindValue($identifier, $this->montot, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aLireglic !== null) {
                if (!$this->aLireglic->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aLireglic->getValidationFailures());
                }
            }


            if (($retval = LioferprePeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LioferprePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getLireglicId();
                break;
            case 1:
                return $this->getCodlic();
                break;
            case 2:
                return $this->getCodpro();
                break;
            case 3:
                return $this->getCodpar();
                break;
            case 4:
                return $this->getCant();
                break;
            case 5:
                return $this->getPrecio();
                break;
            case 6:
                return $this->getMonsiniva();
                break;
            case 7:
                return $this->getIva();
                break;
            case 8:
                return $this->getMontot();
                break;
            case 9:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Lioferpre'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Lioferpre'][$this->getPrimaryKey()] = true;
        $keys = LioferprePeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getLireglicId(),
            $keys[1] => $this->getCodlic(),
            $keys[2] => $this->getCodpro(),
            $keys[3] => $this->getCodpar(),
            $keys[4] => $this->getCant(),
            $keys[5] => $this->getPrecio(),
            $keys[6] => $this->getMonsiniva(),
            $keys[7] => $this->getIva(),
            $keys[8] => $this->getMontot(),
            $keys[9] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aLireglic) {
                $result['Lireglic'] = $this->aLireglic->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = LioferprePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setLireglicId($value);
                break;
            case 1:
                $this->setCodlic($value);
                break;
            case 2:
                $this->setCodpro($value);
                break;
            case 3:
                $this->setCodpar($value);
                break;
            case 4:
                $this->setCant($value);
                break;
            case 5:
                $this->setPrecio($value);
                break;
            case 6:
                $this->setMonsiniva($value);
                break;
            case 7:
                $this->setIva($value);
                break;
            case 8:
                $this->setMontot($value);
                break;
            case 9:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = LioferprePeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setLireglicId($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodlic($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCodpro($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCodpar($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCant($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setPrecio($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setMonsiniva($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setIva($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setMontot($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setId($arr[$keys[9]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(LioferprePeer::DATABASE_NAME);

        if ($this->isColumnModified(LioferprePeer::LIREGLIC_ID)) $criteria->add(LioferprePeer::LIREGLIC_ID, $this->lireglic_id);
        if ($this->isColumnModified(LioferprePeer::CODLIC)) $criteria->add(LioferprePeer::CODLIC, $this->codlic);
        if ($this->isColumnModified(LioferprePeer::CODPRO)) $criteria->add(LioferprePeer::CODPRO, $this->codpro);
        if ($this->isColumnModified(LioferprePeer::CODPAR)) $criteria->add(LioferprePeer::CODPAR, $this->codpar);
        if ($this->isColumnModified(LioferprePeer::CANT)) $criteria->add(LioferprePeer::CANT, $this->cant);
        if ($this->isColumnModified(LioferprePeer::PRECIO)) $criteria->add(LioferprePeer::PRECIO, $this->precio);
        if ($this->isColumnModified(LioferprePeer::MONSINIVA)) $criteria->add(LioferprePeer::MONSINIVA, $this->monsiniva);
        if ($this->isColumnModified(LioferprePeer::IVA)) $criteria->add(LioferprePeer::IVA, $this->iva);
        if ($this->isColumnModified(LioferprePeer::MONTOT)) $criteria->add(LioferprePeer::MONTOT, $this->montot);
        if ($this->isColumnModified(LioferprePeer::ID)) $criteria->add(LioferprePeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(LioferprePeer::DATABASE_NAME);
        $criteria->add(LioferprePeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Lioferpre (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setLireglicId($this->getLireglicId());
        $copyObj->setCodlic($this->getCodlic());
        $copyObj->setCodpro($this->getCodpro());
        $copyObj->setCodpar($this->getCodpar());
        $copyObj->setCant($this->getCant());
        $copyObj->setPrecio($this->getPrecio());
        $copyObj->setMonsiniva($this->getMonsiniva());
        $copyObj->setIva($this->getIva());
        $copyObj->setMontot($this->getMontot());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Lioferpre Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return LioferprePeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new LioferprePeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Lireglic object.
     *
     * @param             Lireglic $v
     * @return Lioferpre The current object (for fluent API support)
     * @throws PropelException
     */
    public function setLireglic(Lireglic $v = null)
    {
        if ($v === null) {
            $this->setLireglicId(NULL);
        } else {
            $this->setLireglicId($v->getId());
        }

        $this->aLireglic = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Lireglic object, it will not be re-added.
        if ($v !== null) {
            $v->addLioferpre($this);
        }


        return $this;
    }


    /**
     * Get the associated Lireglic object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Lireglic The associated Lireglic object.
     * @throws PropelException
     */
    public function getLireglic(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aLireglic === null && ($this->lireglic_id !== null) && $doQuery) {
            $this->aLireglic = LireglicQuery::create()->findPk($this->lireglic_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aLireglic->addLioferpres($this);
             */
        }

        return $this->aLireglic;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->lireglic_id = null;
        $this->codlic = null;
        $this->codpro = null;
        $this->codpar = null;
        $this->cant = null;
        $this->precio = null;
        $this->monsiniva = null;
        $this->iva = null;
        $this->montot = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aLireglic instanceof Persistent) {
              $this->aLireglic->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aLireglic = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(LioferprePeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
