<?php


/**
 * Base class that represents a query for the 'lisolegrdet' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:52 2015
 *
 * @method LisolegrdetQuery orderByNumsol($order = Criteria::ASC) Order by the numsol column
 * @method LisolegrdetQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method LisolegrdetQuery orderByCodcat($order = Criteria::ASC) Order by the codcat column
 * @method LisolegrdetQuery orderByCodpre($order = Criteria::ASC) Order by the codpre column
 * @method LisolegrdetQuery orderByUnimed($order = Criteria::ASC) Order by the unimed column
 * @method LisolegrdetQuery orderByCansol($order = Criteria::ASC) Order by the cansol column
 * @method LisolegrdetQuery orderByCosto($order = Criteria::ASC) Order by the costo column
 * @method LisolegrdetQuery orderBySubtot($order = Criteria::ASC) Order by the subtot column
 * @method LisolegrdetQuery orderByMonrec($order = Criteria::ASC) Order by the monrec column
 * @method LisolegrdetQuery orderByMontot($order = Criteria::ASC) Order by the montot column
 * @method LisolegrdetQuery orderByStatus($order = Criteria::ASC) Order by the status column
 * @method LisolegrdetQuery orderByCodmon($order = Criteria::ASC) Order by the codmon column
 * @method LisolegrdetQuery orderByValcam($order = Criteria::ASC) Order by the valcam column
 * @method LisolegrdetQuery orderByCodfin($order = Criteria::ASC) Order by the codfin column
 * @method LisolegrdetQuery orderByTipconpub($order = Criteria::ASC) Order by the tipconpub column
 * @method LisolegrdetQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method LisolegrdetQuery groupByNumsol() Group by the numsol column
 * @method LisolegrdetQuery groupByCodart() Group by the codart column
 * @method LisolegrdetQuery groupByCodcat() Group by the codcat column
 * @method LisolegrdetQuery groupByCodpre() Group by the codpre column
 * @method LisolegrdetQuery groupByUnimed() Group by the unimed column
 * @method LisolegrdetQuery groupByCansol() Group by the cansol column
 * @method LisolegrdetQuery groupByCosto() Group by the costo column
 * @method LisolegrdetQuery groupBySubtot() Group by the subtot column
 * @method LisolegrdetQuery groupByMonrec() Group by the monrec column
 * @method LisolegrdetQuery groupByMontot() Group by the montot column
 * @method LisolegrdetQuery groupByStatus() Group by the status column
 * @method LisolegrdetQuery groupByCodmon() Group by the codmon column
 * @method LisolegrdetQuery groupByValcam() Group by the valcam column
 * @method LisolegrdetQuery groupByCodfin() Group by the codfin column
 * @method LisolegrdetQuery groupByTipconpub() Group by the tipconpub column
 * @method LisolegrdetQuery groupById() Group by the id column
 *
 * @method LisolegrdetQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method LisolegrdetQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method LisolegrdetQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Lisolegrdet findOne(PropelPDO $con = null) Return the first Lisolegrdet matching the query
 * @method Lisolegrdet findOneOrCreate(PropelPDO $con = null) Return the first Lisolegrdet matching the query, or a new Lisolegrdet object populated from the query conditions when no match is found
 *
 * @method Lisolegrdet findOneByNumsol(string $numsol) Return the first Lisolegrdet filtered by the numsol column
 * @method Lisolegrdet findOneByCodart(string $codart) Return the first Lisolegrdet filtered by the codart column
 * @method Lisolegrdet findOneByCodcat(string $codcat) Return the first Lisolegrdet filtered by the codcat column
 * @method Lisolegrdet findOneByCodpre(string $codpre) Return the first Lisolegrdet filtered by the codpre column
 * @method Lisolegrdet findOneByUnimed(string $unimed) Return the first Lisolegrdet filtered by the unimed column
 * @method Lisolegrdet findOneByCansol(string $cansol) Return the first Lisolegrdet filtered by the cansol column
 * @method Lisolegrdet findOneByCosto(string $costo) Return the first Lisolegrdet filtered by the costo column
 * @method Lisolegrdet findOneBySubtot(string $subtot) Return the first Lisolegrdet filtered by the subtot column
 * @method Lisolegrdet findOneByMonrec(string $monrec) Return the first Lisolegrdet filtered by the monrec column
 * @method Lisolegrdet findOneByMontot(string $montot) Return the first Lisolegrdet filtered by the montot column
 * @method Lisolegrdet findOneByStatus(string $status) Return the first Lisolegrdet filtered by the status column
 * @method Lisolegrdet findOneByCodmon(string $codmon) Return the first Lisolegrdet filtered by the codmon column
 * @method Lisolegrdet findOneByValcam(string $valcam) Return the first Lisolegrdet filtered by the valcam column
 * @method Lisolegrdet findOneByCodfin(string $codfin) Return the first Lisolegrdet filtered by the codfin column
 * @method Lisolegrdet findOneByTipconpub(string $tipconpub) Return the first Lisolegrdet filtered by the tipconpub column
 *
 * @method array findByNumsol(string $numsol) Return Lisolegrdet objects filtered by the numsol column
 * @method array findByCodart(string $codart) Return Lisolegrdet objects filtered by the codart column
 * @method array findByCodcat(string $codcat) Return Lisolegrdet objects filtered by the codcat column
 * @method array findByCodpre(string $codpre) Return Lisolegrdet objects filtered by the codpre column
 * @method array findByUnimed(string $unimed) Return Lisolegrdet objects filtered by the unimed column
 * @method array findByCansol(string $cansol) Return Lisolegrdet objects filtered by the cansol column
 * @method array findByCosto(string $costo) Return Lisolegrdet objects filtered by the costo column
 * @method array findBySubtot(string $subtot) Return Lisolegrdet objects filtered by the subtot column
 * @method array findByMonrec(string $monrec) Return Lisolegrdet objects filtered by the monrec column
 * @method array findByMontot(string $montot) Return Lisolegrdet objects filtered by the montot column
 * @method array findByStatus(string $status) Return Lisolegrdet objects filtered by the status column
 * @method array findByCodmon(string $codmon) Return Lisolegrdet objects filtered by the codmon column
 * @method array findByValcam(string $valcam) Return Lisolegrdet objects filtered by the valcam column
 * @method array findByCodfin(string $codfin) Return Lisolegrdet objects filtered by the codfin column
 * @method array findByTipconpub(string $tipconpub) Return Lisolegrdet objects filtered by the tipconpub column
 * @method array findById(int $id) Return Lisolegrdet objects filtered by the id column
 *
 * @package    propel.generator.lib.model.licitaciones.om
 */
abstract class BaseLisolegrdetQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseLisolegrdetQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Lisolegrdet', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new LisolegrdetQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   LisolegrdetQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return LisolegrdetQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof LisolegrdetQuery) {
            return $criteria;
        }
        $query = new LisolegrdetQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Lisolegrdet|Lisolegrdet[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = LisolegrdetPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(LisolegrdetPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lisolegrdet A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Lisolegrdet A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numsol", "codart", "codcat", "codpre", "unimed", "cansol", "costo", "subtot", "monrec", "montot", "status", "codmon", "valcam", "codfin", "tipconpub", "id" FROM "lisolegrdet" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Lisolegrdet();
            $obj->hydrate($row);
            LisolegrdetPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Lisolegrdet|Lisolegrdet[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Lisolegrdet[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(LisolegrdetPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(LisolegrdetPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numsol column
     *
     * Example usage:
     * <code>
     * $query->filterByNumsol('fooValue');   // WHERE numsol = 'fooValue'
     * $query->filterByNumsol('%fooValue%'); // WHERE numsol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numsol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByNumsol($numsol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numsol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numsol)) {
                $numsol = str_replace('*', '%', $numsol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::NUMSOL, $numsol, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the codcat column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcat('fooValue');   // WHERE codcat = 'fooValue'
     * $query->filterByCodcat('%fooValue%'); // WHERE codcat LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcat The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByCodcat($codcat = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcat)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcat)) {
                $codcat = str_replace('*', '%', $codcat);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::CODCAT, $codcat, $comparison);
    }

    /**
     * Filter the query on the codpre column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpre('fooValue');   // WHERE codpre = 'fooValue'
     * $query->filterByCodpre('%fooValue%'); // WHERE codpre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByCodpre($codpre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpre)) {
                $codpre = str_replace('*', '%', $codpre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::CODPRE, $codpre, $comparison);
    }

    /**
     * Filter the query on the unimed column
     *
     * Example usage:
     * <code>
     * $query->filterByUnimed('fooValue');   // WHERE unimed = 'fooValue'
     * $query->filterByUnimed('%fooValue%'); // WHERE unimed LIKE '%fooValue%'
     * </code>
     *
     * @param     string $unimed The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByUnimed($unimed = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($unimed)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $unimed)) {
                $unimed = str_replace('*', '%', $unimed);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::UNIMED, $unimed, $comparison);
    }

    /**
     * Filter the query on the cansol column
     *
     * Example usage:
     * <code>
     * $query->filterByCansol(1234); // WHERE cansol = 1234
     * $query->filterByCansol(array(12, 34)); // WHERE cansol IN (12, 34)
     * $query->filterByCansol(array('min' => 12)); // WHERE cansol >= 12
     * $query->filterByCansol(array('max' => 12)); // WHERE cansol <= 12
     * </code>
     *
     * @param     mixed $cansol The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByCansol($cansol = null, $comparison = null)
    {
        if (is_array($cansol)) {
            $useMinMax = false;
            if (isset($cansol['min'])) {
                $this->addUsingAlias(LisolegrdetPeer::CANSOL, $cansol['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cansol['max'])) {
                $this->addUsingAlias(LisolegrdetPeer::CANSOL, $cansol['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::CANSOL, $cansol, $comparison);
    }

    /**
     * Filter the query on the costo column
     *
     * Example usage:
     * <code>
     * $query->filterByCosto(1234); // WHERE costo = 1234
     * $query->filterByCosto(array(12, 34)); // WHERE costo IN (12, 34)
     * $query->filterByCosto(array('min' => 12)); // WHERE costo >= 12
     * $query->filterByCosto(array('max' => 12)); // WHERE costo <= 12
     * </code>
     *
     * @param     mixed $costo The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByCosto($costo = null, $comparison = null)
    {
        if (is_array($costo)) {
            $useMinMax = false;
            if (isset($costo['min'])) {
                $this->addUsingAlias(LisolegrdetPeer::COSTO, $costo['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($costo['max'])) {
                $this->addUsingAlias(LisolegrdetPeer::COSTO, $costo['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::COSTO, $costo, $comparison);
    }

    /**
     * Filter the query on the subtot column
     *
     * Example usage:
     * <code>
     * $query->filterBySubtot(1234); // WHERE subtot = 1234
     * $query->filterBySubtot(array(12, 34)); // WHERE subtot IN (12, 34)
     * $query->filterBySubtot(array('min' => 12)); // WHERE subtot >= 12
     * $query->filterBySubtot(array('max' => 12)); // WHERE subtot <= 12
     * </code>
     *
     * @param     mixed $subtot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterBySubtot($subtot = null, $comparison = null)
    {
        if (is_array($subtot)) {
            $useMinMax = false;
            if (isset($subtot['min'])) {
                $this->addUsingAlias(LisolegrdetPeer::SUBTOT, $subtot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($subtot['max'])) {
                $this->addUsingAlias(LisolegrdetPeer::SUBTOT, $subtot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::SUBTOT, $subtot, $comparison);
    }

    /**
     * Filter the query on the monrec column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrec(1234); // WHERE monrec = 1234
     * $query->filterByMonrec(array(12, 34)); // WHERE monrec IN (12, 34)
     * $query->filterByMonrec(array('min' => 12)); // WHERE monrec >= 12
     * $query->filterByMonrec(array('max' => 12)); // WHERE monrec <= 12
     * </code>
     *
     * @param     mixed $monrec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByMonrec($monrec = null, $comparison = null)
    {
        if (is_array($monrec)) {
            $useMinMax = false;
            if (isset($monrec['min'])) {
                $this->addUsingAlias(LisolegrdetPeer::MONREC, $monrec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrec['max'])) {
                $this->addUsingAlias(LisolegrdetPeer::MONREC, $monrec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::MONREC, $monrec, $comparison);
    }

    /**
     * Filter the query on the montot column
     *
     * Example usage:
     * <code>
     * $query->filterByMontot(1234); // WHERE montot = 1234
     * $query->filterByMontot(array(12, 34)); // WHERE montot IN (12, 34)
     * $query->filterByMontot(array('min' => 12)); // WHERE montot >= 12
     * $query->filterByMontot(array('max' => 12)); // WHERE montot <= 12
     * </code>
     *
     * @param     mixed $montot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByMontot($montot = null, $comparison = null)
    {
        if (is_array($montot)) {
            $useMinMax = false;
            if (isset($montot['min'])) {
                $this->addUsingAlias(LisolegrdetPeer::MONTOT, $montot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($montot['max'])) {
                $this->addUsingAlias(LisolegrdetPeer::MONTOT, $montot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::MONTOT, $montot, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterByStatus('fooValue');   // WHERE status = 'fooValue'
     * $query->filterByStatus('%fooValue%'); // WHERE status LIKE '%fooValue%'
     * </code>
     *
     * @param     string $status The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByStatus($status = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($status)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $status)) {
                $status = str_replace('*', '%', $status);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the codmon column
     *
     * Example usage:
     * <code>
     * $query->filterByCodmon('fooValue');   // WHERE codmon = 'fooValue'
     * $query->filterByCodmon('%fooValue%'); // WHERE codmon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codmon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByCodmon($codmon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codmon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codmon)) {
                $codmon = str_replace('*', '%', $codmon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::CODMON, $codmon, $comparison);
    }

    /**
     * Filter the query on the valcam column
     *
     * Example usage:
     * <code>
     * $query->filterByValcam(1234); // WHERE valcam = 1234
     * $query->filterByValcam(array(12, 34)); // WHERE valcam IN (12, 34)
     * $query->filterByValcam(array('min' => 12)); // WHERE valcam >= 12
     * $query->filterByValcam(array('max' => 12)); // WHERE valcam <= 12
     * </code>
     *
     * @param     mixed $valcam The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByValcam($valcam = null, $comparison = null)
    {
        if (is_array($valcam)) {
            $useMinMax = false;
            if (isset($valcam['min'])) {
                $this->addUsingAlias(LisolegrdetPeer::VALCAM, $valcam['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($valcam['max'])) {
                $this->addUsingAlias(LisolegrdetPeer::VALCAM, $valcam['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::VALCAM, $valcam, $comparison);
    }

    /**
     * Filter the query on the codfin column
     *
     * Example usage:
     * <code>
     * $query->filterByCodfin('fooValue');   // WHERE codfin = 'fooValue'
     * $query->filterByCodfin('%fooValue%'); // WHERE codfin LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codfin The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByCodfin($codfin = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codfin)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codfin)) {
                $codfin = str_replace('*', '%', $codfin);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::CODFIN, $codfin, $comparison);
    }

    /**
     * Filter the query on the tipconpub column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpub('fooValue');   // WHERE tipconpub = 'fooValue'
     * $query->filterByTipconpub('%fooValue%'); // WHERE tipconpub LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpub The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterByTipconpub($tipconpub = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpub)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpub)) {
                $tipconpub = str_replace('*', '%', $tipconpub);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::TIPCONPUB, $tipconpub, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(LisolegrdetPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(LisolegrdetPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(LisolegrdetPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Lisolegrdet $lisolegrdet Object to remove from the list of results
     *
     * @return LisolegrdetQuery The current query, for fluid interface
     */
    public function prune($lisolegrdet = null)
    {
        if ($lisolegrdet) {
            $this->addUsingAlias(LisolegrdetPeer::ID, $lisolegrdet->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
