<?php


/**
 * Base class that represents a query for the 'cacorrel' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @method CacorrelQuery orderByCorcom($order = Criteria::ASC) Order by the corcom column
 * @method CacorrelQuery orderByCorser($order = Criteria::ASC) Order by the corser column
 * @method CacorrelQuery orderByCorsol($order = Criteria::ASC) Order by the corsol column
 * @method CacorrelQuery orderByCorreq($order = Criteria::ASC) Order by the correq column
 * @method CacorrelQuery orderByCorrec($order = Criteria::ASC) Order by the correc column
 * @method CacorrelQuery orderByCordes($order = Criteria::ASC) Order by the cordes column
 * @method CacorrelQuery orderByCorcot($order = Criteria::ASC) Order by the corcot column
 * @method CacorrelQuery orderByCortra($order = Criteria::ASC) Order by the cortra column
 * @method CacorrelQuery orderByCorent($order = Criteria::ASC) Order by the corent column
 * @method CacorrelQuery orderByCorsal($order = Criteria::ASC) Order by the corsal column
 * @method CacorrelQuery orderByCorpro($order = Criteria::ASC) Order by the corpro column
 * @method CacorrelQuery orderByCorpag($order = Criteria::ASC) Order by the corpag column
 * @method CacorrelQuery orderByCorcont($order = Criteria::ASC) Order by the corcont column
 * @method CacorrelQuery orderByCorsergen($order = Criteria::ASC) Order by the corsergen column
 * @method CacorrelQuery orderByCorcomext($order = Criteria::ASC) Order by the corcomext column
 * @method CacorrelQuery orderByCorsolser($order = Criteria::ASC) Order by the corsolser column
 * @method CacorrelQuery orderByCorsolman($order = Criteria::ASC) Order by the corsolman column
 * @method CacorrelQuery orderByCorordman($order = Criteria::ASC) Order by the corordman column
 * @method CacorrelQuery orderByCorocmext($order = Criteria::ASC) Order by the corocmext column
 * @method CacorrelQuery orderByCorsolcot($order = Criteria::ASC) Order by the corsolcot column
 * @method CacorrelQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CacorrelQuery groupByCorcom() Group by the corcom column
 * @method CacorrelQuery groupByCorser() Group by the corser column
 * @method CacorrelQuery groupByCorsol() Group by the corsol column
 * @method CacorrelQuery groupByCorreq() Group by the correq column
 * @method CacorrelQuery groupByCorrec() Group by the correc column
 * @method CacorrelQuery groupByCordes() Group by the cordes column
 * @method CacorrelQuery groupByCorcot() Group by the corcot column
 * @method CacorrelQuery groupByCortra() Group by the cortra column
 * @method CacorrelQuery groupByCorent() Group by the corent column
 * @method CacorrelQuery groupByCorsal() Group by the corsal column
 * @method CacorrelQuery groupByCorpro() Group by the corpro column
 * @method CacorrelQuery groupByCorpag() Group by the corpag column
 * @method CacorrelQuery groupByCorcont() Group by the corcont column
 * @method CacorrelQuery groupByCorsergen() Group by the corsergen column
 * @method CacorrelQuery groupByCorcomext() Group by the corcomext column
 * @method CacorrelQuery groupByCorsolser() Group by the corsolser column
 * @method CacorrelQuery groupByCorsolman() Group by the corsolman column
 * @method CacorrelQuery groupByCorordman() Group by the corordman column
 * @method CacorrelQuery groupByCorocmext() Group by the corocmext column
 * @method CacorrelQuery groupByCorsolcot() Group by the corsolcot column
 * @method CacorrelQuery groupById() Group by the id column
 *
 * @method CacorrelQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CacorrelQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CacorrelQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Cacorrel findOne(PropelPDO $con = null) Return the first Cacorrel matching the query
 * @method Cacorrel findOneOrCreate(PropelPDO $con = null) Return the first Cacorrel matching the query, or a new Cacorrel object populated from the query conditions when no match is found
 *
 * @method Cacorrel findOneByCorcom(string $corcom) Return the first Cacorrel filtered by the corcom column
 * @method Cacorrel findOneByCorser(string $corser) Return the first Cacorrel filtered by the corser column
 * @method Cacorrel findOneByCorsol(string $corsol) Return the first Cacorrel filtered by the corsol column
 * @method Cacorrel findOneByCorreq(string $correq) Return the first Cacorrel filtered by the correq column
 * @method Cacorrel findOneByCorrec(string $correc) Return the first Cacorrel filtered by the correc column
 * @method Cacorrel findOneByCordes(string $cordes) Return the first Cacorrel filtered by the cordes column
 * @method Cacorrel findOneByCorcot(string $corcot) Return the first Cacorrel filtered by the corcot column
 * @method Cacorrel findOneByCortra(string $cortra) Return the first Cacorrel filtered by the cortra column
 * @method Cacorrel findOneByCorent(string $corent) Return the first Cacorrel filtered by the corent column
 * @method Cacorrel findOneByCorsal(string $corsal) Return the first Cacorrel filtered by the corsal column
 * @method Cacorrel findOneByCorpro(string $corpro) Return the first Cacorrel filtered by the corpro column
 * @method Cacorrel findOneByCorpag(string $corpag) Return the first Cacorrel filtered by the corpag column
 * @method Cacorrel findOneByCorcont(string $corcont) Return the first Cacorrel filtered by the corcont column
 * @method Cacorrel findOneByCorsergen(string $corsergen) Return the first Cacorrel filtered by the corsergen column
 * @method Cacorrel findOneByCorcomext(string $corcomext) Return the first Cacorrel filtered by the corcomext column
 * @method Cacorrel findOneByCorsolser(string $corsolser) Return the first Cacorrel filtered by the corsolser column
 * @method Cacorrel findOneByCorsolman(string $corsolman) Return the first Cacorrel filtered by the corsolman column
 * @method Cacorrel findOneByCorordman(string $corordman) Return the first Cacorrel filtered by the corordman column
 * @method Cacorrel findOneByCorocmext(string $corocmext) Return the first Cacorrel filtered by the corocmext column
 * @method Cacorrel findOneByCorsolcot(string $corsolcot) Return the first Cacorrel filtered by the corsolcot column
 *
 * @method array findByCorcom(string $corcom) Return Cacorrel objects filtered by the corcom column
 * @method array findByCorser(string $corser) Return Cacorrel objects filtered by the corser column
 * @method array findByCorsol(string $corsol) Return Cacorrel objects filtered by the corsol column
 * @method array findByCorreq(string $correq) Return Cacorrel objects filtered by the correq column
 * @method array findByCorrec(string $correc) Return Cacorrel objects filtered by the correc column
 * @method array findByCordes(string $cordes) Return Cacorrel objects filtered by the cordes column
 * @method array findByCorcot(string $corcot) Return Cacorrel objects filtered by the corcot column
 * @method array findByCortra(string $cortra) Return Cacorrel objects filtered by the cortra column
 * @method array findByCorent(string $corent) Return Cacorrel objects filtered by the corent column
 * @method array findByCorsal(string $corsal) Return Cacorrel objects filtered by the corsal column
 * @method array findByCorpro(string $corpro) Return Cacorrel objects filtered by the corpro column
 * @method array findByCorpag(string $corpag) Return Cacorrel objects filtered by the corpag column
 * @method array findByCorcont(string $corcont) Return Cacorrel objects filtered by the corcont column
 * @method array findByCorsergen(string $corsergen) Return Cacorrel objects filtered by the corsergen column
 * @method array findByCorcomext(string $corcomext) Return Cacorrel objects filtered by the corcomext column
 * @method array findByCorsolser(string $corsolser) Return Cacorrel objects filtered by the corsolser column
 * @method array findByCorsolman(string $corsolman) Return Cacorrel objects filtered by the corsolman column
 * @method array findByCorordman(string $corordman) Return Cacorrel objects filtered by the corordman column
 * @method array findByCorocmext(string $corocmext) Return Cacorrel objects filtered by the corocmext column
 * @method array findByCorsolcot(string $corsolcot) Return Cacorrel objects filtered by the corsolcot column
 * @method array findById(int $id) Return Cacorrel objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCacorrelQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCacorrelQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cacorrel', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CacorrelQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CacorrelQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CacorrelQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CacorrelQuery) {
            return $criteria;
        }
        $query = new CacorrelQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cacorrel|Cacorrel[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CacorrelPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CacorrelPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cacorrel A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cacorrel A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "corcom", "corser", "corsol", "correq", "correc", "cordes", "corcot", "cortra", "corent", "corsal", "corpro", "corpag", "corcont", "corsergen", "corcomext", "corsolser", "corsolman", "corordman", "corocmext", "corsolcot", "id" FROM "cacorrel" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cacorrel();
            $obj->hydrate($row);
            CacorrelPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cacorrel|Cacorrel[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cacorrel[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CacorrelPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CacorrelPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the corcom column
     *
     * Example usage:
     * <code>
     * $query->filterByCorcom(1234); // WHERE corcom = 1234
     * $query->filterByCorcom(array(12, 34)); // WHERE corcom IN (12, 34)
     * $query->filterByCorcom(array('min' => 12)); // WHERE corcom >= 12
     * $query->filterByCorcom(array('max' => 12)); // WHERE corcom <= 12
     * </code>
     *
     * @param     mixed $corcom The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorcom($corcom = null, $comparison = null)
    {
        if (is_array($corcom)) {
            $useMinMax = false;
            if (isset($corcom['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORCOM, $corcom['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corcom['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORCOM, $corcom['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORCOM, $corcom, $comparison);
    }

    /**
     * Filter the query on the corser column
     *
     * Example usage:
     * <code>
     * $query->filterByCorser(1234); // WHERE corser = 1234
     * $query->filterByCorser(array(12, 34)); // WHERE corser IN (12, 34)
     * $query->filterByCorser(array('min' => 12)); // WHERE corser >= 12
     * $query->filterByCorser(array('max' => 12)); // WHERE corser <= 12
     * </code>
     *
     * @param     mixed $corser The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorser($corser = null, $comparison = null)
    {
        if (is_array($corser)) {
            $useMinMax = false;
            if (isset($corser['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORSER, $corser['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corser['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORSER, $corser['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORSER, $corser, $comparison);
    }

    /**
     * Filter the query on the corsol column
     *
     * Example usage:
     * <code>
     * $query->filterByCorsol(1234); // WHERE corsol = 1234
     * $query->filterByCorsol(array(12, 34)); // WHERE corsol IN (12, 34)
     * $query->filterByCorsol(array('min' => 12)); // WHERE corsol >= 12
     * $query->filterByCorsol(array('max' => 12)); // WHERE corsol <= 12
     * </code>
     *
     * @param     mixed $corsol The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorsol($corsol = null, $comparison = null)
    {
        if (is_array($corsol)) {
            $useMinMax = false;
            if (isset($corsol['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORSOL, $corsol['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corsol['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORSOL, $corsol['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORSOL, $corsol, $comparison);
    }

    /**
     * Filter the query on the correq column
     *
     * Example usage:
     * <code>
     * $query->filterByCorreq(1234); // WHERE correq = 1234
     * $query->filterByCorreq(array(12, 34)); // WHERE correq IN (12, 34)
     * $query->filterByCorreq(array('min' => 12)); // WHERE correq >= 12
     * $query->filterByCorreq(array('max' => 12)); // WHERE correq <= 12
     * </code>
     *
     * @param     mixed $correq The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorreq($correq = null, $comparison = null)
    {
        if (is_array($correq)) {
            $useMinMax = false;
            if (isset($correq['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORREQ, $correq['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($correq['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORREQ, $correq['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORREQ, $correq, $comparison);
    }

    /**
     * Filter the query on the correc column
     *
     * Example usage:
     * <code>
     * $query->filterByCorrec(1234); // WHERE correc = 1234
     * $query->filterByCorrec(array(12, 34)); // WHERE correc IN (12, 34)
     * $query->filterByCorrec(array('min' => 12)); // WHERE correc >= 12
     * $query->filterByCorrec(array('max' => 12)); // WHERE correc <= 12
     * </code>
     *
     * @param     mixed $correc The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorrec($correc = null, $comparison = null)
    {
        if (is_array($correc)) {
            $useMinMax = false;
            if (isset($correc['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORREC, $correc['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($correc['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORREC, $correc['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORREC, $correc, $comparison);
    }

    /**
     * Filter the query on the cordes column
     *
     * Example usage:
     * <code>
     * $query->filterByCordes(1234); // WHERE cordes = 1234
     * $query->filterByCordes(array(12, 34)); // WHERE cordes IN (12, 34)
     * $query->filterByCordes(array('min' => 12)); // WHERE cordes >= 12
     * $query->filterByCordes(array('max' => 12)); // WHERE cordes <= 12
     * </code>
     *
     * @param     mixed $cordes The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCordes($cordes = null, $comparison = null)
    {
        if (is_array($cordes)) {
            $useMinMax = false;
            if (isset($cordes['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORDES, $cordes['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cordes['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORDES, $cordes['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORDES, $cordes, $comparison);
    }

    /**
     * Filter the query on the corcot column
     *
     * Example usage:
     * <code>
     * $query->filterByCorcot(1234); // WHERE corcot = 1234
     * $query->filterByCorcot(array(12, 34)); // WHERE corcot IN (12, 34)
     * $query->filterByCorcot(array('min' => 12)); // WHERE corcot >= 12
     * $query->filterByCorcot(array('max' => 12)); // WHERE corcot <= 12
     * </code>
     *
     * @param     mixed $corcot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorcot($corcot = null, $comparison = null)
    {
        if (is_array($corcot)) {
            $useMinMax = false;
            if (isset($corcot['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORCOT, $corcot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corcot['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORCOT, $corcot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORCOT, $corcot, $comparison);
    }

    /**
     * Filter the query on the cortra column
     *
     * Example usage:
     * <code>
     * $query->filterByCortra(1234); // WHERE cortra = 1234
     * $query->filterByCortra(array(12, 34)); // WHERE cortra IN (12, 34)
     * $query->filterByCortra(array('min' => 12)); // WHERE cortra >= 12
     * $query->filterByCortra(array('max' => 12)); // WHERE cortra <= 12
     * </code>
     *
     * @param     mixed $cortra The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCortra($cortra = null, $comparison = null)
    {
        if (is_array($cortra)) {
            $useMinMax = false;
            if (isset($cortra['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORTRA, $cortra['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cortra['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORTRA, $cortra['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORTRA, $cortra, $comparison);
    }

    /**
     * Filter the query on the corent column
     *
     * Example usage:
     * <code>
     * $query->filterByCorent(1234); // WHERE corent = 1234
     * $query->filterByCorent(array(12, 34)); // WHERE corent IN (12, 34)
     * $query->filterByCorent(array('min' => 12)); // WHERE corent >= 12
     * $query->filterByCorent(array('max' => 12)); // WHERE corent <= 12
     * </code>
     *
     * @param     mixed $corent The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorent($corent = null, $comparison = null)
    {
        if (is_array($corent)) {
            $useMinMax = false;
            if (isset($corent['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORENT, $corent['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corent['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORENT, $corent['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORENT, $corent, $comparison);
    }

    /**
     * Filter the query on the corsal column
     *
     * Example usage:
     * <code>
     * $query->filterByCorsal(1234); // WHERE corsal = 1234
     * $query->filterByCorsal(array(12, 34)); // WHERE corsal IN (12, 34)
     * $query->filterByCorsal(array('min' => 12)); // WHERE corsal >= 12
     * $query->filterByCorsal(array('max' => 12)); // WHERE corsal <= 12
     * </code>
     *
     * @param     mixed $corsal The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorsal($corsal = null, $comparison = null)
    {
        if (is_array($corsal)) {
            $useMinMax = false;
            if (isset($corsal['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORSAL, $corsal['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corsal['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORSAL, $corsal['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORSAL, $corsal, $comparison);
    }

    /**
     * Filter the query on the corpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCorpro(1234); // WHERE corpro = 1234
     * $query->filterByCorpro(array(12, 34)); // WHERE corpro IN (12, 34)
     * $query->filterByCorpro(array('min' => 12)); // WHERE corpro >= 12
     * $query->filterByCorpro(array('max' => 12)); // WHERE corpro <= 12
     * </code>
     *
     * @param     mixed $corpro The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorpro($corpro = null, $comparison = null)
    {
        if (is_array($corpro)) {
            $useMinMax = false;
            if (isset($corpro['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORPRO, $corpro['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corpro['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORPRO, $corpro['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORPRO, $corpro, $comparison);
    }

    /**
     * Filter the query on the corpag column
     *
     * Example usage:
     * <code>
     * $query->filterByCorpag(1234); // WHERE corpag = 1234
     * $query->filterByCorpag(array(12, 34)); // WHERE corpag IN (12, 34)
     * $query->filterByCorpag(array('min' => 12)); // WHERE corpag >= 12
     * $query->filterByCorpag(array('max' => 12)); // WHERE corpag <= 12
     * </code>
     *
     * @param     mixed $corpag The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorpag($corpag = null, $comparison = null)
    {
        if (is_array($corpag)) {
            $useMinMax = false;
            if (isset($corpag['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORPAG, $corpag['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corpag['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORPAG, $corpag['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORPAG, $corpag, $comparison);
    }

    /**
     * Filter the query on the corcont column
     *
     * Example usage:
     * <code>
     * $query->filterByCorcont(1234); // WHERE corcont = 1234
     * $query->filterByCorcont(array(12, 34)); // WHERE corcont IN (12, 34)
     * $query->filterByCorcont(array('min' => 12)); // WHERE corcont >= 12
     * $query->filterByCorcont(array('max' => 12)); // WHERE corcont <= 12
     * </code>
     *
     * @param     mixed $corcont The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorcont($corcont = null, $comparison = null)
    {
        if (is_array($corcont)) {
            $useMinMax = false;
            if (isset($corcont['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORCONT, $corcont['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corcont['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORCONT, $corcont['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORCONT, $corcont, $comparison);
    }

    /**
     * Filter the query on the corsergen column
     *
     * Example usage:
     * <code>
     * $query->filterByCorsergen(1234); // WHERE corsergen = 1234
     * $query->filterByCorsergen(array(12, 34)); // WHERE corsergen IN (12, 34)
     * $query->filterByCorsergen(array('min' => 12)); // WHERE corsergen >= 12
     * $query->filterByCorsergen(array('max' => 12)); // WHERE corsergen <= 12
     * </code>
     *
     * @param     mixed $corsergen The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorsergen($corsergen = null, $comparison = null)
    {
        if (is_array($corsergen)) {
            $useMinMax = false;
            if (isset($corsergen['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORSERGEN, $corsergen['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corsergen['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORSERGEN, $corsergen['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORSERGEN, $corsergen, $comparison);
    }

    /**
     * Filter the query on the corcomext column
     *
     * Example usage:
     * <code>
     * $query->filterByCorcomext(1234); // WHERE corcomext = 1234
     * $query->filterByCorcomext(array(12, 34)); // WHERE corcomext IN (12, 34)
     * $query->filterByCorcomext(array('min' => 12)); // WHERE corcomext >= 12
     * $query->filterByCorcomext(array('max' => 12)); // WHERE corcomext <= 12
     * </code>
     *
     * @param     mixed $corcomext The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorcomext($corcomext = null, $comparison = null)
    {
        if (is_array($corcomext)) {
            $useMinMax = false;
            if (isset($corcomext['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORCOMEXT, $corcomext['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corcomext['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORCOMEXT, $corcomext['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORCOMEXT, $corcomext, $comparison);
    }

    /**
     * Filter the query on the corsolser column
     *
     * Example usage:
     * <code>
     * $query->filterByCorsolser(1234); // WHERE corsolser = 1234
     * $query->filterByCorsolser(array(12, 34)); // WHERE corsolser IN (12, 34)
     * $query->filterByCorsolser(array('min' => 12)); // WHERE corsolser >= 12
     * $query->filterByCorsolser(array('max' => 12)); // WHERE corsolser <= 12
     * </code>
     *
     * @param     mixed $corsolser The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorsolser($corsolser = null, $comparison = null)
    {
        if (is_array($corsolser)) {
            $useMinMax = false;
            if (isset($corsolser['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORSOLSER, $corsolser['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corsolser['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORSOLSER, $corsolser['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORSOLSER, $corsolser, $comparison);
    }

    /**
     * Filter the query on the corsolman column
     *
     * Example usage:
     * <code>
     * $query->filterByCorsolman(1234); // WHERE corsolman = 1234
     * $query->filterByCorsolman(array(12, 34)); // WHERE corsolman IN (12, 34)
     * $query->filterByCorsolman(array('min' => 12)); // WHERE corsolman >= 12
     * $query->filterByCorsolman(array('max' => 12)); // WHERE corsolman <= 12
     * </code>
     *
     * @param     mixed $corsolman The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorsolman($corsolman = null, $comparison = null)
    {
        if (is_array($corsolman)) {
            $useMinMax = false;
            if (isset($corsolman['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORSOLMAN, $corsolman['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corsolman['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORSOLMAN, $corsolman['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORSOLMAN, $corsolman, $comparison);
    }

    /**
     * Filter the query on the corordman column
     *
     * Example usage:
     * <code>
     * $query->filterByCorordman(1234); // WHERE corordman = 1234
     * $query->filterByCorordman(array(12, 34)); // WHERE corordman IN (12, 34)
     * $query->filterByCorordman(array('min' => 12)); // WHERE corordman >= 12
     * $query->filterByCorordman(array('max' => 12)); // WHERE corordman <= 12
     * </code>
     *
     * @param     mixed $corordman The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorordman($corordman = null, $comparison = null)
    {
        if (is_array($corordman)) {
            $useMinMax = false;
            if (isset($corordman['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORORDMAN, $corordman['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corordman['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORORDMAN, $corordman['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORORDMAN, $corordman, $comparison);
    }

    /**
     * Filter the query on the corocmext column
     *
     * Example usage:
     * <code>
     * $query->filterByCorocmext(1234); // WHERE corocmext = 1234
     * $query->filterByCorocmext(array(12, 34)); // WHERE corocmext IN (12, 34)
     * $query->filterByCorocmext(array('min' => 12)); // WHERE corocmext >= 12
     * $query->filterByCorocmext(array('max' => 12)); // WHERE corocmext <= 12
     * </code>
     *
     * @param     mixed $corocmext The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorocmext($corocmext = null, $comparison = null)
    {
        if (is_array($corocmext)) {
            $useMinMax = false;
            if (isset($corocmext['min'])) {
                $this->addUsingAlias(CacorrelPeer::COROCMEXT, $corocmext['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corocmext['max'])) {
                $this->addUsingAlias(CacorrelPeer::COROCMEXT, $corocmext['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::COROCMEXT, $corocmext, $comparison);
    }

    /**
     * Filter the query on the corsolcot column
     *
     * Example usage:
     * <code>
     * $query->filterByCorsolcot(1234); // WHERE corsolcot = 1234
     * $query->filterByCorsolcot(array(12, 34)); // WHERE corsolcot IN (12, 34)
     * $query->filterByCorsolcot(array('min' => 12)); // WHERE corsolcot >= 12
     * $query->filterByCorsolcot(array('max' => 12)); // WHERE corsolcot <= 12
     * </code>
     *
     * @param     mixed $corsolcot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterByCorsolcot($corsolcot = null, $comparison = null)
    {
        if (is_array($corsolcot)) {
            $useMinMax = false;
            if (isset($corsolcot['min'])) {
                $this->addUsingAlias(CacorrelPeer::CORSOLCOT, $corsolcot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corsolcot['max'])) {
                $this->addUsingAlias(CacorrelPeer::CORSOLCOT, $corsolcot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::CORSOLCOT, $corsolcot, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CacorrelPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CacorrelPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacorrelPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Cacorrel $cacorrel Object to remove from the list of results
     *
     * @return CacorrelQuery The current query, for fluid interface
     */
    public function prune($cacorrel = null)
    {
        if ($cacorrel) {
            $this->addUsingAlias(CacorrelPeer::ID, $cacorrel->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
