<?php


/**
 * Base static class for performing query and update operations on the 'caartord' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @package propel.generator.lib.model.compras.om
 */
abstract class BaseCaartordPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'caartord';

    /** the related Propel class for this table */
    const OM_CLASS = 'Caartord';

    /** the related TableMap class for this table */
    const TM_CLASS = 'CaartordTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 25;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 25;

    /** the column name for the ordcom field */
    const ORDCOM = 'caartord.ordcom';

    /** the column name for the codart field */
    const CODART = 'caartord.codart';

    /** the column name for the codcat field */
    const CODCAT = 'caartord.codcat';

    /** the column name for the canord field */
    const CANORD = 'caartord.canord';

    /** the column name for the canaju field */
    const CANAJU = 'caartord.canaju';

    /** the column name for the canrec field */
    const CANREC = 'caartord.canrec';

    /** the column name for the cantot field */
    const CANTOT = 'caartord.cantot';

    /** the column name for the preart field */
    const PREART = 'caartord.preart';

    /** the column name for the dtoart field */
    const DTOART = 'caartord.dtoart';

    /** the column name for the codrgo field */
    const CODRGO = 'caartord.codrgo';

    /** the column name for the cerart field */
    const CERART = 'caartord.cerart';

    /** the column name for the rgoart field */
    const RGOART = 'caartord.rgoart';

    /** the column name for the totart field */
    const TOTART = 'caartord.totart';

    /** the column name for the fecent field */
    const FECENT = 'caartord.fecent';

    /** the column name for the desart field */
    const DESART = 'caartord.desart';

    /** the column name for the relart field */
    const RELART = 'caartord.relart';

    /** the column name for the unimed field */
    const UNIMED = 'caartord.unimed';

    /** the column name for the codpar field */
    const CODPAR = 'caartord.codpar';

    /** the column name for the partida field */
    const PARTIDA = 'caartord.partida';

    /** the column name for the refcom field */
    const REFCOM = 'caartord.refcom';

    /** the column name for the reqart field */
    const REQART = 'caartord.reqart';

    /** the column name for the indice field */
    const INDICE = 'caartord.indice';

    /** the column name for the codcen field */
    const CODCEN = 'caartord.codcen';

    /** the column name for the codunimed field */
    const CODUNIMED = 'caartord.codunimed';

    /** the column name for the id field */
    const ID = 'caartord.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Caartord objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Caartord[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. CaartordPeer::$fieldNames[CaartordPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Ordcom', 'Codart', 'Codcat', 'Canord', 'Canaju', 'Canrec', 'Cantot', 'Preart', 'Dtoart', 'Codrgo', 'Cerart', 'Rgoart', 'Totart', 'Fecent', 'Desart', 'Relart', 'Unimed', 'Codpar', 'Partida', 'Refcom', 'Reqart', 'Indice', 'Codcen', 'Codunimed', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('ordcom', 'codart', 'codcat', 'canord', 'canaju', 'canrec', 'cantot', 'preart', 'dtoart', 'codrgo', 'cerart', 'rgoart', 'totart', 'fecent', 'desart', 'relart', 'unimed', 'codpar', 'partida', 'refcom', 'reqart', 'indice', 'codcen', 'codunimed', 'id', ),
        BasePeer::TYPE_COLNAME => array (CaartordPeer::ORDCOM, CaartordPeer::CODART, CaartordPeer::CODCAT, CaartordPeer::CANORD, CaartordPeer::CANAJU, CaartordPeer::CANREC, CaartordPeer::CANTOT, CaartordPeer::PREART, CaartordPeer::DTOART, CaartordPeer::CODRGO, CaartordPeer::CERART, CaartordPeer::RGOART, CaartordPeer::TOTART, CaartordPeer::FECENT, CaartordPeer::DESART, CaartordPeer::RELART, CaartordPeer::UNIMED, CaartordPeer::CODPAR, CaartordPeer::PARTIDA, CaartordPeer::REFCOM, CaartordPeer::REQART, CaartordPeer::INDICE, CaartordPeer::CODCEN, CaartordPeer::CODUNIMED, CaartordPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ORDCOM', 'CODART', 'CODCAT', 'CANORD', 'CANAJU', 'CANREC', 'CANTOT', 'PREART', 'DTOART', 'CODRGO', 'CERART', 'RGOART', 'TOTART', 'FECENT', 'DESART', 'RELART', 'UNIMED', 'CODPAR', 'PARTIDA', 'REFCOM', 'REQART', 'INDICE', 'CODCEN', 'CODUNIMED', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('ordcom', 'codart', 'codcat', 'canord', 'canaju', 'canrec', 'cantot', 'preart', 'dtoart', 'codrgo', 'cerart', 'rgoart', 'totart', 'fecent', 'desart', 'relart', 'unimed', 'codpar', 'partida', 'refcom', 'reqart', 'indice', 'codcen', 'codunimed', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. CaartordPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Ordcom' => 0, 'Codart' => 1, 'Codcat' => 2, 'Canord' => 3, 'Canaju' => 4, 'Canrec' => 5, 'Cantot' => 6, 'Preart' => 7, 'Dtoart' => 8, 'Codrgo' => 9, 'Cerart' => 10, 'Rgoart' => 11, 'Totart' => 12, 'Fecent' => 13, 'Desart' => 14, 'Relart' => 15, 'Unimed' => 16, 'Codpar' => 17, 'Partida' => 18, 'Refcom' => 19, 'Reqart' => 20, 'Indice' => 21, 'Codcen' => 22, 'Codunimed' => 23, 'Id' => 24, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('ordcom' => 0, 'codart' => 1, 'codcat' => 2, 'canord' => 3, 'canaju' => 4, 'canrec' => 5, 'cantot' => 6, 'preart' => 7, 'dtoart' => 8, 'codrgo' => 9, 'cerart' => 10, 'rgoart' => 11, 'totart' => 12, 'fecent' => 13, 'desart' => 14, 'relart' => 15, 'unimed' => 16, 'codpar' => 17, 'partida' => 18, 'refcom' => 19, 'reqart' => 20, 'indice' => 21, 'codcen' => 22, 'codunimed' => 23, 'id' => 24, ),
        BasePeer::TYPE_COLNAME => array (CaartordPeer::ORDCOM => 0, CaartordPeer::CODART => 1, CaartordPeer::CODCAT => 2, CaartordPeer::CANORD => 3, CaartordPeer::CANAJU => 4, CaartordPeer::CANREC => 5, CaartordPeer::CANTOT => 6, CaartordPeer::PREART => 7, CaartordPeer::DTOART => 8, CaartordPeer::CODRGO => 9, CaartordPeer::CERART => 10, CaartordPeer::RGOART => 11, CaartordPeer::TOTART => 12, CaartordPeer::FECENT => 13, CaartordPeer::DESART => 14, CaartordPeer::RELART => 15, CaartordPeer::UNIMED => 16, CaartordPeer::CODPAR => 17, CaartordPeer::PARTIDA => 18, CaartordPeer::REFCOM => 19, CaartordPeer::REQART => 20, CaartordPeer::INDICE => 21, CaartordPeer::CODCEN => 22, CaartordPeer::CODUNIMED => 23, CaartordPeer::ID => 24, ),
        BasePeer::TYPE_RAW_COLNAME => array ('ORDCOM' => 0, 'CODART' => 1, 'CODCAT' => 2, 'CANORD' => 3, 'CANAJU' => 4, 'CANREC' => 5, 'CANTOT' => 6, 'PREART' => 7, 'DTOART' => 8, 'CODRGO' => 9, 'CERART' => 10, 'RGOART' => 11, 'TOTART' => 12, 'FECENT' => 13, 'DESART' => 14, 'RELART' => 15, 'UNIMED' => 16, 'CODPAR' => 17, 'PARTIDA' => 18, 'REFCOM' => 19, 'REQART' => 20, 'INDICE' => 21, 'CODCEN' => 22, 'CODUNIMED' => 23, 'ID' => 24, ),
        BasePeer::TYPE_FIELDNAME => array ('ordcom' => 0, 'codart' => 1, 'codcat' => 2, 'canord' => 3, 'canaju' => 4, 'canrec' => 5, 'cantot' => 6, 'preart' => 7, 'dtoart' => 8, 'codrgo' => 9, 'cerart' => 10, 'rgoart' => 11, 'totart' => 12, 'fecent' => 13, 'desart' => 14, 'relart' => 15, 'unimed' => 16, 'codpar' => 17, 'partida' => 18, 'refcom' => 19, 'reqart' => 20, 'indice' => 21, 'codcen' => 22, 'codunimed' => 23, 'id' => 24, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = CaartordPeer::getFieldNames($toType);
        $key = isset(CaartordPeer::$fieldKeys[$fromType][$name]) ? CaartordPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(CaartordPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, CaartordPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return CaartordPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. CaartordPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(CaartordPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(CaartordPeer::ORDCOM);
            $criteria->addSelectColumn(CaartordPeer::CODART);
            $criteria->addSelectColumn(CaartordPeer::CODCAT);
            $criteria->addSelectColumn(CaartordPeer::CANORD);
            $criteria->addSelectColumn(CaartordPeer::CANAJU);
            $criteria->addSelectColumn(CaartordPeer::CANREC);
            $criteria->addSelectColumn(CaartordPeer::CANTOT);
            $criteria->addSelectColumn(CaartordPeer::PREART);
            $criteria->addSelectColumn(CaartordPeer::DTOART);
            $criteria->addSelectColumn(CaartordPeer::CODRGO);
            $criteria->addSelectColumn(CaartordPeer::CERART);
            $criteria->addSelectColumn(CaartordPeer::RGOART);
            $criteria->addSelectColumn(CaartordPeer::TOTART);
            $criteria->addSelectColumn(CaartordPeer::FECENT);
            $criteria->addSelectColumn(CaartordPeer::DESART);
            $criteria->addSelectColumn(CaartordPeer::RELART);
            $criteria->addSelectColumn(CaartordPeer::UNIMED);
            $criteria->addSelectColumn(CaartordPeer::CODPAR);
            $criteria->addSelectColumn(CaartordPeer::PARTIDA);
            $criteria->addSelectColumn(CaartordPeer::REFCOM);
            $criteria->addSelectColumn(CaartordPeer::REQART);
            $criteria->addSelectColumn(CaartordPeer::INDICE);
            $criteria->addSelectColumn(CaartordPeer::CODCEN);
            $criteria->addSelectColumn(CaartordPeer::CODUNIMED);
            $criteria->addSelectColumn(CaartordPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.ordcom');
            $criteria->addSelectColumn($alias . '.codart');
            $criteria->addSelectColumn($alias . '.codcat');
            $criteria->addSelectColumn($alias . '.canord');
            $criteria->addSelectColumn($alias . '.canaju');
            $criteria->addSelectColumn($alias . '.canrec');
            $criteria->addSelectColumn($alias . '.cantot');
            $criteria->addSelectColumn($alias . '.preart');
            $criteria->addSelectColumn($alias . '.dtoart');
            $criteria->addSelectColumn($alias . '.codrgo');
            $criteria->addSelectColumn($alias . '.cerart');
            $criteria->addSelectColumn($alias . '.rgoart');
            $criteria->addSelectColumn($alias . '.totart');
            $criteria->addSelectColumn($alias . '.fecent');
            $criteria->addSelectColumn($alias . '.desart');
            $criteria->addSelectColumn($alias . '.relart');
            $criteria->addSelectColumn($alias . '.unimed');
            $criteria->addSelectColumn($alias . '.codpar');
            $criteria->addSelectColumn($alias . '.partida');
            $criteria->addSelectColumn($alias . '.refcom');
            $criteria->addSelectColumn($alias . '.reqart');
            $criteria->addSelectColumn($alias . '.indice');
            $criteria->addSelectColumn($alias . '.codcen');
            $criteria->addSelectColumn($alias . '.codunimed');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CaartordPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CaartordPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(CaartordPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(CaartordPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Caartord
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = CaartordPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return CaartordPeer::populateObjects(CaartordPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartordPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            CaartordPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(CaartordPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Caartord $obj A Caartord object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            CaartordPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Caartord object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Caartord) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Caartord object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(CaartordPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Caartord Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(CaartordPeer::$instances[$key])) {
                return CaartordPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (CaartordPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        CaartordPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to caartord
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 24] === null) {
            return null;
        }

        return (string) $row[$startcol + 24];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 24];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = CaartordPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = CaartordPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = CaartordPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                CaartordPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Caartord object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = CaartordPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = CaartordPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + CaartordPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = CaartordPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            CaartordPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(CaartordPeer::DATABASE_NAME)->getTable(CaartordPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseCaartordPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseCaartordPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new CaartordTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return CaartordPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Caartord or Criteria object.
     *
     * @param      mixed $values Criteria or Caartord object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartordPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Caartord object
        }


        // Set the correct dbName
        $criteria->setDbName(CaartordPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Caartord or Criteria object.
     *
     * @param      mixed $values Criteria or Caartord object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartordPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(CaartordPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(CaartordPeer::ID);
            $value = $criteria->remove(CaartordPeer::ID);
            if ($value) {
                $selectCriteria->add(CaartordPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(CaartordPeer::TABLE_NAME);
            }

        } else { // $values is Caartord object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(CaartordPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the caartord table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartordPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(CaartordPeer::TABLE_NAME, $con, CaartordPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            CaartordPeer::clearInstancePool();
            CaartordPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Caartord or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Caartord object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(CaartordPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            CaartordPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Caartord) { // it's a model object
            // invalidate the cache for this single object
            CaartordPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(CaartordPeer::DATABASE_NAME);
            $criteria->add(CaartordPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                CaartordPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(CaartordPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            CaartordPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Caartord object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Caartord $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(CaartordPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(CaartordPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(CaartordPeer::DATABASE_NAME, CaartordPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Caartord
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = CaartordPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(CaartordPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(CaartordPeer::DATABASE_NAME);
        $criteria->add(CaartordPeer::ID, $pk);

        $v = CaartordPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Caartord[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartordPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(CaartordPeer::DATABASE_NAME);
            $criteria->add(CaartordPeer::ID, $pks, Criteria::IN);
            $objs = CaartordPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseCaartordPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCaartordPeer::buildTableMap();

