<?php


/**
 * Base static class for performing query and update operations on the 'caartrcp' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 * @package propel.generator.lib.model.compras.om
 */
abstract class BaseCaartrcpPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'caartrcp';

    /** the related Propel class for this table */
    const OM_CLASS = 'Caartrcp';

    /** the related TableMap class for this table */
    const TM_CLASS = 'CaartrcpTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 22;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 22;

    /** the column name for the rcpart field */
    const RCPART = 'caartrcp.rcpart';

    /** the column name for the codart field */
    const CODART = 'caartrcp.codart';

    /** the column name for the ordcom field */
    const ORDCOM = 'caartrcp.ordcom';

    /** the column name for the codcat field */
    const CODCAT = 'caartrcp.codcat';

    /** the column name for the canrec field */
    const CANREC = 'caartrcp.canrec';

    /** the column name for the candev field */
    const CANDEV = 'caartrcp.candev';

    /** the column name for the cantot field */
    const CANTOT = 'caartrcp.cantot';

    /** the column name for the montot field */
    const MONTOT = 'caartrcp.montot';

    /** the column name for the monrgo field */
    const MONRGO = 'caartrcp.monrgo';

    /** the column name for the mondes field */
    const MONDES = 'caartrcp.mondes';

    /** the column name for the canasilot field */
    const CANASILOT = 'caartrcp.canasilot';

    /** the column name for the codfal field */
    const CODFAL = 'caartrcp.codfal';

    /** the column name for the fecest field */
    const FECEST = 'caartrcp.fecest';

    /** the column name for the serial field */
    const SERIAL = 'caartrcp.serial';

    /** the column name for the codalm field */
    const CODALM = 'caartrcp.codalm';

    /** the column name for the codubi field */
    const CODUBI = 'caartrcp.codubi';

    /** the column name for the numlot field */
    const NUMLOT = 'caartrcp.numlot';

    /** the column name for the marca field */
    const MARCA = 'caartrcp.marca';

    /** the column name for the modelo field */
    const MODELO = 'caartrcp.modelo';

    /** the column name for the desart field */
    const DESART = 'caartrcp.desart';

    /** the column name for the codunimed field */
    const CODUNIMED = 'caartrcp.codunimed';

    /** the column name for the id field */
    const ID = 'caartrcp.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Caartrcp objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Caartrcp[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. CaartrcpPeer::$fieldNames[CaartrcpPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Rcpart', 'Codart', 'Ordcom', 'Codcat', 'Canrec', 'Candev', 'Cantot', 'Montot', 'Monrgo', 'Mondes', 'Canasilot', 'Codfal', 'Fecest', 'Serial', 'Codalm', 'Codubi', 'Numlot', 'Marca', 'Modelo', 'Desart', 'Codunimed', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('rcpart', 'codart', 'ordcom', 'codcat', 'canrec', 'candev', 'cantot', 'montot', 'monrgo', 'mondes', 'canasilot', 'codfal', 'fecest', 'serial', 'codalm', 'codubi', 'numlot', 'marca', 'modelo', 'desart', 'codunimed', 'id', ),
        BasePeer::TYPE_COLNAME => array (CaartrcpPeer::RCPART, CaartrcpPeer::CODART, CaartrcpPeer::ORDCOM, CaartrcpPeer::CODCAT, CaartrcpPeer::CANREC, CaartrcpPeer::CANDEV, CaartrcpPeer::CANTOT, CaartrcpPeer::MONTOT, CaartrcpPeer::MONRGO, CaartrcpPeer::MONDES, CaartrcpPeer::CANASILOT, CaartrcpPeer::CODFAL, CaartrcpPeer::FECEST, CaartrcpPeer::SERIAL, CaartrcpPeer::CODALM, CaartrcpPeer::CODUBI, CaartrcpPeer::NUMLOT, CaartrcpPeer::MARCA, CaartrcpPeer::MODELO, CaartrcpPeer::DESART, CaartrcpPeer::CODUNIMED, CaartrcpPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('RCPART', 'CODART', 'ORDCOM', 'CODCAT', 'CANREC', 'CANDEV', 'CANTOT', 'MONTOT', 'MONRGO', 'MONDES', 'CANASILOT', 'CODFAL', 'FECEST', 'SERIAL', 'CODALM', 'CODUBI', 'NUMLOT', 'MARCA', 'MODELO', 'DESART', 'CODUNIMED', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('rcpart', 'codart', 'ordcom', 'codcat', 'canrec', 'candev', 'cantot', 'montot', 'monrgo', 'mondes', 'canasilot', 'codfal', 'fecest', 'serial', 'codalm', 'codubi', 'numlot', 'marca', 'modelo', 'desart', 'codunimed', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. CaartrcpPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Rcpart' => 0, 'Codart' => 1, 'Ordcom' => 2, 'Codcat' => 3, 'Canrec' => 4, 'Candev' => 5, 'Cantot' => 6, 'Montot' => 7, 'Monrgo' => 8, 'Mondes' => 9, 'Canasilot' => 10, 'Codfal' => 11, 'Fecest' => 12, 'Serial' => 13, 'Codalm' => 14, 'Codubi' => 15, 'Numlot' => 16, 'Marca' => 17, 'Modelo' => 18, 'Desart' => 19, 'Codunimed' => 20, 'Id' => 21, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('rcpart' => 0, 'codart' => 1, 'ordcom' => 2, 'codcat' => 3, 'canrec' => 4, 'candev' => 5, 'cantot' => 6, 'montot' => 7, 'monrgo' => 8, 'mondes' => 9, 'canasilot' => 10, 'codfal' => 11, 'fecest' => 12, 'serial' => 13, 'codalm' => 14, 'codubi' => 15, 'numlot' => 16, 'marca' => 17, 'modelo' => 18, 'desart' => 19, 'codunimed' => 20, 'id' => 21, ),
        BasePeer::TYPE_COLNAME => array (CaartrcpPeer::RCPART => 0, CaartrcpPeer::CODART => 1, CaartrcpPeer::ORDCOM => 2, CaartrcpPeer::CODCAT => 3, CaartrcpPeer::CANREC => 4, CaartrcpPeer::CANDEV => 5, CaartrcpPeer::CANTOT => 6, CaartrcpPeer::MONTOT => 7, CaartrcpPeer::MONRGO => 8, CaartrcpPeer::MONDES => 9, CaartrcpPeer::CANASILOT => 10, CaartrcpPeer::CODFAL => 11, CaartrcpPeer::FECEST => 12, CaartrcpPeer::SERIAL => 13, CaartrcpPeer::CODALM => 14, CaartrcpPeer::CODUBI => 15, CaartrcpPeer::NUMLOT => 16, CaartrcpPeer::MARCA => 17, CaartrcpPeer::MODELO => 18, CaartrcpPeer::DESART => 19, CaartrcpPeer::CODUNIMED => 20, CaartrcpPeer::ID => 21, ),
        BasePeer::TYPE_RAW_COLNAME => array ('RCPART' => 0, 'CODART' => 1, 'ORDCOM' => 2, 'CODCAT' => 3, 'CANREC' => 4, 'CANDEV' => 5, 'CANTOT' => 6, 'MONTOT' => 7, 'MONRGO' => 8, 'MONDES' => 9, 'CANASILOT' => 10, 'CODFAL' => 11, 'FECEST' => 12, 'SERIAL' => 13, 'CODALM' => 14, 'CODUBI' => 15, 'NUMLOT' => 16, 'MARCA' => 17, 'MODELO' => 18, 'DESART' => 19, 'CODUNIMED' => 20, 'ID' => 21, ),
        BasePeer::TYPE_FIELDNAME => array ('rcpart' => 0, 'codart' => 1, 'ordcom' => 2, 'codcat' => 3, 'canrec' => 4, 'candev' => 5, 'cantot' => 6, 'montot' => 7, 'monrgo' => 8, 'mondes' => 9, 'canasilot' => 10, 'codfal' => 11, 'fecest' => 12, 'serial' => 13, 'codalm' => 14, 'codubi' => 15, 'numlot' => 16, 'marca' => 17, 'modelo' => 18, 'desart' => 19, 'codunimed' => 20, 'id' => 21, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = CaartrcpPeer::getFieldNames($toType);
        $key = isset(CaartrcpPeer::$fieldKeys[$fromType][$name]) ? CaartrcpPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(CaartrcpPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, CaartrcpPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return CaartrcpPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. CaartrcpPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(CaartrcpPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(CaartrcpPeer::RCPART);
            $criteria->addSelectColumn(CaartrcpPeer::CODART);
            $criteria->addSelectColumn(CaartrcpPeer::ORDCOM);
            $criteria->addSelectColumn(CaartrcpPeer::CODCAT);
            $criteria->addSelectColumn(CaartrcpPeer::CANREC);
            $criteria->addSelectColumn(CaartrcpPeer::CANDEV);
            $criteria->addSelectColumn(CaartrcpPeer::CANTOT);
            $criteria->addSelectColumn(CaartrcpPeer::MONTOT);
            $criteria->addSelectColumn(CaartrcpPeer::MONRGO);
            $criteria->addSelectColumn(CaartrcpPeer::MONDES);
            $criteria->addSelectColumn(CaartrcpPeer::CANASILOT);
            $criteria->addSelectColumn(CaartrcpPeer::CODFAL);
            $criteria->addSelectColumn(CaartrcpPeer::FECEST);
            $criteria->addSelectColumn(CaartrcpPeer::SERIAL);
            $criteria->addSelectColumn(CaartrcpPeer::CODALM);
            $criteria->addSelectColumn(CaartrcpPeer::CODUBI);
            $criteria->addSelectColumn(CaartrcpPeer::NUMLOT);
            $criteria->addSelectColumn(CaartrcpPeer::MARCA);
            $criteria->addSelectColumn(CaartrcpPeer::MODELO);
            $criteria->addSelectColumn(CaartrcpPeer::DESART);
            $criteria->addSelectColumn(CaartrcpPeer::CODUNIMED);
            $criteria->addSelectColumn(CaartrcpPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.rcpart');
            $criteria->addSelectColumn($alias . '.codart');
            $criteria->addSelectColumn($alias . '.ordcom');
            $criteria->addSelectColumn($alias . '.codcat');
            $criteria->addSelectColumn($alias . '.canrec');
            $criteria->addSelectColumn($alias . '.candev');
            $criteria->addSelectColumn($alias . '.cantot');
            $criteria->addSelectColumn($alias . '.montot');
            $criteria->addSelectColumn($alias . '.monrgo');
            $criteria->addSelectColumn($alias . '.mondes');
            $criteria->addSelectColumn($alias . '.canasilot');
            $criteria->addSelectColumn($alias . '.codfal');
            $criteria->addSelectColumn($alias . '.fecest');
            $criteria->addSelectColumn($alias . '.serial');
            $criteria->addSelectColumn($alias . '.codalm');
            $criteria->addSelectColumn($alias . '.codubi');
            $criteria->addSelectColumn($alias . '.numlot');
            $criteria->addSelectColumn($alias . '.marca');
            $criteria->addSelectColumn($alias . '.modelo');
            $criteria->addSelectColumn($alias . '.desart');
            $criteria->addSelectColumn($alias . '.codunimed');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CaartrcpPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CaartrcpPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(CaartrcpPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(CaartrcpPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Caartrcp
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = CaartrcpPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return CaartrcpPeer::populateObjects(CaartrcpPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartrcpPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            CaartrcpPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(CaartrcpPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Caartrcp $obj A Caartrcp object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            CaartrcpPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Caartrcp object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Caartrcp) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Caartrcp object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(CaartrcpPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Caartrcp Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(CaartrcpPeer::$instances[$key])) {
                return CaartrcpPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (CaartrcpPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        CaartrcpPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to caartrcp
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 21] === null) {
            return null;
        }

        return (string) $row[$startcol + 21];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 21];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = CaartrcpPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = CaartrcpPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = CaartrcpPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                CaartrcpPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Caartrcp object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = CaartrcpPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = CaartrcpPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + CaartrcpPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = CaartrcpPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            CaartrcpPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Camotfal table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinCamotfal(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CaartrcpPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CaartrcpPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CaartrcpPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CaartrcpPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CaartrcpPeer::CODFAL, CamotfalPeer::CODFAL, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Caartrcp objects pre-filled with their Camotfal objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Caartrcp objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinCamotfal(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CaartrcpPeer::DATABASE_NAME);
        }

        CaartrcpPeer::addSelectColumns($criteria);
        $startcol = CaartrcpPeer::NUM_HYDRATE_COLUMNS;
        CamotfalPeer::addSelectColumns($criteria);

        $criteria->addJoin(CaartrcpPeer::CODFAL, CamotfalPeer::CODFAL, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CaartrcpPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CaartrcpPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = CaartrcpPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CaartrcpPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = CamotfalPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = CamotfalPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = CamotfalPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    CamotfalPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Caartrcp) to $obj2 (Camotfal)
                $obj2->addCaartrcp($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CaartrcpPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CaartrcpPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CaartrcpPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CaartrcpPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CaartrcpPeer::CODFAL, CamotfalPeer::CODFAL, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Caartrcp objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Caartrcp objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CaartrcpPeer::DATABASE_NAME);
        }

        CaartrcpPeer::addSelectColumns($criteria);
        $startcol2 = CaartrcpPeer::NUM_HYDRATE_COLUMNS;

        CamotfalPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + CamotfalPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(CaartrcpPeer::CODFAL, CamotfalPeer::CODFAL, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CaartrcpPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CaartrcpPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = CaartrcpPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CaartrcpPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Camotfal rows

            $key2 = CamotfalPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = CamotfalPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = CamotfalPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    CamotfalPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Caartrcp) to the collection in $obj2 (Camotfal)
                $obj2->addCaartrcp($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(CaartrcpPeer::DATABASE_NAME)->getTable(CaartrcpPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseCaartrcpPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseCaartrcpPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new CaartrcpTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return CaartrcpPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Caartrcp or Criteria object.
     *
     * @param      mixed $values Criteria or Caartrcp object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartrcpPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Caartrcp object
        }


        // Set the correct dbName
        $criteria->setDbName(CaartrcpPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Caartrcp or Criteria object.
     *
     * @param      mixed $values Criteria or Caartrcp object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartrcpPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(CaartrcpPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(CaartrcpPeer::ID);
            $value = $criteria->remove(CaartrcpPeer::ID);
            if ($value) {
                $selectCriteria->add(CaartrcpPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(CaartrcpPeer::TABLE_NAME);
            }

        } else { // $values is Caartrcp object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(CaartrcpPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the caartrcp table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartrcpPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(CaartrcpPeer::TABLE_NAME, $con, CaartrcpPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            CaartrcpPeer::clearInstancePool();
            CaartrcpPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Caartrcp or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Caartrcp object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(CaartrcpPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            CaartrcpPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Caartrcp) { // it's a model object
            // invalidate the cache for this single object
            CaartrcpPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(CaartrcpPeer::DATABASE_NAME);
            $criteria->add(CaartrcpPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                CaartrcpPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(CaartrcpPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            CaartrcpPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Caartrcp object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Caartrcp $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(CaartrcpPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(CaartrcpPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(CaartrcpPeer::DATABASE_NAME, CaartrcpPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Caartrcp
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = CaartrcpPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(CaartrcpPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(CaartrcpPeer::DATABASE_NAME);
        $criteria->add(CaartrcpPeer::ID, $pk);

        $v = CaartrcpPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Caartrcp[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartrcpPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(CaartrcpPeer::DATABASE_NAME);
            $criteria->add(CaartrcpPeer::ID, $pks, Criteria::IN);
            $objs = CaartrcpPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseCaartrcpPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCaartrcpPeer::buildTableMap();

