<?php


/**
 * Base class that represents a query for the 'cadefcenaco' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @method CadefcenacoQuery orderByCodcenaco($order = Criteria::ASC) Order by the codcenaco column
 * @method CadefcenacoQuery orderByDescenaco($order = Criteria::ASC) Order by the descenaco column
 * @method CadefcenacoQuery orderByCodpai($order = Criteria::ASC) Order by the codpai column
 * @method CadefcenacoQuery orderByCodedo($order = Criteria::ASC) Order by the codedo column
 * @method CadefcenacoQuery orderByCodciu($order = Criteria::ASC) Order by the codciu column
 * @method CadefcenacoQuery orderByCodmun($order = Criteria::ASC) Order by the codmun column
 * @method CadefcenacoQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CadefcenacoQuery groupByCodcenaco() Group by the codcenaco column
 * @method CadefcenacoQuery groupByDescenaco() Group by the descenaco column
 * @method CadefcenacoQuery groupByCodpai() Group by the codpai column
 * @method CadefcenacoQuery groupByCodedo() Group by the codedo column
 * @method CadefcenacoQuery groupByCodciu() Group by the codciu column
 * @method CadefcenacoQuery groupByCodmun() Group by the codmun column
 * @method CadefcenacoQuery groupById() Group by the id column
 *
 * @method CadefcenacoQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CadefcenacoQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CadefcenacoQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Cadefcenaco findOne(PropelPDO $con = null) Return the first Cadefcenaco matching the query
 * @method Cadefcenaco findOneOrCreate(PropelPDO $con = null) Return the first Cadefcenaco matching the query, or a new Cadefcenaco object populated from the query conditions when no match is found
 *
 * @method Cadefcenaco findOneByCodcenaco(string $codcenaco) Return the first Cadefcenaco filtered by the codcenaco column
 * @method Cadefcenaco findOneByDescenaco(string $descenaco) Return the first Cadefcenaco filtered by the descenaco column
 * @method Cadefcenaco findOneByCodpai(string $codpai) Return the first Cadefcenaco filtered by the codpai column
 * @method Cadefcenaco findOneByCodedo(string $codedo) Return the first Cadefcenaco filtered by the codedo column
 * @method Cadefcenaco findOneByCodciu(string $codciu) Return the first Cadefcenaco filtered by the codciu column
 * @method Cadefcenaco findOneByCodmun(string $codmun) Return the first Cadefcenaco filtered by the codmun column
 *
 * @method array findByCodcenaco(string $codcenaco) Return Cadefcenaco objects filtered by the codcenaco column
 * @method array findByDescenaco(string $descenaco) Return Cadefcenaco objects filtered by the descenaco column
 * @method array findByCodpai(string $codpai) Return Cadefcenaco objects filtered by the codpai column
 * @method array findByCodedo(string $codedo) Return Cadefcenaco objects filtered by the codedo column
 * @method array findByCodciu(string $codciu) Return Cadefcenaco objects filtered by the codciu column
 * @method array findByCodmun(string $codmun) Return Cadefcenaco objects filtered by the codmun column
 * @method array findById(int $id) Return Cadefcenaco objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCadefcenacoQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCadefcenacoQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cadefcenaco', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CadefcenacoQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CadefcenacoQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CadefcenacoQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CadefcenacoQuery) {
            return $criteria;
        }
        $query = new CadefcenacoQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cadefcenaco|Cadefcenaco[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CadefcenacoPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CadefcenacoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cadefcenaco A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cadefcenaco A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codcenaco", "descenaco", "codpai", "codedo", "codciu", "codmun", "id" FROM "cadefcenaco" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cadefcenaco();
            $obj->hydrate($row);
            CadefcenacoPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cadefcenaco|Cadefcenaco[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cadefcenaco[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CadefcenacoQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CadefcenacoPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CadefcenacoQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CadefcenacoPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codcenaco column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcenaco('fooValue');   // WHERE codcenaco = 'fooValue'
     * $query->filterByCodcenaco('%fooValue%'); // WHERE codcenaco LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcenaco The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefcenacoQuery The current query, for fluid interface
     */
    public function filterByCodcenaco($codcenaco = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcenaco)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcenaco)) {
                $codcenaco = str_replace('*', '%', $codcenaco);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefcenacoPeer::CODCENACO, $codcenaco, $comparison);
    }

    /**
     * Filter the query on the descenaco column
     *
     * Example usage:
     * <code>
     * $query->filterByDescenaco('fooValue');   // WHERE descenaco = 'fooValue'
     * $query->filterByDescenaco('%fooValue%'); // WHERE descenaco LIKE '%fooValue%'
     * </code>
     *
     * @param     string $descenaco The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefcenacoQuery The current query, for fluid interface
     */
    public function filterByDescenaco($descenaco = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($descenaco)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $descenaco)) {
                $descenaco = str_replace('*', '%', $descenaco);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefcenacoPeer::DESCENACO, $descenaco, $comparison);
    }

    /**
     * Filter the query on the codpai column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpai('fooValue');   // WHERE codpai = 'fooValue'
     * $query->filterByCodpai('%fooValue%'); // WHERE codpai LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpai The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefcenacoQuery The current query, for fluid interface
     */
    public function filterByCodpai($codpai = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpai)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpai)) {
                $codpai = str_replace('*', '%', $codpai);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefcenacoPeer::CODPAI, $codpai, $comparison);
    }

    /**
     * Filter the query on the codedo column
     *
     * Example usage:
     * <code>
     * $query->filterByCodedo('fooValue');   // WHERE codedo = 'fooValue'
     * $query->filterByCodedo('%fooValue%'); // WHERE codedo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codedo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefcenacoQuery The current query, for fluid interface
     */
    public function filterByCodedo($codedo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codedo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codedo)) {
                $codedo = str_replace('*', '%', $codedo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefcenacoPeer::CODEDO, $codedo, $comparison);
    }

    /**
     * Filter the query on the codciu column
     *
     * Example usage:
     * <code>
     * $query->filterByCodciu('fooValue');   // WHERE codciu = 'fooValue'
     * $query->filterByCodciu('%fooValue%'); // WHERE codciu LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codciu The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefcenacoQuery The current query, for fluid interface
     */
    public function filterByCodciu($codciu = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codciu)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codciu)) {
                $codciu = str_replace('*', '%', $codciu);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefcenacoPeer::CODCIU, $codciu, $comparison);
    }

    /**
     * Filter the query on the codmun column
     *
     * Example usage:
     * <code>
     * $query->filterByCodmun('fooValue');   // WHERE codmun = 'fooValue'
     * $query->filterByCodmun('%fooValue%'); // WHERE codmun LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codmun The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefcenacoQuery The current query, for fluid interface
     */
    public function filterByCodmun($codmun = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codmun)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codmun)) {
                $codmun = str_replace('*', '%', $codmun);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefcenacoPeer::CODMUN, $codmun, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefcenacoQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CadefcenacoPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CadefcenacoPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadefcenacoPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Cadefcenaco $cadefcenaco Object to remove from the list of results
     *
     * @return CadefcenacoQuery The current query, for fluid interface
     */
    public function prune($cadefcenaco = null)
    {
        if ($cadefcenaco) {
            $this->addUsingAlias(CadefcenacoPeer::ID, $cadefcenaco->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
