<?php


/**
 * Base class that represents a query for the 'cadettra' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @method CadettraQuery orderByCodtra($order = Criteria::ASC) Order by the codtra column
 * @method CadettraQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CadettraQuery orderByCanart($order = Criteria::ASC) Order by the canart column
 * @method CadettraQuery orderByCanrec($order = Criteria::ASC) Order by the canrec column
 * @method CadettraQuery orderByCandev($order = Criteria::ASC) Order by the candev column
 * @method CadettraQuery orderByCandif($order = Criteria::ASC) Order by the candif column
 * @method CadettraQuery orderByCodfal($order = Criteria::ASC) Order by the codfal column
 * @method CadettraQuery orderByFecest($order = Criteria::ASC) Order by the fecest column
 * @method CadettraQuery orderByObstra($order = Criteria::ASC) Order by the obstra column
 * @method CadettraQuery orderByNumlotori($order = Criteria::ASC) Order by the numlotori column
 * @method CadettraQuery orderByNumlotdes($order = Criteria::ASC) Order by the numlotdes column
 * @method CadettraQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CadettraQuery groupByCodtra() Group by the codtra column
 * @method CadettraQuery groupByCodart() Group by the codart column
 * @method CadettraQuery groupByCanart() Group by the canart column
 * @method CadettraQuery groupByCanrec() Group by the canrec column
 * @method CadettraQuery groupByCandev() Group by the candev column
 * @method CadettraQuery groupByCandif() Group by the candif column
 * @method CadettraQuery groupByCodfal() Group by the codfal column
 * @method CadettraQuery groupByFecest() Group by the fecest column
 * @method CadettraQuery groupByObstra() Group by the obstra column
 * @method CadettraQuery groupByNumlotori() Group by the numlotori column
 * @method CadettraQuery groupByNumlotdes() Group by the numlotdes column
 * @method CadettraQuery groupById() Group by the id column
 *
 * @method CadettraQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CadettraQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CadettraQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CadettraQuery leftJoinCamotfal($relationAlias = null) Adds a LEFT JOIN clause to the query using the Camotfal relation
 * @method CadettraQuery rightJoinCamotfal($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Camotfal relation
 * @method CadettraQuery innerJoinCamotfal($relationAlias = null) Adds a INNER JOIN clause to the query using the Camotfal relation
 *
 * @method Cadettra findOne(PropelPDO $con = null) Return the first Cadettra matching the query
 * @method Cadettra findOneOrCreate(PropelPDO $con = null) Return the first Cadettra matching the query, or a new Cadettra object populated from the query conditions when no match is found
 *
 * @method Cadettra findOneByCodtra(string $codtra) Return the first Cadettra filtered by the codtra column
 * @method Cadettra findOneByCodart(string $codart) Return the first Cadettra filtered by the codart column
 * @method Cadettra findOneByCanart(string $canart) Return the first Cadettra filtered by the canart column
 * @method Cadettra findOneByCanrec(string $canrec) Return the first Cadettra filtered by the canrec column
 * @method Cadettra findOneByCandev(string $candev) Return the first Cadettra filtered by the candev column
 * @method Cadettra findOneByCandif(string $candif) Return the first Cadettra filtered by the candif column
 * @method Cadettra findOneByCodfal(string $codfal) Return the first Cadettra filtered by the codfal column
 * @method Cadettra findOneByFecest(string $fecest) Return the first Cadettra filtered by the fecest column
 * @method Cadettra findOneByObstra(string $obstra) Return the first Cadettra filtered by the obstra column
 * @method Cadettra findOneByNumlotori(string $numlotori) Return the first Cadettra filtered by the numlotori column
 * @method Cadettra findOneByNumlotdes(string $numlotdes) Return the first Cadettra filtered by the numlotdes column
 *
 * @method array findByCodtra(string $codtra) Return Cadettra objects filtered by the codtra column
 * @method array findByCodart(string $codart) Return Cadettra objects filtered by the codart column
 * @method array findByCanart(string $canart) Return Cadettra objects filtered by the canart column
 * @method array findByCanrec(string $canrec) Return Cadettra objects filtered by the canrec column
 * @method array findByCandev(string $candev) Return Cadettra objects filtered by the candev column
 * @method array findByCandif(string $candif) Return Cadettra objects filtered by the candif column
 * @method array findByCodfal(string $codfal) Return Cadettra objects filtered by the codfal column
 * @method array findByFecest(string $fecest) Return Cadettra objects filtered by the fecest column
 * @method array findByObstra(string $obstra) Return Cadettra objects filtered by the obstra column
 * @method array findByNumlotori(string $numlotori) Return Cadettra objects filtered by the numlotori column
 * @method array findByNumlotdes(string $numlotdes) Return Cadettra objects filtered by the numlotdes column
 * @method array findById(int $id) Return Cadettra objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCadettraQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCadettraQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cadettra', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CadettraQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CadettraQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CadettraQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CadettraQuery) {
            return $criteria;
        }
        $query = new CadettraQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cadettra|Cadettra[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CadettraPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CadettraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cadettra A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cadettra A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codtra", "codart", "canart", "canrec", "candev", "candif", "codfal", "fecest", "obstra", "numlotori", "numlotdes", "id" FROM "cadettra" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cadettra();
            $obj->hydrate($row);
            CadettraPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cadettra|Cadettra[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cadettra[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CadettraPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CadettraPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codtra column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtra('fooValue');   // WHERE codtra = 'fooValue'
     * $query->filterByCodtra('%fooValue%'); // WHERE codtra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function filterByCodtra($codtra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtra)) {
                $codtra = str_replace('*', '%', $codtra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadettraPeer::CODTRA, $codtra, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadettraPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the canart column
     *
     * Example usage:
     * <code>
     * $query->filterByCanart(1234); // WHERE canart = 1234
     * $query->filterByCanart(array(12, 34)); // WHERE canart IN (12, 34)
     * $query->filterByCanart(array('min' => 12)); // WHERE canart >= 12
     * $query->filterByCanart(array('max' => 12)); // WHERE canart <= 12
     * </code>
     *
     * @param     mixed $canart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function filterByCanart($canart = null, $comparison = null)
    {
        if (is_array($canart)) {
            $useMinMax = false;
            if (isset($canart['min'])) {
                $this->addUsingAlias(CadettraPeer::CANART, $canart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canart['max'])) {
                $this->addUsingAlias(CadettraPeer::CANART, $canart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadettraPeer::CANART, $canart, $comparison);
    }

    /**
     * Filter the query on the canrec column
     *
     * Example usage:
     * <code>
     * $query->filterByCanrec(1234); // WHERE canrec = 1234
     * $query->filterByCanrec(array(12, 34)); // WHERE canrec IN (12, 34)
     * $query->filterByCanrec(array('min' => 12)); // WHERE canrec >= 12
     * $query->filterByCanrec(array('max' => 12)); // WHERE canrec <= 12
     * </code>
     *
     * @param     mixed $canrec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function filterByCanrec($canrec = null, $comparison = null)
    {
        if (is_array($canrec)) {
            $useMinMax = false;
            if (isset($canrec['min'])) {
                $this->addUsingAlias(CadettraPeer::CANREC, $canrec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canrec['max'])) {
                $this->addUsingAlias(CadettraPeer::CANREC, $canrec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadettraPeer::CANREC, $canrec, $comparison);
    }

    /**
     * Filter the query on the candev column
     *
     * Example usage:
     * <code>
     * $query->filterByCandev(1234); // WHERE candev = 1234
     * $query->filterByCandev(array(12, 34)); // WHERE candev IN (12, 34)
     * $query->filterByCandev(array('min' => 12)); // WHERE candev >= 12
     * $query->filterByCandev(array('max' => 12)); // WHERE candev <= 12
     * </code>
     *
     * @param     mixed $candev The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function filterByCandev($candev = null, $comparison = null)
    {
        if (is_array($candev)) {
            $useMinMax = false;
            if (isset($candev['min'])) {
                $this->addUsingAlias(CadettraPeer::CANDEV, $candev['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($candev['max'])) {
                $this->addUsingAlias(CadettraPeer::CANDEV, $candev['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadettraPeer::CANDEV, $candev, $comparison);
    }

    /**
     * Filter the query on the candif column
     *
     * Example usage:
     * <code>
     * $query->filterByCandif(1234); // WHERE candif = 1234
     * $query->filterByCandif(array(12, 34)); // WHERE candif IN (12, 34)
     * $query->filterByCandif(array('min' => 12)); // WHERE candif >= 12
     * $query->filterByCandif(array('max' => 12)); // WHERE candif <= 12
     * </code>
     *
     * @param     mixed $candif The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function filterByCandif($candif = null, $comparison = null)
    {
        if (is_array($candif)) {
            $useMinMax = false;
            if (isset($candif['min'])) {
                $this->addUsingAlias(CadettraPeer::CANDIF, $candif['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($candif['max'])) {
                $this->addUsingAlias(CadettraPeer::CANDIF, $candif['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadettraPeer::CANDIF, $candif, $comparison);
    }

    /**
     * Filter the query on the codfal column
     *
     * Example usage:
     * <code>
     * $query->filterByCodfal('fooValue');   // WHERE codfal = 'fooValue'
     * $query->filterByCodfal('%fooValue%'); // WHERE codfal LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codfal The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function filterByCodfal($codfal = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codfal)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codfal)) {
                $codfal = str_replace('*', '%', $codfal);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadettraPeer::CODFAL, $codfal, $comparison);
    }

    /**
     * Filter the query on the fecest column
     *
     * Example usage:
     * <code>
     * $query->filterByFecest('2011-03-14'); // WHERE fecest = '2011-03-14'
     * $query->filterByFecest('now'); // WHERE fecest = '2011-03-14'
     * $query->filterByFecest(array('max' => 'yesterday')); // WHERE fecest > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecest The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function filterByFecest($fecest = null, $comparison = null)
    {
        if (is_array($fecest)) {
            $useMinMax = false;
            if (isset($fecest['min'])) {
                $this->addUsingAlias(CadettraPeer::FECEST, $fecest['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecest['max'])) {
                $this->addUsingAlias(CadettraPeer::FECEST, $fecest['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadettraPeer::FECEST, $fecest, $comparison);
    }

    /**
     * Filter the query on the obstra column
     *
     * Example usage:
     * <code>
     * $query->filterByObstra('fooValue');   // WHERE obstra = 'fooValue'
     * $query->filterByObstra('%fooValue%'); // WHERE obstra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $obstra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function filterByObstra($obstra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($obstra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $obstra)) {
                $obstra = str_replace('*', '%', $obstra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadettraPeer::OBSTRA, $obstra, $comparison);
    }

    /**
     * Filter the query on the numlotori column
     *
     * Example usage:
     * <code>
     * $query->filterByNumlotori('fooValue');   // WHERE numlotori = 'fooValue'
     * $query->filterByNumlotori('%fooValue%'); // WHERE numlotori LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numlotori The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function filterByNumlotori($numlotori = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numlotori)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numlotori)) {
                $numlotori = str_replace('*', '%', $numlotori);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadettraPeer::NUMLOTORI, $numlotori, $comparison);
    }

    /**
     * Filter the query on the numlotdes column
     *
     * Example usage:
     * <code>
     * $query->filterByNumlotdes('fooValue');   // WHERE numlotdes = 'fooValue'
     * $query->filterByNumlotdes('%fooValue%'); // WHERE numlotdes LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numlotdes The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function filterByNumlotdes($numlotdes = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numlotdes)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numlotdes)) {
                $numlotdes = str_replace('*', '%', $numlotdes);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadettraPeer::NUMLOTDES, $numlotdes, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CadettraPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CadettraPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadettraPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Camotfal object
     *
     * @param   Camotfal|PropelObjectCollection $camotfal The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CadettraQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCamotfal($camotfal, $comparison = null)
    {
        if ($camotfal instanceof Camotfal) {
            return $this
                ->addUsingAlias(CadettraPeer::CODFAL, $camotfal->getCodfal(), $comparison);
        } elseif ($camotfal instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CadettraPeer::CODFAL, $camotfal->toKeyValue('PrimaryKey', 'Codfal'), $comparison);
        } else {
            throw new PropelException('filterByCamotfal() only accepts arguments of type Camotfal or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Camotfal relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function joinCamotfal($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Camotfal');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Camotfal');
        }

        return $this;
    }

    /**
     * Use the Camotfal relation Camotfal object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CamotfalQuery A secondary query class using the current class as primary query
     */
    public function useCamotfalQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCamotfal($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Camotfal', 'CamotfalQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Cadettra $cadettra Object to remove from the list of results
     *
     * @return CadettraQuery The current query, for fluid interface
     */
    public function prune($cadettra = null)
    {
        if ($cadettra) {
            $this->addUsingAlias(CadettraPeer::ID, $cadettra->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
