<?php


/**
 * Base class that represents a query for the 'careqart' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 * @method CareqartQuery orderByReqart($order = Criteria::ASC) Order by the reqart column
 * @method CareqartQuery orderByFecreq($order = Criteria::ASC) Order by the fecreq column
 * @method CareqartQuery orderByDesreq($order = Criteria::ASC) Order by the desreq column
 * @method CareqartQuery orderByMonreq($order = Criteria::ASC) Order by the monreq column
 * @method CareqartQuery orderByStareq($order = Criteria::ASC) Order by the stareq column
 * @method CareqartQuery orderByUnisol($order = Criteria::ASC) Order by the unisol column
 * @method CareqartQuery orderByCodcatreq($order = Criteria::ASC) Order by the codcatreq column
 * @method CareqartQuery orderByAprreq($order = Criteria::ASC) Order by the aprreq column
 * @method CareqartQuery orderByNummemo($order = Criteria::ASC) Order by the nummemo column
 * @method CareqartQuery orderByJustif($order = Criteria::ASC) Order by the justif column
 * @method CareqartQuery orderByCodcen($order = Criteria::ASC) Order by the codcen column
 * @method CareqartQuery orderByCodalm($order = Criteria::ASC) Order by the codalm column
 * @method CareqartQuery orderByCodubi($order = Criteria::ASC) Order by the codubi column
 * @method CareqartQuery orderByStadesp($order = Criteria::ASC) Order by the stadesp column
 * @method CareqartQuery orderByMotivo($order = Criteria::ASC) Order by the motivo column
 * @method CareqartQuery orderByUsuapr($order = Criteria::ASC) Order by the usuapr column
 * @method CareqartQuery orderByFecapr($order = Criteria::ASC) Order by the fecapr column
 * @method CareqartQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CareqartQuery groupByReqart() Group by the reqart column
 * @method CareqartQuery groupByFecreq() Group by the fecreq column
 * @method CareqartQuery groupByDesreq() Group by the desreq column
 * @method CareqartQuery groupByMonreq() Group by the monreq column
 * @method CareqartQuery groupByStareq() Group by the stareq column
 * @method CareqartQuery groupByUnisol() Group by the unisol column
 * @method CareqartQuery groupByCodcatreq() Group by the codcatreq column
 * @method CareqartQuery groupByAprreq() Group by the aprreq column
 * @method CareqartQuery groupByNummemo() Group by the nummemo column
 * @method CareqartQuery groupByJustif() Group by the justif column
 * @method CareqartQuery groupByCodcen() Group by the codcen column
 * @method CareqartQuery groupByCodalm() Group by the codalm column
 * @method CareqartQuery groupByCodubi() Group by the codubi column
 * @method CareqartQuery groupByStadesp() Group by the stadesp column
 * @method CareqartQuery groupByMotivo() Group by the motivo column
 * @method CareqartQuery groupByUsuapr() Group by the usuapr column
 * @method CareqartQuery groupByFecapr() Group by the fecapr column
 * @method CareqartQuery groupById() Group by the id column
 *
 * @method CareqartQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CareqartQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CareqartQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Careqart findOne(PropelPDO $con = null) Return the first Careqart matching the query
 * @method Careqart findOneOrCreate(PropelPDO $con = null) Return the first Careqart matching the query, or a new Careqart object populated from the query conditions when no match is found
 *
 * @method Careqart findOneByReqart(string $reqart) Return the first Careqart filtered by the reqart column
 * @method Careqart findOneByFecreq(string $fecreq) Return the first Careqart filtered by the fecreq column
 * @method Careqart findOneByDesreq(string $desreq) Return the first Careqart filtered by the desreq column
 * @method Careqart findOneByMonreq(string $monreq) Return the first Careqart filtered by the monreq column
 * @method Careqart findOneByStareq(string $stareq) Return the first Careqart filtered by the stareq column
 * @method Careqart findOneByUnisol(string $unisol) Return the first Careqart filtered by the unisol column
 * @method Careqart findOneByCodcatreq(string $codcatreq) Return the first Careqart filtered by the codcatreq column
 * @method Careqart findOneByAprreq(string $aprreq) Return the first Careqart filtered by the aprreq column
 * @method Careqart findOneByNummemo(string $nummemo) Return the first Careqart filtered by the nummemo column
 * @method Careqart findOneByJustif(string $justif) Return the first Careqart filtered by the justif column
 * @method Careqart findOneByCodcen(string $codcen) Return the first Careqart filtered by the codcen column
 * @method Careqart findOneByCodalm(string $codalm) Return the first Careqart filtered by the codalm column
 * @method Careqart findOneByCodubi(string $codubi) Return the first Careqart filtered by the codubi column
 * @method Careqart findOneByStadesp(string $stadesp) Return the first Careqart filtered by the stadesp column
 * @method Careqart findOneByMotivo(string $motivo) Return the first Careqart filtered by the motivo column
 * @method Careqart findOneByUsuapr(string $usuapr) Return the first Careqart filtered by the usuapr column
 * @method Careqart findOneByFecapr(string $fecapr) Return the first Careqart filtered by the fecapr column
 *
 * @method array findByReqart(string $reqart) Return Careqart objects filtered by the reqart column
 * @method array findByFecreq(string $fecreq) Return Careqart objects filtered by the fecreq column
 * @method array findByDesreq(string $desreq) Return Careqart objects filtered by the desreq column
 * @method array findByMonreq(string $monreq) Return Careqart objects filtered by the monreq column
 * @method array findByStareq(string $stareq) Return Careqart objects filtered by the stareq column
 * @method array findByUnisol(string $unisol) Return Careqart objects filtered by the unisol column
 * @method array findByCodcatreq(string $codcatreq) Return Careqart objects filtered by the codcatreq column
 * @method array findByAprreq(string $aprreq) Return Careqart objects filtered by the aprreq column
 * @method array findByNummemo(string $nummemo) Return Careqart objects filtered by the nummemo column
 * @method array findByJustif(string $justif) Return Careqart objects filtered by the justif column
 * @method array findByCodcen(string $codcen) Return Careqart objects filtered by the codcen column
 * @method array findByCodalm(string $codalm) Return Careqart objects filtered by the codalm column
 * @method array findByCodubi(string $codubi) Return Careqart objects filtered by the codubi column
 * @method array findByStadesp(string $stadesp) Return Careqart objects filtered by the stadesp column
 * @method array findByMotivo(string $motivo) Return Careqart objects filtered by the motivo column
 * @method array findByUsuapr(string $usuapr) Return Careqart objects filtered by the usuapr column
 * @method array findByFecapr(string $fecapr) Return Careqart objects filtered by the fecapr column
 * @method array findById(int $id) Return Careqart objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCareqartQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCareqartQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Careqart', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CareqartQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CareqartQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CareqartQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CareqartQuery) {
            return $criteria;
        }
        $query = new CareqartQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Careqart|Careqart[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CareqartPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CareqartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Careqart A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Careqart A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "reqart", "fecreq", "desreq", "monreq", "stareq", "unisol", "codcatreq", "aprreq", "nummemo", "justif", "codcen", "codalm", "codubi", "stadesp", "motivo", "usuapr", "fecapr", "id" FROM "careqart" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Careqart();
            $obj->hydrate($row);
            CareqartPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Careqart|Careqart[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Careqart[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CareqartPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CareqartPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the reqart column
     *
     * Example usage:
     * <code>
     * $query->filterByReqart('fooValue');   // WHERE reqart = 'fooValue'
     * $query->filterByReqart('%fooValue%'); // WHERE reqart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $reqart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByReqart($reqart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($reqart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $reqart)) {
                $reqart = str_replace('*', '%', $reqart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CareqartPeer::REQART, $reqart, $comparison);
    }

    /**
     * Filter the query on the fecreq column
     *
     * Example usage:
     * <code>
     * $query->filterByFecreq('2011-03-14'); // WHERE fecreq = '2011-03-14'
     * $query->filterByFecreq('now'); // WHERE fecreq = '2011-03-14'
     * $query->filterByFecreq(array('max' => 'yesterday')); // WHERE fecreq > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecreq The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByFecreq($fecreq = null, $comparison = null)
    {
        if (is_array($fecreq)) {
            $useMinMax = false;
            if (isset($fecreq['min'])) {
                $this->addUsingAlias(CareqartPeer::FECREQ, $fecreq['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecreq['max'])) {
                $this->addUsingAlias(CareqartPeer::FECREQ, $fecreq['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CareqartPeer::FECREQ, $fecreq, $comparison);
    }

    /**
     * Filter the query on the desreq column
     *
     * Example usage:
     * <code>
     * $query->filterByDesreq('fooValue');   // WHERE desreq = 'fooValue'
     * $query->filterByDesreq('%fooValue%'); // WHERE desreq LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desreq The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByDesreq($desreq = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desreq)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desreq)) {
                $desreq = str_replace('*', '%', $desreq);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CareqartPeer::DESREQ, $desreq, $comparison);
    }

    /**
     * Filter the query on the monreq column
     *
     * Example usage:
     * <code>
     * $query->filterByMonreq(1234); // WHERE monreq = 1234
     * $query->filterByMonreq(array(12, 34)); // WHERE monreq IN (12, 34)
     * $query->filterByMonreq(array('min' => 12)); // WHERE monreq >= 12
     * $query->filterByMonreq(array('max' => 12)); // WHERE monreq <= 12
     * </code>
     *
     * @param     mixed $monreq The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByMonreq($monreq = null, $comparison = null)
    {
        if (is_array($monreq)) {
            $useMinMax = false;
            if (isset($monreq['min'])) {
                $this->addUsingAlias(CareqartPeer::MONREQ, $monreq['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monreq['max'])) {
                $this->addUsingAlias(CareqartPeer::MONREQ, $monreq['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CareqartPeer::MONREQ, $monreq, $comparison);
    }

    /**
     * Filter the query on the stareq column
     *
     * Example usage:
     * <code>
     * $query->filterByStareq('fooValue');   // WHERE stareq = 'fooValue'
     * $query->filterByStareq('%fooValue%'); // WHERE stareq LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stareq The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByStareq($stareq = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stareq)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stareq)) {
                $stareq = str_replace('*', '%', $stareq);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CareqartPeer::STAREQ, $stareq, $comparison);
    }

    /**
     * Filter the query on the unisol column
     *
     * Example usage:
     * <code>
     * $query->filterByUnisol('fooValue');   // WHERE unisol = 'fooValue'
     * $query->filterByUnisol('%fooValue%'); // WHERE unisol LIKE '%fooValue%'
     * </code>
     *
     * @param     string $unisol The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByUnisol($unisol = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($unisol)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $unisol)) {
                $unisol = str_replace('*', '%', $unisol);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CareqartPeer::UNISOL, $unisol, $comparison);
    }

    /**
     * Filter the query on the codcatreq column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcatreq('fooValue');   // WHERE codcatreq = 'fooValue'
     * $query->filterByCodcatreq('%fooValue%'); // WHERE codcatreq LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcatreq The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByCodcatreq($codcatreq = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcatreq)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcatreq)) {
                $codcatreq = str_replace('*', '%', $codcatreq);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CareqartPeer::CODCATREQ, $codcatreq, $comparison);
    }

    /**
     * Filter the query on the aprreq column
     *
     * Example usage:
     * <code>
     * $query->filterByAprreq('fooValue');   // WHERE aprreq = 'fooValue'
     * $query->filterByAprreq('%fooValue%'); // WHERE aprreq LIKE '%fooValue%'
     * </code>
     *
     * @param     string $aprreq The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByAprreq($aprreq = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($aprreq)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $aprreq)) {
                $aprreq = str_replace('*', '%', $aprreq);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CareqartPeer::APRREQ, $aprreq, $comparison);
    }

    /**
     * Filter the query on the nummemo column
     *
     * Example usage:
     * <code>
     * $query->filterByNummemo('fooValue');   // WHERE nummemo = 'fooValue'
     * $query->filterByNummemo('%fooValue%'); // WHERE nummemo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nummemo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByNummemo($nummemo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nummemo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nummemo)) {
                $nummemo = str_replace('*', '%', $nummemo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CareqartPeer::NUMMEMO, $nummemo, $comparison);
    }

    /**
     * Filter the query on the justif column
     *
     * Example usage:
     * <code>
     * $query->filterByJustif('fooValue');   // WHERE justif = 'fooValue'
     * $query->filterByJustif('%fooValue%'); // WHERE justif LIKE '%fooValue%'
     * </code>
     *
     * @param     string $justif The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByJustif($justif = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($justif)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $justif)) {
                $justif = str_replace('*', '%', $justif);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CareqartPeer::JUSTIF, $justif, $comparison);
    }

    /**
     * Filter the query on the codcen column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcen('fooValue');   // WHERE codcen = 'fooValue'
     * $query->filterByCodcen('%fooValue%'); // WHERE codcen LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcen The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByCodcen($codcen = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcen)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcen)) {
                $codcen = str_replace('*', '%', $codcen);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CareqartPeer::CODCEN, $codcen, $comparison);
    }

    /**
     * Filter the query on the codalm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalm('fooValue');   // WHERE codalm = 'fooValue'
     * $query->filterByCodalm('%fooValue%'); // WHERE codalm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByCodalm($codalm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalm)) {
                $codalm = str_replace('*', '%', $codalm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CareqartPeer::CODALM, $codalm, $comparison);
    }

    /**
     * Filter the query on the codubi column
     *
     * Example usage:
     * <code>
     * $query->filterByCodubi('fooValue');   // WHERE codubi = 'fooValue'
     * $query->filterByCodubi('%fooValue%'); // WHERE codubi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codubi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByCodubi($codubi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codubi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codubi)) {
                $codubi = str_replace('*', '%', $codubi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CareqartPeer::CODUBI, $codubi, $comparison);
    }

    /**
     * Filter the query on the stadesp column
     *
     * Example usage:
     * <code>
     * $query->filterByStadesp('fooValue');   // WHERE stadesp = 'fooValue'
     * $query->filterByStadesp('%fooValue%'); // WHERE stadesp LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stadesp The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByStadesp($stadesp = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stadesp)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stadesp)) {
                $stadesp = str_replace('*', '%', $stadesp);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CareqartPeer::STADESP, $stadesp, $comparison);
    }

    /**
     * Filter the query on the motivo column
     *
     * Example usage:
     * <code>
     * $query->filterByMotivo('fooValue');   // WHERE motivo = 'fooValue'
     * $query->filterByMotivo('%fooValue%'); // WHERE motivo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $motivo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByMotivo($motivo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($motivo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $motivo)) {
                $motivo = str_replace('*', '%', $motivo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CareqartPeer::MOTIVO, $motivo, $comparison);
    }

    /**
     * Filter the query on the usuapr column
     *
     * Example usage:
     * <code>
     * $query->filterByUsuapr('fooValue');   // WHERE usuapr = 'fooValue'
     * $query->filterByUsuapr('%fooValue%'); // WHERE usuapr LIKE '%fooValue%'
     * </code>
     *
     * @param     string $usuapr The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByUsuapr($usuapr = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($usuapr)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $usuapr)) {
                $usuapr = str_replace('*', '%', $usuapr);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CareqartPeer::USUAPR, $usuapr, $comparison);
    }

    /**
     * Filter the query on the fecapr column
     *
     * Example usage:
     * <code>
     * $query->filterByFecapr('2011-03-14'); // WHERE fecapr = '2011-03-14'
     * $query->filterByFecapr('now'); // WHERE fecapr = '2011-03-14'
     * $query->filterByFecapr(array('max' => 'yesterday')); // WHERE fecapr > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecapr The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterByFecapr($fecapr = null, $comparison = null)
    {
        if (is_array($fecapr)) {
            $useMinMax = false;
            if (isset($fecapr['min'])) {
                $this->addUsingAlias(CareqartPeer::FECAPR, $fecapr['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecapr['max'])) {
                $this->addUsingAlias(CareqartPeer::FECAPR, $fecapr['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CareqartPeer::FECAPR, $fecapr, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CareqartPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CareqartPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CareqartPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Careqart $careqart Object to remove from the list of results
     *
     * @return CareqartQuery The current query, for fluid interface
     */
    public function prune($careqart = null)
    {
        if ($careqart) {
            $this->addUsingAlias(CareqartPeer::ID, $careqart->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
