<?php


/**
 * Base class that represents a row from the 'cacorrel' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCacorrel extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CacorrelPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CacorrelPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the corcom field.
     * @var        string
     */
    protected $corcom;

    /**
     * The value for the corser field.
     * @var        string
     */
    protected $corser;

    /**
     * The value for the corsol field.
     * @var        string
     */
    protected $corsol;

    /**
     * The value for the correq field.
     * @var        string
     */
    protected $correq;

    /**
     * The value for the correc field.
     * @var        string
     */
    protected $correc;

    /**
     * The value for the cordes field.
     * @var        string
     */
    protected $cordes;

    /**
     * The value for the corcot field.
     * @var        string
     */
    protected $corcot;

    /**
     * The value for the cortra field.
     * @var        string
     */
    protected $cortra;

    /**
     * The value for the corent field.
     * @var        string
     */
    protected $corent;

    /**
     * The value for the corsal field.
     * @var        string
     */
    protected $corsal;

    /**
     * The value for the corpro field.
     * @var        string
     */
    protected $corpro;

    /**
     * The value for the corpag field.
     * @var        string
     */
    protected $corpag;

    /**
     * The value for the corcont field.
     * @var        string
     */
    protected $corcont;

    /**
     * The value for the corsergen field.
     * @var        string
     */
    protected $corsergen;

    /**
     * The value for the corcomext field.
     * @var        string
     */
    protected $corcomext;

    /**
     * The value for the corsolser field.
     * @var        string
     */
    protected $corsolser;

    /**
     * The value for the corsolman field.
     * @var        string
     */
    protected $corsolman;

    /**
     * The value for the corordman field.
     * @var        string
     */
    protected $corordman;

    /**
     * The value for the corocmext field.
     * @var        string
     */
    protected $corocmext;

    /**
     * The value for the corsolcot field.
     * @var        string
     */
    protected $corsolcot;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [corcom] column value.
     *
     * @return string
     */
    public function getCorcom()
    {
        return $this->corcom;
    }

    /**
     * Get the [corser] column value.
     *
     * @return string
     */
    public function getCorser()
    {
        return $this->corser;
    }

    /**
     * Get the [corsol] column value.
     *
     * @return string
     */
    public function getCorsol()
    {
        return $this->corsol;
    }

    /**
     * Get the [correq] column value.
     *
     * @return string
     */
    public function getCorreq()
    {
        return $this->correq;
    }

    /**
     * Get the [correc] column value.
     *
     * @return string
     */
    public function getCorrec()
    {
        return $this->correc;
    }

    /**
     * Get the [cordes] column value.
     *
     * @return string
     */
    public function getCordes()
    {
        return $this->cordes;
    }

    /**
     * Get the [corcot] column value.
     *
     * @return string
     */
    public function getCorcot()
    {
        return $this->corcot;
    }

    /**
     * Get the [cortra] column value.
     *
     * @return string
     */
    public function getCortra()
    {
        return $this->cortra;
    }

    /**
     * Get the [corent] column value.
     *
     * @return string
     */
    public function getCorent()
    {
        return $this->corent;
    }

    /**
     * Get the [corsal] column value.
     *
     * @return string
     */
    public function getCorsal()
    {
        return $this->corsal;
    }

    /**
     * Get the [corpro] column value.
     *
     * @return string
     */
    public function getCorpro()
    {
        return $this->corpro;
    }

    /**
     * Get the [corpag] column value.
     *
     * @return string
     */
    public function getCorpag()
    {
        return $this->corpag;
    }

    /**
     * Get the [corcont] column value.
     *
     * @return string
     */
    public function getCorcont()
    {
        return $this->corcont;
    }

    /**
     * Get the [corsergen] column value.
     *
     * @return string
     */
    public function getCorsergen()
    {
        return $this->corsergen;
    }

    /**
     * Get the [corcomext] column value.
     *
     * @return string
     */
    public function getCorcomext()
    {
        return $this->corcomext;
    }

    /**
     * Get the [corsolser] column value.
     *
     * @return string
     */
    public function getCorsolser()
    {
        return $this->corsolser;
    }

    /**
     * Get the [corsolman] column value.
     *
     * @return string
     */
    public function getCorsolman()
    {
        return $this->corsolman;
    }

    /**
     * Get the [corordman] column value.
     *
     * @return string
     */
    public function getCorordman()
    {
        return $this->corordman;
    }

    /**
     * Get the [corocmext] column value.
     *
     * @return string
     */
    public function getCorocmext()
    {
        return $this->corocmext;
    }

    /**
     * Get the [corsolcot] column value.
     *
     * @return string
     */
    public function getCorsolcot()
    {
        return $this->corsolcot;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [corcom] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corcom !== $v) {
            $this->corcom = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORCOM;
        }


        return $this;
    } // setCorcom()

    /**
     * Set the value of [corser] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorser($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corser !== $v) {
            $this->corser = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORSER;
        }


        return $this;
    } // setCorser()

    /**
     * Set the value of [corsol] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorsol($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corsol !== $v) {
            $this->corsol = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORSOL;
        }


        return $this;
    } // setCorsol()

    /**
     * Set the value of [correq] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorreq($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->correq !== $v) {
            $this->correq = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORREQ;
        }


        return $this;
    } // setCorreq()

    /**
     * Set the value of [correc] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorrec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->correc !== $v) {
            $this->correc = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORREC;
        }


        return $this;
    } // setCorrec()

    /**
     * Set the value of [cordes] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCordes($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cordes !== $v) {
            $this->cordes = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORDES;
        }


        return $this;
    } // setCordes()

    /**
     * Set the value of [corcot] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorcot($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corcot !== $v) {
            $this->corcot = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORCOT;
        }


        return $this;
    } // setCorcot()

    /**
     * Set the value of [cortra] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCortra($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cortra !== $v) {
            $this->cortra = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORTRA;
        }


        return $this;
    } // setCortra()

    /**
     * Set the value of [corent] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorent($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corent !== $v) {
            $this->corent = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORENT;
        }


        return $this;
    } // setCorent()

    /**
     * Set the value of [corsal] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorsal($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corsal !== $v) {
            $this->corsal = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORSAL;
        }


        return $this;
    } // setCorsal()

    /**
     * Set the value of [corpro] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorpro($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corpro !== $v) {
            $this->corpro = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORPRO;
        }


        return $this;
    } // setCorpro()

    /**
     * Set the value of [corpag] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorpag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corpag !== $v) {
            $this->corpag = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORPAG;
        }


        return $this;
    } // setCorpag()

    /**
     * Set the value of [corcont] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorcont($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corcont !== $v) {
            $this->corcont = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORCONT;
        }


        return $this;
    } // setCorcont()

    /**
     * Set the value of [corsergen] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorsergen($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corsergen !== $v) {
            $this->corsergen = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORSERGEN;
        }


        return $this;
    } // setCorsergen()

    /**
     * Set the value of [corcomext] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorcomext($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corcomext !== $v) {
            $this->corcomext = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORCOMEXT;
        }


        return $this;
    } // setCorcomext()

    /**
     * Set the value of [corsolser] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorsolser($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corsolser !== $v) {
            $this->corsolser = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORSOLSER;
        }


        return $this;
    } // setCorsolser()

    /**
     * Set the value of [corsolman] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorsolman($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corsolman !== $v) {
            $this->corsolman = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORSOLMAN;
        }


        return $this;
    } // setCorsolman()

    /**
     * Set the value of [corordman] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorordman($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corordman !== $v) {
            $this->corordman = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORORDMAN;
        }


        return $this;
    } // setCorordman()

    /**
     * Set the value of [corocmext] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorocmext($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corocmext !== $v) {
            $this->corocmext = $v;
            $this->modifiedColumns[] = CacorrelPeer::COROCMEXT;
        }


        return $this;
    } // setCorocmext()

    /**
     * Set the value of [corsolcot] column.
     *
     * @param string $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setCorsolcot($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corsolcot !== $v) {
            $this->corsolcot = $v;
            $this->modifiedColumns[] = CacorrelPeer::CORSOLCOT;
        }


        return $this;
    } // setCorsolcot()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Cacorrel The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CacorrelPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->corcom = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->corser = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->corsol = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->correq = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->correc = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->cordes = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->corcot = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->cortra = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->corent = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->corsal = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->corpro = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->corpag = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->corcont = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->corsergen = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->corcomext = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
            $this->corsolser = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
            $this->corsolman = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
            $this->corordman = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
            $this->corocmext = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
            $this->corsolcot = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
            $this->id = ($row[$startcol + 20] !== null) ? (int) $row[$startcol + 20] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 21; // 21 = CacorrelPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Cacorrel object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CacorrelPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CacorrelPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CacorrelPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CacorrelQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CacorrelPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CacorrelPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CacorrelPeer::CORCOM)) {
            $modifiedColumns[':p' . $index++]  = '"corcom"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORSER)) {
            $modifiedColumns[':p' . $index++]  = '"corser"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORSOL)) {
            $modifiedColumns[':p' . $index++]  = '"corsol"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORREQ)) {
            $modifiedColumns[':p' . $index++]  = '"correq"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORREC)) {
            $modifiedColumns[':p' . $index++]  = '"correc"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORDES)) {
            $modifiedColumns[':p' . $index++]  = '"cordes"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORCOT)) {
            $modifiedColumns[':p' . $index++]  = '"corcot"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORTRA)) {
            $modifiedColumns[':p' . $index++]  = '"cortra"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORENT)) {
            $modifiedColumns[':p' . $index++]  = '"corent"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORSAL)) {
            $modifiedColumns[':p' . $index++]  = '"corsal"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORPRO)) {
            $modifiedColumns[':p' . $index++]  = '"corpro"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORPAG)) {
            $modifiedColumns[':p' . $index++]  = '"corpag"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORCONT)) {
            $modifiedColumns[':p' . $index++]  = '"corcont"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORSERGEN)) {
            $modifiedColumns[':p' . $index++]  = '"corsergen"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORCOMEXT)) {
            $modifiedColumns[':p' . $index++]  = '"corcomext"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORSOLSER)) {
            $modifiedColumns[':p' . $index++]  = '"corsolser"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORSOLMAN)) {
            $modifiedColumns[':p' . $index++]  = '"corsolman"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORORDMAN)) {
            $modifiedColumns[':p' . $index++]  = '"corordman"';
        }
        if ($this->isColumnModified(CacorrelPeer::COROCMEXT)) {
            $modifiedColumns[':p' . $index++]  = '"corocmext"';
        }
        if ($this->isColumnModified(CacorrelPeer::CORSOLCOT)) {
            $modifiedColumns[':p' . $index++]  = '"corsolcot"';
        }
        if ($this->isColumnModified(CacorrelPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "cacorrel" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"corcom"':
                        $stmt->bindValue($identifier, $this->corcom, PDO::PARAM_INT);
                        break;
                    case '"corser"':
                        $stmt->bindValue($identifier, $this->corser, PDO::PARAM_INT);
                        break;
                    case '"corsol"':
                        $stmt->bindValue($identifier, $this->corsol, PDO::PARAM_INT);
                        break;
                    case '"correq"':
                        $stmt->bindValue($identifier, $this->correq, PDO::PARAM_INT);
                        break;
                    case '"correc"':
                        $stmt->bindValue($identifier, $this->correc, PDO::PARAM_INT);
                        break;
                    case '"cordes"':
                        $stmt->bindValue($identifier, $this->cordes, PDO::PARAM_INT);
                        break;
                    case '"corcot"':
                        $stmt->bindValue($identifier, $this->corcot, PDO::PARAM_INT);
                        break;
                    case '"cortra"':
                        $stmt->bindValue($identifier, $this->cortra, PDO::PARAM_INT);
                        break;
                    case '"corent"':
                        $stmt->bindValue($identifier, $this->corent, PDO::PARAM_INT);
                        break;
                    case '"corsal"':
                        $stmt->bindValue($identifier, $this->corsal, PDO::PARAM_INT);
                        break;
                    case '"corpro"':
                        $stmt->bindValue($identifier, $this->corpro, PDO::PARAM_INT);
                        break;
                    case '"corpag"':
                        $stmt->bindValue($identifier, $this->corpag, PDO::PARAM_INT);
                        break;
                    case '"corcont"':
                        $stmt->bindValue($identifier, $this->corcont, PDO::PARAM_INT);
                        break;
                    case '"corsergen"':
                        $stmt->bindValue($identifier, $this->corsergen, PDO::PARAM_INT);
                        break;
                    case '"corcomext"':
                        $stmt->bindValue($identifier, $this->corcomext, PDO::PARAM_INT);
                        break;
                    case '"corsolser"':
                        $stmt->bindValue($identifier, $this->corsolser, PDO::PARAM_INT);
                        break;
                    case '"corsolman"':
                        $stmt->bindValue($identifier, $this->corsolman, PDO::PARAM_INT);
                        break;
                    case '"corordman"':
                        $stmt->bindValue($identifier, $this->corordman, PDO::PARAM_INT);
                        break;
                    case '"corocmext"':
                        $stmt->bindValue($identifier, $this->corocmext, PDO::PARAM_INT);
                        break;
                    case '"corsolcot"':
                        $stmt->bindValue($identifier, $this->corsolcot, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = CacorrelPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CacorrelPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCorcom();
                break;
            case 1:
                return $this->getCorser();
                break;
            case 2:
                return $this->getCorsol();
                break;
            case 3:
                return $this->getCorreq();
                break;
            case 4:
                return $this->getCorrec();
                break;
            case 5:
                return $this->getCordes();
                break;
            case 6:
                return $this->getCorcot();
                break;
            case 7:
                return $this->getCortra();
                break;
            case 8:
                return $this->getCorent();
                break;
            case 9:
                return $this->getCorsal();
                break;
            case 10:
                return $this->getCorpro();
                break;
            case 11:
                return $this->getCorpag();
                break;
            case 12:
                return $this->getCorcont();
                break;
            case 13:
                return $this->getCorsergen();
                break;
            case 14:
                return $this->getCorcomext();
                break;
            case 15:
                return $this->getCorsolser();
                break;
            case 16:
                return $this->getCorsolman();
                break;
            case 17:
                return $this->getCorordman();
                break;
            case 18:
                return $this->getCorocmext();
                break;
            case 19:
                return $this->getCorsolcot();
                break;
            case 20:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Cacorrel'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Cacorrel'][$this->getPrimaryKey()] = true;
        $keys = CacorrelPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCorcom(),
            $keys[1] => $this->getCorser(),
            $keys[2] => $this->getCorsol(),
            $keys[3] => $this->getCorreq(),
            $keys[4] => $this->getCorrec(),
            $keys[5] => $this->getCordes(),
            $keys[6] => $this->getCorcot(),
            $keys[7] => $this->getCortra(),
            $keys[8] => $this->getCorent(),
            $keys[9] => $this->getCorsal(),
            $keys[10] => $this->getCorpro(),
            $keys[11] => $this->getCorpag(),
            $keys[12] => $this->getCorcont(),
            $keys[13] => $this->getCorsergen(),
            $keys[14] => $this->getCorcomext(),
            $keys[15] => $this->getCorsolser(),
            $keys[16] => $this->getCorsolman(),
            $keys[17] => $this->getCorordman(),
            $keys[18] => $this->getCorocmext(),
            $keys[19] => $this->getCorsolcot(),
            $keys[20] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CacorrelPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCorcom($value);
                break;
            case 1:
                $this->setCorser($value);
                break;
            case 2:
                $this->setCorsol($value);
                break;
            case 3:
                $this->setCorreq($value);
                break;
            case 4:
                $this->setCorrec($value);
                break;
            case 5:
                $this->setCordes($value);
                break;
            case 6:
                $this->setCorcot($value);
                break;
            case 7:
                $this->setCortra($value);
                break;
            case 8:
                $this->setCorent($value);
                break;
            case 9:
                $this->setCorsal($value);
                break;
            case 10:
                $this->setCorpro($value);
                break;
            case 11:
                $this->setCorpag($value);
                break;
            case 12:
                $this->setCorcont($value);
                break;
            case 13:
                $this->setCorsergen($value);
                break;
            case 14:
                $this->setCorcomext($value);
                break;
            case 15:
                $this->setCorsolser($value);
                break;
            case 16:
                $this->setCorsolman($value);
                break;
            case 17:
                $this->setCorordman($value);
                break;
            case 18:
                $this->setCorocmext($value);
                break;
            case 19:
                $this->setCorsolcot($value);
                break;
            case 20:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CacorrelPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCorcom($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCorser($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCorsol($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCorreq($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCorrec($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setCordes($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setCorcot($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setCortra($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setCorent($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setCorsal($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setCorpro($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setCorpag($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setCorcont($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setCorsergen($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setCorcomext($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setCorsolser($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setCorsolman($arr[$keys[16]]);
        if (array_key_exists($keys[17], $arr)) $this->setCorordman($arr[$keys[17]]);
        if (array_key_exists($keys[18], $arr)) $this->setCorocmext($arr[$keys[18]]);
        if (array_key_exists($keys[19], $arr)) $this->setCorsolcot($arr[$keys[19]]);
        if (array_key_exists($keys[20], $arr)) $this->setId($arr[$keys[20]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CacorrelPeer::DATABASE_NAME);

        if ($this->isColumnModified(CacorrelPeer::CORCOM)) $criteria->add(CacorrelPeer::CORCOM, $this->corcom);
        if ($this->isColumnModified(CacorrelPeer::CORSER)) $criteria->add(CacorrelPeer::CORSER, $this->corser);
        if ($this->isColumnModified(CacorrelPeer::CORSOL)) $criteria->add(CacorrelPeer::CORSOL, $this->corsol);
        if ($this->isColumnModified(CacorrelPeer::CORREQ)) $criteria->add(CacorrelPeer::CORREQ, $this->correq);
        if ($this->isColumnModified(CacorrelPeer::CORREC)) $criteria->add(CacorrelPeer::CORREC, $this->correc);
        if ($this->isColumnModified(CacorrelPeer::CORDES)) $criteria->add(CacorrelPeer::CORDES, $this->cordes);
        if ($this->isColumnModified(CacorrelPeer::CORCOT)) $criteria->add(CacorrelPeer::CORCOT, $this->corcot);
        if ($this->isColumnModified(CacorrelPeer::CORTRA)) $criteria->add(CacorrelPeer::CORTRA, $this->cortra);
        if ($this->isColumnModified(CacorrelPeer::CORENT)) $criteria->add(CacorrelPeer::CORENT, $this->corent);
        if ($this->isColumnModified(CacorrelPeer::CORSAL)) $criteria->add(CacorrelPeer::CORSAL, $this->corsal);
        if ($this->isColumnModified(CacorrelPeer::CORPRO)) $criteria->add(CacorrelPeer::CORPRO, $this->corpro);
        if ($this->isColumnModified(CacorrelPeer::CORPAG)) $criteria->add(CacorrelPeer::CORPAG, $this->corpag);
        if ($this->isColumnModified(CacorrelPeer::CORCONT)) $criteria->add(CacorrelPeer::CORCONT, $this->corcont);
        if ($this->isColumnModified(CacorrelPeer::CORSERGEN)) $criteria->add(CacorrelPeer::CORSERGEN, $this->corsergen);
        if ($this->isColumnModified(CacorrelPeer::CORCOMEXT)) $criteria->add(CacorrelPeer::CORCOMEXT, $this->corcomext);
        if ($this->isColumnModified(CacorrelPeer::CORSOLSER)) $criteria->add(CacorrelPeer::CORSOLSER, $this->corsolser);
        if ($this->isColumnModified(CacorrelPeer::CORSOLMAN)) $criteria->add(CacorrelPeer::CORSOLMAN, $this->corsolman);
        if ($this->isColumnModified(CacorrelPeer::CORORDMAN)) $criteria->add(CacorrelPeer::CORORDMAN, $this->corordman);
        if ($this->isColumnModified(CacorrelPeer::COROCMEXT)) $criteria->add(CacorrelPeer::COROCMEXT, $this->corocmext);
        if ($this->isColumnModified(CacorrelPeer::CORSOLCOT)) $criteria->add(CacorrelPeer::CORSOLCOT, $this->corsolcot);
        if ($this->isColumnModified(CacorrelPeer::ID)) $criteria->add(CacorrelPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CacorrelPeer::DATABASE_NAME);
        $criteria->add(CacorrelPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Cacorrel (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCorcom($this->getCorcom());
        $copyObj->setCorser($this->getCorser());
        $copyObj->setCorsol($this->getCorsol());
        $copyObj->setCorreq($this->getCorreq());
        $copyObj->setCorrec($this->getCorrec());
        $copyObj->setCordes($this->getCordes());
        $copyObj->setCorcot($this->getCorcot());
        $copyObj->setCortra($this->getCortra());
        $copyObj->setCorent($this->getCorent());
        $copyObj->setCorsal($this->getCorsal());
        $copyObj->setCorpro($this->getCorpro());
        $copyObj->setCorpag($this->getCorpag());
        $copyObj->setCorcont($this->getCorcont());
        $copyObj->setCorsergen($this->getCorsergen());
        $copyObj->setCorcomext($this->getCorcomext());
        $copyObj->setCorsolser($this->getCorsolser());
        $copyObj->setCorsolman($this->getCorsolman());
        $copyObj->setCorordman($this->getCorordman());
        $copyObj->setCorocmext($this->getCorocmext());
        $copyObj->setCorsolcot($this->getCorsolcot());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Cacorrel Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CacorrelPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CacorrelPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->corcom = null;
        $this->corser = null;
        $this->corsol = null;
        $this->correq = null;
        $this->correc = null;
        $this->cordes = null;
        $this->corcot = null;
        $this->cortra = null;
        $this->corent = null;
        $this->corsal = null;
        $this->corpro = null;
        $this->corpag = null;
        $this->corcont = null;
        $this->corsergen = null;
        $this->corcomext = null;
        $this->corsolser = null;
        $this->corsolman = null;
        $this->corordman = null;
        $this->corocmext = null;
        $this->corsolcot = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CacorrelPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
