<?php


/**
 * Base class that represents a query for the 'cadefgar' table.
 *
 * Tabla para guardar los tipos de garantías
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:47 2015
 *
 * @method CadefgarQuery orderByCodgar($order = Criteria::ASC) Order by the codgar column
 * @method CadefgarQuery orderByDesgar($order = Criteria::ASC) Order by the desgar column
 * @method CadefgarQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CadefgarQuery groupByCodgar() Group by the codgar column
 * @method CadefgarQuery groupByDesgar() Group by the desgar column
 * @method CadefgarQuery groupById() Group by the id column
 *
 * @method CadefgarQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CadefgarQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CadefgarQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Cadefgar findOne(PropelPDO $con = null) Return the first Cadefgar matching the query
 * @method Cadefgar findOneOrCreate(PropelPDO $con = null) Return the first Cadefgar matching the query, or a new Cadefgar object populated from the query conditions when no match is found
 *
 * @method Cadefgar findOneByCodgar(string $codgar) Return the first Cadefgar filtered by the codgar column
 * @method Cadefgar findOneByDesgar(string $desgar) Return the first Cadefgar filtered by the desgar column
 *
 * @method array findByCodgar(string $codgar) Return Cadefgar objects filtered by the codgar column
 * @method array findByDesgar(string $desgar) Return Cadefgar objects filtered by the desgar column
 * @method array findById(int $id) Return Cadefgar objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCadefgarQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCadefgarQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cadefgar', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CadefgarQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CadefgarQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CadefgarQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CadefgarQuery) {
            return $criteria;
        }
        $query = new CadefgarQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cadefgar|Cadefgar[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CadefgarPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CadefgarPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cadefgar A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cadefgar A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codgar", "desgar", "id" FROM "cadefgar" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cadefgar();
            $obj->hydrate($row);
            CadefgarPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cadefgar|Cadefgar[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cadefgar[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CadefgarQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CadefgarPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CadefgarQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CadefgarPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codgar column
     *
     * Example usage:
     * <code>
     * $query->filterByCodgar('fooValue');   // WHERE codgar = 'fooValue'
     * $query->filterByCodgar('%fooValue%'); // WHERE codgar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codgar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefgarQuery The current query, for fluid interface
     */
    public function filterByCodgar($codgar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codgar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codgar)) {
                $codgar = str_replace('*', '%', $codgar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefgarPeer::CODGAR, $codgar, $comparison);
    }

    /**
     * Filter the query on the desgar column
     *
     * Example usage:
     * <code>
     * $query->filterByDesgar('fooValue');   // WHERE desgar = 'fooValue'
     * $query->filterByDesgar('%fooValue%'); // WHERE desgar LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desgar The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefgarQuery The current query, for fluid interface
     */
    public function filterByDesgar($desgar = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desgar)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desgar)) {
                $desgar = str_replace('*', '%', $desgar);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CadefgarPeer::DESGAR, $desgar, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CadefgarQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CadefgarPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CadefgarPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CadefgarPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Cadefgar $cadefgar Object to remove from the list of results
     *
     * @return CadefgarQuery The current query, for fluid interface
     */
    public function prune($cadefgar = null)
    {
        if ($cadefgar) {
            $this->addUsingAlias(CadefgarPeer::ID, $cadefgar->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
