<?php


/**
 * Base class that represents a query for the 'catiptrans' table.
 *
 * Tabla que contiene la información de los Tipos de Transporte
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @method CatiptransQuery orderByCodtrans($order = Criteria::ASC) Order by the codtrans column
 * @method CatiptransQuery orderByDestrans($order = Criteria::ASC) Order by the destrans column
 * @method CatiptransQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CatiptransQuery groupByCodtrans() Group by the codtrans column
 * @method CatiptransQuery groupByDestrans() Group by the destrans column
 * @method CatiptransQuery groupById() Group by the id column
 *
 * @method CatiptransQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CatiptransQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CatiptransQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Catiptrans findOne(PropelPDO $con = null) Return the first Catiptrans matching the query
 * @method Catiptrans findOneOrCreate(PropelPDO $con = null) Return the first Catiptrans matching the query, or a new Catiptrans object populated from the query conditions when no match is found
 *
 * @method Catiptrans findOneByCodtrans(string $codtrans) Return the first Catiptrans filtered by the codtrans column
 * @method Catiptrans findOneByDestrans(string $destrans) Return the first Catiptrans filtered by the destrans column
 *
 * @method array findByCodtrans(string $codtrans) Return Catiptrans objects filtered by the codtrans column
 * @method array findByDestrans(string $destrans) Return Catiptrans objects filtered by the destrans column
 * @method array findById(int $id) Return Catiptrans objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCatiptransQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCatiptransQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Catiptrans', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CatiptransQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CatiptransQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CatiptransQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CatiptransQuery) {
            return $criteria;
        }
        $query = new CatiptransQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Catiptrans|Catiptrans[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CatiptransPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CatiptransPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Catiptrans A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Catiptrans A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codtrans", "destrans", "id" FROM "catiptrans" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Catiptrans();
            $obj->hydrate($row);
            CatiptransPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Catiptrans|Catiptrans[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Catiptrans[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CatiptransQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CatiptransPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CatiptransQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CatiptransPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codtrans column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtrans('fooValue');   // WHERE codtrans = 'fooValue'
     * $query->filterByCodtrans('%fooValue%'); // WHERE codtrans LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtrans The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CatiptransQuery The current query, for fluid interface
     */
    public function filterByCodtrans($codtrans = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtrans)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtrans)) {
                $codtrans = str_replace('*', '%', $codtrans);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CatiptransPeer::CODTRANS, $codtrans, $comparison);
    }

    /**
     * Filter the query on the destrans column
     *
     * Example usage:
     * <code>
     * $query->filterByDestrans('fooValue');   // WHERE destrans = 'fooValue'
     * $query->filterByDestrans('%fooValue%'); // WHERE destrans LIKE '%fooValue%'
     * </code>
     *
     * @param     string $destrans The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CatiptransQuery The current query, for fluid interface
     */
    public function filterByDestrans($destrans = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($destrans)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $destrans)) {
                $destrans = str_replace('*', '%', $destrans);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CatiptransPeer::DESTRANS, $destrans, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CatiptransQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CatiptransPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CatiptransPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CatiptransPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Catiptrans $catiptrans Object to remove from the list of results
     *
     * @return CatiptransQuery The current query, for fluid interface
     */
    public function prune($catiptrans = null)
    {
        if ($catiptrans) {
            $this->addUsingAlias(CatiptransPeer::ID, $catiptrans->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
