<?php


/**
 * Base class that represents a query for the 'caclagru' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @method CaclagruQuery orderByCodgru($order = Criteria::ASC) Order by the codgru column
 * @method CaclagruQuery orderByCodcla($order = Criteria::ASC) Order by the codcla column
 * @method CaclagruQuery orderByCodins($order = Criteria::ASC) Order by the codins column
 * @method CaclagruQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaclagruQuery groupByCodgru() Group by the codgru column
 * @method CaclagruQuery groupByCodcla() Group by the codcla column
 * @method CaclagruQuery groupByCodins() Group by the codins column
 * @method CaclagruQuery groupById() Group by the id column
 *
 * @method CaclagruQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaclagruQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaclagruQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caclagru findOne(PropelPDO $con = null) Return the first Caclagru matching the query
 * @method Caclagru findOneOrCreate(PropelPDO $con = null) Return the first Caclagru matching the query, or a new Caclagru object populated from the query conditions when no match is found
 *
 * @method Caclagru findOneByCodgru(string $codgru) Return the first Caclagru filtered by the codgru column
 * @method Caclagru findOneByCodcla(string $codcla) Return the first Caclagru filtered by the codcla column
 * @method Caclagru findOneByCodins(string $codins) Return the first Caclagru filtered by the codins column
 *
 * @method array findByCodgru(string $codgru) Return Caclagru objects filtered by the codgru column
 * @method array findByCodcla(string $codcla) Return Caclagru objects filtered by the codcla column
 * @method array findByCodins(string $codins) Return Caclagru objects filtered by the codins column
 * @method array findById(int $id) Return Caclagru objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaclagruQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaclagruQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caclagru', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaclagruQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaclagruQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaclagruQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaclagruQuery) {
            return $criteria;
        }
        $query = new CaclagruQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caclagru|Caclagru[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaclagruPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaclagruPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caclagru A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caclagru A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codgru", "codcla", "codins", "id" FROM "caclagru" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caclagru();
            $obj->hydrate($row);
            CaclagruPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caclagru|Caclagru[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caclagru[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaclagruQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaclagruPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaclagruQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaclagruPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codgru column
     *
     * Example usage:
     * <code>
     * $query->filterByCodgru('fooValue');   // WHERE codgru = 'fooValue'
     * $query->filterByCodgru('%fooValue%'); // WHERE codgru LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codgru The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaclagruQuery The current query, for fluid interface
     */
    public function filterByCodgru($codgru = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codgru)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codgru)) {
                $codgru = str_replace('*', '%', $codgru);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaclagruPeer::CODGRU, $codgru, $comparison);
    }

    /**
     * Filter the query on the codcla column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcla('fooValue');   // WHERE codcla = 'fooValue'
     * $query->filterByCodcla('%fooValue%'); // WHERE codcla LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcla The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaclagruQuery The current query, for fluid interface
     */
    public function filterByCodcla($codcla = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcla)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcla)) {
                $codcla = str_replace('*', '%', $codcla);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaclagruPeer::CODCLA, $codcla, $comparison);
    }

    /**
     * Filter the query on the codins column
     *
     * Example usage:
     * <code>
     * $query->filterByCodins('fooValue');   // WHERE codins = 'fooValue'
     * $query->filterByCodins('%fooValue%'); // WHERE codins LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codins The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaclagruQuery The current query, for fluid interface
     */
    public function filterByCodins($codins = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codins)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codins)) {
                $codins = str_replace('*', '%', $codins);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaclagruPeer::CODINS, $codins, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaclagruQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaclagruPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaclagruPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaclagruPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caclagru $caclagru Object to remove from the list of results
     *
     * @return CaclagruQuery The current query, for fluid interface
     */
    public function prune($caclagru = null)
    {
        if ($caclagru) {
            $this->addUsingAlias(CaclagruPeer::ID, $caclagru->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
