<?php


/**
 * Base class that represents a row from the 'caartaoc' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaartaoc extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CaartaocPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CaartaocPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the ajuoc field.
     * @var        string
     */
    protected $ajuoc;

    /**
     * The value for the codart field.
     * @var        string
     */
    protected $codart;

    /**
     * The value for the codcat field.
     * @var        string
     */
    protected $codcat;

    /**
     * The value for the canord field.
     * @var        string
     */
    protected $canord;

    /**
     * The value for the canaju field.
     * @var        string
     */
    protected $canaju;

    /**
     * The value for the montot field.
     * @var        string
     */
    protected $montot;

    /**
     * The value for the monrgo field.
     * @var        string
     */
    protected $monrgo;

    /**
     * The value for the monaju field.
     * @var        string
     */
    protected $monaju;

    /**
     * The value for the monrec field.
     * @var        string
     */
    protected $monrec;

    /**
     * The value for the desart field.
     * @var        string
     */
    protected $desart;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [ajuoc] column value.
     *
     * @return string
     */
    public function getAjuoc()
    {
        return $this->ajuoc;
    }

    /**
     * Get the [codart] column value.
     *
     * @return string
     */
    public function getCodart()
    {
        return $this->codart;
    }

    /**
     * Get the [codcat] column value.
     *
     * @return string
     */
    public function getCodcat()
    {
        return $this->codcat;
    }

    /**
     * Get the [canord] column value.
     *
     * @return string
     */
    public function getCanord()
    {
        return $this->canord;
    }

    /**
     * Get the [canaju] column value.
     *
     * @return string
     */
    public function getCanaju()
    {
        return $this->canaju;
    }

    /**
     * Get the [montot] column value.
     *
     * @return string
     */
    public function getMontot()
    {
        return $this->montot;
    }

    /**
     * Get the [monrgo] column value.
     *
     * @return string
     */
    public function getMonrgo()
    {
        return $this->monrgo;
    }

    /**
     * Get the [monaju] column value.
     *
     * @return string
     */
    public function getMonaju()
    {
        return $this->monaju;
    }

    /**
     * Get the [monrec] column value.
     *
     * @return string
     */
    public function getMonrec()
    {
        return $this->monrec;
    }

    /**
     * Get the [desart] column value.
     *
     * @return string
     */
    public function getDesart()
    {
        return $this->desart;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [ajuoc] column.
     *
     * @param string $v new value
     * @return Caartaoc The current object (for fluent API support)
     */
    public function setAjuoc($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->ajuoc !== $v) {
            $this->ajuoc = $v;
            $this->modifiedColumns[] = CaartaocPeer::AJUOC;
        }


        return $this;
    } // setAjuoc()

    /**
     * Set the value of [codart] column.
     *
     * @param string $v new value
     * @return Caartaoc The current object (for fluent API support)
     */
    public function setCodart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codart !== $v) {
            $this->codart = $v;
            $this->modifiedColumns[] = CaartaocPeer::CODART;
        }


        return $this;
    } // setCodart()

    /**
     * Set the value of [codcat] column.
     *
     * @param string $v new value
     * @return Caartaoc The current object (for fluent API support)
     */
    public function setCodcat($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codcat !== $v) {
            $this->codcat = $v;
            $this->modifiedColumns[] = CaartaocPeer::CODCAT;
        }


        return $this;
    } // setCodcat()

    /**
     * Set the value of [canord] column.
     *
     * @param string $v new value
     * @return Caartaoc The current object (for fluent API support)
     */
    public function setCanord($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->canord !== $v) {
            $this->canord = $v;
            $this->modifiedColumns[] = CaartaocPeer::CANORD;
        }


        return $this;
    } // setCanord()

    /**
     * Set the value of [canaju] column.
     *
     * @param string $v new value
     * @return Caartaoc The current object (for fluent API support)
     */
    public function setCanaju($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->canaju !== $v) {
            $this->canaju = $v;
            $this->modifiedColumns[] = CaartaocPeer::CANAJU;
        }


        return $this;
    } // setCanaju()

    /**
     * Set the value of [montot] column.
     *
     * @param string $v new value
     * @return Caartaoc The current object (for fluent API support)
     */
    public function setMontot($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->montot !== $v) {
            $this->montot = $v;
            $this->modifiedColumns[] = CaartaocPeer::MONTOT;
        }


        return $this;
    } // setMontot()

    /**
     * Set the value of [monrgo] column.
     *
     * @param string $v new value
     * @return Caartaoc The current object (for fluent API support)
     */
    public function setMonrgo($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monrgo !== $v) {
            $this->monrgo = $v;
            $this->modifiedColumns[] = CaartaocPeer::MONRGO;
        }


        return $this;
    } // setMonrgo()

    /**
     * Set the value of [monaju] column.
     *
     * @param string $v new value
     * @return Caartaoc The current object (for fluent API support)
     */
    public function setMonaju($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monaju !== $v) {
            $this->monaju = $v;
            $this->modifiedColumns[] = CaartaocPeer::MONAJU;
        }


        return $this;
    } // setMonaju()

    /**
     * Set the value of [monrec] column.
     *
     * @param string $v new value
     * @return Caartaoc The current object (for fluent API support)
     */
    public function setMonrec($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monrec !== $v) {
            $this->monrec = $v;
            $this->modifiedColumns[] = CaartaocPeer::MONREC;
        }


        return $this;
    } // setMonrec()

    /**
     * Set the value of [desart] column.
     *
     * @param string $v new value
     * @return Caartaoc The current object (for fluent API support)
     */
    public function setDesart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desart !== $v) {
            $this->desart = $v;
            $this->modifiedColumns[] = CaartaocPeer::DESART;
        }


        return $this;
    } // setDesart()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Caartaoc The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CaartaocPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->ajuoc = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->codart = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->codcat = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->canord = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->canaju = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->montot = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->monrgo = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->monaju = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->monrec = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->desart = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->id = ($row[$startcol + 10] !== null) ? (int) $row[$startcol + 10] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 11; // 11 = CaartaocPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Caartaoc object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaartaocPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CaartaocPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaartaocPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CaartaocQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaartaocPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CaartaocPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CaartaocPeer::AJUOC)) {
            $modifiedColumns[':p' . $index++]  = '"ajuoc"';
        }
        if ($this->isColumnModified(CaartaocPeer::CODART)) {
            $modifiedColumns[':p' . $index++]  = '"codart"';
        }
        if ($this->isColumnModified(CaartaocPeer::CODCAT)) {
            $modifiedColumns[':p' . $index++]  = '"codcat"';
        }
        if ($this->isColumnModified(CaartaocPeer::CANORD)) {
            $modifiedColumns[':p' . $index++]  = '"canord"';
        }
        if ($this->isColumnModified(CaartaocPeer::CANAJU)) {
            $modifiedColumns[':p' . $index++]  = '"canaju"';
        }
        if ($this->isColumnModified(CaartaocPeer::MONTOT)) {
            $modifiedColumns[':p' . $index++]  = '"montot"';
        }
        if ($this->isColumnModified(CaartaocPeer::MONRGO)) {
            $modifiedColumns[':p' . $index++]  = '"monrgo"';
        }
        if ($this->isColumnModified(CaartaocPeer::MONAJU)) {
            $modifiedColumns[':p' . $index++]  = '"monaju"';
        }
        if ($this->isColumnModified(CaartaocPeer::MONREC)) {
            $modifiedColumns[':p' . $index++]  = '"monrec"';
        }
        if ($this->isColumnModified(CaartaocPeer::DESART)) {
            $modifiedColumns[':p' . $index++]  = '"desart"';
        }
        if ($this->isColumnModified(CaartaocPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "caartaoc" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"ajuoc"':
                        $stmt->bindValue($identifier, $this->ajuoc, PDO::PARAM_STR);
                        break;
                    case '"codart"':
                        $stmt->bindValue($identifier, $this->codart, PDO::PARAM_STR);
                        break;
                    case '"codcat"':
                        $stmt->bindValue($identifier, $this->codcat, PDO::PARAM_STR);
                        break;
                    case '"canord"':
                        $stmt->bindValue($identifier, $this->canord, PDO::PARAM_INT);
                        break;
                    case '"canaju"':
                        $stmt->bindValue($identifier, $this->canaju, PDO::PARAM_INT);
                        break;
                    case '"montot"':
                        $stmt->bindValue($identifier, $this->montot, PDO::PARAM_INT);
                        break;
                    case '"monrgo"':
                        $stmt->bindValue($identifier, $this->monrgo, PDO::PARAM_INT);
                        break;
                    case '"monaju"':
                        $stmt->bindValue($identifier, $this->monaju, PDO::PARAM_INT);
                        break;
                    case '"monrec"':
                        $stmt->bindValue($identifier, $this->monrec, PDO::PARAM_INT);
                        break;
                    case '"desart"':
                        $stmt->bindValue($identifier, $this->desart, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = CaartaocPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CaartaocPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getAjuoc();
                break;
            case 1:
                return $this->getCodart();
                break;
            case 2:
                return $this->getCodcat();
                break;
            case 3:
                return $this->getCanord();
                break;
            case 4:
                return $this->getCanaju();
                break;
            case 5:
                return $this->getMontot();
                break;
            case 6:
                return $this->getMonrgo();
                break;
            case 7:
                return $this->getMonaju();
                break;
            case 8:
                return $this->getMonrec();
                break;
            case 9:
                return $this->getDesart();
                break;
            case 10:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Caartaoc'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Caartaoc'][$this->getPrimaryKey()] = true;
        $keys = CaartaocPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getAjuoc(),
            $keys[1] => $this->getCodart(),
            $keys[2] => $this->getCodcat(),
            $keys[3] => $this->getCanord(),
            $keys[4] => $this->getCanaju(),
            $keys[5] => $this->getMontot(),
            $keys[6] => $this->getMonrgo(),
            $keys[7] => $this->getMonaju(),
            $keys[8] => $this->getMonrec(),
            $keys[9] => $this->getDesart(),
            $keys[10] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CaartaocPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setAjuoc($value);
                break;
            case 1:
                $this->setCodart($value);
                break;
            case 2:
                $this->setCodcat($value);
                break;
            case 3:
                $this->setCanord($value);
                break;
            case 4:
                $this->setCanaju($value);
                break;
            case 5:
                $this->setMontot($value);
                break;
            case 6:
                $this->setMonrgo($value);
                break;
            case 7:
                $this->setMonaju($value);
                break;
            case 8:
                $this->setMonrec($value);
                break;
            case 9:
                $this->setDesart($value);
                break;
            case 10:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CaartaocPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setAjuoc($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCodart($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCodcat($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCanord($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCanaju($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setMontot($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setMonrgo($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setMonaju($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setMonrec($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setDesart($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setId($arr[$keys[10]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CaartaocPeer::DATABASE_NAME);

        if ($this->isColumnModified(CaartaocPeer::AJUOC)) $criteria->add(CaartaocPeer::AJUOC, $this->ajuoc);
        if ($this->isColumnModified(CaartaocPeer::CODART)) $criteria->add(CaartaocPeer::CODART, $this->codart);
        if ($this->isColumnModified(CaartaocPeer::CODCAT)) $criteria->add(CaartaocPeer::CODCAT, $this->codcat);
        if ($this->isColumnModified(CaartaocPeer::CANORD)) $criteria->add(CaartaocPeer::CANORD, $this->canord);
        if ($this->isColumnModified(CaartaocPeer::CANAJU)) $criteria->add(CaartaocPeer::CANAJU, $this->canaju);
        if ($this->isColumnModified(CaartaocPeer::MONTOT)) $criteria->add(CaartaocPeer::MONTOT, $this->montot);
        if ($this->isColumnModified(CaartaocPeer::MONRGO)) $criteria->add(CaartaocPeer::MONRGO, $this->monrgo);
        if ($this->isColumnModified(CaartaocPeer::MONAJU)) $criteria->add(CaartaocPeer::MONAJU, $this->monaju);
        if ($this->isColumnModified(CaartaocPeer::MONREC)) $criteria->add(CaartaocPeer::MONREC, $this->monrec);
        if ($this->isColumnModified(CaartaocPeer::DESART)) $criteria->add(CaartaocPeer::DESART, $this->desart);
        if ($this->isColumnModified(CaartaocPeer::ID)) $criteria->add(CaartaocPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CaartaocPeer::DATABASE_NAME);
        $criteria->add(CaartaocPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Caartaoc (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setAjuoc($this->getAjuoc());
        $copyObj->setCodart($this->getCodart());
        $copyObj->setCodcat($this->getCodcat());
        $copyObj->setCanord($this->getCanord());
        $copyObj->setCanaju($this->getCanaju());
        $copyObj->setMontot($this->getMontot());
        $copyObj->setMonrgo($this->getMonrgo());
        $copyObj->setMonaju($this->getMonaju());
        $copyObj->setMonrec($this->getMonrec());
        $copyObj->setDesart($this->getDesart());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Caartaoc Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CaartaocPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CaartaocPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->ajuoc = null;
        $this->codart = null;
        $this->codcat = null;
        $this->canord = null;
        $this->canaju = null;
        $this->montot = null;
        $this->monrgo = null;
        $this->monaju = null;
        $this->monrec = null;
        $this->desart = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CaartaocPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
