<?php


/**
 * Base class that represents a query for the 'caartalmubi' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 * @method CaartalmubiQuery orderByCodalm($order = Criteria::ASC) Order by the codalm column
 * @method CaartalmubiQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CaartalmubiQuery orderByCodubi($order = Criteria::ASC) Order by the codubi column
 * @method CaartalmubiQuery orderByExiact($order = Criteria::ASC) Order by the exiact column
 * @method CaartalmubiQuery orderByNumlot($order = Criteria::ASC) Order by the numlot column
 * @method CaartalmubiQuery orderByFecela($order = Criteria::ASC) Order by the fecela column
 * @method CaartalmubiQuery orderByFecven($order = Criteria::ASC) Order by the fecven column
 * @method CaartalmubiQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaartalmubiQuery groupByCodalm() Group by the codalm column
 * @method CaartalmubiQuery groupByCodart() Group by the codart column
 * @method CaartalmubiQuery groupByCodubi() Group by the codubi column
 * @method CaartalmubiQuery groupByExiact() Group by the exiact column
 * @method CaartalmubiQuery groupByNumlot() Group by the numlot column
 * @method CaartalmubiQuery groupByFecela() Group by the fecela column
 * @method CaartalmubiQuery groupByFecven() Group by the fecven column
 * @method CaartalmubiQuery groupById() Group by the id column
 *
 * @method CaartalmubiQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaartalmubiQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaartalmubiQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CaartalmubiQuery leftJoinCadefubi($relationAlias = null) Adds a LEFT JOIN clause to the query using the Cadefubi relation
 * @method CaartalmubiQuery rightJoinCadefubi($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Cadefubi relation
 * @method CaartalmubiQuery innerJoinCadefubi($relationAlias = null) Adds a INNER JOIN clause to the query using the Cadefubi relation
 *
 * @method Caartalmubi findOne(PropelPDO $con = null) Return the first Caartalmubi matching the query
 * @method Caartalmubi findOneOrCreate(PropelPDO $con = null) Return the first Caartalmubi matching the query, or a new Caartalmubi object populated from the query conditions when no match is found
 *
 * @method Caartalmubi findOneByCodalm(string $codalm) Return the first Caartalmubi filtered by the codalm column
 * @method Caartalmubi findOneByCodart(string $codart) Return the first Caartalmubi filtered by the codart column
 * @method Caartalmubi findOneByCodubi(string $codubi) Return the first Caartalmubi filtered by the codubi column
 * @method Caartalmubi findOneByExiact(string $exiact) Return the first Caartalmubi filtered by the exiact column
 * @method Caartalmubi findOneByNumlot(string $numlot) Return the first Caartalmubi filtered by the numlot column
 * @method Caartalmubi findOneByFecela(string $fecela) Return the first Caartalmubi filtered by the fecela column
 * @method Caartalmubi findOneByFecven(string $fecven) Return the first Caartalmubi filtered by the fecven column
 *
 * @method array findByCodalm(string $codalm) Return Caartalmubi objects filtered by the codalm column
 * @method array findByCodart(string $codart) Return Caartalmubi objects filtered by the codart column
 * @method array findByCodubi(string $codubi) Return Caartalmubi objects filtered by the codubi column
 * @method array findByExiact(string $exiact) Return Caartalmubi objects filtered by the exiact column
 * @method array findByNumlot(string $numlot) Return Caartalmubi objects filtered by the numlot column
 * @method array findByFecela(string $fecela) Return Caartalmubi objects filtered by the fecela column
 * @method array findByFecven(string $fecven) Return Caartalmubi objects filtered by the fecven column
 * @method array findById(int $id) Return Caartalmubi objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaartalmubiQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaartalmubiQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caartalmubi', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaartalmubiQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaartalmubiQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaartalmubiQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaartalmubiQuery) {
            return $criteria;
        }
        $query = new CaartalmubiQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caartalmubi|Caartalmubi[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaartalmubiPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaartalmubiPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caartalmubi A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caartalmubi A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codalm", "codart", "codubi", "exiact", "numlot", "fecela", "fecven", "id" FROM "caartalmubi" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caartalmubi();
            $obj->hydrate($row);
            CaartalmubiPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caartalmubi|Caartalmubi[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caartalmubi[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaartalmubiQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaartalmubiPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaartalmubiQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaartalmubiPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codalm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalm('fooValue');   // WHERE codalm = 'fooValue'
     * $query->filterByCodalm('%fooValue%'); // WHERE codalm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartalmubiQuery The current query, for fluid interface
     */
    public function filterByCodalm($codalm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalm)) {
                $codalm = str_replace('*', '%', $codalm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartalmubiPeer::CODALM, $codalm, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartalmubiQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartalmubiPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the codubi column
     *
     * Example usage:
     * <code>
     * $query->filterByCodubi('fooValue');   // WHERE codubi = 'fooValue'
     * $query->filterByCodubi('%fooValue%'); // WHERE codubi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codubi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartalmubiQuery The current query, for fluid interface
     */
    public function filterByCodubi($codubi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codubi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codubi)) {
                $codubi = str_replace('*', '%', $codubi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartalmubiPeer::CODUBI, $codubi, $comparison);
    }

    /**
     * Filter the query on the exiact column
     *
     * Example usage:
     * <code>
     * $query->filterByExiact(1234); // WHERE exiact = 1234
     * $query->filterByExiact(array(12, 34)); // WHERE exiact IN (12, 34)
     * $query->filterByExiact(array('min' => 12)); // WHERE exiact >= 12
     * $query->filterByExiact(array('max' => 12)); // WHERE exiact <= 12
     * </code>
     *
     * @param     mixed $exiact The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartalmubiQuery The current query, for fluid interface
     */
    public function filterByExiact($exiact = null, $comparison = null)
    {
        if (is_array($exiact)) {
            $useMinMax = false;
            if (isset($exiact['min'])) {
                $this->addUsingAlias(CaartalmubiPeer::EXIACT, $exiact['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($exiact['max'])) {
                $this->addUsingAlias(CaartalmubiPeer::EXIACT, $exiact['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartalmubiPeer::EXIACT, $exiact, $comparison);
    }

    /**
     * Filter the query on the numlot column
     *
     * Example usage:
     * <code>
     * $query->filterByNumlot('fooValue');   // WHERE numlot = 'fooValue'
     * $query->filterByNumlot('%fooValue%'); // WHERE numlot LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numlot The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartalmubiQuery The current query, for fluid interface
     */
    public function filterByNumlot($numlot = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numlot)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numlot)) {
                $numlot = str_replace('*', '%', $numlot);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartalmubiPeer::NUMLOT, $numlot, $comparison);
    }

    /**
     * Filter the query on the fecela column
     *
     * Example usage:
     * <code>
     * $query->filterByFecela('2011-03-14'); // WHERE fecela = '2011-03-14'
     * $query->filterByFecela('now'); // WHERE fecela = '2011-03-14'
     * $query->filterByFecela(array('max' => 'yesterday')); // WHERE fecela > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecela The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartalmubiQuery The current query, for fluid interface
     */
    public function filterByFecela($fecela = null, $comparison = null)
    {
        if (is_array($fecela)) {
            $useMinMax = false;
            if (isset($fecela['min'])) {
                $this->addUsingAlias(CaartalmubiPeer::FECELA, $fecela['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecela['max'])) {
                $this->addUsingAlias(CaartalmubiPeer::FECELA, $fecela['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartalmubiPeer::FECELA, $fecela, $comparison);
    }

    /**
     * Filter the query on the fecven column
     *
     * Example usage:
     * <code>
     * $query->filterByFecven('2011-03-14'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven('now'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven(array('max' => 'yesterday')); // WHERE fecven > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecven The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartalmubiQuery The current query, for fluid interface
     */
    public function filterByFecven($fecven = null, $comparison = null)
    {
        if (is_array($fecven)) {
            $useMinMax = false;
            if (isset($fecven['min'])) {
                $this->addUsingAlias(CaartalmubiPeer::FECVEN, $fecven['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecven['max'])) {
                $this->addUsingAlias(CaartalmubiPeer::FECVEN, $fecven['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartalmubiPeer::FECVEN, $fecven, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartalmubiQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaartalmubiPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaartalmubiPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartalmubiPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Cadefubi object
     *
     * @param   Cadefubi|PropelObjectCollection $cadefubi The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CaartalmubiQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCadefubi($cadefubi, $comparison = null)
    {
        if ($cadefubi instanceof Cadefubi) {
            return $this
                ->addUsingAlias(CaartalmubiPeer::CODUBI, $cadefubi->getCodubi(), $comparison);
        } elseif ($cadefubi instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CaartalmubiPeer::CODUBI, $cadefubi->toKeyValue('PrimaryKey', 'Codubi'), $comparison);
        } else {
            throw new PropelException('filterByCadefubi() only accepts arguments of type Cadefubi or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Cadefubi relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CaartalmubiQuery The current query, for fluid interface
     */
    public function joinCadefubi($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Cadefubi');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Cadefubi');
        }

        return $this;
    }

    /**
     * Use the Cadefubi relation Cadefubi object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CadefubiQuery A secondary query class using the current class as primary query
     */
    public function useCadefubiQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCadefubi($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Cadefubi', 'CadefubiQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Caartalmubi $caartalmubi Object to remove from the list of results
     *
     * @return CaartalmubiQuery The current query, for fluid interface
     */
    public function prune($caartalmubi = null)
    {
        if ($caartalmubi) {
            $this->addUsingAlias(CaartalmubiPeer::ID, $caartalmubi->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
