<?php


/**
 * Base static class for performing query and update operations on the 'caartsol' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @package propel.generator.lib.model.compras.om
 */
abstract class BaseCaartsolPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'caartsol';

    /** the related Propel class for this table */
    const OM_CLASS = 'Caartsol';

    /** the related TableMap class for this table */
    const TM_CLASS = 'CaartsolTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 18;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 18;

    /** the column name for the reqart field */
    const REQART = 'caartsol.reqart';

    /** the column name for the codart field */
    const CODART = 'caartsol.codart';

    /** the column name for the desart field */
    const DESART = 'caartsol.desart';

    /** the column name for the codcat field */
    const CODCAT = 'caartsol.codcat';

    /** the column name for the canreq field */
    const CANREQ = 'caartsol.canreq';

    /** the column name for the canrec field */
    const CANREC = 'caartsol.canrec';

    /** the column name for the montot field */
    const MONTOT = 'caartsol.montot';

    /** the column name for the costo field */
    const COSTO = 'caartsol.costo';

    /** the column name for the monrgo field */
    const MONRGO = 'caartsol.monrgo';

    /** the column name for the canord field */
    const CANORD = 'caartsol.canord';

    /** the column name for the mondes field */
    const MONDES = 'caartsol.mondes';

    /** the column name for the relart field */
    const RELART = 'caartsol.relart';

    /** the column name for the unimed field */
    const UNIMED = 'caartsol.unimed';

    /** the column name for the codpar field */
    const CODPAR = 'caartsol.codpar';

    /** the column name for the codcen field */
    const CODCEN = 'caartsol.codcen';

    /** the column name for the codunimed field */
    const CODUNIMED = 'caartsol.codunimed';

    /** the column name for the observ field */
    const OBSERV = 'caartsol.observ';

    /** the column name for the id field */
    const ID = 'caartsol.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Caartsol objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Caartsol[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. CaartsolPeer::$fieldNames[CaartsolPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Reqart', 'Codart', 'Desart', 'Codcat', 'Canreq', 'Canrec', 'Montot', 'Costo', 'Monrgo', 'Canord', 'Mondes', 'Relart', 'Unimed', 'Codpar', 'Codcen', 'Codunimed', 'Observ', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('reqart', 'codart', 'desart', 'codcat', 'canreq', 'canrec', 'montot', 'costo', 'monrgo', 'canord', 'mondes', 'relart', 'unimed', 'codpar', 'codcen', 'codunimed', 'observ', 'id', ),
        BasePeer::TYPE_COLNAME => array (CaartsolPeer::REQART, CaartsolPeer::CODART, CaartsolPeer::DESART, CaartsolPeer::CODCAT, CaartsolPeer::CANREQ, CaartsolPeer::CANREC, CaartsolPeer::MONTOT, CaartsolPeer::COSTO, CaartsolPeer::MONRGO, CaartsolPeer::CANORD, CaartsolPeer::MONDES, CaartsolPeer::RELART, CaartsolPeer::UNIMED, CaartsolPeer::CODPAR, CaartsolPeer::CODCEN, CaartsolPeer::CODUNIMED, CaartsolPeer::OBSERV, CaartsolPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REQART', 'CODART', 'DESART', 'CODCAT', 'CANREQ', 'CANREC', 'MONTOT', 'COSTO', 'MONRGO', 'CANORD', 'MONDES', 'RELART', 'UNIMED', 'CODPAR', 'CODCEN', 'CODUNIMED', 'OBSERV', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('reqart', 'codart', 'desart', 'codcat', 'canreq', 'canrec', 'montot', 'costo', 'monrgo', 'canord', 'mondes', 'relart', 'unimed', 'codpar', 'codcen', 'codunimed', 'observ', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. CaartsolPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Reqart' => 0, 'Codart' => 1, 'Desart' => 2, 'Codcat' => 3, 'Canreq' => 4, 'Canrec' => 5, 'Montot' => 6, 'Costo' => 7, 'Monrgo' => 8, 'Canord' => 9, 'Mondes' => 10, 'Relart' => 11, 'Unimed' => 12, 'Codpar' => 13, 'Codcen' => 14, 'Codunimed' => 15, 'Observ' => 16, 'Id' => 17, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('reqart' => 0, 'codart' => 1, 'desart' => 2, 'codcat' => 3, 'canreq' => 4, 'canrec' => 5, 'montot' => 6, 'costo' => 7, 'monrgo' => 8, 'canord' => 9, 'mondes' => 10, 'relart' => 11, 'unimed' => 12, 'codpar' => 13, 'codcen' => 14, 'codunimed' => 15, 'observ' => 16, 'id' => 17, ),
        BasePeer::TYPE_COLNAME => array (CaartsolPeer::REQART => 0, CaartsolPeer::CODART => 1, CaartsolPeer::DESART => 2, CaartsolPeer::CODCAT => 3, CaartsolPeer::CANREQ => 4, CaartsolPeer::CANREC => 5, CaartsolPeer::MONTOT => 6, CaartsolPeer::COSTO => 7, CaartsolPeer::MONRGO => 8, CaartsolPeer::CANORD => 9, CaartsolPeer::MONDES => 10, CaartsolPeer::RELART => 11, CaartsolPeer::UNIMED => 12, CaartsolPeer::CODPAR => 13, CaartsolPeer::CODCEN => 14, CaartsolPeer::CODUNIMED => 15, CaartsolPeer::OBSERV => 16, CaartsolPeer::ID => 17, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REQART' => 0, 'CODART' => 1, 'DESART' => 2, 'CODCAT' => 3, 'CANREQ' => 4, 'CANREC' => 5, 'MONTOT' => 6, 'COSTO' => 7, 'MONRGO' => 8, 'CANORD' => 9, 'MONDES' => 10, 'RELART' => 11, 'UNIMED' => 12, 'CODPAR' => 13, 'CODCEN' => 14, 'CODUNIMED' => 15, 'OBSERV' => 16, 'ID' => 17, ),
        BasePeer::TYPE_FIELDNAME => array ('reqart' => 0, 'codart' => 1, 'desart' => 2, 'codcat' => 3, 'canreq' => 4, 'canrec' => 5, 'montot' => 6, 'costo' => 7, 'monrgo' => 8, 'canord' => 9, 'mondes' => 10, 'relart' => 11, 'unimed' => 12, 'codpar' => 13, 'codcen' => 14, 'codunimed' => 15, 'observ' => 16, 'id' => 17, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = CaartsolPeer::getFieldNames($toType);
        $key = isset(CaartsolPeer::$fieldKeys[$fromType][$name]) ? CaartsolPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(CaartsolPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, CaartsolPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return CaartsolPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. CaartsolPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(CaartsolPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(CaartsolPeer::REQART);
            $criteria->addSelectColumn(CaartsolPeer::CODART);
            $criteria->addSelectColumn(CaartsolPeer::DESART);
            $criteria->addSelectColumn(CaartsolPeer::CODCAT);
            $criteria->addSelectColumn(CaartsolPeer::CANREQ);
            $criteria->addSelectColumn(CaartsolPeer::CANREC);
            $criteria->addSelectColumn(CaartsolPeer::MONTOT);
            $criteria->addSelectColumn(CaartsolPeer::COSTO);
            $criteria->addSelectColumn(CaartsolPeer::MONRGO);
            $criteria->addSelectColumn(CaartsolPeer::CANORD);
            $criteria->addSelectColumn(CaartsolPeer::MONDES);
            $criteria->addSelectColumn(CaartsolPeer::RELART);
            $criteria->addSelectColumn(CaartsolPeer::UNIMED);
            $criteria->addSelectColumn(CaartsolPeer::CODPAR);
            $criteria->addSelectColumn(CaartsolPeer::CODCEN);
            $criteria->addSelectColumn(CaartsolPeer::CODUNIMED);
            $criteria->addSelectColumn(CaartsolPeer::OBSERV);
            $criteria->addSelectColumn(CaartsolPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.reqart');
            $criteria->addSelectColumn($alias . '.codart');
            $criteria->addSelectColumn($alias . '.desart');
            $criteria->addSelectColumn($alias . '.codcat');
            $criteria->addSelectColumn($alias . '.canreq');
            $criteria->addSelectColumn($alias . '.canrec');
            $criteria->addSelectColumn($alias . '.montot');
            $criteria->addSelectColumn($alias . '.costo');
            $criteria->addSelectColumn($alias . '.monrgo');
            $criteria->addSelectColumn($alias . '.canord');
            $criteria->addSelectColumn($alias . '.mondes');
            $criteria->addSelectColumn($alias . '.relart');
            $criteria->addSelectColumn($alias . '.unimed');
            $criteria->addSelectColumn($alias . '.codpar');
            $criteria->addSelectColumn($alias . '.codcen');
            $criteria->addSelectColumn($alias . '.codunimed');
            $criteria->addSelectColumn($alias . '.observ');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CaartsolPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CaartsolPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(CaartsolPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(CaartsolPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Caartsol
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = CaartsolPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return CaartsolPeer::populateObjects(CaartsolPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartsolPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            CaartsolPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(CaartsolPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Caartsol $obj A Caartsol object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            CaartsolPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Caartsol object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Caartsol) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Caartsol object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(CaartsolPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Caartsol Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(CaartsolPeer::$instances[$key])) {
                return CaartsolPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (CaartsolPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        CaartsolPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to caartsol
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 17] === null) {
            return null;
        }

        return (string) $row[$startcol + 17];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 17];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = CaartsolPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = CaartsolPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = CaartsolPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                CaartsolPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Caartsol object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = CaartsolPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = CaartsolPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + CaartsolPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = CaartsolPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            CaartsolPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(CaartsolPeer::DATABASE_NAME)->getTable(CaartsolPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseCaartsolPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseCaartsolPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new CaartsolTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return CaartsolPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Caartsol or Criteria object.
     *
     * @param      mixed $values Criteria or Caartsol object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartsolPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Caartsol object
        }


        // Set the correct dbName
        $criteria->setDbName(CaartsolPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Caartsol or Criteria object.
     *
     * @param      mixed $values Criteria or Caartsol object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartsolPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(CaartsolPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(CaartsolPeer::ID);
            $value = $criteria->remove(CaartsolPeer::ID);
            if ($value) {
                $selectCriteria->add(CaartsolPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(CaartsolPeer::TABLE_NAME);
            }

        } else { // $values is Caartsol object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(CaartsolPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the caartsol table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartsolPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(CaartsolPeer::TABLE_NAME, $con, CaartsolPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            CaartsolPeer::clearInstancePool();
            CaartsolPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Caartsol or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Caartsol object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(CaartsolPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            CaartsolPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Caartsol) { // it's a model object
            // invalidate the cache for this single object
            CaartsolPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(CaartsolPeer::DATABASE_NAME);
            $criteria->add(CaartsolPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                CaartsolPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(CaartsolPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            CaartsolPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Caartsol object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Caartsol $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(CaartsolPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(CaartsolPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(CaartsolPeer::DATABASE_NAME, CaartsolPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Caartsol
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = CaartsolPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(CaartsolPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(CaartsolPeer::DATABASE_NAME);
        $criteria->add(CaartsolPeer::ID, $pk);

        $v = CaartsolPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Caartsol[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CaartsolPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(CaartsolPeer::DATABASE_NAME);
            $criteria->add(CaartsolPeer::ID, $pks, Criteria::IN);
            $objs = CaartsolPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseCaartsolPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCaartsolPeer::buildTableMap();

