<?php


/**
 * Base class that represents a row from the 'caprocomart' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaprocomart extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CaprocomartPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CaprocomartPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the fecprocom field.
     * @var        string
     */
    protected $fecprocom;

    /**
     * The value for the canpro field.
     * @var        string
     */
    protected $canpro;

    /**
     * The value for the monpro field.
     * @var        string
     */
    protected $monpro;

    /**
     * The value for the mespro field.
     * @var        string
     */
    protected $mespro;

    /**
     * The value for the codedo field.
     * @var        string
     */
    protected $codedo;

    /**
     * The value for the codcat field.
     * @var        string
     */
    protected $codcat;

    /**
     * The value for the codciu field.
     * @var        string
     */
    protected $codciu;

    /**
     * The value for the codmun field.
     * @var        string
     */
    protected $codmun;

    /**
     * The value for the codfin field.
     * @var        string
     */
    protected $codfin;

    /**
     * The value for the codart field.
     * @var        string
     */
    protected $codart;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [optionally formatted] temporal [fecprocom] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecprocom($format = '{ %x }|string')
    {
        if ($this->fecprocom === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecprocom);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecprocom, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [canpro] column value.
     *
     * @return string
     */
    public function getCanpro()
    {
        return $this->canpro;
    }

    /**
     * Get the [monpro] column value.
     *
     * @return string
     */
    public function getMonpro()
    {
        return $this->monpro;
    }

    /**
     * Get the [mespro] column value.
     *
     * @return string
     */
    public function getMespro()
    {
        return $this->mespro;
    }

    /**
     * Get the [codedo] column value.
     *
     * @return string
     */
    public function getCodedo()
    {
        return $this->codedo;
    }

    /**
     * Get the [codcat] column value.
     *
     * @return string
     */
    public function getCodcat()
    {
        return $this->codcat;
    }

    /**
     * Get the [codciu] column value.
     *
     * @return string
     */
    public function getCodciu()
    {
        return $this->codciu;
    }

    /**
     * Get the [codmun] column value.
     *
     * @return string
     */
    public function getCodmun()
    {
        return $this->codmun;
    }

    /**
     * Get the [codfin] column value.
     *
     * @return string
     */
    public function getCodfin()
    {
        return $this->codfin;
    }

    /**
     * Get the [codart] column value.
     *
     * @return string
     */
    public function getCodart()
    {
        return $this->codart;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets the value of [fecprocom] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Caprocomart The current object (for fluent API support)
     */
    public function setFecprocom($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecprocom !== null || $dt !== null) {
            $currentDateAsString = ($this->fecprocom !== null && $tmpDt = new DateTime($this->fecprocom)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecprocom = $newDateAsString;
                $this->modifiedColumns[] = CaprocomartPeer::FECPROCOM;
            }
        } // if either are not null


        return $this;
    } // setFecprocom()

    /**
     * Set the value of [canpro] column.
     *
     * @param string $v new value
     * @return Caprocomart The current object (for fluent API support)
     */
    public function setCanpro($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->canpro !== $v) {
            $this->canpro = $v;
            $this->modifiedColumns[] = CaprocomartPeer::CANPRO;
        }


        return $this;
    } // setCanpro()

    /**
     * Set the value of [monpro] column.
     *
     * @param string $v new value
     * @return Caprocomart The current object (for fluent API support)
     */
    public function setMonpro($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monpro !== $v) {
            $this->monpro = $v;
            $this->modifiedColumns[] = CaprocomartPeer::MONPRO;
        }


        return $this;
    } // setMonpro()

    /**
     * Set the value of [mespro] column.
     *
     * @param string $v new value
     * @return Caprocomart The current object (for fluent API support)
     */
    public function setMespro($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mespro !== $v) {
            $this->mespro = $v;
            $this->modifiedColumns[] = CaprocomartPeer::MESPRO;
        }


        return $this;
    } // setMespro()

    /**
     * Set the value of [codedo] column.
     *
     * @param string $v new value
     * @return Caprocomart The current object (for fluent API support)
     */
    public function setCodedo($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codedo !== $v) {
            $this->codedo = $v;
            $this->modifiedColumns[] = CaprocomartPeer::CODEDO;
        }


        return $this;
    } // setCodedo()

    /**
     * Set the value of [codcat] column.
     *
     * @param string $v new value
     * @return Caprocomart The current object (for fluent API support)
     */
    public function setCodcat($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codcat !== $v) {
            $this->codcat = $v;
            $this->modifiedColumns[] = CaprocomartPeer::CODCAT;
        }


        return $this;
    } // setCodcat()

    /**
     * Set the value of [codciu] column.
     *
     * @param string $v new value
     * @return Caprocomart The current object (for fluent API support)
     */
    public function setCodciu($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codciu !== $v) {
            $this->codciu = $v;
            $this->modifiedColumns[] = CaprocomartPeer::CODCIU;
        }


        return $this;
    } // setCodciu()

    /**
     * Set the value of [codmun] column.
     *
     * @param string $v new value
     * @return Caprocomart The current object (for fluent API support)
     */
    public function setCodmun($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codmun !== $v) {
            $this->codmun = $v;
            $this->modifiedColumns[] = CaprocomartPeer::CODMUN;
        }


        return $this;
    } // setCodmun()

    /**
     * Set the value of [codfin] column.
     *
     * @param string $v new value
     * @return Caprocomart The current object (for fluent API support)
     */
    public function setCodfin($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codfin !== $v) {
            $this->codfin = $v;
            $this->modifiedColumns[] = CaprocomartPeer::CODFIN;
        }


        return $this;
    } // setCodfin()

    /**
     * Set the value of [codart] column.
     *
     * @param string $v new value
     * @return Caprocomart The current object (for fluent API support)
     */
    public function setCodart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codart !== $v) {
            $this->codart = $v;
            $this->modifiedColumns[] = CaprocomartPeer::CODART;
        }


        return $this;
    } // setCodart()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Caprocomart The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CaprocomartPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->fecprocom = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->canpro = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->monpro = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->mespro = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->codedo = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->codcat = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->codciu = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->codmun = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->codfin = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->codart = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->id = ($row[$startcol + 10] !== null) ? (int) $row[$startcol + 10] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 11; // 11 = CaprocomartPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Caprocomart object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaprocomartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CaprocomartPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaprocomartPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CaprocomartQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CaprocomartPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CaprocomartPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CaprocomartPeer::FECPROCOM)) {
            $modifiedColumns[':p' . $index++]  = '"fecprocom"';
        }
        if ($this->isColumnModified(CaprocomartPeer::CANPRO)) {
            $modifiedColumns[':p' . $index++]  = '"canpro"';
        }
        if ($this->isColumnModified(CaprocomartPeer::MONPRO)) {
            $modifiedColumns[':p' . $index++]  = '"monpro"';
        }
        if ($this->isColumnModified(CaprocomartPeer::MESPRO)) {
            $modifiedColumns[':p' . $index++]  = '"mespro"';
        }
        if ($this->isColumnModified(CaprocomartPeer::CODEDO)) {
            $modifiedColumns[':p' . $index++]  = '"codedo"';
        }
        if ($this->isColumnModified(CaprocomartPeer::CODCAT)) {
            $modifiedColumns[':p' . $index++]  = '"codcat"';
        }
        if ($this->isColumnModified(CaprocomartPeer::CODCIU)) {
            $modifiedColumns[':p' . $index++]  = '"codciu"';
        }
        if ($this->isColumnModified(CaprocomartPeer::CODMUN)) {
            $modifiedColumns[':p' . $index++]  = '"codmun"';
        }
        if ($this->isColumnModified(CaprocomartPeer::CODFIN)) {
            $modifiedColumns[':p' . $index++]  = '"codfin"';
        }
        if ($this->isColumnModified(CaprocomartPeer::CODART)) {
            $modifiedColumns[':p' . $index++]  = '"codart"';
        }
        if ($this->isColumnModified(CaprocomartPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "caprocomart" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"fecprocom"':
                        $stmt->bindValue($identifier, $this->fecprocom, PDO::PARAM_STR);
                        break;
                    case '"canpro"':
                        $stmt->bindValue($identifier, $this->canpro, PDO::PARAM_INT);
                        break;
                    case '"monpro"':
                        $stmt->bindValue($identifier, $this->monpro, PDO::PARAM_INT);
                        break;
                    case '"mespro"':
                        $stmt->bindValue($identifier, $this->mespro, PDO::PARAM_STR);
                        break;
                    case '"codedo"':
                        $stmt->bindValue($identifier, $this->codedo, PDO::PARAM_STR);
                        break;
                    case '"codcat"':
                        $stmt->bindValue($identifier, $this->codcat, PDO::PARAM_STR);
                        break;
                    case '"codciu"':
                        $stmt->bindValue($identifier, $this->codciu, PDO::PARAM_STR);
                        break;
                    case '"codmun"':
                        $stmt->bindValue($identifier, $this->codmun, PDO::PARAM_STR);
                        break;
                    case '"codfin"':
                        $stmt->bindValue($identifier, $this->codfin, PDO::PARAM_STR);
                        break;
                    case '"codart"':
                        $stmt->bindValue($identifier, $this->codart, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = CaprocomartPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CaprocomartPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getFecprocom();
                break;
            case 1:
                return $this->getCanpro();
                break;
            case 2:
                return $this->getMonpro();
                break;
            case 3:
                return $this->getMespro();
                break;
            case 4:
                return $this->getCodedo();
                break;
            case 5:
                return $this->getCodcat();
                break;
            case 6:
                return $this->getCodciu();
                break;
            case 7:
                return $this->getCodmun();
                break;
            case 8:
                return $this->getCodfin();
                break;
            case 9:
                return $this->getCodart();
                break;
            case 10:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Caprocomart'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Caprocomart'][$this->getPrimaryKey()] = true;
        $keys = CaprocomartPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getFecprocom(),
            $keys[1] => $this->getCanpro(),
            $keys[2] => $this->getMonpro(),
            $keys[3] => $this->getMespro(),
            $keys[4] => $this->getCodedo(),
            $keys[5] => $this->getCodcat(),
            $keys[6] => $this->getCodciu(),
            $keys[7] => $this->getCodmun(),
            $keys[8] => $this->getCodfin(),
            $keys[9] => $this->getCodart(),
            $keys[10] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CaprocomartPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setFecprocom($value);
                break;
            case 1:
                $this->setCanpro($value);
                break;
            case 2:
                $this->setMonpro($value);
                break;
            case 3:
                $this->setMespro($value);
                break;
            case 4:
                $this->setCodedo($value);
                break;
            case 5:
                $this->setCodcat($value);
                break;
            case 6:
                $this->setCodciu($value);
                break;
            case 7:
                $this->setCodmun($value);
                break;
            case 8:
                $this->setCodfin($value);
                break;
            case 9:
                $this->setCodart($value);
                break;
            case 10:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CaprocomartPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setFecprocom($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCanpro($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setMonpro($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setMespro($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCodedo($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setCodcat($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setCodciu($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setCodmun($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setCodfin($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setCodart($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setId($arr[$keys[10]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CaprocomartPeer::DATABASE_NAME);

        if ($this->isColumnModified(CaprocomartPeer::FECPROCOM)) $criteria->add(CaprocomartPeer::FECPROCOM, $this->fecprocom);
        if ($this->isColumnModified(CaprocomartPeer::CANPRO)) $criteria->add(CaprocomartPeer::CANPRO, $this->canpro);
        if ($this->isColumnModified(CaprocomartPeer::MONPRO)) $criteria->add(CaprocomartPeer::MONPRO, $this->monpro);
        if ($this->isColumnModified(CaprocomartPeer::MESPRO)) $criteria->add(CaprocomartPeer::MESPRO, $this->mespro);
        if ($this->isColumnModified(CaprocomartPeer::CODEDO)) $criteria->add(CaprocomartPeer::CODEDO, $this->codedo);
        if ($this->isColumnModified(CaprocomartPeer::CODCAT)) $criteria->add(CaprocomartPeer::CODCAT, $this->codcat);
        if ($this->isColumnModified(CaprocomartPeer::CODCIU)) $criteria->add(CaprocomartPeer::CODCIU, $this->codciu);
        if ($this->isColumnModified(CaprocomartPeer::CODMUN)) $criteria->add(CaprocomartPeer::CODMUN, $this->codmun);
        if ($this->isColumnModified(CaprocomartPeer::CODFIN)) $criteria->add(CaprocomartPeer::CODFIN, $this->codfin);
        if ($this->isColumnModified(CaprocomartPeer::CODART)) $criteria->add(CaprocomartPeer::CODART, $this->codart);
        if ($this->isColumnModified(CaprocomartPeer::ID)) $criteria->add(CaprocomartPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CaprocomartPeer::DATABASE_NAME);
        $criteria->add(CaprocomartPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Caprocomart (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setFecprocom($this->getFecprocom());
        $copyObj->setCanpro($this->getCanpro());
        $copyObj->setMonpro($this->getMonpro());
        $copyObj->setMespro($this->getMespro());
        $copyObj->setCodedo($this->getCodedo());
        $copyObj->setCodcat($this->getCodcat());
        $copyObj->setCodciu($this->getCodciu());
        $copyObj->setCodmun($this->getCodmun());
        $copyObj->setCodfin($this->getCodfin());
        $copyObj->setCodart($this->getCodart());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Caprocomart Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CaprocomartPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CaprocomartPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->fecprocom = null;
        $this->canpro = null;
        $this->monpro = null;
        $this->mespro = null;
        $this->codedo = null;
        $this->codcat = null;
        $this->codciu = null;
        $this->codmun = null;
        $this->codfin = null;
        $this->codart = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CaprocomartPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
