<?php


/**
 * Base class that represents a query for the 'cacotdisrgo' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @method CacotdisrgoQuery orderByRefcot($order = Criteria::ASC) Order by the refcot column
 * @method CacotdisrgoQuery orderByCodcat($order = Criteria::ASC) Order by the codcat column
 * @method CacotdisrgoQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CacotdisrgoQuery orderByCodrgo($order = Criteria::ASC) Order by the codrgo column
 * @method CacotdisrgoQuery orderByMonrgo($order = Criteria::ASC) Order by the monrgo column
 * @method CacotdisrgoQuery orderByTipdoc($order = Criteria::ASC) Order by the tipdoc column
 * @method CacotdisrgoQuery orderByCodpre($order = Criteria::ASC) Order by the codpre column
 * @method CacotdisrgoQuery orderByTipo($order = Criteria::ASC) Order by the tipo column
 * @method CacotdisrgoQuery orderByDesart($order = Criteria::ASC) Order by the desart column
 * @method CacotdisrgoQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CacotdisrgoQuery groupByRefcot() Group by the refcot column
 * @method CacotdisrgoQuery groupByCodcat() Group by the codcat column
 * @method CacotdisrgoQuery groupByCodart() Group by the codart column
 * @method CacotdisrgoQuery groupByCodrgo() Group by the codrgo column
 * @method CacotdisrgoQuery groupByMonrgo() Group by the monrgo column
 * @method CacotdisrgoQuery groupByTipdoc() Group by the tipdoc column
 * @method CacotdisrgoQuery groupByCodpre() Group by the codpre column
 * @method CacotdisrgoQuery groupByTipo() Group by the tipo column
 * @method CacotdisrgoQuery groupByDesart() Group by the desart column
 * @method CacotdisrgoQuery groupById() Group by the id column
 *
 * @method CacotdisrgoQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CacotdisrgoQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CacotdisrgoQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Cacotdisrgo findOne(PropelPDO $con = null) Return the first Cacotdisrgo matching the query
 * @method Cacotdisrgo findOneOrCreate(PropelPDO $con = null) Return the first Cacotdisrgo matching the query, or a new Cacotdisrgo object populated from the query conditions when no match is found
 *
 * @method Cacotdisrgo findOneByRefcot(string $refcot) Return the first Cacotdisrgo filtered by the refcot column
 * @method Cacotdisrgo findOneByCodcat(string $codcat) Return the first Cacotdisrgo filtered by the codcat column
 * @method Cacotdisrgo findOneByCodart(string $codart) Return the first Cacotdisrgo filtered by the codart column
 * @method Cacotdisrgo findOneByCodrgo(string $codrgo) Return the first Cacotdisrgo filtered by the codrgo column
 * @method Cacotdisrgo findOneByMonrgo(string $monrgo) Return the first Cacotdisrgo filtered by the monrgo column
 * @method Cacotdisrgo findOneByTipdoc(string $tipdoc) Return the first Cacotdisrgo filtered by the tipdoc column
 * @method Cacotdisrgo findOneByCodpre(string $codpre) Return the first Cacotdisrgo filtered by the codpre column
 * @method Cacotdisrgo findOneByTipo(string $tipo) Return the first Cacotdisrgo filtered by the tipo column
 * @method Cacotdisrgo findOneByDesart(string $desart) Return the first Cacotdisrgo filtered by the desart column
 *
 * @method array findByRefcot(string $refcot) Return Cacotdisrgo objects filtered by the refcot column
 * @method array findByCodcat(string $codcat) Return Cacotdisrgo objects filtered by the codcat column
 * @method array findByCodart(string $codart) Return Cacotdisrgo objects filtered by the codart column
 * @method array findByCodrgo(string $codrgo) Return Cacotdisrgo objects filtered by the codrgo column
 * @method array findByMonrgo(string $monrgo) Return Cacotdisrgo objects filtered by the monrgo column
 * @method array findByTipdoc(string $tipdoc) Return Cacotdisrgo objects filtered by the tipdoc column
 * @method array findByCodpre(string $codpre) Return Cacotdisrgo objects filtered by the codpre column
 * @method array findByTipo(string $tipo) Return Cacotdisrgo objects filtered by the tipo column
 * @method array findByDesart(string $desart) Return Cacotdisrgo objects filtered by the desart column
 * @method array findById(int $id) Return Cacotdisrgo objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCacotdisrgoQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCacotdisrgoQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cacotdisrgo', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CacotdisrgoQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CacotdisrgoQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CacotdisrgoQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CacotdisrgoQuery) {
            return $criteria;
        }
        $query = new CacotdisrgoQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cacotdisrgo|Cacotdisrgo[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CacotdisrgoPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CacotdisrgoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cacotdisrgo A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cacotdisrgo A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "refcot", "codcat", "codart", "codrgo", "monrgo", "tipdoc", "codpre", "tipo", "desart", "id" FROM "cacotdisrgo" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cacotdisrgo();
            $obj->hydrate($row);
            CacotdisrgoPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cacotdisrgo|Cacotdisrgo[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cacotdisrgo[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CacotdisrgoQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CacotdisrgoPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CacotdisrgoQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CacotdisrgoPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the refcot column
     *
     * Example usage:
     * <code>
     * $query->filterByRefcot('fooValue');   // WHERE refcot = 'fooValue'
     * $query->filterByRefcot('%fooValue%'); // WHERE refcot LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refcot The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacotdisrgoQuery The current query, for fluid interface
     */
    public function filterByRefcot($refcot = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refcot)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refcot)) {
                $refcot = str_replace('*', '%', $refcot);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CacotdisrgoPeer::REFCOT, $refcot, $comparison);
    }

    /**
     * Filter the query on the codcat column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcat('fooValue');   // WHERE codcat = 'fooValue'
     * $query->filterByCodcat('%fooValue%'); // WHERE codcat LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcat The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacotdisrgoQuery The current query, for fluid interface
     */
    public function filterByCodcat($codcat = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcat)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcat)) {
                $codcat = str_replace('*', '%', $codcat);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CacotdisrgoPeer::CODCAT, $codcat, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacotdisrgoQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CacotdisrgoPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the codrgo column
     *
     * Example usage:
     * <code>
     * $query->filterByCodrgo('fooValue');   // WHERE codrgo = 'fooValue'
     * $query->filterByCodrgo('%fooValue%'); // WHERE codrgo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codrgo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacotdisrgoQuery The current query, for fluid interface
     */
    public function filterByCodrgo($codrgo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codrgo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codrgo)) {
                $codrgo = str_replace('*', '%', $codrgo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CacotdisrgoPeer::CODRGO, $codrgo, $comparison);
    }

    /**
     * Filter the query on the monrgo column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrgo(1234); // WHERE monrgo = 1234
     * $query->filterByMonrgo(array(12, 34)); // WHERE monrgo IN (12, 34)
     * $query->filterByMonrgo(array('min' => 12)); // WHERE monrgo >= 12
     * $query->filterByMonrgo(array('max' => 12)); // WHERE monrgo <= 12
     * </code>
     *
     * @param     mixed $monrgo The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacotdisrgoQuery The current query, for fluid interface
     */
    public function filterByMonrgo($monrgo = null, $comparison = null)
    {
        if (is_array($monrgo)) {
            $useMinMax = false;
            if (isset($monrgo['min'])) {
                $this->addUsingAlias(CacotdisrgoPeer::MONRGO, $monrgo['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrgo['max'])) {
                $this->addUsingAlias(CacotdisrgoPeer::MONRGO, $monrgo['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacotdisrgoPeer::MONRGO, $monrgo, $comparison);
    }

    /**
     * Filter the query on the tipdoc column
     *
     * Example usage:
     * <code>
     * $query->filterByTipdoc('fooValue');   // WHERE tipdoc = 'fooValue'
     * $query->filterByTipdoc('%fooValue%'); // WHERE tipdoc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipdoc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacotdisrgoQuery The current query, for fluid interface
     */
    public function filterByTipdoc($tipdoc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipdoc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipdoc)) {
                $tipdoc = str_replace('*', '%', $tipdoc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CacotdisrgoPeer::TIPDOC, $tipdoc, $comparison);
    }

    /**
     * Filter the query on the codpre column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpre('fooValue');   // WHERE codpre = 'fooValue'
     * $query->filterByCodpre('%fooValue%'); // WHERE codpre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacotdisrgoQuery The current query, for fluid interface
     */
    public function filterByCodpre($codpre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpre)) {
                $codpre = str_replace('*', '%', $codpre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CacotdisrgoPeer::CODPRE, $codpre, $comparison);
    }

    /**
     * Filter the query on the tipo column
     *
     * Example usage:
     * <code>
     * $query->filterByTipo('fooValue');   // WHERE tipo = 'fooValue'
     * $query->filterByTipo('%fooValue%'); // WHERE tipo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacotdisrgoQuery The current query, for fluid interface
     */
    public function filterByTipo($tipo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipo)) {
                $tipo = str_replace('*', '%', $tipo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CacotdisrgoPeer::TIPO, $tipo, $comparison);
    }

    /**
     * Filter the query on the desart column
     *
     * Example usage:
     * <code>
     * $query->filterByDesart('fooValue');   // WHERE desart = 'fooValue'
     * $query->filterByDesart('%fooValue%'); // WHERE desart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacotdisrgoQuery The current query, for fluid interface
     */
    public function filterByDesart($desart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desart)) {
                $desart = str_replace('*', '%', $desart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CacotdisrgoPeer::DESART, $desart, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CacotdisrgoQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CacotdisrgoPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CacotdisrgoPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CacotdisrgoPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Cacotdisrgo $cacotdisrgo Object to remove from the list of results
     *
     * @return CacotdisrgoQuery The current query, for fluid interface
     */
    public function prune($cacotdisrgo = null)
    {
        if ($cacotdisrgo) {
            $this->addUsingAlias(CacotdisrgoPeer::ID, $cacotdisrgo->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
