<?php


/**
 * Base class that represents a query for the 'cainvfis' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 * @method CainvfisQuery orderByFecinv($order = Criteria::ASC) Order by the fecinv column
 * @method CainvfisQuery orderByCodalm($order = Criteria::ASC) Order by the codalm column
 * @method CainvfisQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CainvfisQuery orderByExiact($order = Criteria::ASC) Order by the exiact column
 * @method CainvfisQuery orderByExiact2($order = Criteria::ASC) Order by the exiact2 column
 * @method CainvfisQuery orderByCodubi($order = Criteria::ASC) Order by the codubi column
 * @method CainvfisQuery orderByFectras($order = Criteria::ASC) Order by the fectras column
 * @method CainvfisQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CainvfisQuery groupByFecinv() Group by the fecinv column
 * @method CainvfisQuery groupByCodalm() Group by the codalm column
 * @method CainvfisQuery groupByCodart() Group by the codart column
 * @method CainvfisQuery groupByExiact() Group by the exiact column
 * @method CainvfisQuery groupByExiact2() Group by the exiact2 column
 * @method CainvfisQuery groupByCodubi() Group by the codubi column
 * @method CainvfisQuery groupByFectras() Group by the fectras column
 * @method CainvfisQuery groupById() Group by the id column
 *
 * @method CainvfisQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CainvfisQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CainvfisQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Cainvfis findOne(PropelPDO $con = null) Return the first Cainvfis matching the query
 * @method Cainvfis findOneOrCreate(PropelPDO $con = null) Return the first Cainvfis matching the query, or a new Cainvfis object populated from the query conditions when no match is found
 *
 * @method Cainvfis findOneByFecinv(string $fecinv) Return the first Cainvfis filtered by the fecinv column
 * @method Cainvfis findOneByCodalm(string $codalm) Return the first Cainvfis filtered by the codalm column
 * @method Cainvfis findOneByCodart(string $codart) Return the first Cainvfis filtered by the codart column
 * @method Cainvfis findOneByExiact(string $exiact) Return the first Cainvfis filtered by the exiact column
 * @method Cainvfis findOneByExiact2(string $exiact2) Return the first Cainvfis filtered by the exiact2 column
 * @method Cainvfis findOneByCodubi(string $codubi) Return the first Cainvfis filtered by the codubi column
 * @method Cainvfis findOneByFectras(string $fectras) Return the first Cainvfis filtered by the fectras column
 *
 * @method array findByFecinv(string $fecinv) Return Cainvfis objects filtered by the fecinv column
 * @method array findByCodalm(string $codalm) Return Cainvfis objects filtered by the codalm column
 * @method array findByCodart(string $codart) Return Cainvfis objects filtered by the codart column
 * @method array findByExiact(string $exiact) Return Cainvfis objects filtered by the exiact column
 * @method array findByExiact2(string $exiact2) Return Cainvfis objects filtered by the exiact2 column
 * @method array findByCodubi(string $codubi) Return Cainvfis objects filtered by the codubi column
 * @method array findByFectras(string $fectras) Return Cainvfis objects filtered by the fectras column
 * @method array findById(int $id) Return Cainvfis objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCainvfisQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCainvfisQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Cainvfis', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CainvfisQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CainvfisQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CainvfisQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CainvfisQuery) {
            return $criteria;
        }
        $query = new CainvfisQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Cainvfis|Cainvfis[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CainvfisPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CainvfisPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cainvfis A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Cainvfis A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "fecinv", "codalm", "codart", "exiact", "exiact2", "codubi", "fectras", "id" FROM "cainvfis" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Cainvfis();
            $obj->hydrate($row);
            CainvfisPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Cainvfis|Cainvfis[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Cainvfis[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CainvfisQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CainvfisPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CainvfisQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CainvfisPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the fecinv column
     *
     * Example usage:
     * <code>
     * $query->filterByFecinv('2011-03-14'); // WHERE fecinv = '2011-03-14'
     * $query->filterByFecinv('now'); // WHERE fecinv = '2011-03-14'
     * $query->filterByFecinv(array('max' => 'yesterday')); // WHERE fecinv > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecinv The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CainvfisQuery The current query, for fluid interface
     */
    public function filterByFecinv($fecinv = null, $comparison = null)
    {
        if (is_array($fecinv)) {
            $useMinMax = false;
            if (isset($fecinv['min'])) {
                $this->addUsingAlias(CainvfisPeer::FECINV, $fecinv['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecinv['max'])) {
                $this->addUsingAlias(CainvfisPeer::FECINV, $fecinv['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CainvfisPeer::FECINV, $fecinv, $comparison);
    }

    /**
     * Filter the query on the codalm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalm('fooValue');   // WHERE codalm = 'fooValue'
     * $query->filterByCodalm('%fooValue%'); // WHERE codalm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CainvfisQuery The current query, for fluid interface
     */
    public function filterByCodalm($codalm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalm)) {
                $codalm = str_replace('*', '%', $codalm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CainvfisPeer::CODALM, $codalm, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CainvfisQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CainvfisPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the exiact column
     *
     * Example usage:
     * <code>
     * $query->filterByExiact(1234); // WHERE exiact = 1234
     * $query->filterByExiact(array(12, 34)); // WHERE exiact IN (12, 34)
     * $query->filterByExiact(array('min' => 12)); // WHERE exiact >= 12
     * $query->filterByExiact(array('max' => 12)); // WHERE exiact <= 12
     * </code>
     *
     * @param     mixed $exiact The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CainvfisQuery The current query, for fluid interface
     */
    public function filterByExiact($exiact = null, $comparison = null)
    {
        if (is_array($exiact)) {
            $useMinMax = false;
            if (isset($exiact['min'])) {
                $this->addUsingAlias(CainvfisPeer::EXIACT, $exiact['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($exiact['max'])) {
                $this->addUsingAlias(CainvfisPeer::EXIACT, $exiact['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CainvfisPeer::EXIACT, $exiact, $comparison);
    }

    /**
     * Filter the query on the exiact2 column
     *
     * Example usage:
     * <code>
     * $query->filterByExiact2(1234); // WHERE exiact2 = 1234
     * $query->filterByExiact2(array(12, 34)); // WHERE exiact2 IN (12, 34)
     * $query->filterByExiact2(array('min' => 12)); // WHERE exiact2 >= 12
     * $query->filterByExiact2(array('max' => 12)); // WHERE exiact2 <= 12
     * </code>
     *
     * @param     mixed $exiact2 The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CainvfisQuery The current query, for fluid interface
     */
    public function filterByExiact2($exiact2 = null, $comparison = null)
    {
        if (is_array($exiact2)) {
            $useMinMax = false;
            if (isset($exiact2['min'])) {
                $this->addUsingAlias(CainvfisPeer::EXIACT2, $exiact2['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($exiact2['max'])) {
                $this->addUsingAlias(CainvfisPeer::EXIACT2, $exiact2['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CainvfisPeer::EXIACT2, $exiact2, $comparison);
    }

    /**
     * Filter the query on the codubi column
     *
     * Example usage:
     * <code>
     * $query->filterByCodubi('fooValue');   // WHERE codubi = 'fooValue'
     * $query->filterByCodubi('%fooValue%'); // WHERE codubi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codubi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CainvfisQuery The current query, for fluid interface
     */
    public function filterByCodubi($codubi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codubi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codubi)) {
                $codubi = str_replace('*', '%', $codubi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CainvfisPeer::CODUBI, $codubi, $comparison);
    }

    /**
     * Filter the query on the fectras column
     *
     * Example usage:
     * <code>
     * $query->filterByFectras('2011-03-14'); // WHERE fectras = '2011-03-14'
     * $query->filterByFectras('now'); // WHERE fectras = '2011-03-14'
     * $query->filterByFectras(array('max' => 'yesterday')); // WHERE fectras > '2011-03-13'
     * </code>
     *
     * @param     mixed $fectras The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CainvfisQuery The current query, for fluid interface
     */
    public function filterByFectras($fectras = null, $comparison = null)
    {
        if (is_array($fectras)) {
            $useMinMax = false;
            if (isset($fectras['min'])) {
                $this->addUsingAlias(CainvfisPeer::FECTRAS, $fectras['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fectras['max'])) {
                $this->addUsingAlias(CainvfisPeer::FECTRAS, $fectras['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CainvfisPeer::FECTRAS, $fectras, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CainvfisQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CainvfisPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CainvfisPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CainvfisPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Cainvfis $cainvfis Object to remove from the list of results
     *
     * @return CainvfisQuery The current query, for fluid interface
     */
    public function prune($cainvfis = null)
    {
        if ($cainvfis) {
            $this->addUsingAlias(CainvfisPeer::ID, $cainvfis->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
