<?php


/**
 * Base class that represents a query for the 'caconmer' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 * @method CaconmerQuery orderByConmer($order = Criteria::ASC) Order by the conmer column
 * @method CaconmerQuery orderByFeccon($order = Criteria::ASC) Order by the feccon column
 * @method CaconmerQuery orderByDescon($order = Criteria::ASC) Order by the descon column
 * @method CaconmerQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method CaconmerQuery orderByNumdoc($order = Criteria::ASC) Order by the numdoc column
 * @method CaconmerQuery orderByMoncon($order = Criteria::ASC) Order by the moncon column
 * @method CaconmerQuery orderByStacon($order = Criteria::ASC) Order by the stacon column
 * @method CaconmerQuery orderByCodalm($order = Criteria::ASC) Order by the codalm column
 * @method CaconmerQuery orderByNumcom($order = Criteria::ASC) Order by the numcom column
 * @method CaconmerQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaconmerQuery groupByConmer() Group by the conmer column
 * @method CaconmerQuery groupByFeccon() Group by the feccon column
 * @method CaconmerQuery groupByDescon() Group by the descon column
 * @method CaconmerQuery groupByCodpro() Group by the codpro column
 * @method CaconmerQuery groupByNumdoc() Group by the numdoc column
 * @method CaconmerQuery groupByMoncon() Group by the moncon column
 * @method CaconmerQuery groupByStacon() Group by the stacon column
 * @method CaconmerQuery groupByCodalm() Group by the codalm column
 * @method CaconmerQuery groupByNumcom() Group by the numcom column
 * @method CaconmerQuery groupById() Group by the id column
 *
 * @method CaconmerQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaconmerQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaconmerQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caconmer findOne(PropelPDO $con = null) Return the first Caconmer matching the query
 * @method Caconmer findOneOrCreate(PropelPDO $con = null) Return the first Caconmer matching the query, or a new Caconmer object populated from the query conditions when no match is found
 *
 * @method Caconmer findOneByConmer(string $conmer) Return the first Caconmer filtered by the conmer column
 * @method Caconmer findOneByFeccon(string $feccon) Return the first Caconmer filtered by the feccon column
 * @method Caconmer findOneByDescon(string $descon) Return the first Caconmer filtered by the descon column
 * @method Caconmer findOneByCodpro(string $codpro) Return the first Caconmer filtered by the codpro column
 * @method Caconmer findOneByNumdoc(string $numdoc) Return the first Caconmer filtered by the numdoc column
 * @method Caconmer findOneByMoncon(string $moncon) Return the first Caconmer filtered by the moncon column
 * @method Caconmer findOneByStacon(string $stacon) Return the first Caconmer filtered by the stacon column
 * @method Caconmer findOneByCodalm(string $codalm) Return the first Caconmer filtered by the codalm column
 * @method Caconmer findOneByNumcom(string $numcom) Return the first Caconmer filtered by the numcom column
 *
 * @method array findByConmer(string $conmer) Return Caconmer objects filtered by the conmer column
 * @method array findByFeccon(string $feccon) Return Caconmer objects filtered by the feccon column
 * @method array findByDescon(string $descon) Return Caconmer objects filtered by the descon column
 * @method array findByCodpro(string $codpro) Return Caconmer objects filtered by the codpro column
 * @method array findByNumdoc(string $numdoc) Return Caconmer objects filtered by the numdoc column
 * @method array findByMoncon(string $moncon) Return Caconmer objects filtered by the moncon column
 * @method array findByStacon(string $stacon) Return Caconmer objects filtered by the stacon column
 * @method array findByCodalm(string $codalm) Return Caconmer objects filtered by the codalm column
 * @method array findByNumcom(string $numcom) Return Caconmer objects filtered by the numcom column
 * @method array findById(int $id) Return Caconmer objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaconmerQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaconmerQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caconmer', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaconmerQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaconmerQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaconmerQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaconmerQuery) {
            return $criteria;
        }
        $query = new CaconmerQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caconmer|Caconmer[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaconmerPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaconmerPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caconmer A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caconmer A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "conmer", "feccon", "descon", "codpro", "numdoc", "moncon", "stacon", "codalm", "numcom", "id" FROM "caconmer" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caconmer();
            $obj->hydrate($row);
            CaconmerPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caconmer|Caconmer[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caconmer[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaconmerQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaconmerPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaconmerQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaconmerPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the conmer column
     *
     * Example usage:
     * <code>
     * $query->filterByConmer('fooValue');   // WHERE conmer = 'fooValue'
     * $query->filterByConmer('%fooValue%'); // WHERE conmer LIKE '%fooValue%'
     * </code>
     *
     * @param     string $conmer The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconmerQuery The current query, for fluid interface
     */
    public function filterByConmer($conmer = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($conmer)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $conmer)) {
                $conmer = str_replace('*', '%', $conmer);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaconmerPeer::CONMER, $conmer, $comparison);
    }

    /**
     * Filter the query on the feccon column
     *
     * Example usage:
     * <code>
     * $query->filterByFeccon('2011-03-14'); // WHERE feccon = '2011-03-14'
     * $query->filterByFeccon('now'); // WHERE feccon = '2011-03-14'
     * $query->filterByFeccon(array('max' => 'yesterday')); // WHERE feccon > '2011-03-13'
     * </code>
     *
     * @param     mixed $feccon The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconmerQuery The current query, for fluid interface
     */
    public function filterByFeccon($feccon = null, $comparison = null)
    {
        if (is_array($feccon)) {
            $useMinMax = false;
            if (isset($feccon['min'])) {
                $this->addUsingAlias(CaconmerPeer::FECCON, $feccon['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($feccon['max'])) {
                $this->addUsingAlias(CaconmerPeer::FECCON, $feccon['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaconmerPeer::FECCON, $feccon, $comparison);
    }

    /**
     * Filter the query on the descon column
     *
     * Example usage:
     * <code>
     * $query->filterByDescon('fooValue');   // WHERE descon = 'fooValue'
     * $query->filterByDescon('%fooValue%'); // WHERE descon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $descon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconmerQuery The current query, for fluid interface
     */
    public function filterByDescon($descon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($descon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $descon)) {
                $descon = str_replace('*', '%', $descon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaconmerPeer::DESCON, $descon, $comparison);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro('fooValue');   // WHERE codpro = 'fooValue'
     * $query->filterByCodpro('%fooValue%'); // WHERE codpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconmerQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpro)) {
                $codpro = str_replace('*', '%', $codpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaconmerPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the numdoc column
     *
     * Example usage:
     * <code>
     * $query->filterByNumdoc('fooValue');   // WHERE numdoc = 'fooValue'
     * $query->filterByNumdoc('%fooValue%'); // WHERE numdoc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numdoc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconmerQuery The current query, for fluid interface
     */
    public function filterByNumdoc($numdoc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numdoc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numdoc)) {
                $numdoc = str_replace('*', '%', $numdoc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaconmerPeer::NUMDOC, $numdoc, $comparison);
    }

    /**
     * Filter the query on the moncon column
     *
     * Example usage:
     * <code>
     * $query->filterByMoncon(1234); // WHERE moncon = 1234
     * $query->filterByMoncon(array(12, 34)); // WHERE moncon IN (12, 34)
     * $query->filterByMoncon(array('min' => 12)); // WHERE moncon >= 12
     * $query->filterByMoncon(array('max' => 12)); // WHERE moncon <= 12
     * </code>
     *
     * @param     mixed $moncon The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconmerQuery The current query, for fluid interface
     */
    public function filterByMoncon($moncon = null, $comparison = null)
    {
        if (is_array($moncon)) {
            $useMinMax = false;
            if (isset($moncon['min'])) {
                $this->addUsingAlias(CaconmerPeer::MONCON, $moncon['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($moncon['max'])) {
                $this->addUsingAlias(CaconmerPeer::MONCON, $moncon['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaconmerPeer::MONCON, $moncon, $comparison);
    }

    /**
     * Filter the query on the stacon column
     *
     * Example usage:
     * <code>
     * $query->filterByStacon('fooValue');   // WHERE stacon = 'fooValue'
     * $query->filterByStacon('%fooValue%'); // WHERE stacon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stacon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconmerQuery The current query, for fluid interface
     */
    public function filterByStacon($stacon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stacon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stacon)) {
                $stacon = str_replace('*', '%', $stacon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaconmerPeer::STACON, $stacon, $comparison);
    }

    /**
     * Filter the query on the codalm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalm('fooValue');   // WHERE codalm = 'fooValue'
     * $query->filterByCodalm('%fooValue%'); // WHERE codalm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconmerQuery The current query, for fluid interface
     */
    public function filterByCodalm($codalm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalm)) {
                $codalm = str_replace('*', '%', $codalm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaconmerPeer::CODALM, $codalm, $comparison);
    }

    /**
     * Filter the query on the numcom column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcom('fooValue');   // WHERE numcom = 'fooValue'
     * $query->filterByNumcom('%fooValue%'); // WHERE numcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconmerQuery The current query, for fluid interface
     */
    public function filterByNumcom($numcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcom)) {
                $numcom = str_replace('*', '%', $numcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaconmerPeer::NUMCOM, $numcom, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaconmerQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaconmerPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaconmerPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaconmerPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caconmer $caconmer Object to remove from the list of results
     *
     * @return CaconmerQuery The current query, for fluid interface
     */
    public function prune($caconmer = null)
    {
        if ($caconmer) {
            $this->addUsingAlias(CaconmerPeer::ID, $caconmer->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
