<?php


/**
 * Base static class for performing query and update operations on the 'carcpart' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 * @package propel.generator.lib.model.compras.om
 */
abstract class BaseCarcpartPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'carcpart';

    /** the related Propel class for this table */
    const OM_CLASS = 'Carcpart';

    /** the related TableMap class for this table */
    const TM_CLASS = 'CarcpartTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 26;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 26;

    /** the column name for the rcpart field */
    const RCPART = 'carcpart.rcpart';

    /** the column name for the fecrcp field */
    const FECRCP = 'carcpart.fecrcp';

    /** the column name for the ordcom field */
    const ORDCOM = 'carcpart.ordcom';

    /** the column name for the desrcp field */
    const DESRCP = 'carcpart.desrcp';

    /** the column name for the codpro field */
    const CODPRO = 'carcpart.codpro';

    /** the column name for the numfac field */
    const NUMFAC = 'carcpart.numfac';

    /** the column name for the monrcp field */
    const MONRCP = 'carcpart.monrcp';

    /** the column name for the starcp field */
    const STARCP = 'carcpart.starcp';

    /** the column name for the numcom field */
    const NUMCOM = 'carcpart.numcom';

    /** the column name for the numord field */
    const NUMORD = 'carcpart.numord';

    /** the column name for the codalm field */
    const CODALM = 'carcpart.codalm';

    /** the column name for the ctrper field */
    const CTRPER = 'carcpart.ctrper';

    /** the column name for the genord field */
    const GENORD = 'carcpart.genord';

    /** the column name for the nroent field */
    const NROENT = 'carcpart.nroent';

    /** the column name for the fecfac field */
    const FECFAC = 'carcpart.fecfac';

    /** the column name for the codubi field */
    const CODUBI = 'carcpart.codubi';

    /** the column name for the nomcli field */
    const NOMCLI = 'carcpart.nomcli';

    /** the column name for the cancaj field */
    const CANCAJ = 'carcpart.cancaj';

    /** the column name for the canjau field */
    const CANJAU = 'carcpart.canjau';

    /** the column name for the codcen field */
    const CODCEN = 'carcpart.codcen';

    /** the column name for the id field */
    const ID = 'carcpart.id';

    /** the column name for the codalmusu field */
    const CODALMUSU = 'carcpart.codalmusu';

    /** the column name for the created_at field */
    const CREATED_AT = 'carcpart.created_at';

    /** the column name for the updated_at field */
    const UPDATED_AT = 'carcpart.updated_at';

    /** the column name for the created_by_user field */
    const CREATED_BY_USER = 'carcpart.created_by_user';

    /** the column name for the updated_by_user field */
    const UPDATED_BY_USER = 'carcpart.updated_by_user';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Carcpart objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Carcpart[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. CarcpartPeer::$fieldNames[CarcpartPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Rcpart', 'Fecrcp', 'Ordcom', 'Desrcp', 'Codpro', 'Numfac', 'Monrcp', 'Starcp', 'Numcom', 'Numord', 'Codalm', 'Ctrper', 'Genord', 'Nroent', 'Fecfac', 'Codubi', 'Nomcli', 'Cancaj', 'Canjau', 'Codcen', 'Id', 'Codalmusu', 'CreatedAt', 'UpdatedAt', 'CreatedByUser', 'UpdatedByUser', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('rcpart', 'fecrcp', 'ordcom', 'desrcp', 'codpro', 'numfac', 'monrcp', 'starcp', 'numcom', 'numord', 'codalm', 'ctrper', 'genord', 'nroent', 'fecfac', 'codubi', 'nomcli', 'cancaj', 'canjau', 'codcen', 'id', 'codalmusu', 'createdAt', 'updatedAt', 'createdByUser', 'updatedByUser', ),
        BasePeer::TYPE_COLNAME => array (CarcpartPeer::RCPART, CarcpartPeer::FECRCP, CarcpartPeer::ORDCOM, CarcpartPeer::DESRCP, CarcpartPeer::CODPRO, CarcpartPeer::NUMFAC, CarcpartPeer::MONRCP, CarcpartPeer::STARCP, CarcpartPeer::NUMCOM, CarcpartPeer::NUMORD, CarcpartPeer::CODALM, CarcpartPeer::CTRPER, CarcpartPeer::GENORD, CarcpartPeer::NROENT, CarcpartPeer::FECFAC, CarcpartPeer::CODUBI, CarcpartPeer::NOMCLI, CarcpartPeer::CANCAJ, CarcpartPeer::CANJAU, CarcpartPeer::CODCEN, CarcpartPeer::ID, CarcpartPeer::CODALMUSU, CarcpartPeer::CREATED_AT, CarcpartPeer::UPDATED_AT, CarcpartPeer::CREATED_BY_USER, CarcpartPeer::UPDATED_BY_USER, ),
        BasePeer::TYPE_RAW_COLNAME => array ('RCPART', 'FECRCP', 'ORDCOM', 'DESRCP', 'CODPRO', 'NUMFAC', 'MONRCP', 'STARCP', 'NUMCOM', 'NUMORD', 'CODALM', 'CTRPER', 'GENORD', 'NROENT', 'FECFAC', 'CODUBI', 'NOMCLI', 'CANCAJ', 'CANJAU', 'CODCEN', 'ID', 'CODALMUSU', 'CREATED_AT', 'UPDATED_AT', 'CREATED_BY_USER', 'UPDATED_BY_USER', ),
        BasePeer::TYPE_FIELDNAME => array ('rcpart', 'fecrcp', 'ordcom', 'desrcp', 'codpro', 'numfac', 'monrcp', 'starcp', 'numcom', 'numord', 'codalm', 'ctrper', 'genord', 'nroent', 'fecfac', 'codubi', 'nomcli', 'cancaj', 'canjau', 'codcen', 'id', 'codalmusu', 'created_at', 'updated_at', 'created_by_user', 'updated_by_user', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. CarcpartPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Rcpart' => 0, 'Fecrcp' => 1, 'Ordcom' => 2, 'Desrcp' => 3, 'Codpro' => 4, 'Numfac' => 5, 'Monrcp' => 6, 'Starcp' => 7, 'Numcom' => 8, 'Numord' => 9, 'Codalm' => 10, 'Ctrper' => 11, 'Genord' => 12, 'Nroent' => 13, 'Fecfac' => 14, 'Codubi' => 15, 'Nomcli' => 16, 'Cancaj' => 17, 'Canjau' => 18, 'Codcen' => 19, 'Id' => 20, 'Codalmusu' => 21, 'CreatedAt' => 22, 'UpdatedAt' => 23, 'CreatedByUser' => 24, 'UpdatedByUser' => 25, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('rcpart' => 0, 'fecrcp' => 1, 'ordcom' => 2, 'desrcp' => 3, 'codpro' => 4, 'numfac' => 5, 'monrcp' => 6, 'starcp' => 7, 'numcom' => 8, 'numord' => 9, 'codalm' => 10, 'ctrper' => 11, 'genord' => 12, 'nroent' => 13, 'fecfac' => 14, 'codubi' => 15, 'nomcli' => 16, 'cancaj' => 17, 'canjau' => 18, 'codcen' => 19, 'id' => 20, 'codalmusu' => 21, 'createdAt' => 22, 'updatedAt' => 23, 'createdByUser' => 24, 'updatedByUser' => 25, ),
        BasePeer::TYPE_COLNAME => array (CarcpartPeer::RCPART => 0, CarcpartPeer::FECRCP => 1, CarcpartPeer::ORDCOM => 2, CarcpartPeer::DESRCP => 3, CarcpartPeer::CODPRO => 4, CarcpartPeer::NUMFAC => 5, CarcpartPeer::MONRCP => 6, CarcpartPeer::STARCP => 7, CarcpartPeer::NUMCOM => 8, CarcpartPeer::NUMORD => 9, CarcpartPeer::CODALM => 10, CarcpartPeer::CTRPER => 11, CarcpartPeer::GENORD => 12, CarcpartPeer::NROENT => 13, CarcpartPeer::FECFAC => 14, CarcpartPeer::CODUBI => 15, CarcpartPeer::NOMCLI => 16, CarcpartPeer::CANCAJ => 17, CarcpartPeer::CANJAU => 18, CarcpartPeer::CODCEN => 19, CarcpartPeer::ID => 20, CarcpartPeer::CODALMUSU => 21, CarcpartPeer::CREATED_AT => 22, CarcpartPeer::UPDATED_AT => 23, CarcpartPeer::CREATED_BY_USER => 24, CarcpartPeer::UPDATED_BY_USER => 25, ),
        BasePeer::TYPE_RAW_COLNAME => array ('RCPART' => 0, 'FECRCP' => 1, 'ORDCOM' => 2, 'DESRCP' => 3, 'CODPRO' => 4, 'NUMFAC' => 5, 'MONRCP' => 6, 'STARCP' => 7, 'NUMCOM' => 8, 'NUMORD' => 9, 'CODALM' => 10, 'CTRPER' => 11, 'GENORD' => 12, 'NROENT' => 13, 'FECFAC' => 14, 'CODUBI' => 15, 'NOMCLI' => 16, 'CANCAJ' => 17, 'CANJAU' => 18, 'CODCEN' => 19, 'ID' => 20, 'CODALMUSU' => 21, 'CREATED_AT' => 22, 'UPDATED_AT' => 23, 'CREATED_BY_USER' => 24, 'UPDATED_BY_USER' => 25, ),
        BasePeer::TYPE_FIELDNAME => array ('rcpart' => 0, 'fecrcp' => 1, 'ordcom' => 2, 'desrcp' => 3, 'codpro' => 4, 'numfac' => 5, 'monrcp' => 6, 'starcp' => 7, 'numcom' => 8, 'numord' => 9, 'codalm' => 10, 'ctrper' => 11, 'genord' => 12, 'nroent' => 13, 'fecfac' => 14, 'codubi' => 15, 'nomcli' => 16, 'cancaj' => 17, 'canjau' => 18, 'codcen' => 19, 'id' => 20, 'codalmusu' => 21, 'created_at' => 22, 'updated_at' => 23, 'created_by_user' => 24, 'updated_by_user' => 25, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = CarcpartPeer::getFieldNames($toType);
        $key = isset(CarcpartPeer::$fieldKeys[$fromType][$name]) ? CarcpartPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(CarcpartPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, CarcpartPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return CarcpartPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. CarcpartPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(CarcpartPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(CarcpartPeer::RCPART);
            $criteria->addSelectColumn(CarcpartPeer::FECRCP);
            $criteria->addSelectColumn(CarcpartPeer::ORDCOM);
            $criteria->addSelectColumn(CarcpartPeer::DESRCP);
            $criteria->addSelectColumn(CarcpartPeer::CODPRO);
            $criteria->addSelectColumn(CarcpartPeer::NUMFAC);
            $criteria->addSelectColumn(CarcpartPeer::MONRCP);
            $criteria->addSelectColumn(CarcpartPeer::STARCP);
            $criteria->addSelectColumn(CarcpartPeer::NUMCOM);
            $criteria->addSelectColumn(CarcpartPeer::NUMORD);
            $criteria->addSelectColumn(CarcpartPeer::CODALM);
            $criteria->addSelectColumn(CarcpartPeer::CTRPER);
            $criteria->addSelectColumn(CarcpartPeer::GENORD);
            $criteria->addSelectColumn(CarcpartPeer::NROENT);
            $criteria->addSelectColumn(CarcpartPeer::FECFAC);
            $criteria->addSelectColumn(CarcpartPeer::CODUBI);
            $criteria->addSelectColumn(CarcpartPeer::NOMCLI);
            $criteria->addSelectColumn(CarcpartPeer::CANCAJ);
            $criteria->addSelectColumn(CarcpartPeer::CANJAU);
            $criteria->addSelectColumn(CarcpartPeer::CODCEN);
            $criteria->addSelectColumn(CarcpartPeer::ID);
            $criteria->addSelectColumn(CarcpartPeer::CODALMUSU);
            $criteria->addSelectColumn(CarcpartPeer::CREATED_AT);
            $criteria->addSelectColumn(CarcpartPeer::UPDATED_AT);
            $criteria->addSelectColumn(CarcpartPeer::CREATED_BY_USER);
            $criteria->addSelectColumn(CarcpartPeer::UPDATED_BY_USER);
        } else {
            $criteria->addSelectColumn($alias . '.rcpart');
            $criteria->addSelectColumn($alias . '.fecrcp');
            $criteria->addSelectColumn($alias . '.ordcom');
            $criteria->addSelectColumn($alias . '.desrcp');
            $criteria->addSelectColumn($alias . '.codpro');
            $criteria->addSelectColumn($alias . '.numfac');
            $criteria->addSelectColumn($alias . '.monrcp');
            $criteria->addSelectColumn($alias . '.starcp');
            $criteria->addSelectColumn($alias . '.numcom');
            $criteria->addSelectColumn($alias . '.numord');
            $criteria->addSelectColumn($alias . '.codalm');
            $criteria->addSelectColumn($alias . '.ctrper');
            $criteria->addSelectColumn($alias . '.genord');
            $criteria->addSelectColumn($alias . '.nroent');
            $criteria->addSelectColumn($alias . '.fecfac');
            $criteria->addSelectColumn($alias . '.codubi');
            $criteria->addSelectColumn($alias . '.nomcli');
            $criteria->addSelectColumn($alias . '.cancaj');
            $criteria->addSelectColumn($alias . '.canjau');
            $criteria->addSelectColumn($alias . '.codcen');
            $criteria->addSelectColumn($alias . '.id');
            $criteria->addSelectColumn($alias . '.codalmusu');
            $criteria->addSelectColumn($alias . '.created_at');
            $criteria->addSelectColumn($alias . '.updated_at');
            $criteria->addSelectColumn($alias . '.created_by_user');
            $criteria->addSelectColumn($alias . '.updated_by_user');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CarcpartPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CarcpartPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(CarcpartPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(CarcpartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Carcpart
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = CarcpartPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return CarcpartPeer::populateObjects(CarcpartPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CarcpartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            CarcpartPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(CarcpartPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Carcpart $obj A Carcpart object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            CarcpartPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Carcpart object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Carcpart) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Carcpart object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(CarcpartPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Carcpart Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(CarcpartPeer::$instances[$key])) {
                return CarcpartPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (CarcpartPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        CarcpartPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to carcpart
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 20] === null) {
            return null;
        }

        return (string) $row[$startcol + 20];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 20];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = CarcpartPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = CarcpartPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = CarcpartPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                CarcpartPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Carcpart object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = CarcpartPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = CarcpartPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + CarcpartPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = CarcpartPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            CarcpartPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Cadefalm table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinCadefalm(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CarcpartPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CarcpartPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CarcpartPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CarcpartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CarcpartPeer::CODALMUSU, CadefalmPeer::CODALM, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Carcpart objects pre-filled with their Cadefalm objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Carcpart objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinCadefalm(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CarcpartPeer::DATABASE_NAME);
        }

        CarcpartPeer::addSelectColumns($criteria);
        $startcol = CarcpartPeer::NUM_HYDRATE_COLUMNS;
        CadefalmPeer::addSelectColumns($criteria);

        $criteria->addJoin(CarcpartPeer::CODALMUSU, CadefalmPeer::CODALM, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CarcpartPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CarcpartPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = CarcpartPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CarcpartPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = CadefalmPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = CadefalmPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = CadefalmPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    CadefalmPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Carcpart) to $obj2 (Cadefalm)
                $obj2->addCarcpart($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CarcpartPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CarcpartPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CarcpartPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CarcpartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CarcpartPeer::CODALMUSU, CadefalmPeer::CODALM, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Carcpart objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Carcpart objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CarcpartPeer::DATABASE_NAME);
        }

        CarcpartPeer::addSelectColumns($criteria);
        $startcol2 = CarcpartPeer::NUM_HYDRATE_COLUMNS;

        CadefalmPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + CadefalmPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(CarcpartPeer::CODALMUSU, CadefalmPeer::CODALM, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CarcpartPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CarcpartPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = CarcpartPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CarcpartPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Cadefalm rows

            $key2 = CadefalmPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = CadefalmPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = CadefalmPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    CadefalmPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Carcpart) to the collection in $obj2 (Cadefalm)
                $obj2->addCarcpart($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(CarcpartPeer::DATABASE_NAME)->getTable(CarcpartPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseCarcpartPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseCarcpartPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new CarcpartTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return CarcpartPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Carcpart or Criteria object.
     *
     * @param      mixed $values Criteria or Carcpart object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CarcpartPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Carcpart object
        }


        // Set the correct dbName
        $criteria->setDbName(CarcpartPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Carcpart or Criteria object.
     *
     * @param      mixed $values Criteria or Carcpart object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CarcpartPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(CarcpartPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(CarcpartPeer::ID);
            $value = $criteria->remove(CarcpartPeer::ID);
            if ($value) {
                $selectCriteria->add(CarcpartPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(CarcpartPeer::TABLE_NAME);
            }

        } else { // $values is Carcpart object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(CarcpartPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the carcpart table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CarcpartPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(CarcpartPeer::TABLE_NAME, $con, CarcpartPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            CarcpartPeer::clearInstancePool();
            CarcpartPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Carcpart or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Carcpart object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(CarcpartPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            CarcpartPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Carcpart) { // it's a model object
            // invalidate the cache for this single object
            CarcpartPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(CarcpartPeer::DATABASE_NAME);
            $criteria->add(CarcpartPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                CarcpartPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(CarcpartPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            CarcpartPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Carcpart object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Carcpart $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(CarcpartPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(CarcpartPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(CarcpartPeer::DATABASE_NAME, CarcpartPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Carcpart
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = CarcpartPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(CarcpartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(CarcpartPeer::DATABASE_NAME);
        $criteria->add(CarcpartPeer::ID, $pk);

        $v = CarcpartPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Carcpart[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CarcpartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(CarcpartPeer::DATABASE_NAME);
            $criteria->add(CarcpartPeer::ID, $pks, Criteria::IN);
            $objs = CarcpartPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseCarcpartPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCarcpartPeer::buildTableMap();

