<?php


/**
 * Base class that represents a query for the 'caprocom' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 * @method CaprocomQuery orderByCodprocom($order = Criteria::ASC) Order by the codprocom column
 * @method CaprocomQuery orderByDesprocom($order = Criteria::ASC) Order by the desprocom column
 * @method CaprocomQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaprocomQuery groupByCodprocom() Group by the codprocom column
 * @method CaprocomQuery groupByDesprocom() Group by the desprocom column
 * @method CaprocomQuery groupById() Group by the id column
 *
 * @method CaprocomQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaprocomQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaprocomQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caprocom findOne(PropelPDO $con = null) Return the first Caprocom matching the query
 * @method Caprocom findOneOrCreate(PropelPDO $con = null) Return the first Caprocom matching the query, or a new Caprocom object populated from the query conditions when no match is found
 *
 * @method Caprocom findOneByCodprocom(string $codprocom) Return the first Caprocom filtered by the codprocom column
 * @method Caprocom findOneByDesprocom(string $desprocom) Return the first Caprocom filtered by the desprocom column
 *
 * @method array findByCodprocom(string $codprocom) Return Caprocom objects filtered by the codprocom column
 * @method array findByDesprocom(string $desprocom) Return Caprocom objects filtered by the desprocom column
 * @method array findById(int $id) Return Caprocom objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaprocomQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaprocomQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caprocom', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaprocomQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaprocomQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaprocomQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaprocomQuery) {
            return $criteria;
        }
        $query = new CaprocomQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caprocom|Caprocom[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaprocomPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaprocomPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caprocom A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caprocom A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codprocom", "desprocom", "id" FROM "caprocom" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caprocom();
            $obj->hydrate($row);
            CaprocomPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caprocom|Caprocom[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caprocom[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaprocomQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaprocomPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaprocomQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaprocomPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codprocom column
     *
     * Example usage:
     * <code>
     * $query->filterByCodprocom('fooValue');   // WHERE codprocom = 'fooValue'
     * $query->filterByCodprocom('%fooValue%'); // WHERE codprocom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codprocom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaprocomQuery The current query, for fluid interface
     */
    public function filterByCodprocom($codprocom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codprocom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codprocom)) {
                $codprocom = str_replace('*', '%', $codprocom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaprocomPeer::CODPROCOM, $codprocom, $comparison);
    }

    /**
     * Filter the query on the desprocom column
     *
     * Example usage:
     * <code>
     * $query->filterByDesprocom('fooValue');   // WHERE desprocom = 'fooValue'
     * $query->filterByDesprocom('%fooValue%'); // WHERE desprocom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desprocom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaprocomQuery The current query, for fluid interface
     */
    public function filterByDesprocom($desprocom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desprocom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desprocom)) {
                $desprocom = str_replace('*', '%', $desprocom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaprocomPeer::DESPROCOM, $desprocom, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaprocomQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaprocomPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaprocomPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaprocomPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caprocom $caprocom Object to remove from the list of results
     *
     * @return CaprocomQuery The current query, for fluid interface
     */
    public function prune($caprocom = null)
    {
        if ($caprocom) {
            $this->addUsingAlias(CaprocomPeer::ID, $caprocom->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
