<?php


/**
 * Base class that represents a query for the 'caporressoc' table.
 *
 * Tabla que contiene información referente a los Porcentaje de Responsabilidad Social
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:47 2015
 *
 * @method CaporressocQuery orderByMondes($order = Criteria::ASC) Order by the mondes column
 * @method CaporressocQuery orderByMonhas($order = Criteria::ASC) Order by the monhas column
 * @method CaporressocQuery orderByPorres($order = Criteria::ASC) Order by the porres column
 * @method CaporressocQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaporressocQuery groupByMondes() Group by the mondes column
 * @method CaporressocQuery groupByMonhas() Group by the monhas column
 * @method CaporressocQuery groupByPorres() Group by the porres column
 * @method CaporressocQuery groupById() Group by the id column
 *
 * @method CaporressocQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaporressocQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaporressocQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caporressoc findOne(PropelPDO $con = null) Return the first Caporressoc matching the query
 * @method Caporressoc findOneOrCreate(PropelPDO $con = null) Return the first Caporressoc matching the query, or a new Caporressoc object populated from the query conditions when no match is found
 *
 * @method Caporressoc findOneByMondes(string $mondes) Return the first Caporressoc filtered by the mondes column
 * @method Caporressoc findOneByMonhas(string $monhas) Return the first Caporressoc filtered by the monhas column
 * @method Caporressoc findOneByPorres(string $porres) Return the first Caporressoc filtered by the porres column
 *
 * @method array findByMondes(string $mondes) Return Caporressoc objects filtered by the mondes column
 * @method array findByMonhas(string $monhas) Return Caporressoc objects filtered by the monhas column
 * @method array findByPorres(string $porres) Return Caporressoc objects filtered by the porres column
 * @method array findById(int $id) Return Caporressoc objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaporressocQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaporressocQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caporressoc', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaporressocQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaporressocQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaporressocQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaporressocQuery) {
            return $criteria;
        }
        $query = new CaporressocQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caporressoc|Caporressoc[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaporressocPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaporressocPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caporressoc A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caporressoc A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "mondes", "monhas", "porres", "id" FROM "caporressoc" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caporressoc();
            $obj->hydrate($row);
            CaporressocPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caporressoc|Caporressoc[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caporressoc[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaporressocQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaporressocPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaporressocQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaporressocPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the mondes column
     *
     * Example usage:
     * <code>
     * $query->filterByMondes(1234); // WHERE mondes = 1234
     * $query->filterByMondes(array(12, 34)); // WHERE mondes IN (12, 34)
     * $query->filterByMondes(array('min' => 12)); // WHERE mondes >= 12
     * $query->filterByMondes(array('max' => 12)); // WHERE mondes <= 12
     * </code>
     *
     * @param     mixed $mondes The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaporressocQuery The current query, for fluid interface
     */
    public function filterByMondes($mondes = null, $comparison = null)
    {
        if (is_array($mondes)) {
            $useMinMax = false;
            if (isset($mondes['min'])) {
                $this->addUsingAlias(CaporressocPeer::MONDES, $mondes['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($mondes['max'])) {
                $this->addUsingAlias(CaporressocPeer::MONDES, $mondes['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaporressocPeer::MONDES, $mondes, $comparison);
    }

    /**
     * Filter the query on the monhas column
     *
     * Example usage:
     * <code>
     * $query->filterByMonhas(1234); // WHERE monhas = 1234
     * $query->filterByMonhas(array(12, 34)); // WHERE monhas IN (12, 34)
     * $query->filterByMonhas(array('min' => 12)); // WHERE monhas >= 12
     * $query->filterByMonhas(array('max' => 12)); // WHERE monhas <= 12
     * </code>
     *
     * @param     mixed $monhas The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaporressocQuery The current query, for fluid interface
     */
    public function filterByMonhas($monhas = null, $comparison = null)
    {
        if (is_array($monhas)) {
            $useMinMax = false;
            if (isset($monhas['min'])) {
                $this->addUsingAlias(CaporressocPeer::MONHAS, $monhas['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monhas['max'])) {
                $this->addUsingAlias(CaporressocPeer::MONHAS, $monhas['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaporressocPeer::MONHAS, $monhas, $comparison);
    }

    /**
     * Filter the query on the porres column
     *
     * Example usage:
     * <code>
     * $query->filterByPorres(1234); // WHERE porres = 1234
     * $query->filterByPorres(array(12, 34)); // WHERE porres IN (12, 34)
     * $query->filterByPorres(array('min' => 12)); // WHERE porres >= 12
     * $query->filterByPorres(array('max' => 12)); // WHERE porres <= 12
     * </code>
     *
     * @param     mixed $porres The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaporressocQuery The current query, for fluid interface
     */
    public function filterByPorres($porres = null, $comparison = null)
    {
        if (is_array($porres)) {
            $useMinMax = false;
            if (isset($porres['min'])) {
                $this->addUsingAlias(CaporressocPeer::PORRES, $porres['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porres['max'])) {
                $this->addUsingAlias(CaporressocPeer::PORRES, $porres['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaporressocPeer::PORRES, $porres, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaporressocQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaporressocPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaporressocPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaporressocPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caporressoc $caporressoc Object to remove from the list of results
     *
     * @return CaporressocQuery The current query, for fluid interface
     */
    public function prune($caporressoc = null)
    {
        if ($caporressoc) {
            $this->addUsingAlias(CaporressocPeer::ID, $caporressoc->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
