<?php


/**
 * Base class that represents a query for the 'carelartsiga' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @method CarelartsigaQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CarelartsigaQuery orderByCodartq($order = Criteria::ASC) Order by the codartq column
 * @method CarelartsigaQuery orderByDesartq($order = Criteria::ASC) Order by the desartq column
 * @method CarelartsigaQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CarelartsigaQuery groupByCodart() Group by the codart column
 * @method CarelartsigaQuery groupByCodartq() Group by the codartq column
 * @method CarelartsigaQuery groupByDesartq() Group by the desartq column
 * @method CarelartsigaQuery groupById() Group by the id column
 *
 * @method CarelartsigaQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CarelartsigaQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CarelartsigaQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CarelartsigaQuery leftJoinCaregart($relationAlias = null) Adds a LEFT JOIN clause to the query using the Caregart relation
 * @method CarelartsigaQuery rightJoinCaregart($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Caregart relation
 * @method CarelartsigaQuery innerJoinCaregart($relationAlias = null) Adds a INNER JOIN clause to the query using the Caregart relation
 *
 * @method Carelartsiga findOne(PropelPDO $con = null) Return the first Carelartsiga matching the query
 * @method Carelartsiga findOneOrCreate(PropelPDO $con = null) Return the first Carelartsiga matching the query, or a new Carelartsiga object populated from the query conditions when no match is found
 *
 * @method Carelartsiga findOneByCodart(string $codart) Return the first Carelartsiga filtered by the codart column
 * @method Carelartsiga findOneByCodartq(string $codartq) Return the first Carelartsiga filtered by the codartq column
 * @method Carelartsiga findOneByDesartq(string $desartq) Return the first Carelartsiga filtered by the desartq column
 *
 * @method array findByCodart(string $codart) Return Carelartsiga objects filtered by the codart column
 * @method array findByCodartq(string $codartq) Return Carelartsiga objects filtered by the codartq column
 * @method array findByDesartq(string $desartq) Return Carelartsiga objects filtered by the desartq column
 * @method array findById(int $id) Return Carelartsiga objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCarelartsigaQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCarelartsigaQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Carelartsiga', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CarelartsigaQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CarelartsigaQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CarelartsigaQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CarelartsigaQuery) {
            return $criteria;
        }
        $query = new CarelartsigaQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Carelartsiga|Carelartsiga[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CarelartsigaPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CarelartsigaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Carelartsiga A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Carelartsiga A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codart", "codartq", "desartq", "id" FROM "carelartsiga" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Carelartsiga();
            $obj->hydrate($row);
            CarelartsigaPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Carelartsiga|Carelartsiga[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Carelartsiga[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CarelartsigaQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CarelartsigaPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CarelartsigaQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CarelartsigaPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarelartsigaQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarelartsigaPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the codartq column
     *
     * Example usage:
     * <code>
     * $query->filterByCodartq('fooValue');   // WHERE codartq = 'fooValue'
     * $query->filterByCodartq('%fooValue%'); // WHERE codartq LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codartq The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarelartsigaQuery The current query, for fluid interface
     */
    public function filterByCodartq($codartq = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codartq)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codartq)) {
                $codartq = str_replace('*', '%', $codartq);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarelartsigaPeer::CODARTQ, $codartq, $comparison);
    }

    /**
     * Filter the query on the desartq column
     *
     * Example usage:
     * <code>
     * $query->filterByDesartq('fooValue');   // WHERE desartq = 'fooValue'
     * $query->filterByDesartq('%fooValue%'); // WHERE desartq LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desartq The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarelartsigaQuery The current query, for fluid interface
     */
    public function filterByDesartq($desartq = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desartq)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desartq)) {
                $desartq = str_replace('*', '%', $desartq);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarelartsigaPeer::DESARTQ, $desartq, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarelartsigaQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CarelartsigaPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CarelartsigaPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarelartsigaPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Caregart object
     *
     * @param   Caregart|PropelObjectCollection $caregart The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CarelartsigaQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCaregart($caregart, $comparison = null)
    {
        if ($caregart instanceof Caregart) {
            return $this
                ->addUsingAlias(CarelartsigaPeer::CODART, $caregart->getCodart(), $comparison);
        } elseif ($caregart instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CarelartsigaPeer::CODART, $caregart->toKeyValue('PrimaryKey', 'Codart'), $comparison);
        } else {
            throw new PropelException('filterByCaregart() only accepts arguments of type Caregart or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Caregart relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CarelartsigaQuery The current query, for fluid interface
     */
    public function joinCaregart($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Caregart');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Caregart');
        }

        return $this;
    }

    /**
     * Use the Caregart relation Caregart object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CaregartQuery A secondary query class using the current class as primary query
     */
    public function useCaregartQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCaregart($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Caregart', 'CaregartQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Carelartsiga $carelartsiga Object to remove from the list of results
     *
     * @return CarelartsigaQuery The current query, for fluid interface
     */
    public function prune($carelartsiga = null)
    {
        if ($carelartsiga) {
            $this->addUsingAlias(CarelartsigaPeer::ID, $carelartsiga->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
