<?php


/**
 * Base class that represents a row from the 'cadetpda' table.
 *
 * Tabla que contiene información referente al detalle del PDA
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCadetpda extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'CadetpdaPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        CadetpdaPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the refpda field.
     * @var        string
     */
    protected $refpda;

    /**
     * The value for the ordcom field.
     * @var        string
     */
    protected $ordcom;

    /**
     * The value for the codart field.
     * @var        string
     */
    protected $codart;

    /**
     * The value for the desart field.
     * @var        string
     */
    protected $desart;

    /**
     * The value for the canart field.
     * @var        string
     */
    protected $canart;

    /**
     * The value for the fecent field.
     * @var        string
     */
    protected $fecent;

    /**
     * The value for the tiptra field.
     * @var        string
     */
    protected $tiptra;

    /**
     * The value for the dirori field.
     * @var        string
     */
    protected $dirori;

    /**
     * The value for the codedo field.
     * @var        string
     */
    protected $codedo;

    /**
     * The value for the catipalm_id field.
     * @var        int
     */
    protected $catipalm_id;

    /**
     * The value for the tmart field.
     * @var        string
     */
    protected $tmart;

    /**
     * The value for the codpro field.
     * @var        string
     */
    protected $codpro;

    /**
     * The value for the observ field.
     * @var        string
     */
    protected $observ;

    /**
     * The value for the mes field.
     * @var        string
     */
    protected $mes;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        Catipalm
     */
    protected $aCatipalm;

    /**
     * @var        Caprovee
     */
    protected $aCaprovee;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [refpda] column value.
     * Código del PDA.
     * @return string
     */
    public function getRefpda()
    {
        return $this->refpda;
    }

    /**
     * Get the [ordcom] column value.
     * Nro del la Orden de Compra.
     * @return string
     */
    public function getOrdcom()
    {
        return $this->ordcom;
    }

    /**
     * Get the [codart] column value.
     * Código del Artículo.
     * @return string
     */
    public function getCodart()
    {
        return $this->codart;
    }

    /**
     * Get the [desart] column value.
     * Descripción del Artículo.
     * @return string
     */
    public function getDesart()
    {
        return $this->desart;
    }

    /**
     * Get the [canart] column value.
     * Cantidad de Artículo.
     * @return string
     */
    public function getCanart()
    {
        return $this->canart;
    }

    /**
     * Get the [optionally formatted] temporal [fecent] column value.
     * Fecha de Entrega.
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecent($format = '{ %x }|string')
    {
        if ($this->fecent === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecent);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecent, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [tiptra] column value.
     * Tipo de Transporte.
     * @return string
     */
    public function getTiptra()
    {
        return $this->tiptra;
    }

    /**
     * Get the [dirori] column value.
     * Dirección de Origen.
     * @return string
     */
    public function getDirori()
    {
        return $this->dirori;
    }

    /**
     * Get the [codedo] column value.
     * Código de estado
     * @return string
     */
    public function getCodedo()
    {
        return $this->codedo;
    }

    /**
     * Get the [catipalm_id] column value.
     * Tipo de Almacén.
     * @return int
     */
    public function getCatipalmId()
    {
        return $this->catipalm_id;
    }

    /**
     * Get the [tmart] column value.
     * Toneladas Métricas del Artículo.
     * @return string
     */
    public function getTmart()
    {
        return $this->tmart;
    }

    /**
     * Get the [codpro] column value.
     * Código del Proveedor.
     * @return string
     */
    public function getCodpro()
    {
        return $this->codpro;
    }

    /**
     * Get the [observ] column value.
     * Observaciones adicionales
     * @return string
     */
    public function getObserv()
    {
        return $this->observ;
    }

    /**
     * Get the [mes] column value.
     * MES
     * @return string
     */
    public function getMes()
    {
        return $this->mes;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [refpda] column.
     * Código del PDA.
     * @param string $v new value
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setRefpda($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refpda !== $v) {
            $this->refpda = $v;
            $this->modifiedColumns[] = CadetpdaPeer::REFPDA;
        }


        return $this;
    } // setRefpda()

    /**
     * Set the value of [ordcom] column.
     * Nro del la Orden de Compra.
     * @param string $v new value
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setOrdcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->ordcom !== $v) {
            $this->ordcom = $v;
            $this->modifiedColumns[] = CadetpdaPeer::ORDCOM;
        }


        return $this;
    } // setOrdcom()

    /**
     * Set the value of [codart] column.
     * Código del Artículo.
     * @param string $v new value
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setCodart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codart !== $v) {
            $this->codart = $v;
            $this->modifiedColumns[] = CadetpdaPeer::CODART;
        }


        return $this;
    } // setCodart()

    /**
     * Set the value of [desart] column.
     * Descripción del Artículo.
     * @param string $v new value
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setDesart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desart !== $v) {
            $this->desart = $v;
            $this->modifiedColumns[] = CadetpdaPeer::DESART;
        }


        return $this;
    } // setDesart()

    /**
     * Set the value of [canart] column.
     * Cantidad de Artículo.
     * @param string $v new value
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setCanart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->canart !== $v) {
            $this->canart = $v;
            $this->modifiedColumns[] = CadetpdaPeer::CANART;
        }


        return $this;
    } // setCanart()

    /**
     * Sets the value of [fecent] column to a normalized version of the date/time value specified.
     * Fecha de Entrega.
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setFecent($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecent !== null || $dt !== null) {
            $currentDateAsString = ($this->fecent !== null && $tmpDt = new DateTime($this->fecent)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecent = $newDateAsString;
                $this->modifiedColumns[] = CadetpdaPeer::FECENT;
            }
        } // if either are not null


        return $this;
    } // setFecent()

    /**
     * Set the value of [tiptra] column.
     * Tipo de Transporte.
     * @param string $v new value
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setTiptra($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tiptra !== $v) {
            $this->tiptra = $v;
            $this->modifiedColumns[] = CadetpdaPeer::TIPTRA;
        }


        return $this;
    } // setTiptra()

    /**
     * Set the value of [dirori] column.
     * Dirección de Origen.
     * @param string $v new value
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setDirori($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->dirori !== $v) {
            $this->dirori = $v;
            $this->modifiedColumns[] = CadetpdaPeer::DIRORI;
        }


        return $this;
    } // setDirori()

    /**
     * Set the value of [codedo] column.
     * Código de estado
     * @param string $v new value
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setCodedo($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codedo !== $v) {
            $this->codedo = $v;
            $this->modifiedColumns[] = CadetpdaPeer::CODEDO;
        }


        return $this;
    } // setCodedo()

    /**
     * Set the value of [catipalm_id] column.
     * Tipo de Almacén.
     * @param int $v new value
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setCatipalmId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->catipalm_id !== $v) {
            $this->catipalm_id = $v;
            $this->modifiedColumns[] = CadetpdaPeer::CATIPALM_ID;
        }

        if ($this->aCatipalm !== null && $this->aCatipalm->getId() !== $v) {
            $this->aCatipalm = null;
        }


        return $this;
    } // setCatipalmId()

    /**
     * Set the value of [tmart] column.
     * Toneladas Métricas del Artículo.
     * @param string $v new value
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setTmart($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tmart !== $v) {
            $this->tmart = $v;
            $this->modifiedColumns[] = CadetpdaPeer::TMART;
        }


        return $this;
    } // setTmart()

    /**
     * Set the value of [codpro] column.
     * Código del Proveedor.
     * @param string $v new value
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setCodpro($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpro !== $v) {
            $this->codpro = $v;
            $this->modifiedColumns[] = CadetpdaPeer::CODPRO;
        }

        if ($this->aCaprovee !== null && $this->aCaprovee->getCodpro() !== $v) {
            $this->aCaprovee = null;
        }


        return $this;
    } // setCodpro()

    /**
     * Set the value of [observ] column.
     * Observaciones adicionales
     * @param string $v new value
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setObserv($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->observ !== $v) {
            $this->observ = $v;
            $this->modifiedColumns[] = CadetpdaPeer::OBSERV;
        }


        return $this;
    } // setObserv()

    /**
     * Set the value of [mes] column.
     * MES
     * @param string $v new value
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setMes($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mes !== $v) {
            $this->mes = $v;
            $this->modifiedColumns[] = CadetpdaPeer::MES;
        }


        return $this;
    } // setMes()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Cadetpda The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = CadetpdaPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->refpda = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->ordcom = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->codart = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->desart = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->canart = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->fecent = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->tiptra = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->dirori = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->codedo = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->catipalm_id = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
            $this->tmart = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->codpro = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->observ = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->mes = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->id = ($row[$startcol + 14] !== null) ? (int) $row[$startcol + 14] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 15; // 15 = CadetpdaPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Cadetpda object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aCatipalm !== null && $this->catipalm_id !== $this->aCatipalm->getId()) {
            $this->aCatipalm = null;
        }
        if ($this->aCaprovee !== null && $this->codpro !== $this->aCaprovee->getCodpro()) {
            $this->aCaprovee = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = CadetpdaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aCatipalm = null;
            $this->aCaprovee = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = CadetpdaQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(CadetpdaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                CadetpdaPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCatipalm !== null) {
                if ($this->aCatipalm->isModified() || $this->aCatipalm->isNew()) {
                    $affectedRows += $this->aCatipalm->save($con);
                }
                $this->setCatipalm($this->aCatipalm);
            }

            if ($this->aCaprovee !== null) {
                if ($this->aCaprovee->isModified() || $this->aCaprovee->isNew()) {
                    $affectedRows += $this->aCaprovee->save($con);
                }
                $this->setCaprovee($this->aCaprovee);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(CadetpdaPeer::REFPDA)) {
            $modifiedColumns[':p' . $index++]  = '"refpda"';
        }
        if ($this->isColumnModified(CadetpdaPeer::ORDCOM)) {
            $modifiedColumns[':p' . $index++]  = '"ordcom"';
        }
        if ($this->isColumnModified(CadetpdaPeer::CODART)) {
            $modifiedColumns[':p' . $index++]  = '"codart"';
        }
        if ($this->isColumnModified(CadetpdaPeer::DESART)) {
            $modifiedColumns[':p' . $index++]  = '"desart"';
        }
        if ($this->isColumnModified(CadetpdaPeer::CANART)) {
            $modifiedColumns[':p' . $index++]  = '"canart"';
        }
        if ($this->isColumnModified(CadetpdaPeer::FECENT)) {
            $modifiedColumns[':p' . $index++]  = '"fecent"';
        }
        if ($this->isColumnModified(CadetpdaPeer::TIPTRA)) {
            $modifiedColumns[':p' . $index++]  = '"tiptra"';
        }
        if ($this->isColumnModified(CadetpdaPeer::DIRORI)) {
            $modifiedColumns[':p' . $index++]  = '"dirori"';
        }
        if ($this->isColumnModified(CadetpdaPeer::CODEDO)) {
            $modifiedColumns[':p' . $index++]  = '"codedo"';
        }
        if ($this->isColumnModified(CadetpdaPeer::CATIPALM_ID)) {
            $modifiedColumns[':p' . $index++]  = '"catipalm_id"';
        }
        if ($this->isColumnModified(CadetpdaPeer::TMART)) {
            $modifiedColumns[':p' . $index++]  = '"tmart"';
        }
        if ($this->isColumnModified(CadetpdaPeer::CODPRO)) {
            $modifiedColumns[':p' . $index++]  = '"codpro"';
        }
        if ($this->isColumnModified(CadetpdaPeer::OBSERV)) {
            $modifiedColumns[':p' . $index++]  = '"observ"';
        }
        if ($this->isColumnModified(CadetpdaPeer::MES)) {
            $modifiedColumns[':p' . $index++]  = '"mes"';
        }
        if ($this->isColumnModified(CadetpdaPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "cadetpda" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"refpda"':
                        $stmt->bindValue($identifier, $this->refpda, PDO::PARAM_STR);
                        break;
                    case '"ordcom"':
                        $stmt->bindValue($identifier, $this->ordcom, PDO::PARAM_STR);
                        break;
                    case '"codart"':
                        $stmt->bindValue($identifier, $this->codart, PDO::PARAM_STR);
                        break;
                    case '"desart"':
                        $stmt->bindValue($identifier, $this->desart, PDO::PARAM_STR);
                        break;
                    case '"canart"':
                        $stmt->bindValue($identifier, $this->canart, PDO::PARAM_INT);
                        break;
                    case '"fecent"':
                        $stmt->bindValue($identifier, $this->fecent, PDO::PARAM_STR);
                        break;
                    case '"tiptra"':
                        $stmt->bindValue($identifier, $this->tiptra, PDO::PARAM_STR);
                        break;
                    case '"dirori"':
                        $stmt->bindValue($identifier, $this->dirori, PDO::PARAM_STR);
                        break;
                    case '"codedo"':
                        $stmt->bindValue($identifier, $this->codedo, PDO::PARAM_STR);
                        break;
                    case '"catipalm_id"':
                        $stmt->bindValue($identifier, $this->catipalm_id, PDO::PARAM_INT);
                        break;
                    case '"tmart"':
                        $stmt->bindValue($identifier, $this->tmart, PDO::PARAM_INT);
                        break;
                    case '"codpro"':
                        $stmt->bindValue($identifier, $this->codpro, PDO::PARAM_STR);
                        break;
                    case '"observ"':
                        $stmt->bindValue($identifier, $this->observ, PDO::PARAM_STR);
                        break;
                    case '"mes"':
                        $stmt->bindValue($identifier, $this->mes, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aCatipalm !== null) {
                if (!$this->aCatipalm->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCatipalm->getValidationFailures());
                }
            }

            if ($this->aCaprovee !== null) {
                if (!$this->aCaprovee->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aCaprovee->getValidationFailures());
                }
            }


            if (($retval = CadetpdaPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CadetpdaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getRefpda();
                break;
            case 1:
                return $this->getOrdcom();
                break;
            case 2:
                return $this->getCodart();
                break;
            case 3:
                return $this->getDesart();
                break;
            case 4:
                return $this->getCanart();
                break;
            case 5:
                return $this->getFecent();
                break;
            case 6:
                return $this->getTiptra();
                break;
            case 7:
                return $this->getDirori();
                break;
            case 8:
                return $this->getCodedo();
                break;
            case 9:
                return $this->getCatipalmId();
                break;
            case 10:
                return $this->getTmart();
                break;
            case 11:
                return $this->getCodpro();
                break;
            case 12:
                return $this->getObserv();
                break;
            case 13:
                return $this->getMes();
                break;
            case 14:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Cadetpda'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Cadetpda'][$this->getPrimaryKey()] = true;
        $keys = CadetpdaPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getRefpda(),
            $keys[1] => $this->getOrdcom(),
            $keys[2] => $this->getCodart(),
            $keys[3] => $this->getDesart(),
            $keys[4] => $this->getCanart(),
            $keys[5] => $this->getFecent(),
            $keys[6] => $this->getTiptra(),
            $keys[7] => $this->getDirori(),
            $keys[8] => $this->getCodedo(),
            $keys[9] => $this->getCatipalmId(),
            $keys[10] => $this->getTmart(),
            $keys[11] => $this->getCodpro(),
            $keys[12] => $this->getObserv(),
            $keys[13] => $this->getMes(),
            $keys[14] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aCatipalm) {
                $result['Catipalm'] = $this->aCatipalm->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
            if (null !== $this->aCaprovee) {
                $result['Caprovee'] = $this->aCaprovee->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = CadetpdaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setRefpda($value);
                break;
            case 1:
                $this->setOrdcom($value);
                break;
            case 2:
                $this->setCodart($value);
                break;
            case 3:
                $this->setDesart($value);
                break;
            case 4:
                $this->setCanart($value);
                break;
            case 5:
                $this->setFecent($value);
                break;
            case 6:
                $this->setTiptra($value);
                break;
            case 7:
                $this->setDirori($value);
                break;
            case 8:
                $this->setCodedo($value);
                break;
            case 9:
                $this->setCatipalmId($value);
                break;
            case 10:
                $this->setTmart($value);
                break;
            case 11:
                $this->setCodpro($value);
                break;
            case 12:
                $this->setObserv($value);
                break;
            case 13:
                $this->setMes($value);
                break;
            case 14:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = CadetpdaPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setRefpda($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setOrdcom($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCodart($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setDesart($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCanart($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setFecent($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setTiptra($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setDirori($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setCodedo($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setCatipalmId($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setTmart($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setCodpro($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setObserv($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setMes($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setId($arr[$keys[14]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(CadetpdaPeer::DATABASE_NAME);

        if ($this->isColumnModified(CadetpdaPeer::REFPDA)) $criteria->add(CadetpdaPeer::REFPDA, $this->refpda);
        if ($this->isColumnModified(CadetpdaPeer::ORDCOM)) $criteria->add(CadetpdaPeer::ORDCOM, $this->ordcom);
        if ($this->isColumnModified(CadetpdaPeer::CODART)) $criteria->add(CadetpdaPeer::CODART, $this->codart);
        if ($this->isColumnModified(CadetpdaPeer::DESART)) $criteria->add(CadetpdaPeer::DESART, $this->desart);
        if ($this->isColumnModified(CadetpdaPeer::CANART)) $criteria->add(CadetpdaPeer::CANART, $this->canart);
        if ($this->isColumnModified(CadetpdaPeer::FECENT)) $criteria->add(CadetpdaPeer::FECENT, $this->fecent);
        if ($this->isColumnModified(CadetpdaPeer::TIPTRA)) $criteria->add(CadetpdaPeer::TIPTRA, $this->tiptra);
        if ($this->isColumnModified(CadetpdaPeer::DIRORI)) $criteria->add(CadetpdaPeer::DIRORI, $this->dirori);
        if ($this->isColumnModified(CadetpdaPeer::CODEDO)) $criteria->add(CadetpdaPeer::CODEDO, $this->codedo);
        if ($this->isColumnModified(CadetpdaPeer::CATIPALM_ID)) $criteria->add(CadetpdaPeer::CATIPALM_ID, $this->catipalm_id);
        if ($this->isColumnModified(CadetpdaPeer::TMART)) $criteria->add(CadetpdaPeer::TMART, $this->tmart);
        if ($this->isColumnModified(CadetpdaPeer::CODPRO)) $criteria->add(CadetpdaPeer::CODPRO, $this->codpro);
        if ($this->isColumnModified(CadetpdaPeer::OBSERV)) $criteria->add(CadetpdaPeer::OBSERV, $this->observ);
        if ($this->isColumnModified(CadetpdaPeer::MES)) $criteria->add(CadetpdaPeer::MES, $this->mes);
        if ($this->isColumnModified(CadetpdaPeer::ID)) $criteria->add(CadetpdaPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(CadetpdaPeer::DATABASE_NAME);
        $criteria->add(CadetpdaPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Cadetpda (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setRefpda($this->getRefpda());
        $copyObj->setOrdcom($this->getOrdcom());
        $copyObj->setCodart($this->getCodart());
        $copyObj->setDesart($this->getDesart());
        $copyObj->setCanart($this->getCanart());
        $copyObj->setFecent($this->getFecent());
        $copyObj->setTiptra($this->getTiptra());
        $copyObj->setDirori($this->getDirori());
        $copyObj->setCodedo($this->getCodedo());
        $copyObj->setCatipalmId($this->getCatipalmId());
        $copyObj->setTmart($this->getTmart());
        $copyObj->setCodpro($this->getCodpro());
        $copyObj->setObserv($this->getObserv());
        $copyObj->setMes($this->getMes());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Cadetpda Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return CadetpdaPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new CadetpdaPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Catipalm object.
     *
     * @param             Catipalm $v
     * @return Cadetpda The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCatipalm(Catipalm $v = null)
    {
        if ($v === null) {
            $this->setCatipalmId(NULL);
        } else {
            $this->setCatipalmId($v->getId());
        }

        $this->aCatipalm = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Catipalm object, it will not be re-added.
        if ($v !== null) {
            $v->addCadetpda($this);
        }


        return $this;
    }


    /**
     * Get the associated Catipalm object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Catipalm The associated Catipalm object.
     * @throws PropelException
     */
    public function getCatipalm(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCatipalm === null && ($this->catipalm_id !== null) && $doQuery) {
            $this->aCatipalm = CatipalmQuery::create()->findPk($this->catipalm_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCatipalm->addCadetpdas($this);
             */
        }

        return $this->aCatipalm;
    }

    /**
     * Declares an association between this object and a Caprovee object.
     *
     * @param             Caprovee $v
     * @return Cadetpda The current object (for fluent API support)
     * @throws PropelException
     */
    public function setCaprovee(Caprovee $v = null)
    {
        if ($v === null) {
            $this->setCodpro(NULL);
        } else {
            $this->setCodpro($v->getCodpro());
        }

        $this->aCaprovee = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Caprovee object, it will not be re-added.
        if ($v !== null) {
            $v->addCadetpda($this);
        }


        return $this;
    }


    /**
     * Get the associated Caprovee object
     *
     * @param PropelPDO $con Optional Connection object.
     * @param $doQuery Executes a query to get the object if required
     * @return Caprovee The associated Caprovee object.
     * @throws PropelException
     */
    public function getCaprovee(PropelPDO $con = null, $doQuery = true)
    {
        if ($this->aCaprovee === null && (($this->codpro !== "" && $this->codpro !== null)) && $doQuery) {
            $this->aCaprovee = CaproveeQuery::create()
                ->filterByCadetpda($this) // here
                ->findOne($con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aCaprovee->addCadetpdas($this);
             */
        }

        return $this->aCaprovee;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->refpda = null;
        $this->ordcom = null;
        $this->codart = null;
        $this->desart = null;
        $this->canart = null;
        $this->fecent = null;
        $this->tiptra = null;
        $this->dirori = null;
        $this->codedo = null;
        $this->catipalm_id = null;
        $this->tmart = null;
        $this->codpro = null;
        $this->observ = null;
        $this->mes = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->aCatipalm instanceof Persistent) {
              $this->aCatipalm->clearAllReferences($deep);
            }
            if ($this->aCaprovee instanceof Persistent) {
              $this->aCaprovee->clearAllReferences($deep);
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        $this->aCatipalm = null;
        $this->aCaprovee = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(CadetpdaPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
