<?php


/**
 * Base class that represents a query for the 'caartreq' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @method CaartreqQuery orderByReqart($order = Criteria::ASC) Order by the reqart column
 * @method CaartreqQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CaartreqQuery orderByCodcat($order = Criteria::ASC) Order by the codcat column
 * @method CaartreqQuery orderByCanreq($order = Criteria::ASC) Order by the canreq column
 * @method CaartreqQuery orderByCanrec($order = Criteria::ASC) Order by the canrec column
 * @method CaartreqQuery orderByMontot($order = Criteria::ASC) Order by the montot column
 * @method CaartreqQuery orderByUnimed($order = Criteria::ASC) Order by the unimed column
 * @method CaartreqQuery orderByRelart($order = Criteria::ASC) Order by the relart column
 * @method CaartreqQuery orderByCodalm($order = Criteria::ASC) Order by the codalm column
 * @method CaartreqQuery orderByCodubi($order = Criteria::ASC) Order by the codubi column
 * @method CaartreqQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaartreqQuery groupByReqart() Group by the reqart column
 * @method CaartreqQuery groupByCodart() Group by the codart column
 * @method CaartreqQuery groupByCodcat() Group by the codcat column
 * @method CaartreqQuery groupByCanreq() Group by the canreq column
 * @method CaartreqQuery groupByCanrec() Group by the canrec column
 * @method CaartreqQuery groupByMontot() Group by the montot column
 * @method CaartreqQuery groupByUnimed() Group by the unimed column
 * @method CaartreqQuery groupByRelart() Group by the relart column
 * @method CaartreqQuery groupByCodalm() Group by the codalm column
 * @method CaartreqQuery groupByCodubi() Group by the codubi column
 * @method CaartreqQuery groupById() Group by the id column
 *
 * @method CaartreqQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaartreqQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaartreqQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caartreq findOne(PropelPDO $con = null) Return the first Caartreq matching the query
 * @method Caartreq findOneOrCreate(PropelPDO $con = null) Return the first Caartreq matching the query, or a new Caartreq object populated from the query conditions when no match is found
 *
 * @method Caartreq findOneByReqart(string $reqart) Return the first Caartreq filtered by the reqart column
 * @method Caartreq findOneByCodart(string $codart) Return the first Caartreq filtered by the codart column
 * @method Caartreq findOneByCodcat(string $codcat) Return the first Caartreq filtered by the codcat column
 * @method Caartreq findOneByCanreq(string $canreq) Return the first Caartreq filtered by the canreq column
 * @method Caartreq findOneByCanrec(string $canrec) Return the first Caartreq filtered by the canrec column
 * @method Caartreq findOneByMontot(string $montot) Return the first Caartreq filtered by the montot column
 * @method Caartreq findOneByUnimed(string $unimed) Return the first Caartreq filtered by the unimed column
 * @method Caartreq findOneByRelart(string $relart) Return the first Caartreq filtered by the relart column
 * @method Caartreq findOneByCodalm(string $codalm) Return the first Caartreq filtered by the codalm column
 * @method Caartreq findOneByCodubi(string $codubi) Return the first Caartreq filtered by the codubi column
 *
 * @method array findByReqart(string $reqart) Return Caartreq objects filtered by the reqart column
 * @method array findByCodart(string $codart) Return Caartreq objects filtered by the codart column
 * @method array findByCodcat(string $codcat) Return Caartreq objects filtered by the codcat column
 * @method array findByCanreq(string $canreq) Return Caartreq objects filtered by the canreq column
 * @method array findByCanrec(string $canrec) Return Caartreq objects filtered by the canrec column
 * @method array findByMontot(string $montot) Return Caartreq objects filtered by the montot column
 * @method array findByUnimed(string $unimed) Return Caartreq objects filtered by the unimed column
 * @method array findByRelart(string $relart) Return Caartreq objects filtered by the relart column
 * @method array findByCodalm(string $codalm) Return Caartreq objects filtered by the codalm column
 * @method array findByCodubi(string $codubi) Return Caartreq objects filtered by the codubi column
 * @method array findById(int $id) Return Caartreq objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaartreqQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaartreqQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caartreq', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaartreqQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaartreqQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaartreqQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaartreqQuery) {
            return $criteria;
        }
        $query = new CaartreqQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caartreq|Caartreq[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaartreqPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaartreqPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caartreq A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caartreq A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "reqart", "codart", "codcat", "canreq", "canrec", "montot", "unimed", "relart", "codalm", "codubi", "id" FROM "caartreq" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caartreq();
            $obj->hydrate($row);
            CaartreqPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caartreq|Caartreq[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caartreq[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaartreqQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaartreqPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaartreqQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaartreqPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the reqart column
     *
     * Example usage:
     * <code>
     * $query->filterByReqart('fooValue');   // WHERE reqart = 'fooValue'
     * $query->filterByReqart('%fooValue%'); // WHERE reqart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $reqart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartreqQuery The current query, for fluid interface
     */
    public function filterByReqart($reqart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($reqart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $reqart)) {
                $reqart = str_replace('*', '%', $reqart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartreqPeer::REQART, $reqart, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartreqQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartreqPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the codcat column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcat('fooValue');   // WHERE codcat = 'fooValue'
     * $query->filterByCodcat('%fooValue%'); // WHERE codcat LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcat The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartreqQuery The current query, for fluid interface
     */
    public function filterByCodcat($codcat = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcat)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcat)) {
                $codcat = str_replace('*', '%', $codcat);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartreqPeer::CODCAT, $codcat, $comparison);
    }

    /**
     * Filter the query on the canreq column
     *
     * Example usage:
     * <code>
     * $query->filterByCanreq(1234); // WHERE canreq = 1234
     * $query->filterByCanreq(array(12, 34)); // WHERE canreq IN (12, 34)
     * $query->filterByCanreq(array('min' => 12)); // WHERE canreq >= 12
     * $query->filterByCanreq(array('max' => 12)); // WHERE canreq <= 12
     * </code>
     *
     * @param     mixed $canreq The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartreqQuery The current query, for fluid interface
     */
    public function filterByCanreq($canreq = null, $comparison = null)
    {
        if (is_array($canreq)) {
            $useMinMax = false;
            if (isset($canreq['min'])) {
                $this->addUsingAlias(CaartreqPeer::CANREQ, $canreq['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canreq['max'])) {
                $this->addUsingAlias(CaartreqPeer::CANREQ, $canreq['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartreqPeer::CANREQ, $canreq, $comparison);
    }

    /**
     * Filter the query on the canrec column
     *
     * Example usage:
     * <code>
     * $query->filterByCanrec(1234); // WHERE canrec = 1234
     * $query->filterByCanrec(array(12, 34)); // WHERE canrec IN (12, 34)
     * $query->filterByCanrec(array('min' => 12)); // WHERE canrec >= 12
     * $query->filterByCanrec(array('max' => 12)); // WHERE canrec <= 12
     * </code>
     *
     * @param     mixed $canrec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartreqQuery The current query, for fluid interface
     */
    public function filterByCanrec($canrec = null, $comparison = null)
    {
        if (is_array($canrec)) {
            $useMinMax = false;
            if (isset($canrec['min'])) {
                $this->addUsingAlias(CaartreqPeer::CANREC, $canrec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canrec['max'])) {
                $this->addUsingAlias(CaartreqPeer::CANREC, $canrec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartreqPeer::CANREC, $canrec, $comparison);
    }

    /**
     * Filter the query on the montot column
     *
     * Example usage:
     * <code>
     * $query->filterByMontot(1234); // WHERE montot = 1234
     * $query->filterByMontot(array(12, 34)); // WHERE montot IN (12, 34)
     * $query->filterByMontot(array('min' => 12)); // WHERE montot >= 12
     * $query->filterByMontot(array('max' => 12)); // WHERE montot <= 12
     * </code>
     *
     * @param     mixed $montot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartreqQuery The current query, for fluid interface
     */
    public function filterByMontot($montot = null, $comparison = null)
    {
        if (is_array($montot)) {
            $useMinMax = false;
            if (isset($montot['min'])) {
                $this->addUsingAlias(CaartreqPeer::MONTOT, $montot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($montot['max'])) {
                $this->addUsingAlias(CaartreqPeer::MONTOT, $montot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartreqPeer::MONTOT, $montot, $comparison);
    }

    /**
     * Filter the query on the unimed column
     *
     * Example usage:
     * <code>
     * $query->filterByUnimed('fooValue');   // WHERE unimed = 'fooValue'
     * $query->filterByUnimed('%fooValue%'); // WHERE unimed LIKE '%fooValue%'
     * </code>
     *
     * @param     string $unimed The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartreqQuery The current query, for fluid interface
     */
    public function filterByUnimed($unimed = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($unimed)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $unimed)) {
                $unimed = str_replace('*', '%', $unimed);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartreqPeer::UNIMED, $unimed, $comparison);
    }

    /**
     * Filter the query on the relart column
     *
     * Example usage:
     * <code>
     * $query->filterByRelart(1234); // WHERE relart = 1234
     * $query->filterByRelart(array(12, 34)); // WHERE relart IN (12, 34)
     * $query->filterByRelart(array('min' => 12)); // WHERE relart >= 12
     * $query->filterByRelart(array('max' => 12)); // WHERE relart <= 12
     * </code>
     *
     * @param     mixed $relart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartreqQuery The current query, for fluid interface
     */
    public function filterByRelart($relart = null, $comparison = null)
    {
        if (is_array($relart)) {
            $useMinMax = false;
            if (isset($relart['min'])) {
                $this->addUsingAlias(CaartreqPeer::RELART, $relart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($relart['max'])) {
                $this->addUsingAlias(CaartreqPeer::RELART, $relart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartreqPeer::RELART, $relart, $comparison);
    }

    /**
     * Filter the query on the codalm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalm('fooValue');   // WHERE codalm = 'fooValue'
     * $query->filterByCodalm('%fooValue%'); // WHERE codalm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartreqQuery The current query, for fluid interface
     */
    public function filterByCodalm($codalm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalm)) {
                $codalm = str_replace('*', '%', $codalm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartreqPeer::CODALM, $codalm, $comparison);
    }

    /**
     * Filter the query on the codubi column
     *
     * Example usage:
     * <code>
     * $query->filterByCodubi('fooValue');   // WHERE codubi = 'fooValue'
     * $query->filterByCodubi('%fooValue%'); // WHERE codubi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codubi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartreqQuery The current query, for fluid interface
     */
    public function filterByCodubi($codubi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codubi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codubi)) {
                $codubi = str_replace('*', '%', $codubi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartreqPeer::CODUBI, $codubi, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartreqQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaartreqPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaartreqPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartreqPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caartreq $caartreq Object to remove from the list of results
     *
     * @return CaartreqQuery The current query, for fluid interface
     */
    public function prune($caartreq = null)
    {
        if ($caartreq) {
            $this->addUsingAlias(CaartreqPeer::ID, $caartreq->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
