<?php


/**
 * Base static class for performing query and update operations on the 'cadphart' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 * @package propel.generator.lib.model.compras.om
 */
abstract class BaseCadphartPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'cadphart';

    /** the related Propel class for this table */
    const OM_CLASS = 'Cadphart';

    /** the related TableMap class for this table */
    const TM_CLASS = 'CadphartTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 56;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 56;

    /** the column name for the dphart field */
    const DPHART = 'cadphart.dphart';

    /** the column name for the fecdph field */
    const FECDPH = 'cadphart.fecdph';

    /** the column name for the reqart field */
    const REQART = 'cadphart.reqart';

    /** the column name for the desdph field */
    const DESDPH = 'cadphart.desdph';

    /** the column name for the codori field */
    const CODORI = 'cadphart.codori';

    /** the column name for the stadph field */
    const STADPH = 'cadphart.stadph';

    /** the column name for the numcom field */
    const NUMCOM = 'cadphart.numcom';

    /** the column name for the refpag field */
    const REFPAG = 'cadphart.refpag';

    /** the column name for the codalm field */
    const CODALM = 'cadphart.codalm';

    /** the column name for the tipdph field */
    const TIPDPH = 'cadphart.tipdph';

    /** the column name for the codcli field */
    const CODCLI = 'cadphart.codcli';

    /** the column name for the mondph field */
    const MONDPH = 'cadphart.mondph';

    /** the column name for the obsdph field */
    const OBSDPH = 'cadphart.obsdph';

    /** the column name for the fordesp field */
    const FORDESP = 'cadphart.fordesp';

    /** the column name for the reapor field */
    const REAPOR = 'cadphart.reapor';

    /** the column name for the fecanu field */
    const FECANU = 'cadphart.fecanu';

    /** the column name for the codubi field */
    const CODUBI = 'cadphart.codubi';

    /** the column name for the tipref field */
    const TIPREF = 'cadphart.tipref';

    /** the column name for the codcen field */
    const CODCEN = 'cadphart.codcen';

    /** the column name for the fecemiov field */
    const FECEMIOV = 'cadphart.fecemiov';

    /** the column name for the feccarov field */
    const FECCAROV = 'cadphart.feccarov';

    /** the column name for the locori field */
    const LOCORI = 'cadphart.locori';

    /** the column name for the direccion field */
    const DIRECCION = 'cadphart.direccion';

    /** the column name for the rubro field */
    const RUBRO = 'cadphart.rubro';

    /** the column name for the cankg field */
    const CANKG = 'cadphart.cankg';

    /** the column name for the totpasreal field */
    const TOTPASREAL = 'cadphart.totpasreal';

    /** the column name for the locrec field */
    const LOCREC = 'cadphart.locrec';

    /** the column name for the emptra field */
    const EMPTRA = 'cadphart.emptra';

    /** the column name for the nomrep field */
    const NOMREP = 'cadphart.nomrep';

    /** the column name for the telemp field */
    const TELEMP = 'cadphart.telemp';

    /** the column name for the choveh field */
    const CHOVEH = 'cadphart.choveh';

    /** the column name for the cedcho field */
    const CEDCHO = 'cadphart.cedcho';

    /** the column name for the telcho field */
    const TELCHO = 'cadphart.telcho';

    /** the column name for the nomconfordes field */
    const NOMCONFORDES = 'cadphart.nomconfordes';

    /** the column name for the cedconfordes field */
    const CEDCONFORDES = 'cadphart.cedconfordes';

    /** the column name for the horsalconfordes field */
    const HORSALCONFORDES = 'cadphart.horsalconfordes';

    /** the column name for the nomconforrec field */
    const NOMCONFORREC = 'cadphart.nomconforrec';

    /** the column name for the cedconforrec field */
    const CEDCONFORREC = 'cadphart.cedconforrec';

    /** the column name for the horlleconforrec field */
    const HORLLECONFORREC = 'cadphart.horlleconforrec';

    /** the column name for the codalmusu field */
    const CODALMUSU = 'cadphart.codalmusu';

    /** the column name for the created_at field */
    const CREATED_AT = 'cadphart.created_at';

    /** the column name for the updated_at field */
    const UPDATED_AT = 'cadphart.updated_at';

    /** the column name for the created_by_user field */
    const CREATED_BY_USER = 'cadphart.created_by_user';

    /** the column name for the updated_by_user field */
    const UPDATED_BY_USER = 'cadphart.updated_by_user';

    /** the column name for the fecdes field */
    const FECDES = 'cadphart.fecdes';

    /** the column name for the fechas field */
    const FECHAS = 'cadphart.fechas';

    /** the column name for the codedo field */
    const CODEDO = 'cadphart.codedo';

    /** the column name for the codciu field */
    const CODCIU = 'cadphart.codciu';

    /** the column name for the codmun field */
    const CODMUN = 'cadphart.codmun';

    /** the column name for the codpar field */
    const CODPAR = 'cadphart.codpar';

    /** the column name for the codinst field */
    const CODINST = 'cadphart.codinst';

    /** the column name for the codprg field */
    const CODPRG = 'cadphart.codprg';

    /** the column name for the stadev field */
    const STADEV = 'cadphart.stadev';

    /** the column name for the codpro field */
    const CODPRO = 'cadphart.codpro';

    /** the column name for the coddirec field */
    const CODDIREC = 'cadphart.coddirec';

    /** the column name for the id field */
    const ID = 'cadphart.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Cadphart objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Cadphart[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. CadphartPeer::$fieldNames[CadphartPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Dphart', 'Fecdph', 'Reqart', 'Desdph', 'Codori', 'Stadph', 'Numcom', 'Refpag', 'Codalm', 'Tipdph', 'Codcli', 'Mondph', 'Obsdph', 'Fordesp', 'Reapor', 'Fecanu', 'Codubi', 'Tipref', 'Codcen', 'Fecemiov', 'Feccarov', 'Locori', 'Direccion', 'Rubro', 'Cankg', 'Totpasreal', 'Locrec', 'Emptra', 'Nomrep', 'Telemp', 'Choveh', 'Cedcho', 'Telcho', 'Nomconfordes', 'Cedconfordes', 'Horsalconfordes', 'Nomconforrec', 'Cedconforrec', 'Horlleconforrec', 'Codalmusu', 'CreatedAt', 'UpdatedAt', 'CreatedByUser', 'UpdatedByUser', 'Fecdes', 'Fechas', 'Codedo', 'Codciu', 'Codmun', 'Codpar', 'Codinst', 'Codprg', 'Stadev', 'Codpro', 'Coddirec', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('dphart', 'fecdph', 'reqart', 'desdph', 'codori', 'stadph', 'numcom', 'refpag', 'codalm', 'tipdph', 'codcli', 'mondph', 'obsdph', 'fordesp', 'reapor', 'fecanu', 'codubi', 'tipref', 'codcen', 'fecemiov', 'feccarov', 'locori', 'direccion', 'rubro', 'cankg', 'totpasreal', 'locrec', 'emptra', 'nomrep', 'telemp', 'choveh', 'cedcho', 'telcho', 'nomconfordes', 'cedconfordes', 'horsalconfordes', 'nomconforrec', 'cedconforrec', 'horlleconforrec', 'codalmusu', 'createdAt', 'updatedAt', 'createdByUser', 'updatedByUser', 'fecdes', 'fechas', 'codedo', 'codciu', 'codmun', 'codpar', 'codinst', 'codprg', 'stadev', 'codpro', 'coddirec', 'id', ),
        BasePeer::TYPE_COLNAME => array (CadphartPeer::DPHART, CadphartPeer::FECDPH, CadphartPeer::REQART, CadphartPeer::DESDPH, CadphartPeer::CODORI, CadphartPeer::STADPH, CadphartPeer::NUMCOM, CadphartPeer::REFPAG, CadphartPeer::CODALM, CadphartPeer::TIPDPH, CadphartPeer::CODCLI, CadphartPeer::MONDPH, CadphartPeer::OBSDPH, CadphartPeer::FORDESP, CadphartPeer::REAPOR, CadphartPeer::FECANU, CadphartPeer::CODUBI, CadphartPeer::TIPREF, CadphartPeer::CODCEN, CadphartPeer::FECEMIOV, CadphartPeer::FECCAROV, CadphartPeer::LOCORI, CadphartPeer::DIRECCION, CadphartPeer::RUBRO, CadphartPeer::CANKG, CadphartPeer::TOTPASREAL, CadphartPeer::LOCREC, CadphartPeer::EMPTRA, CadphartPeer::NOMREP, CadphartPeer::TELEMP, CadphartPeer::CHOVEH, CadphartPeer::CEDCHO, CadphartPeer::TELCHO, CadphartPeer::NOMCONFORDES, CadphartPeer::CEDCONFORDES, CadphartPeer::HORSALCONFORDES, CadphartPeer::NOMCONFORREC, CadphartPeer::CEDCONFORREC, CadphartPeer::HORLLECONFORREC, CadphartPeer::CODALMUSU, CadphartPeer::CREATED_AT, CadphartPeer::UPDATED_AT, CadphartPeer::CREATED_BY_USER, CadphartPeer::UPDATED_BY_USER, CadphartPeer::FECDES, CadphartPeer::FECHAS, CadphartPeer::CODEDO, CadphartPeer::CODCIU, CadphartPeer::CODMUN, CadphartPeer::CODPAR, CadphartPeer::CODINST, CadphartPeer::CODPRG, CadphartPeer::STADEV, CadphartPeer::CODPRO, CadphartPeer::CODDIREC, CadphartPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('DPHART', 'FECDPH', 'REQART', 'DESDPH', 'CODORI', 'STADPH', 'NUMCOM', 'REFPAG', 'CODALM', 'TIPDPH', 'CODCLI', 'MONDPH', 'OBSDPH', 'FORDESP', 'REAPOR', 'FECANU', 'CODUBI', 'TIPREF', 'CODCEN', 'FECEMIOV', 'FECCAROV', 'LOCORI', 'DIRECCION', 'RUBRO', 'CANKG', 'TOTPASREAL', 'LOCREC', 'EMPTRA', 'NOMREP', 'TELEMP', 'CHOVEH', 'CEDCHO', 'TELCHO', 'NOMCONFORDES', 'CEDCONFORDES', 'HORSALCONFORDES', 'NOMCONFORREC', 'CEDCONFORREC', 'HORLLECONFORREC', 'CODALMUSU', 'CREATED_AT', 'UPDATED_AT', 'CREATED_BY_USER', 'UPDATED_BY_USER', 'FECDES', 'FECHAS', 'CODEDO', 'CODCIU', 'CODMUN', 'CODPAR', 'CODINST', 'CODPRG', 'STADEV', 'CODPRO', 'CODDIREC', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('dphart', 'fecdph', 'reqart', 'desdph', 'codori', 'stadph', 'numcom', 'refpag', 'codalm', 'tipdph', 'codcli', 'mondph', 'obsdph', 'fordesp', 'reapor', 'fecanu', 'codubi', 'tipref', 'codcen', 'fecemiov', 'feccarov', 'locori', 'direccion', 'rubro', 'cankg', 'totpasreal', 'locrec', 'emptra', 'nomrep', 'telemp', 'choveh', 'cedcho', 'telcho', 'nomconfordes', 'cedconfordes', 'horsalconfordes', 'nomconforrec', 'cedconforrec', 'horlleconforrec', 'codalmusu', 'created_at', 'updated_at', 'created_by_user', 'updated_by_user', 'fecdes', 'fechas', 'codedo', 'codciu', 'codmun', 'codpar', 'codinst', 'codprg', 'stadev', 'codpro', 'coddirec', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. CadphartPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Dphart' => 0, 'Fecdph' => 1, 'Reqart' => 2, 'Desdph' => 3, 'Codori' => 4, 'Stadph' => 5, 'Numcom' => 6, 'Refpag' => 7, 'Codalm' => 8, 'Tipdph' => 9, 'Codcli' => 10, 'Mondph' => 11, 'Obsdph' => 12, 'Fordesp' => 13, 'Reapor' => 14, 'Fecanu' => 15, 'Codubi' => 16, 'Tipref' => 17, 'Codcen' => 18, 'Fecemiov' => 19, 'Feccarov' => 20, 'Locori' => 21, 'Direccion' => 22, 'Rubro' => 23, 'Cankg' => 24, 'Totpasreal' => 25, 'Locrec' => 26, 'Emptra' => 27, 'Nomrep' => 28, 'Telemp' => 29, 'Choveh' => 30, 'Cedcho' => 31, 'Telcho' => 32, 'Nomconfordes' => 33, 'Cedconfordes' => 34, 'Horsalconfordes' => 35, 'Nomconforrec' => 36, 'Cedconforrec' => 37, 'Horlleconforrec' => 38, 'Codalmusu' => 39, 'CreatedAt' => 40, 'UpdatedAt' => 41, 'CreatedByUser' => 42, 'UpdatedByUser' => 43, 'Fecdes' => 44, 'Fechas' => 45, 'Codedo' => 46, 'Codciu' => 47, 'Codmun' => 48, 'Codpar' => 49, 'Codinst' => 50, 'Codprg' => 51, 'Stadev' => 52, 'Codpro' => 53, 'Coddirec' => 54, 'Id' => 55, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('dphart' => 0, 'fecdph' => 1, 'reqart' => 2, 'desdph' => 3, 'codori' => 4, 'stadph' => 5, 'numcom' => 6, 'refpag' => 7, 'codalm' => 8, 'tipdph' => 9, 'codcli' => 10, 'mondph' => 11, 'obsdph' => 12, 'fordesp' => 13, 'reapor' => 14, 'fecanu' => 15, 'codubi' => 16, 'tipref' => 17, 'codcen' => 18, 'fecemiov' => 19, 'feccarov' => 20, 'locori' => 21, 'direccion' => 22, 'rubro' => 23, 'cankg' => 24, 'totpasreal' => 25, 'locrec' => 26, 'emptra' => 27, 'nomrep' => 28, 'telemp' => 29, 'choveh' => 30, 'cedcho' => 31, 'telcho' => 32, 'nomconfordes' => 33, 'cedconfordes' => 34, 'horsalconfordes' => 35, 'nomconforrec' => 36, 'cedconforrec' => 37, 'horlleconforrec' => 38, 'codalmusu' => 39, 'createdAt' => 40, 'updatedAt' => 41, 'createdByUser' => 42, 'updatedByUser' => 43, 'fecdes' => 44, 'fechas' => 45, 'codedo' => 46, 'codciu' => 47, 'codmun' => 48, 'codpar' => 49, 'codinst' => 50, 'codprg' => 51, 'stadev' => 52, 'codpro' => 53, 'coddirec' => 54, 'id' => 55, ),
        BasePeer::TYPE_COLNAME => array (CadphartPeer::DPHART => 0, CadphartPeer::FECDPH => 1, CadphartPeer::REQART => 2, CadphartPeer::DESDPH => 3, CadphartPeer::CODORI => 4, CadphartPeer::STADPH => 5, CadphartPeer::NUMCOM => 6, CadphartPeer::REFPAG => 7, CadphartPeer::CODALM => 8, CadphartPeer::TIPDPH => 9, CadphartPeer::CODCLI => 10, CadphartPeer::MONDPH => 11, CadphartPeer::OBSDPH => 12, CadphartPeer::FORDESP => 13, CadphartPeer::REAPOR => 14, CadphartPeer::FECANU => 15, CadphartPeer::CODUBI => 16, CadphartPeer::TIPREF => 17, CadphartPeer::CODCEN => 18, CadphartPeer::FECEMIOV => 19, CadphartPeer::FECCAROV => 20, CadphartPeer::LOCORI => 21, CadphartPeer::DIRECCION => 22, CadphartPeer::RUBRO => 23, CadphartPeer::CANKG => 24, CadphartPeer::TOTPASREAL => 25, CadphartPeer::LOCREC => 26, CadphartPeer::EMPTRA => 27, CadphartPeer::NOMREP => 28, CadphartPeer::TELEMP => 29, CadphartPeer::CHOVEH => 30, CadphartPeer::CEDCHO => 31, CadphartPeer::TELCHO => 32, CadphartPeer::NOMCONFORDES => 33, CadphartPeer::CEDCONFORDES => 34, CadphartPeer::HORSALCONFORDES => 35, CadphartPeer::NOMCONFORREC => 36, CadphartPeer::CEDCONFORREC => 37, CadphartPeer::HORLLECONFORREC => 38, CadphartPeer::CODALMUSU => 39, CadphartPeer::CREATED_AT => 40, CadphartPeer::UPDATED_AT => 41, CadphartPeer::CREATED_BY_USER => 42, CadphartPeer::UPDATED_BY_USER => 43, CadphartPeer::FECDES => 44, CadphartPeer::FECHAS => 45, CadphartPeer::CODEDO => 46, CadphartPeer::CODCIU => 47, CadphartPeer::CODMUN => 48, CadphartPeer::CODPAR => 49, CadphartPeer::CODINST => 50, CadphartPeer::CODPRG => 51, CadphartPeer::STADEV => 52, CadphartPeer::CODPRO => 53, CadphartPeer::CODDIREC => 54, CadphartPeer::ID => 55, ),
        BasePeer::TYPE_RAW_COLNAME => array ('DPHART' => 0, 'FECDPH' => 1, 'REQART' => 2, 'DESDPH' => 3, 'CODORI' => 4, 'STADPH' => 5, 'NUMCOM' => 6, 'REFPAG' => 7, 'CODALM' => 8, 'TIPDPH' => 9, 'CODCLI' => 10, 'MONDPH' => 11, 'OBSDPH' => 12, 'FORDESP' => 13, 'REAPOR' => 14, 'FECANU' => 15, 'CODUBI' => 16, 'TIPREF' => 17, 'CODCEN' => 18, 'FECEMIOV' => 19, 'FECCAROV' => 20, 'LOCORI' => 21, 'DIRECCION' => 22, 'RUBRO' => 23, 'CANKG' => 24, 'TOTPASREAL' => 25, 'LOCREC' => 26, 'EMPTRA' => 27, 'NOMREP' => 28, 'TELEMP' => 29, 'CHOVEH' => 30, 'CEDCHO' => 31, 'TELCHO' => 32, 'NOMCONFORDES' => 33, 'CEDCONFORDES' => 34, 'HORSALCONFORDES' => 35, 'NOMCONFORREC' => 36, 'CEDCONFORREC' => 37, 'HORLLECONFORREC' => 38, 'CODALMUSU' => 39, 'CREATED_AT' => 40, 'UPDATED_AT' => 41, 'CREATED_BY_USER' => 42, 'UPDATED_BY_USER' => 43, 'FECDES' => 44, 'FECHAS' => 45, 'CODEDO' => 46, 'CODCIU' => 47, 'CODMUN' => 48, 'CODPAR' => 49, 'CODINST' => 50, 'CODPRG' => 51, 'STADEV' => 52, 'CODPRO' => 53, 'CODDIREC' => 54, 'ID' => 55, ),
        BasePeer::TYPE_FIELDNAME => array ('dphart' => 0, 'fecdph' => 1, 'reqart' => 2, 'desdph' => 3, 'codori' => 4, 'stadph' => 5, 'numcom' => 6, 'refpag' => 7, 'codalm' => 8, 'tipdph' => 9, 'codcli' => 10, 'mondph' => 11, 'obsdph' => 12, 'fordesp' => 13, 'reapor' => 14, 'fecanu' => 15, 'codubi' => 16, 'tipref' => 17, 'codcen' => 18, 'fecemiov' => 19, 'feccarov' => 20, 'locori' => 21, 'direccion' => 22, 'rubro' => 23, 'cankg' => 24, 'totpasreal' => 25, 'locrec' => 26, 'emptra' => 27, 'nomrep' => 28, 'telemp' => 29, 'choveh' => 30, 'cedcho' => 31, 'telcho' => 32, 'nomconfordes' => 33, 'cedconfordes' => 34, 'horsalconfordes' => 35, 'nomconforrec' => 36, 'cedconforrec' => 37, 'horlleconforrec' => 38, 'codalmusu' => 39, 'created_at' => 40, 'updated_at' => 41, 'created_by_user' => 42, 'updated_by_user' => 43, 'fecdes' => 44, 'fechas' => 45, 'codedo' => 46, 'codciu' => 47, 'codmun' => 48, 'codpar' => 49, 'codinst' => 50, 'codprg' => 51, 'stadev' => 52, 'codpro' => 53, 'coddirec' => 54, 'id' => 55, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = CadphartPeer::getFieldNames($toType);
        $key = isset(CadphartPeer::$fieldKeys[$fromType][$name]) ? CadphartPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(CadphartPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, CadphartPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return CadphartPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. CadphartPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(CadphartPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(CadphartPeer::DPHART);
            $criteria->addSelectColumn(CadphartPeer::FECDPH);
            $criteria->addSelectColumn(CadphartPeer::REQART);
            $criteria->addSelectColumn(CadphartPeer::DESDPH);
            $criteria->addSelectColumn(CadphartPeer::CODORI);
            $criteria->addSelectColumn(CadphartPeer::STADPH);
            $criteria->addSelectColumn(CadphartPeer::NUMCOM);
            $criteria->addSelectColumn(CadphartPeer::REFPAG);
            $criteria->addSelectColumn(CadphartPeer::CODALM);
            $criteria->addSelectColumn(CadphartPeer::TIPDPH);
            $criteria->addSelectColumn(CadphartPeer::CODCLI);
            $criteria->addSelectColumn(CadphartPeer::MONDPH);
            $criteria->addSelectColumn(CadphartPeer::OBSDPH);
            $criteria->addSelectColumn(CadphartPeer::FORDESP);
            $criteria->addSelectColumn(CadphartPeer::REAPOR);
            $criteria->addSelectColumn(CadphartPeer::FECANU);
            $criteria->addSelectColumn(CadphartPeer::CODUBI);
            $criteria->addSelectColumn(CadphartPeer::TIPREF);
            $criteria->addSelectColumn(CadphartPeer::CODCEN);
            $criteria->addSelectColumn(CadphartPeer::FECEMIOV);
            $criteria->addSelectColumn(CadphartPeer::FECCAROV);
            $criteria->addSelectColumn(CadphartPeer::LOCORI);
            $criteria->addSelectColumn(CadphartPeer::DIRECCION);
            $criteria->addSelectColumn(CadphartPeer::RUBRO);
            $criteria->addSelectColumn(CadphartPeer::CANKG);
            $criteria->addSelectColumn(CadphartPeer::TOTPASREAL);
            $criteria->addSelectColumn(CadphartPeer::LOCREC);
            $criteria->addSelectColumn(CadphartPeer::EMPTRA);
            $criteria->addSelectColumn(CadphartPeer::NOMREP);
            $criteria->addSelectColumn(CadphartPeer::TELEMP);
            $criteria->addSelectColumn(CadphartPeer::CHOVEH);
            $criteria->addSelectColumn(CadphartPeer::CEDCHO);
            $criteria->addSelectColumn(CadphartPeer::TELCHO);
            $criteria->addSelectColumn(CadphartPeer::NOMCONFORDES);
            $criteria->addSelectColumn(CadphartPeer::CEDCONFORDES);
            $criteria->addSelectColumn(CadphartPeer::HORSALCONFORDES);
            $criteria->addSelectColumn(CadphartPeer::NOMCONFORREC);
            $criteria->addSelectColumn(CadphartPeer::CEDCONFORREC);
            $criteria->addSelectColumn(CadphartPeer::HORLLECONFORREC);
            $criteria->addSelectColumn(CadphartPeer::CODALMUSU);
            $criteria->addSelectColumn(CadphartPeer::CREATED_AT);
            $criteria->addSelectColumn(CadphartPeer::UPDATED_AT);
            $criteria->addSelectColumn(CadphartPeer::CREATED_BY_USER);
            $criteria->addSelectColumn(CadphartPeer::UPDATED_BY_USER);
            $criteria->addSelectColumn(CadphartPeer::FECDES);
            $criteria->addSelectColumn(CadphartPeer::FECHAS);
            $criteria->addSelectColumn(CadphartPeer::CODEDO);
            $criteria->addSelectColumn(CadphartPeer::CODCIU);
            $criteria->addSelectColumn(CadphartPeer::CODMUN);
            $criteria->addSelectColumn(CadphartPeer::CODPAR);
            $criteria->addSelectColumn(CadphartPeer::CODINST);
            $criteria->addSelectColumn(CadphartPeer::CODPRG);
            $criteria->addSelectColumn(CadphartPeer::STADEV);
            $criteria->addSelectColumn(CadphartPeer::CODPRO);
            $criteria->addSelectColumn(CadphartPeer::CODDIREC);
            $criteria->addSelectColumn(CadphartPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.dphart');
            $criteria->addSelectColumn($alias . '.fecdph');
            $criteria->addSelectColumn($alias . '.reqart');
            $criteria->addSelectColumn($alias . '.desdph');
            $criteria->addSelectColumn($alias . '.codori');
            $criteria->addSelectColumn($alias . '.stadph');
            $criteria->addSelectColumn($alias . '.numcom');
            $criteria->addSelectColumn($alias . '.refpag');
            $criteria->addSelectColumn($alias . '.codalm');
            $criteria->addSelectColumn($alias . '.tipdph');
            $criteria->addSelectColumn($alias . '.codcli');
            $criteria->addSelectColumn($alias . '.mondph');
            $criteria->addSelectColumn($alias . '.obsdph');
            $criteria->addSelectColumn($alias . '.fordesp');
            $criteria->addSelectColumn($alias . '.reapor');
            $criteria->addSelectColumn($alias . '.fecanu');
            $criteria->addSelectColumn($alias . '.codubi');
            $criteria->addSelectColumn($alias . '.tipref');
            $criteria->addSelectColumn($alias . '.codcen');
            $criteria->addSelectColumn($alias . '.fecemiov');
            $criteria->addSelectColumn($alias . '.feccarov');
            $criteria->addSelectColumn($alias . '.locori');
            $criteria->addSelectColumn($alias . '.direccion');
            $criteria->addSelectColumn($alias . '.rubro');
            $criteria->addSelectColumn($alias . '.cankg');
            $criteria->addSelectColumn($alias . '.totpasreal');
            $criteria->addSelectColumn($alias . '.locrec');
            $criteria->addSelectColumn($alias . '.emptra');
            $criteria->addSelectColumn($alias . '.nomrep');
            $criteria->addSelectColumn($alias . '.telemp');
            $criteria->addSelectColumn($alias . '.choveh');
            $criteria->addSelectColumn($alias . '.cedcho');
            $criteria->addSelectColumn($alias . '.telcho');
            $criteria->addSelectColumn($alias . '.nomconfordes');
            $criteria->addSelectColumn($alias . '.cedconfordes');
            $criteria->addSelectColumn($alias . '.horsalconfordes');
            $criteria->addSelectColumn($alias . '.nomconforrec');
            $criteria->addSelectColumn($alias . '.cedconforrec');
            $criteria->addSelectColumn($alias . '.horlleconforrec');
            $criteria->addSelectColumn($alias . '.codalmusu');
            $criteria->addSelectColumn($alias . '.created_at');
            $criteria->addSelectColumn($alias . '.updated_at');
            $criteria->addSelectColumn($alias . '.created_by_user');
            $criteria->addSelectColumn($alias . '.updated_by_user');
            $criteria->addSelectColumn($alias . '.fecdes');
            $criteria->addSelectColumn($alias . '.fechas');
            $criteria->addSelectColumn($alias . '.codedo');
            $criteria->addSelectColumn($alias . '.codciu');
            $criteria->addSelectColumn($alias . '.codmun');
            $criteria->addSelectColumn($alias . '.codpar');
            $criteria->addSelectColumn($alias . '.codinst');
            $criteria->addSelectColumn($alias . '.codprg');
            $criteria->addSelectColumn($alias . '.stadev');
            $criteria->addSelectColumn($alias . '.codpro');
            $criteria->addSelectColumn($alias . '.coddirec');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CadphartPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CadphartPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(CadphartPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(CadphartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Cadphart
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = CadphartPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return CadphartPeer::populateObjects(CadphartPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CadphartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            CadphartPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(CadphartPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Cadphart $obj A Cadphart object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            CadphartPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Cadphart object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Cadphart) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Cadphart object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(CadphartPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Cadphart Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(CadphartPeer::$instances[$key])) {
                return CadphartPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (CadphartPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        CadphartPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to cadphart
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 55] === null) {
            return null;
        }

        return (string) $row[$startcol + 55];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 55];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = CadphartPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = CadphartPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = CadphartPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                CadphartPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Cadphart object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = CadphartPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = CadphartPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + CadphartPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = CadphartPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            CadphartPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Cadefalm table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinCadefalm(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CadphartPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CadphartPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CadphartPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CadphartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CadphartPeer::CODALMUSU, CadefalmPeer::CODALM, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Cadphart objects pre-filled with their Cadefalm objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Cadphart objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinCadefalm(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CadphartPeer::DATABASE_NAME);
        }

        CadphartPeer::addSelectColumns($criteria);
        $startcol = CadphartPeer::NUM_HYDRATE_COLUMNS;
        CadefalmPeer::addSelectColumns($criteria);

        $criteria->addJoin(CadphartPeer::CODALMUSU, CadefalmPeer::CODALM, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CadphartPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CadphartPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = CadphartPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CadphartPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = CadefalmPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = CadefalmPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = CadefalmPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    CadefalmPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Cadphart) to $obj2 (Cadefalm)
                $obj2->addCadphart($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(CadphartPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            CadphartPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(CadphartPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(CadphartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(CadphartPeer::CODALMUSU, CadefalmPeer::CODALM, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Cadphart objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Cadphart objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(CadphartPeer::DATABASE_NAME);
        }

        CadphartPeer::addSelectColumns($criteria);
        $startcol2 = CadphartPeer::NUM_HYDRATE_COLUMNS;

        CadefalmPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + CadefalmPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(CadphartPeer::CODALMUSU, CadefalmPeer::CODALM, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = CadphartPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = CadphartPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = CadphartPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                CadphartPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Cadefalm rows

            $key2 = CadefalmPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = CadefalmPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = CadefalmPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    CadefalmPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Cadphart) to the collection in $obj2 (Cadefalm)
                $obj2->addCadphart($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(CadphartPeer::DATABASE_NAME)->getTable(CadphartPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseCadphartPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseCadphartPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new CadphartTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return CadphartPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Cadphart or Criteria object.
     *
     * @param      mixed $values Criteria or Cadphart object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CadphartPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Cadphart object
        }


        // Set the correct dbName
        $criteria->setDbName(CadphartPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Cadphart or Criteria object.
     *
     * @param      mixed $values Criteria or Cadphart object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CadphartPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(CadphartPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(CadphartPeer::ID);
            $value = $criteria->remove(CadphartPeer::ID);
            if ($value) {
                $selectCriteria->add(CadphartPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(CadphartPeer::TABLE_NAME);
            }

        } else { // $values is Cadphart object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(CadphartPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the cadphart table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CadphartPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(CadphartPeer::TABLE_NAME, $con, CadphartPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            CadphartPeer::clearInstancePool();
            CadphartPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Cadphart or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Cadphart object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(CadphartPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            CadphartPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Cadphart) { // it's a model object
            // invalidate the cache for this single object
            CadphartPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(CadphartPeer::DATABASE_NAME);
            $criteria->add(CadphartPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                CadphartPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(CadphartPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            CadphartPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Cadphart object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Cadphart $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(CadphartPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(CadphartPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(CadphartPeer::DATABASE_NAME, CadphartPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Cadphart
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = CadphartPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(CadphartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(CadphartPeer::DATABASE_NAME);
        $criteria->add(CadphartPeer::ID, $pk);

        $v = CadphartPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Cadphart[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(CadphartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(CadphartPeer::DATABASE_NAME);
            $criteria->add(CadphartPeer::ID, $pks, Criteria::IN);
            $objs = CadphartPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseCadphartPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseCadphartPeer::buildTableMap();

