<?php


/**
 * Base class that represents a query for the 'carecpro' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 * @method CarecproQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method CarecproQuery orderByCodrec($order = Criteria::ASC) Order by the codrec column
 * @method CarecproQuery orderByFecent($order = Criteria::ASC) Order by the fecent column
 * @method CarecproQuery orderByFecven($order = Criteria::ASC) Order by the fecven column
 * @method CarecproQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CarecproQuery groupByCodpro() Group by the codpro column
 * @method CarecproQuery groupByCodrec() Group by the codrec column
 * @method CarecproQuery groupByFecent() Group by the fecent column
 * @method CarecproQuery groupByFecven() Group by the fecven column
 * @method CarecproQuery groupById() Group by the id column
 *
 * @method CarecproQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CarecproQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CarecproQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method CarecproQuery leftJoinCaprovee($relationAlias = null) Adds a LEFT JOIN clause to the query using the Caprovee relation
 * @method CarecproQuery rightJoinCaprovee($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Caprovee relation
 * @method CarecproQuery innerJoinCaprovee($relationAlias = null) Adds a INNER JOIN clause to the query using the Caprovee relation
 *
 * @method CarecproQuery leftJoinCarecaud($relationAlias = null) Adds a LEFT JOIN clause to the query using the Carecaud relation
 * @method CarecproQuery rightJoinCarecaud($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Carecaud relation
 * @method CarecproQuery innerJoinCarecaud($relationAlias = null) Adds a INNER JOIN clause to the query using the Carecaud relation
 *
 * @method Carecpro findOne(PropelPDO $con = null) Return the first Carecpro matching the query
 * @method Carecpro findOneOrCreate(PropelPDO $con = null) Return the first Carecpro matching the query, or a new Carecpro object populated from the query conditions when no match is found
 *
 * @method Carecpro findOneByCodpro(string $codpro) Return the first Carecpro filtered by the codpro column
 * @method Carecpro findOneByCodrec(string $codrec) Return the first Carecpro filtered by the codrec column
 * @method Carecpro findOneByFecent(string $fecent) Return the first Carecpro filtered by the fecent column
 * @method Carecpro findOneByFecven(string $fecven) Return the first Carecpro filtered by the fecven column
 *
 * @method array findByCodpro(string $codpro) Return Carecpro objects filtered by the codpro column
 * @method array findByCodrec(string $codrec) Return Carecpro objects filtered by the codrec column
 * @method array findByFecent(string $fecent) Return Carecpro objects filtered by the fecent column
 * @method array findByFecven(string $fecven) Return Carecpro objects filtered by the fecven column
 * @method array findById(int $id) Return Carecpro objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCarecproQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCarecproQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Carecpro', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CarecproQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CarecproQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CarecproQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CarecproQuery) {
            return $criteria;
        }
        $query = new CarecproQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Carecpro|Carecpro[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CarecproPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CarecproPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Carecpro A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Carecpro A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codpro", "codrec", "fecent", "fecven", "id" FROM "carecpro" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Carecpro();
            $obj->hydrate($row);
            CarecproPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Carecpro|Carecpro[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Carecpro[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CarecproQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CarecproPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CarecproQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CarecproPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro('fooValue');   // WHERE codpro = 'fooValue'
     * $query->filterByCodpro('%fooValue%'); // WHERE codpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecproQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpro)) {
                $codpro = str_replace('*', '%', $codpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarecproPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the codrec column
     *
     * Example usage:
     * <code>
     * $query->filterByCodrec('fooValue');   // WHERE codrec = 'fooValue'
     * $query->filterByCodrec('%fooValue%'); // WHERE codrec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codrec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecproQuery The current query, for fluid interface
     */
    public function filterByCodrec($codrec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codrec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codrec)) {
                $codrec = str_replace('*', '%', $codrec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CarecproPeer::CODREC, $codrec, $comparison);
    }

    /**
     * Filter the query on the fecent column
     *
     * Example usage:
     * <code>
     * $query->filterByFecent('2011-03-14'); // WHERE fecent = '2011-03-14'
     * $query->filterByFecent('now'); // WHERE fecent = '2011-03-14'
     * $query->filterByFecent(array('max' => 'yesterday')); // WHERE fecent > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecent The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecproQuery The current query, for fluid interface
     */
    public function filterByFecent($fecent = null, $comparison = null)
    {
        if (is_array($fecent)) {
            $useMinMax = false;
            if (isset($fecent['min'])) {
                $this->addUsingAlias(CarecproPeer::FECENT, $fecent['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecent['max'])) {
                $this->addUsingAlias(CarecproPeer::FECENT, $fecent['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarecproPeer::FECENT, $fecent, $comparison);
    }

    /**
     * Filter the query on the fecven column
     *
     * Example usage:
     * <code>
     * $query->filterByFecven('2011-03-14'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven('now'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven(array('max' => 'yesterday')); // WHERE fecven > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecven The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecproQuery The current query, for fluid interface
     */
    public function filterByFecven($fecven = null, $comparison = null)
    {
        if (is_array($fecven)) {
            $useMinMax = false;
            if (isset($fecven['min'])) {
                $this->addUsingAlias(CarecproPeer::FECVEN, $fecven['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecven['max'])) {
                $this->addUsingAlias(CarecproPeer::FECVEN, $fecven['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarecproPeer::FECVEN, $fecven, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CarecproQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CarecproPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CarecproPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CarecproPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Caprovee object
     *
     * @param   Caprovee|PropelObjectCollection $caprovee The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CarecproQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCaprovee($caprovee, $comparison = null)
    {
        if ($caprovee instanceof Caprovee) {
            return $this
                ->addUsingAlias(CarecproPeer::CODPRO, $caprovee->getCodpro(), $comparison);
        } elseif ($caprovee instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CarecproPeer::CODPRO, $caprovee->toKeyValue('PrimaryKey', 'Codpro'), $comparison);
        } else {
            throw new PropelException('filterByCaprovee() only accepts arguments of type Caprovee or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Caprovee relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CarecproQuery The current query, for fluid interface
     */
    public function joinCaprovee($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Caprovee');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Caprovee');
        }

        return $this;
    }

    /**
     * Use the Caprovee relation Caprovee object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CaproveeQuery A secondary query class using the current class as primary query
     */
    public function useCaproveeQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCaprovee($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Caprovee', 'CaproveeQuery');
    }

    /**
     * Filter the query by a related Carecaud object
     *
     * @param   Carecaud|PropelObjectCollection $carecaud The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 CarecproQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCarecaud($carecaud, $comparison = null)
    {
        if ($carecaud instanceof Carecaud) {
            return $this
                ->addUsingAlias(CarecproPeer::CODREC, $carecaud->getCodrec(), $comparison);
        } elseif ($carecaud instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(CarecproPeer::CODREC, $carecaud->toKeyValue('PrimaryKey', 'Codrec'), $comparison);
        } else {
            throw new PropelException('filterByCarecaud() only accepts arguments of type Carecaud or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Carecaud relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return CarecproQuery The current query, for fluid interface
     */
    public function joinCarecaud($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Carecaud');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Carecaud');
        }

        return $this;
    }

    /**
     * Use the Carecaud relation Carecaud object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CarecaudQuery A secondary query class using the current class as primary query
     */
    public function useCarecaudQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinCarecaud($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Carecaud', 'CarecaudQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Carecpro $carecpro Object to remove from the list of results
     *
     * @return CarecproQuery The current query, for fluid interface
     */
    public function prune($carecpro = null)
    {
        if ($carecpro) {
            $this->addUsingAlias(CarecproPeer::ID, $carecpro->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
