<?php


/**
 * Base class that represents a query for the 'caresordcom' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 * @method CaresordcomQuery orderByOrdcom($order = Criteria::ASC) Order by the ordcom column
 * @method CaresordcomQuery orderByDesres($order = Criteria::ASC) Order by the desres column
 * @method CaresordcomQuery orderByCodartpro($order = Criteria::ASC) Order by the codartpro column
 * @method CaresordcomQuery orderByCanord($order = Criteria::ASC) Order by the canord column
 * @method CaresordcomQuery orderByCanaju($order = Criteria::ASC) Order by the canaju column
 * @method CaresordcomQuery orderByCanrec($order = Criteria::ASC) Order by the canrec column
 * @method CaresordcomQuery orderByCantot($order = Criteria::ASC) Order by the cantot column
 * @method CaresordcomQuery orderByCosto($order = Criteria::ASC) Order by the costo column
 * @method CaresordcomQuery orderByRgoart($order = Criteria::ASC) Order by the rgoart column
 * @method CaresordcomQuery orderByTotart($order = Criteria::ASC) Order by the totart column
 * @method CaresordcomQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CaresordcomQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaresordcomQuery groupByOrdcom() Group by the ordcom column
 * @method CaresordcomQuery groupByDesres() Group by the desres column
 * @method CaresordcomQuery groupByCodartpro() Group by the codartpro column
 * @method CaresordcomQuery groupByCanord() Group by the canord column
 * @method CaresordcomQuery groupByCanaju() Group by the canaju column
 * @method CaresordcomQuery groupByCanrec() Group by the canrec column
 * @method CaresordcomQuery groupByCantot() Group by the cantot column
 * @method CaresordcomQuery groupByCosto() Group by the costo column
 * @method CaresordcomQuery groupByRgoart() Group by the rgoart column
 * @method CaresordcomQuery groupByTotart() Group by the totart column
 * @method CaresordcomQuery groupByCodart() Group by the codart column
 * @method CaresordcomQuery groupById() Group by the id column
 *
 * @method CaresordcomQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaresordcomQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaresordcomQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caresordcom findOne(PropelPDO $con = null) Return the first Caresordcom matching the query
 * @method Caresordcom findOneOrCreate(PropelPDO $con = null) Return the first Caresordcom matching the query, or a new Caresordcom object populated from the query conditions when no match is found
 *
 * @method Caresordcom findOneByOrdcom(string $ordcom) Return the first Caresordcom filtered by the ordcom column
 * @method Caresordcom findOneByDesres(string $desres) Return the first Caresordcom filtered by the desres column
 * @method Caresordcom findOneByCodartpro(string $codartpro) Return the first Caresordcom filtered by the codartpro column
 * @method Caresordcom findOneByCanord(string $canord) Return the first Caresordcom filtered by the canord column
 * @method Caresordcom findOneByCanaju(string $canaju) Return the first Caresordcom filtered by the canaju column
 * @method Caresordcom findOneByCanrec(string $canrec) Return the first Caresordcom filtered by the canrec column
 * @method Caresordcom findOneByCantot(string $cantot) Return the first Caresordcom filtered by the cantot column
 * @method Caresordcom findOneByCosto(string $costo) Return the first Caresordcom filtered by the costo column
 * @method Caresordcom findOneByRgoart(string $rgoart) Return the first Caresordcom filtered by the rgoart column
 * @method Caresordcom findOneByTotart(string $totart) Return the first Caresordcom filtered by the totart column
 * @method Caresordcom findOneByCodart(string $codart) Return the first Caresordcom filtered by the codart column
 *
 * @method array findByOrdcom(string $ordcom) Return Caresordcom objects filtered by the ordcom column
 * @method array findByDesres(string $desres) Return Caresordcom objects filtered by the desres column
 * @method array findByCodartpro(string $codartpro) Return Caresordcom objects filtered by the codartpro column
 * @method array findByCanord(string $canord) Return Caresordcom objects filtered by the canord column
 * @method array findByCanaju(string $canaju) Return Caresordcom objects filtered by the canaju column
 * @method array findByCanrec(string $canrec) Return Caresordcom objects filtered by the canrec column
 * @method array findByCantot(string $cantot) Return Caresordcom objects filtered by the cantot column
 * @method array findByCosto(string $costo) Return Caresordcom objects filtered by the costo column
 * @method array findByRgoart(string $rgoart) Return Caresordcom objects filtered by the rgoart column
 * @method array findByTotart(string $totart) Return Caresordcom objects filtered by the totart column
 * @method array findByCodart(string $codart) Return Caresordcom objects filtered by the codart column
 * @method array findById(int $id) Return Caresordcom objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaresordcomQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaresordcomQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caresordcom', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaresordcomQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaresordcomQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaresordcomQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaresordcomQuery) {
            return $criteria;
        }
        $query = new CaresordcomQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caresordcom|Caresordcom[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaresordcomPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaresordcomPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caresordcom A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caresordcom A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "ordcom", "desres", "codartpro", "canord", "canaju", "canrec", "cantot", "costo", "rgoart", "totart", "codart", "id" FROM "caresordcom" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caresordcom();
            $obj->hydrate($row);
            CaresordcomPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caresordcom|Caresordcom[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caresordcom[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaresordcomPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaresordcomPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the ordcom column
     *
     * Example usage:
     * <code>
     * $query->filterByOrdcom('fooValue');   // WHERE ordcom = 'fooValue'
     * $query->filterByOrdcom('%fooValue%'); // WHERE ordcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ordcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function filterByOrdcom($ordcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ordcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ordcom)) {
                $ordcom = str_replace('*', '%', $ordcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaresordcomPeer::ORDCOM, $ordcom, $comparison);
    }

    /**
     * Filter the query on the desres column
     *
     * Example usage:
     * <code>
     * $query->filterByDesres('fooValue');   // WHERE desres = 'fooValue'
     * $query->filterByDesres('%fooValue%'); // WHERE desres LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desres The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function filterByDesres($desres = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desres)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desres)) {
                $desres = str_replace('*', '%', $desres);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaresordcomPeer::DESRES, $desres, $comparison);
    }

    /**
     * Filter the query on the codartpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodartpro('fooValue');   // WHERE codartpro = 'fooValue'
     * $query->filterByCodartpro('%fooValue%'); // WHERE codartpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codartpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function filterByCodartpro($codartpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codartpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codartpro)) {
                $codartpro = str_replace('*', '%', $codartpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaresordcomPeer::CODARTPRO, $codartpro, $comparison);
    }

    /**
     * Filter the query on the canord column
     *
     * Example usage:
     * <code>
     * $query->filterByCanord(1234); // WHERE canord = 1234
     * $query->filterByCanord(array(12, 34)); // WHERE canord IN (12, 34)
     * $query->filterByCanord(array('min' => 12)); // WHERE canord >= 12
     * $query->filterByCanord(array('max' => 12)); // WHERE canord <= 12
     * </code>
     *
     * @param     mixed $canord The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function filterByCanord($canord = null, $comparison = null)
    {
        if (is_array($canord)) {
            $useMinMax = false;
            if (isset($canord['min'])) {
                $this->addUsingAlias(CaresordcomPeer::CANORD, $canord['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canord['max'])) {
                $this->addUsingAlias(CaresordcomPeer::CANORD, $canord['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaresordcomPeer::CANORD, $canord, $comparison);
    }

    /**
     * Filter the query on the canaju column
     *
     * Example usage:
     * <code>
     * $query->filterByCanaju(1234); // WHERE canaju = 1234
     * $query->filterByCanaju(array(12, 34)); // WHERE canaju IN (12, 34)
     * $query->filterByCanaju(array('min' => 12)); // WHERE canaju >= 12
     * $query->filterByCanaju(array('max' => 12)); // WHERE canaju <= 12
     * </code>
     *
     * @param     mixed $canaju The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function filterByCanaju($canaju = null, $comparison = null)
    {
        if (is_array($canaju)) {
            $useMinMax = false;
            if (isset($canaju['min'])) {
                $this->addUsingAlias(CaresordcomPeer::CANAJU, $canaju['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canaju['max'])) {
                $this->addUsingAlias(CaresordcomPeer::CANAJU, $canaju['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaresordcomPeer::CANAJU, $canaju, $comparison);
    }

    /**
     * Filter the query on the canrec column
     *
     * Example usage:
     * <code>
     * $query->filterByCanrec(1234); // WHERE canrec = 1234
     * $query->filterByCanrec(array(12, 34)); // WHERE canrec IN (12, 34)
     * $query->filterByCanrec(array('min' => 12)); // WHERE canrec >= 12
     * $query->filterByCanrec(array('max' => 12)); // WHERE canrec <= 12
     * </code>
     *
     * @param     mixed $canrec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function filterByCanrec($canrec = null, $comparison = null)
    {
        if (is_array($canrec)) {
            $useMinMax = false;
            if (isset($canrec['min'])) {
                $this->addUsingAlias(CaresordcomPeer::CANREC, $canrec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canrec['max'])) {
                $this->addUsingAlias(CaresordcomPeer::CANREC, $canrec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaresordcomPeer::CANREC, $canrec, $comparison);
    }

    /**
     * Filter the query on the cantot column
     *
     * Example usage:
     * <code>
     * $query->filterByCantot(1234); // WHERE cantot = 1234
     * $query->filterByCantot(array(12, 34)); // WHERE cantot IN (12, 34)
     * $query->filterByCantot(array('min' => 12)); // WHERE cantot >= 12
     * $query->filterByCantot(array('max' => 12)); // WHERE cantot <= 12
     * </code>
     *
     * @param     mixed $cantot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function filterByCantot($cantot = null, $comparison = null)
    {
        if (is_array($cantot)) {
            $useMinMax = false;
            if (isset($cantot['min'])) {
                $this->addUsingAlias(CaresordcomPeer::CANTOT, $cantot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cantot['max'])) {
                $this->addUsingAlias(CaresordcomPeer::CANTOT, $cantot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaresordcomPeer::CANTOT, $cantot, $comparison);
    }

    /**
     * Filter the query on the costo column
     *
     * Example usage:
     * <code>
     * $query->filterByCosto(1234); // WHERE costo = 1234
     * $query->filterByCosto(array(12, 34)); // WHERE costo IN (12, 34)
     * $query->filterByCosto(array('min' => 12)); // WHERE costo >= 12
     * $query->filterByCosto(array('max' => 12)); // WHERE costo <= 12
     * </code>
     *
     * @param     mixed $costo The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function filterByCosto($costo = null, $comparison = null)
    {
        if (is_array($costo)) {
            $useMinMax = false;
            if (isset($costo['min'])) {
                $this->addUsingAlias(CaresordcomPeer::COSTO, $costo['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($costo['max'])) {
                $this->addUsingAlias(CaresordcomPeer::COSTO, $costo['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaresordcomPeer::COSTO, $costo, $comparison);
    }

    /**
     * Filter the query on the rgoart column
     *
     * Example usage:
     * <code>
     * $query->filterByRgoart(1234); // WHERE rgoart = 1234
     * $query->filterByRgoart(array(12, 34)); // WHERE rgoart IN (12, 34)
     * $query->filterByRgoart(array('min' => 12)); // WHERE rgoart >= 12
     * $query->filterByRgoart(array('max' => 12)); // WHERE rgoart <= 12
     * </code>
     *
     * @param     mixed $rgoart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function filterByRgoart($rgoart = null, $comparison = null)
    {
        if (is_array($rgoart)) {
            $useMinMax = false;
            if (isset($rgoart['min'])) {
                $this->addUsingAlias(CaresordcomPeer::RGOART, $rgoart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($rgoart['max'])) {
                $this->addUsingAlias(CaresordcomPeer::RGOART, $rgoart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaresordcomPeer::RGOART, $rgoart, $comparison);
    }

    /**
     * Filter the query on the totart column
     *
     * Example usage:
     * <code>
     * $query->filterByTotart(1234); // WHERE totart = 1234
     * $query->filterByTotart(array(12, 34)); // WHERE totart IN (12, 34)
     * $query->filterByTotart(array('min' => 12)); // WHERE totart >= 12
     * $query->filterByTotart(array('max' => 12)); // WHERE totart <= 12
     * </code>
     *
     * @param     mixed $totart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function filterByTotart($totart = null, $comparison = null)
    {
        if (is_array($totart)) {
            $useMinMax = false;
            if (isset($totart['min'])) {
                $this->addUsingAlias(CaresordcomPeer::TOTART, $totart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($totart['max'])) {
                $this->addUsingAlias(CaresordcomPeer::TOTART, $totart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaresordcomPeer::TOTART, $totart, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaresordcomPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaresordcomPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaresordcomPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaresordcomPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caresordcom $caresordcom Object to remove from the list of results
     *
     * @return CaresordcomQuery The current query, for fluid interface
     */
    public function prune($caresordcom = null)
    {
        if ($caresordcom) {
            $this->addUsingAlias(CaresordcomPeer::ID, $caresordcom->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
