<?php


/**
 * Base class that represents a query for the 'caartfec' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @method CaartfecQuery orderByOrdcom($order = Criteria::ASC) Order by the ordcom column
 * @method CaartfecQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method CaartfecQuery orderByDesart($order = Criteria::ASC) Order by the desart column
 * @method CaartfecQuery orderByCanart($order = Criteria::ASC) Order by the canart column
 * @method CaartfecQuery orderByFecent($order = Criteria::ASC) Order by the fecent column
 * @method CaartfecQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method CaartfecQuery groupByOrdcom() Group by the ordcom column
 * @method CaartfecQuery groupByCodart() Group by the codart column
 * @method CaartfecQuery groupByDesart() Group by the desart column
 * @method CaartfecQuery groupByCanart() Group by the canart column
 * @method CaartfecQuery groupByFecent() Group by the fecent column
 * @method CaartfecQuery groupById() Group by the id column
 *
 * @method CaartfecQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method CaartfecQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method CaartfecQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Caartfec findOne(PropelPDO $con = null) Return the first Caartfec matching the query
 * @method Caartfec findOneOrCreate(PropelPDO $con = null) Return the first Caartfec matching the query, or a new Caartfec object populated from the query conditions when no match is found
 *
 * @method Caartfec findOneByOrdcom(string $ordcom) Return the first Caartfec filtered by the ordcom column
 * @method Caartfec findOneByCodart(string $codart) Return the first Caartfec filtered by the codart column
 * @method Caartfec findOneByDesart(string $desart) Return the first Caartfec filtered by the desart column
 * @method Caartfec findOneByCanart(string $canart) Return the first Caartfec filtered by the canart column
 * @method Caartfec findOneByFecent(string $fecent) Return the first Caartfec filtered by the fecent column
 *
 * @method array findByOrdcom(string $ordcom) Return Caartfec objects filtered by the ordcom column
 * @method array findByCodart(string $codart) Return Caartfec objects filtered by the codart column
 * @method array findByDesart(string $desart) Return Caartfec objects filtered by the desart column
 * @method array findByCanart(string $canart) Return Caartfec objects filtered by the canart column
 * @method array findByFecent(string $fecent) Return Caartfec objects filtered by the fecent column
 * @method array findById(int $id) Return Caartfec objects filtered by the id column
 *
 * @package    propel.generator.lib.model.compras.om
 */
abstract class BaseCaartfecQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseCaartfecQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Caartfec', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new CaartfecQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   CaartfecQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return CaartfecQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof CaartfecQuery) {
            return $criteria;
        }
        $query = new CaartfecQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Caartfec|Caartfec[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = CaartfecPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(CaartfecPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caartfec A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Caartfec A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "ordcom", "codart", "desart", "canart", "fecent", "id" FROM "caartfec" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Caartfec();
            $obj->hydrate($row);
            CaartfecPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Caartfec|Caartfec[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Caartfec[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return CaartfecQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(CaartfecPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return CaartfecQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(CaartfecPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the ordcom column
     *
     * Example usage:
     * <code>
     * $query->filterByOrdcom('fooValue');   // WHERE ordcom = 'fooValue'
     * $query->filterByOrdcom('%fooValue%'); // WHERE ordcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ordcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartfecQuery The current query, for fluid interface
     */
    public function filterByOrdcom($ordcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ordcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ordcom)) {
                $ordcom = str_replace('*', '%', $ordcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartfecPeer::ORDCOM, $ordcom, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartfecQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartfecPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the desart column
     *
     * Example usage:
     * <code>
     * $query->filterByDesart('fooValue');   // WHERE desart = 'fooValue'
     * $query->filterByDesart('%fooValue%'); // WHERE desart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartfecQuery The current query, for fluid interface
     */
    public function filterByDesart($desart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desart)) {
                $desart = str_replace('*', '%', $desart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(CaartfecPeer::DESART, $desart, $comparison);
    }

    /**
     * Filter the query on the canart column
     *
     * Example usage:
     * <code>
     * $query->filterByCanart(1234); // WHERE canart = 1234
     * $query->filterByCanart(array(12, 34)); // WHERE canart IN (12, 34)
     * $query->filterByCanart(array('min' => 12)); // WHERE canart >= 12
     * $query->filterByCanart(array('max' => 12)); // WHERE canart <= 12
     * </code>
     *
     * @param     mixed $canart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartfecQuery The current query, for fluid interface
     */
    public function filterByCanart($canart = null, $comparison = null)
    {
        if (is_array($canart)) {
            $useMinMax = false;
            if (isset($canart['min'])) {
                $this->addUsingAlias(CaartfecPeer::CANART, $canart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canart['max'])) {
                $this->addUsingAlias(CaartfecPeer::CANART, $canart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartfecPeer::CANART, $canart, $comparison);
    }

    /**
     * Filter the query on the fecent column
     *
     * Example usage:
     * <code>
     * $query->filterByFecent('2011-03-14'); // WHERE fecent = '2011-03-14'
     * $query->filterByFecent('now'); // WHERE fecent = '2011-03-14'
     * $query->filterByFecent(array('max' => 'yesterday')); // WHERE fecent > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecent The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartfecQuery The current query, for fluid interface
     */
    public function filterByFecent($fecent = null, $comparison = null)
    {
        if (is_array($fecent)) {
            $useMinMax = false;
            if (isset($fecent['min'])) {
                $this->addUsingAlias(CaartfecPeer::FECENT, $fecent['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecent['max'])) {
                $this->addUsingAlias(CaartfecPeer::FECENT, $fecent['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartfecPeer::FECENT, $fecent, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return CaartfecQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(CaartfecPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(CaartfecPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(CaartfecPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Caartfec $caartfec Object to remove from the list of results
     *
     * @return CaartfecQuery The current query, for fluid interface
     */
    public function prune($caartfec = null)
    {
        if ($caartfec) {
            $this->addUsingAlias(CaartfecPeer::ID, $caartfec->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
