<?php



/**
 * This class defines the structure of the 'faantcli' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FaantcliTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FaantcliTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('faantcli');
        $this->setPhpName('Faantcli');
        $this->setClassname('Faantcli');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('nroant', 'Nroant', 'VARCHAR', true, 8, null);
        $this->addColumn('fecant', 'Fecant', 'DATE', true, null, null);
        $this->addColumn('refped', 'Refped', 'VARCHAR', false, 8, null);
        $this->addColumn('codcli', 'Codcli', 'VARCHAR', true, 15, null);
        $this->addColumn('desant', 'Desant', 'VARCHAR', false, 250, null);
        $this->addColumn('totant', 'Totant', 'NUMERIC', false, 14, null);
        $this->addColumn('totxan', 'Totxan', 'NUMERIC', false, 14, null);
        $this->addForeignKey('numcue', 'Numcue', 'VARCHAR', 'tsdefban', 'numcue', true, 20, null);
        $this->addForeignKey('codtip', 'Codtip', 'VARCHAR', 'tstipmov', 'codtip', true, 4, null);
        $this->addColumn('numcom', 'Numcom', 'VARCHAR', false, 8, null);
        $this->addColumn('resant', 'Resant', 'NUMERIC', false, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Tsdefban', 'Tsdefban', RelationMap::MANY_TO_ONE, array('numcue' => 'numcue', ), null, null);
        $this->addRelation('Tstipmov', 'Tstipmov', RelationMap::MANY_TO_ONE, array('codtip' => 'codtip', ), null, null);
        $this->addRelation('Fadetant', 'Fadetant', RelationMap::ONE_TO_MANY, array('nroant' => 'nroant', ), null, null, 'Fadetants');
    } // buildRelations()

} // FaantcliTableMap
