<?php



/**
 * This class defines the structure of the 'faciecaj' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FaciecajTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FaciecajTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('faciecaj');
        $this->setPhpName('Faciecaj');
        $this->setClassname('Faciecaj');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignKey('codalm', 'Codalm', 'VARCHAR', 'cadefalm', 'codalm', true, 20, null);
        $this->addForeignKey('codcaj', 'Codcaj', 'INTEGER', 'fadefcaj', 'id', true, null, null);
        $this->addColumn('codusu', 'Codusu', 'VARCHAR', true, 50, null);
        $this->addColumn('numfacini', 'Numfacini', 'VARCHAR', true, 8, null);
        $this->addColumn('numfaccie', 'Numfaccie', 'VARCHAR', true, 8, null);
        $this->addColumn('numctrini', 'Numctrini', 'VARCHAR', true, 10, null);
        $this->addColumn('numctrcie', 'Numctrcie', 'VARCHAR', true, 10, null);
        $this->addColumn('observ', 'Observ', 'VARCHAR', false, 500, null);
        $this->addColumn('moncie', 'Moncie', 'NUMERIC', true, 32, null);
        $this->addColumn('fechorcie', 'Fechorcie', 'TIMESTAMP', false, null, null);
        $this->addForeignKey('codape', 'Codape', 'INTEGER', 'faapecaj', 'id', true, null, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Cadefalm', 'Cadefalm', RelationMap::MANY_TO_ONE, array('codalm' => 'codalm', ), null, null);
        $this->addRelation('Fadefcaj', 'Fadefcaj', RelationMap::MANY_TO_ONE, array('codcaj' => 'id', ), null, null);
        $this->addRelation('Faapecaj', 'Faapecaj', RelationMap::MANY_TO_ONE, array('codape' => 'id', ), null, null);
        $this->addRelation('Fadetbilcie', 'Fadetbilcie', RelationMap::ONE_TO_MANY, array('id' => 'codcie', ), null, null, 'Fadetbilcies');
        $this->addRelation('Fadetmovcie', 'Fadetmovcie', RelationMap::ONE_TO_MANY, array('id' => 'codcie', ), null, null, 'Fadetmovcies');
    } // buildRelations()

} // FaciecajTableMap
