<?php



/**
 * This class defines the structure of the 'faconpag' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FaconpagTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FaconpagTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('faconpag');
        $this->setPhpName('Faconpag');
        $this->setClassname('Faconpag');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('desconpag', 'Desconpag', 'VARCHAR', true, 255, null);
        $this->addColumn('tipconpag', 'Tipconpag', 'VARCHAR', true, 1, null);
        $this->addColumn('numdia', 'Numdia', 'INTEGER', true, null, null);
        $this->addColumn('generaop', 'Generaop', 'VARCHAR', true, 1, null);
        $this->addColumn('asiparrec', 'Asiparrec', 'VARCHAR', true, 1, null);
        $this->addColumn('generacom', 'Generacom', 'VARCHAR', true, 1, null);
        $this->addColumn('mercon', 'Mercon', 'VARCHAR', true, 20, null);
        $this->addColumn('ctadev', 'Ctadev', 'VARCHAR', true, 32, null);
        $this->addColumn('ctavco', 'Ctavco', 'VARCHAR', true, 32, null);
        $this->addColumn('univta', 'Univta', 'VARCHAR', true, 16, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Falisprc', 'Falisprc', RelationMap::ONE_TO_MANY, array('id' => 'conpag_id', ), null, null, 'Falisprcs');
        $this->addRelation('FadefcarordRelatedByConpagpreId', 'Fadefcarord', RelationMap::ONE_TO_MANY, array('id' => 'conpagpre_id', ), null, null, 'FadefcarordsRelatedByConpagpreId');
        $this->addRelation('FadefcarordRelatedByConpagpedId', 'Fadefcarord', RelationMap::ONE_TO_MANY, array('id' => 'conpagped_id', ), null, null, 'FadefcarordsRelatedByConpagpedId');
    } // buildRelations()

} // FaconpagTableMap
