<?php



/**
 * This class defines the structure of the 'fadonacion' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FadonacionTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FadonacionTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fadonacion');
        $this->setPhpName('Fadonacion');
        $this->setClassname('Fadonacion');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('nrodon', 'Nrodon', 'VARCHAR', true, 8, null);
        $this->addColumn('fecdon', 'Fecdon', 'DATE', true, null, null);
        $this->addForeignKey('codpro', 'Codpro', 'VARCHAR', 'facliente', 'codpro', true, 15, null);
        $this->addColumn('desdon', 'Desdon', 'VARCHAR', false, 250, null);
        $this->addColumn('mondon', 'Mondon', 'NUMERIC', false, 14, null);
        $this->addColumn('reapor', 'Reapor', 'VARCHAR', true, 50, null);
        $this->addColumn('status', 'Status', 'VARCHAR', false, 1, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Facliente', 'Facliente', RelationMap::MANY_TO_ONE, array('codpro' => 'codpro', ), null, null);
    } // buildRelations()

} // FadonacionTableMap
