<?php



/**
 * This class defines the structure of the 'faentcre' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FaentcreTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FaentcreTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('faentcre');
        $this->setPhpName('Faentcre');
        $this->setClassname('Faentcre');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codentcre', 'Codentcre', 'VARCHAR', true, 3, null);
        $this->addColumn('nomentcre', 'Nomentcre', 'VARCHAR', true, 100, null);
        $this->addForeignKey('codzon', 'Codzon', 'VARCHAR', 'fadefzon', 'codzon', true, 4, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Fadefzon', 'Fadefzon', RelationMap::MANY_TO_ONE, array('codzon' => 'codzon', ), null, null);
        $this->addRelation('Facarord', 'Facarord', RelationMap::ONE_TO_MANY, array('codentcre' => 'codentcre', ), null, null, 'Facarords');
    } // buildRelations()

} // FaentcreTableMap
