<?php



/**
 * This class defines the structure of the 'faestado' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FaestadoTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FaestadoTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('faestado');
        $this->setPhpName('Faestado');
        $this->setClassname('Faestado');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignKey('fapais_id', 'FapaisId', 'INTEGER', 'fapais', 'id', false, null, null);
        $this->addColumn('nomedo', 'Nomedo', 'VARCHAR', true, 30, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Fapais', 'Fapais', RelationMap::MANY_TO_ONE, array('fapais_id' => 'id', ), null, null);
        $this->addRelation('Faciudad', 'Faciudad', RelationMap::ONE_TO_MANY, array('id' => 'faestado_id', ), null, null, 'Faciudads');
    } // buildRelations()

} // FaestadoTableMap
