<?php



/**
 * This class defines the structure of the 'fafactur' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FafacturTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FafacturTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fafactur');
        $this->setPhpName('Fafactur');
        $this->setClassname('Fafactur');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('reffac', 'Reffac', 'VARCHAR', true, 8, null);
        $this->addColumn('fecfac', 'Fecfac', 'DATE', true, null, null);
        $this->addForeignKey('codcli', 'Codcli', 'VARCHAR', 'facliente', 'codpro', true, 15, null);
        $this->addColumn('desfac', 'Desfac', 'VARCHAR', false, 1000, null);
        $this->addColumn('tipref', 'Tipref', 'VARCHAR', true, 2, null);
        $this->addColumn('monfac', 'Monfac', 'NUMERIC', false, 14, null);
        $this->addColumn('mondesc', 'Mondesc', 'NUMERIC', false, 14, null);
        $this->addColumn('codconpag', 'Codconpag', 'INTEGER', false, null, null);
        $this->addColumn('numcom', 'Numcom', 'VARCHAR', false, 8, null);
        $this->addColumn('reapor', 'Reapor', 'VARCHAR', false, 50, null);
        $this->addColumn('fecanu', 'Fecanu', 'DATE', false, null, null);
        $this->addColumn('status', 'Status', 'VARCHAR', false, 1, null);
        $this->addColumn('observ', 'Observ', 'VARCHAR', false, 500, null);
        $this->addColumn('tipmon', 'Tipmon', 'VARCHAR', false, 3, null);
        $this->addColumn('valmon', 'Valmon', 'NUMERIC', false, 12, null);
        $this->addColumn('numcomord', 'Numcomord', 'VARCHAR', false, 8, null);
        $this->addColumn('numcominv', 'Numcominv', 'VARCHAR', false, 32, null);
        $this->addColumn('sucursal', 'Sucursal', 'VARCHAR', false, 50, null);
        $this->addColumn('motanu', 'Motanu', 'VARCHAR', false, 250, null);
        $this->addColumn('vuelto', 'Vuelto', 'NUMERIC', false, 14, null);
        $this->addColumn('codcaj', 'Codcaj', 'INTEGER', false, null, null);
        $this->addColumn('numcontrol', 'Numcontrol', 'VARCHAR', false, 10, null);
        $this->addColumn('proform', 'Proform', 'VARCHAR', false, 10, null);
        $this->addColumn('codubi', 'Codubi', 'VARCHAR', false, 30, null);
        $this->addColumn('tipoven', 'Tipoven', 'VARCHAR', false, 1, null);
        $this->addColumn('obsfac', 'Obsfac', 'VARCHAR', false, 500, null);
        $this->addColumn('codcenaco', 'Codcenaco', 'VARCHAR', false, 4, null);
        $this->addColumn('staent', 'Staent', 'VARCHAR', false, 1, null);
        $this->addColumn('fecent', 'Fecent', 'DATE', false, null, null);
        $this->addColumn('usuent', 'Usuent', 'VARCHAR', false, 50, null);
        $this->addColumn('codcon', 'Codcon', 'VARCHAR', false, 15, null);
        $this->addColumn('btufin', 'Btufin', 'NUMERIC', false, 14, null);
        $this->addColumn('puedph', 'Puedph', 'VARCHAR', false, 25, null);
        $this->addColumn('puedes', 'Puedes', 'VARCHAR', false, 25, null);
        $this->addColumn('buque', 'Buque', 'VARCHAR', false, 50, null);
        $this->addColumn('fadescripfac_id', 'FadescripfacId', 'INTEGER', false, null, null);
        $this->addColumn('codprg', 'Codprg', 'VARCHAR', false, 6, null);
        $this->addColumn('conpag', 'Conpag', 'INTEGER', false, null, null);
        $this->addForeignKey('codalmusu', 'Codalmusu', 'VARCHAR', 'cadefalm', 'codalm', false, 6, null);
        $this->addColumn('nroordfac', 'Nroordfac', 'VARCHAR', false, 50, null);
        $this->addColumn('codpropat', 'Codpropat', 'VARCHAR', false, 3, null);
        $this->addColumn('codprorad', 'Codprorad', 'VARCHAR', false, 3, null);
        $this->addColumn('rifprod', 'Rifprod', 'VARCHAR', false, 15, null);
        $this->addColumn('version', 'Version', 'VARCHAR', false, 50, null);
        $this->addColumn('fectrades', 'Fectrades', 'DATE', false, null, null);
        $this->addColumn('fectrahas', 'Fectrahas', 'DATE', false, null, null);
        $this->addColumn('frectra', 'Frectra', 'VARCHAR', false, 50, null);
        $this->addColumn('duracion', 'Duracion', 'VARCHAR', false, 50, null);
        $this->addColumn('obstra', 'Obstra', 'VARCHAR', false, 200, null);
        $this->addColumn('muelle', 'Muelle', 'VARCHAR', false, 100, null);
        $this->addColumn('buque2', 'Buque2', 'VARCHAR', false, 250, null);
        $this->addColumn('expedi', 'Expedi', 'VARCHAR', false, 50, null);
        $this->addColumn('bele', 'Bele', 'VARCHAR', false, 100, null);
        $this->addColumn('factura', 'Factura', 'VARCHAR', false, 50, null);
        $this->addColumn('embarca', 'Embarca', 'VARCHAR', false, 250, null);
        $this->addColumn('descarga', 'Descarga', 'VARCHAR', false, 250, null);
        $this->addColumn('canbul', 'Canbul', 'NUMERIC', false, 14, null);
        $this->addColumn('codprod', 'Codprod', 'VARCHAR', false, 8, null);
        $this->addColumn('tmdesc', 'Tmdesc', 'NUMERIC', false, 14, null);
        $this->addColumn('fecatra', 'Fecatra', 'DATE', false, null, null);
        $this->addColumn('fecinidesc', 'Fecinidesc', 'DATE', false, null, null);
        $this->addColumn('fecfindesc', 'Fecfindesc', 'DATE', false, null, null);
        $this->addColumn('valcifs', 'Valcifs', 'NUMERIC', false, 14, null);
        $this->addColumn('fecper1', 'Fecper1', 'DATE', false, null, null);
        $this->addColumn('fecper2', 'Fecper2', 'DATE', false, null, null);
        $this->addColumn('coddirec', 'Coddirec', 'VARCHAR', false, 4, null);
        $this->addColumn('created_at', 'CreatedAt', 'TIMESTAMP', false, null, null);
        $this->addColumn('updated_at', 'UpdatedAt', 'TIMESTAMP', false, null, null);
        $this->addColumn('created_by_user', 'CreatedByUser', 'VARCHAR', false, 50, null);
        $this->addColumn('updated_by_user', 'UpdatedByUser', 'VARCHAR', false, 50, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Facliente', 'Facliente', RelationMap::MANY_TO_ONE, array('codcli' => 'codpro', ), null, null);
        $this->addRelation('Cadefalm', 'Cadefalm', RelationMap::MANY_TO_ONE, array('codalmusu' => 'codalm', ), null, null);
    } // buildRelations()

} // FafacturTableMap
