<?php



/**
 * This class defines the structure of the 'fafaclib' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FafaclibTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FafaclibTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fafaclib');
        $this->setPhpName('Fafaclib');
        $this->setClassname('Fafaclib');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('reffac', 'Reffac', 'VARCHAR', true, 8, null);
        $this->addColumn('fecfac', 'Fecfac', 'DATE', true, null, null);
        $this->addColumn('numfac', 'Numfac', 'VARCHAR', false, 50, null);
        $this->addColumn('numctr', 'Numctr', 'VARCHAR', false, 50, null);
        $this->addColumn('codcli', 'Codcli', 'VARCHAR', true, 15, null);
        $this->addColumn('totfac', 'Totfac', 'NUMERIC', false, 18, null);
        $this->addColumn('valfob', 'Valfob', 'NUMERIC', false, 18, null);
        $this->addColumn('venexec', 'Venexec', 'NUMERIC', false, 18, null);
        $this->addColumn('venexon', 'Venexon', 'NUMERIC', false, 18, null);
        $this->addColumn('basimp', 'Basimp', 'NUMERIC', false, 18, null);
        $this->addColumn('poriva', 'Poriva', 'NUMERIC', false, 18, null);
        $this->addColumn('crefis', 'Crefis', 'NUMERIC', false, 18, null);
        $this->addColumn('moniva', 'Moniva', 'NUMERIC', false, 18, null);
        $this->addColumn('numcom', 'Numcom', 'VARCHAR', false, 10, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // FafaclibTableMap
