<?php



/**
 * This class defines the structure of the 'faforpag' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FaforpagTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FaforpagTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('faforpag');
        $this->setPhpName('Faforpag');
        $this->setClassname('Faforpag');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('reffac', 'Reffac', 'VARCHAR', true, 8, null);
        $this->addColumn('tippag', 'Tippag', 'INTEGER', true, null, null);
        $this->addColumn('nropag', 'Nropag', 'VARCHAR', true, 3, null);
        $this->addColumn('nomban', 'Nomban', 'VARCHAR', false, 50, null);
        $this->addColumn('monpag', 'Monpag', 'NUMERIC', false, 14, null);
        $this->addColumn('numero', 'Numero', 'VARCHAR', false, 30, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // FaforpagTableMap
