<?php



/**
 * This class defines the structure of the 'fanotent' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FanotentTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FanotentTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fanotent');
        $this->setPhpName('Fanotent');
        $this->setClassname('Fanotent');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('nronot', 'Nronot', 'VARCHAR', true, 8, null);
        $this->addColumn('fecnot', 'Fecnot', 'DATE', true, null, null);
        $this->addColumn('codcli', 'Codcli', 'VARCHAR', true, 15, null);
        $this->addColumn('tipref', 'Tipref', 'VARCHAR', true, 1, null);
        $this->addColumn('codref', 'Codref', 'VARCHAR', true, 8, null);
        $this->addColumn('desnot', 'Desnot', 'VARCHAR', false, 250, null);
        $this->addColumn('monnot', 'Monnot', 'NUMERIC', true, 14, null);
        $this->addColumn('obsnot', 'Obsnot', 'VARCHAR', false, 250, null);
        $this->addColumn('tipnot', 'Tipnot', 'VARCHAR', false, 1, null);
        $this->addColumn('reapor', 'Reapor', 'VARCHAR', true, 50, null);
        $this->addColumn('status', 'Status', 'VARCHAR', true, 1, null);
        $this->addColumn('rifent', 'Rifent', 'VARCHAR', false, 15, null);
        $this->addColumn('noment', 'Noment', 'VARCHAR', false, 50, null);
        $this->addColumn('fecanu', 'Fecanu', 'DATE', false, null, null);
        $this->addColumn('autori', 'Autori', 'VARCHAR', false, 1, null);
        $this->addColumn('fecaut', 'Fecaut', 'DATE', false, null, null);
        $this->addColumn('autpor', 'Autpor', 'VARCHAR', false, 50, null);
        $this->addColumn('numcom', 'Numcom', 'VARCHAR', false, 8, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // FanotentTableMap
