<?php



/**
 * This class defines the structure of the 'fargoartpro' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.facturacion.map
 */
class FargoartproTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.facturacion.map.FargoartproTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('fargoartpro');
        $this->setPhpName('Fargoartpro');
        $this->setClassname('Fargoartpro');
        $this->setPackage('lib.model.facturacion');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codrgo', 'Codrgo', 'VARCHAR', true, 4, null);
        $this->addColumn('codart', 'Codart', 'VARCHAR', true, 20, null);
        $this->addColumn('refdoc', 'Refdoc', 'VARCHAR', true, 8, null);
        $this->addColumn('monrgo', 'Monrgo', 'NUMERIC', false, 14, null);
        $this->addColumn('tipdoc', 'Tipdoc', 'VARCHAR', false, 1, null);
        $this->addColumn('desart', 'Desart', 'VARCHAR', false, 1500, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // FargoartproTableMap
