<?php



/**
 * Skeleton subclass for performing query and update operations on the 'faforsol' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Thu Jul  3 00:30:52 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.lib.model.facturacion
 */
class FaforsolQuery extends BaseFaforsolQuery
{
}
