<?php



/**
 * Skeleton subclass for performing query and update operations on the 'faproduc' table.
 *
 * Contiene los registros de los Productores
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Thu Jul  3 00:30:54 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.lib.model.facturacion
 */
class FaproducQuery extends BaseFaproducQuery
{
}
