<?php



/**
 * Skeleton subclass for performing query and update operations on the 'lidetactins' table.
 *
 * Detalle de la actas por fianzas de contratos
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Thu Jul  3 14:33:46 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.lib.model.licitaciones
 */
class LidetactinsQuery extends BaseLidetactinsQuery
{
}
