<?php



/**
 * This class defines the structure of the 'liasptecanalis' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:52 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.licitaciones.map
 */
class LiasptecanalisTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.licitaciones.map.LiasptecanalisTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('liasptecanalis');
        $this->setPhpName('Liasptecanalis');
        $this->setClassname('Liasptecanalis');
        $this->setPackage('lib.model.licitaciones');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignKey('lireglic_id', 'LireglicId', 'INTEGER', 'lireglic', 'id', true, null, null);
        $this->addColumn('codlic', 'Codlic', 'VARCHAR', true, 32, null);
        $this->addColumn('codpro', 'Codpro', 'VARCHAR', true, 15, null);
        $this->addForeignKey('liaspteccrieva_id', 'LiaspteccrievaId', 'INTEGER', 'liaspteccrieva', 'id', true, null, null);
        $this->addColumn('puntaje', 'Puntaje', 'NUMERIC', true, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Lireglic', 'Lireglic', RelationMap::MANY_TO_ONE, array('lireglic_id' => 'id', ), null, null);
        $this->addRelation('Liaspteccrieva', 'Liaspteccrieva', RelationMap::MANY_TO_ONE, array('liaspteccrieva_id' => 'id', ), null, null);
    } // buildRelations()

} // LiasptecanalisTableMap
