<?php



/**
 * This class defines the structure of the 'lidatste' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.licitaciones.map
 */
class LidatsteTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.licitaciones.map.LidatsteTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('lidatste');
        $this->setPhpName('Lidatste');
        $this->setClassname('Lidatste');
        $this->setPackage('lib.model.licitaciones');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('coduniste', 'Coduniste', 'VARCHAR', true, 4, null);
        $this->addColumn('desuniste', 'Desuniste', 'VARCHAR', true, 100, null);
        $this->addForeignKey('litipste_id', 'LitipsteId', 'INTEGER', 'litipste', 'id', true, null, null);
        $this->addColumn('dirste', 'Dirste', 'VARCHAR', false, 100, null);
        $this->addColumn('telste', 'Telste', 'VARCHAR', false, 30, null);
        $this->addColumn('faxste', 'Faxste', 'VARCHAR', false, 30, null);
        $this->addColumn('emaste', 'Emaste', 'VARCHAR', false, 100, null);
        $this->addColumn('codpai', 'Codpai', 'VARCHAR', false, 4, null);
        $this->addColumn('codedo', 'Codedo', 'VARCHAR', false, 4, null);
        $this->addColumn('codmun', 'Codmun', 'VARCHAR', false, 4, null);
        $this->addColumn('codpar', 'Codpar', 'VARCHAR', false, 4, null);
        $this->addColumn('codsec', 'Codsec', 'VARCHAR', false, 4, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Litipste', 'Litipste', RelationMap::MANY_TO_ONE, array('litipste_id' => 'id', ), null, null);
        $this->addRelation('Liregsol', 'Liregsol', RelationMap::ONE_TO_MANY, array('id' => 'lidatste_id', ), null, null, 'Liregsols');
    } // buildRelations()

} // LidatsteTableMap
