<?php



/**
 * This class defines the structure of the 'lidetactsolpag' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:56 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.licitaciones.map
 */
class LidetactsolpagTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.licitaciones.map.LidetactsolpagTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('lidetactsolpag');
        $this->setPhpName('Lidetactsolpag');
        $this->setClassname('Lidetactsolpag');
        $this->setPackage('lib.model.licitaciones');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignKey('numsolpag', 'Numsolpag', 'VARCHAR', 'lisolpag', 'numsolpag', false, 8, null);
        $this->addForeignKey('numact', 'Numact', 'VARCHAR', 'liactas', 'numact', false, 8, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Lisolpag', 'Lisolpag', RelationMap::MANY_TO_ONE, array('numsolpag' => 'numsolpag', ), null, null);
        $this->addRelation('Liactas', 'Liactas', RelationMap::MANY_TO_ONE, array('numact' => 'numact', ), null, null);
    } // buildRelations()

} // LidetactsolpagTableMap
