<?php



/**
 * This class defines the structure of the 'liplieact' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:53 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.licitaciones.map
 */
class LiplieactTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.licitaciones.map.LiplieactTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('liplieact');
        $this->setPhpName('Liplieact');
        $this->setClassname('Liplieact');
        $this->setPackage('lib.model.licitaciones');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numplie', 'Numplie', 'VARCHAR', false, 8, null);
        $this->addColumn('numexp', 'Numexp', 'VARCHAR', false, 8, null);
        $this->addColumn('desact', 'Desact', 'VARCHAR', false, 500, null);
        $this->addColumn('fecdes', 'Fecdes', 'DATE', false, null, null);
        $this->addColumn('hordes', 'Hordes', 'VARCHAR', false, 10, null);
        $this->addColumn('fechas', 'Fechas', 'DATE', false, null, null);
        $this->addColumn('horhas', 'Horhas', 'VARCHAR', false, 10, null);
        $this->addColumn('lugar', 'Lugar', 'VARCHAR', false, 250, null);
        $this->addColumn('direc', 'Direc', 'VARCHAR', false, 500, null);
        $this->addColumn('tipconpub', 'Tipconpub', 'VARCHAR', false, 1, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // LiplieactTableMap
