<?php



/**
 * This class defines the structure of the 'opbenefi' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.tesoreria.map
 */
class OpbenefiTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.tesoreria.map.OpbenefiTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('opbenefi');
        $this->setPhpName('Opbenefi');
        $this->setClassname('Opbenefi');
        $this->setPackage('lib.model.tesoreria');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('cedrif', 'Cedrif', 'VARCHAR', true, 15, null);
        $this->addColumn('nomben', 'Nomben', 'VARCHAR', true, 250, null);
        $this->addColumn('dirben', 'Dirben', 'VARCHAR', false, 100, null);
        $this->addColumn('telben', 'Telben', 'VARCHAR', false, 20, null);
        $this->addColumn('codcta', 'Codcta', 'VARCHAR', false, 32, null);
        $this->addColumn('nitben', 'Nitben', 'VARCHAR', false, 15, null);
        $this->addForeignKey('codtipben', 'Codtipben', 'VARCHAR', 'optipben', 'codtipben', true, 3, null);
        $this->addColumn('tipper', 'Tipper', 'VARCHAR', false, 1, null);
        $this->addColumn('nacionalidad', 'Nacionalidad', 'VARCHAR', false, 1, null);
        $this->addColumn('residente', 'Residente', 'VARCHAR', false, 1, null);
        $this->addColumn('constituida', 'Constituida', 'VARCHAR', false, 1, null);
        $this->addColumn('codord', 'Codord', 'VARCHAR', false, 32, null);
        $this->addColumn('codpercon', 'Codpercon', 'VARCHAR', false, 32, null);
        $this->addColumn('codordadi', 'Codordadi', 'VARCHAR', false, 32, null);
        $this->addColumn('codperconadi', 'Codperconadi', 'VARCHAR', false, 32, null);
        $this->addColumn('codordcontra', 'Codordcontra', 'VARCHAR', false, 32, null);
        $this->addColumn('codpercontra', 'Codpercontra', 'VARCHAR', false, 32, null);
        $this->addColumn('temcedrif', 'Temcedrif', 'VARCHAR', false, 15, null);
        $this->addColumn('codctasec', 'Codctasec', 'VARCHAR', false, 32, null);
        $this->addColumn('codctacajchi', 'Codctacajchi', 'VARCHAR', false, 32, null);
        $this->addColumn('numcue', 'Numcue', 'VARCHAR', false, 20, null);
        $this->addColumn('codctaant', 'Codctaant', 'VARCHAR', false, 32, null);
        $this->addColumn('codban', 'Codban', 'VARCHAR', false, 4, null);
        $this->addColumn('numcueb', 'Numcueb', 'VARCHAR', false, 20, null);
        $this->addColumn('banint', 'Banint', 'VARCHAR', false, 100, null);
        $this->addColumn('numcueint', 'Numcueint', 'VARCHAR', false, 20, null);
        $this->addColumn('dirbanint', 'Dirbanint', 'VARCHAR', false, 200, null);
        $this->addColumn('codswiint', 'Codswiint', 'VARCHAR', false, 20, null);
        $this->addColumn('numabaint', 'Numabaint', 'VARCHAR', false, 40, null);
        $this->addColumn('numibaint', 'Numibaint', 'VARCHAR', false, 40, null);
        $this->addColumn('numrouint', 'Numrouint', 'VARCHAR', false, 40, null);
        $this->addColumn('banben', 'Banben', 'VARCHAR', false, 100, null);
        $this->addColumn('numcueben', 'Numcueben', 'VARCHAR', false, 20, null);
        $this->addColumn('dirbanben', 'Dirbanben', 'VARCHAR', false, 200, null);
        $this->addColumn('codswiben', 'Codswiben', 'VARCHAR', false, 20, null);
        $this->addColumn('numababen', 'Numababen', 'VARCHAR', false, 40, null);
        $this->addColumn('numibaben', 'Numibaben', 'VARCHAR', false, 40, null);
        $this->addColumn('numrouben', 'Numrouben', 'VARCHAR', false, 40, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Optipben', 'Optipben', RelationMap::MANY_TO_ONE, array('codtipben' => 'codtipben', ), null, null);
        $this->addRelation('Cppagos', 'Cppagos', RelationMap::ONE_TO_MANY, array('cedrif' => 'cedrif', ), null, null, 'Cppagoss');
        $this->addRelation('Cpcausad', 'Cpcausad', RelationMap::ONE_TO_MANY, array('cedrif' => 'cedrif', ), null, null, 'Cpcausads');
        $this->addRelation('Cpcomext', 'Cpcomext', RelationMap::ONE_TO_MANY, array('cedrif' => 'cedrif', ), null, null, 'Cpcomexts');
        $this->addRelation('Opordpag', 'Opordpag', RelationMap::ONE_TO_MANY, array('cedrif' => 'cedrif', ), null, null, 'Opordpags');
        $this->addRelation('Tsdeffonant', 'Tsdeffonant', RelationMap::ONE_TO_MANY, array('cedrif' => 'cedrif', ), null, null, 'Tsdeffonants');
    } // buildRelations()

} // OpbenefiTableMap
