<?php



/**
 * This class defines the structure of the 'opdetper' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.tesoreria.map
 */
class OpdetperTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.tesoreria.map.OpdetperTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('opdetper');
        $this->setPhpName('Opdetper');
        $this->setClassname('Opdetper');
        $this->setPackage('lib.model.tesoreria');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('refopp', 'Refopp', 'VARCHAR', true, 8, null);
        $this->addColumn('refcuo', 'Refcuo', 'VARCHAR', true, 8, null);
        $this->addColumn('fecinicuo', 'Fecinicuo', 'DATE', true, null, null);
        $this->addColumn('fecfincuo', 'Fecfincuo', 'DATE', true, null, null);
        $this->addColumn('moncuo', 'Moncuo', 'NUMERIC', true, 14, null);
        $this->addColumn('fecpag', 'Fecpag', 'DATE', false, null, null);
        $this->addColumn('numord', 'Numord', 'VARCHAR', false, 8, null);
        $this->addColumn('ctaban', 'Ctaban', 'VARCHAR', false, 20, null);
        $this->addColumn('numche', 'Numche', 'VARCHAR', false, 20, null);
        $this->addColumn('tipmov', 'Tipmov', 'VARCHAR', false, 4, null);
        $this->addColumn('monpag', 'Monpag', 'NUMERIC', false, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // OpdetperTableMap
