<?php



/**
 * This class defines the structure of the 'tsconcilhis' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.tesoreria.map
 */
class TsconcilhisTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.tesoreria.map.TsconcilhisTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('tsconcilhis');
        $this->setPhpName('Tsconcilhis');
        $this->setClassname('Tsconcilhis');
        $this->setPackage('lib.model.tesoreria');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numcue', 'Numcue', 'VARCHAR', true, 20, null);
        $this->addColumn('mescon', 'Mescon', 'VARCHAR', true, 2, null);
        $this->addColumn('anocon', 'Anocon', 'VARCHAR', true, 4, null);
        $this->addColumn('refere', 'Refere', 'VARCHAR', true, 20, null);
        $this->addColumn('movlib', 'Movlib', 'VARCHAR', false, 4, null);
        $this->addColumn('movban', 'Movban', 'VARCHAR', false, 4, null);
        $this->addColumn('feclib', 'Feclib', 'DATE', false, null, null);
        $this->addColumn('fecban', 'Fecban', 'DATE', false, null, null);
        $this->addColumn('desref', 'Desref', 'VARCHAR', false, 1000, null);
        $this->addColumn('monlib', 'Monlib', 'NUMERIC', false, 14, null);
        $this->addColumn('monban', 'Monban', 'NUMERIC', false, 14, null);
        $this->addColumn('result', 'Result', 'VARCHAR', false, 50, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // TsconcilhisTableMap
