<?php



/**
 * This class defines the structure of the 'tscomegrmes' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.tesoreria.map
 */
class TscomegrmesTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.tesoreria.map.TscomegrmesTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('tscomegrmes');
        $this->setPhpName('Tscomegrmes');
        $this->setClassname('Tscomegrmes');
        $this->setPackage('lib.model.tesoreria');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('mes1', 'Mes1', 'VARCHAR', true, 2, null);
        $this->addColumn('cormes1', 'Cormes1', 'INTEGER', false, null, null);
        $this->addColumn('mes2', 'Mes2', 'VARCHAR', true, 2, null);
        $this->addColumn('cormes2', 'Cormes2', 'INTEGER', false, null, null);
        $this->addColumn('mes3', 'Mes3', 'VARCHAR', true, 2, null);
        $this->addColumn('cormes3', 'Cormes3', 'INTEGER', false, null, null);
        $this->addColumn('mes4', 'Mes4', 'VARCHAR', true, 2, null);
        $this->addColumn('cormes4', 'Cormes4', 'INTEGER', false, null, null);
        $this->addColumn('mes5', 'Mes5', 'VARCHAR', true, 2, null);
        $this->addColumn('cormes5', 'Cormes5', 'INTEGER', false, null, null);
        $this->addColumn('mes6', 'Mes6', 'VARCHAR', true, 2, null);
        $this->addColumn('cormes6', 'Cormes6', 'INTEGER', false, null, null);
        $this->addColumn('mes7', 'Mes7', 'VARCHAR', true, 2, null);
        $this->addColumn('cormes7', 'Cormes7', 'INTEGER', false, null, null);
        $this->addColumn('mes8', 'Mes8', 'VARCHAR', true, 2, null);
        $this->addColumn('cormes8', 'Cormes8', 'INTEGER', false, null, null);
        $this->addColumn('mes9', 'Mes9', 'VARCHAR', true, 2, null);
        $this->addColumn('cormes9', 'Cormes9', 'INTEGER', false, null, null);
        $this->addColumn('mes10', 'Mes10', 'VARCHAR', true, 2, null);
        $this->addColumn('cormes10', 'Cormes10', 'INTEGER', false, null, null);
        $this->addColumn('mes11', 'Mes11', 'VARCHAR', true, 2, null);
        $this->addColumn('cormes11', 'Cormes11', 'INTEGER', false, null, null);
        $this->addColumn('mes12', 'Mes12', 'VARCHAR', true, 2, null);
        $this->addColumn('cormes12', 'Cormes12', 'INTEGER', false, null, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // TscomegrmesTableMap
