<?php



/**
 * This class defines the structure of the 'tsdettra' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.tesoreria.map
 */
class TsdettraTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.tesoreria.map.TsdettraTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('tsdettra');
        $this->setPhpName('Tsdettra');
        $this->setClassname('Tsdettra');
        $this->setPackage('lib.model.tesoreria');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('reftra', 'Reftra', 'VARCHAR', true, 10, null);
        $this->addColumn('ctaori', 'Ctaori', 'VARCHAR', true, 18, null);
        $this->addColumn('ctades', 'Ctades', 'VARCHAR', true, 18, null);
        $this->addColumn('aumdis', 'Aumdis', 'VARCHAR', true, 1, null);
        $this->addColumn('montra', 'Montra', 'NUMERIC', true, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // TsdettraTableMap
