<?php



/**
 * This class defines the structure of the 'tsdefban' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.tesoreria.map
 */
class TsdefbanTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.tesoreria.map.TsdefbanTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('tsdefban');
        $this->setPhpName('Tsdefban');
        $this->setClassname('Tsdefban');
        $this->setPackage('lib.model.tesoreria');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numcue', 'Numcue', 'VARCHAR', true, 20, null);
        $this->addColumn('nomcue', 'Nomcue', 'VARCHAR', true, 40, null);
        $this->addForeignKey('tipcue', 'Tipcue', 'VARCHAR', 'tstipcue', 'codtip', true, 3, null);
        $this->addColumn('codcta', 'Codcta', 'VARCHAR', false, 32, null);
        $this->addColumn('fecreg', 'Fecreg', 'DATE', true, null, null);
        $this->addColumn('fecven', 'Fecven', 'DATE', false, null, null);
        $this->addColumn('fecper', 'Fecper', 'DATE', false, null, null);
        $this->addColumn('renaut', 'Renaut', 'VARCHAR', false, 1, null);
        $this->addColumn('porint', 'Porint', 'NUMERIC', false, 5, null);
        $this->addColumn('tipint', 'Tipint', 'VARCHAR', false, 1, null);
        $this->addColumn('numche', 'Numche', 'VARCHAR', false, 20, null);
        $this->addColumn('antban', 'Antban', 'NUMERIC', false, 14, null);
        $this->addColumn('debban', 'Debban', 'NUMERIC', false, 14, null);
        $this->addColumn('creban', 'Creban', 'NUMERIC', false, 14, null);
        $this->addColumn('antlib', 'Antlib', 'NUMERIC', false, 14, null);
        $this->addColumn('deblib', 'Deblib', 'NUMERIC', false, 14, null);
        $this->addColumn('crelib', 'Crelib', 'NUMERIC', false, 14, null);
        $this->addColumn('valche', 'Valche', 'NUMERIC', false, 3, null);
        $this->addColumn('concil', 'Concil', 'VARCHAR', false, 1, null);
        $this->addColumn('plazo', 'Plazo', 'NUMERIC', false, 3, null);
        $this->addColumn('fecape', 'Fecape', 'DATE', false, null, null);
        $this->addColumn('usocue', 'Usocue', 'VARCHAR', false, 20, null);
        $this->addForeignKey('tipren', 'Tipren', 'VARCHAR', 'tstipren', 'codtip', true, 20, null);
        $this->addColumn('desenl', 'Desenl', 'VARCHAR', false, 250, null);
        $this->addColumn('porsalmin', 'Porsalmin', 'NUMERIC', false, 5, null);
        $this->addColumn('monsalmin', 'Monsalmin', 'NUMERIC', false, 14, null);
        $this->addColumn('codctaprecoo', 'Codctaprecoo', 'VARCHAR', false, 32, null);
        $this->addColumn('codctapreord', 'Codctapreord', 'VARCHAR', false, 32, null);
        $this->addColumn('trasitoria', 'Trasitoria', 'VARCHAR', false, 1, null);
        $this->addColumn('salact', 'Salact', 'NUMERIC', false, 20, null);
        $this->addColumn('fecaper', 'Fecaper', 'DATE', false, null, null);
        $this->addColumn('temnumcue', 'Temnumcue', 'VARCHAR', false, 20, null);
        $this->addColumn('cantdig', 'Cantdig', 'NUMERIC', false, 2, null);
        $this->addColumn('endosable', 'Endosable', 'VARCHAR', false, 1, null);
        $this->addColumn('salmin', 'Salmin', 'NUMERIC', false, 20, null);
        $this->addColumn('nomrep', 'Nomrep', 'VARCHAR', false, 50, null);
        $this->addColumn('codmon', 'Codmon', 'VARCHAR', false, 3, null);
        $this->addColumn('codcom', 'Codcom', 'VARCHAR', false, 3, null);
        $this->addColumn('codtiptra', 'Codtiptra', 'VARCHAR', false, 3, null);
        $this->addColumn('codadi', 'Codadi', 'VARCHAR', false, 2, null);
        $this->addColumn('codubi', 'Codubi', 'VARCHAR', false, 30, null);
        $this->addColumn('coddirec', 'Coddirec', 'VARCHAR', false, 4, null);
        $this->addColumn('conformable', 'Conformable', 'VARCHAR', false, 1, null);
        $this->addColumn('monconfor', 'Monconfor', 'NUMERIC', false, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Tstipcue', 'Tstipcue', RelationMap::MANY_TO_ONE, array('tipcue' => 'codtip', ), null, null);
        $this->addRelation('Tstipren', 'Tstipren', RelationMap::MANY_TO_ONE, array('tipren' => 'codtip', ), null, null);
        $this->addRelation('Tsmovban', 'Tsmovban', RelationMap::ONE_TO_MANY, array('numcue' => 'numcue', ), null, null, 'Tsmovbans');
        $this->addRelation('Tsmovlib', 'Tsmovlib', RelationMap::ONE_TO_MANY, array('numcue' => 'numcue', ), null, null, 'Tsmovlibs');
        $this->addRelation('Tsdeffonant', 'Tsdeffonant', RelationMap::ONE_TO_MANY, array('numcue' => 'numcue', ), null, null, 'Tsdeffonants');
        $this->addRelation('Faantcli', 'Faantcli', RelationMap::ONE_TO_MANY, array('numcue' => 'numcue', ), null, null, 'Faantclis');
    } // buildRelations()

} // TsdefbanTableMap
