<?php



/**
 * This class defines the structure of the 'tstipmov' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.tesoreria.map
 */
class TstipmovTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.tesoreria.map.TstipmovTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('tstipmov');
        $this->setPhpName('Tstipmov');
        $this->setClassname('Tstipmov');
        $this->setPackage('lib.model.tesoreria');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codtip', 'Codtip', 'VARCHAR', true, 4, null);
        $this->addColumn('destip', 'Destip', 'VARCHAR', true, 40, null);
        $this->addColumn('debcre', 'Debcre', 'VARCHAR', true, 1, null);
        $this->addColumn('orden', 'Orden', 'VARCHAR', false, 2, null);
        $this->addColumn('escheque', 'Escheque', 'BOOLEAN', false, null, null);
        $this->addColumn('codcon', 'Codcon', 'VARCHAR', false, 32, null);
        $this->addColumn('tipo', 'Tipo', 'VARCHAR', false, 1, null);
        $this->addColumn('pagnom', 'Pagnom', 'BOOLEAN', false, null, null);
        $this->addColumn('codtiptra', 'Codtiptra', 'VARCHAR', false, 3, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Tsmovban', 'Tsmovban', RelationMap::ONE_TO_MANY, array('codtip' => 'tipmov', ), null, null, 'Tsmovbans');
        $this->addRelation('Tsmovlib', 'Tsmovlib', RelationMap::ONE_TO_MANY, array('codtip' => 'tipmov', ), null, null, 'Tsmovlibs');
        $this->addRelation('Faantcli', 'Faantcli', RelationMap::ONE_TO_MANY, array('codtip' => 'codtip', ), null, null, 'Faantclis');
    } // buildRelations()

} // TstipmovTableMap
