<?php



/**
 * This class defines the structure of the 'cpdisfuefin' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.presupuesto.map
 */
class CpdisfuefinTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.presupuesto.map.CpdisfuefinTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cpdisfuefin');
        $this->setPhpName('Cpdisfuefin');
        $this->setClassname('Cpdisfuefin');
        $this->setPackage('lib.model.presupuesto');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('correl', 'Correl', 'VARCHAR', false, 10, null);
        $this->addColumn('origen', 'Origen', 'VARCHAR', false, 250, null);
        $this->addColumn('fuefin', 'Fuefin', 'VARCHAR', false, 4, null);
        $this->addColumn('fecdis', 'Fecdis', 'DATE', false, null, null);
        $this->addColumn('codpre', 'Codpre', 'VARCHAR', false, 50, null);
        $this->addColumn('monasi', 'Monasi', 'NUMERIC', false, 20, null);
        $this->addColumn('refdis', 'Refdis', 'VARCHAR', false, 8, null);
        $this->addColumn('status', 'Status', 'VARCHAR', false, 1, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CpdisfuefinTableMap
