<?php



/**
 * This class defines the structure of the 'cpdiseve' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.presupuesto.map
 */
class CpdiseveTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.presupuesto.map.CpdiseveTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cpdiseve');
        $this->setPhpName('Cpdiseve');
        $this->setClassname('Cpdiseve');
        $this->setPackage('lib.model.presupuesto');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('refdoc', 'Refdoc', 'VARCHAR', true, 8, null);
        $this->addColumn('codpre', 'Codpre', 'VARCHAR', true, 50, null);
        $this->addColumn('codeve', 'Codeve', 'VARCHAR', true, 6, null);
        $this->addColumn('moneve', 'Moneve', 'NUMERIC', false, 14, null);
        $this->addColumn('tipdoc', 'Tipdoc', 'VARCHAR', false, 4, null);
        $this->addColumn('tipmov', 'Tipmov', 'VARCHAR', false, 4, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CpdiseveTableMap
