<?php



/**
 * This class defines the structure of the 'cpdoccom' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.presupuesto.map
 */
class CpdoccomTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.presupuesto.map.CpdoccomTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cpdoccom');
        $this->setPhpName('Cpdoccom');
        $this->setClassname('Cpdoccom');
        $this->setPackage('lib.model.presupuesto');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('tipcom', 'Tipcom', 'VARCHAR', true, 4, null);
        $this->addColumn('nomext', 'Nomext', 'VARCHAR', true, 100, null);
        $this->addColumn('nomabr', 'Nomabr', 'VARCHAR', true, 4, null);
        $this->addColumn('refprc', 'Refprc', 'VARCHAR', true, 1, null);
        $this->addColumn('afeprc', 'Afeprc', 'VARCHAR', true, 1, null);
        $this->addColumn('afecom', 'Afecom', 'VARCHAR', true, 1, null);
        $this->addColumn('afedis', 'Afedis', 'VARCHAR', true, 1, null);
        $this->addColumn('reqaut', 'Reqaut', 'VARCHAR', true, 1, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Cpcompro', 'Cpcompro', RelationMap::ONE_TO_MANY, array('tipcom' => 'tipcom', ), null, null, 'Cpcompros');
        $this->addRelation('Cpcomext', 'Cpcomext', RelationMap::ONE_TO_MANY, array('tipcom' => 'tipcom', ), null, null, 'Cpcomexts');
    } // buildRelations()

} // CpdoccomTableMap
