<?php



/**
 * This class defines the structure of the 'cpimppag' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.presupuesto.map
 */
class CpimppagTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.presupuesto.map.CpimppagTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cpimppag');
        $this->setPhpName('Cpimppag');
        $this->setClassname('Cpimppag');
        $this->setPackage('lib.model.presupuesto');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignKey('refpag', 'Refpag', 'VARCHAR', 'cppagos', 'refpag', true, 8, null);
        $this->addColumn('codpre', 'Codpre', 'VARCHAR', true, 50, null);
        $this->addColumn('monimp', 'Monimp', 'NUMERIC', false, 14, null);
        $this->addColumn('monaju', 'Monaju', 'NUMERIC', false, 14, null);
        $this->addColumn('staimp', 'Staimp', 'VARCHAR', false, 1, null);
        $this->addColumn('refere', 'Refere', 'VARCHAR', false, 8, null);
        $this->addColumn('refprc', 'Refprc', 'VARCHAR', false, 8, null);
        $this->addColumn('refcom', 'Refcom', 'VARCHAR', false, 8, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Cppagos', 'Cppagos', RelationMap::MANY_TO_ONE, array('refpag' => 'refpag', ), null, null);
    } // buildRelations()

} // CpimppagTableMap
