<?php



/**
 * This class defines the structure of the 'cpimpcau' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.presupuesto.map
 */
class CpimpcauTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.presupuesto.map.CpimpcauTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cpimpcau');
        $this->setPhpName('Cpimpcau');
        $this->setClassname('Cpimpcau');
        $this->setPackage('lib.model.presupuesto');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignKey('refcau', 'Refcau', 'VARCHAR', 'cpcausad', 'refcau', true, 8, null);
        $this->addColumn('codpre', 'Codpre', 'VARCHAR', true, 50, null);
        $this->addColumn('monimp', 'Monimp', 'NUMERIC', false, 14, null);
        $this->addColumn('monpag', 'Monpag', 'NUMERIC', false, 14, null);
        $this->addColumn('monaju', 'Monaju', 'NUMERIC', false, 14, null);
        $this->addColumn('staimp', 'Staimp', 'VARCHAR', false, 1, null);
        $this->addColumn('refere', 'Refere', 'VARCHAR', false, 8, null);
        $this->addColumn('refprc', 'Refprc', 'VARCHAR', false, 8, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Cpcausad', 'Cpcausad', RelationMap::MANY_TO_ONE, array('refcau' => 'refcau', ), null, null);
    } // buildRelations()

} // CpimpcauTableMap
