<?php



/**
 * This class defines the structure of the 'cpmovadi' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:38 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.presupuesto.map
 */
class CpmovadiTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.presupuesto.map.CpmovadiTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cpmovadi');
        $this->setPhpName('Cpmovadi');
        $this->setClassname('Cpmovadi');
        $this->setPackage('lib.model.presupuesto');
        $this->setUseIdGenerator(false);
        // columns
        $this->addForeignKey('refadi', 'Refadi', 'VARCHAR', 'cpadidis', 'refadi', true, 8, null);
        $this->addForeignKey('codpre', 'Codpre', 'VARCHAR', 'cpdeftit', 'codpre', true, 50, null);
        $this->addColumn('perpre', 'Perpre', 'VARCHAR', true, 2, null);
        $this->addColumn('monmov', 'Monmov', 'NUMERIC', false, 14, null);
        $this->addColumn('stamov', 'Stamov', 'VARCHAR', false, 1, null);
        $this->addColumn('tipo', 'Tipo', 'VARCHAR', false, 1, null);
        $this->addColumn('monto', 'Monto', 'NUMERIC', false, 14, null);
        $this->addColumn('iva', 'Iva', 'NUMERIC', false, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Cpadidis', 'Cpadidis', RelationMap::MANY_TO_ONE, array('refadi' => 'refadi', ), null, null);
        $this->addRelation('Cpdeftit', 'Cpdeftit', RelationMap::MANY_TO_ONE, array('codpre' => 'codpre', ), null, null);
    } // buildRelations()

} // CpmovadiTableMap
