<?php



/**
 * This class defines the structure of the 'cpptocta' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.presupuesto.map
 */
class CpptoctaTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.presupuesto.map.CpptoctaTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cpptocta');
        $this->setPhpName('Cpptocta');
        $this->setClassname('Cpptocta');
        $this->setPackage('lib.model.presupuesto');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numpta', 'Numpta', 'VARCHAR', true, 20, null);
        $this->addColumn('fecpta', 'Fecpta', 'DATE', true, null, null);
        $this->addColumn('codubiori', 'Codubiori', 'VARCHAR', true, 30, null);
        $this->addColumn('codubides', 'Codubides', 'VARCHAR', true, 30, null);
        $this->addColumn('asunto', 'Asunto', 'VARCHAR', false, 2000, null);
        $this->addColumn('motivo', 'Motivo', 'VARCHAR', false, 10000, null);
        $this->addColumn('reccon', 'Reccon', 'VARCHAR', false, 2000, null);
        $this->addColumn('loguse', 'Loguse', 'VARCHAR', false, 50, null);
        $this->addColumn('aprpto', 'Aprpto', 'VARCHAR', false, 1, null);
        $this->addColumn('usuapr', 'Usuapr', 'VARCHAR', false, 50, null);
        $this->addColumn('fecapr', 'Fecapr', 'DATE', false, null, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CpptoctaTableMap
