<?php



/**
 * This class defines the structure of the 'cprelapa' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.presupuesto.map
 */
class CprelapaTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.presupuesto.map.CprelapaTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cprelapa');
        $this->setPhpName('Cprelapa');
        $this->setClassname('Cprelapa');
        $this->setPackage('lib.model.presupuesto');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('refrel', 'Refrel', 'VARCHAR', true, 8, null);
        $this->addColumn('tiprel', 'Tiprel', 'VARCHAR', true, 4, null);
        $this->addColumn('fecrel', 'Fecrel', 'DATE', true, null, null);
        $this->addColumn('refapa', 'Refapa', 'VARCHAR', false, 8, null);
        $this->addColumn('desrel', 'Desrel', 'VARCHAR', false, 250, null);
        $this->addColumn('desanu', 'Desanu', 'VARCHAR', false, 100, null);
        $this->addColumn('monrel', 'Monrel', 'NUMERIC', false, 14, null);
        $this->addColumn('salaju', 'Salaju', 'NUMERIC', false, 14, null);
        $this->addColumn('starel', 'Starel', 'VARCHAR', false, 1, null);
        $this->addColumn('fecanu', 'Fecanu', 'DATE', false, null, null);
        $this->addColumn('cedrif', 'Cedrif', 'VARCHAR', false, 15, null);
        $this->addColumn('numcom', 'Numcom', 'VARCHAR', false, 8, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CprelapaTableMap
