<?php



/**
 * This class defines the structure of the 'hisconc1' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.presupuesto.map
 */
class Hisconc1TableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.presupuesto.map.Hisconc1TableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('hisconc1');
        $this->setPhpName('Hisconc1');
        $this->setClassname('Hisconc1');
        $this->setPackage('lib.model.presupuesto');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numcom', 'Numcom', 'VARCHAR', true, 8, null);
        $this->addColumn('feccom', 'Feccom', 'DATE', true, null, null);
        $this->addColumn('debcre', 'Debcre', 'VARCHAR', true, 1, null);
        $this->addColumn('codcta', 'Codcta', 'VARCHAR', true, 18, null);
        $this->addColumn('numasi', 'Numasi', 'NUMERIC', true, 3, null);
        $this->addColumn('refasi', 'Refasi', 'VARCHAR', false, 8, null);
        $this->addColumn('desasi', 'Desasi', 'VARCHAR', false, 30, null);
        $this->addColumn('monasi', 'Monasi', 'NUMERIC', false, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // Hisconc1TableMap
