<?php



/**
 * This class defines the structure of the 'codetcencos' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.contabilidad.map
 */
class CodetcencosTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.contabilidad.map.CodetcencosTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('codetcencos');
        $this->setPhpName('Codetcencos');
        $this->setClassname('Codetcencos');
        $this->setPackage('lib.model.contabilidad');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('numcom', 'Numcom', 'VARCHAR', true, 8, null);
        $this->addColumn('codcta', 'Codcta', 'VARCHAR', true, 32, null);
        $this->addColumn('codcencos', 'Codcencos', 'VARCHAR', true, 32, null);
        $this->addColumn('moncencos', 'Moncencos', 'NUMERIC', false, 14, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CodetcencosTableMap
