<?php



/**
 * This class defines the structure of the 'contadettit' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.contabilidad.map
 */
class ContadettitTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.contabilidad.map.ContadettitTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('contadettit');
        $this->setPhpName('Contadettit');
        $this->setClassname('Contadettit');
        $this->setPackage('lib.model.contabilidad');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codtitdet', 'Codtitdet', 'VARCHAR', true, 3, null);
        $this->addColumn('codtit', 'Codtit', 'VARCHAR', true, 3, null);
        $this->addColumn('destitdet', 'Destitdet', 'VARCHAR', true, 500, null);
        $this->addColumn('ordtitdet', 'Ordtitdet', 'NUMERIC', true, 2, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // ContadettitTableMap
