<?php



/**
 * This class defines the structure of the 'cadetfirdocpre' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:47 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.compras.map
 */
class CadetfirdocpreTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.compras.map.CadetfirdocpreTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cadetfirdocpre');
        $this->setPhpName('Cadetfirdocpre');
        $this->setClassname('Cadetfirdocpre');
        $this->setPackage('lib.model.compras');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('coddirec', 'Coddirec', 'VARCHAR', true, 4, null);
        $this->addColumn('tipdoc', 'Tipdoc', 'VARCHAR', true, 2, null);
        $this->addColumn('numfir', 'Numfir', 'INTEGER', false, null, null);
        $this->addColumn('nomfir', 'Nomfir', 'VARCHAR', false, 500, null);
        $this->addColumn('carfir', 'Carfir', 'VARCHAR', false, 500, null);
        $this->addColumn('obsfir', 'Obsfir', 'VARCHAR', false, 1000, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CadetfirdocpreTableMap
