<?php



/**
 * This class defines the structure of the 'cadefcenaco' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:46 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.compras.map
 */
class CadefcenacoTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.compras.map.CadefcenacoTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cadefcenaco');
        $this->setPhpName('Cadefcenaco');
        $this->setClassname('Cadefcenaco');
        $this->setPackage('lib.model.compras');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codcenaco', 'Codcenaco', 'VARCHAR', true, 4, null);
        $this->addColumn('descenaco', 'Descenaco', 'VARCHAR', true, 250, null);
        $this->addColumn('codpai', 'Codpai', 'VARCHAR', false, 4, null);
        $this->addColumn('codedo', 'Codedo', 'VARCHAR', false, 4, null);
        $this->addColumn('codciu', 'Codciu', 'VARCHAR', false, 4, null);
        $this->addColumn('codmun', 'Codmun', 'VARCHAR', false, 4, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CadefcenacoTableMap
