<?php



/**
 * This class defines the structure of the 'cadefart' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.compras.map
 */
class CadefartTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.compras.map.CadefartTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cadefart');
        $this->setPhpName('Cadefart');
        $this->setClassname('Cadefart');
        $this->setPackage('lib.model.compras');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codemp', 'Codemp', 'VARCHAR', true, 3, null);
        $this->addColumn('lonart', 'Lonart', 'NUMERIC', true, 2, null);
        $this->addColumn('rupart', 'Rupart', 'NUMERIC', true, 2, null);
        $this->addColumn('forart', 'Forart', 'VARCHAR', true, 30, null);
        $this->addColumn('desart', 'Desart', 'VARCHAR', true, 30, null);
        $this->addColumn('forubi', 'Forubi', 'VARCHAR', true, 30, null);
        $this->addColumn('desubi', 'Desubi', 'VARCHAR', true, 30, null);
        $this->addColumn('correq', 'Correq', 'VARCHAR', false, 8, null);
        $this->addColumn('corord', 'Corord', 'VARCHAR', false, 8, null);
        $this->addColumn('correc', 'Correc', 'VARCHAR', false, 8, null);
        $this->addColumn('cordes', 'Cordes', 'VARCHAR', false, 8, null);
        $this->addColumn('generaop', 'Generaop', 'VARCHAR', false, 1, null);
        $this->addColumn('asiparrec', 'Asiparrec', 'VARCHAR', false, 1, null);
        $this->addColumn('generacom', 'Generacom', 'VARCHAR', false, 1, null);
        $this->addColumn('mercon', 'Mercon', 'VARCHAR', false, 20, null);
        $this->addColumn('ctadev', 'Ctadev', 'VARCHAR', false, 32, null);
        $this->addColumn('ctavco', 'Ctavco', 'VARCHAR', false, 32, null);
        $this->addColumn('univta', 'Univta', 'VARCHAR', false, 32, null);
        $this->addColumn('artven', 'Artven', 'VARCHAR', false, 20, null);
        $this->addColumn('artins', 'Artins', 'VARCHAR', false, 20, null);
        $this->addColumn('artser', 'Artser', 'VARCHAR', false, 20, null);
        $this->addColumn('codalmven', 'Codalmven', 'VARCHAR', false, 20, null);
        $this->addColumn('recart', 'Recart', 'NUMERIC', false, 8, null);
        $this->addColumn('ordcom', 'Ordcom', 'NUMERIC', false, 8, null);
        $this->addColumn('reqart', 'Reqart', 'NUMERIC', false, 8, null);
        $this->addColumn('dphart', 'Dphart', 'NUMERIC', false, 8, null);
        $this->addColumn('ordser', 'Ordser', 'NUMERIC', false, 8, null);
        $this->addColumn('tipimprec', 'Tipimprec', 'VARCHAR', false, 1, null);
        $this->addColumn('artvenhas', 'Artvenhas', 'VARCHAR', false, 20, null);
        $this->addColumn('corcot', 'Corcot', 'VARCHAR', false, 8, null);
        $this->addColumn('solart', 'Solart', 'VARCHAR', false, 8, null);
        $this->addColumn('apliclades', 'Apliclades', 'VARCHAR', false, 1, null);
        $this->addColumn('solcom', 'Solcom', 'NUMERIC', false, 8, null);
        $this->addColumn('unidad', 'Unidad', 'VARCHAR', false, 100, null);
        $this->addColumn('prcasopre', 'Prcasopre', 'VARCHAR', false, 1, null);
        $this->addColumn('prcreqapr', 'Prcreqapr', 'VARCHAR', false, 1, null);
        $this->addColumn('comasopre', 'Comasopre', 'VARCHAR', false, 1, null);
        $this->addColumn('comreqapr', 'Comreqapr', 'VARCHAR', false, 1, null);
        $this->addColumn('almcorre', 'Almcorre', 'VARCHAR', true, 8, null);
        $this->addColumn('forsnc', 'Forsnc', 'VARCHAR', false, 20, null);
        $this->addColumn('dessnc', 'Dessnc', 'VARCHAR', false, 20, null);
        $this->addColumn('reqreqapr', 'Reqreqapr', 'VARCHAR', false, 1, null);
        $this->addColumn('solreqapr', 'Solreqapr', 'VARCHAR', false, 1, null);
        $this->addColumn('gencorart', 'Gencorart', 'VARCHAR', false, 1, null);
        $this->addColumn('tipdocpre', 'Tipdocpre', 'VARCHAR', false, 4, null);
        $this->addColumn('cornac', 'Cornac', 'INTEGER', false, null, null);
        $this->addColumn('corext', 'Corext', 'INTEGER', false, null, null);
        $this->addColumn('tipodoc', 'Tipodoc', 'VARCHAR', false, 4, null);
        $this->addColumn('codconpag', 'Codconpag', 'VARCHAR', false, 4, null);
        $this->addColumn('codforent', 'Codforent', 'VARCHAR', false, 4, null);
        $this->addColumn('forpro', 'Forpro', 'VARCHAR', false, 15, null);
        $this->addColumn('despro', 'Despro', 'VARCHAR', false, 15, null);
        $this->addColumn('tipfin', 'Tipfin', 'VARCHAR', false, 4, null);
        $this->addColumn('codmon', 'Codmon', 'VARCHAR', false, 3, null);
        $this->addColumn('reppreimpsc', 'Reppreimpsc', 'VARCHAR', false, 50, null);
        $this->addColumn('reppreimpoc', 'Reppreimpoc', 'VARCHAR', false, 50, null);
        $this->addColumn('codtiptra', 'Codtiptra', 'VARCHAR', false, 3, null);
        $this->addColumn('percon', 'Percon', 'VARCHAR', false, 250, null);
        $this->addColumn('faxcon', 'Faxcon', 'VARCHAR', false, 30, null);
        $this->addColumn('emacon', 'Emacon', 'VARCHAR', false, 50, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CadefartTableMap
