<?php



/**
 * This class defines the structure of the 'cadphart' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.compras.map
 */
class CadphartTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.compras.map.CadphartTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('cadphart');
        $this->setPhpName('Cadphart');
        $this->setClassname('Cadphart');
        $this->setPackage('lib.model.compras');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('dphart', 'Dphart', 'VARCHAR', true, 15, null);
        $this->addColumn('fecdph', 'Fecdph', 'DATE', true, null, null);
        $this->addColumn('reqart', 'Reqart', 'VARCHAR', true, 8, null);
        $this->addColumn('desdph', 'Desdph', 'VARCHAR', false, 100, null);
        $this->addColumn('codori', 'Codori', 'VARCHAR', false, 16, null);
        $this->addColumn('stadph', 'Stadph', 'VARCHAR', false, 1, null);
        $this->addColumn('numcom', 'Numcom', 'VARCHAR', false, 8, null);
        $this->addColumn('refpag', 'Refpag', 'VARCHAR', false, 8, null);
        $this->addColumn('codalm', 'Codalm', 'VARCHAR', false, 20, null);
        $this->addColumn('tipdph', 'Tipdph', 'VARCHAR', false, 2, null);
        $this->addColumn('codcli', 'Codcli', 'VARCHAR', false, 10, null);
        $this->addColumn('mondph', 'Mondph', 'NUMERIC', false, 16, null);
        $this->addColumn('obsdph', 'Obsdph', 'VARCHAR', false, 250, null);
        $this->addColumn('fordesp', 'Fordesp', 'VARCHAR', false, 4, null);
        $this->addColumn('reapor', 'Reapor', 'VARCHAR', false, 30, null);
        $this->addColumn('fecanu', 'Fecanu', 'DATE', false, null, null);
        $this->addColumn('codubi', 'Codubi', 'VARCHAR', false, 20, null);
        $this->addColumn('tipref', 'Tipref', 'VARCHAR', false, 1, null);
        $this->addColumn('codcen', 'Codcen', 'VARCHAR', false, 4, null);
        $this->addColumn('fecemiov', 'Fecemiov', 'DATE', false, null, null);
        $this->addColumn('feccarov', 'Feccarov', 'DATE', false, null, null);
        $this->addColumn('locori', 'Locori', 'VARCHAR', false, 250, null);
        $this->addColumn('direccion', 'Direccion', 'VARCHAR', false, 1000, null);
        $this->addColumn('rubro', 'Rubro', 'VARCHAR', false, 100, null);
        $this->addColumn('cankg', 'Cankg', 'NUMERIC', false, 10, null);
        $this->addColumn('totpasreal', 'Totpasreal', 'NUMERIC', false, 10, null);
        $this->addColumn('locrec', 'Locrec', 'VARCHAR', false, 250, null);
        $this->addColumn('emptra', 'Emptra', 'VARCHAR', false, 500, null);
        $this->addColumn('nomrep', 'Nomrep', 'VARCHAR', false, 250, null);
        $this->addColumn('telemp', 'Telemp', 'VARCHAR', false, 100, null);
        $this->addColumn('choveh', 'Choveh', 'VARCHAR', false, 250, null);
        $this->addColumn('cedcho', 'Cedcho', 'VARCHAR', false, 20, null);
        $this->addColumn('telcho', 'Telcho', 'VARCHAR', false, 100, null);
        $this->addColumn('nomconfordes', 'Nomconfordes', 'VARCHAR', false, 250, null);
        $this->addColumn('cedconfordes', 'Cedconfordes', 'VARCHAR', false, 20, null);
        $this->addColumn('horsalconfordes', 'Horsalconfordes', 'VARCHAR', false, 20, null);
        $this->addColumn('nomconforrec', 'Nomconforrec', 'VARCHAR', false, 250, null);
        $this->addColumn('cedconforrec', 'Cedconforrec', 'VARCHAR', false, 20, null);
        $this->addColumn('horlleconforrec', 'Horlleconforrec', 'VARCHAR', false, 20, null);
        $this->addForeignKey('codalmusu', 'Codalmusu', 'VARCHAR', 'cadefalm', 'codalm', false, 6, null);
        $this->addColumn('created_at', 'CreatedAt', 'TIMESTAMP', false, null, null);
        $this->addColumn('updated_at', 'UpdatedAt', 'TIMESTAMP', false, null, null);
        $this->addColumn('created_by_user', 'CreatedByUser', 'VARCHAR', false, 50, null);
        $this->addColumn('updated_by_user', 'UpdatedByUser', 'VARCHAR', false, 50, null);
        $this->addColumn('fecdes', 'Fecdes', 'DATE', false, null, null);
        $this->addColumn('fechas', 'Fechas', 'DATE', false, null, null);
        $this->addColumn('codedo', 'Codedo', 'VARCHAR', false, 4, null);
        $this->addColumn('codciu', 'Codciu', 'VARCHAR', false, 4, null);
        $this->addColumn('codmun', 'Codmun', 'VARCHAR', false, 4, null);
        $this->addColumn('codpar', 'Codpar', 'VARCHAR', false, 4, null);
        $this->addColumn('codinst', 'Codinst', 'VARCHAR', false, 8, null);
        $this->addColumn('codprg', 'Codprg', 'VARCHAR', false, 6, null);
        $this->addColumn('stadev', 'Stadev', 'VARCHAR', false, 1, null);
        $this->addColumn('codpro', 'Codpro', 'VARCHAR', false, 15, null);
        $this->addColumn('coddirec', 'Coddirec', 'VARCHAR', false, 4, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Cadefalm', 'Cadefalm', RelationMap::MANY_TO_ONE, array('codalmusu' => 'codalm', ), null, null);
    } // buildRelations()

} // CadphartTableMap
