<?php



/**
 * This class defines the structure of the 'caprocomart' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.compras.map
 */
class CaprocomartTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.compras.map.CaprocomartTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('caprocomart');
        $this->setPhpName('Caprocomart');
        $this->setClassname('Caprocomart');
        $this->setPackage('lib.model.compras');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('fecprocom', 'Fecprocom', 'DATE', false, null, null);
        $this->addColumn('canpro', 'Canpro', 'NUMERIC', false, 14, null);
        $this->addColumn('monpro', 'Monpro', 'NUMERIC', false, 14, null);
        $this->addColumn('mespro', 'Mespro', 'VARCHAR', false, 2, null);
        $this->addColumn('codedo', 'Codedo', 'VARCHAR', false, 4, null);
        $this->addColumn('codcat', 'Codcat', 'VARCHAR', false, 32, null);
        $this->addColumn('codciu', 'Codciu', 'VARCHAR', false, 4, null);
        $this->addColumn('codmun', 'Codmun', 'VARCHAR', false, 4, null);
        $this->addColumn('codfin', 'Codfin', 'VARCHAR', false, 4, null);
        $this->addColumn('codart', 'Codart', 'VARCHAR', false, 20, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

} // CaprocomartTableMap
