<?php



/**
 * This class defines the structure of the 'carecarg' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:44 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.compras.map
 */
class CarecargTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.compras.map.CarecargTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('carecarg');
        $this->setPhpName('Carecarg');
        $this->setClassname('Carecarg');
        $this->setPackage('lib.model.compras');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codrgo', 'Codrgo', 'VARCHAR', true, 4, null);
        $this->addColumn('nomrgo', 'Nomrgo', 'VARCHAR', true, 100, null);
        $this->addColumn('codpre', 'Codpre', 'VARCHAR', true, 32, null);
        $this->addColumn('tiprgo', 'Tiprgo', 'VARCHAR', true, 1, null);
        $this->addColumn('monrgo', 'Monrgo', 'NUMERIC', true, 14, null);
        $this->addColumn('calcul', 'Calcul', 'VARCHAR', false, 1, null);
        $this->addColumn('codcta', 'Codcta', 'VARCHAR', false, 32, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Cargosol', 'Cargosol', RelationMap::ONE_TO_MANY, array('codrgo' => 'codrgo', ), null, null, 'Cargosols');
    } // buildRelations()

} // CarecargTableMap
