<?php



/**
 * This class defines the structure of the 'catraalm' table.
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:45 2015
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.compras.map
 */
class CatraalmTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.compras.map.CatraalmTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('catraalm');
        $this->setPhpName('Catraalm');
        $this->setClassname('Catraalm');
        $this->setPackage('lib.model.compras');
        $this->setUseIdGenerator(false);
        // columns
        $this->addColumn('codtra', 'Codtra', 'VARCHAR', true, 8, null);
        $this->addColumn('fectra', 'Fectra', 'DATE', false, null, null);
        $this->addColumn('destra', 'Destra', 'VARCHAR', false, 255, null);
        $this->addColumn('almori', 'Almori', 'VARCHAR', true, 6, null);
        $this->addColumn('codubiori', 'Codubiori', 'VARCHAR', false, 20, null);
        $this->addColumn('almdes', 'Almdes', 'VARCHAR', true, 6, null);
        $this->addColumn('codubides', 'Codubides', 'VARCHAR', false, 20, null);
        $this->addColumn('statra', 'Statra', 'VARCHAR', false, 1, null);
        $this->addColumn('obstra', 'Obstra', 'VARCHAR', false, 250, null);
        $this->addForeignKey('codemptra', 'Codemptra', 'VARCHAR', 'faemptra', 'codemptra', false, 4, null);
        $this->addForeignKey('fadefveh_id', 'FadefvehId', 'INTEGER', 'fadefveh', 'id', false, null, null);
        $this->addForeignKey('fadefcho_id', 'FadefchoId', 'INTEGER', 'fadefcho', 'id', false, null, null);
        $this->addColumn('fecsal', 'Fecsal', 'TIMESTAMP', false, null, null);
        $this->addColumn('feclle', 'Feclle', 'TIMESTAMP', false, null, null);
        $this->addPrimaryKey('id', 'Id', 'INTEGER', true, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Faemptra', 'Faemptra', RelationMap::MANY_TO_ONE, array('codemptra' => 'codemptra', ), null, null);
        $this->addRelation('Fadefveh', 'Fadefveh', RelationMap::MANY_TO_ONE, array('fadefveh_id' => 'id', ), null, null);
        $this->addRelation('Fadefcho', 'Fadefcho', RelationMap::MANY_TO_ONE, array('fadefcho_id' => 'id', ), null, null);
    } // buildRelations()

} // CatraalmTableMap
