<?php


/**
 * Base class that represents a row from the 'contabcm' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 * @package    propel.generator.lib.model.contabilidad.om
 */
abstract class BaseContabcm extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'ContabcmPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        ContabcmPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numcom field.
     * @var        string
     */
    protected $numcom;

    /**
     * The value for the feccom field.
     * @var        string
     */
    protected $feccom;

    /**
     * The value for the descom field.
     * @var        string
     */
    protected $descom;

    /**
     * The value for the moncom field.
     * @var        string
     */
    protected $moncom;

    /**
     * The value for the stacom field.
     * @var        string
     */
    protected $stacom;

    /**
     * The value for the tipcom field.
     * @var        string
     */
    protected $tipcom;

    /**
     * The value for the reftra field.
     * @var        string
     */
    protected $reftra;

    /**
     * The value for the loguse field.
     * @var        string
     */
    protected $loguse;

    /**
     * The value for the usuanu field.
     * @var        string
     */
    protected $usuanu;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        PropelObjectCollection|Contabc1m[] Collection to store aggregation of Contabc1m objects.
     */
    protected $collContabc1ms;
    protected $collContabc1msPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $contabc1msScheduledForDeletion = null;

    /**
     * Get the [numcom] column value.
     *
     * @return string
     */
    public function getNumcom()
    {
        return $this->numcom;
    }

    /**
     * Get the [optionally formatted] temporal [feccom] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFeccom($format = '{ %x }|string')
    {
        if ($this->feccom === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->feccom);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->feccom, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [descom] column value.
     *
     * @return string
     */
    public function getDescom()
    {
        return $this->descom;
    }

    /**
     * Get the [moncom] column value.
     *
     * @return string
     */
    public function getMoncom()
    {
        return $this->moncom;
    }

    /**
     * Get the [stacom] column value.
     *
     * @return string
     */
    public function getStacom()
    {
        return $this->stacom;
    }

    /**
     * Get the [tipcom] column value.
     *
     * @return string
     */
    public function getTipcom()
    {
        return $this->tipcom;
    }

    /**
     * Get the [reftra] column value.
     *
     * @return string
     */
    public function getReftra()
    {
        return $this->reftra;
    }

    /**
     * Get the [loguse] column value.
     *
     * @return string
     */
    public function getLoguse()
    {
        return $this->loguse;
    }

    /**
     * Get the [usuanu] column value.
     *
     * @return string
     */
    public function getUsuanu()
    {
        return $this->usuanu;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numcom] column.
     *
     * @param string $v new value
     * @return Contabcm The current object (for fluent API support)
     */
    public function setNumcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcom !== $v) {
            $this->numcom = $v;
            $this->modifiedColumns[] = ContabcmPeer::NUMCOM;
        }


        return $this;
    } // setNumcom()

    /**
     * Sets the value of [feccom] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Contabcm The current object (for fluent API support)
     */
    public function setFeccom($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->feccom !== null || $dt !== null) {
            $currentDateAsString = ($this->feccom !== null && $tmpDt = new DateTime($this->feccom)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->feccom = $newDateAsString;
                $this->modifiedColumns[] = ContabcmPeer::FECCOM;
            }
        } // if either are not null


        return $this;
    } // setFeccom()

    /**
     * Set the value of [descom] column.
     *
     * @param string $v new value
     * @return Contabcm The current object (for fluent API support)
     */
    public function setDescom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->descom !== $v) {
            $this->descom = $v;
            $this->modifiedColumns[] = ContabcmPeer::DESCOM;
        }


        return $this;
    } // setDescom()

    /**
     * Set the value of [moncom] column.
     *
     * @param string $v new value
     * @return Contabcm The current object (for fluent API support)
     */
    public function setMoncom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->moncom !== $v) {
            $this->moncom = $v;
            $this->modifiedColumns[] = ContabcmPeer::MONCOM;
        }


        return $this;
    } // setMoncom()

    /**
     * Set the value of [stacom] column.
     *
     * @param string $v new value
     * @return Contabcm The current object (for fluent API support)
     */
    public function setStacom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->stacom !== $v) {
            $this->stacom = $v;
            $this->modifiedColumns[] = ContabcmPeer::STACOM;
        }


        return $this;
    } // setStacom()

    /**
     * Set the value of [tipcom] column.
     *
     * @param string $v new value
     * @return Contabcm The current object (for fluent API support)
     */
    public function setTipcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipcom !== $v) {
            $this->tipcom = $v;
            $this->modifiedColumns[] = ContabcmPeer::TIPCOM;
        }


        return $this;
    } // setTipcom()

    /**
     * Set the value of [reftra] column.
     *
     * @param string $v new value
     * @return Contabcm The current object (for fluent API support)
     */
    public function setReftra($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->reftra !== $v) {
            $this->reftra = $v;
            $this->modifiedColumns[] = ContabcmPeer::REFTRA;
        }


        return $this;
    } // setReftra()

    /**
     * Set the value of [loguse] column.
     *
     * @param string $v new value
     * @return Contabcm The current object (for fluent API support)
     */
    public function setLoguse($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->loguse !== $v) {
            $this->loguse = $v;
            $this->modifiedColumns[] = ContabcmPeer::LOGUSE;
        }


        return $this;
    } // setLoguse()

    /**
     * Set the value of [usuanu] column.
     *
     * @param string $v new value
     * @return Contabcm The current object (for fluent API support)
     */
    public function setUsuanu($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->usuanu !== $v) {
            $this->usuanu = $v;
            $this->modifiedColumns[] = ContabcmPeer::USUANU;
        }


        return $this;
    } // setUsuanu()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Contabcm The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = ContabcmPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numcom = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->feccom = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->descom = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->moncom = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->stacom = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->tipcom = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->reftra = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->loguse = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->usuanu = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->id = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 10; // 10 = ContabcmPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Contabcm object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(ContabcmPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = ContabcmPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collContabc1ms = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(ContabcmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = ContabcmQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(ContabcmPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                ContabcmPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->contabc1msScheduledForDeletion !== null) {
                if (!$this->contabc1msScheduledForDeletion->isEmpty()) {
                    Contabc1mQuery::create()
                        ->filterByPrimaryKeys($this->contabc1msScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->contabc1msScheduledForDeletion = null;
                }
            }

            if ($this->collContabc1ms !== null) {
                foreach ($this->collContabc1ms as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(ContabcmPeer::NUMCOM)) {
            $modifiedColumns[':p' . $index++]  = '"numcom"';
        }
        if ($this->isColumnModified(ContabcmPeer::FECCOM)) {
            $modifiedColumns[':p' . $index++]  = '"feccom"';
        }
        if ($this->isColumnModified(ContabcmPeer::DESCOM)) {
            $modifiedColumns[':p' . $index++]  = '"descom"';
        }
        if ($this->isColumnModified(ContabcmPeer::MONCOM)) {
            $modifiedColumns[':p' . $index++]  = '"moncom"';
        }
        if ($this->isColumnModified(ContabcmPeer::STACOM)) {
            $modifiedColumns[':p' . $index++]  = '"stacom"';
        }
        if ($this->isColumnModified(ContabcmPeer::TIPCOM)) {
            $modifiedColumns[':p' . $index++]  = '"tipcom"';
        }
        if ($this->isColumnModified(ContabcmPeer::REFTRA)) {
            $modifiedColumns[':p' . $index++]  = '"reftra"';
        }
        if ($this->isColumnModified(ContabcmPeer::LOGUSE)) {
            $modifiedColumns[':p' . $index++]  = '"loguse"';
        }
        if ($this->isColumnModified(ContabcmPeer::USUANU)) {
            $modifiedColumns[':p' . $index++]  = '"usuanu"';
        }
        if ($this->isColumnModified(ContabcmPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "contabcm" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numcom"':
                        $stmt->bindValue($identifier, $this->numcom, PDO::PARAM_STR);
                        break;
                    case '"feccom"':
                        $stmt->bindValue($identifier, $this->feccom, PDO::PARAM_STR);
                        break;
                    case '"descom"':
                        $stmt->bindValue($identifier, $this->descom, PDO::PARAM_STR);
                        break;
                    case '"moncom"':
                        $stmt->bindValue($identifier, $this->moncom, PDO::PARAM_INT);
                        break;
                    case '"stacom"':
                        $stmt->bindValue($identifier, $this->stacom, PDO::PARAM_STR);
                        break;
                    case '"tipcom"':
                        $stmt->bindValue($identifier, $this->tipcom, PDO::PARAM_STR);
                        break;
                    case '"reftra"':
                        $stmt->bindValue($identifier, $this->reftra, PDO::PARAM_STR);
                        break;
                    case '"loguse"':
                        $stmt->bindValue($identifier, $this->loguse, PDO::PARAM_STR);
                        break;
                    case '"usuanu"':
                        $stmt->bindValue($identifier, $this->usuanu, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = ContabcmPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collContabc1ms !== null) {
                    foreach ($this->collContabc1ms as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = ContabcmPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumcom();
                break;
            case 1:
                return $this->getFeccom();
                break;
            case 2:
                return $this->getDescom();
                break;
            case 3:
                return $this->getMoncom();
                break;
            case 4:
                return $this->getStacom();
                break;
            case 5:
                return $this->getTipcom();
                break;
            case 6:
                return $this->getReftra();
                break;
            case 7:
                return $this->getLoguse();
                break;
            case 8:
                return $this->getUsuanu();
                break;
            case 9:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Contabcm'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Contabcm'][$this->getPrimaryKey()] = true;
        $keys = ContabcmPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumcom(),
            $keys[1] => $this->getFeccom(),
            $keys[2] => $this->getDescom(),
            $keys[3] => $this->getMoncom(),
            $keys[4] => $this->getStacom(),
            $keys[5] => $this->getTipcom(),
            $keys[6] => $this->getReftra(),
            $keys[7] => $this->getLoguse(),
            $keys[8] => $this->getUsuanu(),
            $keys[9] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->collContabc1ms) {
                $result['Contabc1ms'] = $this->collContabc1ms->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = ContabcmPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumcom($value);
                break;
            case 1:
                $this->setFeccom($value);
                break;
            case 2:
                $this->setDescom($value);
                break;
            case 3:
                $this->setMoncom($value);
                break;
            case 4:
                $this->setStacom($value);
                break;
            case 5:
                $this->setTipcom($value);
                break;
            case 6:
                $this->setReftra($value);
                break;
            case 7:
                $this->setLoguse($value);
                break;
            case 8:
                $this->setUsuanu($value);
                break;
            case 9:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = ContabcmPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumcom($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setFeccom($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setDescom($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setMoncom($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setStacom($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setTipcom($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setReftra($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setLoguse($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setUsuanu($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setId($arr[$keys[9]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(ContabcmPeer::DATABASE_NAME);

        if ($this->isColumnModified(ContabcmPeer::NUMCOM)) $criteria->add(ContabcmPeer::NUMCOM, $this->numcom);
        if ($this->isColumnModified(ContabcmPeer::FECCOM)) $criteria->add(ContabcmPeer::FECCOM, $this->feccom);
        if ($this->isColumnModified(ContabcmPeer::DESCOM)) $criteria->add(ContabcmPeer::DESCOM, $this->descom);
        if ($this->isColumnModified(ContabcmPeer::MONCOM)) $criteria->add(ContabcmPeer::MONCOM, $this->moncom);
        if ($this->isColumnModified(ContabcmPeer::STACOM)) $criteria->add(ContabcmPeer::STACOM, $this->stacom);
        if ($this->isColumnModified(ContabcmPeer::TIPCOM)) $criteria->add(ContabcmPeer::TIPCOM, $this->tipcom);
        if ($this->isColumnModified(ContabcmPeer::REFTRA)) $criteria->add(ContabcmPeer::REFTRA, $this->reftra);
        if ($this->isColumnModified(ContabcmPeer::LOGUSE)) $criteria->add(ContabcmPeer::LOGUSE, $this->loguse);
        if ($this->isColumnModified(ContabcmPeer::USUANU)) $criteria->add(ContabcmPeer::USUANU, $this->usuanu);
        if ($this->isColumnModified(ContabcmPeer::ID)) $criteria->add(ContabcmPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(ContabcmPeer::DATABASE_NAME);
        $criteria->add(ContabcmPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Contabcm (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumcom($this->getNumcom());
        $copyObj->setFeccom($this->getFeccom());
        $copyObj->setDescom($this->getDescom());
        $copyObj->setMoncom($this->getMoncom());
        $copyObj->setStacom($this->getStacom());
        $copyObj->setTipcom($this->getTipcom());
        $copyObj->setReftra($this->getReftra());
        $copyObj->setLoguse($this->getLoguse());
        $copyObj->setUsuanu($this->getUsuanu());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getContabc1ms() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addContabc1m($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Contabcm Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return ContabcmPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new ContabcmPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Contabc1m' == $relationName) {
            $this->initContabc1ms();
        }
    }

    /**
     * Clears out the collContabc1ms collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Contabcm The current object (for fluent API support)
     * @see        addContabc1ms()
     */
    public function clearContabc1ms()
    {
        $this->collContabc1ms = null; // important to set this to null since that means it is uninitialized
        $this->collContabc1msPartial = null;

        return $this;
    }

    /**
     * reset is the collContabc1ms collection loaded partially
     *
     * @return void
     */
    public function resetPartialContabc1ms($v = true)
    {
        $this->collContabc1msPartial = $v;
    }

    /**
     * Initializes the collContabc1ms collection.
     *
     * By default this just sets the collContabc1ms collection to an empty array (like clearcollContabc1ms());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initContabc1ms($overrideExisting = true)
    {
        if (null !== $this->collContabc1ms && !$overrideExisting) {
            return;
        }
        $this->collContabc1ms = new PropelObjectCollection();
        $this->collContabc1ms->setModel('Contabc1m');
    }

    /**
     * Gets an array of Contabc1m objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Contabcm is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Contabc1m[] List of Contabc1m objects
     * @throws PropelException
     */
    public function getContabc1ms($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collContabc1msPartial && !$this->isNew();
        if (null === $this->collContabc1ms || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collContabc1ms) {
                // return empty collection
                $this->initContabc1ms();
            } else {
                $collContabc1ms = Contabc1mQuery::create(null, $criteria)
                    ->filterByContabcm($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collContabc1msPartial && count($collContabc1ms)) {
                      $this->initContabc1ms(false);

                      foreach($collContabc1ms as $obj) {
                        if (false == $this->collContabc1ms->contains($obj)) {
                          $this->collContabc1ms->append($obj);
                        }
                      }

                      $this->collContabc1msPartial = true;
                    }

                    $collContabc1ms->getInternalIterator()->rewind();
                    return $collContabc1ms;
                }

                if($partial && $this->collContabc1ms) {
                    foreach($this->collContabc1ms as $obj) {
                        if($obj->isNew()) {
                            $collContabc1ms[] = $obj;
                        }
                    }
                }

                $this->collContabc1ms = $collContabc1ms;
                $this->collContabc1msPartial = false;
            }
        }

        return $this->collContabc1ms;
    }

    /**
     * Sets a collection of Contabc1m objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $contabc1ms A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Contabcm The current object (for fluent API support)
     */
    public function setContabc1ms(PropelCollection $contabc1ms, PropelPDO $con = null)
    {
        $contabc1msToDelete = $this->getContabc1ms(new Criteria(), $con)->diff($contabc1ms);

        $this->contabc1msScheduledForDeletion = unserialize(serialize($contabc1msToDelete));

        foreach ($contabc1msToDelete as $contabc1mRemoved) {
            $contabc1mRemoved->setContabcm(null);
        }

        $this->collContabc1ms = null;
        foreach ($contabc1ms as $contabc1m) {
            $this->addContabc1m($contabc1m);
        }

        $this->collContabc1ms = $contabc1ms;
        $this->collContabc1msPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Contabc1m objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Contabc1m objects.
     * @throws PropelException
     */
    public function countContabc1ms(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collContabc1msPartial && !$this->isNew();
        if (null === $this->collContabc1ms || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collContabc1ms) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getContabc1ms());
            }
            $query = Contabc1mQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByContabcm($this)
                ->count($con);
        }

        return count($this->collContabc1ms);
    }

    /**
     * Method called to associate a Contabc1m object to this object
     * through the Contabc1m foreign key attribute.
     *
     * @param    Contabc1m $l Contabc1m
     * @return Contabcm The current object (for fluent API support)
     */
    public function addContabc1m(Contabc1m $l)
    {
        if ($this->collContabc1ms === null) {
            $this->initContabc1ms();
            $this->collContabc1msPartial = true;
        }
        if (!in_array($l, $this->collContabc1ms->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddContabc1m($l);
        }

        return $this;
    }

    /**
     * @param	Contabc1m $contabc1m The contabc1m object to add.
     */
    protected function doAddContabc1m($contabc1m)
    {
        $this->collContabc1ms[]= $contabc1m;
        $contabc1m->setContabcm($this);
    }

    /**
     * @param	Contabc1m $contabc1m The contabc1m object to remove.
     * @return Contabcm The current object (for fluent API support)
     */
    public function removeContabc1m($contabc1m)
    {
        if ($this->getContabc1ms()->contains($contabc1m)) {
            $this->collContabc1ms->remove($this->collContabc1ms->search($contabc1m));
            if (null === $this->contabc1msScheduledForDeletion) {
                $this->contabc1msScheduledForDeletion = clone $this->collContabc1ms;
                $this->contabc1msScheduledForDeletion->clear();
            }
            $this->contabc1msScheduledForDeletion[]= clone $contabc1m;
            $contabc1m->setContabcm(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Contabcm is new, it will return
     * an empty collection; or if this Contabcm has previously
     * been saved, it will retrieve related Contabc1ms from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Contabcm.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Contabc1m[] List of Contabc1m objects
     */
    public function getContabc1msJoinContabb($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = Contabc1mQuery::create(null, $criteria);
        $query->joinWith('Contabb', $join_behavior);

        return $this->getContabc1ms($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numcom = null;
        $this->feccom = null;
        $this->descom = null;
        $this->moncom = null;
        $this->stacom = null;
        $this->tipcom = null;
        $this->reftra = null;
        $this->loguse = null;
        $this->usuanu = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collContabc1ms) {
                foreach ($this->collContabc1ms as $o) {
                    $o->clearAllReferences($deep);
                }
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collContabc1ms instanceof PropelCollection) {
            $this->collContabc1ms->clearIterator();
        }
        $this->collContabc1ms = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(ContabcmPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
