<?php


/**
 * Base static class for performing query and update operations on the 'contaba' table.
 *
 * Configuración del módulo de contabilidad
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 * @package propel.generator.lib.model.contabilidad.om
 */
abstract class BaseContabaPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'contaba';

    /** the related Propel class for this table */
    const OM_CLASS = 'Contaba';

    /** the related TableMap class for this table */
    const TM_CLASS = 'ContabaTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 50;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 50;

    /** the column name for the codemp field */
    const CODEMP = 'contaba.codemp';

    /** the column name for the loncta field */
    const LONCTA = 'contaba.loncta';

    /** the column name for the numrup field */
    const NUMRUP = 'contaba.numrup';

    /** the column name for the forcta field */
    const FORCTA = 'contaba.forcta';

    /** the column name for the sitfin field */
    const SITFIN = 'contaba.sitfin';

    /** the column name for the sitfis field */
    const SITFIS = 'contaba.sitfis';

    /** the column name for the ganper field */
    const GANPER = 'contaba.ganper';

    /** the column name for the ejepre field */
    const EJEPRE = 'contaba.ejepre';

    /** the column name for the hacmun field */
    const HACMUN = 'contaba.hacmun';

    /** the column name for the ctlgas field */
    const CTLGAS = 'contaba.ctlgas';

    /** the column name for the ctling field */
    const CTLING = 'contaba.ctling';

    /** the column name for the fecini field */
    const FECINI = 'contaba.fecini';

    /** the column name for the feccie field */
    const FECCIE = 'contaba.feccie';

    /** the column name for the codtes field */
    const CODTES = 'contaba.codtes';

    /** the column name for the codhac field */
    const CODHAC = 'contaba.codhac';

    /** the column name for the codpre field */
    const CODPRE = 'contaba.codpre';

    /** the column name for the codord field */
    const CODORD = 'contaba.codord';

    /** the column name for the codtesact field */
    const CODTESACT = 'contaba.codtesact';

    /** the column name for the codhacact field */
    const CODHACACT = 'contaba.codhacact';

    /** the column name for the codhacpat field */
    const CODHACPAT = 'contaba.codhacpat';

    /** the column name for the codtespas field */
    const CODTESPAS = 'contaba.codtespas';

    /** the column name for the codhacpas field */
    const CODHACPAS = 'contaba.codhacpas';

    /** the column name for the codind field */
    const CODIND = 'contaba.codind';

    /** the column name for the codinh field */
    const CODINH = 'contaba.codinh';

    /** the column name for the codegd field */
    const CODEGD = 'contaba.codegd';

    /** the column name for the codegh field */
    const CODEGH = 'contaba.codegh';

    /** the column name for the codres field */
    const CODRES = 'contaba.codres';

    /** the column name for the codejepre field */
    const CODEJEPRE = 'contaba.codejepre';

    /** the column name for the codctd field */
    const CODCTD = 'contaba.codctd';

    /** the column name for the codcta field */
    const CODCTA = 'contaba.codcta';

    /** the column name for the codresant field */
    const CODRESANT = 'contaba.codresant';

    /** the column name for the etadef field */
    const ETADEF = 'contaba.etadef';

    /** the column name for the codctagas field */
    const CODCTAGAS = 'contaba.codctagas';

    /** the column name for the codctaban field */
    const CODCTABAN = 'contaba.codctaban';

    /** the column name for the codctaret field */
    const CODCTARET = 'contaba.codctaret';

    /** the column name for the codctaben field */
    const CODCTABEN = 'contaba.codctaben';

    /** the column name for the codctaart field */
    const CODCTAART = 'contaba.codctaart';

    /** the column name for the codctagashas field */
    const CODCTAGASHAS = 'contaba.codctagashas';

    /** the column name for the codctabanhas field */
    const CODCTABANHAS = 'contaba.codctabanhas';

    /** the column name for the codctarethas field */
    const CODCTARETHAS = 'contaba.codctarethas';

    /** the column name for the codctabenhas field */
    const CODCTABENHAS = 'contaba.codctabenhas';

    /** the column name for the codctaarthas field */
    const CODCTAARTHAS = 'contaba.codctaarthas';

    /** the column name for the codctapageje field */
    const CODCTAPAGEJE = 'contaba.codctapageje';

    /** the column name for the codctaingdevn field */
    const CODCTAINGDEVN = 'contaba.codctaingdevn';

    /** the column name for the codctaingdev field */
    const CODCTAINGDEV = 'contaba.codctaingdev';

    /** the column name for the unidad field */
    const UNIDAD = 'contaba.unidad';

    /** the column name for the corcomp field */
    const CORCOMP = 'contaba.corcomp';

    /** the column name for the btnelicomanu field */
    const BTNELICOMANU = 'contaba.btnelicomanu';

    /** the column name for the btnmodcom field */
    const BTNMODCOM = 'contaba.btnmodcom';

    /** the column name for the id field */
    const ID = 'contaba.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Contaba objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Contaba[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. ContabaPeer::$fieldNames[ContabaPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Codemp', 'Loncta', 'Numrup', 'Forcta', 'Sitfin', 'Sitfis', 'Ganper', 'Ejepre', 'Hacmun', 'Ctlgas', 'Ctling', 'Fecini', 'Feccie', 'Codtes', 'Codhac', 'Codpre', 'Codord', 'Codtesact', 'Codhacact', 'Codhacpat', 'Codtespas', 'Codhacpas', 'Codind', 'Codinh', 'Codegd', 'Codegh', 'Codres', 'Codejepre', 'Codctd', 'Codcta', 'Codresant', 'Etadef', 'Codctagas', 'Codctaban', 'Codctaret', 'Codctaben', 'Codctaart', 'Codctagashas', 'Codctabanhas', 'Codctarethas', 'Codctabenhas', 'Codctaarthas', 'Codctapageje', 'Codctaingdevn', 'Codctaingdev', 'Unidad', 'Corcomp', 'Btnelicomanu', 'Btnmodcom', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('codemp', 'loncta', 'numrup', 'forcta', 'sitfin', 'sitfis', 'ganper', 'ejepre', 'hacmun', 'ctlgas', 'ctling', 'fecini', 'feccie', 'codtes', 'codhac', 'codpre', 'codord', 'codtesact', 'codhacact', 'codhacpat', 'codtespas', 'codhacpas', 'codind', 'codinh', 'codegd', 'codegh', 'codres', 'codejepre', 'codctd', 'codcta', 'codresant', 'etadef', 'codctagas', 'codctaban', 'codctaret', 'codctaben', 'codctaart', 'codctagashas', 'codctabanhas', 'codctarethas', 'codctabenhas', 'codctaarthas', 'codctapageje', 'codctaingdevn', 'codctaingdev', 'unidad', 'corcomp', 'btnelicomanu', 'btnmodcom', 'id', ),
        BasePeer::TYPE_COLNAME => array (ContabaPeer::CODEMP, ContabaPeer::LONCTA, ContabaPeer::NUMRUP, ContabaPeer::FORCTA, ContabaPeer::SITFIN, ContabaPeer::SITFIS, ContabaPeer::GANPER, ContabaPeer::EJEPRE, ContabaPeer::HACMUN, ContabaPeer::CTLGAS, ContabaPeer::CTLING, ContabaPeer::FECINI, ContabaPeer::FECCIE, ContabaPeer::CODTES, ContabaPeer::CODHAC, ContabaPeer::CODPRE, ContabaPeer::CODORD, ContabaPeer::CODTESACT, ContabaPeer::CODHACACT, ContabaPeer::CODHACPAT, ContabaPeer::CODTESPAS, ContabaPeer::CODHACPAS, ContabaPeer::CODIND, ContabaPeer::CODINH, ContabaPeer::CODEGD, ContabaPeer::CODEGH, ContabaPeer::CODRES, ContabaPeer::CODEJEPRE, ContabaPeer::CODCTD, ContabaPeer::CODCTA, ContabaPeer::CODRESANT, ContabaPeer::ETADEF, ContabaPeer::CODCTAGAS, ContabaPeer::CODCTABAN, ContabaPeer::CODCTARET, ContabaPeer::CODCTABEN, ContabaPeer::CODCTAART, ContabaPeer::CODCTAGASHAS, ContabaPeer::CODCTABANHAS, ContabaPeer::CODCTARETHAS, ContabaPeer::CODCTABENHAS, ContabaPeer::CODCTAARTHAS, ContabaPeer::CODCTAPAGEJE, ContabaPeer::CODCTAINGDEVN, ContabaPeer::CODCTAINGDEV, ContabaPeer::UNIDAD, ContabaPeer::CORCOMP, ContabaPeer::BTNELICOMANU, ContabaPeer::BTNMODCOM, ContabaPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CODEMP', 'LONCTA', 'NUMRUP', 'FORCTA', 'SITFIN', 'SITFIS', 'GANPER', 'EJEPRE', 'HACMUN', 'CTLGAS', 'CTLING', 'FECINI', 'FECCIE', 'CODTES', 'CODHAC', 'CODPRE', 'CODORD', 'CODTESACT', 'CODHACACT', 'CODHACPAT', 'CODTESPAS', 'CODHACPAS', 'CODIND', 'CODINH', 'CODEGD', 'CODEGH', 'CODRES', 'CODEJEPRE', 'CODCTD', 'CODCTA', 'CODRESANT', 'ETADEF', 'CODCTAGAS', 'CODCTABAN', 'CODCTARET', 'CODCTABEN', 'CODCTAART', 'CODCTAGASHAS', 'CODCTABANHAS', 'CODCTARETHAS', 'CODCTABENHAS', 'CODCTAARTHAS', 'CODCTAPAGEJE', 'CODCTAINGDEVN', 'CODCTAINGDEV', 'UNIDAD', 'CORCOMP', 'BTNELICOMANU', 'BTNMODCOM', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('codemp', 'loncta', 'numrup', 'forcta', 'sitfin', 'sitfis', 'ganper', 'ejepre', 'hacmun', 'ctlgas', 'ctling', 'fecini', 'feccie', 'codtes', 'codhac', 'codpre', 'codord', 'codtesact', 'codhacact', 'codhacpat', 'codtespas', 'codhacpas', 'codind', 'codinh', 'codegd', 'codegh', 'codres', 'codejepre', 'codctd', 'codcta', 'codresant', 'etadef', 'codctagas', 'codctaban', 'codctaret', 'codctaben', 'codctaart', 'codctagashas', 'codctabanhas', 'codctarethas', 'codctabenhas', 'codctaarthas', 'codctapageje', 'codctaingdevn', 'codctaingdev', 'unidad', 'corcomp', 'btnelicomanu', 'btnmodcom', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. ContabaPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Codemp' => 0, 'Loncta' => 1, 'Numrup' => 2, 'Forcta' => 3, 'Sitfin' => 4, 'Sitfis' => 5, 'Ganper' => 6, 'Ejepre' => 7, 'Hacmun' => 8, 'Ctlgas' => 9, 'Ctling' => 10, 'Fecini' => 11, 'Feccie' => 12, 'Codtes' => 13, 'Codhac' => 14, 'Codpre' => 15, 'Codord' => 16, 'Codtesact' => 17, 'Codhacact' => 18, 'Codhacpat' => 19, 'Codtespas' => 20, 'Codhacpas' => 21, 'Codind' => 22, 'Codinh' => 23, 'Codegd' => 24, 'Codegh' => 25, 'Codres' => 26, 'Codejepre' => 27, 'Codctd' => 28, 'Codcta' => 29, 'Codresant' => 30, 'Etadef' => 31, 'Codctagas' => 32, 'Codctaban' => 33, 'Codctaret' => 34, 'Codctaben' => 35, 'Codctaart' => 36, 'Codctagashas' => 37, 'Codctabanhas' => 38, 'Codctarethas' => 39, 'Codctabenhas' => 40, 'Codctaarthas' => 41, 'Codctapageje' => 42, 'Codctaingdevn' => 43, 'Codctaingdev' => 44, 'Unidad' => 45, 'Corcomp' => 46, 'Btnelicomanu' => 47, 'Btnmodcom' => 48, 'Id' => 49, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('codemp' => 0, 'loncta' => 1, 'numrup' => 2, 'forcta' => 3, 'sitfin' => 4, 'sitfis' => 5, 'ganper' => 6, 'ejepre' => 7, 'hacmun' => 8, 'ctlgas' => 9, 'ctling' => 10, 'fecini' => 11, 'feccie' => 12, 'codtes' => 13, 'codhac' => 14, 'codpre' => 15, 'codord' => 16, 'codtesact' => 17, 'codhacact' => 18, 'codhacpat' => 19, 'codtespas' => 20, 'codhacpas' => 21, 'codind' => 22, 'codinh' => 23, 'codegd' => 24, 'codegh' => 25, 'codres' => 26, 'codejepre' => 27, 'codctd' => 28, 'codcta' => 29, 'codresant' => 30, 'etadef' => 31, 'codctagas' => 32, 'codctaban' => 33, 'codctaret' => 34, 'codctaben' => 35, 'codctaart' => 36, 'codctagashas' => 37, 'codctabanhas' => 38, 'codctarethas' => 39, 'codctabenhas' => 40, 'codctaarthas' => 41, 'codctapageje' => 42, 'codctaingdevn' => 43, 'codctaingdev' => 44, 'unidad' => 45, 'corcomp' => 46, 'btnelicomanu' => 47, 'btnmodcom' => 48, 'id' => 49, ),
        BasePeer::TYPE_COLNAME => array (ContabaPeer::CODEMP => 0, ContabaPeer::LONCTA => 1, ContabaPeer::NUMRUP => 2, ContabaPeer::FORCTA => 3, ContabaPeer::SITFIN => 4, ContabaPeer::SITFIS => 5, ContabaPeer::GANPER => 6, ContabaPeer::EJEPRE => 7, ContabaPeer::HACMUN => 8, ContabaPeer::CTLGAS => 9, ContabaPeer::CTLING => 10, ContabaPeer::FECINI => 11, ContabaPeer::FECCIE => 12, ContabaPeer::CODTES => 13, ContabaPeer::CODHAC => 14, ContabaPeer::CODPRE => 15, ContabaPeer::CODORD => 16, ContabaPeer::CODTESACT => 17, ContabaPeer::CODHACACT => 18, ContabaPeer::CODHACPAT => 19, ContabaPeer::CODTESPAS => 20, ContabaPeer::CODHACPAS => 21, ContabaPeer::CODIND => 22, ContabaPeer::CODINH => 23, ContabaPeer::CODEGD => 24, ContabaPeer::CODEGH => 25, ContabaPeer::CODRES => 26, ContabaPeer::CODEJEPRE => 27, ContabaPeer::CODCTD => 28, ContabaPeer::CODCTA => 29, ContabaPeer::CODRESANT => 30, ContabaPeer::ETADEF => 31, ContabaPeer::CODCTAGAS => 32, ContabaPeer::CODCTABAN => 33, ContabaPeer::CODCTARET => 34, ContabaPeer::CODCTABEN => 35, ContabaPeer::CODCTAART => 36, ContabaPeer::CODCTAGASHAS => 37, ContabaPeer::CODCTABANHAS => 38, ContabaPeer::CODCTARETHAS => 39, ContabaPeer::CODCTABENHAS => 40, ContabaPeer::CODCTAARTHAS => 41, ContabaPeer::CODCTAPAGEJE => 42, ContabaPeer::CODCTAINGDEVN => 43, ContabaPeer::CODCTAINGDEV => 44, ContabaPeer::UNIDAD => 45, ContabaPeer::CORCOMP => 46, ContabaPeer::BTNELICOMANU => 47, ContabaPeer::BTNMODCOM => 48, ContabaPeer::ID => 49, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CODEMP' => 0, 'LONCTA' => 1, 'NUMRUP' => 2, 'FORCTA' => 3, 'SITFIN' => 4, 'SITFIS' => 5, 'GANPER' => 6, 'EJEPRE' => 7, 'HACMUN' => 8, 'CTLGAS' => 9, 'CTLING' => 10, 'FECINI' => 11, 'FECCIE' => 12, 'CODTES' => 13, 'CODHAC' => 14, 'CODPRE' => 15, 'CODORD' => 16, 'CODTESACT' => 17, 'CODHACACT' => 18, 'CODHACPAT' => 19, 'CODTESPAS' => 20, 'CODHACPAS' => 21, 'CODIND' => 22, 'CODINH' => 23, 'CODEGD' => 24, 'CODEGH' => 25, 'CODRES' => 26, 'CODEJEPRE' => 27, 'CODCTD' => 28, 'CODCTA' => 29, 'CODRESANT' => 30, 'ETADEF' => 31, 'CODCTAGAS' => 32, 'CODCTABAN' => 33, 'CODCTARET' => 34, 'CODCTABEN' => 35, 'CODCTAART' => 36, 'CODCTAGASHAS' => 37, 'CODCTABANHAS' => 38, 'CODCTARETHAS' => 39, 'CODCTABENHAS' => 40, 'CODCTAARTHAS' => 41, 'CODCTAPAGEJE' => 42, 'CODCTAINGDEVN' => 43, 'CODCTAINGDEV' => 44, 'UNIDAD' => 45, 'CORCOMP' => 46, 'BTNELICOMANU' => 47, 'BTNMODCOM' => 48, 'ID' => 49, ),
        BasePeer::TYPE_FIELDNAME => array ('codemp' => 0, 'loncta' => 1, 'numrup' => 2, 'forcta' => 3, 'sitfin' => 4, 'sitfis' => 5, 'ganper' => 6, 'ejepre' => 7, 'hacmun' => 8, 'ctlgas' => 9, 'ctling' => 10, 'fecini' => 11, 'feccie' => 12, 'codtes' => 13, 'codhac' => 14, 'codpre' => 15, 'codord' => 16, 'codtesact' => 17, 'codhacact' => 18, 'codhacpat' => 19, 'codtespas' => 20, 'codhacpas' => 21, 'codind' => 22, 'codinh' => 23, 'codegd' => 24, 'codegh' => 25, 'codres' => 26, 'codejepre' => 27, 'codctd' => 28, 'codcta' => 29, 'codresant' => 30, 'etadef' => 31, 'codctagas' => 32, 'codctaban' => 33, 'codctaret' => 34, 'codctaben' => 35, 'codctaart' => 36, 'codctagashas' => 37, 'codctabanhas' => 38, 'codctarethas' => 39, 'codctabenhas' => 40, 'codctaarthas' => 41, 'codctapageje' => 42, 'codctaingdevn' => 43, 'codctaingdev' => 44, 'unidad' => 45, 'corcomp' => 46, 'btnelicomanu' => 47, 'btnmodcom' => 48, 'id' => 49, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = ContabaPeer::getFieldNames($toType);
        $key = isset(ContabaPeer::$fieldKeys[$fromType][$name]) ? ContabaPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(ContabaPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, ContabaPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return ContabaPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. ContabaPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(ContabaPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(ContabaPeer::CODEMP);
            $criteria->addSelectColumn(ContabaPeer::LONCTA);
            $criteria->addSelectColumn(ContabaPeer::NUMRUP);
            $criteria->addSelectColumn(ContabaPeer::FORCTA);
            $criteria->addSelectColumn(ContabaPeer::SITFIN);
            $criteria->addSelectColumn(ContabaPeer::SITFIS);
            $criteria->addSelectColumn(ContabaPeer::GANPER);
            $criteria->addSelectColumn(ContabaPeer::EJEPRE);
            $criteria->addSelectColumn(ContabaPeer::HACMUN);
            $criteria->addSelectColumn(ContabaPeer::CTLGAS);
            $criteria->addSelectColumn(ContabaPeer::CTLING);
            $criteria->addSelectColumn(ContabaPeer::FECINI);
            $criteria->addSelectColumn(ContabaPeer::FECCIE);
            $criteria->addSelectColumn(ContabaPeer::CODTES);
            $criteria->addSelectColumn(ContabaPeer::CODHAC);
            $criteria->addSelectColumn(ContabaPeer::CODPRE);
            $criteria->addSelectColumn(ContabaPeer::CODORD);
            $criteria->addSelectColumn(ContabaPeer::CODTESACT);
            $criteria->addSelectColumn(ContabaPeer::CODHACACT);
            $criteria->addSelectColumn(ContabaPeer::CODHACPAT);
            $criteria->addSelectColumn(ContabaPeer::CODTESPAS);
            $criteria->addSelectColumn(ContabaPeer::CODHACPAS);
            $criteria->addSelectColumn(ContabaPeer::CODIND);
            $criteria->addSelectColumn(ContabaPeer::CODINH);
            $criteria->addSelectColumn(ContabaPeer::CODEGD);
            $criteria->addSelectColumn(ContabaPeer::CODEGH);
            $criteria->addSelectColumn(ContabaPeer::CODRES);
            $criteria->addSelectColumn(ContabaPeer::CODEJEPRE);
            $criteria->addSelectColumn(ContabaPeer::CODCTD);
            $criteria->addSelectColumn(ContabaPeer::CODCTA);
            $criteria->addSelectColumn(ContabaPeer::CODRESANT);
            $criteria->addSelectColumn(ContabaPeer::ETADEF);
            $criteria->addSelectColumn(ContabaPeer::CODCTAGAS);
            $criteria->addSelectColumn(ContabaPeer::CODCTABAN);
            $criteria->addSelectColumn(ContabaPeer::CODCTARET);
            $criteria->addSelectColumn(ContabaPeer::CODCTABEN);
            $criteria->addSelectColumn(ContabaPeer::CODCTAART);
            $criteria->addSelectColumn(ContabaPeer::CODCTAGASHAS);
            $criteria->addSelectColumn(ContabaPeer::CODCTABANHAS);
            $criteria->addSelectColumn(ContabaPeer::CODCTARETHAS);
            $criteria->addSelectColumn(ContabaPeer::CODCTABENHAS);
            $criteria->addSelectColumn(ContabaPeer::CODCTAARTHAS);
            $criteria->addSelectColumn(ContabaPeer::CODCTAPAGEJE);
            $criteria->addSelectColumn(ContabaPeer::CODCTAINGDEVN);
            $criteria->addSelectColumn(ContabaPeer::CODCTAINGDEV);
            $criteria->addSelectColumn(ContabaPeer::UNIDAD);
            $criteria->addSelectColumn(ContabaPeer::CORCOMP);
            $criteria->addSelectColumn(ContabaPeer::BTNELICOMANU);
            $criteria->addSelectColumn(ContabaPeer::BTNMODCOM);
            $criteria->addSelectColumn(ContabaPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.codemp');
            $criteria->addSelectColumn($alias . '.loncta');
            $criteria->addSelectColumn($alias . '.numrup');
            $criteria->addSelectColumn($alias . '.forcta');
            $criteria->addSelectColumn($alias . '.sitfin');
            $criteria->addSelectColumn($alias . '.sitfis');
            $criteria->addSelectColumn($alias . '.ganper');
            $criteria->addSelectColumn($alias . '.ejepre');
            $criteria->addSelectColumn($alias . '.hacmun');
            $criteria->addSelectColumn($alias . '.ctlgas');
            $criteria->addSelectColumn($alias . '.ctling');
            $criteria->addSelectColumn($alias . '.fecini');
            $criteria->addSelectColumn($alias . '.feccie');
            $criteria->addSelectColumn($alias . '.codtes');
            $criteria->addSelectColumn($alias . '.codhac');
            $criteria->addSelectColumn($alias . '.codpre');
            $criteria->addSelectColumn($alias . '.codord');
            $criteria->addSelectColumn($alias . '.codtesact');
            $criteria->addSelectColumn($alias . '.codhacact');
            $criteria->addSelectColumn($alias . '.codhacpat');
            $criteria->addSelectColumn($alias . '.codtespas');
            $criteria->addSelectColumn($alias . '.codhacpas');
            $criteria->addSelectColumn($alias . '.codind');
            $criteria->addSelectColumn($alias . '.codinh');
            $criteria->addSelectColumn($alias . '.codegd');
            $criteria->addSelectColumn($alias . '.codegh');
            $criteria->addSelectColumn($alias . '.codres');
            $criteria->addSelectColumn($alias . '.codejepre');
            $criteria->addSelectColumn($alias . '.codctd');
            $criteria->addSelectColumn($alias . '.codcta');
            $criteria->addSelectColumn($alias . '.codresant');
            $criteria->addSelectColumn($alias . '.etadef');
            $criteria->addSelectColumn($alias . '.codctagas');
            $criteria->addSelectColumn($alias . '.codctaban');
            $criteria->addSelectColumn($alias . '.codctaret');
            $criteria->addSelectColumn($alias . '.codctaben');
            $criteria->addSelectColumn($alias . '.codctaart');
            $criteria->addSelectColumn($alias . '.codctagashas');
            $criteria->addSelectColumn($alias . '.codctabanhas');
            $criteria->addSelectColumn($alias . '.codctarethas');
            $criteria->addSelectColumn($alias . '.codctabenhas');
            $criteria->addSelectColumn($alias . '.codctaarthas');
            $criteria->addSelectColumn($alias . '.codctapageje');
            $criteria->addSelectColumn($alias . '.codctaingdevn');
            $criteria->addSelectColumn($alias . '.codctaingdev');
            $criteria->addSelectColumn($alias . '.unidad');
            $criteria->addSelectColumn($alias . '.corcomp');
            $criteria->addSelectColumn($alias . '.btnelicomanu');
            $criteria->addSelectColumn($alias . '.btnmodcom');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(ContabaPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            ContabaPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(ContabaPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(ContabaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Contaba
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = ContabaPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return ContabaPeer::populateObjects(ContabaPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(ContabaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            ContabaPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(ContabaPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Contaba $obj A Contaba object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            ContabaPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Contaba object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Contaba) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Contaba object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(ContabaPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Contaba Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(ContabaPeer::$instances[$key])) {
                return ContabaPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (ContabaPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        ContabaPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to contaba
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 49] === null) {
            return null;
        }

        return (string) $row[$startcol + 49];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 49];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = ContabaPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = ContabaPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = ContabaPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                ContabaPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Contaba object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = ContabaPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = ContabaPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + ContabaPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = ContabaPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            ContabaPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(ContabaPeer::DATABASE_NAME)->getTable(ContabaPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseContabaPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseContabaPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new ContabaTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return ContabaPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Contaba or Criteria object.
     *
     * @param      mixed $values Criteria or Contaba object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(ContabaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Contaba object
        }


        // Set the correct dbName
        $criteria->setDbName(ContabaPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Contaba or Criteria object.
     *
     * @param      mixed $values Criteria or Contaba object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(ContabaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(ContabaPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(ContabaPeer::ID);
            $value = $criteria->remove(ContabaPeer::ID);
            if ($value) {
                $selectCriteria->add(ContabaPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(ContabaPeer::TABLE_NAME);
            }

        } else { // $values is Contaba object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(ContabaPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the contaba table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(ContabaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(ContabaPeer::TABLE_NAME, $con, ContabaPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            ContabaPeer::clearInstancePool();
            ContabaPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Contaba or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Contaba object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(ContabaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            ContabaPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Contaba) { // it's a model object
            // invalidate the cache for this single object
            ContabaPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(ContabaPeer::DATABASE_NAME);
            $criteria->add(ContabaPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                ContabaPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(ContabaPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            ContabaPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Contaba object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Contaba $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(ContabaPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(ContabaPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(ContabaPeer::DATABASE_NAME, ContabaPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Contaba
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = ContabaPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(ContabaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(ContabaPeer::DATABASE_NAME);
        $criteria->add(ContabaPeer::ID, $pk);

        $v = ContabaPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Contaba[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(ContabaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(ContabaPeer::DATABASE_NAME);
            $criteria->add(ContabaPeer::ID, $pks, Criteria::IN);
            $objs = ContabaPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseContabaPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseContabaPeer::buildTableMap();

