<?php


/**
 * Base class that represents a row from the 'contabb' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:39 2015
 *
 * @package    propel.generator.lib.model.contabilidad.om
 */
abstract class BaseContabb extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'ContabbPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        ContabbPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the codcta field.
     * @var        string
     */
    protected $codcta;

    /**
     * The value for the descta field.
     * @var        string
     */
    protected $descta;

    /**
     * The value for the fecini field.
     * @var        string
     */
    protected $fecini;

    /**
     * The value for the feccie field.
     * @var        string
     */
    protected $feccie;

    /**
     * The value for the salant field.
     * @var        string
     */
    protected $salant;

    /**
     * The value for the debcre field.
     * @var        string
     */
    protected $debcre;

    /**
     * The value for the cargab field.
     * @var        string
     */
    protected $cargab;

    /**
     * The value for the salprgper field.
     * @var        string
     */
    protected $salprgper;

    /**
     * The value for the salacuper field.
     * @var        string
     */
    protected $salacuper;

    /**
     * The value for the salprgperfor field.
     * @var        string
     */
    protected $salprgperfor;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        PropelObjectCollection|Cpdeftit[] Collection to store aggregation of Cpdeftit objects.
     */
    protected $collCpdeftits;
    protected $collCpdeftitsPartial;

    /**
     * @var        PropelObjectCollection|Contabb1[] Collection to store aggregation of Contabb1 objects.
     */
    protected $collContabb1s;
    protected $collContabb1sPartial;

    /**
     * @var        PropelObjectCollection|Contabc1[] Collection to store aggregation of Contabc1 objects.
     */
    protected $collContabc1s;
    protected $collContabc1sPartial;

    /**
     * @var        PropelObjectCollection|Contabc1m[] Collection to store aggregation of Contabc1m objects.
     */
    protected $collContabc1ms;
    protected $collContabc1msPartial;

    /**
     * @var        PropelObjectCollection|Contabb1his[] Collection to store aggregation of Contabb1his objects.
     */
    protected $collContabb1hiss;
    protected $collContabb1hissPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $cpdeftitsScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $contabb1sScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $contabc1sScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $contabc1msScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $contabb1hissScheduledForDeletion = null;

    /**
     * Get the [codcta] column value.
     *
     * @return string
     */
    public function getCodcta()
    {
        return $this->codcta;
    }

    /**
     * Get the [descta] column value.
     *
     * @return string
     */
    public function getDescta()
    {
        return $this->descta;
    }

    /**
     * Get the [optionally formatted] temporal [fecini] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecini($format = '{ %x }|string')
    {
        if ($this->fecini === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecini);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecini, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [optionally formatted] temporal [feccie] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFeccie($format = '{ %x }|string')
    {
        if ($this->feccie === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->feccie);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->feccie, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [salant] column value.
     *
     * @return string
     */
    public function getSalant()
    {
        return $this->salant;
    }

    /**
     * Get the [debcre] column value.
     *
     * @return string
     */
    public function getDebcre()
    {
        return $this->debcre;
    }

    /**
     * Get the [cargab] column value.
     *
     * @return string
     */
    public function getCargab()
    {
        return $this->cargab;
    }

    /**
     * Get the [salprgper] column value.
     *
     * @return string
     */
    public function getSalprgper()
    {
        return $this->salprgper;
    }

    /**
     * Get the [salacuper] column value.
     *
     * @return string
     */
    public function getSalacuper()
    {
        return $this->salacuper;
    }

    /**
     * Get the [salprgperfor] column value.
     *
     * @return string
     */
    public function getSalprgperfor()
    {
        return $this->salprgperfor;
    }

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [codcta] column.
     *
     * @param string $v new value
     * @return Contabb The current object (for fluent API support)
     */
    public function setCodcta($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codcta !== $v) {
            $this->codcta = $v;
            $this->modifiedColumns[] = ContabbPeer::CODCTA;
        }


        return $this;
    } // setCodcta()

    /**
     * Set the value of [descta] column.
     *
     * @param string $v new value
     * @return Contabb The current object (for fluent API support)
     */
    public function setDescta($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->descta !== $v) {
            $this->descta = $v;
            $this->modifiedColumns[] = ContabbPeer::DESCTA;
        }


        return $this;
    } // setDescta()

    /**
     * Sets the value of [fecini] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Contabb The current object (for fluent API support)
     */
    public function setFecini($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecini !== null || $dt !== null) {
            $currentDateAsString = ($this->fecini !== null && $tmpDt = new DateTime($this->fecini)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecini = $newDateAsString;
                $this->modifiedColumns[] = ContabbPeer::FECINI;
            }
        } // if either are not null


        return $this;
    } // setFecini()

    /**
     * Sets the value of [feccie] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Contabb The current object (for fluent API support)
     */
    public function setFeccie($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->feccie !== null || $dt !== null) {
            $currentDateAsString = ($this->feccie !== null && $tmpDt = new DateTime($this->feccie)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->feccie = $newDateAsString;
                $this->modifiedColumns[] = ContabbPeer::FECCIE;
            }
        } // if either are not null


        return $this;
    } // setFeccie()

    /**
     * Set the value of [salant] column.
     *
     * @param string $v new value
     * @return Contabb The current object (for fluent API support)
     */
    public function setSalant($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->salant !== $v) {
            $this->salant = $v;
            $this->modifiedColumns[] = ContabbPeer::SALANT;
        }


        return $this;
    } // setSalant()

    /**
     * Set the value of [debcre] column.
     *
     * @param string $v new value
     * @return Contabb The current object (for fluent API support)
     */
    public function setDebcre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->debcre !== $v) {
            $this->debcre = $v;
            $this->modifiedColumns[] = ContabbPeer::DEBCRE;
        }


        return $this;
    } // setDebcre()

    /**
     * Set the value of [cargab] column.
     *
     * @param string $v new value
     * @return Contabb The current object (for fluent API support)
     */
    public function setCargab($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cargab !== $v) {
            $this->cargab = $v;
            $this->modifiedColumns[] = ContabbPeer::CARGAB;
        }


        return $this;
    } // setCargab()

    /**
     * Set the value of [salprgper] column.
     *
     * @param string $v new value
     * @return Contabb The current object (for fluent API support)
     */
    public function setSalprgper($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->salprgper !== $v) {
            $this->salprgper = $v;
            $this->modifiedColumns[] = ContabbPeer::SALPRGPER;
        }


        return $this;
    } // setSalprgper()

    /**
     * Set the value of [salacuper] column.
     *
     * @param string $v new value
     * @return Contabb The current object (for fluent API support)
     */
    public function setSalacuper($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->salacuper !== $v) {
            $this->salacuper = $v;
            $this->modifiedColumns[] = ContabbPeer::SALACUPER;
        }


        return $this;
    } // setSalacuper()

    /**
     * Set the value of [salprgperfor] column.
     *
     * @param string $v new value
     * @return Contabb The current object (for fluent API support)
     */
    public function setSalprgperfor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->salprgperfor !== $v) {
            $this->salprgperfor = $v;
            $this->modifiedColumns[] = ContabbPeer::SALPRGPERFOR;
        }


        return $this;
    } // setSalprgperfor()

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return Contabb The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = ContabbPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->codcta = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->descta = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->fecini = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->feccie = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->salant = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->debcre = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->cargab = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->salprgper = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->salacuper = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->salprgperfor = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->id = ($row[$startcol + 10] !== null) ? (int) $row[$startcol + 10] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 11; // 11 = ContabbPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Contabb object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(ContabbPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = ContabbPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collCpdeftits = null;

            $this->collContabb1s = null;

            $this->collContabc1s = null;

            $this->collContabc1ms = null;

            $this->collContabb1hiss = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(ContabbPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = ContabbQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(ContabbPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                ContabbPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->cpdeftitsScheduledForDeletion !== null) {
                if (!$this->cpdeftitsScheduledForDeletion->isEmpty()) {
                    foreach ($this->cpdeftitsScheduledForDeletion as $cpdeftit) {
                        // need to save related object because we set the relation to null
                        $cpdeftit->save($con);
                    }
                    $this->cpdeftitsScheduledForDeletion = null;
                }
            }

            if ($this->collCpdeftits !== null) {
                foreach ($this->collCpdeftits as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->contabb1sScheduledForDeletion !== null) {
                if (!$this->contabb1sScheduledForDeletion->isEmpty()) {
                    Contabb1Query::create()
                        ->filterByPrimaryKeys($this->contabb1sScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->contabb1sScheduledForDeletion = null;
                }
            }

            if ($this->collContabb1s !== null) {
                foreach ($this->collContabb1s as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->contabc1sScheduledForDeletion !== null) {
                if (!$this->contabc1sScheduledForDeletion->isEmpty()) {
                    Contabc1Query::create()
                        ->filterByPrimaryKeys($this->contabc1sScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->contabc1sScheduledForDeletion = null;
                }
            }

            if ($this->collContabc1s !== null) {
                foreach ($this->collContabc1s as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->contabc1msScheduledForDeletion !== null) {
                if (!$this->contabc1msScheduledForDeletion->isEmpty()) {
                    Contabc1mQuery::create()
                        ->filterByPrimaryKeys($this->contabc1msScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->contabc1msScheduledForDeletion = null;
                }
            }

            if ($this->collContabc1ms !== null) {
                foreach ($this->collContabc1ms as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->contabb1hissScheduledForDeletion !== null) {
                if (!$this->contabb1hissScheduledForDeletion->isEmpty()) {
                    Contabb1hisQuery::create()
                        ->filterByPrimaryKeys($this->contabb1hissScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->contabb1hissScheduledForDeletion = null;
                }
            }

            if ($this->collContabb1hiss !== null) {
                foreach ($this->collContabb1hiss as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(ContabbPeer::CODCTA)) {
            $modifiedColumns[':p' . $index++]  = '"codcta"';
        }
        if ($this->isColumnModified(ContabbPeer::DESCTA)) {
            $modifiedColumns[':p' . $index++]  = '"descta"';
        }
        if ($this->isColumnModified(ContabbPeer::FECINI)) {
            $modifiedColumns[':p' . $index++]  = '"fecini"';
        }
        if ($this->isColumnModified(ContabbPeer::FECCIE)) {
            $modifiedColumns[':p' . $index++]  = '"feccie"';
        }
        if ($this->isColumnModified(ContabbPeer::SALANT)) {
            $modifiedColumns[':p' . $index++]  = '"salant"';
        }
        if ($this->isColumnModified(ContabbPeer::DEBCRE)) {
            $modifiedColumns[':p' . $index++]  = '"debcre"';
        }
        if ($this->isColumnModified(ContabbPeer::CARGAB)) {
            $modifiedColumns[':p' . $index++]  = '"cargab"';
        }
        if ($this->isColumnModified(ContabbPeer::SALPRGPER)) {
            $modifiedColumns[':p' . $index++]  = '"salprgper"';
        }
        if ($this->isColumnModified(ContabbPeer::SALACUPER)) {
            $modifiedColumns[':p' . $index++]  = '"salacuper"';
        }
        if ($this->isColumnModified(ContabbPeer::SALPRGPERFOR)) {
            $modifiedColumns[':p' . $index++]  = '"salprgperfor"';
        }
        if ($this->isColumnModified(ContabbPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "contabb" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"codcta"':
                        $stmt->bindValue($identifier, $this->codcta, PDO::PARAM_STR);
                        break;
                    case '"descta"':
                        $stmt->bindValue($identifier, $this->descta, PDO::PARAM_STR);
                        break;
                    case '"fecini"':
                        $stmt->bindValue($identifier, $this->fecini, PDO::PARAM_STR);
                        break;
                    case '"feccie"':
                        $stmt->bindValue($identifier, $this->feccie, PDO::PARAM_STR);
                        break;
                    case '"salant"':
                        $stmt->bindValue($identifier, $this->salant, PDO::PARAM_INT);
                        break;
                    case '"debcre"':
                        $stmt->bindValue($identifier, $this->debcre, PDO::PARAM_STR);
                        break;
                    case '"cargab"':
                        $stmt->bindValue($identifier, $this->cargab, PDO::PARAM_STR);
                        break;
                    case '"salprgper"':
                        $stmt->bindValue($identifier, $this->salprgper, PDO::PARAM_INT);
                        break;
                    case '"salacuper"':
                        $stmt->bindValue($identifier, $this->salacuper, PDO::PARAM_INT);
                        break;
                    case '"salprgperfor"':
                        $stmt->bindValue($identifier, $this->salprgperfor, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = ContabbPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collCpdeftits !== null) {
                    foreach ($this->collCpdeftits as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collContabb1s !== null) {
                    foreach ($this->collContabb1s as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collContabc1s !== null) {
                    foreach ($this->collContabc1s as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collContabc1ms !== null) {
                    foreach ($this->collContabc1ms as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collContabb1hiss !== null) {
                    foreach ($this->collContabb1hiss as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = ContabbPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCodcta();
                break;
            case 1:
                return $this->getDescta();
                break;
            case 2:
                return $this->getFecini();
                break;
            case 3:
                return $this->getFeccie();
                break;
            case 4:
                return $this->getSalant();
                break;
            case 5:
                return $this->getDebcre();
                break;
            case 6:
                return $this->getCargab();
                break;
            case 7:
                return $this->getSalprgper();
                break;
            case 8:
                return $this->getSalacuper();
                break;
            case 9:
                return $this->getSalprgperfor();
                break;
            case 10:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Contabb'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Contabb'][$this->getPrimaryKey()] = true;
        $keys = ContabbPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCodcta(),
            $keys[1] => $this->getDescta(),
            $keys[2] => $this->getFecini(),
            $keys[3] => $this->getFeccie(),
            $keys[4] => $this->getSalant(),
            $keys[5] => $this->getDebcre(),
            $keys[6] => $this->getCargab(),
            $keys[7] => $this->getSalprgper(),
            $keys[8] => $this->getSalacuper(),
            $keys[9] => $this->getSalprgperfor(),
            $keys[10] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->collCpdeftits) {
                $result['Cpdeftits'] = $this->collCpdeftits->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collContabb1s) {
                $result['Contabb1s'] = $this->collContabb1s->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collContabc1s) {
                $result['Contabc1s'] = $this->collContabc1s->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collContabc1ms) {
                $result['Contabc1ms'] = $this->collContabc1ms->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collContabb1hiss) {
                $result['Contabb1hiss'] = $this->collContabb1hiss->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = ContabbPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCodcta($value);
                break;
            case 1:
                $this->setDescta($value);
                break;
            case 2:
                $this->setFecini($value);
                break;
            case 3:
                $this->setFeccie($value);
                break;
            case 4:
                $this->setSalant($value);
                break;
            case 5:
                $this->setDebcre($value);
                break;
            case 6:
                $this->setCargab($value);
                break;
            case 7:
                $this->setSalprgper($value);
                break;
            case 8:
                $this->setSalacuper($value);
                break;
            case 9:
                $this->setSalprgperfor($value);
                break;
            case 10:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = ContabbPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCodcta($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setDescta($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setFecini($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setFeccie($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setSalant($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setDebcre($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setCargab($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setSalprgper($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setSalacuper($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setSalprgperfor($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setId($arr[$keys[10]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(ContabbPeer::DATABASE_NAME);

        if ($this->isColumnModified(ContabbPeer::CODCTA)) $criteria->add(ContabbPeer::CODCTA, $this->codcta);
        if ($this->isColumnModified(ContabbPeer::DESCTA)) $criteria->add(ContabbPeer::DESCTA, $this->descta);
        if ($this->isColumnModified(ContabbPeer::FECINI)) $criteria->add(ContabbPeer::FECINI, $this->fecini);
        if ($this->isColumnModified(ContabbPeer::FECCIE)) $criteria->add(ContabbPeer::FECCIE, $this->feccie);
        if ($this->isColumnModified(ContabbPeer::SALANT)) $criteria->add(ContabbPeer::SALANT, $this->salant);
        if ($this->isColumnModified(ContabbPeer::DEBCRE)) $criteria->add(ContabbPeer::DEBCRE, $this->debcre);
        if ($this->isColumnModified(ContabbPeer::CARGAB)) $criteria->add(ContabbPeer::CARGAB, $this->cargab);
        if ($this->isColumnModified(ContabbPeer::SALPRGPER)) $criteria->add(ContabbPeer::SALPRGPER, $this->salprgper);
        if ($this->isColumnModified(ContabbPeer::SALACUPER)) $criteria->add(ContabbPeer::SALACUPER, $this->salacuper);
        if ($this->isColumnModified(ContabbPeer::SALPRGPERFOR)) $criteria->add(ContabbPeer::SALPRGPERFOR, $this->salprgperfor);
        if ($this->isColumnModified(ContabbPeer::ID)) $criteria->add(ContabbPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(ContabbPeer::DATABASE_NAME);
        $criteria->add(ContabbPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Contabb (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCodcta($this->getCodcta());
        $copyObj->setDescta($this->getDescta());
        $copyObj->setFecini($this->getFecini());
        $copyObj->setFeccie($this->getFeccie());
        $copyObj->setSalant($this->getSalant());
        $copyObj->setDebcre($this->getDebcre());
        $copyObj->setCargab($this->getCargab());
        $copyObj->setSalprgper($this->getSalprgper());
        $copyObj->setSalacuper($this->getSalacuper());
        $copyObj->setSalprgperfor($this->getSalprgperfor());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getCpdeftits() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addCpdeftit($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getContabb1s() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addContabb1($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getContabc1s() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addContabc1($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getContabc1ms() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addContabc1m($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getContabb1hiss() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addContabb1his($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Contabb Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return ContabbPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new ContabbPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Cpdeftit' == $relationName) {
            $this->initCpdeftits();
        }
        if ('Contabb1' == $relationName) {
            $this->initContabb1s();
        }
        if ('Contabc1' == $relationName) {
            $this->initContabc1s();
        }
        if ('Contabc1m' == $relationName) {
            $this->initContabc1ms();
        }
        if ('Contabb1his' == $relationName) {
            $this->initContabb1hiss();
        }
    }

    /**
     * Clears out the collCpdeftits collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Contabb The current object (for fluent API support)
     * @see        addCpdeftits()
     */
    public function clearCpdeftits()
    {
        $this->collCpdeftits = null; // important to set this to null since that means it is uninitialized
        $this->collCpdeftitsPartial = null;

        return $this;
    }

    /**
     * reset is the collCpdeftits collection loaded partially
     *
     * @return void
     */
    public function resetPartialCpdeftits($v = true)
    {
        $this->collCpdeftitsPartial = $v;
    }

    /**
     * Initializes the collCpdeftits collection.
     *
     * By default this just sets the collCpdeftits collection to an empty array (like clearcollCpdeftits());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initCpdeftits($overrideExisting = true)
    {
        if (null !== $this->collCpdeftits && !$overrideExisting) {
            return;
        }
        $this->collCpdeftits = new PropelObjectCollection();
        $this->collCpdeftits->setModel('Cpdeftit');
    }

    /**
     * Gets an array of Cpdeftit objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Contabb is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Cpdeftit[] List of Cpdeftit objects
     * @throws PropelException
     */
    public function getCpdeftits($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collCpdeftitsPartial && !$this->isNew();
        if (null === $this->collCpdeftits || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collCpdeftits) {
                // return empty collection
                $this->initCpdeftits();
            } else {
                $collCpdeftits = CpdeftitQuery::create(null, $criteria)
                    ->filterByContabb($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collCpdeftitsPartial && count($collCpdeftits)) {
                      $this->initCpdeftits(false);

                      foreach($collCpdeftits as $obj) {
                        if (false == $this->collCpdeftits->contains($obj)) {
                          $this->collCpdeftits->append($obj);
                        }
                      }

                      $this->collCpdeftitsPartial = true;
                    }

                    $collCpdeftits->getInternalIterator()->rewind();
                    return $collCpdeftits;
                }

                if($partial && $this->collCpdeftits) {
                    foreach($this->collCpdeftits as $obj) {
                        if($obj->isNew()) {
                            $collCpdeftits[] = $obj;
                        }
                    }
                }

                $this->collCpdeftits = $collCpdeftits;
                $this->collCpdeftitsPartial = false;
            }
        }

        return $this->collCpdeftits;
    }

    /**
     * Sets a collection of Cpdeftit objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $cpdeftits A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Contabb The current object (for fluent API support)
     */
    public function setCpdeftits(PropelCollection $cpdeftits, PropelPDO $con = null)
    {
        $cpdeftitsToDelete = $this->getCpdeftits(new Criteria(), $con)->diff($cpdeftits);

        $this->cpdeftitsScheduledForDeletion = unserialize(serialize($cpdeftitsToDelete));

        foreach ($cpdeftitsToDelete as $cpdeftitRemoved) {
            $cpdeftitRemoved->setContabb(null);
        }

        $this->collCpdeftits = null;
        foreach ($cpdeftits as $cpdeftit) {
            $this->addCpdeftit($cpdeftit);
        }

        $this->collCpdeftits = $cpdeftits;
        $this->collCpdeftitsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Cpdeftit objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Cpdeftit objects.
     * @throws PropelException
     */
    public function countCpdeftits(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collCpdeftitsPartial && !$this->isNew();
        if (null === $this->collCpdeftits || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collCpdeftits) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getCpdeftits());
            }
            $query = CpdeftitQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByContabb($this)
                ->count($con);
        }

        return count($this->collCpdeftits);
    }

    /**
     * Method called to associate a Cpdeftit object to this object
     * through the Cpdeftit foreign key attribute.
     *
     * @param    Cpdeftit $l Cpdeftit
     * @return Contabb The current object (for fluent API support)
     */
    public function addCpdeftit(Cpdeftit $l)
    {
        if ($this->collCpdeftits === null) {
            $this->initCpdeftits();
            $this->collCpdeftitsPartial = true;
        }
        if (!in_array($l, $this->collCpdeftits->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddCpdeftit($l);
        }

        return $this;
    }

    /**
     * @param	Cpdeftit $cpdeftit The cpdeftit object to add.
     */
    protected function doAddCpdeftit($cpdeftit)
    {
        $this->collCpdeftits[]= $cpdeftit;
        $cpdeftit->setContabb($this);
    }

    /**
     * @param	Cpdeftit $cpdeftit The cpdeftit object to remove.
     * @return Contabb The current object (for fluent API support)
     */
    public function removeCpdeftit($cpdeftit)
    {
        if ($this->getCpdeftits()->contains($cpdeftit)) {
            $this->collCpdeftits->remove($this->collCpdeftits->search($cpdeftit));
            if (null === $this->cpdeftitsScheduledForDeletion) {
                $this->cpdeftitsScheduledForDeletion = clone $this->collCpdeftits;
                $this->cpdeftitsScheduledForDeletion->clear();
            }
            $this->cpdeftitsScheduledForDeletion[]= $cpdeftit;
            $cpdeftit->setContabb(null);
        }

        return $this;
    }

    /**
     * Clears out the collContabb1s collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Contabb The current object (for fluent API support)
     * @see        addContabb1s()
     */
    public function clearContabb1s()
    {
        $this->collContabb1s = null; // important to set this to null since that means it is uninitialized
        $this->collContabb1sPartial = null;

        return $this;
    }

    /**
     * reset is the collContabb1s collection loaded partially
     *
     * @return void
     */
    public function resetPartialContabb1s($v = true)
    {
        $this->collContabb1sPartial = $v;
    }

    /**
     * Initializes the collContabb1s collection.
     *
     * By default this just sets the collContabb1s collection to an empty array (like clearcollContabb1s());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initContabb1s($overrideExisting = true)
    {
        if (null !== $this->collContabb1s && !$overrideExisting) {
            return;
        }
        $this->collContabb1s = new PropelObjectCollection();
        $this->collContabb1s->setModel('Contabb1');
    }

    /**
     * Gets an array of Contabb1 objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Contabb is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Contabb1[] List of Contabb1 objects
     * @throws PropelException
     */
    public function getContabb1s($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collContabb1sPartial && !$this->isNew();
        if (null === $this->collContabb1s || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collContabb1s) {
                // return empty collection
                $this->initContabb1s();
            } else {
                $collContabb1s = Contabb1Query::create(null, $criteria)
                    ->filterByContabb($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collContabb1sPartial && count($collContabb1s)) {
                      $this->initContabb1s(false);

                      foreach($collContabb1s as $obj) {
                        if (false == $this->collContabb1s->contains($obj)) {
                          $this->collContabb1s->append($obj);
                        }
                      }

                      $this->collContabb1sPartial = true;
                    }

                    $collContabb1s->getInternalIterator()->rewind();
                    return $collContabb1s;
                }

                if($partial && $this->collContabb1s) {
                    foreach($this->collContabb1s as $obj) {
                        if($obj->isNew()) {
                            $collContabb1s[] = $obj;
                        }
                    }
                }

                $this->collContabb1s = $collContabb1s;
                $this->collContabb1sPartial = false;
            }
        }

        return $this->collContabb1s;
    }

    /**
     * Sets a collection of Contabb1 objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $contabb1s A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Contabb The current object (for fluent API support)
     */
    public function setContabb1s(PropelCollection $contabb1s, PropelPDO $con = null)
    {
        $contabb1sToDelete = $this->getContabb1s(new Criteria(), $con)->diff($contabb1s);

        $this->contabb1sScheduledForDeletion = unserialize(serialize($contabb1sToDelete));

        foreach ($contabb1sToDelete as $contabb1Removed) {
            $contabb1Removed->setContabb(null);
        }

        $this->collContabb1s = null;
        foreach ($contabb1s as $contabb1) {
            $this->addContabb1($contabb1);
        }

        $this->collContabb1s = $contabb1s;
        $this->collContabb1sPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Contabb1 objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Contabb1 objects.
     * @throws PropelException
     */
    public function countContabb1s(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collContabb1sPartial && !$this->isNew();
        if (null === $this->collContabb1s || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collContabb1s) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getContabb1s());
            }
            $query = Contabb1Query::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByContabb($this)
                ->count($con);
        }

        return count($this->collContabb1s);
    }

    /**
     * Method called to associate a Contabb1 object to this object
     * through the Contabb1 foreign key attribute.
     *
     * @param    Contabb1 $l Contabb1
     * @return Contabb The current object (for fluent API support)
     */
    public function addContabb1(Contabb1 $l)
    {
        if ($this->collContabb1s === null) {
            $this->initContabb1s();
            $this->collContabb1sPartial = true;
        }
        if (!in_array($l, $this->collContabb1s->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddContabb1($l);
        }

        return $this;
    }

    /**
     * @param	Contabb1 $contabb1 The contabb1 object to add.
     */
    protected function doAddContabb1($contabb1)
    {
        $this->collContabb1s[]= $contabb1;
        $contabb1->setContabb($this);
    }

    /**
     * @param	Contabb1 $contabb1 The contabb1 object to remove.
     * @return Contabb The current object (for fluent API support)
     */
    public function removeContabb1($contabb1)
    {
        if ($this->getContabb1s()->contains($contabb1)) {
            $this->collContabb1s->remove($this->collContabb1s->search($contabb1));
            if (null === $this->contabb1sScheduledForDeletion) {
                $this->contabb1sScheduledForDeletion = clone $this->collContabb1s;
                $this->contabb1sScheduledForDeletion->clear();
            }
            $this->contabb1sScheduledForDeletion[]= clone $contabb1;
            $contabb1->setContabb(null);
        }

        return $this;
    }

    /**
     * Clears out the collContabc1s collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Contabb The current object (for fluent API support)
     * @see        addContabc1s()
     */
    public function clearContabc1s()
    {
        $this->collContabc1s = null; // important to set this to null since that means it is uninitialized
        $this->collContabc1sPartial = null;

        return $this;
    }

    /**
     * reset is the collContabc1s collection loaded partially
     *
     * @return void
     */
    public function resetPartialContabc1s($v = true)
    {
        $this->collContabc1sPartial = $v;
    }

    /**
     * Initializes the collContabc1s collection.
     *
     * By default this just sets the collContabc1s collection to an empty array (like clearcollContabc1s());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initContabc1s($overrideExisting = true)
    {
        if (null !== $this->collContabc1s && !$overrideExisting) {
            return;
        }
        $this->collContabc1s = new PropelObjectCollection();
        $this->collContabc1s->setModel('Contabc1');
    }

    /**
     * Gets an array of Contabc1 objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Contabb is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Contabc1[] List of Contabc1 objects
     * @throws PropelException
     */
    public function getContabc1s($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collContabc1sPartial && !$this->isNew();
        if (null === $this->collContabc1s || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collContabc1s) {
                // return empty collection
                $this->initContabc1s();
            } else {
                $collContabc1s = Contabc1Query::create(null, $criteria)
                    ->filterByContabb($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collContabc1sPartial && count($collContabc1s)) {
                      $this->initContabc1s(false);

                      foreach($collContabc1s as $obj) {
                        if (false == $this->collContabc1s->contains($obj)) {
                          $this->collContabc1s->append($obj);
                        }
                      }

                      $this->collContabc1sPartial = true;
                    }

                    $collContabc1s->getInternalIterator()->rewind();
                    return $collContabc1s;
                }

                if($partial && $this->collContabc1s) {
                    foreach($this->collContabc1s as $obj) {
                        if($obj->isNew()) {
                            $collContabc1s[] = $obj;
                        }
                    }
                }

                $this->collContabc1s = $collContabc1s;
                $this->collContabc1sPartial = false;
            }
        }

        return $this->collContabc1s;
    }

    /**
     * Sets a collection of Contabc1 objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $contabc1s A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Contabb The current object (for fluent API support)
     */
    public function setContabc1s(PropelCollection $contabc1s, PropelPDO $con = null)
    {
        $contabc1sToDelete = $this->getContabc1s(new Criteria(), $con)->diff($contabc1s);

        $this->contabc1sScheduledForDeletion = unserialize(serialize($contabc1sToDelete));

        foreach ($contabc1sToDelete as $contabc1Removed) {
            $contabc1Removed->setContabb(null);
        }

        $this->collContabc1s = null;
        foreach ($contabc1s as $contabc1) {
            $this->addContabc1($contabc1);
        }

        $this->collContabc1s = $contabc1s;
        $this->collContabc1sPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Contabc1 objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Contabc1 objects.
     * @throws PropelException
     */
    public function countContabc1s(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collContabc1sPartial && !$this->isNew();
        if (null === $this->collContabc1s || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collContabc1s) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getContabc1s());
            }
            $query = Contabc1Query::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByContabb($this)
                ->count($con);
        }

        return count($this->collContabc1s);
    }

    /**
     * Method called to associate a Contabc1 object to this object
     * through the Contabc1 foreign key attribute.
     *
     * @param    Contabc1 $l Contabc1
     * @return Contabb The current object (for fluent API support)
     */
    public function addContabc1(Contabc1 $l)
    {
        if ($this->collContabc1s === null) {
            $this->initContabc1s();
            $this->collContabc1sPartial = true;
        }
        if (!in_array($l, $this->collContabc1s->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddContabc1($l);
        }

        return $this;
    }

    /**
     * @param	Contabc1 $contabc1 The contabc1 object to add.
     */
    protected function doAddContabc1($contabc1)
    {
        $this->collContabc1s[]= $contabc1;
        $contabc1->setContabb($this);
    }

    /**
     * @param	Contabc1 $contabc1 The contabc1 object to remove.
     * @return Contabb The current object (for fluent API support)
     */
    public function removeContabc1($contabc1)
    {
        if ($this->getContabc1s()->contains($contabc1)) {
            $this->collContabc1s->remove($this->collContabc1s->search($contabc1));
            if (null === $this->contabc1sScheduledForDeletion) {
                $this->contabc1sScheduledForDeletion = clone $this->collContabc1s;
                $this->contabc1sScheduledForDeletion->clear();
            }
            $this->contabc1sScheduledForDeletion[]= clone $contabc1;
            $contabc1->setContabb(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Contabb is new, it will return
     * an empty collection; or if this Contabb has previously
     * been saved, it will retrieve related Contabc1s from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Contabb.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Contabc1[] List of Contabc1 objects
     */
    public function getContabc1sJoinContabc($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = Contabc1Query::create(null, $criteria);
        $query->joinWith('Contabc', $join_behavior);

        return $this->getContabc1s($query, $con);
    }

    /**
     * Clears out the collContabc1ms collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Contabb The current object (for fluent API support)
     * @see        addContabc1ms()
     */
    public function clearContabc1ms()
    {
        $this->collContabc1ms = null; // important to set this to null since that means it is uninitialized
        $this->collContabc1msPartial = null;

        return $this;
    }

    /**
     * reset is the collContabc1ms collection loaded partially
     *
     * @return void
     */
    public function resetPartialContabc1ms($v = true)
    {
        $this->collContabc1msPartial = $v;
    }

    /**
     * Initializes the collContabc1ms collection.
     *
     * By default this just sets the collContabc1ms collection to an empty array (like clearcollContabc1ms());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initContabc1ms($overrideExisting = true)
    {
        if (null !== $this->collContabc1ms && !$overrideExisting) {
            return;
        }
        $this->collContabc1ms = new PropelObjectCollection();
        $this->collContabc1ms->setModel('Contabc1m');
    }

    /**
     * Gets an array of Contabc1m objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Contabb is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Contabc1m[] List of Contabc1m objects
     * @throws PropelException
     */
    public function getContabc1ms($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collContabc1msPartial && !$this->isNew();
        if (null === $this->collContabc1ms || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collContabc1ms) {
                // return empty collection
                $this->initContabc1ms();
            } else {
                $collContabc1ms = Contabc1mQuery::create(null, $criteria)
                    ->filterByContabb($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collContabc1msPartial && count($collContabc1ms)) {
                      $this->initContabc1ms(false);

                      foreach($collContabc1ms as $obj) {
                        if (false == $this->collContabc1ms->contains($obj)) {
                          $this->collContabc1ms->append($obj);
                        }
                      }

                      $this->collContabc1msPartial = true;
                    }

                    $collContabc1ms->getInternalIterator()->rewind();
                    return $collContabc1ms;
                }

                if($partial && $this->collContabc1ms) {
                    foreach($this->collContabc1ms as $obj) {
                        if($obj->isNew()) {
                            $collContabc1ms[] = $obj;
                        }
                    }
                }

                $this->collContabc1ms = $collContabc1ms;
                $this->collContabc1msPartial = false;
            }
        }

        return $this->collContabc1ms;
    }

    /**
     * Sets a collection of Contabc1m objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $contabc1ms A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Contabb The current object (for fluent API support)
     */
    public function setContabc1ms(PropelCollection $contabc1ms, PropelPDO $con = null)
    {
        $contabc1msToDelete = $this->getContabc1ms(new Criteria(), $con)->diff($contabc1ms);

        $this->contabc1msScheduledForDeletion = unserialize(serialize($contabc1msToDelete));

        foreach ($contabc1msToDelete as $contabc1mRemoved) {
            $contabc1mRemoved->setContabb(null);
        }

        $this->collContabc1ms = null;
        foreach ($contabc1ms as $contabc1m) {
            $this->addContabc1m($contabc1m);
        }

        $this->collContabc1ms = $contabc1ms;
        $this->collContabc1msPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Contabc1m objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Contabc1m objects.
     * @throws PropelException
     */
    public function countContabc1ms(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collContabc1msPartial && !$this->isNew();
        if (null === $this->collContabc1ms || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collContabc1ms) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getContabc1ms());
            }
            $query = Contabc1mQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByContabb($this)
                ->count($con);
        }

        return count($this->collContabc1ms);
    }

    /**
     * Method called to associate a Contabc1m object to this object
     * through the Contabc1m foreign key attribute.
     *
     * @param    Contabc1m $l Contabc1m
     * @return Contabb The current object (for fluent API support)
     */
    public function addContabc1m(Contabc1m $l)
    {
        if ($this->collContabc1ms === null) {
            $this->initContabc1ms();
            $this->collContabc1msPartial = true;
        }
        if (!in_array($l, $this->collContabc1ms->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddContabc1m($l);
        }

        return $this;
    }

    /**
     * @param	Contabc1m $contabc1m The contabc1m object to add.
     */
    protected function doAddContabc1m($contabc1m)
    {
        $this->collContabc1ms[]= $contabc1m;
        $contabc1m->setContabb($this);
    }

    /**
     * @param	Contabc1m $contabc1m The contabc1m object to remove.
     * @return Contabb The current object (for fluent API support)
     */
    public function removeContabc1m($contabc1m)
    {
        if ($this->getContabc1ms()->contains($contabc1m)) {
            $this->collContabc1ms->remove($this->collContabc1ms->search($contabc1m));
            if (null === $this->contabc1msScheduledForDeletion) {
                $this->contabc1msScheduledForDeletion = clone $this->collContabc1ms;
                $this->contabc1msScheduledForDeletion->clear();
            }
            $this->contabc1msScheduledForDeletion[]= clone $contabc1m;
            $contabc1m->setContabb(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Contabb is new, it will return
     * an empty collection; or if this Contabb has previously
     * been saved, it will retrieve related Contabc1ms from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Contabb.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Contabc1m[] List of Contabc1m objects
     */
    public function getContabc1msJoinContabcm($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = Contabc1mQuery::create(null, $criteria);
        $query->joinWith('Contabcm', $join_behavior);

        return $this->getContabc1ms($query, $con);
    }

    /**
     * Clears out the collContabb1hiss collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Contabb The current object (for fluent API support)
     * @see        addContabb1hiss()
     */
    public function clearContabb1hiss()
    {
        $this->collContabb1hiss = null; // important to set this to null since that means it is uninitialized
        $this->collContabb1hissPartial = null;

        return $this;
    }

    /**
     * reset is the collContabb1hiss collection loaded partially
     *
     * @return void
     */
    public function resetPartialContabb1hiss($v = true)
    {
        $this->collContabb1hissPartial = $v;
    }

    /**
     * Initializes the collContabb1hiss collection.
     *
     * By default this just sets the collContabb1hiss collection to an empty array (like clearcollContabb1hiss());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initContabb1hiss($overrideExisting = true)
    {
        if (null !== $this->collContabb1hiss && !$overrideExisting) {
            return;
        }
        $this->collContabb1hiss = new PropelObjectCollection();
        $this->collContabb1hiss->setModel('Contabb1his');
    }

    /**
     * Gets an array of Contabb1his objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Contabb is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Contabb1his[] List of Contabb1his objects
     * @throws PropelException
     */
    public function getContabb1hiss($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collContabb1hissPartial && !$this->isNew();
        if (null === $this->collContabb1hiss || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collContabb1hiss) {
                // return empty collection
                $this->initContabb1hiss();
            } else {
                $collContabb1hiss = Contabb1hisQuery::create(null, $criteria)
                    ->filterByContabb($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collContabb1hissPartial && count($collContabb1hiss)) {
                      $this->initContabb1hiss(false);

                      foreach($collContabb1hiss as $obj) {
                        if (false == $this->collContabb1hiss->contains($obj)) {
                          $this->collContabb1hiss->append($obj);
                        }
                      }

                      $this->collContabb1hissPartial = true;
                    }

                    $collContabb1hiss->getInternalIterator()->rewind();
                    return $collContabb1hiss;
                }

                if($partial && $this->collContabb1hiss) {
                    foreach($this->collContabb1hiss as $obj) {
                        if($obj->isNew()) {
                            $collContabb1hiss[] = $obj;
                        }
                    }
                }

                $this->collContabb1hiss = $collContabb1hiss;
                $this->collContabb1hissPartial = false;
            }
        }

        return $this->collContabb1hiss;
    }

    /**
     * Sets a collection of Contabb1his objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $contabb1hiss A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Contabb The current object (for fluent API support)
     */
    public function setContabb1hiss(PropelCollection $contabb1hiss, PropelPDO $con = null)
    {
        $contabb1hissToDelete = $this->getContabb1hiss(new Criteria(), $con)->diff($contabb1hiss);

        $this->contabb1hissScheduledForDeletion = unserialize(serialize($contabb1hissToDelete));

        foreach ($contabb1hissToDelete as $contabb1hisRemoved) {
            $contabb1hisRemoved->setContabb(null);
        }

        $this->collContabb1hiss = null;
        foreach ($contabb1hiss as $contabb1his) {
            $this->addContabb1his($contabb1his);
        }

        $this->collContabb1hiss = $contabb1hiss;
        $this->collContabb1hissPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Contabb1his objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Contabb1his objects.
     * @throws PropelException
     */
    public function countContabb1hiss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collContabb1hissPartial && !$this->isNew();
        if (null === $this->collContabb1hiss || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collContabb1hiss) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getContabb1hiss());
            }
            $query = Contabb1hisQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByContabb($this)
                ->count($con);
        }

        return count($this->collContabb1hiss);
    }

    /**
     * Method called to associate a Contabb1his object to this object
     * through the Contabb1his foreign key attribute.
     *
     * @param    Contabb1his $l Contabb1his
     * @return Contabb The current object (for fluent API support)
     */
    public function addContabb1his(Contabb1his $l)
    {
        if ($this->collContabb1hiss === null) {
            $this->initContabb1hiss();
            $this->collContabb1hissPartial = true;
        }
        if (!in_array($l, $this->collContabb1hiss->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddContabb1his($l);
        }

        return $this;
    }

    /**
     * @param	Contabb1his $contabb1his The contabb1his object to add.
     */
    protected function doAddContabb1his($contabb1his)
    {
        $this->collContabb1hiss[]= $contabb1his;
        $contabb1his->setContabb($this);
    }

    /**
     * @param	Contabb1his $contabb1his The contabb1his object to remove.
     * @return Contabb The current object (for fluent API support)
     */
    public function removeContabb1his($contabb1his)
    {
        if ($this->getContabb1hiss()->contains($contabb1his)) {
            $this->collContabb1hiss->remove($this->collContabb1hiss->search($contabb1his));
            if (null === $this->contabb1hissScheduledForDeletion) {
                $this->contabb1hissScheduledForDeletion = clone $this->collContabb1hiss;
                $this->contabb1hissScheduledForDeletion->clear();
            }
            $this->contabb1hissScheduledForDeletion[]= clone $contabb1his;
            $contabb1his->setContabb(null);
        }

        return $this;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->codcta = null;
        $this->descta = null;
        $this->fecini = null;
        $this->feccie = null;
        $this->salant = null;
        $this->debcre = null;
        $this->cargab = null;
        $this->salprgper = null;
        $this->salacuper = null;
        $this->salprgperfor = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collCpdeftits) {
                foreach ($this->collCpdeftits as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collContabb1s) {
                foreach ($this->collContabb1s as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collContabc1s) {
                foreach ($this->collContabc1s as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collContabc1ms) {
                foreach ($this->collContabc1ms as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collContabb1hiss) {
                foreach ($this->collContabb1hiss as $o) {
                    $o->clearAllReferences($deep);
                }
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collCpdeftits instanceof PropelCollection) {
            $this->collCpdeftits->clearIterator();
        }
        $this->collCpdeftits = null;
        if ($this->collContabb1s instanceof PropelCollection) {
            $this->collContabb1s->clearIterator();
        }
        $this->collContabb1s = null;
        if ($this->collContabc1s instanceof PropelCollection) {
            $this->collContabc1s->clearIterator();
        }
        $this->collContabc1s = null;
        if ($this->collContabc1ms instanceof PropelCollection) {
            $this->collContabc1ms->clearIterator();
        }
        $this->collContabc1ms = null;
        if ($this->collContabb1hiss instanceof PropelCollection) {
            $this->collContabb1hiss->clearIterator();
        }
        $this->collContabb1hiss = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(ContabbPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
