<?php


/**
 * Base static class for performing query and update operations on the 'faartfacpro' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 * @package propel.generator.lib.model.facturacion.om
 */
abstract class BaseFaartfacproPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'faartfacpro';

    /** the related Propel class for this table */
    const OM_CLASS = 'Faartfacpro';

    /** the related TableMap class for this table */
    const TM_CLASS = 'FaartfacproTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 47;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 47;

    /** the column name for the reffac field */
    const REFFAC = 'faartfacpro.reffac';

    /** the column name for the codart field */
    const CODART = 'faartfacpro.codart';

    /** the column name for the desart field */
    const DESART = 'faartfacpro.desart';

    /** the column name for the codref field */
    const CODREF = 'faartfacpro.codref';

    /** the column name for the cantot field */
    const CANTOT = 'faartfacpro.cantot';

    /** the column name for the precio field */
    const PRECIO = 'faartfacpro.precio';

    /** the column name for the monrgo field */
    const MONRGO = 'faartfacpro.monrgo';

    /** the column name for the mondes field */
    const MONDES = 'faartfacpro.mondes';

    /** the column name for the totart field */
    const TOTART = 'faartfacpro.totart';

    /** the column name for the canaju field */
    const CANAJU = 'faartfacpro.canaju';

    /** the column name for the candes field */
    const CANDES = 'faartfacpro.candes';

    /** the column name for the nronot field */
    const NRONOT = 'faartfacpro.nronot';

    /** the column name for the orddespacho field */
    const ORDDESPACHO = 'faartfacpro.orddespacho';

    /** the column name for the guia field */
    const GUIA = 'faartfacpro.guia';

    /** the column name for the contenedores field */
    const CONTENEDORES = 'faartfacpro.contenedores';

    /** the column name for the billleading field */
    const BILLLEADING = 'faartfacpro.billleading';

    /** the column name for the placa field */
    const PLACA = 'faartfacpro.placa';

    /** the column name for the rifpro field */
    const RIFPRO = 'faartfacpro.rifpro';

    /** the column name for the fecsal field */
    const FECSAL = 'faartfacpro.fecsal';

    /** the column name for the horsal field */
    const HORSAL = 'faartfacpro.horsal';

    /** the column name for the feclleg field */
    const FECLLEG = 'faartfacpro.feclleg';

    /** the column name for the horlleg field */
    const HORLLEG = 'faartfacpro.horlleg';

    /** the column name for the codprod field */
    const CODPROD = 'faartfacpro.codprod';

    /** the column name for the kg field */
    const KG = 'faartfacpro.kg';

    /** the column name for the cajas field */
    const CAJAS = 'faartfacpro.cajas';

    /** the column name for the estatus field */
    const ESTATUS = 'faartfacpro.estatus';

    /** the column name for the observaciones field */
    const OBSERVACIONES = 'faartfacpro.observaciones';

    /** the column name for the tm field */
    const TM = 'faartfacpro.tm';

    /** the column name for the cedrif field */
    const CEDRIF = 'faartfacpro.cedrif';

    /** the column name for the notentdig field */
    const NOTENTDIG = 'faartfacpro.notentdig';

    /** the column name for the tipov field */
    const TIPOV = 'faartfacpro.tipov';

    /** the column name for the fecllca field */
    const FECLLCA = 'faartfacpro.fecllca';

    /** the column name for the horllca field */
    const HORLLCA = 'faartfacpro.horllca';

    /** the column name for the fecdesc field */
    const FECDESC = 'faartfacpro.fecdesc';

    /** the column name for the hordesc field */
    const HORDESC = 'faartfacpro.hordesc';

    /** the column name for the kgent field */
    const KGENT = 'faartfacpro.kgent';

    /** the column name for the difkg field */
    const DIFKG = 'faartfacpro.difkg';

    /** the column name for the cajasent field */
    const CAJASENT = 'faartfacpro.cajasent';

    /** the column name for the difcaj field */
    const DIFCAJ = 'faartfacpro.difcaj';

    /** the column name for the tment field */
    const TMENT = 'faartfacpro.tment';

    /** the column name for the difton field */
    const DIFTON = 'faartfacpro.difton';

    /** the column name for the ier field */
    const IER = 'faartfacpro.ier';

    /** the column name for the numfac field */
    const NUMFAC = 'faartfacpro.numfac';

    /** the column name for the facafi field */
    const FACAFI = 'faartfacpro.facafi';

    /** the column name for the codpro field */
    const CODPRO = 'faartfacpro.codpro';

    /** the column name for the fecdev field */
    const FECDEV = 'faartfacpro.fecdev';

    /** the column name for the id field */
    const ID = 'faartfacpro.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Faartfacpro objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Faartfacpro[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. FaartfacproPeer::$fieldNames[FaartfacproPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Reffac', 'Codart', 'Desart', 'Codref', 'Cantot', 'Precio', 'Monrgo', 'Mondes', 'Totart', 'Canaju', 'Candes', 'Nronot', 'Orddespacho', 'Guia', 'Contenedores', 'Billleading', 'Placa', 'Rifpro', 'Fecsal', 'Horsal', 'Feclleg', 'Horlleg', 'Codprod', 'Kg', 'Cajas', 'Estatus', 'Observaciones', 'Tm', 'Cedrif', 'Notentdig', 'Tipov', 'Fecllca', 'Horllca', 'Fecdesc', 'Hordesc', 'Kgent', 'Difkg', 'Cajasent', 'Difcaj', 'Tment', 'Difton', 'Ier', 'Numfac', 'Facafi', 'Codpro', 'Fecdev', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('reffac', 'codart', 'desart', 'codref', 'cantot', 'precio', 'monrgo', 'mondes', 'totart', 'canaju', 'candes', 'nronot', 'orddespacho', 'guia', 'contenedores', 'billleading', 'placa', 'rifpro', 'fecsal', 'horsal', 'feclleg', 'horlleg', 'codprod', 'kg', 'cajas', 'estatus', 'observaciones', 'tm', 'cedrif', 'notentdig', 'tipov', 'fecllca', 'horllca', 'fecdesc', 'hordesc', 'kgent', 'difkg', 'cajasent', 'difcaj', 'tment', 'difton', 'ier', 'numfac', 'facafi', 'codpro', 'fecdev', 'id', ),
        BasePeer::TYPE_COLNAME => array (FaartfacproPeer::REFFAC, FaartfacproPeer::CODART, FaartfacproPeer::DESART, FaartfacproPeer::CODREF, FaartfacproPeer::CANTOT, FaartfacproPeer::PRECIO, FaartfacproPeer::MONRGO, FaartfacproPeer::MONDES, FaartfacproPeer::TOTART, FaartfacproPeer::CANAJU, FaartfacproPeer::CANDES, FaartfacproPeer::NRONOT, FaartfacproPeer::ORDDESPACHO, FaartfacproPeer::GUIA, FaartfacproPeer::CONTENEDORES, FaartfacproPeer::BILLLEADING, FaartfacproPeer::PLACA, FaartfacproPeer::RIFPRO, FaartfacproPeer::FECSAL, FaartfacproPeer::HORSAL, FaartfacproPeer::FECLLEG, FaartfacproPeer::HORLLEG, FaartfacproPeer::CODPROD, FaartfacproPeer::KG, FaartfacproPeer::CAJAS, FaartfacproPeer::ESTATUS, FaartfacproPeer::OBSERVACIONES, FaartfacproPeer::TM, FaartfacproPeer::CEDRIF, FaartfacproPeer::NOTENTDIG, FaartfacproPeer::TIPOV, FaartfacproPeer::FECLLCA, FaartfacproPeer::HORLLCA, FaartfacproPeer::FECDESC, FaartfacproPeer::HORDESC, FaartfacproPeer::KGENT, FaartfacproPeer::DIFKG, FaartfacproPeer::CAJASENT, FaartfacproPeer::DIFCAJ, FaartfacproPeer::TMENT, FaartfacproPeer::DIFTON, FaartfacproPeer::IER, FaartfacproPeer::NUMFAC, FaartfacproPeer::FACAFI, FaartfacproPeer::CODPRO, FaartfacproPeer::FECDEV, FaartfacproPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFFAC', 'CODART', 'DESART', 'CODREF', 'CANTOT', 'PRECIO', 'MONRGO', 'MONDES', 'TOTART', 'CANAJU', 'CANDES', 'NRONOT', 'ORDDESPACHO', 'GUIA', 'CONTENEDORES', 'BILLLEADING', 'PLACA', 'RIFPRO', 'FECSAL', 'HORSAL', 'FECLLEG', 'HORLLEG', 'CODPROD', 'KG', 'CAJAS', 'ESTATUS', 'OBSERVACIONES', 'TM', 'CEDRIF', 'NOTENTDIG', 'TIPOV', 'FECLLCA', 'HORLLCA', 'FECDESC', 'HORDESC', 'KGENT', 'DIFKG', 'CAJASENT', 'DIFCAJ', 'TMENT', 'DIFTON', 'IER', 'NUMFAC', 'FACAFI', 'CODPRO', 'FECDEV', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('reffac', 'codart', 'desart', 'codref', 'cantot', 'precio', 'monrgo', 'mondes', 'totart', 'canaju', 'candes', 'nronot', 'orddespacho', 'guia', 'contenedores', 'billleading', 'placa', 'rifpro', 'fecsal', 'horsal', 'feclleg', 'horlleg', 'codprod', 'kg', 'cajas', 'estatus', 'observaciones', 'tm', 'cedrif', 'notentdig', 'tipov', 'fecllca', 'horllca', 'fecdesc', 'hordesc', 'kgent', 'difkg', 'cajasent', 'difcaj', 'tment', 'difton', 'ier', 'numfac', 'facafi', 'codpro', 'fecdev', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. FaartfacproPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Reffac' => 0, 'Codart' => 1, 'Desart' => 2, 'Codref' => 3, 'Cantot' => 4, 'Precio' => 5, 'Monrgo' => 6, 'Mondes' => 7, 'Totart' => 8, 'Canaju' => 9, 'Candes' => 10, 'Nronot' => 11, 'Orddespacho' => 12, 'Guia' => 13, 'Contenedores' => 14, 'Billleading' => 15, 'Placa' => 16, 'Rifpro' => 17, 'Fecsal' => 18, 'Horsal' => 19, 'Feclleg' => 20, 'Horlleg' => 21, 'Codprod' => 22, 'Kg' => 23, 'Cajas' => 24, 'Estatus' => 25, 'Observaciones' => 26, 'Tm' => 27, 'Cedrif' => 28, 'Notentdig' => 29, 'Tipov' => 30, 'Fecllca' => 31, 'Horllca' => 32, 'Fecdesc' => 33, 'Hordesc' => 34, 'Kgent' => 35, 'Difkg' => 36, 'Cajasent' => 37, 'Difcaj' => 38, 'Tment' => 39, 'Difton' => 40, 'Ier' => 41, 'Numfac' => 42, 'Facafi' => 43, 'Codpro' => 44, 'Fecdev' => 45, 'Id' => 46, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('reffac' => 0, 'codart' => 1, 'desart' => 2, 'codref' => 3, 'cantot' => 4, 'precio' => 5, 'monrgo' => 6, 'mondes' => 7, 'totart' => 8, 'canaju' => 9, 'candes' => 10, 'nronot' => 11, 'orddespacho' => 12, 'guia' => 13, 'contenedores' => 14, 'billleading' => 15, 'placa' => 16, 'rifpro' => 17, 'fecsal' => 18, 'horsal' => 19, 'feclleg' => 20, 'horlleg' => 21, 'codprod' => 22, 'kg' => 23, 'cajas' => 24, 'estatus' => 25, 'observaciones' => 26, 'tm' => 27, 'cedrif' => 28, 'notentdig' => 29, 'tipov' => 30, 'fecllca' => 31, 'horllca' => 32, 'fecdesc' => 33, 'hordesc' => 34, 'kgent' => 35, 'difkg' => 36, 'cajasent' => 37, 'difcaj' => 38, 'tment' => 39, 'difton' => 40, 'ier' => 41, 'numfac' => 42, 'facafi' => 43, 'codpro' => 44, 'fecdev' => 45, 'id' => 46, ),
        BasePeer::TYPE_COLNAME => array (FaartfacproPeer::REFFAC => 0, FaartfacproPeer::CODART => 1, FaartfacproPeer::DESART => 2, FaartfacproPeer::CODREF => 3, FaartfacproPeer::CANTOT => 4, FaartfacproPeer::PRECIO => 5, FaartfacproPeer::MONRGO => 6, FaartfacproPeer::MONDES => 7, FaartfacproPeer::TOTART => 8, FaartfacproPeer::CANAJU => 9, FaartfacproPeer::CANDES => 10, FaartfacproPeer::NRONOT => 11, FaartfacproPeer::ORDDESPACHO => 12, FaartfacproPeer::GUIA => 13, FaartfacproPeer::CONTENEDORES => 14, FaartfacproPeer::BILLLEADING => 15, FaartfacproPeer::PLACA => 16, FaartfacproPeer::RIFPRO => 17, FaartfacproPeer::FECSAL => 18, FaartfacproPeer::HORSAL => 19, FaartfacproPeer::FECLLEG => 20, FaartfacproPeer::HORLLEG => 21, FaartfacproPeer::CODPROD => 22, FaartfacproPeer::KG => 23, FaartfacproPeer::CAJAS => 24, FaartfacproPeer::ESTATUS => 25, FaartfacproPeer::OBSERVACIONES => 26, FaartfacproPeer::TM => 27, FaartfacproPeer::CEDRIF => 28, FaartfacproPeer::NOTENTDIG => 29, FaartfacproPeer::TIPOV => 30, FaartfacproPeer::FECLLCA => 31, FaartfacproPeer::HORLLCA => 32, FaartfacproPeer::FECDESC => 33, FaartfacproPeer::HORDESC => 34, FaartfacproPeer::KGENT => 35, FaartfacproPeer::DIFKG => 36, FaartfacproPeer::CAJASENT => 37, FaartfacproPeer::DIFCAJ => 38, FaartfacproPeer::TMENT => 39, FaartfacproPeer::DIFTON => 40, FaartfacproPeer::IER => 41, FaartfacproPeer::NUMFAC => 42, FaartfacproPeer::FACAFI => 43, FaartfacproPeer::CODPRO => 44, FaartfacproPeer::FECDEV => 45, FaartfacproPeer::ID => 46, ),
        BasePeer::TYPE_RAW_COLNAME => array ('REFFAC' => 0, 'CODART' => 1, 'DESART' => 2, 'CODREF' => 3, 'CANTOT' => 4, 'PRECIO' => 5, 'MONRGO' => 6, 'MONDES' => 7, 'TOTART' => 8, 'CANAJU' => 9, 'CANDES' => 10, 'NRONOT' => 11, 'ORDDESPACHO' => 12, 'GUIA' => 13, 'CONTENEDORES' => 14, 'BILLLEADING' => 15, 'PLACA' => 16, 'RIFPRO' => 17, 'FECSAL' => 18, 'HORSAL' => 19, 'FECLLEG' => 20, 'HORLLEG' => 21, 'CODPROD' => 22, 'KG' => 23, 'CAJAS' => 24, 'ESTATUS' => 25, 'OBSERVACIONES' => 26, 'TM' => 27, 'CEDRIF' => 28, 'NOTENTDIG' => 29, 'TIPOV' => 30, 'FECLLCA' => 31, 'HORLLCA' => 32, 'FECDESC' => 33, 'HORDESC' => 34, 'KGENT' => 35, 'DIFKG' => 36, 'CAJASENT' => 37, 'DIFCAJ' => 38, 'TMENT' => 39, 'DIFTON' => 40, 'IER' => 41, 'NUMFAC' => 42, 'FACAFI' => 43, 'CODPRO' => 44, 'FECDEV' => 45, 'ID' => 46, ),
        BasePeer::TYPE_FIELDNAME => array ('reffac' => 0, 'codart' => 1, 'desart' => 2, 'codref' => 3, 'cantot' => 4, 'precio' => 5, 'monrgo' => 6, 'mondes' => 7, 'totart' => 8, 'canaju' => 9, 'candes' => 10, 'nronot' => 11, 'orddespacho' => 12, 'guia' => 13, 'contenedores' => 14, 'billleading' => 15, 'placa' => 16, 'rifpro' => 17, 'fecsal' => 18, 'horsal' => 19, 'feclleg' => 20, 'horlleg' => 21, 'codprod' => 22, 'kg' => 23, 'cajas' => 24, 'estatus' => 25, 'observaciones' => 26, 'tm' => 27, 'cedrif' => 28, 'notentdig' => 29, 'tipov' => 30, 'fecllca' => 31, 'horllca' => 32, 'fecdesc' => 33, 'hordesc' => 34, 'kgent' => 35, 'difkg' => 36, 'cajasent' => 37, 'difcaj' => 38, 'tment' => 39, 'difton' => 40, 'ier' => 41, 'numfac' => 42, 'facafi' => 43, 'codpro' => 44, 'fecdev' => 45, 'id' => 46, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = FaartfacproPeer::getFieldNames($toType);
        $key = isset(FaartfacproPeer::$fieldKeys[$fromType][$name]) ? FaartfacproPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(FaartfacproPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, FaartfacproPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return FaartfacproPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. FaartfacproPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(FaartfacproPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(FaartfacproPeer::REFFAC);
            $criteria->addSelectColumn(FaartfacproPeer::CODART);
            $criteria->addSelectColumn(FaartfacproPeer::DESART);
            $criteria->addSelectColumn(FaartfacproPeer::CODREF);
            $criteria->addSelectColumn(FaartfacproPeer::CANTOT);
            $criteria->addSelectColumn(FaartfacproPeer::PRECIO);
            $criteria->addSelectColumn(FaartfacproPeer::MONRGO);
            $criteria->addSelectColumn(FaartfacproPeer::MONDES);
            $criteria->addSelectColumn(FaartfacproPeer::TOTART);
            $criteria->addSelectColumn(FaartfacproPeer::CANAJU);
            $criteria->addSelectColumn(FaartfacproPeer::CANDES);
            $criteria->addSelectColumn(FaartfacproPeer::NRONOT);
            $criteria->addSelectColumn(FaartfacproPeer::ORDDESPACHO);
            $criteria->addSelectColumn(FaartfacproPeer::GUIA);
            $criteria->addSelectColumn(FaartfacproPeer::CONTENEDORES);
            $criteria->addSelectColumn(FaartfacproPeer::BILLLEADING);
            $criteria->addSelectColumn(FaartfacproPeer::PLACA);
            $criteria->addSelectColumn(FaartfacproPeer::RIFPRO);
            $criteria->addSelectColumn(FaartfacproPeer::FECSAL);
            $criteria->addSelectColumn(FaartfacproPeer::HORSAL);
            $criteria->addSelectColumn(FaartfacproPeer::FECLLEG);
            $criteria->addSelectColumn(FaartfacproPeer::HORLLEG);
            $criteria->addSelectColumn(FaartfacproPeer::CODPROD);
            $criteria->addSelectColumn(FaartfacproPeer::KG);
            $criteria->addSelectColumn(FaartfacproPeer::CAJAS);
            $criteria->addSelectColumn(FaartfacproPeer::ESTATUS);
            $criteria->addSelectColumn(FaartfacproPeer::OBSERVACIONES);
            $criteria->addSelectColumn(FaartfacproPeer::TM);
            $criteria->addSelectColumn(FaartfacproPeer::CEDRIF);
            $criteria->addSelectColumn(FaartfacproPeer::NOTENTDIG);
            $criteria->addSelectColumn(FaartfacproPeer::TIPOV);
            $criteria->addSelectColumn(FaartfacproPeer::FECLLCA);
            $criteria->addSelectColumn(FaartfacproPeer::HORLLCA);
            $criteria->addSelectColumn(FaartfacproPeer::FECDESC);
            $criteria->addSelectColumn(FaartfacproPeer::HORDESC);
            $criteria->addSelectColumn(FaartfacproPeer::KGENT);
            $criteria->addSelectColumn(FaartfacproPeer::DIFKG);
            $criteria->addSelectColumn(FaartfacproPeer::CAJASENT);
            $criteria->addSelectColumn(FaartfacproPeer::DIFCAJ);
            $criteria->addSelectColumn(FaartfacproPeer::TMENT);
            $criteria->addSelectColumn(FaartfacproPeer::DIFTON);
            $criteria->addSelectColumn(FaartfacproPeer::IER);
            $criteria->addSelectColumn(FaartfacproPeer::NUMFAC);
            $criteria->addSelectColumn(FaartfacproPeer::FACAFI);
            $criteria->addSelectColumn(FaartfacproPeer::CODPRO);
            $criteria->addSelectColumn(FaartfacproPeer::FECDEV);
            $criteria->addSelectColumn(FaartfacproPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.reffac');
            $criteria->addSelectColumn($alias . '.codart');
            $criteria->addSelectColumn($alias . '.desart');
            $criteria->addSelectColumn($alias . '.codref');
            $criteria->addSelectColumn($alias . '.cantot');
            $criteria->addSelectColumn($alias . '.precio');
            $criteria->addSelectColumn($alias . '.monrgo');
            $criteria->addSelectColumn($alias . '.mondes');
            $criteria->addSelectColumn($alias . '.totart');
            $criteria->addSelectColumn($alias . '.canaju');
            $criteria->addSelectColumn($alias . '.candes');
            $criteria->addSelectColumn($alias . '.nronot');
            $criteria->addSelectColumn($alias . '.orddespacho');
            $criteria->addSelectColumn($alias . '.guia');
            $criteria->addSelectColumn($alias . '.contenedores');
            $criteria->addSelectColumn($alias . '.billleading');
            $criteria->addSelectColumn($alias . '.placa');
            $criteria->addSelectColumn($alias . '.rifpro');
            $criteria->addSelectColumn($alias . '.fecsal');
            $criteria->addSelectColumn($alias . '.horsal');
            $criteria->addSelectColumn($alias . '.feclleg');
            $criteria->addSelectColumn($alias . '.horlleg');
            $criteria->addSelectColumn($alias . '.codprod');
            $criteria->addSelectColumn($alias . '.kg');
            $criteria->addSelectColumn($alias . '.cajas');
            $criteria->addSelectColumn($alias . '.estatus');
            $criteria->addSelectColumn($alias . '.observaciones');
            $criteria->addSelectColumn($alias . '.tm');
            $criteria->addSelectColumn($alias . '.cedrif');
            $criteria->addSelectColumn($alias . '.notentdig');
            $criteria->addSelectColumn($alias . '.tipov');
            $criteria->addSelectColumn($alias . '.fecllca');
            $criteria->addSelectColumn($alias . '.horllca');
            $criteria->addSelectColumn($alias . '.fecdesc');
            $criteria->addSelectColumn($alias . '.hordesc');
            $criteria->addSelectColumn($alias . '.kgent');
            $criteria->addSelectColumn($alias . '.difkg');
            $criteria->addSelectColumn($alias . '.cajasent');
            $criteria->addSelectColumn($alias . '.difcaj');
            $criteria->addSelectColumn($alias . '.tment');
            $criteria->addSelectColumn($alias . '.difton');
            $criteria->addSelectColumn($alias . '.ier');
            $criteria->addSelectColumn($alias . '.numfac');
            $criteria->addSelectColumn($alias . '.facafi');
            $criteria->addSelectColumn($alias . '.codpro');
            $criteria->addSelectColumn($alias . '.fecdev');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(FaartfacproPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            FaartfacproPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(FaartfacproPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(FaartfacproPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Faartfacpro
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = FaartfacproPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return FaartfacproPeer::populateObjects(FaartfacproPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FaartfacproPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            FaartfacproPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(FaartfacproPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Faartfacpro $obj A Faartfacpro object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            FaartfacproPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Faartfacpro object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Faartfacpro) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Faartfacpro object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(FaartfacproPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Faartfacpro Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(FaartfacproPeer::$instances[$key])) {
                return FaartfacproPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (FaartfacproPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        FaartfacproPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to faartfacpro
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 46] === null) {
            return null;
        }

        return (string) $row[$startcol + 46];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 46];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = FaartfacproPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = FaartfacproPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = FaartfacproPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                FaartfacproPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Faartfacpro object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = FaartfacproPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = FaartfacproPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + FaartfacproPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = FaartfacproPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            FaartfacproPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(FaartfacproPeer::DATABASE_NAME)->getTable(FaartfacproPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseFaartfacproPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseFaartfacproPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new FaartfacproTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return FaartfacproPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Faartfacpro or Criteria object.
     *
     * @param      mixed $values Criteria or Faartfacpro object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FaartfacproPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Faartfacpro object
        }


        // Set the correct dbName
        $criteria->setDbName(FaartfacproPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Faartfacpro or Criteria object.
     *
     * @param      mixed $values Criteria or Faartfacpro object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FaartfacproPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(FaartfacproPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(FaartfacproPeer::ID);
            $value = $criteria->remove(FaartfacproPeer::ID);
            if ($value) {
                $selectCriteria->add(FaartfacproPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(FaartfacproPeer::TABLE_NAME);
            }

        } else { // $values is Faartfacpro object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(FaartfacproPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the faartfacpro table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FaartfacproPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(FaartfacproPeer::TABLE_NAME, $con, FaartfacproPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            FaartfacproPeer::clearInstancePool();
            FaartfacproPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Faartfacpro or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Faartfacpro object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(FaartfacproPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            FaartfacproPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Faartfacpro) { // it's a model object
            // invalidate the cache for this single object
            FaartfacproPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(FaartfacproPeer::DATABASE_NAME);
            $criteria->add(FaartfacproPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                FaartfacproPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(FaartfacproPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            FaartfacproPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Faartfacpro object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Faartfacpro $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(FaartfacproPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(FaartfacproPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(FaartfacproPeer::DATABASE_NAME, FaartfacproPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Faartfacpro
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = FaartfacproPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(FaartfacproPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(FaartfacproPeer::DATABASE_NAME);
        $criteria->add(FaartfacproPeer::ID, $pk);

        $v = FaartfacproPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Faartfacpro[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(FaartfacproPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(FaartfacproPeer::DATABASE_NAME);
            $criteria->add(FaartfacproPeer::ID, $pks, Criteria::IN);
            $objs = FaartfacproPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseFaartfacproPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseFaartfacproPeer::buildTableMap();

