<?php


/**
 * Base class that represents a query for the 'facrovis' table.
 *
 * Contiene los registros del Cronograma de Visitas
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:51 2015
 *
 * @method FacrovisQuery orderByFecvis($order = Criteria::ASC) Order by the fecvis column
 * @method FacrovisQuery orderByRifven($order = Criteria::ASC) Order by the rifven column
 * @method FacrovisQuery orderByRifpro($order = Criteria::ASC) Order by the rifpro column
 * @method FacrovisQuery orderByResvis($order = Criteria::ASC) Order by the resvis column
 * @method FacrovisQuery orderByEstvis($order = Criteria::ASC) Order by the estvis column
 * @method FacrovisQuery orderByObsvis($order = Criteria::ASC) Order by the obsvis column
 * @method FacrovisQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FacrovisQuery groupByFecvis() Group by the fecvis column
 * @method FacrovisQuery groupByRifven() Group by the rifven column
 * @method FacrovisQuery groupByRifpro() Group by the rifpro column
 * @method FacrovisQuery groupByResvis() Group by the resvis column
 * @method FacrovisQuery groupByEstvis() Group by the estvis column
 * @method FacrovisQuery groupByObsvis() Group by the obsvis column
 * @method FacrovisQuery groupById() Group by the id column
 *
 * @method FacrovisQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FacrovisQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FacrovisQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Facrovis findOne(PropelPDO $con = null) Return the first Facrovis matching the query
 * @method Facrovis findOneOrCreate(PropelPDO $con = null) Return the first Facrovis matching the query, or a new Facrovis object populated from the query conditions when no match is found
 *
 * @method Facrovis findOneByFecvis(string $fecvis) Return the first Facrovis filtered by the fecvis column
 * @method Facrovis findOneByRifven(string $rifven) Return the first Facrovis filtered by the rifven column
 * @method Facrovis findOneByRifpro(string $rifpro) Return the first Facrovis filtered by the rifpro column
 * @method Facrovis findOneByResvis(string $resvis) Return the first Facrovis filtered by the resvis column
 * @method Facrovis findOneByEstvis(string $estvis) Return the first Facrovis filtered by the estvis column
 * @method Facrovis findOneByObsvis(string $obsvis) Return the first Facrovis filtered by the obsvis column
 *
 * @method array findByFecvis(string $fecvis) Return Facrovis objects filtered by the fecvis column
 * @method array findByRifven(string $rifven) Return Facrovis objects filtered by the rifven column
 * @method array findByRifpro(string $rifpro) Return Facrovis objects filtered by the rifpro column
 * @method array findByResvis(string $resvis) Return Facrovis objects filtered by the resvis column
 * @method array findByEstvis(string $estvis) Return Facrovis objects filtered by the estvis column
 * @method array findByObsvis(string $obsvis) Return Facrovis objects filtered by the obsvis column
 * @method array findById(int $id) Return Facrovis objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFacrovisQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFacrovisQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Facrovis', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FacrovisQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FacrovisQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FacrovisQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FacrovisQuery) {
            return $criteria;
        }
        $query = new FacrovisQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Facrovis|Facrovis[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FacrovisPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FacrovisPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Facrovis A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Facrovis A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "fecvis", "rifven", "rifpro", "resvis", "estvis", "obsvis", "id" FROM "facrovis" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Facrovis();
            $obj->hydrate($row);
            FacrovisPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Facrovis|Facrovis[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Facrovis[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FacrovisQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FacrovisPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FacrovisQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FacrovisPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the fecvis column
     *
     * Example usage:
     * <code>
     * $query->filterByFecvis('2011-03-14'); // WHERE fecvis = '2011-03-14'
     * $query->filterByFecvis('now'); // WHERE fecvis = '2011-03-14'
     * $query->filterByFecvis(array('max' => 'yesterday')); // WHERE fecvis > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecvis The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacrovisQuery The current query, for fluid interface
     */
    public function filterByFecvis($fecvis = null, $comparison = null)
    {
        if (is_array($fecvis)) {
            $useMinMax = false;
            if (isset($fecvis['min'])) {
                $this->addUsingAlias(FacrovisPeer::FECVIS, $fecvis['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecvis['max'])) {
                $this->addUsingAlias(FacrovisPeer::FECVIS, $fecvis['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacrovisPeer::FECVIS, $fecvis, $comparison);
    }

    /**
     * Filter the query on the rifven column
     *
     * Example usage:
     * <code>
     * $query->filterByRifven('fooValue');   // WHERE rifven = 'fooValue'
     * $query->filterByRifven('%fooValue%'); // WHERE rifven LIKE '%fooValue%'
     * </code>
     *
     * @param     string $rifven The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacrovisQuery The current query, for fluid interface
     */
    public function filterByRifven($rifven = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($rifven)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $rifven)) {
                $rifven = str_replace('*', '%', $rifven);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacrovisPeer::RIFVEN, $rifven, $comparison);
    }

    /**
     * Filter the query on the rifpro column
     *
     * Example usage:
     * <code>
     * $query->filterByRifpro('fooValue');   // WHERE rifpro = 'fooValue'
     * $query->filterByRifpro('%fooValue%'); // WHERE rifpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $rifpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacrovisQuery The current query, for fluid interface
     */
    public function filterByRifpro($rifpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($rifpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $rifpro)) {
                $rifpro = str_replace('*', '%', $rifpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacrovisPeer::RIFPRO, $rifpro, $comparison);
    }

    /**
     * Filter the query on the resvis column
     *
     * Example usage:
     * <code>
     * $query->filterByResvis('fooValue');   // WHERE resvis = 'fooValue'
     * $query->filterByResvis('%fooValue%'); // WHERE resvis LIKE '%fooValue%'
     * </code>
     *
     * @param     string $resvis The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacrovisQuery The current query, for fluid interface
     */
    public function filterByResvis($resvis = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($resvis)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $resvis)) {
                $resvis = str_replace('*', '%', $resvis);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacrovisPeer::RESVIS, $resvis, $comparison);
    }

    /**
     * Filter the query on the estvis column
     *
     * Example usage:
     * <code>
     * $query->filterByEstvis('fooValue');   // WHERE estvis = 'fooValue'
     * $query->filterByEstvis('%fooValue%'); // WHERE estvis LIKE '%fooValue%'
     * </code>
     *
     * @param     string $estvis The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacrovisQuery The current query, for fluid interface
     */
    public function filterByEstvis($estvis = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($estvis)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $estvis)) {
                $estvis = str_replace('*', '%', $estvis);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacrovisPeer::ESTVIS, $estvis, $comparison);
    }

    /**
     * Filter the query on the obsvis column
     *
     * Example usage:
     * <code>
     * $query->filterByObsvis('fooValue');   // WHERE obsvis = 'fooValue'
     * $query->filterByObsvis('%fooValue%'); // WHERE obsvis LIKE '%fooValue%'
     * </code>
     *
     * @param     string $obsvis The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacrovisQuery The current query, for fluid interface
     */
    public function filterByObsvis($obsvis = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($obsvis)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $obsvis)) {
                $obsvis = str_replace('*', '%', $obsvis);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacrovisPeer::OBSVIS, $obsvis, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacrovisQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FacrovisPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FacrovisPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacrovisPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Facrovis $facrovis Object to remove from the list of results
     *
     * @return FacrovisQuery The current query, for fluid interface
     */
    public function prune($facrovis = null)
    {
        if ($facrovis) {
            $this->addUsingAlias(FacrovisPeer::ID, $facrovis->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
