<?php


/**
 * Base class that represents a row from the 'fadefcaj' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadefcaj extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'FadefcajPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        FadefcajPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the descaj field.
     * @var        string
     */
    protected $descaj;

    /**
     * The value for the corcaj field.
     * @var        string
     */
    protected $corcaj;

    /**
     * The value for the corfac field.
     * @var        int
     */
    protected $corfac;

    /**
     * The value for the cornumctr field.
     * @var        int
     */
    protected $cornumctr;

    /**
     * The value for the codalm field.
     * @var        string
     */
    protected $codalm;

    /**
     * The value for the conpag field.
     * @var        int
     */
    protected $conpag;

    /**
     * The value for the worker field.
     * @var        string
     */
    protected $worker;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        PropelObjectCollection|Faapecaj[] Collection to store aggregation of Faapecaj objects.
     */
    protected $collFaapecajs;
    protected $collFaapecajsPartial;

    /**
     * @var        PropelObjectCollection|Faciecaj[] Collection to store aggregation of Faciecaj objects.
     */
    protected $collFaciecajs;
    protected $collFaciecajsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $faapecajsScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $faciecajsScheduledForDeletion = null;

    /**
     * Get the [descaj] column value.
     * Descripción de la Caja
     * @return string
     */
    public function getDescaj()
    {
        return $this->descaj;
    }

    /**
     * Get the [corcaj] column value.
     * Correlativo de Factura (Campo viejo)
     * @return string
     */
    public function getCorcaj()
    {
        return $this->corcaj;
    }

    /**
     * Get the [corfac] column value.
     * Correlativo de Factura
     * @return int
     */
    public function getCorfac()
    {
        return $this->corfac;
    }

    /**
     * Get the [cornumctr] column value.
     * Correlativo de Número de Control
     * @return int
     */
    public function getCornumctr()
    {
        return $this->cornumctr;
    }

    /**
     * Get the [codalm] column value.
     * Código del almacen de la caja
     * @return string
     */
    public function getCodalm()
    {
        return $this->codalm;
    }

    /**
     * Get the [conpag] column value.
     * ID de la Condición de Pago
     * @return int
     */
    public function getConpag()
    {
        return $this->conpag;
    }

    /**
     * Get the [worker] column value.
     * Nombre del Sub Proceso de impresión de SideKiq
     * @return string
     */
    public function getWorker()
    {
        return $this->worker;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [descaj] column.
     * Descripción de la Caja
     * @param string $v new value
     * @return Fadefcaj The current object (for fluent API support)
     */
    public function setDescaj($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->descaj !== $v) {
            $this->descaj = $v;
            $this->modifiedColumns[] = FadefcajPeer::DESCAJ;
        }


        return $this;
    } // setDescaj()

    /**
     * Set the value of [corcaj] column.
     * Correlativo de Factura (Campo viejo)
     * @param string $v new value
     * @return Fadefcaj The current object (for fluent API support)
     */
    public function setCorcaj($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->corcaj !== $v) {
            $this->corcaj = $v;
            $this->modifiedColumns[] = FadefcajPeer::CORCAJ;
        }


        return $this;
    } // setCorcaj()

    /**
     * Set the value of [corfac] column.
     * Correlativo de Factura
     * @param int $v new value
     * @return Fadefcaj The current object (for fluent API support)
     */
    public function setCorfac($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->corfac !== $v) {
            $this->corfac = $v;
            $this->modifiedColumns[] = FadefcajPeer::CORFAC;
        }


        return $this;
    } // setCorfac()

    /**
     * Set the value of [cornumctr] column.
     * Correlativo de Número de Control
     * @param int $v new value
     * @return Fadefcaj The current object (for fluent API support)
     */
    public function setCornumctr($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->cornumctr !== $v) {
            $this->cornumctr = $v;
            $this->modifiedColumns[] = FadefcajPeer::CORNUMCTR;
        }


        return $this;
    } // setCornumctr()

    /**
     * Set the value of [codalm] column.
     * Código del almacen de la caja
     * @param string $v new value
     * @return Fadefcaj The current object (for fluent API support)
     */
    public function setCodalm($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codalm !== $v) {
            $this->codalm = $v;
            $this->modifiedColumns[] = FadefcajPeer::CODALM;
        }


        return $this;
    } // setCodalm()

    /**
     * Set the value of [conpag] column.
     * ID de la Condición de Pago
     * @param int $v new value
     * @return Fadefcaj The current object (for fluent API support)
     */
    public function setConpag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->conpag !== $v) {
            $this->conpag = $v;
            $this->modifiedColumns[] = FadefcajPeer::CONPAG;
        }


        return $this;
    } // setConpag()

    /**
     * Set the value of [worker] column.
     * Nombre del Sub Proceso de impresión de SideKiq
     * @param string $v new value
     * @return Fadefcaj The current object (for fluent API support)
     */
    public function setWorker($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->worker !== $v) {
            $this->worker = $v;
            $this->modifiedColumns[] = FadefcajPeer::WORKER;
        }


        return $this;
    } // setWorker()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Fadefcaj The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = FadefcajPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->descaj = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->corcaj = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->corfac = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->cornumctr = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
            $this->codalm = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->conpag = ($row[$startcol + 5] !== null) ? (int) $row[$startcol + 5] : null;
            $this->worker = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->id = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 8; // 8 = FadefcajPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Fadefcaj object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FadefcajPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = FadefcajPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collFaapecajs = null;

            $this->collFaciecajs = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FadefcajPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = FadefcajQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FadefcajPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                FadefcajPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->faapecajsScheduledForDeletion !== null) {
                if (!$this->faapecajsScheduledForDeletion->isEmpty()) {
                    FaapecajQuery::create()
                        ->filterByPrimaryKeys($this->faapecajsScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->faapecajsScheduledForDeletion = null;
                }
            }

            if ($this->collFaapecajs !== null) {
                foreach ($this->collFaapecajs as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->faciecajsScheduledForDeletion !== null) {
                if (!$this->faciecajsScheduledForDeletion->isEmpty()) {
                    FaciecajQuery::create()
                        ->filterByPrimaryKeys($this->faciecajsScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->faciecajsScheduledForDeletion = null;
                }
            }

            if ($this->collFaciecajs !== null) {
                foreach ($this->collFaciecajs as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(FadefcajPeer::DESCAJ)) {
            $modifiedColumns[':p' . $index++]  = '"descaj"';
        }
        if ($this->isColumnModified(FadefcajPeer::CORCAJ)) {
            $modifiedColumns[':p' . $index++]  = '"corcaj"';
        }
        if ($this->isColumnModified(FadefcajPeer::CORFAC)) {
            $modifiedColumns[':p' . $index++]  = '"corfac"';
        }
        if ($this->isColumnModified(FadefcajPeer::CORNUMCTR)) {
            $modifiedColumns[':p' . $index++]  = '"cornumctr"';
        }
        if ($this->isColumnModified(FadefcajPeer::CODALM)) {
            $modifiedColumns[':p' . $index++]  = '"codalm"';
        }
        if ($this->isColumnModified(FadefcajPeer::CONPAG)) {
            $modifiedColumns[':p' . $index++]  = '"conpag"';
        }
        if ($this->isColumnModified(FadefcajPeer::WORKER)) {
            $modifiedColumns[':p' . $index++]  = '"worker"';
        }
        if ($this->isColumnModified(FadefcajPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "fadefcaj" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"descaj"':
                        $stmt->bindValue($identifier, $this->descaj, PDO::PARAM_STR);
                        break;
                    case '"corcaj"':
                        $stmt->bindValue($identifier, $this->corcaj, PDO::PARAM_INT);
                        break;
                    case '"corfac"':
                        $stmt->bindValue($identifier, $this->corfac, PDO::PARAM_INT);
                        break;
                    case '"cornumctr"':
                        $stmt->bindValue($identifier, $this->cornumctr, PDO::PARAM_INT);
                        break;
                    case '"codalm"':
                        $stmt->bindValue($identifier, $this->codalm, PDO::PARAM_STR);
                        break;
                    case '"conpag"':
                        $stmt->bindValue($identifier, $this->conpag, PDO::PARAM_INT);
                        break;
                    case '"worker"':
                        $stmt->bindValue($identifier, $this->worker, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = FadefcajPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collFaapecajs !== null) {
                    foreach ($this->collFaapecajs as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collFaciecajs !== null) {
                    foreach ($this->collFaciecajs as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FadefcajPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getDescaj();
                break;
            case 1:
                return $this->getCorcaj();
                break;
            case 2:
                return $this->getCorfac();
                break;
            case 3:
                return $this->getCornumctr();
                break;
            case 4:
                return $this->getCodalm();
                break;
            case 5:
                return $this->getConpag();
                break;
            case 6:
                return $this->getWorker();
                break;
            case 7:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Fadefcaj'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Fadefcaj'][$this->getPrimaryKey()] = true;
        $keys = FadefcajPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getDescaj(),
            $keys[1] => $this->getCorcaj(),
            $keys[2] => $this->getCorfac(),
            $keys[3] => $this->getCornumctr(),
            $keys[4] => $this->getCodalm(),
            $keys[5] => $this->getConpag(),
            $keys[6] => $this->getWorker(),
            $keys[7] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->collFaapecajs) {
                $result['Faapecajs'] = $this->collFaapecajs->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collFaciecajs) {
                $result['Faciecajs'] = $this->collFaciecajs->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FadefcajPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setDescaj($value);
                break;
            case 1:
                $this->setCorcaj($value);
                break;
            case 2:
                $this->setCorfac($value);
                break;
            case 3:
                $this->setCornumctr($value);
                break;
            case 4:
                $this->setCodalm($value);
                break;
            case 5:
                $this->setConpag($value);
                break;
            case 6:
                $this->setWorker($value);
                break;
            case 7:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = FadefcajPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setDescaj($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCorcaj($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCorfac($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCornumctr($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCodalm($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setConpag($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setWorker($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setId($arr[$keys[7]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(FadefcajPeer::DATABASE_NAME);

        if ($this->isColumnModified(FadefcajPeer::DESCAJ)) $criteria->add(FadefcajPeer::DESCAJ, $this->descaj);
        if ($this->isColumnModified(FadefcajPeer::CORCAJ)) $criteria->add(FadefcajPeer::CORCAJ, $this->corcaj);
        if ($this->isColumnModified(FadefcajPeer::CORFAC)) $criteria->add(FadefcajPeer::CORFAC, $this->corfac);
        if ($this->isColumnModified(FadefcajPeer::CORNUMCTR)) $criteria->add(FadefcajPeer::CORNUMCTR, $this->cornumctr);
        if ($this->isColumnModified(FadefcajPeer::CODALM)) $criteria->add(FadefcajPeer::CODALM, $this->codalm);
        if ($this->isColumnModified(FadefcajPeer::CONPAG)) $criteria->add(FadefcajPeer::CONPAG, $this->conpag);
        if ($this->isColumnModified(FadefcajPeer::WORKER)) $criteria->add(FadefcajPeer::WORKER, $this->worker);
        if ($this->isColumnModified(FadefcajPeer::ID)) $criteria->add(FadefcajPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(FadefcajPeer::DATABASE_NAME);
        $criteria->add(FadefcajPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Fadefcaj (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setDescaj($this->getDescaj());
        $copyObj->setCorcaj($this->getCorcaj());
        $copyObj->setCorfac($this->getCorfac());
        $copyObj->setCornumctr($this->getCornumctr());
        $copyObj->setCodalm($this->getCodalm());
        $copyObj->setConpag($this->getConpag());
        $copyObj->setWorker($this->getWorker());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getFaapecajs() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addFaapecaj($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getFaciecajs() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addFaciecaj($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Fadefcaj Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return FadefcajPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new FadefcajPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Faapecaj' == $relationName) {
            $this->initFaapecajs();
        }
        if ('Faciecaj' == $relationName) {
            $this->initFaciecajs();
        }
    }

    /**
     * Clears out the collFaapecajs collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Fadefcaj The current object (for fluent API support)
     * @see        addFaapecajs()
     */
    public function clearFaapecajs()
    {
        $this->collFaapecajs = null; // important to set this to null since that means it is uninitialized
        $this->collFaapecajsPartial = null;

        return $this;
    }

    /**
     * reset is the collFaapecajs collection loaded partially
     *
     * @return void
     */
    public function resetPartialFaapecajs($v = true)
    {
        $this->collFaapecajsPartial = $v;
    }

    /**
     * Initializes the collFaapecajs collection.
     *
     * By default this just sets the collFaapecajs collection to an empty array (like clearcollFaapecajs());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initFaapecajs($overrideExisting = true)
    {
        if (null !== $this->collFaapecajs && !$overrideExisting) {
            return;
        }
        $this->collFaapecajs = new PropelObjectCollection();
        $this->collFaapecajs->setModel('Faapecaj');
    }

    /**
     * Gets an array of Faapecaj objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Fadefcaj is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Faapecaj[] List of Faapecaj objects
     * @throws PropelException
     */
    public function getFaapecajs($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collFaapecajsPartial && !$this->isNew();
        if (null === $this->collFaapecajs || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collFaapecajs) {
                // return empty collection
                $this->initFaapecajs();
            } else {
                $collFaapecajs = FaapecajQuery::create(null, $criteria)
                    ->filterByFadefcaj($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collFaapecajsPartial && count($collFaapecajs)) {
                      $this->initFaapecajs(false);

                      foreach($collFaapecajs as $obj) {
                        if (false == $this->collFaapecajs->contains($obj)) {
                          $this->collFaapecajs->append($obj);
                        }
                      }

                      $this->collFaapecajsPartial = true;
                    }

                    $collFaapecajs->getInternalIterator()->rewind();
                    return $collFaapecajs;
                }

                if($partial && $this->collFaapecajs) {
                    foreach($this->collFaapecajs as $obj) {
                        if($obj->isNew()) {
                            $collFaapecajs[] = $obj;
                        }
                    }
                }

                $this->collFaapecajs = $collFaapecajs;
                $this->collFaapecajsPartial = false;
            }
        }

        return $this->collFaapecajs;
    }

    /**
     * Sets a collection of Faapecaj objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $faapecajs A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Fadefcaj The current object (for fluent API support)
     */
    public function setFaapecajs(PropelCollection $faapecajs, PropelPDO $con = null)
    {
        $faapecajsToDelete = $this->getFaapecajs(new Criteria(), $con)->diff($faapecajs);

        $this->faapecajsScheduledForDeletion = unserialize(serialize($faapecajsToDelete));

        foreach ($faapecajsToDelete as $faapecajRemoved) {
            $faapecajRemoved->setFadefcaj(null);
        }

        $this->collFaapecajs = null;
        foreach ($faapecajs as $faapecaj) {
            $this->addFaapecaj($faapecaj);
        }

        $this->collFaapecajs = $faapecajs;
        $this->collFaapecajsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Faapecaj objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Faapecaj objects.
     * @throws PropelException
     */
    public function countFaapecajs(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collFaapecajsPartial && !$this->isNew();
        if (null === $this->collFaapecajs || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collFaapecajs) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getFaapecajs());
            }
            $query = FaapecajQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByFadefcaj($this)
                ->count($con);
        }

        return count($this->collFaapecajs);
    }

    /**
     * Method called to associate a Faapecaj object to this object
     * through the Faapecaj foreign key attribute.
     *
     * @param    Faapecaj $l Faapecaj
     * @return Fadefcaj The current object (for fluent API support)
     */
    public function addFaapecaj(Faapecaj $l)
    {
        if ($this->collFaapecajs === null) {
            $this->initFaapecajs();
            $this->collFaapecajsPartial = true;
        }
        if (!in_array($l, $this->collFaapecajs->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddFaapecaj($l);
        }

        return $this;
    }

    /**
     * @param	Faapecaj $faapecaj The faapecaj object to add.
     */
    protected function doAddFaapecaj($faapecaj)
    {
        $this->collFaapecajs[]= $faapecaj;
        $faapecaj->setFadefcaj($this);
    }

    /**
     * @param	Faapecaj $faapecaj The faapecaj object to remove.
     * @return Fadefcaj The current object (for fluent API support)
     */
    public function removeFaapecaj($faapecaj)
    {
        if ($this->getFaapecajs()->contains($faapecaj)) {
            $this->collFaapecajs->remove($this->collFaapecajs->search($faapecaj));
            if (null === $this->faapecajsScheduledForDeletion) {
                $this->faapecajsScheduledForDeletion = clone $this->collFaapecajs;
                $this->faapecajsScheduledForDeletion->clear();
            }
            $this->faapecajsScheduledForDeletion[]= clone $faapecaj;
            $faapecaj->setFadefcaj(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Fadefcaj is new, it will return
     * an empty collection; or if this Fadefcaj has previously
     * been saved, it will retrieve related Faapecajs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Fadefcaj.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Faapecaj[] List of Faapecaj objects
     */
    public function getFaapecajsJoinCadefalm($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = FaapecajQuery::create(null, $criteria);
        $query->joinWith('Cadefalm', $join_behavior);

        return $this->getFaapecajs($query, $con);
    }

    /**
     * Clears out the collFaciecajs collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Fadefcaj The current object (for fluent API support)
     * @see        addFaciecajs()
     */
    public function clearFaciecajs()
    {
        $this->collFaciecajs = null; // important to set this to null since that means it is uninitialized
        $this->collFaciecajsPartial = null;

        return $this;
    }

    /**
     * reset is the collFaciecajs collection loaded partially
     *
     * @return void
     */
    public function resetPartialFaciecajs($v = true)
    {
        $this->collFaciecajsPartial = $v;
    }

    /**
     * Initializes the collFaciecajs collection.
     *
     * By default this just sets the collFaciecajs collection to an empty array (like clearcollFaciecajs());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initFaciecajs($overrideExisting = true)
    {
        if (null !== $this->collFaciecajs && !$overrideExisting) {
            return;
        }
        $this->collFaciecajs = new PropelObjectCollection();
        $this->collFaciecajs->setModel('Faciecaj');
    }

    /**
     * Gets an array of Faciecaj objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Fadefcaj is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Faciecaj[] List of Faciecaj objects
     * @throws PropelException
     */
    public function getFaciecajs($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collFaciecajsPartial && !$this->isNew();
        if (null === $this->collFaciecajs || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collFaciecajs) {
                // return empty collection
                $this->initFaciecajs();
            } else {
                $collFaciecajs = FaciecajQuery::create(null, $criteria)
                    ->filterByFadefcaj($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collFaciecajsPartial && count($collFaciecajs)) {
                      $this->initFaciecajs(false);

                      foreach($collFaciecajs as $obj) {
                        if (false == $this->collFaciecajs->contains($obj)) {
                          $this->collFaciecajs->append($obj);
                        }
                      }

                      $this->collFaciecajsPartial = true;
                    }

                    $collFaciecajs->getInternalIterator()->rewind();
                    return $collFaciecajs;
                }

                if($partial && $this->collFaciecajs) {
                    foreach($this->collFaciecajs as $obj) {
                        if($obj->isNew()) {
                            $collFaciecajs[] = $obj;
                        }
                    }
                }

                $this->collFaciecajs = $collFaciecajs;
                $this->collFaciecajsPartial = false;
            }
        }

        return $this->collFaciecajs;
    }

    /**
     * Sets a collection of Faciecaj objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $faciecajs A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Fadefcaj The current object (for fluent API support)
     */
    public function setFaciecajs(PropelCollection $faciecajs, PropelPDO $con = null)
    {
        $faciecajsToDelete = $this->getFaciecajs(new Criteria(), $con)->diff($faciecajs);

        $this->faciecajsScheduledForDeletion = unserialize(serialize($faciecajsToDelete));

        foreach ($faciecajsToDelete as $faciecajRemoved) {
            $faciecajRemoved->setFadefcaj(null);
        }

        $this->collFaciecajs = null;
        foreach ($faciecajs as $faciecaj) {
            $this->addFaciecaj($faciecaj);
        }

        $this->collFaciecajs = $faciecajs;
        $this->collFaciecajsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Faciecaj objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Faciecaj objects.
     * @throws PropelException
     */
    public function countFaciecajs(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collFaciecajsPartial && !$this->isNew();
        if (null === $this->collFaciecajs || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collFaciecajs) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getFaciecajs());
            }
            $query = FaciecajQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByFadefcaj($this)
                ->count($con);
        }

        return count($this->collFaciecajs);
    }

    /**
     * Method called to associate a Faciecaj object to this object
     * through the Faciecaj foreign key attribute.
     *
     * @param    Faciecaj $l Faciecaj
     * @return Fadefcaj The current object (for fluent API support)
     */
    public function addFaciecaj(Faciecaj $l)
    {
        if ($this->collFaciecajs === null) {
            $this->initFaciecajs();
            $this->collFaciecajsPartial = true;
        }
        if (!in_array($l, $this->collFaciecajs->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddFaciecaj($l);
        }

        return $this;
    }

    /**
     * @param	Faciecaj $faciecaj The faciecaj object to add.
     */
    protected function doAddFaciecaj($faciecaj)
    {
        $this->collFaciecajs[]= $faciecaj;
        $faciecaj->setFadefcaj($this);
    }

    /**
     * @param	Faciecaj $faciecaj The faciecaj object to remove.
     * @return Fadefcaj The current object (for fluent API support)
     */
    public function removeFaciecaj($faciecaj)
    {
        if ($this->getFaciecajs()->contains($faciecaj)) {
            $this->collFaciecajs->remove($this->collFaciecajs->search($faciecaj));
            if (null === $this->faciecajsScheduledForDeletion) {
                $this->faciecajsScheduledForDeletion = clone $this->collFaciecajs;
                $this->faciecajsScheduledForDeletion->clear();
            }
            $this->faciecajsScheduledForDeletion[]= clone $faciecaj;
            $faciecaj->setFadefcaj(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Fadefcaj is new, it will return
     * an empty collection; or if this Fadefcaj has previously
     * been saved, it will retrieve related Faciecajs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Fadefcaj.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Faciecaj[] List of Faciecaj objects
     */
    public function getFaciecajsJoinCadefalm($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = FaciecajQuery::create(null, $criteria);
        $query->joinWith('Cadefalm', $join_behavior);

        return $this->getFaciecajs($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Fadefcaj is new, it will return
     * an empty collection; or if this Fadefcaj has previously
     * been saved, it will retrieve related Faciecajs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Fadefcaj.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Faciecaj[] List of Faciecaj objects
     */
    public function getFaciecajsJoinFaapecaj($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = FaciecajQuery::create(null, $criteria);
        $query->joinWith('Faapecaj', $join_behavior);

        return $this->getFaciecajs($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->descaj = null;
        $this->corcaj = null;
        $this->corfac = null;
        $this->cornumctr = null;
        $this->codalm = null;
        $this->conpag = null;
        $this->worker = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collFaapecajs) {
                foreach ($this->collFaapecajs as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collFaciecajs) {
                foreach ($this->collFaciecajs as $o) {
                    $o->clearAllReferences($deep);
                }
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collFaapecajs instanceof PropelCollection) {
            $this->collFaapecajs->clearIterator();
        }
        $this->collFaapecajs = null;
        if ($this->collFaciecajs instanceof PropelCollection) {
            $this->collFaciecajs->clearIterator();
        }
        $this->collFaciecajs = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(FadefcajPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
