<?php


/**
 * Base class that represents a query for the 'faemptra' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 * @method FaemptraQuery orderByCodemptra($order = Criteria::ASC) Order by the codemptra column
 * @method FaemptraQuery orderByRifemptra($order = Criteria::ASC) Order by the rifemptra column
 * @method FaemptraQuery orderByNomemptra($order = Criteria::ASC) Order by the nomemptra column
 * @method FaemptraQuery orderByDiremptra($order = Criteria::ASC) Order by the diremptra column
 * @method FaemptraQuery orderByCodzon($order = Criteria::ASC) Order by the codzon column
 * @method FaemptraQuery orderByTlfemptra($order = Criteria::ASC) Order by the tlfemptra column
 * @method FaemptraQuery orderByNomperres($order = Criteria::ASC) Order by the nomperres column
 * @method FaemptraQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FaemptraQuery groupByCodemptra() Group by the codemptra column
 * @method FaemptraQuery groupByRifemptra() Group by the rifemptra column
 * @method FaemptraQuery groupByNomemptra() Group by the nomemptra column
 * @method FaemptraQuery groupByDiremptra() Group by the diremptra column
 * @method FaemptraQuery groupByCodzon() Group by the codzon column
 * @method FaemptraQuery groupByTlfemptra() Group by the tlfemptra column
 * @method FaemptraQuery groupByNomperres() Group by the nomperres column
 * @method FaemptraQuery groupById() Group by the id column
 *
 * @method FaemptraQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FaemptraQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FaemptraQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FaemptraQuery leftJoinFadefzon($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fadefzon relation
 * @method FaemptraQuery rightJoinFadefzon($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fadefzon relation
 * @method FaemptraQuery innerJoinFadefzon($relationAlias = null) Adds a INNER JOIN clause to the query using the Fadefzon relation
 *
 * @method FaemptraQuery leftJoinCatraalm($relationAlias = null) Adds a LEFT JOIN clause to the query using the Catraalm relation
 * @method FaemptraQuery rightJoinCatraalm($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Catraalm relation
 * @method FaemptraQuery innerJoinCatraalm($relationAlias = null) Adds a INNER JOIN clause to the query using the Catraalm relation
 *
 * @method FaemptraQuery leftJoinFadefveh($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fadefveh relation
 * @method FaemptraQuery rightJoinFadefveh($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fadefveh relation
 * @method FaemptraQuery innerJoinFadefveh($relationAlias = null) Adds a INNER JOIN clause to the query using the Fadefveh relation
 *
 * @method FaemptraQuery leftJoinFadefcho($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fadefcho relation
 * @method FaemptraQuery rightJoinFadefcho($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fadefcho relation
 * @method FaemptraQuery innerJoinFadefcho($relationAlias = null) Adds a INNER JOIN clause to the query using the Fadefcho relation
 *
 * @method Faemptra findOne(PropelPDO $con = null) Return the first Faemptra matching the query
 * @method Faemptra findOneOrCreate(PropelPDO $con = null) Return the first Faemptra matching the query, or a new Faemptra object populated from the query conditions when no match is found
 *
 * @method Faemptra findOneByCodemptra(string $codemptra) Return the first Faemptra filtered by the codemptra column
 * @method Faemptra findOneByRifemptra(string $rifemptra) Return the first Faemptra filtered by the rifemptra column
 * @method Faemptra findOneByNomemptra(string $nomemptra) Return the first Faemptra filtered by the nomemptra column
 * @method Faemptra findOneByDiremptra(string $diremptra) Return the first Faemptra filtered by the diremptra column
 * @method Faemptra findOneByCodzon(string $codzon) Return the first Faemptra filtered by the codzon column
 * @method Faemptra findOneByTlfemptra(string $tlfemptra) Return the first Faemptra filtered by the tlfemptra column
 * @method Faemptra findOneByNomperres(string $nomperres) Return the first Faemptra filtered by the nomperres column
 *
 * @method array findByCodemptra(string $codemptra) Return Faemptra objects filtered by the codemptra column
 * @method array findByRifemptra(string $rifemptra) Return Faemptra objects filtered by the rifemptra column
 * @method array findByNomemptra(string $nomemptra) Return Faemptra objects filtered by the nomemptra column
 * @method array findByDiremptra(string $diremptra) Return Faemptra objects filtered by the diremptra column
 * @method array findByCodzon(string $codzon) Return Faemptra objects filtered by the codzon column
 * @method array findByTlfemptra(string $tlfemptra) Return Faemptra objects filtered by the tlfemptra column
 * @method array findByNomperres(string $nomperres) Return Faemptra objects filtered by the nomperres column
 * @method array findById(int $id) Return Faemptra objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFaemptraQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFaemptraQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Faemptra', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FaemptraQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FaemptraQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FaemptraQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FaemptraQuery) {
            return $criteria;
        }
        $query = new FaemptraQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Faemptra|Faemptra[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FaemptraPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FaemptraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faemptra A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faemptra A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codemptra", "rifemptra", "nomemptra", "diremptra", "codzon", "tlfemptra", "nomperres", "id" FROM "faemptra" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Faemptra();
            $obj->hydrate($row);
            FaemptraPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Faemptra|Faemptra[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Faemptra[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FaemptraPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FaemptraPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codemptra column
     *
     * Example usage:
     * <code>
     * $query->filterByCodemptra('fooValue');   // WHERE codemptra = 'fooValue'
     * $query->filterByCodemptra('%fooValue%'); // WHERE codemptra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codemptra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function filterByCodemptra($codemptra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codemptra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codemptra)) {
                $codemptra = str_replace('*', '%', $codemptra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaemptraPeer::CODEMPTRA, $codemptra, $comparison);
    }

    /**
     * Filter the query on the rifemptra column
     *
     * Example usage:
     * <code>
     * $query->filterByRifemptra('fooValue');   // WHERE rifemptra = 'fooValue'
     * $query->filterByRifemptra('%fooValue%'); // WHERE rifemptra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $rifemptra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function filterByRifemptra($rifemptra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($rifemptra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $rifemptra)) {
                $rifemptra = str_replace('*', '%', $rifemptra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaemptraPeer::RIFEMPTRA, $rifemptra, $comparison);
    }

    /**
     * Filter the query on the nomemptra column
     *
     * Example usage:
     * <code>
     * $query->filterByNomemptra('fooValue');   // WHERE nomemptra = 'fooValue'
     * $query->filterByNomemptra('%fooValue%'); // WHERE nomemptra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomemptra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function filterByNomemptra($nomemptra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomemptra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomemptra)) {
                $nomemptra = str_replace('*', '%', $nomemptra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaemptraPeer::NOMEMPTRA, $nomemptra, $comparison);
    }

    /**
     * Filter the query on the diremptra column
     *
     * Example usage:
     * <code>
     * $query->filterByDiremptra('fooValue');   // WHERE diremptra = 'fooValue'
     * $query->filterByDiremptra('%fooValue%'); // WHERE diremptra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $diremptra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function filterByDiremptra($diremptra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($diremptra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $diremptra)) {
                $diremptra = str_replace('*', '%', $diremptra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaemptraPeer::DIREMPTRA, $diremptra, $comparison);
    }

    /**
     * Filter the query on the codzon column
     *
     * Example usage:
     * <code>
     * $query->filterByCodzon('fooValue');   // WHERE codzon = 'fooValue'
     * $query->filterByCodzon('%fooValue%'); // WHERE codzon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codzon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function filterByCodzon($codzon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codzon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codzon)) {
                $codzon = str_replace('*', '%', $codzon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaemptraPeer::CODZON, $codzon, $comparison);
    }

    /**
     * Filter the query on the tlfemptra column
     *
     * Example usage:
     * <code>
     * $query->filterByTlfemptra('fooValue');   // WHERE tlfemptra = 'fooValue'
     * $query->filterByTlfemptra('%fooValue%'); // WHERE tlfemptra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tlfemptra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function filterByTlfemptra($tlfemptra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tlfemptra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tlfemptra)) {
                $tlfemptra = str_replace('*', '%', $tlfemptra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaemptraPeer::TLFEMPTRA, $tlfemptra, $comparison);
    }

    /**
     * Filter the query on the nomperres column
     *
     * Example usage:
     * <code>
     * $query->filterByNomperres('fooValue');   // WHERE nomperres = 'fooValue'
     * $query->filterByNomperres('%fooValue%'); // WHERE nomperres LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomperres The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function filterByNomperres($nomperres = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomperres)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomperres)) {
                $nomperres = str_replace('*', '%', $nomperres);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaemptraPeer::NOMPERRES, $nomperres, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FaemptraPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FaemptraPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaemptraPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Fadefzon object
     *
     * @param   Fadefzon|PropelObjectCollection $fadefzon The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaemptraQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFadefzon($fadefzon, $comparison = null)
    {
        if ($fadefzon instanceof Fadefzon) {
            return $this
                ->addUsingAlias(FaemptraPeer::CODZON, $fadefzon->getCodzon(), $comparison);
        } elseif ($fadefzon instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FaemptraPeer::CODZON, $fadefzon->toKeyValue('PrimaryKey', 'Codzon'), $comparison);
        } else {
            throw new PropelException('filterByFadefzon() only accepts arguments of type Fadefzon or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fadefzon relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function joinFadefzon($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fadefzon');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fadefzon');
        }

        return $this;
    }

    /**
     * Use the Fadefzon relation Fadefzon object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FadefzonQuery A secondary query class using the current class as primary query
     */
    public function useFadefzonQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFadefzon($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fadefzon', 'FadefzonQuery');
    }

    /**
     * Filter the query by a related Catraalm object
     *
     * @param   Catraalm|PropelObjectCollection $catraalm  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaemptraQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCatraalm($catraalm, $comparison = null)
    {
        if ($catraalm instanceof Catraalm) {
            return $this
                ->addUsingAlias(FaemptraPeer::CODEMPTRA, $catraalm->getCodemptra(), $comparison);
        } elseif ($catraalm instanceof PropelObjectCollection) {
            return $this
                ->useCatraalmQuery()
                ->filterByPrimaryKeys($catraalm->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCatraalm() only accepts arguments of type Catraalm or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Catraalm relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function joinCatraalm($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Catraalm');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Catraalm');
        }

        return $this;
    }

    /**
     * Use the Catraalm relation Catraalm object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CatraalmQuery A secondary query class using the current class as primary query
     */
    public function useCatraalmQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCatraalm($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Catraalm', 'CatraalmQuery');
    }

    /**
     * Filter the query by a related Fadefveh object
     *
     * @param   Fadefveh|PropelObjectCollection $fadefveh  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaemptraQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFadefveh($fadefveh, $comparison = null)
    {
        if ($fadefveh instanceof Fadefveh) {
            return $this
                ->addUsingAlias(FaemptraPeer::CODEMPTRA, $fadefveh->getCodemptra(), $comparison);
        } elseif ($fadefveh instanceof PropelObjectCollection) {
            return $this
                ->useFadefvehQuery()
                ->filterByPrimaryKeys($fadefveh->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFadefveh() only accepts arguments of type Fadefveh or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fadefveh relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function joinFadefveh($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fadefveh');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fadefveh');
        }

        return $this;
    }

    /**
     * Use the Fadefveh relation Fadefveh object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FadefvehQuery A secondary query class using the current class as primary query
     */
    public function useFadefvehQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFadefveh($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fadefveh', 'FadefvehQuery');
    }

    /**
     * Filter the query by a related Fadefcho object
     *
     * @param   Fadefcho|PropelObjectCollection $fadefcho  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaemptraQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFadefcho($fadefcho, $comparison = null)
    {
        if ($fadefcho instanceof Fadefcho) {
            return $this
                ->addUsingAlias(FaemptraPeer::CODEMPTRA, $fadefcho->getCodemptra(), $comparison);
        } elseif ($fadefcho instanceof PropelObjectCollection) {
            return $this
                ->useFadefchoQuery()
                ->filterByPrimaryKeys($fadefcho->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFadefcho() only accepts arguments of type Fadefcho or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fadefcho relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function joinFadefcho($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fadefcho');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fadefcho');
        }

        return $this;
    }

    /**
     * Use the Fadefcho relation Fadefcho object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FadefchoQuery A secondary query class using the current class as primary query
     */
    public function useFadefchoQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFadefcho($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fadefcho', 'FadefchoQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Faemptra $faemptra Object to remove from the list of results
     *
     * @return FaemptraQuery The current query, for fluid interface
     */
    public function prune($faemptra = null)
    {
        if ($faemptra) {
            $this->addUsingAlias(FaemptraPeer::ID, $faemptra->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
