<?php


/**
 * Base class that represents a query for the 'facomban' table.
 *
 * Registro de Comisiones Bancarias por Tipos de Pagos
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @method FacombanQuery orderByCodbanId($order = Criteria::ASC) Order by the codban_id column
 * @method FacombanQuery orderByTippagId($order = Criteria::ASC) Order by the tippag_id column
 * @method FacombanQuery orderByComision($order = Criteria::ASC) Order by the comision column
 * @method FacombanQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FacombanQuery groupByCodbanId() Group by the codban_id column
 * @method FacombanQuery groupByTippagId() Group by the tippag_id column
 * @method FacombanQuery groupByComision() Group by the comision column
 * @method FacombanQuery groupById() Group by the id column
 *
 * @method FacombanQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FacombanQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FacombanQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FacombanQuery leftJoinFabancos($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fabancos relation
 * @method FacombanQuery rightJoinFabancos($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fabancos relation
 * @method FacombanQuery innerJoinFabancos($relationAlias = null) Adds a INNER JOIN clause to the query using the Fabancos relation
 *
 * @method FacombanQuery leftJoinFatippag($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fatippag relation
 * @method FacombanQuery rightJoinFatippag($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fatippag relation
 * @method FacombanQuery innerJoinFatippag($relationAlias = null) Adds a INNER JOIN clause to the query using the Fatippag relation
 *
 * @method Facomban findOne(PropelPDO $con = null) Return the first Facomban matching the query
 * @method Facomban findOneOrCreate(PropelPDO $con = null) Return the first Facomban matching the query, or a new Facomban object populated from the query conditions when no match is found
 *
 * @method Facomban findOneByCodbanId(int $codban_id) Return the first Facomban filtered by the codban_id column
 * @method Facomban findOneByTippagId(int $tippag_id) Return the first Facomban filtered by the tippag_id column
 * @method Facomban findOneByComision(string $comision) Return the first Facomban filtered by the comision column
 *
 * @method array findByCodbanId(int $codban_id) Return Facomban objects filtered by the codban_id column
 * @method array findByTippagId(int $tippag_id) Return Facomban objects filtered by the tippag_id column
 * @method array findByComision(string $comision) Return Facomban objects filtered by the comision column
 * @method array findById(int $id) Return Facomban objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFacombanQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFacombanQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Facomban', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FacombanQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FacombanQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FacombanQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FacombanQuery) {
            return $criteria;
        }
        $query = new FacombanQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Facomban|Facomban[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FacombanPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FacombanPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Facomban A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Facomban A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codban_id", "tippag_id", "comision", "id" FROM "facomban" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Facomban();
            $obj->hydrate($row);
            FacombanPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Facomban|Facomban[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Facomban[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FacombanQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FacombanPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FacombanQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FacombanPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codban_id column
     *
     * Example usage:
     * <code>
     * $query->filterByCodbanId(1234); // WHERE codban_id = 1234
     * $query->filterByCodbanId(array(12, 34)); // WHERE codban_id IN (12, 34)
     * $query->filterByCodbanId(array('min' => 12)); // WHERE codban_id >= 12
     * $query->filterByCodbanId(array('max' => 12)); // WHERE codban_id <= 12
     * </code>
     *
     * @see       filterByFabancos()
     *
     * @param     mixed $codbanId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacombanQuery The current query, for fluid interface
     */
    public function filterByCodbanId($codbanId = null, $comparison = null)
    {
        if (is_array($codbanId)) {
            $useMinMax = false;
            if (isset($codbanId['min'])) {
                $this->addUsingAlias(FacombanPeer::CODBAN_ID, $codbanId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($codbanId['max'])) {
                $this->addUsingAlias(FacombanPeer::CODBAN_ID, $codbanId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacombanPeer::CODBAN_ID, $codbanId, $comparison);
    }

    /**
     * Filter the query on the tippag_id column
     *
     * Example usage:
     * <code>
     * $query->filterByTippagId(1234); // WHERE tippag_id = 1234
     * $query->filterByTippagId(array(12, 34)); // WHERE tippag_id IN (12, 34)
     * $query->filterByTippagId(array('min' => 12)); // WHERE tippag_id >= 12
     * $query->filterByTippagId(array('max' => 12)); // WHERE tippag_id <= 12
     * </code>
     *
     * @see       filterByFatippag()
     *
     * @param     mixed $tippagId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacombanQuery The current query, for fluid interface
     */
    public function filterByTippagId($tippagId = null, $comparison = null)
    {
        if (is_array($tippagId)) {
            $useMinMax = false;
            if (isset($tippagId['min'])) {
                $this->addUsingAlias(FacombanPeer::TIPPAG_ID, $tippagId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($tippagId['max'])) {
                $this->addUsingAlias(FacombanPeer::TIPPAG_ID, $tippagId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacombanPeer::TIPPAG_ID, $tippagId, $comparison);
    }

    /**
     * Filter the query on the comision column
     *
     * Example usage:
     * <code>
     * $query->filterByComision(1234); // WHERE comision = 1234
     * $query->filterByComision(array(12, 34)); // WHERE comision IN (12, 34)
     * $query->filterByComision(array('min' => 12)); // WHERE comision >= 12
     * $query->filterByComision(array('max' => 12)); // WHERE comision <= 12
     * </code>
     *
     * @param     mixed $comision The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacombanQuery The current query, for fluid interface
     */
    public function filterByComision($comision = null, $comparison = null)
    {
        if (is_array($comision)) {
            $useMinMax = false;
            if (isset($comision['min'])) {
                $this->addUsingAlias(FacombanPeer::COMISION, $comision['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($comision['max'])) {
                $this->addUsingAlias(FacombanPeer::COMISION, $comision['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacombanPeer::COMISION, $comision, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacombanQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FacombanPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FacombanPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacombanPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Fabancos object
     *
     * @param   Fabancos|PropelObjectCollection $fabancos The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FacombanQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFabancos($fabancos, $comparison = null)
    {
        if ($fabancos instanceof Fabancos) {
            return $this
                ->addUsingAlias(FacombanPeer::CODBAN_ID, $fabancos->getId(), $comparison);
        } elseif ($fabancos instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FacombanPeer::CODBAN_ID, $fabancos->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByFabancos() only accepts arguments of type Fabancos or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fabancos relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FacombanQuery The current query, for fluid interface
     */
    public function joinFabancos($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fabancos');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fabancos');
        }

        return $this;
    }

    /**
     * Use the Fabancos relation Fabancos object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FabancosQuery A secondary query class using the current class as primary query
     */
    public function useFabancosQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFabancos($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fabancos', 'FabancosQuery');
    }

    /**
     * Filter the query by a related Fatippag object
     *
     * @param   Fatippag|PropelObjectCollection $fatippag The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FacombanQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFatippag($fatippag, $comparison = null)
    {
        if ($fatippag instanceof Fatippag) {
            return $this
                ->addUsingAlias(FacombanPeer::TIPPAG_ID, $fatippag->getId(), $comparison);
        } elseif ($fatippag instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FacombanPeer::TIPPAG_ID, $fatippag->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByFatippag() only accepts arguments of type Fatippag or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fatippag relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FacombanQuery The current query, for fluid interface
     */
    public function joinFatippag($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fatippag');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fatippag');
        }

        return $this;
    }

    /**
     * Use the Fatippag relation Fatippag object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FatippagQuery A secondary query class using the current class as primary query
     */
    public function useFatippagQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFatippag($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fatippag', 'FatippagQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Facomban $facomban Object to remove from the list of results
     *
     * @return FacombanQuery The current query, for fluid interface
     */
    public function prune($facomban = null)
    {
        if ($facomban) {
            $this->addUsingAlias(FacombanPeer::ID, $facomban->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
