<?php


/**
 * Base class that represents a query for the 'fanotcre' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 * @method FanotcreQuery orderByReffac($order = Criteria::ASC) Order by the reffac column
 * @method FanotcreQuery orderByCorrel($order = Criteria::ASC) Order by the correl column
 * @method FanotcreQuery orderByFecnot($order = Criteria::ASC) Order by the fecnot column
 * @method FanotcreQuery orderByMonto($order = Criteria::ASC) Order by the monto column
 * @method FanotcreQuery orderByDesnot($order = Criteria::ASC) Order by the desnot column
 * @method FanotcreQuery orderByStanot($order = Criteria::ASC) Order by the stanot column
 * @method FanotcreQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FanotcreQuery groupByReffac() Group by the reffac column
 * @method FanotcreQuery groupByCorrel() Group by the correl column
 * @method FanotcreQuery groupByFecnot() Group by the fecnot column
 * @method FanotcreQuery groupByMonto() Group by the monto column
 * @method FanotcreQuery groupByDesnot() Group by the desnot column
 * @method FanotcreQuery groupByStanot() Group by the stanot column
 * @method FanotcreQuery groupById() Group by the id column
 *
 * @method FanotcreQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FanotcreQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FanotcreQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Fanotcre findOne(PropelPDO $con = null) Return the first Fanotcre matching the query
 * @method Fanotcre findOneOrCreate(PropelPDO $con = null) Return the first Fanotcre matching the query, or a new Fanotcre object populated from the query conditions when no match is found
 *
 * @method Fanotcre findOneByReffac(string $reffac) Return the first Fanotcre filtered by the reffac column
 * @method Fanotcre findOneByCorrel(string $correl) Return the first Fanotcre filtered by the correl column
 * @method Fanotcre findOneByFecnot(string $fecnot) Return the first Fanotcre filtered by the fecnot column
 * @method Fanotcre findOneByMonto(string $monto) Return the first Fanotcre filtered by the monto column
 * @method Fanotcre findOneByDesnot(string $desnot) Return the first Fanotcre filtered by the desnot column
 * @method Fanotcre findOneByStanot(string $stanot) Return the first Fanotcre filtered by the stanot column
 *
 * @method array findByReffac(string $reffac) Return Fanotcre objects filtered by the reffac column
 * @method array findByCorrel(string $correl) Return Fanotcre objects filtered by the correl column
 * @method array findByFecnot(string $fecnot) Return Fanotcre objects filtered by the fecnot column
 * @method array findByMonto(string $monto) Return Fanotcre objects filtered by the monto column
 * @method array findByDesnot(string $desnot) Return Fanotcre objects filtered by the desnot column
 * @method array findByStanot(string $stanot) Return Fanotcre objects filtered by the stanot column
 * @method array findById(int $id) Return Fanotcre objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFanotcreQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFanotcreQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fanotcre', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FanotcreQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FanotcreQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FanotcreQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FanotcreQuery) {
            return $criteria;
        }
        $query = new FanotcreQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fanotcre|Fanotcre[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FanotcrePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FanotcrePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fanotcre A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fanotcre A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "reffac", "correl", "fecnot", "monto", "desnot", "stanot", "id" FROM "fanotcre" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fanotcre();
            $obj->hydrate($row);
            FanotcrePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fanotcre|Fanotcre[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fanotcre[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FanotcreQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FanotcrePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FanotcreQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FanotcrePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the reffac column
     *
     * Example usage:
     * <code>
     * $query->filterByReffac('fooValue');   // WHERE reffac = 'fooValue'
     * $query->filterByReffac('%fooValue%'); // WHERE reffac LIKE '%fooValue%'
     * </code>
     *
     * @param     string $reffac The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotcreQuery The current query, for fluid interface
     */
    public function filterByReffac($reffac = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($reffac)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $reffac)) {
                $reffac = str_replace('*', '%', $reffac);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotcrePeer::REFFAC, $reffac, $comparison);
    }

    /**
     * Filter the query on the correl column
     *
     * Example usage:
     * <code>
     * $query->filterByCorrel('fooValue');   // WHERE correl = 'fooValue'
     * $query->filterByCorrel('%fooValue%'); // WHERE correl LIKE '%fooValue%'
     * </code>
     *
     * @param     string $correl The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotcreQuery The current query, for fluid interface
     */
    public function filterByCorrel($correl = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($correl)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $correl)) {
                $correl = str_replace('*', '%', $correl);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotcrePeer::CORREL, $correl, $comparison);
    }

    /**
     * Filter the query on the fecnot column
     *
     * Example usage:
     * <code>
     * $query->filterByFecnot('2011-03-14'); // WHERE fecnot = '2011-03-14'
     * $query->filterByFecnot('now'); // WHERE fecnot = '2011-03-14'
     * $query->filterByFecnot(array('max' => 'yesterday')); // WHERE fecnot > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecnot The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotcreQuery The current query, for fluid interface
     */
    public function filterByFecnot($fecnot = null, $comparison = null)
    {
        if (is_array($fecnot)) {
            $useMinMax = false;
            if (isset($fecnot['min'])) {
                $this->addUsingAlias(FanotcrePeer::FECNOT, $fecnot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecnot['max'])) {
                $this->addUsingAlias(FanotcrePeer::FECNOT, $fecnot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FanotcrePeer::FECNOT, $fecnot, $comparison);
    }

    /**
     * Filter the query on the monto column
     *
     * Example usage:
     * <code>
     * $query->filterByMonto(1234); // WHERE monto = 1234
     * $query->filterByMonto(array(12, 34)); // WHERE monto IN (12, 34)
     * $query->filterByMonto(array('min' => 12)); // WHERE monto >= 12
     * $query->filterByMonto(array('max' => 12)); // WHERE monto <= 12
     * </code>
     *
     * @param     mixed $monto The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotcreQuery The current query, for fluid interface
     */
    public function filterByMonto($monto = null, $comparison = null)
    {
        if (is_array($monto)) {
            $useMinMax = false;
            if (isset($monto['min'])) {
                $this->addUsingAlias(FanotcrePeer::MONTO, $monto['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monto['max'])) {
                $this->addUsingAlias(FanotcrePeer::MONTO, $monto['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FanotcrePeer::MONTO, $monto, $comparison);
    }

    /**
     * Filter the query on the desnot column
     *
     * Example usage:
     * <code>
     * $query->filterByDesnot('fooValue');   // WHERE desnot = 'fooValue'
     * $query->filterByDesnot('%fooValue%'); // WHERE desnot LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desnot The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotcreQuery The current query, for fluid interface
     */
    public function filterByDesnot($desnot = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desnot)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desnot)) {
                $desnot = str_replace('*', '%', $desnot);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotcrePeer::DESNOT, $desnot, $comparison);
    }

    /**
     * Filter the query on the stanot column
     *
     * Example usage:
     * <code>
     * $query->filterByStanot('fooValue');   // WHERE stanot = 'fooValue'
     * $query->filterByStanot('%fooValue%'); // WHERE stanot LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stanot The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotcreQuery The current query, for fluid interface
     */
    public function filterByStanot($stanot = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stanot)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stanot)) {
                $stanot = str_replace('*', '%', $stanot);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FanotcrePeer::STANOT, $stanot, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FanotcreQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FanotcrePeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FanotcrePeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FanotcrePeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Fanotcre $fanotcre Object to remove from the list of results
     *
     * @return FanotcreQuery The current query, for fluid interface
     */
    public function prune($fanotcre = null)
    {
        if ($fanotcre) {
            $this->addUsingAlias(FanotcrePeer::ID, $fanotcre->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
