<?php


/**
 * Base class that represents a query for the 'faconpag' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:48 2015
 *
 * @method FaconpagQuery orderByDesconpag($order = Criteria::ASC) Order by the desconpag column
 * @method FaconpagQuery orderByTipconpag($order = Criteria::ASC) Order by the tipconpag column
 * @method FaconpagQuery orderByNumdia($order = Criteria::ASC) Order by the numdia column
 * @method FaconpagQuery orderByGeneraop($order = Criteria::ASC) Order by the generaop column
 * @method FaconpagQuery orderByAsiparrec($order = Criteria::ASC) Order by the asiparrec column
 * @method FaconpagQuery orderByGeneracom($order = Criteria::ASC) Order by the generacom column
 * @method FaconpagQuery orderByMercon($order = Criteria::ASC) Order by the mercon column
 * @method FaconpagQuery orderByCtadev($order = Criteria::ASC) Order by the ctadev column
 * @method FaconpagQuery orderByCtavco($order = Criteria::ASC) Order by the ctavco column
 * @method FaconpagQuery orderByUnivta($order = Criteria::ASC) Order by the univta column
 * @method FaconpagQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FaconpagQuery groupByDesconpag() Group by the desconpag column
 * @method FaconpagQuery groupByTipconpag() Group by the tipconpag column
 * @method FaconpagQuery groupByNumdia() Group by the numdia column
 * @method FaconpagQuery groupByGeneraop() Group by the generaop column
 * @method FaconpagQuery groupByAsiparrec() Group by the asiparrec column
 * @method FaconpagQuery groupByGeneracom() Group by the generacom column
 * @method FaconpagQuery groupByMercon() Group by the mercon column
 * @method FaconpagQuery groupByCtadev() Group by the ctadev column
 * @method FaconpagQuery groupByCtavco() Group by the ctavco column
 * @method FaconpagQuery groupByUnivta() Group by the univta column
 * @method FaconpagQuery groupById() Group by the id column
 *
 * @method FaconpagQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FaconpagQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FaconpagQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FaconpagQuery leftJoinFalisprc($relationAlias = null) Adds a LEFT JOIN clause to the query using the Falisprc relation
 * @method FaconpagQuery rightJoinFalisprc($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Falisprc relation
 * @method FaconpagQuery innerJoinFalisprc($relationAlias = null) Adds a INNER JOIN clause to the query using the Falisprc relation
 *
 * @method FaconpagQuery leftJoinFadefcarordRelatedByConpagpreId($relationAlias = null) Adds a LEFT JOIN clause to the query using the FadefcarordRelatedByConpagpreId relation
 * @method FaconpagQuery rightJoinFadefcarordRelatedByConpagpreId($relationAlias = null) Adds a RIGHT JOIN clause to the query using the FadefcarordRelatedByConpagpreId relation
 * @method FaconpagQuery innerJoinFadefcarordRelatedByConpagpreId($relationAlias = null) Adds a INNER JOIN clause to the query using the FadefcarordRelatedByConpagpreId relation
 *
 * @method FaconpagQuery leftJoinFadefcarordRelatedByConpagpedId($relationAlias = null) Adds a LEFT JOIN clause to the query using the FadefcarordRelatedByConpagpedId relation
 * @method FaconpagQuery rightJoinFadefcarordRelatedByConpagpedId($relationAlias = null) Adds a RIGHT JOIN clause to the query using the FadefcarordRelatedByConpagpedId relation
 * @method FaconpagQuery innerJoinFadefcarordRelatedByConpagpedId($relationAlias = null) Adds a INNER JOIN clause to the query using the FadefcarordRelatedByConpagpedId relation
 *
 * @method Faconpag findOne(PropelPDO $con = null) Return the first Faconpag matching the query
 * @method Faconpag findOneOrCreate(PropelPDO $con = null) Return the first Faconpag matching the query, or a new Faconpag object populated from the query conditions when no match is found
 *
 * @method Faconpag findOneByDesconpag(string $desconpag) Return the first Faconpag filtered by the desconpag column
 * @method Faconpag findOneByTipconpag(string $tipconpag) Return the first Faconpag filtered by the tipconpag column
 * @method Faconpag findOneByNumdia(int $numdia) Return the first Faconpag filtered by the numdia column
 * @method Faconpag findOneByGeneraop(string $generaop) Return the first Faconpag filtered by the generaop column
 * @method Faconpag findOneByAsiparrec(string $asiparrec) Return the first Faconpag filtered by the asiparrec column
 * @method Faconpag findOneByGeneracom(string $generacom) Return the first Faconpag filtered by the generacom column
 * @method Faconpag findOneByMercon(string $mercon) Return the first Faconpag filtered by the mercon column
 * @method Faconpag findOneByCtadev(string $ctadev) Return the first Faconpag filtered by the ctadev column
 * @method Faconpag findOneByCtavco(string $ctavco) Return the first Faconpag filtered by the ctavco column
 * @method Faconpag findOneByUnivta(string $univta) Return the first Faconpag filtered by the univta column
 *
 * @method array findByDesconpag(string $desconpag) Return Faconpag objects filtered by the desconpag column
 * @method array findByTipconpag(string $tipconpag) Return Faconpag objects filtered by the tipconpag column
 * @method array findByNumdia(int $numdia) Return Faconpag objects filtered by the numdia column
 * @method array findByGeneraop(string $generaop) Return Faconpag objects filtered by the generaop column
 * @method array findByAsiparrec(string $asiparrec) Return Faconpag objects filtered by the asiparrec column
 * @method array findByGeneracom(string $generacom) Return Faconpag objects filtered by the generacom column
 * @method array findByMercon(string $mercon) Return Faconpag objects filtered by the mercon column
 * @method array findByCtadev(string $ctadev) Return Faconpag objects filtered by the ctadev column
 * @method array findByCtavco(string $ctavco) Return Faconpag objects filtered by the ctavco column
 * @method array findByUnivta(string $univta) Return Faconpag objects filtered by the univta column
 * @method array findById(int $id) Return Faconpag objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFaconpagQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFaconpagQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Faconpag', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FaconpagQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FaconpagQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FaconpagQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FaconpagQuery) {
            return $criteria;
        }
        $query = new FaconpagQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Faconpag|Faconpag[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FaconpagPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FaconpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faconpag A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faconpag A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "desconpag", "tipconpag", "numdia", "generaop", "asiparrec", "generacom", "mercon", "ctadev", "ctavco", "univta", "id" FROM "faconpag" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Faconpag();
            $obj->hydrate($row);
            FaconpagPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Faconpag|Faconpag[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Faconpag[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FaconpagPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FaconpagPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the desconpag column
     *
     * Example usage:
     * <code>
     * $query->filterByDesconpag('fooValue');   // WHERE desconpag = 'fooValue'
     * $query->filterByDesconpag('%fooValue%'); // WHERE desconpag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desconpag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function filterByDesconpag($desconpag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desconpag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desconpag)) {
                $desconpag = str_replace('*', '%', $desconpag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaconpagPeer::DESCONPAG, $desconpag, $comparison);
    }

    /**
     * Filter the query on the tipconpag column
     *
     * Example usage:
     * <code>
     * $query->filterByTipconpag('fooValue');   // WHERE tipconpag = 'fooValue'
     * $query->filterByTipconpag('%fooValue%'); // WHERE tipconpag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipconpag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function filterByTipconpag($tipconpag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipconpag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipconpag)) {
                $tipconpag = str_replace('*', '%', $tipconpag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaconpagPeer::TIPCONPAG, $tipconpag, $comparison);
    }

    /**
     * Filter the query on the numdia column
     *
     * Example usage:
     * <code>
     * $query->filterByNumdia(1234); // WHERE numdia = 1234
     * $query->filterByNumdia(array(12, 34)); // WHERE numdia IN (12, 34)
     * $query->filterByNumdia(array('min' => 12)); // WHERE numdia >= 12
     * $query->filterByNumdia(array('max' => 12)); // WHERE numdia <= 12
     * </code>
     *
     * @param     mixed $numdia The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function filterByNumdia($numdia = null, $comparison = null)
    {
        if (is_array($numdia)) {
            $useMinMax = false;
            if (isset($numdia['min'])) {
                $this->addUsingAlias(FaconpagPeer::NUMDIA, $numdia['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($numdia['max'])) {
                $this->addUsingAlias(FaconpagPeer::NUMDIA, $numdia['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaconpagPeer::NUMDIA, $numdia, $comparison);
    }

    /**
     * Filter the query on the generaop column
     *
     * Example usage:
     * <code>
     * $query->filterByGeneraop('fooValue');   // WHERE generaop = 'fooValue'
     * $query->filterByGeneraop('%fooValue%'); // WHERE generaop LIKE '%fooValue%'
     * </code>
     *
     * @param     string $generaop The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function filterByGeneraop($generaop = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($generaop)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $generaop)) {
                $generaop = str_replace('*', '%', $generaop);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaconpagPeer::GENERAOP, $generaop, $comparison);
    }

    /**
     * Filter the query on the asiparrec column
     *
     * Example usage:
     * <code>
     * $query->filterByAsiparrec('fooValue');   // WHERE asiparrec = 'fooValue'
     * $query->filterByAsiparrec('%fooValue%'); // WHERE asiparrec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $asiparrec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function filterByAsiparrec($asiparrec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($asiparrec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $asiparrec)) {
                $asiparrec = str_replace('*', '%', $asiparrec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaconpagPeer::ASIPARREC, $asiparrec, $comparison);
    }

    /**
     * Filter the query on the generacom column
     *
     * Example usage:
     * <code>
     * $query->filterByGeneracom('fooValue');   // WHERE generacom = 'fooValue'
     * $query->filterByGeneracom('%fooValue%'); // WHERE generacom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $generacom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function filterByGeneracom($generacom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($generacom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $generacom)) {
                $generacom = str_replace('*', '%', $generacom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaconpagPeer::GENERACOM, $generacom, $comparison);
    }

    /**
     * Filter the query on the mercon column
     *
     * Example usage:
     * <code>
     * $query->filterByMercon('fooValue');   // WHERE mercon = 'fooValue'
     * $query->filterByMercon('%fooValue%'); // WHERE mercon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mercon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function filterByMercon($mercon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mercon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mercon)) {
                $mercon = str_replace('*', '%', $mercon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaconpagPeer::MERCON, $mercon, $comparison);
    }

    /**
     * Filter the query on the ctadev column
     *
     * Example usage:
     * <code>
     * $query->filterByCtadev('fooValue');   // WHERE ctadev = 'fooValue'
     * $query->filterByCtadev('%fooValue%'); // WHERE ctadev LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ctadev The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function filterByCtadev($ctadev = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ctadev)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ctadev)) {
                $ctadev = str_replace('*', '%', $ctadev);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaconpagPeer::CTADEV, $ctadev, $comparison);
    }

    /**
     * Filter the query on the ctavco column
     *
     * Example usage:
     * <code>
     * $query->filterByCtavco('fooValue');   // WHERE ctavco = 'fooValue'
     * $query->filterByCtavco('%fooValue%'); // WHERE ctavco LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ctavco The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function filterByCtavco($ctavco = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ctavco)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ctavco)) {
                $ctavco = str_replace('*', '%', $ctavco);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaconpagPeer::CTAVCO, $ctavco, $comparison);
    }

    /**
     * Filter the query on the univta column
     *
     * Example usage:
     * <code>
     * $query->filterByUnivta('fooValue');   // WHERE univta = 'fooValue'
     * $query->filterByUnivta('%fooValue%'); // WHERE univta LIKE '%fooValue%'
     * </code>
     *
     * @param     string $univta The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function filterByUnivta($univta = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($univta)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $univta)) {
                $univta = str_replace('*', '%', $univta);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaconpagPeer::UNIVTA, $univta, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FaconpagPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FaconpagPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaconpagPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Falisprc object
     *
     * @param   Falisprc|PropelObjectCollection $falisprc  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaconpagQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFalisprc($falisprc, $comparison = null)
    {
        if ($falisprc instanceof Falisprc) {
            return $this
                ->addUsingAlias(FaconpagPeer::ID, $falisprc->getConpagId(), $comparison);
        } elseif ($falisprc instanceof PropelObjectCollection) {
            return $this
                ->useFalisprcQuery()
                ->filterByPrimaryKeys($falisprc->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFalisprc() only accepts arguments of type Falisprc or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Falisprc relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function joinFalisprc($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Falisprc');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Falisprc');
        }

        return $this;
    }

    /**
     * Use the Falisprc relation Falisprc object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FalisprcQuery A secondary query class using the current class as primary query
     */
    public function useFalisprcQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFalisprc($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Falisprc', 'FalisprcQuery');
    }

    /**
     * Filter the query by a related Fadefcarord object
     *
     * @param   Fadefcarord|PropelObjectCollection $fadefcarord  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaconpagQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFadefcarordRelatedByConpagpreId($fadefcarord, $comparison = null)
    {
        if ($fadefcarord instanceof Fadefcarord) {
            return $this
                ->addUsingAlias(FaconpagPeer::ID, $fadefcarord->getConpagpreId(), $comparison);
        } elseif ($fadefcarord instanceof PropelObjectCollection) {
            return $this
                ->useFadefcarordRelatedByConpagpreIdQuery()
                ->filterByPrimaryKeys($fadefcarord->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFadefcarordRelatedByConpagpreId() only accepts arguments of type Fadefcarord or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the FadefcarordRelatedByConpagpreId relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function joinFadefcarordRelatedByConpagpreId($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('FadefcarordRelatedByConpagpreId');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'FadefcarordRelatedByConpagpreId');
        }

        return $this;
    }

    /**
     * Use the FadefcarordRelatedByConpagpreId relation Fadefcarord object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FadefcarordQuery A secondary query class using the current class as primary query
     */
    public function useFadefcarordRelatedByConpagpreIdQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinFadefcarordRelatedByConpagpreId($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'FadefcarordRelatedByConpagpreId', 'FadefcarordQuery');
    }

    /**
     * Filter the query by a related Fadefcarord object
     *
     * @param   Fadefcarord|PropelObjectCollection $fadefcarord  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaconpagQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFadefcarordRelatedByConpagpedId($fadefcarord, $comparison = null)
    {
        if ($fadefcarord instanceof Fadefcarord) {
            return $this
                ->addUsingAlias(FaconpagPeer::ID, $fadefcarord->getConpagpedId(), $comparison);
        } elseif ($fadefcarord instanceof PropelObjectCollection) {
            return $this
                ->useFadefcarordRelatedByConpagpedIdQuery()
                ->filterByPrimaryKeys($fadefcarord->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFadefcarordRelatedByConpagpedId() only accepts arguments of type Fadefcarord or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the FadefcarordRelatedByConpagpedId relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function joinFadefcarordRelatedByConpagpedId($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('FadefcarordRelatedByConpagpedId');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'FadefcarordRelatedByConpagpedId');
        }

        return $this;
    }

    /**
     * Use the FadefcarordRelatedByConpagpedId relation Fadefcarord object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FadefcarordQuery A secondary query class using the current class as primary query
     */
    public function useFadefcarordRelatedByConpagpedIdQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinFadefcarordRelatedByConpagpedId($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'FadefcarordRelatedByConpagpedId', 'FadefcarordQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Faconpag $faconpag Object to remove from the list of results
     *
     * @return FaconpagQuery The current query, for fluid interface
     */
    public function prune($faconpag = null)
    {
        if ($faconpag) {
            $this->addUsingAlias(FaconpagPeer::ID, $faconpag->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
