<?php


/**
 * Base class that represents a row from the 'fadefprg' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadefprg extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'FadefprgPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        FadefprgPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the codprg field.
     * @var        string
     */
    protected $codprg;

    /**
     * The value for the desprg field.
     * @var        string
     */
    protected $desprg;

    /**
     * The value for the espae field.
     * @var        string
     */
    protected $espae;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        PropelObjectCollection|Falisprc[] Collection to store aggregation of Falisprc objects.
     */
    protected $collFalisprcs;
    protected $collFalisprcsPartial;

    /**
     * @var        PropelObjectCollection|Fadefcarord[] Collection to store aggregation of Fadefcarord objects.
     */
    protected $collFadefcarords;
    protected $collFadefcarordsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $falisprcsScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $fadefcarordsScheduledForDeletion = null;

    /**
     * Get the [codprg] column value.
     * Código de producción
     * @return string
     */
    public function getCodprg()
    {
        return $this->codprg;
    }

    /**
     * Get the [desprg] column value.
     * Descripción del Programa de Abastecimiento
     * @return string
     */
    public function getDesprg()
    {
        return $this->desprg;
    }

    /**
     * Get the [espae] column value.
     * Pregunta es pae SI o NO
     * @return string
     */
    public function getEspae()
    {
        return $this->espae;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [codprg] column.
     * Código de producción
     * @param string $v new value
     * @return Fadefprg The current object (for fluent API support)
     */
    public function setCodprg($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codprg !== $v) {
            $this->codprg = $v;
            $this->modifiedColumns[] = FadefprgPeer::CODPRG;
        }


        return $this;
    } // setCodprg()

    /**
     * Set the value of [desprg] column.
     * Descripción del Programa de Abastecimiento
     * @param string $v new value
     * @return Fadefprg The current object (for fluent API support)
     */
    public function setDesprg($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desprg !== $v) {
            $this->desprg = $v;
            $this->modifiedColumns[] = FadefprgPeer::DESPRG;
        }


        return $this;
    } // setDesprg()

    /**
     * Set the value of [espae] column.
     * Pregunta es pae SI o NO
     * @param string $v new value
     * @return Fadefprg The current object (for fluent API support)
     */
    public function setEspae($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->espae !== $v) {
            $this->espae = $v;
            $this->modifiedColumns[] = FadefprgPeer::ESPAE;
        }


        return $this;
    } // setEspae()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Fadefprg The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = FadefprgPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->codprg = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->desprg = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->espae = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->id = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 4; // 4 = FadefprgPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Fadefprg object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FadefprgPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = FadefprgPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collFalisprcs = null;

            $this->collFadefcarords = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FadefprgPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = FadefprgQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FadefprgPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                FadefprgPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->falisprcsScheduledForDeletion !== null) {
                if (!$this->falisprcsScheduledForDeletion->isEmpty()) {
                    FalisprcQuery::create()
                        ->filterByPrimaryKeys($this->falisprcsScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->falisprcsScheduledForDeletion = null;
                }
            }

            if ($this->collFalisprcs !== null) {
                foreach ($this->collFalisprcs as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->fadefcarordsScheduledForDeletion !== null) {
                if (!$this->fadefcarordsScheduledForDeletion->isEmpty()) {
                    foreach ($this->fadefcarordsScheduledForDeletion as $fadefcarord) {
                        // need to save related object because we set the relation to null
                        $fadefcarord->save($con);
                    }
                    $this->fadefcarordsScheduledForDeletion = null;
                }
            }

            if ($this->collFadefcarords !== null) {
                foreach ($this->collFadefcarords as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(FadefprgPeer::CODPRG)) {
            $modifiedColumns[':p' . $index++]  = '"codprg"';
        }
        if ($this->isColumnModified(FadefprgPeer::DESPRG)) {
            $modifiedColumns[':p' . $index++]  = '"desprg"';
        }
        if ($this->isColumnModified(FadefprgPeer::ESPAE)) {
            $modifiedColumns[':p' . $index++]  = '"espae"';
        }
        if ($this->isColumnModified(FadefprgPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "fadefprg" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"codprg"':
                        $stmt->bindValue($identifier, $this->codprg, PDO::PARAM_STR);
                        break;
                    case '"desprg"':
                        $stmt->bindValue($identifier, $this->desprg, PDO::PARAM_STR);
                        break;
                    case '"espae"':
                        $stmt->bindValue($identifier, $this->espae, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = FadefprgPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collFalisprcs !== null) {
                    foreach ($this->collFalisprcs as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collFadefcarords !== null) {
                    foreach ($this->collFadefcarords as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FadefprgPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCodprg();
                break;
            case 1:
                return $this->getDesprg();
                break;
            case 2:
                return $this->getEspae();
                break;
            case 3:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Fadefprg'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Fadefprg'][$this->getPrimaryKey()] = true;
        $keys = FadefprgPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCodprg(),
            $keys[1] => $this->getDesprg(),
            $keys[2] => $this->getEspae(),
            $keys[3] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->collFalisprcs) {
                $result['Falisprcs'] = $this->collFalisprcs->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collFadefcarords) {
                $result['Fadefcarords'] = $this->collFadefcarords->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FadefprgPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCodprg($value);
                break;
            case 1:
                $this->setDesprg($value);
                break;
            case 2:
                $this->setEspae($value);
                break;
            case 3:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = FadefprgPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCodprg($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setDesprg($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setEspae($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setId($arr[$keys[3]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(FadefprgPeer::DATABASE_NAME);

        if ($this->isColumnModified(FadefprgPeer::CODPRG)) $criteria->add(FadefprgPeer::CODPRG, $this->codprg);
        if ($this->isColumnModified(FadefprgPeer::DESPRG)) $criteria->add(FadefprgPeer::DESPRG, $this->desprg);
        if ($this->isColumnModified(FadefprgPeer::ESPAE)) $criteria->add(FadefprgPeer::ESPAE, $this->espae);
        if ($this->isColumnModified(FadefprgPeer::ID)) $criteria->add(FadefprgPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(FadefprgPeer::DATABASE_NAME);
        $criteria->add(FadefprgPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Fadefprg (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCodprg($this->getCodprg());
        $copyObj->setDesprg($this->getDesprg());
        $copyObj->setEspae($this->getEspae());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getFalisprcs() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addFalisprc($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getFadefcarords() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addFadefcarord($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Fadefprg Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return FadefprgPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new FadefprgPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Falisprc' == $relationName) {
            $this->initFalisprcs();
        }
        if ('Fadefcarord' == $relationName) {
            $this->initFadefcarords();
        }
    }

    /**
     * Clears out the collFalisprcs collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Fadefprg The current object (for fluent API support)
     * @see        addFalisprcs()
     */
    public function clearFalisprcs()
    {
        $this->collFalisprcs = null; // important to set this to null since that means it is uninitialized
        $this->collFalisprcsPartial = null;

        return $this;
    }

    /**
     * reset is the collFalisprcs collection loaded partially
     *
     * @return void
     */
    public function resetPartialFalisprcs($v = true)
    {
        $this->collFalisprcsPartial = $v;
    }

    /**
     * Initializes the collFalisprcs collection.
     *
     * By default this just sets the collFalisprcs collection to an empty array (like clearcollFalisprcs());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initFalisprcs($overrideExisting = true)
    {
        if (null !== $this->collFalisprcs && !$overrideExisting) {
            return;
        }
        $this->collFalisprcs = new PropelObjectCollection();
        $this->collFalisprcs->setModel('Falisprc');
    }

    /**
     * Gets an array of Falisprc objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Fadefprg is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Falisprc[] List of Falisprc objects
     * @throws PropelException
     */
    public function getFalisprcs($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collFalisprcsPartial && !$this->isNew();
        if (null === $this->collFalisprcs || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collFalisprcs) {
                // return empty collection
                $this->initFalisprcs();
            } else {
                $collFalisprcs = FalisprcQuery::create(null, $criteria)
                    ->filterByFadefprg($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collFalisprcsPartial && count($collFalisprcs)) {
                      $this->initFalisprcs(false);

                      foreach($collFalisprcs as $obj) {
                        if (false == $this->collFalisprcs->contains($obj)) {
                          $this->collFalisprcs->append($obj);
                        }
                      }

                      $this->collFalisprcsPartial = true;
                    }

                    $collFalisprcs->getInternalIterator()->rewind();
                    return $collFalisprcs;
                }

                if($partial && $this->collFalisprcs) {
                    foreach($this->collFalisprcs as $obj) {
                        if($obj->isNew()) {
                            $collFalisprcs[] = $obj;
                        }
                    }
                }

                $this->collFalisprcs = $collFalisprcs;
                $this->collFalisprcsPartial = false;
            }
        }

        return $this->collFalisprcs;
    }

    /**
     * Sets a collection of Falisprc objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $falisprcs A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Fadefprg The current object (for fluent API support)
     */
    public function setFalisprcs(PropelCollection $falisprcs, PropelPDO $con = null)
    {
        $falisprcsToDelete = $this->getFalisprcs(new Criteria(), $con)->diff($falisprcs);

        $this->falisprcsScheduledForDeletion = unserialize(serialize($falisprcsToDelete));

        foreach ($falisprcsToDelete as $falisprcRemoved) {
            $falisprcRemoved->setFadefprg(null);
        }

        $this->collFalisprcs = null;
        foreach ($falisprcs as $falisprc) {
            $this->addFalisprc($falisprc);
        }

        $this->collFalisprcs = $falisprcs;
        $this->collFalisprcsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Falisprc objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Falisprc objects.
     * @throws PropelException
     */
    public function countFalisprcs(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collFalisprcsPartial && !$this->isNew();
        if (null === $this->collFalisprcs || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collFalisprcs) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getFalisprcs());
            }
            $query = FalisprcQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByFadefprg($this)
                ->count($con);
        }

        return count($this->collFalisprcs);
    }

    /**
     * Method called to associate a Falisprc object to this object
     * through the Falisprc foreign key attribute.
     *
     * @param    Falisprc $l Falisprc
     * @return Fadefprg The current object (for fluent API support)
     */
    public function addFalisprc(Falisprc $l)
    {
        if ($this->collFalisprcs === null) {
            $this->initFalisprcs();
            $this->collFalisprcsPartial = true;
        }
        if (!in_array($l, $this->collFalisprcs->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddFalisprc($l);
        }

        return $this;
    }

    /**
     * @param	Falisprc $falisprc The falisprc object to add.
     */
    protected function doAddFalisprc($falisprc)
    {
        $this->collFalisprcs[]= $falisprc;
        $falisprc->setFadefprg($this);
    }

    /**
     * @param	Falisprc $falisprc The falisprc object to remove.
     * @return Fadefprg The current object (for fluent API support)
     */
    public function removeFalisprc($falisprc)
    {
        if ($this->getFalisprcs()->contains($falisprc)) {
            $this->collFalisprcs->remove($this->collFalisprcs->search($falisprc));
            if (null === $this->falisprcsScheduledForDeletion) {
                $this->falisprcsScheduledForDeletion = clone $this->collFalisprcs;
                $this->falisprcsScheduledForDeletion->clear();
            }
            $this->falisprcsScheduledForDeletion[]= clone $falisprc;
            $falisprc->setFadefprg(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Fadefprg is new, it will return
     * an empty collection; or if this Fadefprg has previously
     * been saved, it will retrieve related Falisprcs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Fadefprg.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Falisprc[] List of Falisprc objects
     */
    public function getFalisprcsJoinFatipcte($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = FalisprcQuery::create(null, $criteria);
        $query->joinWith('Fatipcte', $join_behavior);

        return $this->getFalisprcs($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Fadefprg is new, it will return
     * an empty collection; or if this Fadefprg has previously
     * been saved, it will retrieve related Falisprcs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Fadefprg.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Falisprc[] List of Falisprc objects
     */
    public function getFalisprcsJoinFaconpag($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = FalisprcQuery::create(null, $criteria);
        $query->joinWith('Faconpag', $join_behavior);

        return $this->getFalisprcs($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Fadefprg is new, it will return
     * an empty collection; or if this Fadefprg has previously
     * been saved, it will retrieve related Falisprcs from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Fadefprg.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Falisprc[] List of Falisprc objects
     */
    public function getFalisprcsJoinCaregart($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = FalisprcQuery::create(null, $criteria);
        $query->joinWith('Caregart', $join_behavior);

        return $this->getFalisprcs($query, $con);
    }

    /**
     * Clears out the collFadefcarords collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Fadefprg The current object (for fluent API support)
     * @see        addFadefcarords()
     */
    public function clearFadefcarords()
    {
        $this->collFadefcarords = null; // important to set this to null since that means it is uninitialized
        $this->collFadefcarordsPartial = null;

        return $this;
    }

    /**
     * reset is the collFadefcarords collection loaded partially
     *
     * @return void
     */
    public function resetPartialFadefcarords($v = true)
    {
        $this->collFadefcarordsPartial = $v;
    }

    /**
     * Initializes the collFadefcarords collection.
     *
     * By default this just sets the collFadefcarords collection to an empty array (like clearcollFadefcarords());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initFadefcarords($overrideExisting = true)
    {
        if (null !== $this->collFadefcarords && !$overrideExisting) {
            return;
        }
        $this->collFadefcarords = new PropelObjectCollection();
        $this->collFadefcarords->setModel('Fadefcarord');
    }

    /**
     * Gets an array of Fadefcarord objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Fadefprg is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Fadefcarord[] List of Fadefcarord objects
     * @throws PropelException
     */
    public function getFadefcarords($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collFadefcarordsPartial && !$this->isNew();
        if (null === $this->collFadefcarords || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collFadefcarords) {
                // return empty collection
                $this->initFadefcarords();
            } else {
                $collFadefcarords = FadefcarordQuery::create(null, $criteria)
                    ->filterByFadefprg($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collFadefcarordsPartial && count($collFadefcarords)) {
                      $this->initFadefcarords(false);

                      foreach($collFadefcarords as $obj) {
                        if (false == $this->collFadefcarords->contains($obj)) {
                          $this->collFadefcarords->append($obj);
                        }
                      }

                      $this->collFadefcarordsPartial = true;
                    }

                    $collFadefcarords->getInternalIterator()->rewind();
                    return $collFadefcarords;
                }

                if($partial && $this->collFadefcarords) {
                    foreach($this->collFadefcarords as $obj) {
                        if($obj->isNew()) {
                            $collFadefcarords[] = $obj;
                        }
                    }
                }

                $this->collFadefcarords = $collFadefcarords;
                $this->collFadefcarordsPartial = false;
            }
        }

        return $this->collFadefcarords;
    }

    /**
     * Sets a collection of Fadefcarord objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $fadefcarords A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Fadefprg The current object (for fluent API support)
     */
    public function setFadefcarords(PropelCollection $fadefcarords, PropelPDO $con = null)
    {
        $fadefcarordsToDelete = $this->getFadefcarords(new Criteria(), $con)->diff($fadefcarords);

        $this->fadefcarordsScheduledForDeletion = unserialize(serialize($fadefcarordsToDelete));

        foreach ($fadefcarordsToDelete as $fadefcarordRemoved) {
            $fadefcarordRemoved->setFadefprg(null);
        }

        $this->collFadefcarords = null;
        foreach ($fadefcarords as $fadefcarord) {
            $this->addFadefcarord($fadefcarord);
        }

        $this->collFadefcarords = $fadefcarords;
        $this->collFadefcarordsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Fadefcarord objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Fadefcarord objects.
     * @throws PropelException
     */
    public function countFadefcarords(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collFadefcarordsPartial && !$this->isNew();
        if (null === $this->collFadefcarords || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collFadefcarords) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getFadefcarords());
            }
            $query = FadefcarordQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByFadefprg($this)
                ->count($con);
        }

        return count($this->collFadefcarords);
    }

    /**
     * Method called to associate a Fadefcarord object to this object
     * through the Fadefcarord foreign key attribute.
     *
     * @param    Fadefcarord $l Fadefcarord
     * @return Fadefprg The current object (for fluent API support)
     */
    public function addFadefcarord(Fadefcarord $l)
    {
        if ($this->collFadefcarords === null) {
            $this->initFadefcarords();
            $this->collFadefcarordsPartial = true;
        }
        if (!in_array($l, $this->collFadefcarords->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddFadefcarord($l);
        }

        return $this;
    }

    /**
     * @param	Fadefcarord $fadefcarord The fadefcarord object to add.
     */
    protected function doAddFadefcarord($fadefcarord)
    {
        $this->collFadefcarords[]= $fadefcarord;
        $fadefcarord->setFadefprg($this);
    }

    /**
     * @param	Fadefcarord $fadefcarord The fadefcarord object to remove.
     * @return Fadefprg The current object (for fluent API support)
     */
    public function removeFadefcarord($fadefcarord)
    {
        if ($this->getFadefcarords()->contains($fadefcarord)) {
            $this->collFadefcarords->remove($this->collFadefcarords->search($fadefcarord));
            if (null === $this->fadefcarordsScheduledForDeletion) {
                $this->fadefcarordsScheduledForDeletion = clone $this->collFadefcarords;
                $this->fadefcarordsScheduledForDeletion->clear();
            }
            $this->fadefcarordsScheduledForDeletion[]= $fadefcarord;
            $fadefcarord->setFadefprg(null);
        }

        return $this;
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Fadefprg is new, it will return
     * an empty collection; or if this Fadefprg has previously
     * been saved, it will retrieve related Fadefcarords from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Fadefprg.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Fadefcarord[] List of Fadefcarord objects
     */
    public function getFadefcarordsJoinFaconpagRelatedByConpagpreId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = FadefcarordQuery::create(null, $criteria);
        $query->joinWith('FaconpagRelatedByConpagpreId', $join_behavior);

        return $this->getFadefcarords($query, $con);
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this Fadefprg is new, it will return
     * an empty collection; or if this Fadefprg has previously
     * been saved, it will retrieve related Fadefcarords from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in Fadefprg.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @param string $join_behavior optional join type to use (defaults to Criteria::LEFT_JOIN)
     * @return PropelObjectCollection|Fadefcarord[] List of Fadefcarord objects
     */
    public function getFadefcarordsJoinFaconpagRelatedByConpagpedId($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $query = FadefcarordQuery::create(null, $criteria);
        $query->joinWith('FaconpagRelatedByConpagpedId', $join_behavior);

        return $this->getFadefcarords($query, $con);
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->codprg = null;
        $this->desprg = null;
        $this->espae = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collFalisprcs) {
                foreach ($this->collFalisprcs as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collFadefcarords) {
                foreach ($this->collFadefcarords as $o) {
                    $o->clearAllReferences($deep);
                }
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collFalisprcs instanceof PropelCollection) {
            $this->collFalisprcs->clearIterator();
        }
        $this->collFalisprcs = null;
        if ($this->collFadefcarords instanceof PropelCollection) {
            $this->collFadefcarords->clearIterator();
        }
        $this->collFadefcarords = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(FadefprgPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
