<?php


/**
 * Base class that represents a query for the 'fadescom' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:47 2015
 *
 * @method FadescomQuery orderByCoddesc($order = Criteria::ASC) Order by the coddesc column
 * @method FadescomQuery orderByMoncom($order = Criteria::ASC) Order by the moncom column
 * @method FadescomQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method FadescomQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FadescomQuery groupByCoddesc() Group by the coddesc column
 * @method FadescomQuery groupByMoncom() Group by the moncom column
 * @method FadescomQuery groupByCodart() Group by the codart column
 * @method FadescomQuery groupById() Group by the id column
 *
 * @method FadescomQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FadescomQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FadescomQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Fadescom findOne(PropelPDO $con = null) Return the first Fadescom matching the query
 * @method Fadescom findOneOrCreate(PropelPDO $con = null) Return the first Fadescom matching the query, or a new Fadescom object populated from the query conditions when no match is found
 *
 * @method Fadescom findOneByCoddesc(string $coddesc) Return the first Fadescom filtered by the coddesc column
 * @method Fadescom findOneByMoncom(string $moncom) Return the first Fadescom filtered by the moncom column
 * @method Fadescom findOneByCodart(string $codart) Return the first Fadescom filtered by the codart column
 *
 * @method array findByCoddesc(string $coddesc) Return Fadescom objects filtered by the coddesc column
 * @method array findByMoncom(string $moncom) Return Fadescom objects filtered by the moncom column
 * @method array findByCodart(string $codart) Return Fadescom objects filtered by the codart column
 * @method array findById(int $id) Return Fadescom objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadescomQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFadescomQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fadescom', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FadescomQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FadescomQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FadescomQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FadescomQuery) {
            return $criteria;
        }
        $query = new FadescomQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fadescom|Fadescom[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FadescomPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FadescomPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadescom A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadescom A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "coddesc", "moncom", "codart", "id" FROM "fadescom" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fadescom();
            $obj->hydrate($row);
            FadescomPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fadescom|Fadescom[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fadescom[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FadescomQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FadescomPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FadescomQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FadescomPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the coddesc column
     *
     * Example usage:
     * <code>
     * $query->filterByCoddesc('fooValue');   // WHERE coddesc = 'fooValue'
     * $query->filterByCoddesc('%fooValue%'); // WHERE coddesc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coddesc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadescomQuery The current query, for fluid interface
     */
    public function filterByCoddesc($coddesc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coddesc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coddesc)) {
                $coddesc = str_replace('*', '%', $coddesc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadescomPeer::CODDESC, $coddesc, $comparison);
    }

    /**
     * Filter the query on the moncom column
     *
     * Example usage:
     * <code>
     * $query->filterByMoncom(1234); // WHERE moncom = 1234
     * $query->filterByMoncom(array(12, 34)); // WHERE moncom IN (12, 34)
     * $query->filterByMoncom(array('min' => 12)); // WHERE moncom >= 12
     * $query->filterByMoncom(array('max' => 12)); // WHERE moncom <= 12
     * </code>
     *
     * @param     mixed $moncom The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadescomQuery The current query, for fluid interface
     */
    public function filterByMoncom($moncom = null, $comparison = null)
    {
        if (is_array($moncom)) {
            $useMinMax = false;
            if (isset($moncom['min'])) {
                $this->addUsingAlias(FadescomPeer::MONCOM, $moncom['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($moncom['max'])) {
                $this->addUsingAlias(FadescomPeer::MONCOM, $moncom['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadescomPeer::MONCOM, $moncom, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadescomQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadescomPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadescomQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FadescomPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FadescomPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadescomPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Fadescom $fadescom Object to remove from the list of results
     *
     * @return FadescomQuery The current query, for fluid interface
     */
    public function prune($fadescom = null)
    {
        if ($fadescom) {
            $this->addUsingAlias(FadescomPeer::ID, $fadescom->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
