<?php


/**
 * Base class that represents a query for the 'fadescart' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:47 2015
 *
 * @method FadescartQuery orderByCoddesc($order = Criteria::ASC) Order by the coddesc column
 * @method FadescartQuery orderByRefdoc($order = Criteria::ASC) Order by the refdoc column
 * @method FadescartQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method FadescartQuery orderByMondesc($order = Criteria::ASC) Order by the mondesc column
 * @method FadescartQuery orderByMondetdesc($order = Criteria::ASC) Order by the mondetdesc column
 * @method FadescartQuery orderByTipdoc($order = Criteria::ASC) Order by the tipdoc column
 * @method FadescartQuery orderByDesart($order = Criteria::ASC) Order by the desart column
 * @method FadescartQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FadescartQuery groupByCoddesc() Group by the coddesc column
 * @method FadescartQuery groupByRefdoc() Group by the refdoc column
 * @method FadescartQuery groupByCodart() Group by the codart column
 * @method FadescartQuery groupByMondesc() Group by the mondesc column
 * @method FadescartQuery groupByMondetdesc() Group by the mondetdesc column
 * @method FadescartQuery groupByTipdoc() Group by the tipdoc column
 * @method FadescartQuery groupByDesart() Group by the desart column
 * @method FadescartQuery groupById() Group by the id column
 *
 * @method FadescartQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FadescartQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FadescartQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Fadescart findOne(PropelPDO $con = null) Return the first Fadescart matching the query
 * @method Fadescart findOneOrCreate(PropelPDO $con = null) Return the first Fadescart matching the query, or a new Fadescart object populated from the query conditions when no match is found
 *
 * @method Fadescart findOneByCoddesc(string $coddesc) Return the first Fadescart filtered by the coddesc column
 * @method Fadescart findOneByRefdoc(string $refdoc) Return the first Fadescart filtered by the refdoc column
 * @method Fadescart findOneByCodart(string $codart) Return the first Fadescart filtered by the codart column
 * @method Fadescart findOneByMondesc(string $mondesc) Return the first Fadescart filtered by the mondesc column
 * @method Fadescart findOneByMondetdesc(string $mondetdesc) Return the first Fadescart filtered by the mondetdesc column
 * @method Fadescart findOneByTipdoc(string $tipdoc) Return the first Fadescart filtered by the tipdoc column
 * @method Fadescart findOneByDesart(string $desart) Return the first Fadescart filtered by the desart column
 *
 * @method array findByCoddesc(string $coddesc) Return Fadescart objects filtered by the coddesc column
 * @method array findByRefdoc(string $refdoc) Return Fadescart objects filtered by the refdoc column
 * @method array findByCodart(string $codart) Return Fadescart objects filtered by the codart column
 * @method array findByMondesc(string $mondesc) Return Fadescart objects filtered by the mondesc column
 * @method array findByMondetdesc(string $mondetdesc) Return Fadescart objects filtered by the mondetdesc column
 * @method array findByTipdoc(string $tipdoc) Return Fadescart objects filtered by the tipdoc column
 * @method array findByDesart(string $desart) Return Fadescart objects filtered by the desart column
 * @method array findById(int $id) Return Fadescart objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadescartQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFadescartQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fadescart', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FadescartQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FadescartQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FadescartQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FadescartQuery) {
            return $criteria;
        }
        $query = new FadescartQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fadescart|Fadescart[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FadescartPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FadescartPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadescart A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadescart A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "coddesc", "refdoc", "codart", "mondesc", "mondetdesc", "tipdoc", "desart", "id" FROM "fadescart" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fadescart();
            $obj->hydrate($row);
            FadescartPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fadescart|Fadescart[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fadescart[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FadescartQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FadescartPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FadescartQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FadescartPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the coddesc column
     *
     * Example usage:
     * <code>
     * $query->filterByCoddesc('fooValue');   // WHERE coddesc = 'fooValue'
     * $query->filterByCoddesc('%fooValue%'); // WHERE coddesc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coddesc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadescartQuery The current query, for fluid interface
     */
    public function filterByCoddesc($coddesc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coddesc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coddesc)) {
                $coddesc = str_replace('*', '%', $coddesc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadescartPeer::CODDESC, $coddesc, $comparison);
    }

    /**
     * Filter the query on the refdoc column
     *
     * Example usage:
     * <code>
     * $query->filterByRefdoc('fooValue');   // WHERE refdoc = 'fooValue'
     * $query->filterByRefdoc('%fooValue%'); // WHERE refdoc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refdoc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadescartQuery The current query, for fluid interface
     */
    public function filterByRefdoc($refdoc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refdoc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refdoc)) {
                $refdoc = str_replace('*', '%', $refdoc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadescartPeer::REFDOC, $refdoc, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadescartQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadescartPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the mondesc column
     *
     * Example usage:
     * <code>
     * $query->filterByMondesc(1234); // WHERE mondesc = 1234
     * $query->filterByMondesc(array(12, 34)); // WHERE mondesc IN (12, 34)
     * $query->filterByMondesc(array('min' => 12)); // WHERE mondesc >= 12
     * $query->filterByMondesc(array('max' => 12)); // WHERE mondesc <= 12
     * </code>
     *
     * @param     mixed $mondesc The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadescartQuery The current query, for fluid interface
     */
    public function filterByMondesc($mondesc = null, $comparison = null)
    {
        if (is_array($mondesc)) {
            $useMinMax = false;
            if (isset($mondesc['min'])) {
                $this->addUsingAlias(FadescartPeer::MONDESC, $mondesc['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($mondesc['max'])) {
                $this->addUsingAlias(FadescartPeer::MONDESC, $mondesc['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadescartPeer::MONDESC, $mondesc, $comparison);
    }

    /**
     * Filter the query on the mondetdesc column
     *
     * Example usage:
     * <code>
     * $query->filterByMondetdesc(1234); // WHERE mondetdesc = 1234
     * $query->filterByMondetdesc(array(12, 34)); // WHERE mondetdesc IN (12, 34)
     * $query->filterByMondetdesc(array('min' => 12)); // WHERE mondetdesc >= 12
     * $query->filterByMondetdesc(array('max' => 12)); // WHERE mondetdesc <= 12
     * </code>
     *
     * @param     mixed $mondetdesc The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadescartQuery The current query, for fluid interface
     */
    public function filterByMondetdesc($mondetdesc = null, $comparison = null)
    {
        if (is_array($mondetdesc)) {
            $useMinMax = false;
            if (isset($mondetdesc['min'])) {
                $this->addUsingAlias(FadescartPeer::MONDETDESC, $mondetdesc['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($mondetdesc['max'])) {
                $this->addUsingAlias(FadescartPeer::MONDETDESC, $mondetdesc['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadescartPeer::MONDETDESC, $mondetdesc, $comparison);
    }

    /**
     * Filter the query on the tipdoc column
     *
     * Example usage:
     * <code>
     * $query->filterByTipdoc('fooValue');   // WHERE tipdoc = 'fooValue'
     * $query->filterByTipdoc('%fooValue%'); // WHERE tipdoc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipdoc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadescartQuery The current query, for fluid interface
     */
    public function filterByTipdoc($tipdoc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipdoc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipdoc)) {
                $tipdoc = str_replace('*', '%', $tipdoc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadescartPeer::TIPDOC, $tipdoc, $comparison);
    }

    /**
     * Filter the query on the desart column
     *
     * Example usage:
     * <code>
     * $query->filterByDesart('fooValue');   // WHERE desart = 'fooValue'
     * $query->filterByDesart('%fooValue%'); // WHERE desart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadescartQuery The current query, for fluid interface
     */
    public function filterByDesart($desart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desart)) {
                $desart = str_replace('*', '%', $desart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadescartPeer::DESART, $desart, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadescartQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FadescartPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FadescartPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadescartPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Fadescart $fadescart Object to remove from the list of results
     *
     * @return FadescartQuery The current query, for fluid interface
     */
    public function prune($fadescart = null)
    {
        if ($fadescart) {
            $this->addUsingAlias(FadescartPeer::ID, $fadescart->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
