<?php


/**
 * Base class that represents a query for the 'fadefzon' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 * @method FadefzonQuery orderByCodzon($order = Criteria::ASC) Order by the codzon column
 * @method FadefzonQuery orderByDeszon($order = Criteria::ASC) Order by the deszon column
 * @method FadefzonQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FadefzonQuery groupByCodzon() Group by the codzon column
 * @method FadefzonQuery groupByDeszon() Group by the deszon column
 * @method FadefzonQuery groupById() Group by the id column
 *
 * @method FadefzonQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FadefzonQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FadefzonQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FadefzonQuery leftJoinFaentcre($relationAlias = null) Adds a LEFT JOIN clause to the query using the Faentcre relation
 * @method FadefzonQuery rightJoinFaentcre($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Faentcre relation
 * @method FadefzonQuery innerJoinFaentcre($relationAlias = null) Adds a INNER JOIN clause to the query using the Faentcre relation
 *
 * @method FadefzonQuery leftJoinFaemptra($relationAlias = null) Adds a LEFT JOIN clause to the query using the Faemptra relation
 * @method FadefzonQuery rightJoinFaemptra($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Faemptra relation
 * @method FadefzonQuery innerJoinFaemptra($relationAlias = null) Adds a INNER JOIN clause to the query using the Faemptra relation
 *
 * @method Fadefzon findOne(PropelPDO $con = null) Return the first Fadefzon matching the query
 * @method Fadefzon findOneOrCreate(PropelPDO $con = null) Return the first Fadefzon matching the query, or a new Fadefzon object populated from the query conditions when no match is found
 *
 * @method Fadefzon findOneByCodzon(string $codzon) Return the first Fadefzon filtered by the codzon column
 * @method Fadefzon findOneByDeszon(string $deszon) Return the first Fadefzon filtered by the deszon column
 *
 * @method array findByCodzon(string $codzon) Return Fadefzon objects filtered by the codzon column
 * @method array findByDeszon(string $deszon) Return Fadefzon objects filtered by the deszon column
 * @method array findById(int $id) Return Fadefzon objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadefzonQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFadefzonQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fadefzon', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FadefzonQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FadefzonQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FadefzonQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FadefzonQuery) {
            return $criteria;
        }
        $query = new FadefzonQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fadefzon|Fadefzon[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FadefzonPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FadefzonPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadefzon A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadefzon A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codzon", "deszon", "id" FROM "fadefzon" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fadefzon();
            $obj->hydrate($row);
            FadefzonPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fadefzon|Fadefzon[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fadefzon[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FadefzonQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FadefzonPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FadefzonQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FadefzonPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codzon column
     *
     * Example usage:
     * <code>
     * $query->filterByCodzon('fooValue');   // WHERE codzon = 'fooValue'
     * $query->filterByCodzon('%fooValue%'); // WHERE codzon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codzon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefzonQuery The current query, for fluid interface
     */
    public function filterByCodzon($codzon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codzon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codzon)) {
                $codzon = str_replace('*', '%', $codzon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadefzonPeer::CODZON, $codzon, $comparison);
    }

    /**
     * Filter the query on the deszon column
     *
     * Example usage:
     * <code>
     * $query->filterByDeszon('fooValue');   // WHERE deszon = 'fooValue'
     * $query->filterByDeszon('%fooValue%'); // WHERE deszon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $deszon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefzonQuery The current query, for fluid interface
     */
    public function filterByDeszon($deszon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($deszon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $deszon)) {
                $deszon = str_replace('*', '%', $deszon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadefzonPeer::DESZON, $deszon, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefzonQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FadefzonPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FadefzonPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadefzonPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Faentcre object
     *
     * @param   Faentcre|PropelObjectCollection $faentcre  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadefzonQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaentcre($faentcre, $comparison = null)
    {
        if ($faentcre instanceof Faentcre) {
            return $this
                ->addUsingAlias(FadefzonPeer::CODZON, $faentcre->getCodzon(), $comparison);
        } elseif ($faentcre instanceof PropelObjectCollection) {
            return $this
                ->useFaentcreQuery()
                ->filterByPrimaryKeys($faentcre->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFaentcre() only accepts arguments of type Faentcre or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Faentcre relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadefzonQuery The current query, for fluid interface
     */
    public function joinFaentcre($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Faentcre');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Faentcre');
        }

        return $this;
    }

    /**
     * Use the Faentcre relation Faentcre object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaentcreQuery A secondary query class using the current class as primary query
     */
    public function useFaentcreQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFaentcre($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Faentcre', 'FaentcreQuery');
    }

    /**
     * Filter the query by a related Faemptra object
     *
     * @param   Faemptra|PropelObjectCollection $faemptra  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadefzonQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaemptra($faemptra, $comparison = null)
    {
        if ($faemptra instanceof Faemptra) {
            return $this
                ->addUsingAlias(FadefzonPeer::CODZON, $faemptra->getCodzon(), $comparison);
        } elseif ($faemptra instanceof PropelObjectCollection) {
            return $this
                ->useFaemptraQuery()
                ->filterByPrimaryKeys($faemptra->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFaemptra() only accepts arguments of type Faemptra or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Faemptra relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadefzonQuery The current query, for fluid interface
     */
    public function joinFaemptra($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Faemptra');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Faemptra');
        }

        return $this;
    }

    /**
     * Use the Faemptra relation Faemptra object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaemptraQuery A secondary query class using the current class as primary query
     */
    public function useFaemptraQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFaemptra($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Faemptra', 'FaemptraQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Fadefzon $fadefzon Object to remove from the list of results
     *
     * @return FadefzonQuery The current query, for fluid interface
     */
    public function prune($fadefzon = null)
    {
        if ($fadefzon) {
            $this->addUsingAlias(FadefzonPeer::ID, $fadefzon->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
