<?php


/**
 * Base class that represents a query for the 'faartdev' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:47 2015
 *
 * @method FaartdevQuery orderByNrodev($order = Criteria::ASC) Order by the nrodev column
 * @method FaartdevQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method FaartdevQuery orderByNumlot($order = Criteria::ASC) Order by the numlot column
 * @method FaartdevQuery orderByCandes($order = Criteria::ASC) Order by the candes column
 * @method FaartdevQuery orderByCandev($order = Criteria::ASC) Order by the candev column
 * @method FaartdevQuery orderByPreart($order = Criteria::ASC) Order by the preart column
 * @method FaartdevQuery orderByTotart($order = Criteria::ASC) Order by the totart column
 * @method FaartdevQuery orderByBtucon($order = Criteria::ASC) Order by the btucon column
 * @method FaartdevQuery orderByPrebtu($order = Criteria::ASC) Order by the prebtu column
 * @method FaartdevQuery orderByMonbtu($order = Criteria::ASC) Order by the monbtu column
 * @method FaartdevQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FaartdevQuery groupByNrodev() Group by the nrodev column
 * @method FaartdevQuery groupByCodart() Group by the codart column
 * @method FaartdevQuery groupByNumlot() Group by the numlot column
 * @method FaartdevQuery groupByCandes() Group by the candes column
 * @method FaartdevQuery groupByCandev() Group by the candev column
 * @method FaartdevQuery groupByPreart() Group by the preart column
 * @method FaartdevQuery groupByTotart() Group by the totart column
 * @method FaartdevQuery groupByBtucon() Group by the btucon column
 * @method FaartdevQuery groupByPrebtu() Group by the prebtu column
 * @method FaartdevQuery groupByMonbtu() Group by the monbtu column
 * @method FaartdevQuery groupById() Group by the id column
 *
 * @method FaartdevQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FaartdevQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FaartdevQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Faartdev findOne(PropelPDO $con = null) Return the first Faartdev matching the query
 * @method Faartdev findOneOrCreate(PropelPDO $con = null) Return the first Faartdev matching the query, or a new Faartdev object populated from the query conditions when no match is found
 *
 * @method Faartdev findOneByNrodev(string $nrodev) Return the first Faartdev filtered by the nrodev column
 * @method Faartdev findOneByCodart(string $codart) Return the first Faartdev filtered by the codart column
 * @method Faartdev findOneByNumlot(string $numlot) Return the first Faartdev filtered by the numlot column
 * @method Faartdev findOneByCandes(string $candes) Return the first Faartdev filtered by the candes column
 * @method Faartdev findOneByCandev(string $candev) Return the first Faartdev filtered by the candev column
 * @method Faartdev findOneByPreart(string $preart) Return the first Faartdev filtered by the preart column
 * @method Faartdev findOneByTotart(string $totart) Return the first Faartdev filtered by the totart column
 * @method Faartdev findOneByBtucon(string $btucon) Return the first Faartdev filtered by the btucon column
 * @method Faartdev findOneByPrebtu(string $prebtu) Return the first Faartdev filtered by the prebtu column
 * @method Faartdev findOneByMonbtu(string $monbtu) Return the first Faartdev filtered by the monbtu column
 *
 * @method array findByNrodev(string $nrodev) Return Faartdev objects filtered by the nrodev column
 * @method array findByCodart(string $codart) Return Faartdev objects filtered by the codart column
 * @method array findByNumlot(string $numlot) Return Faartdev objects filtered by the numlot column
 * @method array findByCandes(string $candes) Return Faartdev objects filtered by the candes column
 * @method array findByCandev(string $candev) Return Faartdev objects filtered by the candev column
 * @method array findByPreart(string $preart) Return Faartdev objects filtered by the preart column
 * @method array findByTotart(string $totart) Return Faartdev objects filtered by the totart column
 * @method array findByBtucon(string $btucon) Return Faartdev objects filtered by the btucon column
 * @method array findByPrebtu(string $prebtu) Return Faartdev objects filtered by the prebtu column
 * @method array findByMonbtu(string $monbtu) Return Faartdev objects filtered by the monbtu column
 * @method array findById(int $id) Return Faartdev objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFaartdevQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFaartdevQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Faartdev', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FaartdevQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FaartdevQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FaartdevQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FaartdevQuery) {
            return $criteria;
        }
        $query = new FaartdevQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Faartdev|Faartdev[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FaartdevPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FaartdevPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faartdev A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faartdev A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "nrodev", "codart", "numlot", "candes", "candev", "preart", "totart", "btucon", "prebtu", "monbtu", "id" FROM "faartdev" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Faartdev();
            $obj->hydrate($row);
            FaartdevPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Faartdev|Faartdev[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Faartdev[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FaartdevQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FaartdevPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FaartdevQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FaartdevPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the nrodev column
     *
     * Example usage:
     * <code>
     * $query->filterByNrodev('fooValue');   // WHERE nrodev = 'fooValue'
     * $query->filterByNrodev('%fooValue%'); // WHERE nrodev LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nrodev The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartdevQuery The current query, for fluid interface
     */
    public function filterByNrodev($nrodev = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nrodev)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nrodev)) {
                $nrodev = str_replace('*', '%', $nrodev);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaartdevPeer::NRODEV, $nrodev, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartdevQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaartdevPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the numlot column
     *
     * Example usage:
     * <code>
     * $query->filterByNumlot('fooValue');   // WHERE numlot = 'fooValue'
     * $query->filterByNumlot('%fooValue%'); // WHERE numlot LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numlot The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartdevQuery The current query, for fluid interface
     */
    public function filterByNumlot($numlot = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numlot)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numlot)) {
                $numlot = str_replace('*', '%', $numlot);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaartdevPeer::NUMLOT, $numlot, $comparison);
    }

    /**
     * Filter the query on the candes column
     *
     * Example usage:
     * <code>
     * $query->filterByCandes(1234); // WHERE candes = 1234
     * $query->filterByCandes(array(12, 34)); // WHERE candes IN (12, 34)
     * $query->filterByCandes(array('min' => 12)); // WHERE candes >= 12
     * $query->filterByCandes(array('max' => 12)); // WHERE candes <= 12
     * </code>
     *
     * @param     mixed $candes The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartdevQuery The current query, for fluid interface
     */
    public function filterByCandes($candes = null, $comparison = null)
    {
        if (is_array($candes)) {
            $useMinMax = false;
            if (isset($candes['min'])) {
                $this->addUsingAlias(FaartdevPeer::CANDES, $candes['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($candes['max'])) {
                $this->addUsingAlias(FaartdevPeer::CANDES, $candes['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaartdevPeer::CANDES, $candes, $comparison);
    }

    /**
     * Filter the query on the candev column
     *
     * Example usage:
     * <code>
     * $query->filterByCandev(1234); // WHERE candev = 1234
     * $query->filterByCandev(array(12, 34)); // WHERE candev IN (12, 34)
     * $query->filterByCandev(array('min' => 12)); // WHERE candev >= 12
     * $query->filterByCandev(array('max' => 12)); // WHERE candev <= 12
     * </code>
     *
     * @param     mixed $candev The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartdevQuery The current query, for fluid interface
     */
    public function filterByCandev($candev = null, $comparison = null)
    {
        if (is_array($candev)) {
            $useMinMax = false;
            if (isset($candev['min'])) {
                $this->addUsingAlias(FaartdevPeer::CANDEV, $candev['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($candev['max'])) {
                $this->addUsingAlias(FaartdevPeer::CANDEV, $candev['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaartdevPeer::CANDEV, $candev, $comparison);
    }

    /**
     * Filter the query on the preart column
     *
     * Example usage:
     * <code>
     * $query->filterByPreart(1234); // WHERE preart = 1234
     * $query->filterByPreart(array(12, 34)); // WHERE preart IN (12, 34)
     * $query->filterByPreart(array('min' => 12)); // WHERE preart >= 12
     * $query->filterByPreart(array('max' => 12)); // WHERE preart <= 12
     * </code>
     *
     * @param     mixed $preart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartdevQuery The current query, for fluid interface
     */
    public function filterByPreart($preart = null, $comparison = null)
    {
        if (is_array($preart)) {
            $useMinMax = false;
            if (isset($preart['min'])) {
                $this->addUsingAlias(FaartdevPeer::PREART, $preart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($preart['max'])) {
                $this->addUsingAlias(FaartdevPeer::PREART, $preart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaartdevPeer::PREART, $preart, $comparison);
    }

    /**
     * Filter the query on the totart column
     *
     * Example usage:
     * <code>
     * $query->filterByTotart(1234); // WHERE totart = 1234
     * $query->filterByTotart(array(12, 34)); // WHERE totart IN (12, 34)
     * $query->filterByTotart(array('min' => 12)); // WHERE totart >= 12
     * $query->filterByTotart(array('max' => 12)); // WHERE totart <= 12
     * </code>
     *
     * @param     mixed $totart The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartdevQuery The current query, for fluid interface
     */
    public function filterByTotart($totart = null, $comparison = null)
    {
        if (is_array($totart)) {
            $useMinMax = false;
            if (isset($totart['min'])) {
                $this->addUsingAlias(FaartdevPeer::TOTART, $totart['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($totart['max'])) {
                $this->addUsingAlias(FaartdevPeer::TOTART, $totart['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaartdevPeer::TOTART, $totart, $comparison);
    }

    /**
     * Filter the query on the btucon column
     *
     * Example usage:
     * <code>
     * $query->filterByBtucon(1234); // WHERE btucon = 1234
     * $query->filterByBtucon(array(12, 34)); // WHERE btucon IN (12, 34)
     * $query->filterByBtucon(array('min' => 12)); // WHERE btucon >= 12
     * $query->filterByBtucon(array('max' => 12)); // WHERE btucon <= 12
     * </code>
     *
     * @param     mixed $btucon The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartdevQuery The current query, for fluid interface
     */
    public function filterByBtucon($btucon = null, $comparison = null)
    {
        if (is_array($btucon)) {
            $useMinMax = false;
            if (isset($btucon['min'])) {
                $this->addUsingAlias(FaartdevPeer::BTUCON, $btucon['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($btucon['max'])) {
                $this->addUsingAlias(FaartdevPeer::BTUCON, $btucon['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaartdevPeer::BTUCON, $btucon, $comparison);
    }

    /**
     * Filter the query on the prebtu column
     *
     * Example usage:
     * <code>
     * $query->filterByPrebtu(1234); // WHERE prebtu = 1234
     * $query->filterByPrebtu(array(12, 34)); // WHERE prebtu IN (12, 34)
     * $query->filterByPrebtu(array('min' => 12)); // WHERE prebtu >= 12
     * $query->filterByPrebtu(array('max' => 12)); // WHERE prebtu <= 12
     * </code>
     *
     * @param     mixed $prebtu The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartdevQuery The current query, for fluid interface
     */
    public function filterByPrebtu($prebtu = null, $comparison = null)
    {
        if (is_array($prebtu)) {
            $useMinMax = false;
            if (isset($prebtu['min'])) {
                $this->addUsingAlias(FaartdevPeer::PREBTU, $prebtu['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($prebtu['max'])) {
                $this->addUsingAlias(FaartdevPeer::PREBTU, $prebtu['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaartdevPeer::PREBTU, $prebtu, $comparison);
    }

    /**
     * Filter the query on the monbtu column
     *
     * Example usage:
     * <code>
     * $query->filterByMonbtu(1234); // WHERE monbtu = 1234
     * $query->filterByMonbtu(array(12, 34)); // WHERE monbtu IN (12, 34)
     * $query->filterByMonbtu(array('min' => 12)); // WHERE monbtu >= 12
     * $query->filterByMonbtu(array('max' => 12)); // WHERE monbtu <= 12
     * </code>
     *
     * @param     mixed $monbtu The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartdevQuery The current query, for fluid interface
     */
    public function filterByMonbtu($monbtu = null, $comparison = null)
    {
        if (is_array($monbtu)) {
            $useMinMax = false;
            if (isset($monbtu['min'])) {
                $this->addUsingAlias(FaartdevPeer::MONBTU, $monbtu['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monbtu['max'])) {
                $this->addUsingAlias(FaartdevPeer::MONBTU, $monbtu['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaartdevPeer::MONBTU, $monbtu, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaartdevQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FaartdevPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FaartdevPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaartdevPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Faartdev $faartdev Object to remove from the list of results
     *
     * @return FaartdevQuery The current query, for fluid interface
     */
    public function prune($faartdev = null)
    {
        if ($faartdev) {
            $this->addUsingAlias(FaartdevPeer::ID, $faartdev->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
