<?php


/**
 * Base class that represents a query for the 'fadefcho' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @method FadefchoQuery orderByCedcho($order = Criteria::ASC) Order by the cedcho column
 * @method FadefchoQuery orderByNomcho($order = Criteria::ASC) Order by the nomcho column
 * @method FadefchoQuery orderByCodemptra($order = Criteria::ASC) Order by the codemptra column
 * @method FadefchoQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FadefchoQuery groupByCedcho() Group by the cedcho column
 * @method FadefchoQuery groupByNomcho() Group by the nomcho column
 * @method FadefchoQuery groupByCodemptra() Group by the codemptra column
 * @method FadefchoQuery groupById() Group by the id column
 *
 * @method FadefchoQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FadefchoQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FadefchoQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FadefchoQuery leftJoinFaemptra($relationAlias = null) Adds a LEFT JOIN clause to the query using the Faemptra relation
 * @method FadefchoQuery rightJoinFaemptra($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Faemptra relation
 * @method FadefchoQuery innerJoinFaemptra($relationAlias = null) Adds a INNER JOIN clause to the query using the Faemptra relation
 *
 * @method FadefchoQuery leftJoinCatraalm($relationAlias = null) Adds a LEFT JOIN clause to the query using the Catraalm relation
 * @method FadefchoQuery rightJoinCatraalm($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Catraalm relation
 * @method FadefchoQuery innerJoinCatraalm($relationAlias = null) Adds a INNER JOIN clause to the query using the Catraalm relation
 *
 * @method Fadefcho findOne(PropelPDO $con = null) Return the first Fadefcho matching the query
 * @method Fadefcho findOneOrCreate(PropelPDO $con = null) Return the first Fadefcho matching the query, or a new Fadefcho object populated from the query conditions when no match is found
 *
 * @method Fadefcho findOneByCedcho(string $cedcho) Return the first Fadefcho filtered by the cedcho column
 * @method Fadefcho findOneByNomcho(string $nomcho) Return the first Fadefcho filtered by the nomcho column
 * @method Fadefcho findOneByCodemptra(string $codemptra) Return the first Fadefcho filtered by the codemptra column
 *
 * @method array findByCedcho(string $cedcho) Return Fadefcho objects filtered by the cedcho column
 * @method array findByNomcho(string $nomcho) Return Fadefcho objects filtered by the nomcho column
 * @method array findByCodemptra(string $codemptra) Return Fadefcho objects filtered by the codemptra column
 * @method array findById(int $id) Return Fadefcho objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadefchoQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFadefchoQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fadefcho', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FadefchoQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FadefchoQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FadefchoQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FadefchoQuery) {
            return $criteria;
        }
        $query = new FadefchoQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fadefcho|Fadefcho[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FadefchoPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FadefchoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadefcho A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadefcho A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "cedcho", "nomcho", "codemptra", "id" FROM "fadefcho" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fadefcho();
            $obj->hydrate($row);
            FadefchoPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fadefcho|Fadefcho[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fadefcho[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FadefchoQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FadefchoPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FadefchoQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FadefchoPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the cedcho column
     *
     * Example usage:
     * <code>
     * $query->filterByCedcho('fooValue');   // WHERE cedcho = 'fooValue'
     * $query->filterByCedcho('%fooValue%'); // WHERE cedcho LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedcho The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefchoQuery The current query, for fluid interface
     */
    public function filterByCedcho($cedcho = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedcho)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedcho)) {
                $cedcho = str_replace('*', '%', $cedcho);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadefchoPeer::CEDCHO, $cedcho, $comparison);
    }

    /**
     * Filter the query on the nomcho column
     *
     * Example usage:
     * <code>
     * $query->filterByNomcho('fooValue');   // WHERE nomcho = 'fooValue'
     * $query->filterByNomcho('%fooValue%'); // WHERE nomcho LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomcho The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefchoQuery The current query, for fluid interface
     */
    public function filterByNomcho($nomcho = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomcho)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomcho)) {
                $nomcho = str_replace('*', '%', $nomcho);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadefchoPeer::NOMCHO, $nomcho, $comparison);
    }

    /**
     * Filter the query on the codemptra column
     *
     * Example usage:
     * <code>
     * $query->filterByCodemptra('fooValue');   // WHERE codemptra = 'fooValue'
     * $query->filterByCodemptra('%fooValue%'); // WHERE codemptra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codemptra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefchoQuery The current query, for fluid interface
     */
    public function filterByCodemptra($codemptra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codemptra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codemptra)) {
                $codemptra = str_replace('*', '%', $codemptra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadefchoPeer::CODEMPTRA, $codemptra, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefchoQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FadefchoPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FadefchoPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadefchoPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Faemptra object
     *
     * @param   Faemptra|PropelObjectCollection $faemptra The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadefchoQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaemptra($faemptra, $comparison = null)
    {
        if ($faemptra instanceof Faemptra) {
            return $this
                ->addUsingAlias(FadefchoPeer::CODEMPTRA, $faemptra->getCodemptra(), $comparison);
        } elseif ($faemptra instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FadefchoPeer::CODEMPTRA, $faemptra->toKeyValue('PrimaryKey', 'Codemptra'), $comparison);
        } else {
            throw new PropelException('filterByFaemptra() only accepts arguments of type Faemptra or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Faemptra relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadefchoQuery The current query, for fluid interface
     */
    public function joinFaemptra($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Faemptra');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Faemptra');
        }

        return $this;
    }

    /**
     * Use the Faemptra relation Faemptra object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaemptraQuery A secondary query class using the current class as primary query
     */
    public function useFaemptraQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFaemptra($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Faemptra', 'FaemptraQuery');
    }

    /**
     * Filter the query by a related Catraalm object
     *
     * @param   Catraalm|PropelObjectCollection $catraalm  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadefchoQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByCatraalm($catraalm, $comparison = null)
    {
        if ($catraalm instanceof Catraalm) {
            return $this
                ->addUsingAlias(FadefchoPeer::ID, $catraalm->getFadefchoId(), $comparison);
        } elseif ($catraalm instanceof PropelObjectCollection) {
            return $this
                ->useCatraalmQuery()
                ->filterByPrimaryKeys($catraalm->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByCatraalm() only accepts arguments of type Catraalm or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Catraalm relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadefchoQuery The current query, for fluid interface
     */
    public function joinCatraalm($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Catraalm');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Catraalm');
        }

        return $this;
    }

    /**
     * Use the Catraalm relation Catraalm object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   CatraalmQuery A secondary query class using the current class as primary query
     */
    public function useCatraalmQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinCatraalm($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Catraalm', 'CatraalmQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Fadefcho $fadefcho Object to remove from the list of results
     *
     * @return FadefchoQuery The current query, for fluid interface
     */
    public function prune($fadefcho = null)
    {
        if ($fadefcho) {
            $this->addUsingAlias(FadefchoPeer::ID, $fadefcho->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
