<?php


/**
 * Base class that represents a row from the 'faordcom' table.
 *
 * Encabezado de orden de compra
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFaordcom extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'FaordcomPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        FaordcomPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the ordcom field.
     * @var        string
     */
    protected $ordcom;

    /**
     * The value for the fecord field.
     * @var        string
     */
    protected $fecord;

    /**
     * The value for the desord field.
     * @var        string
     */
    protected $desord;

    /**
     * The value for the monord field.
     * @var        string
     */
    protected $monord;

    /**
     * The value for the cedrif field.
     * @var        string
     */
    protected $cedrif;

    /**
     * The value for the nompro field.
     * @var        string
     */
    protected $nompro;

    /**
     * The value for the dirpro field.
     * @var        string
     */
    protected $dirpro;

    /**
     * The value for the codalmsap field.
     * @var        string
     */
    protected $codalmsap;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [ordcom] column value.
     * Codigo de la orden de compra
     * @return string
     */
    public function getOrdcom()
    {
        return $this->ordcom;
    }

    /**
     * Get the [optionally formatted] temporal [fecord] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecord($format = '{Y-m-d H:i:s}|string')
    {
        if ($this->fecord === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecord);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecord, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [desord] column value.
     * Descripcion de la orden de compra
     * @return string
     */
    public function getDesord()
    {
        return $this->desord;
    }

    /**
     * Get the [monord] column value.
     * Monto de la orden de compra
     * @return string
     */
    public function getMonord()
    {
        return $this->monord;
    }

    /**
     * Get the [cedrif] column value.
     * Rif o cedula del proveedor de la orden de compra
     * @return string
     */
    public function getCedrif()
    {
        return $this->cedrif;
    }

    /**
     * Get the [nompro] column value.
     * Nombre del proveedor de la orden de compra
     * @return string
     */
    public function getNompro()
    {
        return $this->nompro;
    }

    /**
     * Get the [dirpro] column value.
     * Direccion del proveedor de la orden de compra
     * @return string
     */
    public function getDirpro()
    {
        return $this->dirpro;
    }

    /**
     * Get the [codalmsap] column value.
     * Almacen destino de la orden de compra
     * @return string
     */
    public function getCodalmsap()
    {
        return $this->codalmsap;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [ordcom] column.
     * Codigo de la orden de compra
     * @param string $v new value
     * @return Faordcom The current object (for fluent API support)
     */
    public function setOrdcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->ordcom !== $v) {
            $this->ordcom = $v;
            $this->modifiedColumns[] = FaordcomPeer::ORDCOM;
        }


        return $this;
    } // setOrdcom()

    /**
     * Sets the value of [fecord] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Faordcom The current object (for fluent API support)
     */
    public function setFecord($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecord !== null || $dt !== null) {
            $currentDateAsString = ($this->fecord !== null && $tmpDt = new DateTime($this->fecord)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecord = $newDateAsString;
                $this->modifiedColumns[] = FaordcomPeer::FECORD;
            }
        } // if either are not null


        return $this;
    } // setFecord()

    /**
     * Set the value of [desord] column.
     * Descripcion de la orden de compra
     * @param string $v new value
     * @return Faordcom The current object (for fluent API support)
     */
    public function setDesord($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desord !== $v) {
            $this->desord = $v;
            $this->modifiedColumns[] = FaordcomPeer::DESORD;
        }


        return $this;
    } // setDesord()

    /**
     * Set the value of [monord] column.
     * Monto de la orden de compra
     * @param string $v new value
     * @return Faordcom The current object (for fluent API support)
     */
    public function setMonord($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monord !== $v) {
            $this->monord = $v;
            $this->modifiedColumns[] = FaordcomPeer::MONORD;
        }


        return $this;
    } // setMonord()

    /**
     * Set the value of [cedrif] column.
     * Rif o cedula del proveedor de la orden de compra
     * @param string $v new value
     * @return Faordcom The current object (for fluent API support)
     */
    public function setCedrif($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cedrif !== $v) {
            $this->cedrif = $v;
            $this->modifiedColumns[] = FaordcomPeer::CEDRIF;
        }


        return $this;
    } // setCedrif()

    /**
     * Set the value of [nompro] column.
     * Nombre del proveedor de la orden de compra
     * @param string $v new value
     * @return Faordcom The current object (for fluent API support)
     */
    public function setNompro($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nompro !== $v) {
            $this->nompro = $v;
            $this->modifiedColumns[] = FaordcomPeer::NOMPRO;
        }


        return $this;
    } // setNompro()

    /**
     * Set the value of [dirpro] column.
     * Direccion del proveedor de la orden de compra
     * @param string $v new value
     * @return Faordcom The current object (for fluent API support)
     */
    public function setDirpro($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->dirpro !== $v) {
            $this->dirpro = $v;
            $this->modifiedColumns[] = FaordcomPeer::DIRPRO;
        }


        return $this;
    } // setDirpro()

    /**
     * Set the value of [codalmsap] column.
     * Almacen destino de la orden de compra
     * @param string $v new value
     * @return Faordcom The current object (for fluent API support)
     */
    public function setCodalmsap($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codalmsap !== $v) {
            $this->codalmsap = $v;
            $this->modifiedColumns[] = FaordcomPeer::CODALMSAP;
        }


        return $this;
    } // setCodalmsap()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Faordcom The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = FaordcomPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->ordcom = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->fecord = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->desord = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->monord = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->cedrif = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->nompro = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->dirpro = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->codalmsap = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->id = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 9; // 9 = FaordcomPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Faordcom object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FaordcomPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = FaordcomPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FaordcomPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = FaordcomQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FaordcomPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                FaordcomPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(FaordcomPeer::ORDCOM)) {
            $modifiedColumns[':p' . $index++]  = '"ordcom"';
        }
        if ($this->isColumnModified(FaordcomPeer::FECORD)) {
            $modifiedColumns[':p' . $index++]  = '"fecord"';
        }
        if ($this->isColumnModified(FaordcomPeer::DESORD)) {
            $modifiedColumns[':p' . $index++]  = '"desord"';
        }
        if ($this->isColumnModified(FaordcomPeer::MONORD)) {
            $modifiedColumns[':p' . $index++]  = '"monord"';
        }
        if ($this->isColumnModified(FaordcomPeer::CEDRIF)) {
            $modifiedColumns[':p' . $index++]  = '"cedrif"';
        }
        if ($this->isColumnModified(FaordcomPeer::NOMPRO)) {
            $modifiedColumns[':p' . $index++]  = '"nompro"';
        }
        if ($this->isColumnModified(FaordcomPeer::DIRPRO)) {
            $modifiedColumns[':p' . $index++]  = '"dirpro"';
        }
        if ($this->isColumnModified(FaordcomPeer::CODALMSAP)) {
            $modifiedColumns[':p' . $index++]  = '"codalmsap"';
        }
        if ($this->isColumnModified(FaordcomPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "faordcom" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"ordcom"':
                        $stmt->bindValue($identifier, $this->ordcom, PDO::PARAM_STR);
                        break;
                    case '"fecord"':
                        $stmt->bindValue($identifier, $this->fecord, PDO::PARAM_STR);
                        break;
                    case '"desord"':
                        $stmt->bindValue($identifier, $this->desord, PDO::PARAM_STR);
                        break;
                    case '"monord"':
                        $stmt->bindValue($identifier, $this->monord, PDO::PARAM_INT);
                        break;
                    case '"cedrif"':
                        $stmt->bindValue($identifier, $this->cedrif, PDO::PARAM_STR);
                        break;
                    case '"nompro"':
                        $stmt->bindValue($identifier, $this->nompro, PDO::PARAM_STR);
                        break;
                    case '"dirpro"':
                        $stmt->bindValue($identifier, $this->dirpro, PDO::PARAM_STR);
                        break;
                    case '"codalmsap"':
                        $stmt->bindValue($identifier, $this->codalmsap, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = FaordcomPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FaordcomPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getOrdcom();
                break;
            case 1:
                return $this->getFecord();
                break;
            case 2:
                return $this->getDesord();
                break;
            case 3:
                return $this->getMonord();
                break;
            case 4:
                return $this->getCedrif();
                break;
            case 5:
                return $this->getNompro();
                break;
            case 6:
                return $this->getDirpro();
                break;
            case 7:
                return $this->getCodalmsap();
                break;
            case 8:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Faordcom'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Faordcom'][$this->getPrimaryKey()] = true;
        $keys = FaordcomPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getOrdcom(),
            $keys[1] => $this->getFecord(),
            $keys[2] => $this->getDesord(),
            $keys[3] => $this->getMonord(),
            $keys[4] => $this->getCedrif(),
            $keys[5] => $this->getNompro(),
            $keys[6] => $this->getDirpro(),
            $keys[7] => $this->getCodalmsap(),
            $keys[8] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FaordcomPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setOrdcom($value);
                break;
            case 1:
                $this->setFecord($value);
                break;
            case 2:
                $this->setDesord($value);
                break;
            case 3:
                $this->setMonord($value);
                break;
            case 4:
                $this->setCedrif($value);
                break;
            case 5:
                $this->setNompro($value);
                break;
            case 6:
                $this->setDirpro($value);
                break;
            case 7:
                $this->setCodalmsap($value);
                break;
            case 8:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = FaordcomPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setOrdcom($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setFecord($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setDesord($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setMonord($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setCedrif($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setNompro($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setDirpro($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setCodalmsap($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setId($arr[$keys[8]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(FaordcomPeer::DATABASE_NAME);

        if ($this->isColumnModified(FaordcomPeer::ORDCOM)) $criteria->add(FaordcomPeer::ORDCOM, $this->ordcom);
        if ($this->isColumnModified(FaordcomPeer::FECORD)) $criteria->add(FaordcomPeer::FECORD, $this->fecord);
        if ($this->isColumnModified(FaordcomPeer::DESORD)) $criteria->add(FaordcomPeer::DESORD, $this->desord);
        if ($this->isColumnModified(FaordcomPeer::MONORD)) $criteria->add(FaordcomPeer::MONORD, $this->monord);
        if ($this->isColumnModified(FaordcomPeer::CEDRIF)) $criteria->add(FaordcomPeer::CEDRIF, $this->cedrif);
        if ($this->isColumnModified(FaordcomPeer::NOMPRO)) $criteria->add(FaordcomPeer::NOMPRO, $this->nompro);
        if ($this->isColumnModified(FaordcomPeer::DIRPRO)) $criteria->add(FaordcomPeer::DIRPRO, $this->dirpro);
        if ($this->isColumnModified(FaordcomPeer::CODALMSAP)) $criteria->add(FaordcomPeer::CODALMSAP, $this->codalmsap);
        if ($this->isColumnModified(FaordcomPeer::ID)) $criteria->add(FaordcomPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(FaordcomPeer::DATABASE_NAME);
        $criteria->add(FaordcomPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Faordcom (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setOrdcom($this->getOrdcom());
        $copyObj->setFecord($this->getFecord());
        $copyObj->setDesord($this->getDesord());
        $copyObj->setMonord($this->getMonord());
        $copyObj->setCedrif($this->getCedrif());
        $copyObj->setNompro($this->getNompro());
        $copyObj->setDirpro($this->getDirpro());
        $copyObj->setCodalmsap($this->getCodalmsap());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Faordcom Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return FaordcomPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new FaordcomPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->ordcom = null;
        $this->fecord = null;
        $this->desord = null;
        $this->monord = null;
        $this->cedrif = null;
        $this->nompro = null;
        $this->dirpro = null;
        $this->codalmsap = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(FaordcomPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
