<?php


/**
 * Base class that represents a query for the 'faentcre' table.
 *
 * Registro de Entidades Crediticias
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:49 2015
 *
 * @method FaentcreQuery orderByCodentcre($order = Criteria::ASC) Order by the codentcre column
 * @method FaentcreQuery orderByNomentcre($order = Criteria::ASC) Order by the nomentcre column
 * @method FaentcreQuery orderByCodzon($order = Criteria::ASC) Order by the codzon column
 * @method FaentcreQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FaentcreQuery groupByCodentcre() Group by the codentcre column
 * @method FaentcreQuery groupByNomentcre() Group by the nomentcre column
 * @method FaentcreQuery groupByCodzon() Group by the codzon column
 * @method FaentcreQuery groupById() Group by the id column
 *
 * @method FaentcreQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FaentcreQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FaentcreQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FaentcreQuery leftJoinFadefzon($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fadefzon relation
 * @method FaentcreQuery rightJoinFadefzon($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fadefzon relation
 * @method FaentcreQuery innerJoinFadefzon($relationAlias = null) Adds a INNER JOIN clause to the query using the Fadefzon relation
 *
 * @method FaentcreQuery leftJoinFacarord($relationAlias = null) Adds a LEFT JOIN clause to the query using the Facarord relation
 * @method FaentcreQuery rightJoinFacarord($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Facarord relation
 * @method FaentcreQuery innerJoinFacarord($relationAlias = null) Adds a INNER JOIN clause to the query using the Facarord relation
 *
 * @method Faentcre findOne(PropelPDO $con = null) Return the first Faentcre matching the query
 * @method Faentcre findOneOrCreate(PropelPDO $con = null) Return the first Faentcre matching the query, or a new Faentcre object populated from the query conditions when no match is found
 *
 * @method Faentcre findOneByCodentcre(string $codentcre) Return the first Faentcre filtered by the codentcre column
 * @method Faentcre findOneByNomentcre(string $nomentcre) Return the first Faentcre filtered by the nomentcre column
 * @method Faentcre findOneByCodzon(string $codzon) Return the first Faentcre filtered by the codzon column
 *
 * @method array findByCodentcre(string $codentcre) Return Faentcre objects filtered by the codentcre column
 * @method array findByNomentcre(string $nomentcre) Return Faentcre objects filtered by the nomentcre column
 * @method array findByCodzon(string $codzon) Return Faentcre objects filtered by the codzon column
 * @method array findById(int $id) Return Faentcre objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFaentcreQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFaentcreQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Faentcre', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FaentcreQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FaentcreQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FaentcreQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FaentcreQuery) {
            return $criteria;
        }
        $query = new FaentcreQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Faentcre|Faentcre[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FaentcrePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FaentcrePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faentcre A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Faentcre A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codentcre", "nomentcre", "codzon", "id" FROM "faentcre" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Faentcre();
            $obj->hydrate($row);
            FaentcrePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Faentcre|Faentcre[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Faentcre[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FaentcreQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FaentcrePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FaentcreQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FaentcrePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codentcre column
     *
     * Example usage:
     * <code>
     * $query->filterByCodentcre('fooValue');   // WHERE codentcre = 'fooValue'
     * $query->filterByCodentcre('%fooValue%'); // WHERE codentcre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codentcre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaentcreQuery The current query, for fluid interface
     */
    public function filterByCodentcre($codentcre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codentcre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codentcre)) {
                $codentcre = str_replace('*', '%', $codentcre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaentcrePeer::CODENTCRE, $codentcre, $comparison);
    }

    /**
     * Filter the query on the nomentcre column
     *
     * Example usage:
     * <code>
     * $query->filterByNomentcre('fooValue');   // WHERE nomentcre = 'fooValue'
     * $query->filterByNomentcre('%fooValue%'); // WHERE nomentcre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomentcre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaentcreQuery The current query, for fluid interface
     */
    public function filterByNomentcre($nomentcre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomentcre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomentcre)) {
                $nomentcre = str_replace('*', '%', $nomentcre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaentcrePeer::NOMENTCRE, $nomentcre, $comparison);
    }

    /**
     * Filter the query on the codzon column
     *
     * Example usage:
     * <code>
     * $query->filterByCodzon('fooValue');   // WHERE codzon = 'fooValue'
     * $query->filterByCodzon('%fooValue%'); // WHERE codzon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codzon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaentcreQuery The current query, for fluid interface
     */
    public function filterByCodzon($codzon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codzon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codzon)) {
                $codzon = str_replace('*', '%', $codzon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FaentcrePeer::CODZON, $codzon, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FaentcreQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FaentcrePeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FaentcrePeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FaentcrePeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Fadefzon object
     *
     * @param   Fadefzon|PropelObjectCollection $fadefzon The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaentcreQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFadefzon($fadefzon, $comparison = null)
    {
        if ($fadefzon instanceof Fadefzon) {
            return $this
                ->addUsingAlias(FaentcrePeer::CODZON, $fadefzon->getCodzon(), $comparison);
        } elseif ($fadefzon instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FaentcrePeer::CODZON, $fadefzon->toKeyValue('PrimaryKey', 'Codzon'), $comparison);
        } else {
            throw new PropelException('filterByFadefzon() only accepts arguments of type Fadefzon or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fadefzon relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaentcreQuery The current query, for fluid interface
     */
    public function joinFadefzon($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fadefzon');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fadefzon');
        }

        return $this;
    }

    /**
     * Use the Fadefzon relation Fadefzon object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FadefzonQuery A secondary query class using the current class as primary query
     */
    public function useFadefzonQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFadefzon($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fadefzon', 'FadefzonQuery');
    }

    /**
     * Filter the query by a related Facarord object
     *
     * @param   Facarord|PropelObjectCollection $facarord  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FaentcreQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFacarord($facarord, $comparison = null)
    {
        if ($facarord instanceof Facarord) {
            return $this
                ->addUsingAlias(FaentcrePeer::CODENTCRE, $facarord->getCodentcre(), $comparison);
        } elseif ($facarord instanceof PropelObjectCollection) {
            return $this
                ->useFacarordQuery()
                ->filterByPrimaryKeys($facarord->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFacarord() only accepts arguments of type Facarord or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Facarord relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FaentcreQuery The current query, for fluid interface
     */
    public function joinFacarord($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Facarord');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Facarord');
        }

        return $this;
    }

    /**
     * Use the Facarord relation Facarord object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FacarordQuery A secondary query class using the current class as primary query
     */
    public function useFacarordQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFacarord($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Facarord', 'FacarordQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Faentcre $faentcre Object to remove from the list of results
     *
     * @return FaentcreQuery The current query, for fluid interface
     */
    public function prune($faentcre = null)
    {
        if ($faentcre) {
            $this->addUsingAlias(FaentcrePeer::ID, $faentcre->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
