<?php


/**
 * Base class that represents a row from the 'facrovis' table.
 *
 * Contiene los registros del Cronograma de Visitas
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFacrovis extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'FacrovisPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        FacrovisPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the fecvis field.
     * @var        string
     */
    protected $fecvis;

    /**
     * The value for the rifven field.
     * @var        string
     */
    protected $rifven;

    /**
     * The value for the rifpro field.
     * @var        string
     */
    protected $rifpro;

    /**
     * The value for the resvis field.
     * @var        string
     */
    protected $resvis;

    /**
     * The value for the estvis field.
     * @var        string
     */
    protected $estvis;

    /**
     * The value for the obsvis field.
     * @var        string
     */
    protected $obsvis;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [optionally formatted] temporal [fecvis] column value.
     * Fecha de la Visita
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecvis($format = '{ %x }|string')
    {
        if ($this->fecvis === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecvis);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecvis, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [rifven] column value.
     * Cédula o RIF del Vendedor
     * @return string
     */
    public function getRifven()
    {
        return $this->rifven;
    }

    /**
     * Get the [rifpro] column value.
     * Cédula o RIF del Cliente
     * @return string
     */
    public function getRifpro()
    {
        return $this->rifpro;
    }

    /**
     * Get the [resvis] column value.
     * Resultado de Visita
     * @return string
     */
    public function getResvis()
    {
        return $this->resvis;
    }

    /**
     * Get the [estvis] column value.
     * Estrategia Visita (Visita Telefónica-Nueva Visita-Envió de Documentación-Envió de Correo)
     * @return string
     */
    public function getEstvis()
    {
        return $this->estvis;
    }

    /**
     * Get the [obsvis] column value.
     * Observación de la Visita
     * @return string
     */
    public function getObsvis()
    {
        return $this->obsvis;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets the value of [fecvis] column to a normalized version of the date/time value specified.
     * Fecha de la Visita
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Facrovis The current object (for fluent API support)
     */
    public function setFecvis($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecvis !== null || $dt !== null) {
            $currentDateAsString = ($this->fecvis !== null && $tmpDt = new DateTime($this->fecvis)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecvis = $newDateAsString;
                $this->modifiedColumns[] = FacrovisPeer::FECVIS;
            }
        } // if either are not null


        return $this;
    } // setFecvis()

    /**
     * Set the value of [rifven] column.
     * Cédula o RIF del Vendedor
     * @param string $v new value
     * @return Facrovis The current object (for fluent API support)
     */
    public function setRifven($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->rifven !== $v) {
            $this->rifven = $v;
            $this->modifiedColumns[] = FacrovisPeer::RIFVEN;
        }


        return $this;
    } // setRifven()

    /**
     * Set the value of [rifpro] column.
     * Cédula o RIF del Cliente
     * @param string $v new value
     * @return Facrovis The current object (for fluent API support)
     */
    public function setRifpro($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->rifpro !== $v) {
            $this->rifpro = $v;
            $this->modifiedColumns[] = FacrovisPeer::RIFPRO;
        }


        return $this;
    } // setRifpro()

    /**
     * Set the value of [resvis] column.
     * Resultado de Visita
     * @param string $v new value
     * @return Facrovis The current object (for fluent API support)
     */
    public function setResvis($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->resvis !== $v) {
            $this->resvis = $v;
            $this->modifiedColumns[] = FacrovisPeer::RESVIS;
        }


        return $this;
    } // setResvis()

    /**
     * Set the value of [estvis] column.
     * Estrategia Visita (Visita Telefónica-Nueva Visita-Envió de Documentación-Envió de Correo)
     * @param string $v new value
     * @return Facrovis The current object (for fluent API support)
     */
    public function setEstvis($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->estvis !== $v) {
            $this->estvis = $v;
            $this->modifiedColumns[] = FacrovisPeer::ESTVIS;
        }


        return $this;
    } // setEstvis()

    /**
     * Set the value of [obsvis] column.
     * Observación de la Visita
     * @param string $v new value
     * @return Facrovis The current object (for fluent API support)
     */
    public function setObsvis($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->obsvis !== $v) {
            $this->obsvis = $v;
            $this->modifiedColumns[] = FacrovisPeer::OBSVIS;
        }


        return $this;
    } // setObsvis()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Facrovis The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = FacrovisPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->fecvis = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->rifven = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->rifpro = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->resvis = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->estvis = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->obsvis = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->id = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 7; // 7 = FacrovisPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Facrovis object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FacrovisPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = FacrovisPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FacrovisPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = FacrovisQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(FacrovisPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                FacrovisPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(FacrovisPeer::FECVIS)) {
            $modifiedColumns[':p' . $index++]  = '"fecvis"';
        }
        if ($this->isColumnModified(FacrovisPeer::RIFVEN)) {
            $modifiedColumns[':p' . $index++]  = '"rifven"';
        }
        if ($this->isColumnModified(FacrovisPeer::RIFPRO)) {
            $modifiedColumns[':p' . $index++]  = '"rifpro"';
        }
        if ($this->isColumnModified(FacrovisPeer::RESVIS)) {
            $modifiedColumns[':p' . $index++]  = '"resvis"';
        }
        if ($this->isColumnModified(FacrovisPeer::ESTVIS)) {
            $modifiedColumns[':p' . $index++]  = '"estvis"';
        }
        if ($this->isColumnModified(FacrovisPeer::OBSVIS)) {
            $modifiedColumns[':p' . $index++]  = '"obsvis"';
        }
        if ($this->isColumnModified(FacrovisPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "facrovis" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"fecvis"':
                        $stmt->bindValue($identifier, $this->fecvis, PDO::PARAM_STR);
                        break;
                    case '"rifven"':
                        $stmt->bindValue($identifier, $this->rifven, PDO::PARAM_STR);
                        break;
                    case '"rifpro"':
                        $stmt->bindValue($identifier, $this->rifpro, PDO::PARAM_STR);
                        break;
                    case '"resvis"':
                        $stmt->bindValue($identifier, $this->resvis, PDO::PARAM_STR);
                        break;
                    case '"estvis"':
                        $stmt->bindValue($identifier, $this->estvis, PDO::PARAM_STR);
                        break;
                    case '"obsvis"':
                        $stmt->bindValue($identifier, $this->obsvis, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = FacrovisPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FacrovisPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getFecvis();
                break;
            case 1:
                return $this->getRifven();
                break;
            case 2:
                return $this->getRifpro();
                break;
            case 3:
                return $this->getResvis();
                break;
            case 4:
                return $this->getEstvis();
                break;
            case 5:
                return $this->getObsvis();
                break;
            case 6:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Facrovis'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Facrovis'][$this->getPrimaryKey()] = true;
        $keys = FacrovisPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getFecvis(),
            $keys[1] => $this->getRifven(),
            $keys[2] => $this->getRifpro(),
            $keys[3] => $this->getResvis(),
            $keys[4] => $this->getEstvis(),
            $keys[5] => $this->getObsvis(),
            $keys[6] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = FacrovisPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setFecvis($value);
                break;
            case 1:
                $this->setRifven($value);
                break;
            case 2:
                $this->setRifpro($value);
                break;
            case 3:
                $this->setResvis($value);
                break;
            case 4:
                $this->setEstvis($value);
                break;
            case 5:
                $this->setObsvis($value);
                break;
            case 6:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = FacrovisPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setFecvis($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setRifven($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setRifpro($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setResvis($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setEstvis($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setObsvis($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setId($arr[$keys[6]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(FacrovisPeer::DATABASE_NAME);

        if ($this->isColumnModified(FacrovisPeer::FECVIS)) $criteria->add(FacrovisPeer::FECVIS, $this->fecvis);
        if ($this->isColumnModified(FacrovisPeer::RIFVEN)) $criteria->add(FacrovisPeer::RIFVEN, $this->rifven);
        if ($this->isColumnModified(FacrovisPeer::RIFPRO)) $criteria->add(FacrovisPeer::RIFPRO, $this->rifpro);
        if ($this->isColumnModified(FacrovisPeer::RESVIS)) $criteria->add(FacrovisPeer::RESVIS, $this->resvis);
        if ($this->isColumnModified(FacrovisPeer::ESTVIS)) $criteria->add(FacrovisPeer::ESTVIS, $this->estvis);
        if ($this->isColumnModified(FacrovisPeer::OBSVIS)) $criteria->add(FacrovisPeer::OBSVIS, $this->obsvis);
        if ($this->isColumnModified(FacrovisPeer::ID)) $criteria->add(FacrovisPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(FacrovisPeer::DATABASE_NAME);
        $criteria->add(FacrovisPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Facrovis (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setFecvis($this->getFecvis());
        $copyObj->setRifven($this->getRifven());
        $copyObj->setRifpro($this->getRifpro());
        $copyObj->setResvis($this->getResvis());
        $copyObj->setEstvis($this->getEstvis());
        $copyObj->setObsvis($this->getObsvis());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Facrovis Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return FacrovisPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new FacrovisPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->fecvis = null;
        $this->rifven = null;
        $this->rifpro = null;
        $this->resvis = null;
        $this->estvis = null;
        $this->obsvis = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(FacrovisPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
