<?php


/**
 * Base class that represents a query for the 'fadefcarord' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @method FadefcarordQuery orderByNivfam($order = Criteria::ASC) Order by the nivfam column
 * @method FadefcarordQuery orderByCodprg($order = Criteria::ASC) Order by the codprg column
 * @method FadefcarordQuery orderByConpagpreId($order = Criteria::ASC) Order by the conpagpre_id column
 * @method FadefcarordQuery orderByConpagpedId($order = Criteria::ASC) Order by the conpagped_id column
 * @method FadefcarordQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FadefcarordQuery groupByNivfam() Group by the nivfam column
 * @method FadefcarordQuery groupByCodprg() Group by the codprg column
 * @method FadefcarordQuery groupByConpagpreId() Group by the conpagpre_id column
 * @method FadefcarordQuery groupByConpagpedId() Group by the conpagped_id column
 * @method FadefcarordQuery groupById() Group by the id column
 *
 * @method FadefcarordQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FadefcarordQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FadefcarordQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FadefcarordQuery leftJoinFadefprg($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fadefprg relation
 * @method FadefcarordQuery rightJoinFadefprg($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fadefprg relation
 * @method FadefcarordQuery innerJoinFadefprg($relationAlias = null) Adds a INNER JOIN clause to the query using the Fadefprg relation
 *
 * @method FadefcarordQuery leftJoinFaconpagRelatedByConpagpreId($relationAlias = null) Adds a LEFT JOIN clause to the query using the FaconpagRelatedByConpagpreId relation
 * @method FadefcarordQuery rightJoinFaconpagRelatedByConpagpreId($relationAlias = null) Adds a RIGHT JOIN clause to the query using the FaconpagRelatedByConpagpreId relation
 * @method FadefcarordQuery innerJoinFaconpagRelatedByConpagpreId($relationAlias = null) Adds a INNER JOIN clause to the query using the FaconpagRelatedByConpagpreId relation
 *
 * @method FadefcarordQuery leftJoinFaconpagRelatedByConpagpedId($relationAlias = null) Adds a LEFT JOIN clause to the query using the FaconpagRelatedByConpagpedId relation
 * @method FadefcarordQuery rightJoinFaconpagRelatedByConpagpedId($relationAlias = null) Adds a RIGHT JOIN clause to the query using the FaconpagRelatedByConpagpedId relation
 * @method FadefcarordQuery innerJoinFaconpagRelatedByConpagpedId($relationAlias = null) Adds a INNER JOIN clause to the query using the FaconpagRelatedByConpagpedId relation
 *
 * @method Fadefcarord findOne(PropelPDO $con = null) Return the first Fadefcarord matching the query
 * @method Fadefcarord findOneOrCreate(PropelPDO $con = null) Return the first Fadefcarord matching the query, or a new Fadefcarord object populated from the query conditions when no match is found
 *
 * @method Fadefcarord findOneByNivfam(string $nivfam) Return the first Fadefcarord filtered by the nivfam column
 * @method Fadefcarord findOneByCodprg(string $codprg) Return the first Fadefcarord filtered by the codprg column
 * @method Fadefcarord findOneByConpagpreId(int $conpagpre_id) Return the first Fadefcarord filtered by the conpagpre_id column
 * @method Fadefcarord findOneByConpagpedId(int $conpagped_id) Return the first Fadefcarord filtered by the conpagped_id column
 *
 * @method array findByNivfam(string $nivfam) Return Fadefcarord objects filtered by the nivfam column
 * @method array findByCodprg(string $codprg) Return Fadefcarord objects filtered by the codprg column
 * @method array findByConpagpreId(int $conpagpre_id) Return Fadefcarord objects filtered by the conpagpre_id column
 * @method array findByConpagpedId(int $conpagped_id) Return Fadefcarord objects filtered by the conpagped_id column
 * @method array findById(int $id) Return Fadefcarord objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadefcarordQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFadefcarordQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fadefcarord', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FadefcarordQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FadefcarordQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FadefcarordQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FadefcarordQuery) {
            return $criteria;
        }
        $query = new FadefcarordQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fadefcarord|Fadefcarord[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FadefcarordPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FadefcarordPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadefcarord A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadefcarord A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "nivfam", "codprg", "conpagpre_id", "conpagped_id", "id" FROM "fadefcarord" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fadefcarord();
            $obj->hydrate($row);
            FadefcarordPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fadefcarord|Fadefcarord[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fadefcarord[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FadefcarordQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FadefcarordPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FadefcarordQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FadefcarordPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the nivfam column
     *
     * Example usage:
     * <code>
     * $query->filterByNivfam('fooValue');   // WHERE nivfam = 'fooValue'
     * $query->filterByNivfam('%fooValue%'); // WHERE nivfam LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nivfam The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefcarordQuery The current query, for fluid interface
     */
    public function filterByNivfam($nivfam = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nivfam)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nivfam)) {
                $nivfam = str_replace('*', '%', $nivfam);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadefcarordPeer::NIVFAM, $nivfam, $comparison);
    }

    /**
     * Filter the query on the codprg column
     *
     * Example usage:
     * <code>
     * $query->filterByCodprg('fooValue');   // WHERE codprg = 'fooValue'
     * $query->filterByCodprg('%fooValue%'); // WHERE codprg LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codprg The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefcarordQuery The current query, for fluid interface
     */
    public function filterByCodprg($codprg = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codprg)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codprg)) {
                $codprg = str_replace('*', '%', $codprg);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadefcarordPeer::CODPRG, $codprg, $comparison);
    }

    /**
     * Filter the query on the conpagpre_id column
     *
     * Example usage:
     * <code>
     * $query->filterByConpagpreId(1234); // WHERE conpagpre_id = 1234
     * $query->filterByConpagpreId(array(12, 34)); // WHERE conpagpre_id IN (12, 34)
     * $query->filterByConpagpreId(array('min' => 12)); // WHERE conpagpre_id >= 12
     * $query->filterByConpagpreId(array('max' => 12)); // WHERE conpagpre_id <= 12
     * </code>
     *
     * @see       filterByFaconpagRelatedByConpagpreId()
     *
     * @param     mixed $conpagpreId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefcarordQuery The current query, for fluid interface
     */
    public function filterByConpagpreId($conpagpreId = null, $comparison = null)
    {
        if (is_array($conpagpreId)) {
            $useMinMax = false;
            if (isset($conpagpreId['min'])) {
                $this->addUsingAlias(FadefcarordPeer::CONPAGPRE_ID, $conpagpreId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($conpagpreId['max'])) {
                $this->addUsingAlias(FadefcarordPeer::CONPAGPRE_ID, $conpagpreId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadefcarordPeer::CONPAGPRE_ID, $conpagpreId, $comparison);
    }

    /**
     * Filter the query on the conpagped_id column
     *
     * Example usage:
     * <code>
     * $query->filterByConpagpedId(1234); // WHERE conpagped_id = 1234
     * $query->filterByConpagpedId(array(12, 34)); // WHERE conpagped_id IN (12, 34)
     * $query->filterByConpagpedId(array('min' => 12)); // WHERE conpagped_id >= 12
     * $query->filterByConpagpedId(array('max' => 12)); // WHERE conpagped_id <= 12
     * </code>
     *
     * @see       filterByFaconpagRelatedByConpagpedId()
     *
     * @param     mixed $conpagpedId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefcarordQuery The current query, for fluid interface
     */
    public function filterByConpagpedId($conpagpedId = null, $comparison = null)
    {
        if (is_array($conpagpedId)) {
            $useMinMax = false;
            if (isset($conpagpedId['min'])) {
                $this->addUsingAlias(FadefcarordPeer::CONPAGPED_ID, $conpagpedId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($conpagpedId['max'])) {
                $this->addUsingAlias(FadefcarordPeer::CONPAGPED_ID, $conpagpedId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadefcarordPeer::CONPAGPED_ID, $conpagpedId, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefcarordQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FadefcarordPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FadefcarordPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadefcarordPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Fadefprg object
     *
     * @param   Fadefprg|PropelObjectCollection $fadefprg The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadefcarordQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFadefprg($fadefprg, $comparison = null)
    {
        if ($fadefprg instanceof Fadefprg) {
            return $this
                ->addUsingAlias(FadefcarordPeer::CODPRG, $fadefprg->getCodprg(), $comparison);
        } elseif ($fadefprg instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FadefcarordPeer::CODPRG, $fadefprg->toKeyValue('PrimaryKey', 'Codprg'), $comparison);
        } else {
            throw new PropelException('filterByFadefprg() only accepts arguments of type Fadefprg or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fadefprg relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadefcarordQuery The current query, for fluid interface
     */
    public function joinFadefprg($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fadefprg');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fadefprg');
        }

        return $this;
    }

    /**
     * Use the Fadefprg relation Fadefprg object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FadefprgQuery A secondary query class using the current class as primary query
     */
    public function useFadefprgQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinFadefprg($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fadefprg', 'FadefprgQuery');
    }

    /**
     * Filter the query by a related Faconpag object
     *
     * @param   Faconpag|PropelObjectCollection $faconpag The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadefcarordQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaconpagRelatedByConpagpreId($faconpag, $comparison = null)
    {
        if ($faconpag instanceof Faconpag) {
            return $this
                ->addUsingAlias(FadefcarordPeer::CONPAGPRE_ID, $faconpag->getId(), $comparison);
        } elseif ($faconpag instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FadefcarordPeer::CONPAGPRE_ID, $faconpag->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByFaconpagRelatedByConpagpreId() only accepts arguments of type Faconpag or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the FaconpagRelatedByConpagpreId relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadefcarordQuery The current query, for fluid interface
     */
    public function joinFaconpagRelatedByConpagpreId($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('FaconpagRelatedByConpagpreId');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'FaconpagRelatedByConpagpreId');
        }

        return $this;
    }

    /**
     * Use the FaconpagRelatedByConpagpreId relation Faconpag object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaconpagQuery A secondary query class using the current class as primary query
     */
    public function useFaconpagRelatedByConpagpreIdQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinFaconpagRelatedByConpagpreId($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'FaconpagRelatedByConpagpreId', 'FaconpagQuery');
    }

    /**
     * Filter the query by a related Faconpag object
     *
     * @param   Faconpag|PropelObjectCollection $faconpag The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadefcarordQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaconpagRelatedByConpagpedId($faconpag, $comparison = null)
    {
        if ($faconpag instanceof Faconpag) {
            return $this
                ->addUsingAlias(FadefcarordPeer::CONPAGPED_ID, $faconpag->getId(), $comparison);
        } elseif ($faconpag instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FadefcarordPeer::CONPAGPED_ID, $faconpag->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByFaconpagRelatedByConpagpedId() only accepts arguments of type Faconpag or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the FaconpagRelatedByConpagpedId relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadefcarordQuery The current query, for fluid interface
     */
    public function joinFaconpagRelatedByConpagpedId($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('FaconpagRelatedByConpagpedId');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'FaconpagRelatedByConpagpedId');
        }

        return $this;
    }

    /**
     * Use the FaconpagRelatedByConpagpedId relation Faconpag object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaconpagQuery A secondary query class using the current class as primary query
     */
    public function useFaconpagRelatedByConpagpedIdQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinFaconpagRelatedByConpagpedId($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'FaconpagRelatedByConpagpedId', 'FaconpagQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Fadefcarord $fadefcarord Object to remove from the list of results
     *
     * @return FadefcarordQuery The current query, for fluid interface
     */
    public function prune($fadefcarord = null)
    {
        if ($fadefcarord) {
            $this->addUsingAlias(FadefcarordPeer::ID, $fadefcarord->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
