<?php


/**
 * Base class that represents a query for the 'fadefcan' table.
 *
 * Contiene los registros de los Canales
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @method FadefcanQuery orderByCodcan($order = Criteria::ASC) Order by the codcan column
 * @method FadefcanQuery orderByDescan($order = Criteria::ASC) Order by the descan column
 * @method FadefcanQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FadefcanQuery groupByCodcan() Group by the codcan column
 * @method FadefcanQuery groupByDescan() Group by the descan column
 * @method FadefcanQuery groupById() Group by the id column
 *
 * @method FadefcanQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FadefcanQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FadefcanQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Fadefcan findOne(PropelPDO $con = null) Return the first Fadefcan matching the query
 * @method Fadefcan findOneOrCreate(PropelPDO $con = null) Return the first Fadefcan matching the query, or a new Fadefcan object populated from the query conditions when no match is found
 *
 * @method Fadefcan findOneByCodcan(string $codcan) Return the first Fadefcan filtered by the codcan column
 * @method Fadefcan findOneByDescan(string $descan) Return the first Fadefcan filtered by the descan column
 *
 * @method array findByCodcan(string $codcan) Return Fadefcan objects filtered by the codcan column
 * @method array findByDescan(string $descan) Return Fadefcan objects filtered by the descan column
 * @method array findById(int $id) Return Fadefcan objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadefcanQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFadefcanQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fadefcan', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FadefcanQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FadefcanQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FadefcanQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FadefcanQuery) {
            return $criteria;
        }
        $query = new FadefcanQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fadefcan|Fadefcan[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FadefcanPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FadefcanPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadefcan A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadefcan A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codcan", "descan", "id" FROM "fadefcan" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fadefcan();
            $obj->hydrate($row);
            FadefcanPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fadefcan|Fadefcan[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fadefcan[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FadefcanQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FadefcanPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FadefcanQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FadefcanPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codcan column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcan('fooValue');   // WHERE codcan = 'fooValue'
     * $query->filterByCodcan('%fooValue%'); // WHERE codcan LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcan The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefcanQuery The current query, for fluid interface
     */
    public function filterByCodcan($codcan = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcan)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcan)) {
                $codcan = str_replace('*', '%', $codcan);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadefcanPeer::CODCAN, $codcan, $comparison);
    }

    /**
     * Filter the query on the descan column
     *
     * Example usage:
     * <code>
     * $query->filterByDescan('fooValue');   // WHERE descan = 'fooValue'
     * $query->filterByDescan('%fooValue%'); // WHERE descan LIKE '%fooValue%'
     * </code>
     *
     * @param     string $descan The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefcanQuery The current query, for fluid interface
     */
    public function filterByDescan($descan = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($descan)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $descan)) {
                $descan = str_replace('*', '%', $descan);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadefcanPeer::DESCAN, $descan, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadefcanQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FadefcanPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FadefcanPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadefcanPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Fadefcan $fadefcan Object to remove from the list of results
     *
     * @return FadefcanQuery The current query, for fluid interface
     */
    public function prune($fadefcan = null)
    {
        if ($fadefcan) {
            $this->addUsingAlias(FadefcanPeer::ID, $fadefcan->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
