<?php


/**
 * Base class that represents a query for the 'facorrelat' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:47 2015
 *
 * @method FacorrelatQuery orderByCorpre($order = Criteria::ASC) Order by the corpre column
 * @method FacorrelatQuery orderByCorped($order = Criteria::ASC) Order by the corped column
 * @method FacorrelatQuery orderByCorfac($order = Criteria::ASC) Order by the corfac column
 * @method FacorrelatQuery orderByCornot($order = Criteria::ASC) Order by the cornot column
 * @method FacorrelatQuery orderByCordph($order = Criteria::ASC) Order by the cordph column
 * @method FacorrelatQuery orderByCordev($order = Criteria::ASC) Order by the cordev column
 * @method FacorrelatQuery orderByCoraju($order = Criteria::ASC) Order by the coraju column
 * @method FacorrelatQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method FacorrelatQuery orderByProform($order = Criteria::ASC) Order by the proform column
 * @method FacorrelatQuery orderByCorfaccont($order = Criteria::ASC) Order by the corfaccont column
 * @method FacorrelatQuery orderByCodprgd($order = Criteria::ASC) Order by the codprgd column
 * @method FacorrelatQuery orderByConpagdId($order = Criteria::ASC) Order by the conpagd_id column
 * @method FacorrelatQuery orderByCorprerot($order = Criteria::ASC) Order by the corprerot column
 * @method FacorrelatQuery orderByCorprepat($order = Criteria::ASC) Order by the corprepat column
 * @method FacorrelatQuery orderByBlonumfac($order = Criteria::ASC) Order by the blonumfac column
 * @method FacorrelatQuery orderByCorantcli($order = Criteria::ASC) Order by the corantcli column
 * @method FacorrelatQuery orderByFatipmovId($order = Criteria::ASC) Order by the fatipmov_id column
 * @method FacorrelatQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FacorrelatQuery groupByCorpre() Group by the corpre column
 * @method FacorrelatQuery groupByCorped() Group by the corped column
 * @method FacorrelatQuery groupByCorfac() Group by the corfac column
 * @method FacorrelatQuery groupByCornot() Group by the cornot column
 * @method FacorrelatQuery groupByCordph() Group by the cordph column
 * @method FacorrelatQuery groupByCordev() Group by the cordev column
 * @method FacorrelatQuery groupByCoraju() Group by the coraju column
 * @method FacorrelatQuery groupByCodpro() Group by the codpro column
 * @method FacorrelatQuery groupByProform() Group by the proform column
 * @method FacorrelatQuery groupByCorfaccont() Group by the corfaccont column
 * @method FacorrelatQuery groupByCodprgd() Group by the codprgd column
 * @method FacorrelatQuery groupByConpagdId() Group by the conpagd_id column
 * @method FacorrelatQuery groupByCorprerot() Group by the corprerot column
 * @method FacorrelatQuery groupByCorprepat() Group by the corprepat column
 * @method FacorrelatQuery groupByBlonumfac() Group by the blonumfac column
 * @method FacorrelatQuery groupByCorantcli() Group by the corantcli column
 * @method FacorrelatQuery groupByFatipmovId() Group by the fatipmov_id column
 * @method FacorrelatQuery groupById() Group by the id column
 *
 * @method FacorrelatQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FacorrelatQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FacorrelatQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FacorrelatQuery leftJoinFatipmov($relationAlias = null) Adds a LEFT JOIN clause to the query using the Fatipmov relation
 * @method FacorrelatQuery rightJoinFatipmov($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Fatipmov relation
 * @method FacorrelatQuery innerJoinFatipmov($relationAlias = null) Adds a INNER JOIN clause to the query using the Fatipmov relation
 *
 * @method Facorrelat findOne(PropelPDO $con = null) Return the first Facorrelat matching the query
 * @method Facorrelat findOneOrCreate(PropelPDO $con = null) Return the first Facorrelat matching the query, or a new Facorrelat object populated from the query conditions when no match is found
 *
 * @method Facorrelat findOneByCorpre(string $corpre) Return the first Facorrelat filtered by the corpre column
 * @method Facorrelat findOneByCorped(string $corped) Return the first Facorrelat filtered by the corped column
 * @method Facorrelat findOneByCorfac(string $corfac) Return the first Facorrelat filtered by the corfac column
 * @method Facorrelat findOneByCornot(string $cornot) Return the first Facorrelat filtered by the cornot column
 * @method Facorrelat findOneByCordph(string $cordph) Return the first Facorrelat filtered by the cordph column
 * @method Facorrelat findOneByCordev(string $cordev) Return the first Facorrelat filtered by the cordev column
 * @method Facorrelat findOneByCoraju(string $coraju) Return the first Facorrelat filtered by the coraju column
 * @method Facorrelat findOneByCodpro(string $codpro) Return the first Facorrelat filtered by the codpro column
 * @method Facorrelat findOneByProform(string $proform) Return the first Facorrelat filtered by the proform column
 * @method Facorrelat findOneByCorfaccont(string $corfaccont) Return the first Facorrelat filtered by the corfaccont column
 * @method Facorrelat findOneByCodprgd(string $codprgd) Return the first Facorrelat filtered by the codprgd column
 * @method Facorrelat findOneByConpagdId(int $conpagd_id) Return the first Facorrelat filtered by the conpagd_id column
 * @method Facorrelat findOneByCorprerot(int $corprerot) Return the first Facorrelat filtered by the corprerot column
 * @method Facorrelat findOneByCorprepat(int $corprepat) Return the first Facorrelat filtered by the corprepat column
 * @method Facorrelat findOneByBlonumfac(boolean $blonumfac) Return the first Facorrelat filtered by the blonumfac column
 * @method Facorrelat findOneByCorantcli(int $corantcli) Return the first Facorrelat filtered by the corantcli column
 * @method Facorrelat findOneByFatipmovId(int $fatipmov_id) Return the first Facorrelat filtered by the fatipmov_id column
 *
 * @method array findByCorpre(string $corpre) Return Facorrelat objects filtered by the corpre column
 * @method array findByCorped(string $corped) Return Facorrelat objects filtered by the corped column
 * @method array findByCorfac(string $corfac) Return Facorrelat objects filtered by the corfac column
 * @method array findByCornot(string $cornot) Return Facorrelat objects filtered by the cornot column
 * @method array findByCordph(string $cordph) Return Facorrelat objects filtered by the cordph column
 * @method array findByCordev(string $cordev) Return Facorrelat objects filtered by the cordev column
 * @method array findByCoraju(string $coraju) Return Facorrelat objects filtered by the coraju column
 * @method array findByCodpro(string $codpro) Return Facorrelat objects filtered by the codpro column
 * @method array findByProform(string $proform) Return Facorrelat objects filtered by the proform column
 * @method array findByCorfaccont(string $corfaccont) Return Facorrelat objects filtered by the corfaccont column
 * @method array findByCodprgd(string $codprgd) Return Facorrelat objects filtered by the codprgd column
 * @method array findByConpagdId(int $conpagd_id) Return Facorrelat objects filtered by the conpagd_id column
 * @method array findByCorprerot(int $corprerot) Return Facorrelat objects filtered by the corprerot column
 * @method array findByCorprepat(int $corprepat) Return Facorrelat objects filtered by the corprepat column
 * @method array findByBlonumfac(boolean $blonumfac) Return Facorrelat objects filtered by the blonumfac column
 * @method array findByCorantcli(int $corantcli) Return Facorrelat objects filtered by the corantcli column
 * @method array findByFatipmovId(int $fatipmov_id) Return Facorrelat objects filtered by the fatipmov_id column
 * @method array findById(int $id) Return Facorrelat objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFacorrelatQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFacorrelatQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Facorrelat', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FacorrelatQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FacorrelatQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FacorrelatQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FacorrelatQuery) {
            return $criteria;
        }
        $query = new FacorrelatQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Facorrelat|Facorrelat[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FacorrelatPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FacorrelatPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Facorrelat A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Facorrelat A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "corpre", "corped", "corfac", "cornot", "cordph", "cordev", "coraju", "codpro", "proform", "corfaccont", "codprgd", "conpagd_id", "corprerot", "corprepat", "blonumfac", "corantcli", "fatipmov_id", "id" FROM "facorrelat" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Facorrelat();
            $obj->hydrate($row);
            FacorrelatPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Facorrelat|Facorrelat[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Facorrelat[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FacorrelatPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FacorrelatPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the corpre column
     *
     * Example usage:
     * <code>
     * $query->filterByCorpre(1234); // WHERE corpre = 1234
     * $query->filterByCorpre(array(12, 34)); // WHERE corpre IN (12, 34)
     * $query->filterByCorpre(array('min' => 12)); // WHERE corpre >= 12
     * $query->filterByCorpre(array('max' => 12)); // WHERE corpre <= 12
     * </code>
     *
     * @param     mixed $corpre The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByCorpre($corpre = null, $comparison = null)
    {
        if (is_array($corpre)) {
            $useMinMax = false;
            if (isset($corpre['min'])) {
                $this->addUsingAlias(FacorrelatPeer::CORPRE, $corpre['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corpre['max'])) {
                $this->addUsingAlias(FacorrelatPeer::CORPRE, $corpre['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::CORPRE, $corpre, $comparison);
    }

    /**
     * Filter the query on the corped column
     *
     * Example usage:
     * <code>
     * $query->filterByCorped(1234); // WHERE corped = 1234
     * $query->filterByCorped(array(12, 34)); // WHERE corped IN (12, 34)
     * $query->filterByCorped(array('min' => 12)); // WHERE corped >= 12
     * $query->filterByCorped(array('max' => 12)); // WHERE corped <= 12
     * </code>
     *
     * @param     mixed $corped The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByCorped($corped = null, $comparison = null)
    {
        if (is_array($corped)) {
            $useMinMax = false;
            if (isset($corped['min'])) {
                $this->addUsingAlias(FacorrelatPeer::CORPED, $corped['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corped['max'])) {
                $this->addUsingAlias(FacorrelatPeer::CORPED, $corped['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::CORPED, $corped, $comparison);
    }

    /**
     * Filter the query on the corfac column
     *
     * Example usage:
     * <code>
     * $query->filterByCorfac(1234); // WHERE corfac = 1234
     * $query->filterByCorfac(array(12, 34)); // WHERE corfac IN (12, 34)
     * $query->filterByCorfac(array('min' => 12)); // WHERE corfac >= 12
     * $query->filterByCorfac(array('max' => 12)); // WHERE corfac <= 12
     * </code>
     *
     * @param     mixed $corfac The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByCorfac($corfac = null, $comparison = null)
    {
        if (is_array($corfac)) {
            $useMinMax = false;
            if (isset($corfac['min'])) {
                $this->addUsingAlias(FacorrelatPeer::CORFAC, $corfac['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corfac['max'])) {
                $this->addUsingAlias(FacorrelatPeer::CORFAC, $corfac['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::CORFAC, $corfac, $comparison);
    }

    /**
     * Filter the query on the cornot column
     *
     * Example usage:
     * <code>
     * $query->filterByCornot(1234); // WHERE cornot = 1234
     * $query->filterByCornot(array(12, 34)); // WHERE cornot IN (12, 34)
     * $query->filterByCornot(array('min' => 12)); // WHERE cornot >= 12
     * $query->filterByCornot(array('max' => 12)); // WHERE cornot <= 12
     * </code>
     *
     * @param     mixed $cornot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByCornot($cornot = null, $comparison = null)
    {
        if (is_array($cornot)) {
            $useMinMax = false;
            if (isset($cornot['min'])) {
                $this->addUsingAlias(FacorrelatPeer::CORNOT, $cornot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cornot['max'])) {
                $this->addUsingAlias(FacorrelatPeer::CORNOT, $cornot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::CORNOT, $cornot, $comparison);
    }

    /**
     * Filter the query on the cordph column
     *
     * Example usage:
     * <code>
     * $query->filterByCordph(1234); // WHERE cordph = 1234
     * $query->filterByCordph(array(12, 34)); // WHERE cordph IN (12, 34)
     * $query->filterByCordph(array('min' => 12)); // WHERE cordph >= 12
     * $query->filterByCordph(array('max' => 12)); // WHERE cordph <= 12
     * </code>
     *
     * @param     mixed $cordph The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByCordph($cordph = null, $comparison = null)
    {
        if (is_array($cordph)) {
            $useMinMax = false;
            if (isset($cordph['min'])) {
                $this->addUsingAlias(FacorrelatPeer::CORDPH, $cordph['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cordph['max'])) {
                $this->addUsingAlias(FacorrelatPeer::CORDPH, $cordph['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::CORDPH, $cordph, $comparison);
    }

    /**
     * Filter the query on the cordev column
     *
     * Example usage:
     * <code>
     * $query->filterByCordev(1234); // WHERE cordev = 1234
     * $query->filterByCordev(array(12, 34)); // WHERE cordev IN (12, 34)
     * $query->filterByCordev(array('min' => 12)); // WHERE cordev >= 12
     * $query->filterByCordev(array('max' => 12)); // WHERE cordev <= 12
     * </code>
     *
     * @param     mixed $cordev The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByCordev($cordev = null, $comparison = null)
    {
        if (is_array($cordev)) {
            $useMinMax = false;
            if (isset($cordev['min'])) {
                $this->addUsingAlias(FacorrelatPeer::CORDEV, $cordev['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cordev['max'])) {
                $this->addUsingAlias(FacorrelatPeer::CORDEV, $cordev['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::CORDEV, $cordev, $comparison);
    }

    /**
     * Filter the query on the coraju column
     *
     * Example usage:
     * <code>
     * $query->filterByCoraju(1234); // WHERE coraju = 1234
     * $query->filterByCoraju(array(12, 34)); // WHERE coraju IN (12, 34)
     * $query->filterByCoraju(array('min' => 12)); // WHERE coraju >= 12
     * $query->filterByCoraju(array('max' => 12)); // WHERE coraju <= 12
     * </code>
     *
     * @param     mixed $coraju The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByCoraju($coraju = null, $comparison = null)
    {
        if (is_array($coraju)) {
            $useMinMax = false;
            if (isset($coraju['min'])) {
                $this->addUsingAlias(FacorrelatPeer::CORAJU, $coraju['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($coraju['max'])) {
                $this->addUsingAlias(FacorrelatPeer::CORAJU, $coraju['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::CORAJU, $coraju, $comparison);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro(1234); // WHERE codpro = 1234
     * $query->filterByCodpro(array(12, 34)); // WHERE codpro IN (12, 34)
     * $query->filterByCodpro(array('min' => 12)); // WHERE codpro >= 12
     * $query->filterByCodpro(array('max' => 12)); // WHERE codpro <= 12
     * </code>
     *
     * @param     mixed $codpro The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (is_array($codpro)) {
            $useMinMax = false;
            if (isset($codpro['min'])) {
                $this->addUsingAlias(FacorrelatPeer::CODPRO, $codpro['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($codpro['max'])) {
                $this->addUsingAlias(FacorrelatPeer::CODPRO, $codpro['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the proform column
     *
     * Example usage:
     * <code>
     * $query->filterByProform('fooValue');   // WHERE proform = 'fooValue'
     * $query->filterByProform('%fooValue%'); // WHERE proform LIKE '%fooValue%'
     * </code>
     *
     * @param     string $proform The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByProform($proform = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($proform)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $proform)) {
                $proform = str_replace('*', '%', $proform);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::PROFORM, $proform, $comparison);
    }

    /**
     * Filter the query on the corfaccont column
     *
     * Example usage:
     * <code>
     * $query->filterByCorfaccont(1234); // WHERE corfaccont = 1234
     * $query->filterByCorfaccont(array(12, 34)); // WHERE corfaccont IN (12, 34)
     * $query->filterByCorfaccont(array('min' => 12)); // WHERE corfaccont >= 12
     * $query->filterByCorfaccont(array('max' => 12)); // WHERE corfaccont <= 12
     * </code>
     *
     * @param     mixed $corfaccont The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByCorfaccont($corfaccont = null, $comparison = null)
    {
        if (is_array($corfaccont)) {
            $useMinMax = false;
            if (isset($corfaccont['min'])) {
                $this->addUsingAlias(FacorrelatPeer::CORFACCONT, $corfaccont['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corfaccont['max'])) {
                $this->addUsingAlias(FacorrelatPeer::CORFACCONT, $corfaccont['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::CORFACCONT, $corfaccont, $comparison);
    }

    /**
     * Filter the query on the codprgd column
     *
     * Example usage:
     * <code>
     * $query->filterByCodprgd('fooValue');   // WHERE codprgd = 'fooValue'
     * $query->filterByCodprgd('%fooValue%'); // WHERE codprgd LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codprgd The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByCodprgd($codprgd = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codprgd)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codprgd)) {
                $codprgd = str_replace('*', '%', $codprgd);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::CODPRGD, $codprgd, $comparison);
    }

    /**
     * Filter the query on the conpagd_id column
     *
     * Example usage:
     * <code>
     * $query->filterByConpagdId(1234); // WHERE conpagd_id = 1234
     * $query->filterByConpagdId(array(12, 34)); // WHERE conpagd_id IN (12, 34)
     * $query->filterByConpagdId(array('min' => 12)); // WHERE conpagd_id >= 12
     * $query->filterByConpagdId(array('max' => 12)); // WHERE conpagd_id <= 12
     * </code>
     *
     * @param     mixed $conpagdId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByConpagdId($conpagdId = null, $comparison = null)
    {
        if (is_array($conpagdId)) {
            $useMinMax = false;
            if (isset($conpagdId['min'])) {
                $this->addUsingAlias(FacorrelatPeer::CONPAGD_ID, $conpagdId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($conpagdId['max'])) {
                $this->addUsingAlias(FacorrelatPeer::CONPAGD_ID, $conpagdId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::CONPAGD_ID, $conpagdId, $comparison);
    }

    /**
     * Filter the query on the corprerot column
     *
     * Example usage:
     * <code>
     * $query->filterByCorprerot(1234); // WHERE corprerot = 1234
     * $query->filterByCorprerot(array(12, 34)); // WHERE corprerot IN (12, 34)
     * $query->filterByCorprerot(array('min' => 12)); // WHERE corprerot >= 12
     * $query->filterByCorprerot(array('max' => 12)); // WHERE corprerot <= 12
     * </code>
     *
     * @param     mixed $corprerot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByCorprerot($corprerot = null, $comparison = null)
    {
        if (is_array($corprerot)) {
            $useMinMax = false;
            if (isset($corprerot['min'])) {
                $this->addUsingAlias(FacorrelatPeer::CORPREROT, $corprerot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corprerot['max'])) {
                $this->addUsingAlias(FacorrelatPeer::CORPREROT, $corprerot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::CORPREROT, $corprerot, $comparison);
    }

    /**
     * Filter the query on the corprepat column
     *
     * Example usage:
     * <code>
     * $query->filterByCorprepat(1234); // WHERE corprepat = 1234
     * $query->filterByCorprepat(array(12, 34)); // WHERE corprepat IN (12, 34)
     * $query->filterByCorprepat(array('min' => 12)); // WHERE corprepat >= 12
     * $query->filterByCorprepat(array('max' => 12)); // WHERE corprepat <= 12
     * </code>
     *
     * @param     mixed $corprepat The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByCorprepat($corprepat = null, $comparison = null)
    {
        if (is_array($corprepat)) {
            $useMinMax = false;
            if (isset($corprepat['min'])) {
                $this->addUsingAlias(FacorrelatPeer::CORPREPAT, $corprepat['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corprepat['max'])) {
                $this->addUsingAlias(FacorrelatPeer::CORPREPAT, $corprepat['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::CORPREPAT, $corprepat, $comparison);
    }

    /**
     * Filter the query on the blonumfac column
     *
     * Example usage:
     * <code>
     * $query->filterByBlonumfac(true); // WHERE blonumfac = true
     * $query->filterByBlonumfac('yes'); // WHERE blonumfac = true
     * </code>
     *
     * @param     boolean|string $blonumfac The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByBlonumfac($blonumfac = null, $comparison = null)
    {
        if (is_string($blonumfac)) {
            $blonumfac = in_array(strtolower($blonumfac), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(FacorrelatPeer::BLONUMFAC, $blonumfac, $comparison);
    }

    /**
     * Filter the query on the corantcli column
     *
     * Example usage:
     * <code>
     * $query->filterByCorantcli(1234); // WHERE corantcli = 1234
     * $query->filterByCorantcli(array(12, 34)); // WHERE corantcli IN (12, 34)
     * $query->filterByCorantcli(array('min' => 12)); // WHERE corantcli >= 12
     * $query->filterByCorantcli(array('max' => 12)); // WHERE corantcli <= 12
     * </code>
     *
     * @param     mixed $corantcli The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByCorantcli($corantcli = null, $comparison = null)
    {
        if (is_array($corantcli)) {
            $useMinMax = false;
            if (isset($corantcli['min'])) {
                $this->addUsingAlias(FacorrelatPeer::CORANTCLI, $corantcli['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($corantcli['max'])) {
                $this->addUsingAlias(FacorrelatPeer::CORANTCLI, $corantcli['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::CORANTCLI, $corantcli, $comparison);
    }

    /**
     * Filter the query on the fatipmov_id column
     *
     * Example usage:
     * <code>
     * $query->filterByFatipmovId(1234); // WHERE fatipmov_id = 1234
     * $query->filterByFatipmovId(array(12, 34)); // WHERE fatipmov_id IN (12, 34)
     * $query->filterByFatipmovId(array('min' => 12)); // WHERE fatipmov_id >= 12
     * $query->filterByFatipmovId(array('max' => 12)); // WHERE fatipmov_id <= 12
     * </code>
     *
     * @see       filterByFatipmov()
     *
     * @param     mixed $fatipmovId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterByFatipmovId($fatipmovId = null, $comparison = null)
    {
        if (is_array($fatipmovId)) {
            $useMinMax = false;
            if (isset($fatipmovId['min'])) {
                $this->addUsingAlias(FacorrelatPeer::FATIPMOV_ID, $fatipmovId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fatipmovId['max'])) {
                $this->addUsingAlias(FacorrelatPeer::FATIPMOV_ID, $fatipmovId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::FATIPMOV_ID, $fatipmovId, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FacorrelatPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FacorrelatPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FacorrelatPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Fatipmov object
     *
     * @param   Fatipmov|PropelObjectCollection $fatipmov The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FacorrelatQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFatipmov($fatipmov, $comparison = null)
    {
        if ($fatipmov instanceof Fatipmov) {
            return $this
                ->addUsingAlias(FacorrelatPeer::FATIPMOV_ID, $fatipmov->getId(), $comparison);
        } elseif ($fatipmov instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FacorrelatPeer::FATIPMOV_ID, $fatipmov->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByFatipmov() only accepts arguments of type Fatipmov or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Fatipmov relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function joinFatipmov($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Fatipmov');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Fatipmov');
        }

        return $this;
    }

    /**
     * Use the Fatipmov relation Fatipmov object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FatipmovQuery A secondary query class using the current class as primary query
     */
    public function useFatipmovQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFatipmov($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Fatipmov', 'FatipmovQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Facorrelat $facorrelat Object to remove from the list of results
     *
     * @return FacorrelatQuery The current query, for fluid interface
     */
    public function prune($facorrelat = null)
    {
        if ($facorrelat) {
            $this->addUsingAlias(FacorrelatPeer::ID, $facorrelat->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
