<?php


/**
 * Base class that represents a query for the 'fadetbilcie' table.
 *
 * Registro de los billetes y monedas al cierre de la caja
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:50 2015
 *
 * @method FadetbilcieQuery orderByCodcie($order = Criteria::ASC) Order by the codcie column
 * @method FadetbilcieQuery orderByCodbil($order = Criteria::ASC) Order by the codbil column
 * @method FadetbilcieQuery orderByCanbil($order = Criteria::ASC) Order by the canbil column
 * @method FadetbilcieQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FadetbilcieQuery groupByCodcie() Group by the codcie column
 * @method FadetbilcieQuery groupByCodbil() Group by the codbil column
 * @method FadetbilcieQuery groupByCanbil() Group by the canbil column
 * @method FadetbilcieQuery groupById() Group by the id column
 *
 * @method FadetbilcieQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FadetbilcieQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FadetbilcieQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method FadetbilcieQuery leftJoinFaciecaj($relationAlias = null) Adds a LEFT JOIN clause to the query using the Faciecaj relation
 * @method FadetbilcieQuery rightJoinFaciecaj($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Faciecaj relation
 * @method FadetbilcieQuery innerJoinFaciecaj($relationAlias = null) Adds a INNER JOIN clause to the query using the Faciecaj relation
 *
 * @method Fadetbilcie findOne(PropelPDO $con = null) Return the first Fadetbilcie matching the query
 * @method Fadetbilcie findOneOrCreate(PropelPDO $con = null) Return the first Fadetbilcie matching the query, or a new Fadetbilcie object populated from the query conditions when no match is found
 *
 * @method Fadetbilcie findOneByCodcie(int $codcie) Return the first Fadetbilcie filtered by the codcie column
 * @method Fadetbilcie findOneByCodbil(string $codbil) Return the first Fadetbilcie filtered by the codbil column
 * @method Fadetbilcie findOneByCanbil(int $canbil) Return the first Fadetbilcie filtered by the canbil column
 *
 * @method array findByCodcie(int $codcie) Return Fadetbilcie objects filtered by the codcie column
 * @method array findByCodbil(string $codbil) Return Fadetbilcie objects filtered by the codbil column
 * @method array findByCanbil(int $canbil) Return Fadetbilcie objects filtered by the canbil column
 * @method array findById(int $id) Return Fadetbilcie objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadetbilcieQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFadetbilcieQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fadetbilcie', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FadetbilcieQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FadetbilcieQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FadetbilcieQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FadetbilcieQuery) {
            return $criteria;
        }
        $query = new FadetbilcieQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fadetbilcie|Fadetbilcie[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FadetbilciePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FadetbilciePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadetbilcie A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadetbilcie A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codcie", "codbil", "canbil", "id" FROM "fadetbilcie" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fadetbilcie();
            $obj->hydrate($row);
            FadetbilciePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fadetbilcie|Fadetbilcie[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fadetbilcie[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FadetbilcieQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FadetbilciePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FadetbilcieQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FadetbilciePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codcie column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcie(1234); // WHERE codcie = 1234
     * $query->filterByCodcie(array(12, 34)); // WHERE codcie IN (12, 34)
     * $query->filterByCodcie(array('min' => 12)); // WHERE codcie >= 12
     * $query->filterByCodcie(array('max' => 12)); // WHERE codcie <= 12
     * </code>
     *
     * @see       filterByFaciecaj()
     *
     * @param     mixed $codcie The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadetbilcieQuery The current query, for fluid interface
     */
    public function filterByCodcie($codcie = null, $comparison = null)
    {
        if (is_array($codcie)) {
            $useMinMax = false;
            if (isset($codcie['min'])) {
                $this->addUsingAlias(FadetbilciePeer::CODCIE, $codcie['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($codcie['max'])) {
                $this->addUsingAlias(FadetbilciePeer::CODCIE, $codcie['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadetbilciePeer::CODCIE, $codcie, $comparison);
    }

    /**
     * Filter the query on the codbil column
     *
     * Example usage:
     * <code>
     * $query->filterByCodbil('fooValue');   // WHERE codbil = 'fooValue'
     * $query->filterByCodbil('%fooValue%'); // WHERE codbil LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codbil The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadetbilcieQuery The current query, for fluid interface
     */
    public function filterByCodbil($codbil = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codbil)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codbil)) {
                $codbil = str_replace('*', '%', $codbil);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadetbilciePeer::CODBIL, $codbil, $comparison);
    }

    /**
     * Filter the query on the canbil column
     *
     * Example usage:
     * <code>
     * $query->filterByCanbil(1234); // WHERE canbil = 1234
     * $query->filterByCanbil(array(12, 34)); // WHERE canbil IN (12, 34)
     * $query->filterByCanbil(array('min' => 12)); // WHERE canbil >= 12
     * $query->filterByCanbil(array('max' => 12)); // WHERE canbil <= 12
     * </code>
     *
     * @param     mixed $canbil The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadetbilcieQuery The current query, for fluid interface
     */
    public function filterByCanbil($canbil = null, $comparison = null)
    {
        if (is_array($canbil)) {
            $useMinMax = false;
            if (isset($canbil['min'])) {
                $this->addUsingAlias(FadetbilciePeer::CANBIL, $canbil['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canbil['max'])) {
                $this->addUsingAlias(FadetbilciePeer::CANBIL, $canbil['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadetbilciePeer::CANBIL, $canbil, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadetbilcieQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FadetbilciePeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FadetbilciePeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadetbilciePeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Faciecaj object
     *
     * @param   Faciecaj|PropelObjectCollection $faciecaj The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 FadetbilcieQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaciecaj($faciecaj, $comparison = null)
    {
        if ($faciecaj instanceof Faciecaj) {
            return $this
                ->addUsingAlias(FadetbilciePeer::CODCIE, $faciecaj->getId(), $comparison);
        } elseif ($faciecaj instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(FadetbilciePeer::CODCIE, $faciecaj->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByFaciecaj() only accepts arguments of type Faciecaj or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Faciecaj relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return FadetbilcieQuery The current query, for fluid interface
     */
    public function joinFaciecaj($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Faciecaj');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Faciecaj');
        }

        return $this;
    }

    /**
     * Use the Faciecaj relation Faciecaj object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaciecajQuery A secondary query class using the current class as primary query
     */
    public function useFaciecajQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFaciecaj($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Faciecaj', 'FaciecajQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Fadetbilcie $fadetbilcie Object to remove from the list of results
     *
     * @return FadetbilcieQuery The current query, for fluid interface
     */
    public function prune($fadetbilcie = null)
    {
        if ($fadetbilcie) {
            $this->addUsingAlias(FadetbilciePeer::ID, $fadetbilcie->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
