<?php


/**
 * Base class that represents a query for the 'fadeflot' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:47 2015
 *
 * @method FadeflotQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method FadeflotQuery orderByNumlot($order = Criteria::ASC) Order by the numlot column
 * @method FadeflotQuery orderByDeslot($order = Criteria::ASC) Order by the deslot column
 * @method FadeflotQuery orderByCodalm($order = Criteria::ASC) Order by the codalm column
 * @method FadeflotQuery orderByCanlot($order = Criteria::ASC) Order by the canlot column
 * @method FadeflotQuery orderByFecven($order = Criteria::ASC) Order by the fecven column
 * @method FadeflotQuery orderByCoslot($order = Criteria::ASC) Order by the coslot column
 * @method FadeflotQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method FadeflotQuery groupByCodart() Group by the codart column
 * @method FadeflotQuery groupByNumlot() Group by the numlot column
 * @method FadeflotQuery groupByDeslot() Group by the deslot column
 * @method FadeflotQuery groupByCodalm() Group by the codalm column
 * @method FadeflotQuery groupByCanlot() Group by the canlot column
 * @method FadeflotQuery groupByFecven() Group by the fecven column
 * @method FadeflotQuery groupByCoslot() Group by the coslot column
 * @method FadeflotQuery groupById() Group by the id column
 *
 * @method FadeflotQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method FadeflotQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method FadeflotQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Fadeflot findOne(PropelPDO $con = null) Return the first Fadeflot matching the query
 * @method Fadeflot findOneOrCreate(PropelPDO $con = null) Return the first Fadeflot matching the query, or a new Fadeflot object populated from the query conditions when no match is found
 *
 * @method Fadeflot findOneByCodart(string $codart) Return the first Fadeflot filtered by the codart column
 * @method Fadeflot findOneByNumlot(string $numlot) Return the first Fadeflot filtered by the numlot column
 * @method Fadeflot findOneByDeslot(string $deslot) Return the first Fadeflot filtered by the deslot column
 * @method Fadeflot findOneByCodalm(string $codalm) Return the first Fadeflot filtered by the codalm column
 * @method Fadeflot findOneByCanlot(string $canlot) Return the first Fadeflot filtered by the canlot column
 * @method Fadeflot findOneByFecven(string $fecven) Return the first Fadeflot filtered by the fecven column
 * @method Fadeflot findOneByCoslot(string $coslot) Return the first Fadeflot filtered by the coslot column
 *
 * @method array findByCodart(string $codart) Return Fadeflot objects filtered by the codart column
 * @method array findByNumlot(string $numlot) Return Fadeflot objects filtered by the numlot column
 * @method array findByDeslot(string $deslot) Return Fadeflot objects filtered by the deslot column
 * @method array findByCodalm(string $codalm) Return Fadeflot objects filtered by the codalm column
 * @method array findByCanlot(string $canlot) Return Fadeflot objects filtered by the canlot column
 * @method array findByFecven(string $fecven) Return Fadeflot objects filtered by the fecven column
 * @method array findByCoslot(string $coslot) Return Fadeflot objects filtered by the coslot column
 * @method array findById(int $id) Return Fadeflot objects filtered by the id column
 *
 * @package    propel.generator.lib.model.facturacion.om
 */
abstract class BaseFadeflotQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseFadeflotQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Fadeflot', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new FadeflotQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   FadeflotQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return FadeflotQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof FadeflotQuery) {
            return $criteria;
        }
        $query = new FadeflotQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Fadeflot|Fadeflot[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = FadeflotPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(FadeflotPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadeflot A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Fadeflot A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codart", "numlot", "deslot", "codalm", "canlot", "fecven", "coslot", "id" FROM "fadeflot" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Fadeflot();
            $obj->hydrate($row);
            FadeflotPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Fadeflot|Fadeflot[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Fadeflot[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return FadeflotQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(FadeflotPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return FadeflotQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(FadeflotPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadeflotQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadeflotPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the numlot column
     *
     * Example usage:
     * <code>
     * $query->filterByNumlot('fooValue');   // WHERE numlot = 'fooValue'
     * $query->filterByNumlot('%fooValue%'); // WHERE numlot LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numlot The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadeflotQuery The current query, for fluid interface
     */
    public function filterByNumlot($numlot = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numlot)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numlot)) {
                $numlot = str_replace('*', '%', $numlot);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadeflotPeer::NUMLOT, $numlot, $comparison);
    }

    /**
     * Filter the query on the deslot column
     *
     * Example usage:
     * <code>
     * $query->filterByDeslot('fooValue');   // WHERE deslot = 'fooValue'
     * $query->filterByDeslot('%fooValue%'); // WHERE deslot LIKE '%fooValue%'
     * </code>
     *
     * @param     string $deslot The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadeflotQuery The current query, for fluid interface
     */
    public function filterByDeslot($deslot = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($deslot)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $deslot)) {
                $deslot = str_replace('*', '%', $deslot);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadeflotPeer::DESLOT, $deslot, $comparison);
    }

    /**
     * Filter the query on the codalm column
     *
     * Example usage:
     * <code>
     * $query->filterByCodalm('fooValue');   // WHERE codalm = 'fooValue'
     * $query->filterByCodalm('%fooValue%'); // WHERE codalm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codalm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadeflotQuery The current query, for fluid interface
     */
    public function filterByCodalm($codalm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codalm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codalm)) {
                $codalm = str_replace('*', '%', $codalm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(FadeflotPeer::CODALM, $codalm, $comparison);
    }

    /**
     * Filter the query on the canlot column
     *
     * Example usage:
     * <code>
     * $query->filterByCanlot(1234); // WHERE canlot = 1234
     * $query->filterByCanlot(array(12, 34)); // WHERE canlot IN (12, 34)
     * $query->filterByCanlot(array('min' => 12)); // WHERE canlot >= 12
     * $query->filterByCanlot(array('max' => 12)); // WHERE canlot <= 12
     * </code>
     *
     * @param     mixed $canlot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadeflotQuery The current query, for fluid interface
     */
    public function filterByCanlot($canlot = null, $comparison = null)
    {
        if (is_array($canlot)) {
            $useMinMax = false;
            if (isset($canlot['min'])) {
                $this->addUsingAlias(FadeflotPeer::CANLOT, $canlot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($canlot['max'])) {
                $this->addUsingAlias(FadeflotPeer::CANLOT, $canlot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadeflotPeer::CANLOT, $canlot, $comparison);
    }

    /**
     * Filter the query on the fecven column
     *
     * Example usage:
     * <code>
     * $query->filterByFecven('2011-03-14'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven('now'); // WHERE fecven = '2011-03-14'
     * $query->filterByFecven(array('max' => 'yesterday')); // WHERE fecven > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecven The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadeflotQuery The current query, for fluid interface
     */
    public function filterByFecven($fecven = null, $comparison = null)
    {
        if (is_array($fecven)) {
            $useMinMax = false;
            if (isset($fecven['min'])) {
                $this->addUsingAlias(FadeflotPeer::FECVEN, $fecven['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecven['max'])) {
                $this->addUsingAlias(FadeflotPeer::FECVEN, $fecven['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadeflotPeer::FECVEN, $fecven, $comparison);
    }

    /**
     * Filter the query on the coslot column
     *
     * Example usage:
     * <code>
     * $query->filterByCoslot(1234); // WHERE coslot = 1234
     * $query->filterByCoslot(array(12, 34)); // WHERE coslot IN (12, 34)
     * $query->filterByCoslot(array('min' => 12)); // WHERE coslot >= 12
     * $query->filterByCoslot(array('max' => 12)); // WHERE coslot <= 12
     * </code>
     *
     * @param     mixed $coslot The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadeflotQuery The current query, for fluid interface
     */
    public function filterByCoslot($coslot = null, $comparison = null)
    {
        if (is_array($coslot)) {
            $useMinMax = false;
            if (isset($coslot['min'])) {
                $this->addUsingAlias(FadeflotPeer::COSLOT, $coslot['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($coslot['max'])) {
                $this->addUsingAlias(FadeflotPeer::COSLOT, $coslot['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadeflotPeer::COSLOT, $coslot, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return FadeflotQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(FadeflotPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(FadeflotPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(FadeflotPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Fadeflot $fadeflot Object to remove from the list of results
     *
     * @return FadeflotQuery The current query, for fluid interface
     */
    public function prune($fadeflot = null)
    {
        if ($fadeflot) {
            $this->addUsingAlias(FadeflotPeer::ID, $fadeflot->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
