<?php


/**
 * Base class that represents a query for the 'opdetfac' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 * @method OpdetfacQuery orderByNumord($order = Criteria::ASC) Order by the numord column
 * @method OpdetfacQuery orderByDesdet($order = Criteria::ASC) Order by the desdet column
 * @method OpdetfacQuery orderByMondet($order = Criteria::ASC) Order by the mondet column
 * @method OpdetfacQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method OpdetfacQuery groupByNumord() Group by the numord column
 * @method OpdetfacQuery groupByDesdet() Group by the desdet column
 * @method OpdetfacQuery groupByMondet() Group by the mondet column
 * @method OpdetfacQuery groupById() Group by the id column
 *
 * @method OpdetfacQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method OpdetfacQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method OpdetfacQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Opdetfac findOne(PropelPDO $con = null) Return the first Opdetfac matching the query
 * @method Opdetfac findOneOrCreate(PropelPDO $con = null) Return the first Opdetfac matching the query, or a new Opdetfac object populated from the query conditions when no match is found
 *
 * @method Opdetfac findOneByNumord(string $numord) Return the first Opdetfac filtered by the numord column
 * @method Opdetfac findOneByDesdet(string $desdet) Return the first Opdetfac filtered by the desdet column
 * @method Opdetfac findOneByMondet(string $mondet) Return the first Opdetfac filtered by the mondet column
 *
 * @method array findByNumord(string $numord) Return Opdetfac objects filtered by the numord column
 * @method array findByDesdet(string $desdet) Return Opdetfac objects filtered by the desdet column
 * @method array findByMondet(string $mondet) Return Opdetfac objects filtered by the mondet column
 * @method array findById(int $id) Return Opdetfac objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpdetfacQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseOpdetfacQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Opdetfac', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new OpdetfacQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   OpdetfacQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return OpdetfacQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof OpdetfacQuery) {
            return $criteria;
        }
        $query = new OpdetfacQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Opdetfac|Opdetfac[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = OpdetfacPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(OpdetfacPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opdetfac A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opdetfac A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numord", "desdet", "mondet", "id" FROM "opdetfac" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Opdetfac();
            $obj->hydrate($row);
            OpdetfacPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Opdetfac|Opdetfac[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Opdetfac[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return OpdetfacQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(OpdetfacPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return OpdetfacQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(OpdetfacPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numord column
     *
     * Example usage:
     * <code>
     * $query->filterByNumord('fooValue');   // WHERE numord = 'fooValue'
     * $query->filterByNumord('%fooValue%'); // WHERE numord LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numord The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdetfacQuery The current query, for fluid interface
     */
    public function filterByNumord($numord = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numord)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numord)) {
                $numord = str_replace('*', '%', $numord);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpdetfacPeer::NUMORD, $numord, $comparison);
    }

    /**
     * Filter the query on the desdet column
     *
     * Example usage:
     * <code>
     * $query->filterByDesdet('fooValue');   // WHERE desdet = 'fooValue'
     * $query->filterByDesdet('%fooValue%'); // WHERE desdet LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desdet The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdetfacQuery The current query, for fluid interface
     */
    public function filterByDesdet($desdet = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desdet)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desdet)) {
                $desdet = str_replace('*', '%', $desdet);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpdetfacPeer::DESDET, $desdet, $comparison);
    }

    /**
     * Filter the query on the mondet column
     *
     * Example usage:
     * <code>
     * $query->filterByMondet(1234); // WHERE mondet = 1234
     * $query->filterByMondet(array(12, 34)); // WHERE mondet IN (12, 34)
     * $query->filterByMondet(array('min' => 12)); // WHERE mondet >= 12
     * $query->filterByMondet(array('max' => 12)); // WHERE mondet <= 12
     * </code>
     *
     * @param     mixed $mondet The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdetfacQuery The current query, for fluid interface
     */
    public function filterByMondet($mondet = null, $comparison = null)
    {
        if (is_array($mondet)) {
            $useMinMax = false;
            if (isset($mondet['min'])) {
                $this->addUsingAlias(OpdetfacPeer::MONDET, $mondet['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($mondet['max'])) {
                $this->addUsingAlias(OpdetfacPeer::MONDET, $mondet['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpdetfacPeer::MONDET, $mondet, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpdetfacQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(OpdetfacPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(OpdetfacPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpdetfacPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Opdetfac $opdetfac Object to remove from the list of results
     *
     * @return OpdetfacQuery The current query, for fluid interface
     */
    public function prune($opdetfac = null)
    {
        if ($opdetfac) {
            $this->addUsingAlias(OpdetfacPeer::ID, $opdetfac->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
