<?php


/**
 * Base class that represents a query for the 'tstipmov' table.
 *
 * Tabla que contiene información referente a la definición de Tipos de Movimientos Bancarios.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @method TstipmovQuery orderByCodtip($order = Criteria::ASC) Order by the codtip column
 * @method TstipmovQuery orderByDestip($order = Criteria::ASC) Order by the destip column
 * @method TstipmovQuery orderByDebcre($order = Criteria::ASC) Order by the debcre column
 * @method TstipmovQuery orderByOrden($order = Criteria::ASC) Order by the orden column
 * @method TstipmovQuery orderByEscheque($order = Criteria::ASC) Order by the escheque column
 * @method TstipmovQuery orderByCodcon($order = Criteria::ASC) Order by the codcon column
 * @method TstipmovQuery orderByTipo($order = Criteria::ASC) Order by the tipo column
 * @method TstipmovQuery orderByPagnom($order = Criteria::ASC) Order by the pagnom column
 * @method TstipmovQuery orderByCodtiptra($order = Criteria::ASC) Order by the codtiptra column
 * @method TstipmovQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TstipmovQuery groupByCodtip() Group by the codtip column
 * @method TstipmovQuery groupByDestip() Group by the destip column
 * @method TstipmovQuery groupByDebcre() Group by the debcre column
 * @method TstipmovQuery groupByOrden() Group by the orden column
 * @method TstipmovQuery groupByEscheque() Group by the escheque column
 * @method TstipmovQuery groupByCodcon() Group by the codcon column
 * @method TstipmovQuery groupByTipo() Group by the tipo column
 * @method TstipmovQuery groupByPagnom() Group by the pagnom column
 * @method TstipmovQuery groupByCodtiptra() Group by the codtiptra column
 * @method TstipmovQuery groupById() Group by the id column
 *
 * @method TstipmovQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TstipmovQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TstipmovQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method TstipmovQuery leftJoinTsmovban($relationAlias = null) Adds a LEFT JOIN clause to the query using the Tsmovban relation
 * @method TstipmovQuery rightJoinTsmovban($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Tsmovban relation
 * @method TstipmovQuery innerJoinTsmovban($relationAlias = null) Adds a INNER JOIN clause to the query using the Tsmovban relation
 *
 * @method TstipmovQuery leftJoinTsmovlib($relationAlias = null) Adds a LEFT JOIN clause to the query using the Tsmovlib relation
 * @method TstipmovQuery rightJoinTsmovlib($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Tsmovlib relation
 * @method TstipmovQuery innerJoinTsmovlib($relationAlias = null) Adds a INNER JOIN clause to the query using the Tsmovlib relation
 *
 * @method TstipmovQuery leftJoinFaantcli($relationAlias = null) Adds a LEFT JOIN clause to the query using the Faantcli relation
 * @method TstipmovQuery rightJoinFaantcli($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Faantcli relation
 * @method TstipmovQuery innerJoinFaantcli($relationAlias = null) Adds a INNER JOIN clause to the query using the Faantcli relation
 *
 * @method Tstipmov findOne(PropelPDO $con = null) Return the first Tstipmov matching the query
 * @method Tstipmov findOneOrCreate(PropelPDO $con = null) Return the first Tstipmov matching the query, or a new Tstipmov object populated from the query conditions when no match is found
 *
 * @method Tstipmov findOneByCodtip(string $codtip) Return the first Tstipmov filtered by the codtip column
 * @method Tstipmov findOneByDestip(string $destip) Return the first Tstipmov filtered by the destip column
 * @method Tstipmov findOneByDebcre(string $debcre) Return the first Tstipmov filtered by the debcre column
 * @method Tstipmov findOneByOrden(string $orden) Return the first Tstipmov filtered by the orden column
 * @method Tstipmov findOneByEscheque(boolean $escheque) Return the first Tstipmov filtered by the escheque column
 * @method Tstipmov findOneByCodcon(string $codcon) Return the first Tstipmov filtered by the codcon column
 * @method Tstipmov findOneByTipo(string $tipo) Return the first Tstipmov filtered by the tipo column
 * @method Tstipmov findOneByPagnom(boolean $pagnom) Return the first Tstipmov filtered by the pagnom column
 * @method Tstipmov findOneByCodtiptra(string $codtiptra) Return the first Tstipmov filtered by the codtiptra column
 *
 * @method array findByCodtip(string $codtip) Return Tstipmov objects filtered by the codtip column
 * @method array findByDestip(string $destip) Return Tstipmov objects filtered by the destip column
 * @method array findByDebcre(string $debcre) Return Tstipmov objects filtered by the debcre column
 * @method array findByOrden(string $orden) Return Tstipmov objects filtered by the orden column
 * @method array findByEscheque(boolean $escheque) Return Tstipmov objects filtered by the escheque column
 * @method array findByCodcon(string $codcon) Return Tstipmov objects filtered by the codcon column
 * @method array findByTipo(string $tipo) Return Tstipmov objects filtered by the tipo column
 * @method array findByPagnom(boolean $pagnom) Return Tstipmov objects filtered by the pagnom column
 * @method array findByCodtiptra(string $codtiptra) Return Tstipmov objects filtered by the codtiptra column
 * @method array findById(int $id) Return Tstipmov objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTstipmovQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTstipmovQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tstipmov', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TstipmovQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TstipmovQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TstipmovQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TstipmovQuery) {
            return $criteria;
        }
        $query = new TstipmovQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tstipmov|Tstipmov[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TstipmovPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TstipmovPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tstipmov A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tstipmov A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codtip", "destip", "debcre", "orden", "escheque", "codcon", "tipo", "pagnom", "codtiptra", "id" FROM "tstipmov" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tstipmov();
            $obj->hydrate($row);
            TstipmovPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tstipmov|Tstipmov[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tstipmov[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TstipmovPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TstipmovPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codtip column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtip('fooValue');   // WHERE codtip = 'fooValue'
     * $query->filterByCodtip('%fooValue%'); // WHERE codtip LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtip The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function filterByCodtip($codtip = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtip)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtip)) {
                $codtip = str_replace('*', '%', $codtip);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TstipmovPeer::CODTIP, $codtip, $comparison);
    }

    /**
     * Filter the query on the destip column
     *
     * Example usage:
     * <code>
     * $query->filterByDestip('fooValue');   // WHERE destip = 'fooValue'
     * $query->filterByDestip('%fooValue%'); // WHERE destip LIKE '%fooValue%'
     * </code>
     *
     * @param     string $destip The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function filterByDestip($destip = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($destip)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $destip)) {
                $destip = str_replace('*', '%', $destip);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TstipmovPeer::DESTIP, $destip, $comparison);
    }

    /**
     * Filter the query on the debcre column
     *
     * Example usage:
     * <code>
     * $query->filterByDebcre('fooValue');   // WHERE debcre = 'fooValue'
     * $query->filterByDebcre('%fooValue%'); // WHERE debcre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $debcre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function filterByDebcre($debcre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($debcre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $debcre)) {
                $debcre = str_replace('*', '%', $debcre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TstipmovPeer::DEBCRE, $debcre, $comparison);
    }

    /**
     * Filter the query on the orden column
     *
     * Example usage:
     * <code>
     * $query->filterByOrden('fooValue');   // WHERE orden = 'fooValue'
     * $query->filterByOrden('%fooValue%'); // WHERE orden LIKE '%fooValue%'
     * </code>
     *
     * @param     string $orden The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function filterByOrden($orden = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($orden)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $orden)) {
                $orden = str_replace('*', '%', $orden);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TstipmovPeer::ORDEN, $orden, $comparison);
    }

    /**
     * Filter the query on the escheque column
     *
     * Example usage:
     * <code>
     * $query->filterByEscheque(true); // WHERE escheque = true
     * $query->filterByEscheque('yes'); // WHERE escheque = true
     * </code>
     *
     * @param     boolean|string $escheque The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function filterByEscheque($escheque = null, $comparison = null)
    {
        if (is_string($escheque)) {
            $escheque = in_array(strtolower($escheque), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(TstipmovPeer::ESCHEQUE, $escheque, $comparison);
    }

    /**
     * Filter the query on the codcon column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcon('fooValue');   // WHERE codcon = 'fooValue'
     * $query->filterByCodcon('%fooValue%'); // WHERE codcon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function filterByCodcon($codcon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcon)) {
                $codcon = str_replace('*', '%', $codcon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TstipmovPeer::CODCON, $codcon, $comparison);
    }

    /**
     * Filter the query on the tipo column
     *
     * Example usage:
     * <code>
     * $query->filterByTipo('fooValue');   // WHERE tipo = 'fooValue'
     * $query->filterByTipo('%fooValue%'); // WHERE tipo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function filterByTipo($tipo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipo)) {
                $tipo = str_replace('*', '%', $tipo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TstipmovPeer::TIPO, $tipo, $comparison);
    }

    /**
     * Filter the query on the pagnom column
     *
     * Example usage:
     * <code>
     * $query->filterByPagnom(true); // WHERE pagnom = true
     * $query->filterByPagnom('yes'); // WHERE pagnom = true
     * </code>
     *
     * @param     boolean|string $pagnom The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function filterByPagnom($pagnom = null, $comparison = null)
    {
        if (is_string($pagnom)) {
            $pagnom = in_array(strtolower($pagnom), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(TstipmovPeer::PAGNOM, $pagnom, $comparison);
    }

    /**
     * Filter the query on the codtiptra column
     *
     * Example usage:
     * <code>
     * $query->filterByCodtiptra('fooValue');   // WHERE codtiptra = 'fooValue'
     * $query->filterByCodtiptra('%fooValue%'); // WHERE codtiptra LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codtiptra The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function filterByCodtiptra($codtiptra = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codtiptra)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codtiptra)) {
                $codtiptra = str_replace('*', '%', $codtiptra);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TstipmovPeer::CODTIPTRA, $codtiptra, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TstipmovPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TstipmovPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TstipmovPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Tsmovban object
     *
     * @param   Tsmovban|PropelObjectCollection $tsmovban  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 TstipmovQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByTsmovban($tsmovban, $comparison = null)
    {
        if ($tsmovban instanceof Tsmovban) {
            return $this
                ->addUsingAlias(TstipmovPeer::CODTIP, $tsmovban->getTipmov(), $comparison);
        } elseif ($tsmovban instanceof PropelObjectCollection) {
            return $this
                ->useTsmovbanQuery()
                ->filterByPrimaryKeys($tsmovban->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByTsmovban() only accepts arguments of type Tsmovban or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Tsmovban relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function joinTsmovban($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Tsmovban');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Tsmovban');
        }

        return $this;
    }

    /**
     * Use the Tsmovban relation Tsmovban object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   TsmovbanQuery A secondary query class using the current class as primary query
     */
    public function useTsmovbanQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinTsmovban($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Tsmovban', 'TsmovbanQuery');
    }

    /**
     * Filter the query by a related Tsmovlib object
     *
     * @param   Tsmovlib|PropelObjectCollection $tsmovlib  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 TstipmovQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByTsmovlib($tsmovlib, $comparison = null)
    {
        if ($tsmovlib instanceof Tsmovlib) {
            return $this
                ->addUsingAlias(TstipmovPeer::CODTIP, $tsmovlib->getTipmov(), $comparison);
        } elseif ($tsmovlib instanceof PropelObjectCollection) {
            return $this
                ->useTsmovlibQuery()
                ->filterByPrimaryKeys($tsmovlib->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByTsmovlib() only accepts arguments of type Tsmovlib or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Tsmovlib relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function joinTsmovlib($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Tsmovlib');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Tsmovlib');
        }

        return $this;
    }

    /**
     * Use the Tsmovlib relation Tsmovlib object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   TsmovlibQuery A secondary query class using the current class as primary query
     */
    public function useTsmovlibQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinTsmovlib($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Tsmovlib', 'TsmovlibQuery');
    }

    /**
     * Filter the query by a related Faantcli object
     *
     * @param   Faantcli|PropelObjectCollection $faantcli  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 TstipmovQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByFaantcli($faantcli, $comparison = null)
    {
        if ($faantcli instanceof Faantcli) {
            return $this
                ->addUsingAlias(TstipmovPeer::CODTIP, $faantcli->getCodtip(), $comparison);
        } elseif ($faantcli instanceof PropelObjectCollection) {
            return $this
                ->useFaantcliQuery()
                ->filterByPrimaryKeys($faantcli->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByFaantcli() only accepts arguments of type Faantcli or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Faantcli relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function joinFaantcli($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Faantcli');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Faantcli');
        }

        return $this;
    }

    /**
     * Use the Faantcli relation Faantcli object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   FaantcliQuery A secondary query class using the current class as primary query
     */
    public function useFaantcliQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinFaantcli($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Faantcli', 'FaantcliQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Tstipmov $tstipmov Object to remove from the list of results
     *
     * @return TstipmovQuery The current query, for fluid interface
     */
    public function prune($tstipmov = null)
    {
        if ($tstipmov) {
            $this->addUsingAlias(TstipmovPeer::ID, $tstipmov->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
