<?php


/**
 * Base class that represents a query for the 'tsdetpagele' table.
 *
 * Tabla que contiene información referente al detalle de los Pagos Electronicos.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @method TsdetpageleQuery orderByRefpag($order = Criteria::ASC) Order by the refpag column
 * @method TsdetpageleQuery orderByNumord($order = Criteria::ASC) Order by the numord column
 * @method TsdetpageleQuery orderByFecval($order = Criteria::ASC) Order by the fecval column
 * @method TsdetpageleQuery orderByEstord($order = Criteria::ASC) Order by the estord column
 * @method TsdetpageleQuery orderByNumcom($order = Criteria::ASC) Order by the numcom column
 * @method TsdetpageleQuery orderByRefmovlib($order = Criteria::ASC) Order by the refmovlib column
 * @method TsdetpageleQuery orderByRefpagpre($order = Criteria::ASC) Order by the refpagpre column
 * @method TsdetpageleQuery orderByMonord($order = Criteria::ASC) Order by the monord column
 * @method TsdetpageleQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TsdetpageleQuery groupByRefpag() Group by the refpag column
 * @method TsdetpageleQuery groupByNumord() Group by the numord column
 * @method TsdetpageleQuery groupByFecval() Group by the fecval column
 * @method TsdetpageleQuery groupByEstord() Group by the estord column
 * @method TsdetpageleQuery groupByNumcom() Group by the numcom column
 * @method TsdetpageleQuery groupByRefmovlib() Group by the refmovlib column
 * @method TsdetpageleQuery groupByRefpagpre() Group by the refpagpre column
 * @method TsdetpageleQuery groupByMonord() Group by the monord column
 * @method TsdetpageleQuery groupById() Group by the id column
 *
 * @method TsdetpageleQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TsdetpageleQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TsdetpageleQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Tsdetpagele findOne(PropelPDO $con = null) Return the first Tsdetpagele matching the query
 * @method Tsdetpagele findOneOrCreate(PropelPDO $con = null) Return the first Tsdetpagele matching the query, or a new Tsdetpagele object populated from the query conditions when no match is found
 *
 * @method Tsdetpagele findOneByRefpag(string $refpag) Return the first Tsdetpagele filtered by the refpag column
 * @method Tsdetpagele findOneByNumord(string $numord) Return the first Tsdetpagele filtered by the numord column
 * @method Tsdetpagele findOneByFecval(string $fecval) Return the first Tsdetpagele filtered by the fecval column
 * @method Tsdetpagele findOneByEstord(string $estord) Return the first Tsdetpagele filtered by the estord column
 * @method Tsdetpagele findOneByNumcom(string $numcom) Return the first Tsdetpagele filtered by the numcom column
 * @method Tsdetpagele findOneByRefmovlib(string $refmovlib) Return the first Tsdetpagele filtered by the refmovlib column
 * @method Tsdetpagele findOneByRefpagpre(string $refpagpre) Return the first Tsdetpagele filtered by the refpagpre column
 * @method Tsdetpagele findOneByMonord(string $monord) Return the first Tsdetpagele filtered by the monord column
 *
 * @method array findByRefpag(string $refpag) Return Tsdetpagele objects filtered by the refpag column
 * @method array findByNumord(string $numord) Return Tsdetpagele objects filtered by the numord column
 * @method array findByFecval(string $fecval) Return Tsdetpagele objects filtered by the fecval column
 * @method array findByEstord(string $estord) Return Tsdetpagele objects filtered by the estord column
 * @method array findByNumcom(string $numcom) Return Tsdetpagele objects filtered by the numcom column
 * @method array findByRefmovlib(string $refmovlib) Return Tsdetpagele objects filtered by the refmovlib column
 * @method array findByRefpagpre(string $refpagpre) Return Tsdetpagele objects filtered by the refpagpre column
 * @method array findByMonord(string $monord) Return Tsdetpagele objects filtered by the monord column
 * @method array findById(int $id) Return Tsdetpagele objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTsdetpageleQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTsdetpageleQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tsdetpagele', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TsdetpageleQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TsdetpageleQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TsdetpageleQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TsdetpageleQuery) {
            return $criteria;
        }
        $query = new TsdetpageleQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tsdetpagele|Tsdetpagele[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TsdetpagelePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TsdetpagelePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsdetpagele A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsdetpagele A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "refpag", "numord", "fecval", "estord", "numcom", "refmovlib", "refpagpre", "monord", "id" FROM "tsdetpagele" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tsdetpagele();
            $obj->hydrate($row);
            TsdetpagelePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tsdetpagele|Tsdetpagele[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tsdetpagele[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TsdetpageleQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TsdetpagelePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TsdetpageleQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TsdetpagelePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the refpag column
     *
     * Example usage:
     * <code>
     * $query->filterByRefpag('fooValue');   // WHERE refpag = 'fooValue'
     * $query->filterByRefpag('%fooValue%'); // WHERE refpag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refpag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetpageleQuery The current query, for fluid interface
     */
    public function filterByRefpag($refpag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refpag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refpag)) {
                $refpag = str_replace('*', '%', $refpag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdetpagelePeer::REFPAG, $refpag, $comparison);
    }

    /**
     * Filter the query on the numord column
     *
     * Example usage:
     * <code>
     * $query->filterByNumord('fooValue');   // WHERE numord = 'fooValue'
     * $query->filterByNumord('%fooValue%'); // WHERE numord LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numord The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetpageleQuery The current query, for fluid interface
     */
    public function filterByNumord($numord = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numord)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numord)) {
                $numord = str_replace('*', '%', $numord);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdetpagelePeer::NUMORD, $numord, $comparison);
    }

    /**
     * Filter the query on the fecval column
     *
     * Example usage:
     * <code>
     * $query->filterByFecval('2011-03-14'); // WHERE fecval = '2011-03-14'
     * $query->filterByFecval('now'); // WHERE fecval = '2011-03-14'
     * $query->filterByFecval(array('max' => 'yesterday')); // WHERE fecval > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecval The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetpageleQuery The current query, for fluid interface
     */
    public function filterByFecval($fecval = null, $comparison = null)
    {
        if (is_array($fecval)) {
            $useMinMax = false;
            if (isset($fecval['min'])) {
                $this->addUsingAlias(TsdetpagelePeer::FECVAL, $fecval['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecval['max'])) {
                $this->addUsingAlias(TsdetpagelePeer::FECVAL, $fecval['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsdetpagelePeer::FECVAL, $fecval, $comparison);
    }

    /**
     * Filter the query on the estord column
     *
     * Example usage:
     * <code>
     * $query->filterByEstord('fooValue');   // WHERE estord = 'fooValue'
     * $query->filterByEstord('%fooValue%'); // WHERE estord LIKE '%fooValue%'
     * </code>
     *
     * @param     string $estord The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetpageleQuery The current query, for fluid interface
     */
    public function filterByEstord($estord = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($estord)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $estord)) {
                $estord = str_replace('*', '%', $estord);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdetpagelePeer::ESTORD, $estord, $comparison);
    }

    /**
     * Filter the query on the numcom column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcom('fooValue');   // WHERE numcom = 'fooValue'
     * $query->filterByNumcom('%fooValue%'); // WHERE numcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetpageleQuery The current query, for fluid interface
     */
    public function filterByNumcom($numcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcom)) {
                $numcom = str_replace('*', '%', $numcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdetpagelePeer::NUMCOM, $numcom, $comparison);
    }

    /**
     * Filter the query on the refmovlib column
     *
     * Example usage:
     * <code>
     * $query->filterByRefmovlib('fooValue');   // WHERE refmovlib = 'fooValue'
     * $query->filterByRefmovlib('%fooValue%'); // WHERE refmovlib LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refmovlib The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetpageleQuery The current query, for fluid interface
     */
    public function filterByRefmovlib($refmovlib = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refmovlib)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refmovlib)) {
                $refmovlib = str_replace('*', '%', $refmovlib);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdetpagelePeer::REFMOVLIB, $refmovlib, $comparison);
    }

    /**
     * Filter the query on the refpagpre column
     *
     * Example usage:
     * <code>
     * $query->filterByRefpagpre('fooValue');   // WHERE refpagpre = 'fooValue'
     * $query->filterByRefpagpre('%fooValue%'); // WHERE refpagpre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refpagpre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetpageleQuery The current query, for fluid interface
     */
    public function filterByRefpagpre($refpagpre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refpagpre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refpagpre)) {
                $refpagpre = str_replace('*', '%', $refpagpre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdetpagelePeer::REFPAGPRE, $refpagpre, $comparison);
    }

    /**
     * Filter the query on the monord column
     *
     * Example usage:
     * <code>
     * $query->filterByMonord(1234); // WHERE monord = 1234
     * $query->filterByMonord(array(12, 34)); // WHERE monord IN (12, 34)
     * $query->filterByMonord(array('min' => 12)); // WHERE monord >= 12
     * $query->filterByMonord(array('max' => 12)); // WHERE monord <= 12
     * </code>
     *
     * @param     mixed $monord The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetpageleQuery The current query, for fluid interface
     */
    public function filterByMonord($monord = null, $comparison = null)
    {
        if (is_array($monord)) {
            $useMinMax = false;
            if (isset($monord['min'])) {
                $this->addUsingAlias(TsdetpagelePeer::MONORD, $monord['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monord['max'])) {
                $this->addUsingAlias(TsdetpagelePeer::MONORD, $monord['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsdetpagelePeer::MONORD, $monord, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetpageleQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TsdetpagelePeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TsdetpagelePeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsdetpagelePeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Tsdetpagele $tsdetpagele Object to remove from the list of results
     *
     * @return TsdetpageleQuery The current query, for fluid interface
     */
    public function prune($tsdetpagele = null)
    {
        if ($tsdetpagele) {
            $this->addUsingAlias(TsdetpagelePeer::ID, $tsdetpagele->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
