<?php


/**
 * Base class that represents a row from the 'tsconcilhis' table.
 *
 * Tabla que contiene información referente al Histórico de las conciliaciones bancarias realizadas.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTsconcilhis extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'TsconcilhisPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        TsconcilhisPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numcue field.
     * @var        string
     */
    protected $numcue;

    /**
     * The value for the mescon field.
     * @var        string
     */
    protected $mescon;

    /**
     * The value for the anocon field.
     * @var        string
     */
    protected $anocon;

    /**
     * The value for the refere field.
     * @var        string
     */
    protected $refere;

    /**
     * The value for the movlib field.
     * @var        string
     */
    protected $movlib;

    /**
     * The value for the movban field.
     * @var        string
     */
    protected $movban;

    /**
     * The value for the feclib field.
     * @var        string
     */
    protected $feclib;

    /**
     * The value for the fecban field.
     * @var        string
     */
    protected $fecban;

    /**
     * The value for the desref field.
     * @var        string
     */
    protected $desref;

    /**
     * The value for the monlib field.
     * @var        string
     */
    protected $monlib;

    /**
     * The value for the monban field.
     * @var        string
     */
    protected $monban;

    /**
     * The value for the result field.
     * @var        string
     */
    protected $result;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [numcue] column value.
     * Número de la Cuenta.
     * @return string
     */
    public function getNumcue()
    {
        return $this->numcue;
    }

    /**
     * Get the [mescon] column value.
     * Número del Mes de la Conciliación.
     * @return string
     */
    public function getMescon()
    {
        return $this->mescon;
    }

    /**
     * Get the [anocon] column value.
     * Año de la Conciliación.
     * @return string
     */
    public function getAnocon()
    {
        return $this->anocon;
    }

    /**
     * Get the [refere] column value.
     * Referencia del Movimiento.
     * @return string
     */
    public function getRefere()
    {
        return $this->refere;
    }

    /**
     * Get the [movlib] column value.
     * Tipo del Movimiento Libro
     * @return string
     */
    public function getMovlib()
    {
        return $this->movlib;
    }

    /**
     * Get the [movban] column value.
     * Tipo del Movimiento Banco.
     * @return string
     */
    public function getMovban()
    {
        return $this->movban;
    }

    /**
     * Get the [optionally formatted] temporal [feclib] column value.
     * Fecha del Movimiento Libro.
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFeclib($format = '{ %x }|string')
    {
        if ($this->feclib === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->feclib);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->feclib, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [optionally formatted] temporal [fecban] column value.
     * Fecha del Movimiento Banco.
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecban($format = '{ %x }|string')
    {
        if ($this->fecban === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecban);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecban, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [desref] column value.
     * Descripción del Movimiento.
     * @return string
     */
    public function getDesref()
    {
        return $this->desref;
    }

    /**
     * Get the [monlib] column value.
     * Monto Total en  Libro.
     * @return string
     */
    public function getMonlib()
    {
        return $this->monlib;
    }

    /**
     * Get the [monban] column value.
     * Monto Total en  Banco.
     * @return string
     */
    public function getMonban()
    {
        return $this->monban;
    }

    /**
     * Get the [result] column value.
     * Indica el Resultado de la Conciliación
     * @return string
     */
    public function getResult()
    {
        return $this->result;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numcue] column.
     * Número de la Cuenta.
     * @param string $v new value
     * @return Tsconcilhis The current object (for fluent API support)
     */
    public function setNumcue($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcue !== $v) {
            $this->numcue = $v;
            $this->modifiedColumns[] = TsconcilhisPeer::NUMCUE;
        }


        return $this;
    } // setNumcue()

    /**
     * Set the value of [mescon] column.
     * Número del Mes de la Conciliación.
     * @param string $v new value
     * @return Tsconcilhis The current object (for fluent API support)
     */
    public function setMescon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mescon !== $v) {
            $this->mescon = $v;
            $this->modifiedColumns[] = TsconcilhisPeer::MESCON;
        }


        return $this;
    } // setMescon()

    /**
     * Set the value of [anocon] column.
     * Año de la Conciliación.
     * @param string $v new value
     * @return Tsconcilhis The current object (for fluent API support)
     */
    public function setAnocon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->anocon !== $v) {
            $this->anocon = $v;
            $this->modifiedColumns[] = TsconcilhisPeer::ANOCON;
        }


        return $this;
    } // setAnocon()

    /**
     * Set the value of [refere] column.
     * Referencia del Movimiento.
     * @param string $v new value
     * @return Tsconcilhis The current object (for fluent API support)
     */
    public function setRefere($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refere !== $v) {
            $this->refere = $v;
            $this->modifiedColumns[] = TsconcilhisPeer::REFERE;
        }


        return $this;
    } // setRefere()

    /**
     * Set the value of [movlib] column.
     * Tipo del Movimiento Libro
     * @param string $v new value
     * @return Tsconcilhis The current object (for fluent API support)
     */
    public function setMovlib($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->movlib !== $v) {
            $this->movlib = $v;
            $this->modifiedColumns[] = TsconcilhisPeer::MOVLIB;
        }


        return $this;
    } // setMovlib()

    /**
     * Set the value of [movban] column.
     * Tipo del Movimiento Banco.
     * @param string $v new value
     * @return Tsconcilhis The current object (for fluent API support)
     */
    public function setMovban($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->movban !== $v) {
            $this->movban = $v;
            $this->modifiedColumns[] = TsconcilhisPeer::MOVBAN;
        }


        return $this;
    } // setMovban()

    /**
     * Sets the value of [feclib] column to a normalized version of the date/time value specified.
     * Fecha del Movimiento Libro.
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Tsconcilhis The current object (for fluent API support)
     */
    public function setFeclib($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->feclib !== null || $dt !== null) {
            $currentDateAsString = ($this->feclib !== null && $tmpDt = new DateTime($this->feclib)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->feclib = $newDateAsString;
                $this->modifiedColumns[] = TsconcilhisPeer::FECLIB;
            }
        } // if either are not null


        return $this;
    } // setFeclib()

    /**
     * Sets the value of [fecban] column to a normalized version of the date/time value specified.
     * Fecha del Movimiento Banco.
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Tsconcilhis The current object (for fluent API support)
     */
    public function setFecban($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecban !== null || $dt !== null) {
            $currentDateAsString = ($this->fecban !== null && $tmpDt = new DateTime($this->fecban)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecban = $newDateAsString;
                $this->modifiedColumns[] = TsconcilhisPeer::FECBAN;
            }
        } // if either are not null


        return $this;
    } // setFecban()

    /**
     * Set the value of [desref] column.
     * Descripción del Movimiento.
     * @param string $v new value
     * @return Tsconcilhis The current object (for fluent API support)
     */
    public function setDesref($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desref !== $v) {
            $this->desref = $v;
            $this->modifiedColumns[] = TsconcilhisPeer::DESREF;
        }


        return $this;
    } // setDesref()

    /**
     * Set the value of [monlib] column.
     * Monto Total en  Libro.
     * @param string $v new value
     * @return Tsconcilhis The current object (for fluent API support)
     */
    public function setMonlib($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monlib !== $v) {
            $this->monlib = $v;
            $this->modifiedColumns[] = TsconcilhisPeer::MONLIB;
        }


        return $this;
    } // setMonlib()

    /**
     * Set the value of [monban] column.
     * Monto Total en  Banco.
     * @param string $v new value
     * @return Tsconcilhis The current object (for fluent API support)
     */
    public function setMonban($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monban !== $v) {
            $this->monban = $v;
            $this->modifiedColumns[] = TsconcilhisPeer::MONBAN;
        }


        return $this;
    } // setMonban()

    /**
     * Set the value of [result] column.
     * Indica el Resultado de la Conciliación
     * @param string $v new value
     * @return Tsconcilhis The current object (for fluent API support)
     */
    public function setResult($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->result !== $v) {
            $this->result = $v;
            $this->modifiedColumns[] = TsconcilhisPeer::RESULT;
        }


        return $this;
    } // setResult()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Tsconcilhis The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = TsconcilhisPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numcue = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->mescon = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->anocon = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->refere = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->movlib = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->movban = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->feclib = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->fecban = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->desref = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->monlib = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->monban = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->result = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->id = ($row[$startcol + 12] !== null) ? (int) $row[$startcol + 12] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 13; // 13 = TsconcilhisPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Tsconcilhis object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TsconcilhisPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = TsconcilhisPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TsconcilhisPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = TsconcilhisQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(TsconcilhisPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                TsconcilhisPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(TsconcilhisPeer::NUMCUE)) {
            $modifiedColumns[':p' . $index++]  = '"numcue"';
        }
        if ($this->isColumnModified(TsconcilhisPeer::MESCON)) {
            $modifiedColumns[':p' . $index++]  = '"mescon"';
        }
        if ($this->isColumnModified(TsconcilhisPeer::ANOCON)) {
            $modifiedColumns[':p' . $index++]  = '"anocon"';
        }
        if ($this->isColumnModified(TsconcilhisPeer::REFERE)) {
            $modifiedColumns[':p' . $index++]  = '"refere"';
        }
        if ($this->isColumnModified(TsconcilhisPeer::MOVLIB)) {
            $modifiedColumns[':p' . $index++]  = '"movlib"';
        }
        if ($this->isColumnModified(TsconcilhisPeer::MOVBAN)) {
            $modifiedColumns[':p' . $index++]  = '"movban"';
        }
        if ($this->isColumnModified(TsconcilhisPeer::FECLIB)) {
            $modifiedColumns[':p' . $index++]  = '"feclib"';
        }
        if ($this->isColumnModified(TsconcilhisPeer::FECBAN)) {
            $modifiedColumns[':p' . $index++]  = '"fecban"';
        }
        if ($this->isColumnModified(TsconcilhisPeer::DESREF)) {
            $modifiedColumns[':p' . $index++]  = '"desref"';
        }
        if ($this->isColumnModified(TsconcilhisPeer::MONLIB)) {
            $modifiedColumns[':p' . $index++]  = '"monlib"';
        }
        if ($this->isColumnModified(TsconcilhisPeer::MONBAN)) {
            $modifiedColumns[':p' . $index++]  = '"monban"';
        }
        if ($this->isColumnModified(TsconcilhisPeer::RESULT)) {
            $modifiedColumns[':p' . $index++]  = '"result"';
        }
        if ($this->isColumnModified(TsconcilhisPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "tsconcilhis" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numcue"':
                        $stmt->bindValue($identifier, $this->numcue, PDO::PARAM_STR);
                        break;
                    case '"mescon"':
                        $stmt->bindValue($identifier, $this->mescon, PDO::PARAM_STR);
                        break;
                    case '"anocon"':
                        $stmt->bindValue($identifier, $this->anocon, PDO::PARAM_STR);
                        break;
                    case '"refere"':
                        $stmt->bindValue($identifier, $this->refere, PDO::PARAM_STR);
                        break;
                    case '"movlib"':
                        $stmt->bindValue($identifier, $this->movlib, PDO::PARAM_STR);
                        break;
                    case '"movban"':
                        $stmt->bindValue($identifier, $this->movban, PDO::PARAM_STR);
                        break;
                    case '"feclib"':
                        $stmt->bindValue($identifier, $this->feclib, PDO::PARAM_STR);
                        break;
                    case '"fecban"':
                        $stmt->bindValue($identifier, $this->fecban, PDO::PARAM_STR);
                        break;
                    case '"desref"':
                        $stmt->bindValue($identifier, $this->desref, PDO::PARAM_STR);
                        break;
                    case '"monlib"':
                        $stmt->bindValue($identifier, $this->monlib, PDO::PARAM_INT);
                        break;
                    case '"monban"':
                        $stmt->bindValue($identifier, $this->monban, PDO::PARAM_INT);
                        break;
                    case '"result"':
                        $stmt->bindValue($identifier, $this->result, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = TsconcilhisPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = TsconcilhisPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumcue();
                break;
            case 1:
                return $this->getMescon();
                break;
            case 2:
                return $this->getAnocon();
                break;
            case 3:
                return $this->getRefere();
                break;
            case 4:
                return $this->getMovlib();
                break;
            case 5:
                return $this->getMovban();
                break;
            case 6:
                return $this->getFeclib();
                break;
            case 7:
                return $this->getFecban();
                break;
            case 8:
                return $this->getDesref();
                break;
            case 9:
                return $this->getMonlib();
                break;
            case 10:
                return $this->getMonban();
                break;
            case 11:
                return $this->getResult();
                break;
            case 12:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Tsconcilhis'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Tsconcilhis'][$this->getPrimaryKey()] = true;
        $keys = TsconcilhisPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumcue(),
            $keys[1] => $this->getMescon(),
            $keys[2] => $this->getAnocon(),
            $keys[3] => $this->getRefere(),
            $keys[4] => $this->getMovlib(),
            $keys[5] => $this->getMovban(),
            $keys[6] => $this->getFeclib(),
            $keys[7] => $this->getFecban(),
            $keys[8] => $this->getDesref(),
            $keys[9] => $this->getMonlib(),
            $keys[10] => $this->getMonban(),
            $keys[11] => $this->getResult(),
            $keys[12] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = TsconcilhisPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumcue($value);
                break;
            case 1:
                $this->setMescon($value);
                break;
            case 2:
                $this->setAnocon($value);
                break;
            case 3:
                $this->setRefere($value);
                break;
            case 4:
                $this->setMovlib($value);
                break;
            case 5:
                $this->setMovban($value);
                break;
            case 6:
                $this->setFeclib($value);
                break;
            case 7:
                $this->setFecban($value);
                break;
            case 8:
                $this->setDesref($value);
                break;
            case 9:
                $this->setMonlib($value);
                break;
            case 10:
                $this->setMonban($value);
                break;
            case 11:
                $this->setResult($value);
                break;
            case 12:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = TsconcilhisPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumcue($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setMescon($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setAnocon($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setRefere($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setMovlib($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setMovban($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setFeclib($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setFecban($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setDesref($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setMonlib($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setMonban($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setResult($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setId($arr[$keys[12]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(TsconcilhisPeer::DATABASE_NAME);

        if ($this->isColumnModified(TsconcilhisPeer::NUMCUE)) $criteria->add(TsconcilhisPeer::NUMCUE, $this->numcue);
        if ($this->isColumnModified(TsconcilhisPeer::MESCON)) $criteria->add(TsconcilhisPeer::MESCON, $this->mescon);
        if ($this->isColumnModified(TsconcilhisPeer::ANOCON)) $criteria->add(TsconcilhisPeer::ANOCON, $this->anocon);
        if ($this->isColumnModified(TsconcilhisPeer::REFERE)) $criteria->add(TsconcilhisPeer::REFERE, $this->refere);
        if ($this->isColumnModified(TsconcilhisPeer::MOVLIB)) $criteria->add(TsconcilhisPeer::MOVLIB, $this->movlib);
        if ($this->isColumnModified(TsconcilhisPeer::MOVBAN)) $criteria->add(TsconcilhisPeer::MOVBAN, $this->movban);
        if ($this->isColumnModified(TsconcilhisPeer::FECLIB)) $criteria->add(TsconcilhisPeer::FECLIB, $this->feclib);
        if ($this->isColumnModified(TsconcilhisPeer::FECBAN)) $criteria->add(TsconcilhisPeer::FECBAN, $this->fecban);
        if ($this->isColumnModified(TsconcilhisPeer::DESREF)) $criteria->add(TsconcilhisPeer::DESREF, $this->desref);
        if ($this->isColumnModified(TsconcilhisPeer::MONLIB)) $criteria->add(TsconcilhisPeer::MONLIB, $this->monlib);
        if ($this->isColumnModified(TsconcilhisPeer::MONBAN)) $criteria->add(TsconcilhisPeer::MONBAN, $this->monban);
        if ($this->isColumnModified(TsconcilhisPeer::RESULT)) $criteria->add(TsconcilhisPeer::RESULT, $this->result);
        if ($this->isColumnModified(TsconcilhisPeer::ID)) $criteria->add(TsconcilhisPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(TsconcilhisPeer::DATABASE_NAME);
        $criteria->add(TsconcilhisPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Tsconcilhis (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumcue($this->getNumcue());
        $copyObj->setMescon($this->getMescon());
        $copyObj->setAnocon($this->getAnocon());
        $copyObj->setRefere($this->getRefere());
        $copyObj->setMovlib($this->getMovlib());
        $copyObj->setMovban($this->getMovban());
        $copyObj->setFeclib($this->getFeclib());
        $copyObj->setFecban($this->getFecban());
        $copyObj->setDesref($this->getDesref());
        $copyObj->setMonlib($this->getMonlib());
        $copyObj->setMonban($this->getMonban());
        $copyObj->setResult($this->getResult());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Tsconcilhis Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return TsconcilhisPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new TsconcilhisPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numcue = null;
        $this->mescon = null;
        $this->anocon = null;
        $this->refere = null;
        $this->movlib = null;
        $this->movban = null;
        $this->feclib = null;
        $this->fecban = null;
        $this->desref = null;
        $this->monlib = null;
        $this->monban = null;
        $this->result = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(TsconcilhisPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
