<?php


/**
 * Base class that represents a query for the 'tslibcom' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 * @method TslibcomQuery orderByNumlin($order = Criteria::ASC) Order by the numlin column
 * @method TslibcomQuery orderByDeslin($order = Criteria::ASC) Order by the deslin column
 * @method TslibcomQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TslibcomQuery groupByNumlin() Group by the numlin column
 * @method TslibcomQuery groupByDeslin() Group by the deslin column
 * @method TslibcomQuery groupById() Group by the id column
 *
 * @method TslibcomQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TslibcomQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TslibcomQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Tslibcom findOne(PropelPDO $con = null) Return the first Tslibcom matching the query
 * @method Tslibcom findOneOrCreate(PropelPDO $con = null) Return the first Tslibcom matching the query, or a new Tslibcom object populated from the query conditions when no match is found
 *
 * @method Tslibcom findOneByNumlin(string $numlin) Return the first Tslibcom filtered by the numlin column
 * @method Tslibcom findOneByDeslin(string $deslin) Return the first Tslibcom filtered by the deslin column
 *
 * @method array findByNumlin(string $numlin) Return Tslibcom objects filtered by the numlin column
 * @method array findByDeslin(string $deslin) Return Tslibcom objects filtered by the deslin column
 * @method array findById(int $id) Return Tslibcom objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTslibcomQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTslibcomQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tslibcom', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TslibcomQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TslibcomQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TslibcomQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TslibcomQuery) {
            return $criteria;
        }
        $query = new TslibcomQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tslibcom|Tslibcom[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TslibcomPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TslibcomPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tslibcom A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tslibcom A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numlin", "deslin", "id" FROM "tslibcom" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tslibcom();
            $obj->hydrate($row);
            TslibcomPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tslibcom|Tslibcom[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tslibcom[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TslibcomQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TslibcomPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TslibcomQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TslibcomPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numlin column
     *
     * Example usage:
     * <code>
     * $query->filterByNumlin(1234); // WHERE numlin = 1234
     * $query->filterByNumlin(array(12, 34)); // WHERE numlin IN (12, 34)
     * $query->filterByNumlin(array('min' => 12)); // WHERE numlin >= 12
     * $query->filterByNumlin(array('max' => 12)); // WHERE numlin <= 12
     * </code>
     *
     * @param     mixed $numlin The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TslibcomQuery The current query, for fluid interface
     */
    public function filterByNumlin($numlin = null, $comparison = null)
    {
        if (is_array($numlin)) {
            $useMinMax = false;
            if (isset($numlin['min'])) {
                $this->addUsingAlias(TslibcomPeer::NUMLIN, $numlin['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($numlin['max'])) {
                $this->addUsingAlias(TslibcomPeer::NUMLIN, $numlin['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TslibcomPeer::NUMLIN, $numlin, $comparison);
    }

    /**
     * Filter the query on the deslin column
     *
     * Example usage:
     * <code>
     * $query->filterByDeslin('fooValue');   // WHERE deslin = 'fooValue'
     * $query->filterByDeslin('%fooValue%'); // WHERE deslin LIKE '%fooValue%'
     * </code>
     *
     * @param     string $deslin The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TslibcomQuery The current query, for fluid interface
     */
    public function filterByDeslin($deslin = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($deslin)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $deslin)) {
                $deslin = str_replace('*', '%', $deslin);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TslibcomPeer::DESLIN, $deslin, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TslibcomQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TslibcomPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TslibcomPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TslibcomPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Tslibcom $tslibcom Object to remove from the list of results
     *
     * @return TslibcomQuery The current query, for fluid interface
     */
    public function prune($tslibcom = null)
    {
        if ($tslibcom) {
            $this->addUsingAlias(TslibcomPeer::ID, $tslibcom->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
