<?php


/**
 * Base class that represents a row from the 'optipret' table.
 *
 * Tabla que contiene información referente al tipo de retención
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOptipret extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'OptipretPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        OptipretPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the codtip field.
     * @var        string
     */
    protected $codtip;

    /**
     * The value for the destip field.
     * @var        string
     */
    protected $destip;

    /**
     * The value for the codcon field.
     * @var        string
     */
    protected $codcon;

    /**
     * The value for the basimp field.
     * @var        string
     */
    protected $basimp;

    /**
     * The value for the porret field.
     * @var        string
     */
    protected $porret;

    /**
     * The value for the unitri field.
     * @var        string
     */
    protected $unitri;

    /**
     * The value for the porsus field.
     * @var        string
     */
    protected $porsus;

    /**
     * The value for the factor field.
     * @var        string
     */
    protected $factor;

    /**
     * The value for the codtipsen field.
     * @var        string
     */
    protected $codtipsen;

    /**
     * The value for the mbasmi field.
     * @var        string
     */
    protected $mbasmi;

    /**
     * The value for the mbasma field.
     * @var        string
     */
    protected $mbasma;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * @var        PropelObjectCollection|Opretcon[] Collection to store aggregation of Opretcon objects.
     */
    protected $collOpretcons;
    protected $collOpretconsPartial;

    /**
     * @var        PropelObjectCollection|Opretord[] Collection to store aggregation of Opretord objects.
     */
    protected $collOpretords;
    protected $collOpretordsPartial;

    /**
     * @var        PropelObjectCollection|Tsrepret[] Collection to store aggregation of Tsrepret objects.
     */
    protected $collTsreprets;
    protected $collTsrepretsPartial;

    /**
     * @var        PropelObjectCollection|Tsretiva[] Collection to store aggregation of Tsretiva objects.
     */
    protected $collTsretivas;
    protected $collTsretivasPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $opretconsScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $opretordsScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $tsrepretsScheduledForDeletion = null;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $tsretivasScheduledForDeletion = null;

    /**
     * Get the [codtip] column value.
     * Código del Tipo de Beneficiario
     * @return string
     */
    public function getCodtip()
    {
        return $this->codtip;
    }

    /**
     * Get the [destip] column value.
     * Descripción del Tipo de Beneficiario
     * @return string
     */
    public function getDestip()
    {
        return $this->destip;
    }

    /**
     * Get the [codcon] column value.
     * Código Contable
     * @return string
     */
    public function getCodcon()
    {
        return $this->codcon;
    }

    /**
     * Get the [basimp] column value.
     * Base Imponible
     * @return string
     */
    public function getBasimp()
    {
        return $this->basimp;
    }

    /**
     * Get the [porret] column value.
     * Porcentaje de Retención
     * @return string
     */
    public function getPorret()
    {
        return $this->porret;
    }

    /**
     * Get the [unitri] column value.
     * Unidades Tributarias
     * @return string
     */
    public function getUnitri()
    {
        return $this->unitri;
    }

    /**
     * Get the [porsus] column value.
     * Porcentaje usado para el Calculo del Sustraendo
     * @return string
     */
    public function getPorsus()
    {
        return $this->porsus;
    }

    /**
     * Get the [factor] column value.
     * null
     * @return string
     */
    public function getFactor()
    {
        return $this->factor;
    }

    /**
     * Get the [codtipsen] column value.
     * null
     * @return string
     */
    public function getCodtipsen()
    {
        return $this->codtipsen;
    }

    /**
     * Get the [mbasmi] column value.
     * null
     * @return string
     */
    public function getMbasmi()
    {
        return $this->mbasmi;
    }

    /**
     * Get the [mbasma] column value.
     * null
     * @return string
     */
    public function getMbasma()
    {
        return $this->mbasma;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [codtip] column.
     * Código del Tipo de Beneficiario
     * @param string $v new value
     * @return Optipret The current object (for fluent API support)
     */
    public function setCodtip($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codtip !== $v) {
            $this->codtip = $v;
            $this->modifiedColumns[] = OptipretPeer::CODTIP;
        }


        return $this;
    } // setCodtip()

    /**
     * Set the value of [destip] column.
     * Descripción del Tipo de Beneficiario
     * @param string $v new value
     * @return Optipret The current object (for fluent API support)
     */
    public function setDestip($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->destip !== $v) {
            $this->destip = $v;
            $this->modifiedColumns[] = OptipretPeer::DESTIP;
        }


        return $this;
    } // setDestip()

    /**
     * Set the value of [codcon] column.
     * Código Contable
     * @param string $v new value
     * @return Optipret The current object (for fluent API support)
     */
    public function setCodcon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codcon !== $v) {
            $this->codcon = $v;
            $this->modifiedColumns[] = OptipretPeer::CODCON;
        }


        return $this;
    } // setCodcon()

    /**
     * Set the value of [basimp] column.
     * Base Imponible
     * @param string $v new value
     * @return Optipret The current object (for fluent API support)
     */
    public function setBasimp($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->basimp !== $v) {
            $this->basimp = $v;
            $this->modifiedColumns[] = OptipretPeer::BASIMP;
        }


        return $this;
    } // setBasimp()

    /**
     * Set the value of [porret] column.
     * Porcentaje de Retención
     * @param string $v new value
     * @return Optipret The current object (for fluent API support)
     */
    public function setPorret($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->porret !== $v) {
            $this->porret = $v;
            $this->modifiedColumns[] = OptipretPeer::PORRET;
        }


        return $this;
    } // setPorret()

    /**
     * Set the value of [unitri] column.
     * Unidades Tributarias
     * @param string $v new value
     * @return Optipret The current object (for fluent API support)
     */
    public function setUnitri($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->unitri !== $v) {
            $this->unitri = $v;
            $this->modifiedColumns[] = OptipretPeer::UNITRI;
        }


        return $this;
    } // setUnitri()

    /**
     * Set the value of [porsus] column.
     * Porcentaje usado para el Calculo del Sustraendo
     * @param string $v new value
     * @return Optipret The current object (for fluent API support)
     */
    public function setPorsus($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->porsus !== $v) {
            $this->porsus = $v;
            $this->modifiedColumns[] = OptipretPeer::PORSUS;
        }


        return $this;
    } // setPorsus()

    /**
     * Set the value of [factor] column.
     * null
     * @param string $v new value
     * @return Optipret The current object (for fluent API support)
     */
    public function setFactor($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->factor !== $v) {
            $this->factor = $v;
            $this->modifiedColumns[] = OptipretPeer::FACTOR;
        }


        return $this;
    } // setFactor()

    /**
     * Set the value of [codtipsen] column.
     * null
     * @param string $v new value
     * @return Optipret The current object (for fluent API support)
     */
    public function setCodtipsen($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codtipsen !== $v) {
            $this->codtipsen = $v;
            $this->modifiedColumns[] = OptipretPeer::CODTIPSEN;
        }


        return $this;
    } // setCodtipsen()

    /**
     * Set the value of [mbasmi] column.
     * null
     * @param string $v new value
     * @return Optipret The current object (for fluent API support)
     */
    public function setMbasmi($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mbasmi !== $v) {
            $this->mbasmi = $v;
            $this->modifiedColumns[] = OptipretPeer::MBASMI;
        }


        return $this;
    } // setMbasmi()

    /**
     * Set the value of [mbasma] column.
     * null
     * @param string $v new value
     * @return Optipret The current object (for fluent API support)
     */
    public function setMbasma($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mbasma !== $v) {
            $this->mbasma = $v;
            $this->modifiedColumns[] = OptipretPeer::MBASMA;
        }


        return $this;
    } // setMbasma()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Optipret The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = OptipretPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->codtip = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->destip = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->codcon = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->basimp = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->porret = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->unitri = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->porsus = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->factor = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->codtipsen = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->mbasmi = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->mbasma = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->id = ($row[$startcol + 11] !== null) ? (int) $row[$startcol + 11] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 12; // 12 = OptipretPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Optipret object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OptipretPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = OptipretPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collOpretcons = null;

            $this->collOpretords = null;

            $this->collTsreprets = null;

            $this->collTsretivas = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OptipretPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = OptipretQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OptipretPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                OptipretPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->opretconsScheduledForDeletion !== null) {
                if (!$this->opretconsScheduledForDeletion->isEmpty()) {
                    OpretconQuery::create()
                        ->filterByPrimaryKeys($this->opretconsScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->opretconsScheduledForDeletion = null;
                }
            }

            if ($this->collOpretcons !== null) {
                foreach ($this->collOpretcons as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->opretordsScheduledForDeletion !== null) {
                if (!$this->opretordsScheduledForDeletion->isEmpty()) {
                    OpretordQuery::create()
                        ->filterByPrimaryKeys($this->opretordsScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->opretordsScheduledForDeletion = null;
                }
            }

            if ($this->collOpretords !== null) {
                foreach ($this->collOpretords as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->tsrepretsScheduledForDeletion !== null) {
                if (!$this->tsrepretsScheduledForDeletion->isEmpty()) {
                    TsrepretQuery::create()
                        ->filterByPrimaryKeys($this->tsrepretsScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->tsrepretsScheduledForDeletion = null;
                }
            }

            if ($this->collTsreprets !== null) {
                foreach ($this->collTsreprets as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            if ($this->tsretivasScheduledForDeletion !== null) {
                if (!$this->tsretivasScheduledForDeletion->isEmpty()) {
                    TsretivaQuery::create()
                        ->filterByPrimaryKeys($this->tsretivasScheduledForDeletion->getPrimaryKeys(false))
                        ->delete($con);
                    $this->tsretivasScheduledForDeletion = null;
                }
            }

            if ($this->collTsretivas !== null) {
                foreach ($this->collTsretivas as $referrerFK) {
                    if (!$referrerFK->isDeleted() && ($referrerFK->isNew() || $referrerFK->isModified())) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(OptipretPeer::CODTIP)) {
            $modifiedColumns[':p' . $index++]  = '"codtip"';
        }
        if ($this->isColumnModified(OptipretPeer::DESTIP)) {
            $modifiedColumns[':p' . $index++]  = '"destip"';
        }
        if ($this->isColumnModified(OptipretPeer::CODCON)) {
            $modifiedColumns[':p' . $index++]  = '"codcon"';
        }
        if ($this->isColumnModified(OptipretPeer::BASIMP)) {
            $modifiedColumns[':p' . $index++]  = '"basimp"';
        }
        if ($this->isColumnModified(OptipretPeer::PORRET)) {
            $modifiedColumns[':p' . $index++]  = '"porret"';
        }
        if ($this->isColumnModified(OptipretPeer::UNITRI)) {
            $modifiedColumns[':p' . $index++]  = '"unitri"';
        }
        if ($this->isColumnModified(OptipretPeer::PORSUS)) {
            $modifiedColumns[':p' . $index++]  = '"porsus"';
        }
        if ($this->isColumnModified(OptipretPeer::FACTOR)) {
            $modifiedColumns[':p' . $index++]  = '"factor"';
        }
        if ($this->isColumnModified(OptipretPeer::CODTIPSEN)) {
            $modifiedColumns[':p' . $index++]  = '"codtipsen"';
        }
        if ($this->isColumnModified(OptipretPeer::MBASMI)) {
            $modifiedColumns[':p' . $index++]  = '"mbasmi"';
        }
        if ($this->isColumnModified(OptipretPeer::MBASMA)) {
            $modifiedColumns[':p' . $index++]  = '"mbasma"';
        }
        if ($this->isColumnModified(OptipretPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "optipret" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"codtip"':
                        $stmt->bindValue($identifier, $this->codtip, PDO::PARAM_STR);
                        break;
                    case '"destip"':
                        $stmt->bindValue($identifier, $this->destip, PDO::PARAM_STR);
                        break;
                    case '"codcon"':
                        $stmt->bindValue($identifier, $this->codcon, PDO::PARAM_STR);
                        break;
                    case '"basimp"':
                        $stmt->bindValue($identifier, $this->basimp, PDO::PARAM_INT);
                        break;
                    case '"porret"':
                        $stmt->bindValue($identifier, $this->porret, PDO::PARAM_INT);
                        break;
                    case '"unitri"':
                        $stmt->bindValue($identifier, $this->unitri, PDO::PARAM_INT);
                        break;
                    case '"porsus"':
                        $stmt->bindValue($identifier, $this->porsus, PDO::PARAM_INT);
                        break;
                    case '"factor"':
                        $stmt->bindValue($identifier, $this->factor, PDO::PARAM_INT);
                        break;
                    case '"codtipsen"':
                        $stmt->bindValue($identifier, $this->codtipsen, PDO::PARAM_STR);
                        break;
                    case '"mbasmi"':
                        $stmt->bindValue($identifier, $this->mbasmi, PDO::PARAM_INT);
                        break;
                    case '"mbasma"':
                        $stmt->bindValue($identifier, $this->mbasma, PDO::PARAM_INT);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = OptipretPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collOpretcons !== null) {
                    foreach ($this->collOpretcons as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collOpretords !== null) {
                    foreach ($this->collOpretords as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collTsreprets !== null) {
                    foreach ($this->collTsreprets as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }

                if ($this->collTsretivas !== null) {
                    foreach ($this->collTsretivas as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = OptipretPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getCodtip();
                break;
            case 1:
                return $this->getDestip();
                break;
            case 2:
                return $this->getCodcon();
                break;
            case 3:
                return $this->getBasimp();
                break;
            case 4:
                return $this->getPorret();
                break;
            case 5:
                return $this->getUnitri();
                break;
            case 6:
                return $this->getPorsus();
                break;
            case 7:
                return $this->getFactor();
                break;
            case 8:
                return $this->getCodtipsen();
                break;
            case 9:
                return $this->getMbasmi();
                break;
            case 10:
                return $this->getMbasma();
                break;
            case 11:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Optipret'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Optipret'][$this->getPrimaryKey()] = true;
        $keys = OptipretPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getCodtip(),
            $keys[1] => $this->getDestip(),
            $keys[2] => $this->getCodcon(),
            $keys[3] => $this->getBasimp(),
            $keys[4] => $this->getPorret(),
            $keys[5] => $this->getUnitri(),
            $keys[6] => $this->getPorsus(),
            $keys[7] => $this->getFactor(),
            $keys[8] => $this->getCodtipsen(),
            $keys[9] => $this->getMbasmi(),
            $keys[10] => $this->getMbasma(),
            $keys[11] => $this->getId(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->collOpretcons) {
                $result['Opretcons'] = $this->collOpretcons->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collOpretords) {
                $result['Opretords'] = $this->collOpretords->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collTsreprets) {
                $result['Tsreprets'] = $this->collTsreprets->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
            if (null !== $this->collTsretivas) {
                $result['Tsretivas'] = $this->collTsretivas->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = OptipretPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setCodtip($value);
                break;
            case 1:
                $this->setDestip($value);
                break;
            case 2:
                $this->setCodcon($value);
                break;
            case 3:
                $this->setBasimp($value);
                break;
            case 4:
                $this->setPorret($value);
                break;
            case 5:
                $this->setUnitri($value);
                break;
            case 6:
                $this->setPorsus($value);
                break;
            case 7:
                $this->setFactor($value);
                break;
            case 8:
                $this->setCodtipsen($value);
                break;
            case 9:
                $this->setMbasmi($value);
                break;
            case 10:
                $this->setMbasma($value);
                break;
            case 11:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = OptipretPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setCodtip($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setDestip($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCodcon($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setBasimp($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setPorret($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setUnitri($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setPorsus($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setFactor($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setCodtipsen($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setMbasmi($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setMbasma($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setId($arr[$keys[11]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(OptipretPeer::DATABASE_NAME);

        if ($this->isColumnModified(OptipretPeer::CODTIP)) $criteria->add(OptipretPeer::CODTIP, $this->codtip);
        if ($this->isColumnModified(OptipretPeer::DESTIP)) $criteria->add(OptipretPeer::DESTIP, $this->destip);
        if ($this->isColumnModified(OptipretPeer::CODCON)) $criteria->add(OptipretPeer::CODCON, $this->codcon);
        if ($this->isColumnModified(OptipretPeer::BASIMP)) $criteria->add(OptipretPeer::BASIMP, $this->basimp);
        if ($this->isColumnModified(OptipretPeer::PORRET)) $criteria->add(OptipretPeer::PORRET, $this->porret);
        if ($this->isColumnModified(OptipretPeer::UNITRI)) $criteria->add(OptipretPeer::UNITRI, $this->unitri);
        if ($this->isColumnModified(OptipretPeer::PORSUS)) $criteria->add(OptipretPeer::PORSUS, $this->porsus);
        if ($this->isColumnModified(OptipretPeer::FACTOR)) $criteria->add(OptipretPeer::FACTOR, $this->factor);
        if ($this->isColumnModified(OptipretPeer::CODTIPSEN)) $criteria->add(OptipretPeer::CODTIPSEN, $this->codtipsen);
        if ($this->isColumnModified(OptipretPeer::MBASMI)) $criteria->add(OptipretPeer::MBASMI, $this->mbasmi);
        if ($this->isColumnModified(OptipretPeer::MBASMA)) $criteria->add(OptipretPeer::MBASMA, $this->mbasma);
        if ($this->isColumnModified(OptipretPeer::ID)) $criteria->add(OptipretPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(OptipretPeer::DATABASE_NAME);
        $criteria->add(OptipretPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Optipret (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setCodtip($this->getCodtip());
        $copyObj->setDestip($this->getDestip());
        $copyObj->setCodcon($this->getCodcon());
        $copyObj->setBasimp($this->getBasimp());
        $copyObj->setPorret($this->getPorret());
        $copyObj->setUnitri($this->getUnitri());
        $copyObj->setPorsus($this->getPorsus());
        $copyObj->setFactor($this->getFactor());
        $copyObj->setCodtipsen($this->getCodtipsen());
        $copyObj->setMbasmi($this->getMbasmi());
        $copyObj->setMbasma($this->getMbasma());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getOpretcons() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addOpretcon($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getOpretords() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addOpretord($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getTsreprets() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addTsrepret($relObj->copy($deepCopy));
                }
            }

            foreach ($this->getTsretivas() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addTsretiva($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Optipret Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return OptipretPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new OptipretPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Opretcon' == $relationName) {
            $this->initOpretcons();
        }
        if ('Opretord' == $relationName) {
            $this->initOpretords();
        }
        if ('Tsrepret' == $relationName) {
            $this->initTsreprets();
        }
        if ('Tsretiva' == $relationName) {
            $this->initTsretivas();
        }
    }

    /**
     * Clears out the collOpretcons collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Optipret The current object (for fluent API support)
     * @see        addOpretcons()
     */
    public function clearOpretcons()
    {
        $this->collOpretcons = null; // important to set this to null since that means it is uninitialized
        $this->collOpretconsPartial = null;

        return $this;
    }

    /**
     * reset is the collOpretcons collection loaded partially
     *
     * @return void
     */
    public function resetPartialOpretcons($v = true)
    {
        $this->collOpretconsPartial = $v;
    }

    /**
     * Initializes the collOpretcons collection.
     *
     * By default this just sets the collOpretcons collection to an empty array (like clearcollOpretcons());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initOpretcons($overrideExisting = true)
    {
        if (null !== $this->collOpretcons && !$overrideExisting) {
            return;
        }
        $this->collOpretcons = new PropelObjectCollection();
        $this->collOpretcons->setModel('Opretcon');
    }

    /**
     * Gets an array of Opretcon objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Optipret is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Opretcon[] List of Opretcon objects
     * @throws PropelException
     */
    public function getOpretcons($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collOpretconsPartial && !$this->isNew();
        if (null === $this->collOpretcons || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collOpretcons) {
                // return empty collection
                $this->initOpretcons();
            } else {
                $collOpretcons = OpretconQuery::create(null, $criteria)
                    ->filterByOptipret($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collOpretconsPartial && count($collOpretcons)) {
                      $this->initOpretcons(false);

                      foreach($collOpretcons as $obj) {
                        if (false == $this->collOpretcons->contains($obj)) {
                          $this->collOpretcons->append($obj);
                        }
                      }

                      $this->collOpretconsPartial = true;
                    }

                    $collOpretcons->getInternalIterator()->rewind();
                    return $collOpretcons;
                }

                if($partial && $this->collOpretcons) {
                    foreach($this->collOpretcons as $obj) {
                        if($obj->isNew()) {
                            $collOpretcons[] = $obj;
                        }
                    }
                }

                $this->collOpretcons = $collOpretcons;
                $this->collOpretconsPartial = false;
            }
        }

        return $this->collOpretcons;
    }

    /**
     * Sets a collection of Opretcon objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $opretcons A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Optipret The current object (for fluent API support)
     */
    public function setOpretcons(PropelCollection $opretcons, PropelPDO $con = null)
    {
        $opretconsToDelete = $this->getOpretcons(new Criteria(), $con)->diff($opretcons);

        $this->opretconsScheduledForDeletion = unserialize(serialize($opretconsToDelete));

        foreach ($opretconsToDelete as $opretconRemoved) {
            $opretconRemoved->setOptipret(null);
        }

        $this->collOpretcons = null;
        foreach ($opretcons as $opretcon) {
            $this->addOpretcon($opretcon);
        }

        $this->collOpretcons = $opretcons;
        $this->collOpretconsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Opretcon objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Opretcon objects.
     * @throws PropelException
     */
    public function countOpretcons(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collOpretconsPartial && !$this->isNew();
        if (null === $this->collOpretcons || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collOpretcons) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getOpretcons());
            }
            $query = OpretconQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByOptipret($this)
                ->count($con);
        }

        return count($this->collOpretcons);
    }

    /**
     * Method called to associate a Opretcon object to this object
     * through the Opretcon foreign key attribute.
     *
     * @param    Opretcon $l Opretcon
     * @return Optipret The current object (for fluent API support)
     */
    public function addOpretcon(Opretcon $l)
    {
        if ($this->collOpretcons === null) {
            $this->initOpretcons();
            $this->collOpretconsPartial = true;
        }
        if (!in_array($l, $this->collOpretcons->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddOpretcon($l);
        }

        return $this;
    }

    /**
     * @param	Opretcon $opretcon The opretcon object to add.
     */
    protected function doAddOpretcon($opretcon)
    {
        $this->collOpretcons[]= $opretcon;
        $opretcon->setOptipret($this);
    }

    /**
     * @param	Opretcon $opretcon The opretcon object to remove.
     * @return Optipret The current object (for fluent API support)
     */
    public function removeOpretcon($opretcon)
    {
        if ($this->getOpretcons()->contains($opretcon)) {
            $this->collOpretcons->remove($this->collOpretcons->search($opretcon));
            if (null === $this->opretconsScheduledForDeletion) {
                $this->opretconsScheduledForDeletion = clone $this->collOpretcons;
                $this->opretconsScheduledForDeletion->clear();
            }
            $this->opretconsScheduledForDeletion[]= clone $opretcon;
            $opretcon->setOptipret(null);
        }

        return $this;
    }

    /**
     * Clears out the collOpretords collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Optipret The current object (for fluent API support)
     * @see        addOpretords()
     */
    public function clearOpretords()
    {
        $this->collOpretords = null; // important to set this to null since that means it is uninitialized
        $this->collOpretordsPartial = null;

        return $this;
    }

    /**
     * reset is the collOpretords collection loaded partially
     *
     * @return void
     */
    public function resetPartialOpretords($v = true)
    {
        $this->collOpretordsPartial = $v;
    }

    /**
     * Initializes the collOpretords collection.
     *
     * By default this just sets the collOpretords collection to an empty array (like clearcollOpretords());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initOpretords($overrideExisting = true)
    {
        if (null !== $this->collOpretords && !$overrideExisting) {
            return;
        }
        $this->collOpretords = new PropelObjectCollection();
        $this->collOpretords->setModel('Opretord');
    }

    /**
     * Gets an array of Opretord objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Optipret is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Opretord[] List of Opretord objects
     * @throws PropelException
     */
    public function getOpretords($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collOpretordsPartial && !$this->isNew();
        if (null === $this->collOpretords || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collOpretords) {
                // return empty collection
                $this->initOpretords();
            } else {
                $collOpretords = OpretordQuery::create(null, $criteria)
                    ->filterByOptipret($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collOpretordsPartial && count($collOpretords)) {
                      $this->initOpretords(false);

                      foreach($collOpretords as $obj) {
                        if (false == $this->collOpretords->contains($obj)) {
                          $this->collOpretords->append($obj);
                        }
                      }

                      $this->collOpretordsPartial = true;
                    }

                    $collOpretords->getInternalIterator()->rewind();
                    return $collOpretords;
                }

                if($partial && $this->collOpretords) {
                    foreach($this->collOpretords as $obj) {
                        if($obj->isNew()) {
                            $collOpretords[] = $obj;
                        }
                    }
                }

                $this->collOpretords = $collOpretords;
                $this->collOpretordsPartial = false;
            }
        }

        return $this->collOpretords;
    }

    /**
     * Sets a collection of Opretord objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $opretords A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Optipret The current object (for fluent API support)
     */
    public function setOpretords(PropelCollection $opretords, PropelPDO $con = null)
    {
        $opretordsToDelete = $this->getOpretords(new Criteria(), $con)->diff($opretords);

        $this->opretordsScheduledForDeletion = unserialize(serialize($opretordsToDelete));

        foreach ($opretordsToDelete as $opretordRemoved) {
            $opretordRemoved->setOptipret(null);
        }

        $this->collOpretords = null;
        foreach ($opretords as $opretord) {
            $this->addOpretord($opretord);
        }

        $this->collOpretords = $opretords;
        $this->collOpretordsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Opretord objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Opretord objects.
     * @throws PropelException
     */
    public function countOpretords(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collOpretordsPartial && !$this->isNew();
        if (null === $this->collOpretords || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collOpretords) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getOpretords());
            }
            $query = OpretordQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByOptipret($this)
                ->count($con);
        }

        return count($this->collOpretords);
    }

    /**
     * Method called to associate a Opretord object to this object
     * through the Opretord foreign key attribute.
     *
     * @param    Opretord $l Opretord
     * @return Optipret The current object (for fluent API support)
     */
    public function addOpretord(Opretord $l)
    {
        if ($this->collOpretords === null) {
            $this->initOpretords();
            $this->collOpretordsPartial = true;
        }
        if (!in_array($l, $this->collOpretords->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddOpretord($l);
        }

        return $this;
    }

    /**
     * @param	Opretord $opretord The opretord object to add.
     */
    protected function doAddOpretord($opretord)
    {
        $this->collOpretords[]= $opretord;
        $opretord->setOptipret($this);
    }

    /**
     * @param	Opretord $opretord The opretord object to remove.
     * @return Optipret The current object (for fluent API support)
     */
    public function removeOpretord($opretord)
    {
        if ($this->getOpretords()->contains($opretord)) {
            $this->collOpretords->remove($this->collOpretords->search($opretord));
            if (null === $this->opretordsScheduledForDeletion) {
                $this->opretordsScheduledForDeletion = clone $this->collOpretords;
                $this->opretordsScheduledForDeletion->clear();
            }
            $this->opretordsScheduledForDeletion[]= clone $opretord;
            $opretord->setOptipret(null);
        }

        return $this;
    }

    /**
     * Clears out the collTsreprets collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Optipret The current object (for fluent API support)
     * @see        addTsreprets()
     */
    public function clearTsreprets()
    {
        $this->collTsreprets = null; // important to set this to null since that means it is uninitialized
        $this->collTsrepretsPartial = null;

        return $this;
    }

    /**
     * reset is the collTsreprets collection loaded partially
     *
     * @return void
     */
    public function resetPartialTsreprets($v = true)
    {
        $this->collTsrepretsPartial = $v;
    }

    /**
     * Initializes the collTsreprets collection.
     *
     * By default this just sets the collTsreprets collection to an empty array (like clearcollTsreprets());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initTsreprets($overrideExisting = true)
    {
        if (null !== $this->collTsreprets && !$overrideExisting) {
            return;
        }
        $this->collTsreprets = new PropelObjectCollection();
        $this->collTsreprets->setModel('Tsrepret');
    }

    /**
     * Gets an array of Tsrepret objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Optipret is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Tsrepret[] List of Tsrepret objects
     * @throws PropelException
     */
    public function getTsreprets($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collTsrepretsPartial && !$this->isNew();
        if (null === $this->collTsreprets || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collTsreprets) {
                // return empty collection
                $this->initTsreprets();
            } else {
                $collTsreprets = TsrepretQuery::create(null, $criteria)
                    ->filterByOptipret($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collTsrepretsPartial && count($collTsreprets)) {
                      $this->initTsreprets(false);

                      foreach($collTsreprets as $obj) {
                        if (false == $this->collTsreprets->contains($obj)) {
                          $this->collTsreprets->append($obj);
                        }
                      }

                      $this->collTsrepretsPartial = true;
                    }

                    $collTsreprets->getInternalIterator()->rewind();
                    return $collTsreprets;
                }

                if($partial && $this->collTsreprets) {
                    foreach($this->collTsreprets as $obj) {
                        if($obj->isNew()) {
                            $collTsreprets[] = $obj;
                        }
                    }
                }

                $this->collTsreprets = $collTsreprets;
                $this->collTsrepretsPartial = false;
            }
        }

        return $this->collTsreprets;
    }

    /**
     * Sets a collection of Tsrepret objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $tsreprets A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Optipret The current object (for fluent API support)
     */
    public function setTsreprets(PropelCollection $tsreprets, PropelPDO $con = null)
    {
        $tsrepretsToDelete = $this->getTsreprets(new Criteria(), $con)->diff($tsreprets);

        $this->tsrepretsScheduledForDeletion = unserialize(serialize($tsrepretsToDelete));

        foreach ($tsrepretsToDelete as $tsrepretRemoved) {
            $tsrepretRemoved->setOptipret(null);
        }

        $this->collTsreprets = null;
        foreach ($tsreprets as $tsrepret) {
            $this->addTsrepret($tsrepret);
        }

        $this->collTsreprets = $tsreprets;
        $this->collTsrepretsPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Tsrepret objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Tsrepret objects.
     * @throws PropelException
     */
    public function countTsreprets(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collTsrepretsPartial && !$this->isNew();
        if (null === $this->collTsreprets || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collTsreprets) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getTsreprets());
            }
            $query = TsrepretQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByOptipret($this)
                ->count($con);
        }

        return count($this->collTsreprets);
    }

    /**
     * Method called to associate a Tsrepret object to this object
     * through the Tsrepret foreign key attribute.
     *
     * @param    Tsrepret $l Tsrepret
     * @return Optipret The current object (for fluent API support)
     */
    public function addTsrepret(Tsrepret $l)
    {
        if ($this->collTsreprets === null) {
            $this->initTsreprets();
            $this->collTsrepretsPartial = true;
        }
        if (!in_array($l, $this->collTsreprets->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddTsrepret($l);
        }

        return $this;
    }

    /**
     * @param	Tsrepret $tsrepret The tsrepret object to add.
     */
    protected function doAddTsrepret($tsrepret)
    {
        $this->collTsreprets[]= $tsrepret;
        $tsrepret->setOptipret($this);
    }

    /**
     * @param	Tsrepret $tsrepret The tsrepret object to remove.
     * @return Optipret The current object (for fluent API support)
     */
    public function removeTsrepret($tsrepret)
    {
        if ($this->getTsreprets()->contains($tsrepret)) {
            $this->collTsreprets->remove($this->collTsreprets->search($tsrepret));
            if (null === $this->tsrepretsScheduledForDeletion) {
                $this->tsrepretsScheduledForDeletion = clone $this->collTsreprets;
                $this->tsrepretsScheduledForDeletion->clear();
            }
            $this->tsrepretsScheduledForDeletion[]= clone $tsrepret;
            $tsrepret->setOptipret(null);
        }

        return $this;
    }

    /**
     * Clears out the collTsretivas collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return Optipret The current object (for fluent API support)
     * @see        addTsretivas()
     */
    public function clearTsretivas()
    {
        $this->collTsretivas = null; // important to set this to null since that means it is uninitialized
        $this->collTsretivasPartial = null;

        return $this;
    }

    /**
     * reset is the collTsretivas collection loaded partially
     *
     * @return void
     */
    public function resetPartialTsretivas($v = true)
    {
        $this->collTsretivasPartial = $v;
    }

    /**
     * Initializes the collTsretivas collection.
     *
     * By default this just sets the collTsretivas collection to an empty array (like clearcollTsretivas());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initTsretivas($overrideExisting = true)
    {
        if (null !== $this->collTsretivas && !$overrideExisting) {
            return;
        }
        $this->collTsretivas = new PropelObjectCollection();
        $this->collTsretivas->setModel('Tsretiva');
    }

    /**
     * Gets an array of Tsretiva objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Optipret is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Tsretiva[] List of Tsretiva objects
     * @throws PropelException
     */
    public function getTsretivas($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collTsretivasPartial && !$this->isNew();
        if (null === $this->collTsretivas || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collTsretivas) {
                // return empty collection
                $this->initTsretivas();
            } else {
                $collTsretivas = TsretivaQuery::create(null, $criteria)
                    ->filterByOptipret($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collTsretivasPartial && count($collTsretivas)) {
                      $this->initTsretivas(false);

                      foreach($collTsretivas as $obj) {
                        if (false == $this->collTsretivas->contains($obj)) {
                          $this->collTsretivas->append($obj);
                        }
                      }

                      $this->collTsretivasPartial = true;
                    }

                    $collTsretivas->getInternalIterator()->rewind();
                    return $collTsretivas;
                }

                if($partial && $this->collTsretivas) {
                    foreach($this->collTsretivas as $obj) {
                        if($obj->isNew()) {
                            $collTsretivas[] = $obj;
                        }
                    }
                }

                $this->collTsretivas = $collTsretivas;
                $this->collTsretivasPartial = false;
            }
        }

        return $this->collTsretivas;
    }

    /**
     * Sets a collection of Tsretiva objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $tsretivas A Propel collection.
     * @param PropelPDO $con Optional connection object
     * @return Optipret The current object (for fluent API support)
     */
    public function setTsretivas(PropelCollection $tsretivas, PropelPDO $con = null)
    {
        $tsretivasToDelete = $this->getTsretivas(new Criteria(), $con)->diff($tsretivas);

        $this->tsretivasScheduledForDeletion = unserialize(serialize($tsretivasToDelete));

        foreach ($tsretivasToDelete as $tsretivaRemoved) {
            $tsretivaRemoved->setOptipret(null);
        }

        $this->collTsretivas = null;
        foreach ($tsretivas as $tsretiva) {
            $this->addTsretiva($tsretiva);
        }

        $this->collTsretivas = $tsretivas;
        $this->collTsretivasPartial = false;

        return $this;
    }

    /**
     * Returns the number of related Tsretiva objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Tsretiva objects.
     * @throws PropelException
     */
    public function countTsretivas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collTsretivasPartial && !$this->isNew();
        if (null === $this->collTsretivas || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collTsretivas) {
                return 0;
            }

            if($partial && !$criteria) {
                return count($this->getTsretivas());
            }
            $query = TsretivaQuery::create(null, $criteria);
            if ($distinct) {
                $query->distinct();
            }

            return $query
                ->filterByOptipret($this)
                ->count($con);
        }

        return count($this->collTsretivas);
    }

    /**
     * Method called to associate a Tsretiva object to this object
     * through the Tsretiva foreign key attribute.
     *
     * @param    Tsretiva $l Tsretiva
     * @return Optipret The current object (for fluent API support)
     */
    public function addTsretiva(Tsretiva $l)
    {
        if ($this->collTsretivas === null) {
            $this->initTsretivas();
            $this->collTsretivasPartial = true;
        }
        if (!in_array($l, $this->collTsretivas->getArrayCopy(), true)) { // only add it if the **same** object is not already associated
            $this->doAddTsretiva($l);
        }

        return $this;
    }

    /**
     * @param	Tsretiva $tsretiva The tsretiva object to add.
     */
    protected function doAddTsretiva($tsretiva)
    {
        $this->collTsretivas[]= $tsretiva;
        $tsretiva->setOptipret($this);
    }

    /**
     * @param	Tsretiva $tsretiva The tsretiva object to remove.
     * @return Optipret The current object (for fluent API support)
     */
    public function removeTsretiva($tsretiva)
    {
        if ($this->getTsretivas()->contains($tsretiva)) {
            $this->collTsretivas->remove($this->collTsretivas->search($tsretiva));
            if (null === $this->tsretivasScheduledForDeletion) {
                $this->tsretivasScheduledForDeletion = clone $this->collTsretivas;
                $this->tsretivasScheduledForDeletion->clear();
            }
            $this->tsretivasScheduledForDeletion[]= clone $tsretiva;
            $tsretiva->setOptipret(null);
        }

        return $this;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->codtip = null;
        $this->destip = null;
        $this->codcon = null;
        $this->basimp = null;
        $this->porret = null;
        $this->unitri = null;
        $this->porsus = null;
        $this->factor = null;
        $this->codtipsen = null;
        $this->mbasmi = null;
        $this->mbasma = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;
            if ($this->collOpretcons) {
                foreach ($this->collOpretcons as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collOpretords) {
                foreach ($this->collOpretords as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collTsreprets) {
                foreach ($this->collTsreprets as $o) {
                    $o->clearAllReferences($deep);
                }
            }
            if ($this->collTsretivas) {
                foreach ($this->collTsretivas as $o) {
                    $o->clearAllReferences($deep);
                }
            }

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

        if ($this->collOpretcons instanceof PropelCollection) {
            $this->collOpretcons->clearIterator();
        }
        $this->collOpretcons = null;
        if ($this->collOpretords instanceof PropelCollection) {
            $this->collOpretords->clearIterator();
        }
        $this->collOpretords = null;
        if ($this->collTsreprets instanceof PropelCollection) {
            $this->collTsreprets->clearIterator();
        }
        $this->collTsreprets = null;
        if ($this->collTsretivas instanceof PropelCollection) {
            $this->collTsretivas->clearIterator();
        }
        $this->collTsretivas = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(OptipretPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
