<?php


/**
 * Base static class for performing query and update operations on the 'opbenefi' table.
 *
 * Tabla que contiene información referente a los beneficiarios
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 * @package propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpbenefiPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'opbenefi';

    /** the related Propel class for this table */
    const OM_CLASS = 'Opbenefi';

    /** the related TableMap class for this table */
    const TM_CLASS = 'OpbenefiTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 39;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 39;

    /** the column name for the cedrif field */
    const CEDRIF = 'opbenefi.cedrif';

    /** the column name for the nomben field */
    const NOMBEN = 'opbenefi.nomben';

    /** the column name for the dirben field */
    const DIRBEN = 'opbenefi.dirben';

    /** the column name for the telben field */
    const TELBEN = 'opbenefi.telben';

    /** the column name for the codcta field */
    const CODCTA = 'opbenefi.codcta';

    /** the column name for the nitben field */
    const NITBEN = 'opbenefi.nitben';

    /** the column name for the codtipben field */
    const CODTIPBEN = 'opbenefi.codtipben';

    /** the column name for the tipper field */
    const TIPPER = 'opbenefi.tipper';

    /** the column name for the nacionalidad field */
    const NACIONALIDAD = 'opbenefi.nacionalidad';

    /** the column name for the residente field */
    const RESIDENTE = 'opbenefi.residente';

    /** the column name for the constituida field */
    const CONSTITUIDA = 'opbenefi.constituida';

    /** the column name for the codord field */
    const CODORD = 'opbenefi.codord';

    /** the column name for the codpercon field */
    const CODPERCON = 'opbenefi.codpercon';

    /** the column name for the codordadi field */
    const CODORDADI = 'opbenefi.codordadi';

    /** the column name for the codperconadi field */
    const CODPERCONADI = 'opbenefi.codperconadi';

    /** the column name for the codordcontra field */
    const CODORDCONTRA = 'opbenefi.codordcontra';

    /** the column name for the codpercontra field */
    const CODPERCONTRA = 'opbenefi.codpercontra';

    /** the column name for the temcedrif field */
    const TEMCEDRIF = 'opbenefi.temcedrif';

    /** the column name for the codctasec field */
    const CODCTASEC = 'opbenefi.codctasec';

    /** the column name for the codctacajchi field */
    const CODCTACAJCHI = 'opbenefi.codctacajchi';

    /** the column name for the numcue field */
    const NUMCUE = 'opbenefi.numcue';

    /** the column name for the codctaant field */
    const CODCTAANT = 'opbenefi.codctaant';

    /** the column name for the codban field */
    const CODBAN = 'opbenefi.codban';

    /** the column name for the numcueb field */
    const NUMCUEB = 'opbenefi.numcueb';

    /** the column name for the banint field */
    const BANINT = 'opbenefi.banint';

    /** the column name for the numcueint field */
    const NUMCUEINT = 'opbenefi.numcueint';

    /** the column name for the dirbanint field */
    const DIRBANINT = 'opbenefi.dirbanint';

    /** the column name for the codswiint field */
    const CODSWIINT = 'opbenefi.codswiint';

    /** the column name for the numabaint field */
    const NUMABAINT = 'opbenefi.numabaint';

    /** the column name for the numibaint field */
    const NUMIBAINT = 'opbenefi.numibaint';

    /** the column name for the numrouint field */
    const NUMROUINT = 'opbenefi.numrouint';

    /** the column name for the banben field */
    const BANBEN = 'opbenefi.banben';

    /** the column name for the numcueben field */
    const NUMCUEBEN = 'opbenefi.numcueben';

    /** the column name for the dirbanben field */
    const DIRBANBEN = 'opbenefi.dirbanben';

    /** the column name for the codswiben field */
    const CODSWIBEN = 'opbenefi.codswiben';

    /** the column name for the numababen field */
    const NUMABABEN = 'opbenefi.numababen';

    /** the column name for the numibaben field */
    const NUMIBABEN = 'opbenefi.numibaben';

    /** the column name for the numrouben field */
    const NUMROUBEN = 'opbenefi.numrouben';

    /** the column name for the id field */
    const ID = 'opbenefi.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Opbenefi objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Opbenefi[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. OpbenefiPeer::$fieldNames[OpbenefiPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Cedrif', 'Nomben', 'Dirben', 'Telben', 'Codcta', 'Nitben', 'Codtipben', 'Tipper', 'Nacionalidad', 'Residente', 'Constituida', 'Codord', 'Codpercon', 'Codordadi', 'Codperconadi', 'Codordcontra', 'Codpercontra', 'Temcedrif', 'Codctasec', 'Codctacajchi', 'Numcue', 'Codctaant', 'Codban', 'Numcueb', 'Banint', 'Numcueint', 'Dirbanint', 'Codswiint', 'Numabaint', 'Numibaint', 'Numrouint', 'Banben', 'Numcueben', 'Dirbanben', 'Codswiben', 'Numababen', 'Numibaben', 'Numrouben', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('cedrif', 'nomben', 'dirben', 'telben', 'codcta', 'nitben', 'codtipben', 'tipper', 'nacionalidad', 'residente', 'constituida', 'codord', 'codpercon', 'codordadi', 'codperconadi', 'codordcontra', 'codpercontra', 'temcedrif', 'codctasec', 'codctacajchi', 'numcue', 'codctaant', 'codban', 'numcueb', 'banint', 'numcueint', 'dirbanint', 'codswiint', 'numabaint', 'numibaint', 'numrouint', 'banben', 'numcueben', 'dirbanben', 'codswiben', 'numababen', 'numibaben', 'numrouben', 'id', ),
        BasePeer::TYPE_COLNAME => array (OpbenefiPeer::CEDRIF, OpbenefiPeer::NOMBEN, OpbenefiPeer::DIRBEN, OpbenefiPeer::TELBEN, OpbenefiPeer::CODCTA, OpbenefiPeer::NITBEN, OpbenefiPeer::CODTIPBEN, OpbenefiPeer::TIPPER, OpbenefiPeer::NACIONALIDAD, OpbenefiPeer::RESIDENTE, OpbenefiPeer::CONSTITUIDA, OpbenefiPeer::CODORD, OpbenefiPeer::CODPERCON, OpbenefiPeer::CODORDADI, OpbenefiPeer::CODPERCONADI, OpbenefiPeer::CODORDCONTRA, OpbenefiPeer::CODPERCONTRA, OpbenefiPeer::TEMCEDRIF, OpbenefiPeer::CODCTASEC, OpbenefiPeer::CODCTACAJCHI, OpbenefiPeer::NUMCUE, OpbenefiPeer::CODCTAANT, OpbenefiPeer::CODBAN, OpbenefiPeer::NUMCUEB, OpbenefiPeer::BANINT, OpbenefiPeer::NUMCUEINT, OpbenefiPeer::DIRBANINT, OpbenefiPeer::CODSWIINT, OpbenefiPeer::NUMABAINT, OpbenefiPeer::NUMIBAINT, OpbenefiPeer::NUMROUINT, OpbenefiPeer::BANBEN, OpbenefiPeer::NUMCUEBEN, OpbenefiPeer::DIRBANBEN, OpbenefiPeer::CODSWIBEN, OpbenefiPeer::NUMABABEN, OpbenefiPeer::NUMIBABEN, OpbenefiPeer::NUMROUBEN, OpbenefiPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CEDRIF', 'NOMBEN', 'DIRBEN', 'TELBEN', 'CODCTA', 'NITBEN', 'CODTIPBEN', 'TIPPER', 'NACIONALIDAD', 'RESIDENTE', 'CONSTITUIDA', 'CODORD', 'CODPERCON', 'CODORDADI', 'CODPERCONADI', 'CODORDCONTRA', 'CODPERCONTRA', 'TEMCEDRIF', 'CODCTASEC', 'CODCTACAJCHI', 'NUMCUE', 'CODCTAANT', 'CODBAN', 'NUMCUEB', 'BANINT', 'NUMCUEINT', 'DIRBANINT', 'CODSWIINT', 'NUMABAINT', 'NUMIBAINT', 'NUMROUINT', 'BANBEN', 'NUMCUEBEN', 'DIRBANBEN', 'CODSWIBEN', 'NUMABABEN', 'NUMIBABEN', 'NUMROUBEN', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('cedrif', 'nomben', 'dirben', 'telben', 'codcta', 'nitben', 'codtipben', 'tipper', 'nacionalidad', 'residente', 'constituida', 'codord', 'codpercon', 'codordadi', 'codperconadi', 'codordcontra', 'codpercontra', 'temcedrif', 'codctasec', 'codctacajchi', 'numcue', 'codctaant', 'codban', 'numcueb', 'banint', 'numcueint', 'dirbanint', 'codswiint', 'numabaint', 'numibaint', 'numrouint', 'banben', 'numcueben', 'dirbanben', 'codswiben', 'numababen', 'numibaben', 'numrouben', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. OpbenefiPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Cedrif' => 0, 'Nomben' => 1, 'Dirben' => 2, 'Telben' => 3, 'Codcta' => 4, 'Nitben' => 5, 'Codtipben' => 6, 'Tipper' => 7, 'Nacionalidad' => 8, 'Residente' => 9, 'Constituida' => 10, 'Codord' => 11, 'Codpercon' => 12, 'Codordadi' => 13, 'Codperconadi' => 14, 'Codordcontra' => 15, 'Codpercontra' => 16, 'Temcedrif' => 17, 'Codctasec' => 18, 'Codctacajchi' => 19, 'Numcue' => 20, 'Codctaant' => 21, 'Codban' => 22, 'Numcueb' => 23, 'Banint' => 24, 'Numcueint' => 25, 'Dirbanint' => 26, 'Codswiint' => 27, 'Numabaint' => 28, 'Numibaint' => 29, 'Numrouint' => 30, 'Banben' => 31, 'Numcueben' => 32, 'Dirbanben' => 33, 'Codswiben' => 34, 'Numababen' => 35, 'Numibaben' => 36, 'Numrouben' => 37, 'Id' => 38, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('cedrif' => 0, 'nomben' => 1, 'dirben' => 2, 'telben' => 3, 'codcta' => 4, 'nitben' => 5, 'codtipben' => 6, 'tipper' => 7, 'nacionalidad' => 8, 'residente' => 9, 'constituida' => 10, 'codord' => 11, 'codpercon' => 12, 'codordadi' => 13, 'codperconadi' => 14, 'codordcontra' => 15, 'codpercontra' => 16, 'temcedrif' => 17, 'codctasec' => 18, 'codctacajchi' => 19, 'numcue' => 20, 'codctaant' => 21, 'codban' => 22, 'numcueb' => 23, 'banint' => 24, 'numcueint' => 25, 'dirbanint' => 26, 'codswiint' => 27, 'numabaint' => 28, 'numibaint' => 29, 'numrouint' => 30, 'banben' => 31, 'numcueben' => 32, 'dirbanben' => 33, 'codswiben' => 34, 'numababen' => 35, 'numibaben' => 36, 'numrouben' => 37, 'id' => 38, ),
        BasePeer::TYPE_COLNAME => array (OpbenefiPeer::CEDRIF => 0, OpbenefiPeer::NOMBEN => 1, OpbenefiPeer::DIRBEN => 2, OpbenefiPeer::TELBEN => 3, OpbenefiPeer::CODCTA => 4, OpbenefiPeer::NITBEN => 5, OpbenefiPeer::CODTIPBEN => 6, OpbenefiPeer::TIPPER => 7, OpbenefiPeer::NACIONALIDAD => 8, OpbenefiPeer::RESIDENTE => 9, OpbenefiPeer::CONSTITUIDA => 10, OpbenefiPeer::CODORD => 11, OpbenefiPeer::CODPERCON => 12, OpbenefiPeer::CODORDADI => 13, OpbenefiPeer::CODPERCONADI => 14, OpbenefiPeer::CODORDCONTRA => 15, OpbenefiPeer::CODPERCONTRA => 16, OpbenefiPeer::TEMCEDRIF => 17, OpbenefiPeer::CODCTASEC => 18, OpbenefiPeer::CODCTACAJCHI => 19, OpbenefiPeer::NUMCUE => 20, OpbenefiPeer::CODCTAANT => 21, OpbenefiPeer::CODBAN => 22, OpbenefiPeer::NUMCUEB => 23, OpbenefiPeer::BANINT => 24, OpbenefiPeer::NUMCUEINT => 25, OpbenefiPeer::DIRBANINT => 26, OpbenefiPeer::CODSWIINT => 27, OpbenefiPeer::NUMABAINT => 28, OpbenefiPeer::NUMIBAINT => 29, OpbenefiPeer::NUMROUINT => 30, OpbenefiPeer::BANBEN => 31, OpbenefiPeer::NUMCUEBEN => 32, OpbenefiPeer::DIRBANBEN => 33, OpbenefiPeer::CODSWIBEN => 34, OpbenefiPeer::NUMABABEN => 35, OpbenefiPeer::NUMIBABEN => 36, OpbenefiPeer::NUMROUBEN => 37, OpbenefiPeer::ID => 38, ),
        BasePeer::TYPE_RAW_COLNAME => array ('CEDRIF' => 0, 'NOMBEN' => 1, 'DIRBEN' => 2, 'TELBEN' => 3, 'CODCTA' => 4, 'NITBEN' => 5, 'CODTIPBEN' => 6, 'TIPPER' => 7, 'NACIONALIDAD' => 8, 'RESIDENTE' => 9, 'CONSTITUIDA' => 10, 'CODORD' => 11, 'CODPERCON' => 12, 'CODORDADI' => 13, 'CODPERCONADI' => 14, 'CODORDCONTRA' => 15, 'CODPERCONTRA' => 16, 'TEMCEDRIF' => 17, 'CODCTASEC' => 18, 'CODCTACAJCHI' => 19, 'NUMCUE' => 20, 'CODCTAANT' => 21, 'CODBAN' => 22, 'NUMCUEB' => 23, 'BANINT' => 24, 'NUMCUEINT' => 25, 'DIRBANINT' => 26, 'CODSWIINT' => 27, 'NUMABAINT' => 28, 'NUMIBAINT' => 29, 'NUMROUINT' => 30, 'BANBEN' => 31, 'NUMCUEBEN' => 32, 'DIRBANBEN' => 33, 'CODSWIBEN' => 34, 'NUMABABEN' => 35, 'NUMIBABEN' => 36, 'NUMROUBEN' => 37, 'ID' => 38, ),
        BasePeer::TYPE_FIELDNAME => array ('cedrif' => 0, 'nomben' => 1, 'dirben' => 2, 'telben' => 3, 'codcta' => 4, 'nitben' => 5, 'codtipben' => 6, 'tipper' => 7, 'nacionalidad' => 8, 'residente' => 9, 'constituida' => 10, 'codord' => 11, 'codpercon' => 12, 'codordadi' => 13, 'codperconadi' => 14, 'codordcontra' => 15, 'codpercontra' => 16, 'temcedrif' => 17, 'codctasec' => 18, 'codctacajchi' => 19, 'numcue' => 20, 'codctaant' => 21, 'codban' => 22, 'numcueb' => 23, 'banint' => 24, 'numcueint' => 25, 'dirbanint' => 26, 'codswiint' => 27, 'numabaint' => 28, 'numibaint' => 29, 'numrouint' => 30, 'banben' => 31, 'numcueben' => 32, 'dirbanben' => 33, 'codswiben' => 34, 'numababen' => 35, 'numibaben' => 36, 'numrouben' => 37, 'id' => 38, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = OpbenefiPeer::getFieldNames($toType);
        $key = isset(OpbenefiPeer::$fieldKeys[$fromType][$name]) ? OpbenefiPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(OpbenefiPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, OpbenefiPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return OpbenefiPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. OpbenefiPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(OpbenefiPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(OpbenefiPeer::CEDRIF);
            $criteria->addSelectColumn(OpbenefiPeer::NOMBEN);
            $criteria->addSelectColumn(OpbenefiPeer::DIRBEN);
            $criteria->addSelectColumn(OpbenefiPeer::TELBEN);
            $criteria->addSelectColumn(OpbenefiPeer::CODCTA);
            $criteria->addSelectColumn(OpbenefiPeer::NITBEN);
            $criteria->addSelectColumn(OpbenefiPeer::CODTIPBEN);
            $criteria->addSelectColumn(OpbenefiPeer::TIPPER);
            $criteria->addSelectColumn(OpbenefiPeer::NACIONALIDAD);
            $criteria->addSelectColumn(OpbenefiPeer::RESIDENTE);
            $criteria->addSelectColumn(OpbenefiPeer::CONSTITUIDA);
            $criteria->addSelectColumn(OpbenefiPeer::CODORD);
            $criteria->addSelectColumn(OpbenefiPeer::CODPERCON);
            $criteria->addSelectColumn(OpbenefiPeer::CODORDADI);
            $criteria->addSelectColumn(OpbenefiPeer::CODPERCONADI);
            $criteria->addSelectColumn(OpbenefiPeer::CODORDCONTRA);
            $criteria->addSelectColumn(OpbenefiPeer::CODPERCONTRA);
            $criteria->addSelectColumn(OpbenefiPeer::TEMCEDRIF);
            $criteria->addSelectColumn(OpbenefiPeer::CODCTASEC);
            $criteria->addSelectColumn(OpbenefiPeer::CODCTACAJCHI);
            $criteria->addSelectColumn(OpbenefiPeer::NUMCUE);
            $criteria->addSelectColumn(OpbenefiPeer::CODCTAANT);
            $criteria->addSelectColumn(OpbenefiPeer::CODBAN);
            $criteria->addSelectColumn(OpbenefiPeer::NUMCUEB);
            $criteria->addSelectColumn(OpbenefiPeer::BANINT);
            $criteria->addSelectColumn(OpbenefiPeer::NUMCUEINT);
            $criteria->addSelectColumn(OpbenefiPeer::DIRBANINT);
            $criteria->addSelectColumn(OpbenefiPeer::CODSWIINT);
            $criteria->addSelectColumn(OpbenefiPeer::NUMABAINT);
            $criteria->addSelectColumn(OpbenefiPeer::NUMIBAINT);
            $criteria->addSelectColumn(OpbenefiPeer::NUMROUINT);
            $criteria->addSelectColumn(OpbenefiPeer::BANBEN);
            $criteria->addSelectColumn(OpbenefiPeer::NUMCUEBEN);
            $criteria->addSelectColumn(OpbenefiPeer::DIRBANBEN);
            $criteria->addSelectColumn(OpbenefiPeer::CODSWIBEN);
            $criteria->addSelectColumn(OpbenefiPeer::NUMABABEN);
            $criteria->addSelectColumn(OpbenefiPeer::NUMIBABEN);
            $criteria->addSelectColumn(OpbenefiPeer::NUMROUBEN);
            $criteria->addSelectColumn(OpbenefiPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.cedrif');
            $criteria->addSelectColumn($alias . '.nomben');
            $criteria->addSelectColumn($alias . '.dirben');
            $criteria->addSelectColumn($alias . '.telben');
            $criteria->addSelectColumn($alias . '.codcta');
            $criteria->addSelectColumn($alias . '.nitben');
            $criteria->addSelectColumn($alias . '.codtipben');
            $criteria->addSelectColumn($alias . '.tipper');
            $criteria->addSelectColumn($alias . '.nacionalidad');
            $criteria->addSelectColumn($alias . '.residente');
            $criteria->addSelectColumn($alias . '.constituida');
            $criteria->addSelectColumn($alias . '.codord');
            $criteria->addSelectColumn($alias . '.codpercon');
            $criteria->addSelectColumn($alias . '.codordadi');
            $criteria->addSelectColumn($alias . '.codperconadi');
            $criteria->addSelectColumn($alias . '.codordcontra');
            $criteria->addSelectColumn($alias . '.codpercontra');
            $criteria->addSelectColumn($alias . '.temcedrif');
            $criteria->addSelectColumn($alias . '.codctasec');
            $criteria->addSelectColumn($alias . '.codctacajchi');
            $criteria->addSelectColumn($alias . '.numcue');
            $criteria->addSelectColumn($alias . '.codctaant');
            $criteria->addSelectColumn($alias . '.codban');
            $criteria->addSelectColumn($alias . '.numcueb');
            $criteria->addSelectColumn($alias . '.banint');
            $criteria->addSelectColumn($alias . '.numcueint');
            $criteria->addSelectColumn($alias . '.dirbanint');
            $criteria->addSelectColumn($alias . '.codswiint');
            $criteria->addSelectColumn($alias . '.numabaint');
            $criteria->addSelectColumn($alias . '.numibaint');
            $criteria->addSelectColumn($alias . '.numrouint');
            $criteria->addSelectColumn($alias . '.banben');
            $criteria->addSelectColumn($alias . '.numcueben');
            $criteria->addSelectColumn($alias . '.dirbanben');
            $criteria->addSelectColumn($alias . '.codswiben');
            $criteria->addSelectColumn($alias . '.numababen');
            $criteria->addSelectColumn($alias . '.numibaben');
            $criteria->addSelectColumn($alias . '.numrouben');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(OpbenefiPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            OpbenefiPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(OpbenefiPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(OpbenefiPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Opbenefi
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = OpbenefiPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return OpbenefiPeer::populateObjects(OpbenefiPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpbenefiPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            OpbenefiPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(OpbenefiPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Opbenefi $obj A Opbenefi object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            OpbenefiPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Opbenefi object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Opbenefi) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Opbenefi object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(OpbenefiPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Opbenefi Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(OpbenefiPeer::$instances[$key])) {
                return OpbenefiPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (OpbenefiPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        OpbenefiPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to opbenefi
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 38] === null) {
            return null;
        }

        return (string) $row[$startcol + 38];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 38];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = OpbenefiPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = OpbenefiPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = OpbenefiPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                OpbenefiPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Opbenefi object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = OpbenefiPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = OpbenefiPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + OpbenefiPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = OpbenefiPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            OpbenefiPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }


    /**
     * Returns the number of rows matching criteria, joining the related Optipben table
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinOptipben(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(OpbenefiPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            OpbenefiPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(OpbenefiPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(OpbenefiPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(OpbenefiPeer::CODTIPBEN, OptipbenPeer::CODTIPBEN, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }


    /**
     * Selects a collection of Opbenefi objects pre-filled with their Optipben objects.
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Opbenefi objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinOptipben(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(OpbenefiPeer::DATABASE_NAME);
        }

        OpbenefiPeer::addSelectColumns($criteria);
        $startcol = OpbenefiPeer::NUM_HYDRATE_COLUMNS;
        OptipbenPeer::addSelectColumns($criteria);

        $criteria->addJoin(OpbenefiPeer::CODTIPBEN, OptipbenPeer::CODTIPBEN, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = OpbenefiPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = OpbenefiPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {

                $cls = OpbenefiPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                OpbenefiPeer::addInstanceToPool($obj1, $key1);
            } // if $obj1 already loaded

            $key2 = OptipbenPeer::getPrimaryKeyHashFromRow($row, $startcol);
            if ($key2 !== null) {
                $obj2 = OptipbenPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = OptipbenPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol);
                    OptipbenPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 already loaded

                // Add the $obj1 (Opbenefi) to $obj2 (Optipben)
                $obj2->addOpbenefi($obj1);

            } // if joined row was not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }


    /**
     * Returns the number of rows matching criteria, joining all related tables
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return int Number of matching rows.
     */
    public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        // we're going to modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(OpbenefiPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            OpbenefiPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

        // Set the correct dbName
        $criteria->setDbName(OpbenefiPeer::DATABASE_NAME);

        if ($con === null) {
            $con = Propel::getConnection(OpbenefiPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria->addJoin(OpbenefiPeer::CODTIPBEN, OptipbenPeer::CODTIPBEN, $join_behavior);

        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }

    /**
     * Selects a collection of Opbenefi objects pre-filled with all related objects.
     *
     * @param      Criteria  $criteria
     * @param      PropelPDO $con
     * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
     * @return array           Array of Opbenefi objects.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectJoinAll(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        $criteria = clone $criteria;

        // Set the correct dbName if it has not been overridden
        if ($criteria->getDbName() == Propel::getDefaultDB()) {
            $criteria->setDbName(OpbenefiPeer::DATABASE_NAME);
        }

        OpbenefiPeer::addSelectColumns($criteria);
        $startcol2 = OpbenefiPeer::NUM_HYDRATE_COLUMNS;

        OptipbenPeer::addSelectColumns($criteria);
        $startcol3 = $startcol2 + OptipbenPeer::NUM_HYDRATE_COLUMNS;

        $criteria->addJoin(OpbenefiPeer::CODTIPBEN, OptipbenPeer::CODTIPBEN, $join_behavior);

        $stmt = BasePeer::doSelect($criteria, $con);
        $results = array();

        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key1 = OpbenefiPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj1 = OpbenefiPeer::getInstanceFromPool($key1))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj1->hydrate($row, 0, true); // rehydrate
            } else {
                $cls = OpbenefiPeer::getOMClass();

                $obj1 = new $cls();
                $obj1->hydrate($row);
                OpbenefiPeer::addInstanceToPool($obj1, $key1);
            } // if obj1 already loaded

            // Add objects for joined Optipben rows

            $key2 = OptipbenPeer::getPrimaryKeyHashFromRow($row, $startcol2);
            if ($key2 !== null) {
                $obj2 = OptipbenPeer::getInstanceFromPool($key2);
                if (!$obj2) {

                    $cls = OptipbenPeer::getOMClass();

                    $obj2 = new $cls();
                    $obj2->hydrate($row, $startcol2);
                    OptipbenPeer::addInstanceToPool($obj2, $key2);
                } // if obj2 loaded

                // Add the $obj1 (Opbenefi) to the collection in $obj2 (Optipben)
                $obj2->addOpbenefi($obj1);
            } // if joined row not null

            $results[] = $obj1;
        }
        $stmt->closeCursor();

        return $results;
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(OpbenefiPeer::DATABASE_NAME)->getTable(OpbenefiPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseOpbenefiPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseOpbenefiPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new OpbenefiTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return OpbenefiPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Opbenefi or Criteria object.
     *
     * @param      mixed $values Criteria or Opbenefi object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpbenefiPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Opbenefi object
        }


        // Set the correct dbName
        $criteria->setDbName(OpbenefiPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Opbenefi or Criteria object.
     *
     * @param      mixed $values Criteria or Opbenefi object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpbenefiPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(OpbenefiPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(OpbenefiPeer::ID);
            $value = $criteria->remove(OpbenefiPeer::ID);
            if ($value) {
                $selectCriteria->add(OpbenefiPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(OpbenefiPeer::TABLE_NAME);
            }

        } else { // $values is Opbenefi object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(OpbenefiPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the opbenefi table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpbenefiPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(OpbenefiPeer::TABLE_NAME, $con, OpbenefiPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            OpbenefiPeer::clearInstancePool();
            OpbenefiPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Opbenefi or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Opbenefi object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(OpbenefiPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            OpbenefiPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Opbenefi) { // it's a model object
            // invalidate the cache for this single object
            OpbenefiPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(OpbenefiPeer::DATABASE_NAME);
            $criteria->add(OpbenefiPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                OpbenefiPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(OpbenefiPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            OpbenefiPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Opbenefi object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Opbenefi $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(OpbenefiPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(OpbenefiPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(OpbenefiPeer::DATABASE_NAME, OpbenefiPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Opbenefi
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = OpbenefiPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(OpbenefiPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(OpbenefiPeer::DATABASE_NAME);
        $criteria->add(OpbenefiPeer::ID, $pk);

        $v = OpbenefiPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Opbenefi[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpbenefiPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(OpbenefiPeer::DATABASE_NAME);
            $criteria->add(OpbenefiPeer::ID, $pks, Criteria::IN);
            $objs = OpbenefiPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseOpbenefiPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseOpbenefiPeer::buildTableMap();

