<?php


/**
 * Base class that represents a row from the 'opdetord' table.
 *
 * Tabla que contiene información referente al detalle de la orden de pago
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpdetord extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'OpdetordPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        OpdetordPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numord field.
     * @var        string
     */
    protected $numord;

    /**
     * The value for the refcom field.
     * @var        string
     */
    protected $refcom;

    /**
     * The value for the codpre field.
     * @var        string
     */
    protected $codpre;

    /**
     * The value for the moncau field.
     * @var        string
     */
    protected $moncau;

    /**
     * The value for the mondes field.
     * @var        string
     */
    protected $mondes;

    /**
     * The value for the monret field.
     * @var        string
     */
    protected $monret;

    /**
     * The value for the refsal field.
     * @var        string
     */
    protected $refsal;

    /**
     * The value for the reffon field.
     * @var        string
     */
    protected $reffon;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [numord] column value.
     * Número de la Orden de Pago
     * @return string
     */
    public function getNumord()
    {
        return $this->numord;
    }

    /**
     * Get the [refcom] column value.
     * Referencia del Comprobante
     * @return string
     */
    public function getRefcom()
    {
        return $this->refcom;
    }

    /**
     * Get the [codpre] column value.
     * Código Presupuestario
     * @return string
     */
    public function getCodpre()
    {
        return $this->codpre;
    }

    /**
     * Get the [moncau] column value.
     * Monto a Causar
     * @return string
     */
    public function getMoncau()
    {
        return $this->moncau;
    }

    /**
     * Get the [mondes] column value.
     * Monto del Descuento
     * @return string
     */
    public function getMondes()
    {
        return $this->mondes;
    }

    /**
     * Get the [monret] column value.
     * Monto del Descuento
     * @return string
     */
    public function getMonret()
    {
        return $this->monret;
    }

    /**
     * Get the [refsal] column value.
     * null
     * @return string
     */
    public function getRefsal()
    {
        return $this->refsal;
    }

    /**
     * Get the [reffon] column value.
     * null
     * @return string
     */
    public function getReffon()
    {
        return $this->reffon;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numord] column.
     * Número de la Orden de Pago
     * @param string $v new value
     * @return Opdetord The current object (for fluent API support)
     */
    public function setNumord($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numord !== $v) {
            $this->numord = $v;
            $this->modifiedColumns[] = OpdetordPeer::NUMORD;
        }


        return $this;
    } // setNumord()

    /**
     * Set the value of [refcom] column.
     * Referencia del Comprobante
     * @param string $v new value
     * @return Opdetord The current object (for fluent API support)
     */
    public function setRefcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refcom !== $v) {
            $this->refcom = $v;
            $this->modifiedColumns[] = OpdetordPeer::REFCOM;
        }


        return $this;
    } // setRefcom()

    /**
     * Set the value of [codpre] column.
     * Código Presupuestario
     * @param string $v new value
     * @return Opdetord The current object (for fluent API support)
     */
    public function setCodpre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->codpre !== $v) {
            $this->codpre = $v;
            $this->modifiedColumns[] = OpdetordPeer::CODPRE;
        }


        return $this;
    } // setCodpre()

    /**
     * Set the value of [moncau] column.
     * Monto a Causar
     * @param string $v new value
     * @return Opdetord The current object (for fluent API support)
     */
    public function setMoncau($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->moncau !== $v) {
            $this->moncau = $v;
            $this->modifiedColumns[] = OpdetordPeer::MONCAU;
        }


        return $this;
    } // setMoncau()

    /**
     * Set the value of [mondes] column.
     * Monto del Descuento
     * @param string $v new value
     * @return Opdetord The current object (for fluent API support)
     */
    public function setMondes($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mondes !== $v) {
            $this->mondes = $v;
            $this->modifiedColumns[] = OpdetordPeer::MONDES;
        }


        return $this;
    } // setMondes()

    /**
     * Set the value of [monret] column.
     * Monto del Descuento
     * @param string $v new value
     * @return Opdetord The current object (for fluent API support)
     */
    public function setMonret($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monret !== $v) {
            $this->monret = $v;
            $this->modifiedColumns[] = OpdetordPeer::MONRET;
        }


        return $this;
    } // setMonret()

    /**
     * Set the value of [refsal] column.
     * null
     * @param string $v new value
     * @return Opdetord The current object (for fluent API support)
     */
    public function setRefsal($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->refsal !== $v) {
            $this->refsal = $v;
            $this->modifiedColumns[] = OpdetordPeer::REFSAL;
        }


        return $this;
    } // setRefsal()

    /**
     * Set the value of [reffon] column.
     * null
     * @param string $v new value
     * @return Opdetord The current object (for fluent API support)
     */
    public function setReffon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->reffon !== $v) {
            $this->reffon = $v;
            $this->modifiedColumns[] = OpdetordPeer::REFFON;
        }


        return $this;
    } // setReffon()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Opdetord The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = OpdetordPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numord = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->refcom = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->codpre = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->moncau = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->mondes = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->monret = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->refsal = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->reffon = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->id = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 9; // 9 = OpdetordPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Opdetord object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpdetordPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = OpdetordPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpdetordPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = OpdetordQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpdetordPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                OpdetordPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(OpdetordPeer::NUMORD)) {
            $modifiedColumns[':p' . $index++]  = '"numord"';
        }
        if ($this->isColumnModified(OpdetordPeer::REFCOM)) {
            $modifiedColumns[':p' . $index++]  = '"refcom"';
        }
        if ($this->isColumnModified(OpdetordPeer::CODPRE)) {
            $modifiedColumns[':p' . $index++]  = '"codpre"';
        }
        if ($this->isColumnModified(OpdetordPeer::MONCAU)) {
            $modifiedColumns[':p' . $index++]  = '"moncau"';
        }
        if ($this->isColumnModified(OpdetordPeer::MONDES)) {
            $modifiedColumns[':p' . $index++]  = '"mondes"';
        }
        if ($this->isColumnModified(OpdetordPeer::MONRET)) {
            $modifiedColumns[':p' . $index++]  = '"monret"';
        }
        if ($this->isColumnModified(OpdetordPeer::REFSAL)) {
            $modifiedColumns[':p' . $index++]  = '"refsal"';
        }
        if ($this->isColumnModified(OpdetordPeer::REFFON)) {
            $modifiedColumns[':p' . $index++]  = '"reffon"';
        }
        if ($this->isColumnModified(OpdetordPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "opdetord" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numord"':
                        $stmt->bindValue($identifier, $this->numord, PDO::PARAM_STR);
                        break;
                    case '"refcom"':
                        $stmt->bindValue($identifier, $this->refcom, PDO::PARAM_STR);
                        break;
                    case '"codpre"':
                        $stmt->bindValue($identifier, $this->codpre, PDO::PARAM_STR);
                        break;
                    case '"moncau"':
                        $stmt->bindValue($identifier, $this->moncau, PDO::PARAM_INT);
                        break;
                    case '"mondes"':
                        $stmt->bindValue($identifier, $this->mondes, PDO::PARAM_INT);
                        break;
                    case '"monret"':
                        $stmt->bindValue($identifier, $this->monret, PDO::PARAM_INT);
                        break;
                    case '"refsal"':
                        $stmt->bindValue($identifier, $this->refsal, PDO::PARAM_STR);
                        break;
                    case '"reffon"':
                        $stmt->bindValue($identifier, $this->reffon, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = OpdetordPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = OpdetordPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumord();
                break;
            case 1:
                return $this->getRefcom();
                break;
            case 2:
                return $this->getCodpre();
                break;
            case 3:
                return $this->getMoncau();
                break;
            case 4:
                return $this->getMondes();
                break;
            case 5:
                return $this->getMonret();
                break;
            case 6:
                return $this->getRefsal();
                break;
            case 7:
                return $this->getReffon();
                break;
            case 8:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Opdetord'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Opdetord'][$this->getPrimaryKey()] = true;
        $keys = OpdetordPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumord(),
            $keys[1] => $this->getRefcom(),
            $keys[2] => $this->getCodpre(),
            $keys[3] => $this->getMoncau(),
            $keys[4] => $this->getMondes(),
            $keys[5] => $this->getMonret(),
            $keys[6] => $this->getRefsal(),
            $keys[7] => $this->getReffon(),
            $keys[8] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = OpdetordPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumord($value);
                break;
            case 1:
                $this->setRefcom($value);
                break;
            case 2:
                $this->setCodpre($value);
                break;
            case 3:
                $this->setMoncau($value);
                break;
            case 4:
                $this->setMondes($value);
                break;
            case 5:
                $this->setMonret($value);
                break;
            case 6:
                $this->setRefsal($value);
                break;
            case 7:
                $this->setReffon($value);
                break;
            case 8:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = OpdetordPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumord($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setRefcom($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setCodpre($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setMoncau($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setMondes($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setMonret($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setRefsal($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setReffon($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setId($arr[$keys[8]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(OpdetordPeer::DATABASE_NAME);

        if ($this->isColumnModified(OpdetordPeer::NUMORD)) $criteria->add(OpdetordPeer::NUMORD, $this->numord);
        if ($this->isColumnModified(OpdetordPeer::REFCOM)) $criteria->add(OpdetordPeer::REFCOM, $this->refcom);
        if ($this->isColumnModified(OpdetordPeer::CODPRE)) $criteria->add(OpdetordPeer::CODPRE, $this->codpre);
        if ($this->isColumnModified(OpdetordPeer::MONCAU)) $criteria->add(OpdetordPeer::MONCAU, $this->moncau);
        if ($this->isColumnModified(OpdetordPeer::MONDES)) $criteria->add(OpdetordPeer::MONDES, $this->mondes);
        if ($this->isColumnModified(OpdetordPeer::MONRET)) $criteria->add(OpdetordPeer::MONRET, $this->monret);
        if ($this->isColumnModified(OpdetordPeer::REFSAL)) $criteria->add(OpdetordPeer::REFSAL, $this->refsal);
        if ($this->isColumnModified(OpdetordPeer::REFFON)) $criteria->add(OpdetordPeer::REFFON, $this->reffon);
        if ($this->isColumnModified(OpdetordPeer::ID)) $criteria->add(OpdetordPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(OpdetordPeer::DATABASE_NAME);
        $criteria->add(OpdetordPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Opdetord (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumord($this->getNumord());
        $copyObj->setRefcom($this->getRefcom());
        $copyObj->setCodpre($this->getCodpre());
        $copyObj->setMoncau($this->getMoncau());
        $copyObj->setMondes($this->getMondes());
        $copyObj->setMonret($this->getMonret());
        $copyObj->setRefsal($this->getRefsal());
        $copyObj->setReffon($this->getReffon());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Opdetord Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return OpdetordPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new OpdetordPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numord = null;
        $this->refcom = null;
        $this->codpre = null;
        $this->moncau = null;
        $this->mondes = null;
        $this->monret = null;
        $this->refsal = null;
        $this->reffon = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(OpdetordPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
