<?php


/**
 * Base class that represents a query for the 'opciecaj' table.
 *
 * Tabla que contiene información referente al cierre de caja chica
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:43 2015
 *
 * @method OpciecajQuery orderByNumref($order = Criteria::ASC) Order by the numref column
 * @method OpciecajQuery orderByFeccie($order = Criteria::ASC) Order by the feccie column
 * @method OpciecajQuery orderByDescon($order = Criteria::ASC) Order by the descon column
 * @method OpciecajQuery orderByCodubi($order = Criteria::ASC) Order by the codubi column
 * @method OpciecajQuery orderByCodfin($order = Criteria::ASC) Order by the codfin column
 * @method OpciecajQuery orderByCodcajchi($order = Criteria::ASC) Order by the codcajchi column
 * @method OpciecajQuery orderByLoguse($order = Criteria::ASC) Order by the loguse column
 * @method OpciecajQuery orderByMoncie($order = Criteria::ASC) Order by the moncie column
 * @method OpciecajQuery orderByRefcom($order = Criteria::ASC) Order by the refcom column
 * @method OpciecajQuery orderByRefpag($order = Criteria::ASC) Order by the refpag column
 * @method OpciecajQuery orderByNumcom($order = Criteria::ASC) Order by the numcom column
 * @method OpciecajQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method OpciecajQuery groupByNumref() Group by the numref column
 * @method OpciecajQuery groupByFeccie() Group by the feccie column
 * @method OpciecajQuery groupByDescon() Group by the descon column
 * @method OpciecajQuery groupByCodubi() Group by the codubi column
 * @method OpciecajQuery groupByCodfin() Group by the codfin column
 * @method OpciecajQuery groupByCodcajchi() Group by the codcajchi column
 * @method OpciecajQuery groupByLoguse() Group by the loguse column
 * @method OpciecajQuery groupByMoncie() Group by the moncie column
 * @method OpciecajQuery groupByRefcom() Group by the refcom column
 * @method OpciecajQuery groupByRefpag() Group by the refpag column
 * @method OpciecajQuery groupByNumcom() Group by the numcom column
 * @method OpciecajQuery groupById() Group by the id column
 *
 * @method OpciecajQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method OpciecajQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method OpciecajQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Opciecaj findOne(PropelPDO $con = null) Return the first Opciecaj matching the query
 * @method Opciecaj findOneOrCreate(PropelPDO $con = null) Return the first Opciecaj matching the query, or a new Opciecaj object populated from the query conditions when no match is found
 *
 * @method Opciecaj findOneByNumref(string $numref) Return the first Opciecaj filtered by the numref column
 * @method Opciecaj findOneByFeccie(string $feccie) Return the first Opciecaj filtered by the feccie column
 * @method Opciecaj findOneByDescon(string $descon) Return the first Opciecaj filtered by the descon column
 * @method Opciecaj findOneByCodubi(string $codubi) Return the first Opciecaj filtered by the codubi column
 * @method Opciecaj findOneByCodfin(string $codfin) Return the first Opciecaj filtered by the codfin column
 * @method Opciecaj findOneByCodcajchi(string $codcajchi) Return the first Opciecaj filtered by the codcajchi column
 * @method Opciecaj findOneByLoguse(string $loguse) Return the first Opciecaj filtered by the loguse column
 * @method Opciecaj findOneByMoncie(string $moncie) Return the first Opciecaj filtered by the moncie column
 * @method Opciecaj findOneByRefcom(string $refcom) Return the first Opciecaj filtered by the refcom column
 * @method Opciecaj findOneByRefpag(string $refpag) Return the first Opciecaj filtered by the refpag column
 * @method Opciecaj findOneByNumcom(string $numcom) Return the first Opciecaj filtered by the numcom column
 *
 * @method array findByNumref(string $numref) Return Opciecaj objects filtered by the numref column
 * @method array findByFeccie(string $feccie) Return Opciecaj objects filtered by the feccie column
 * @method array findByDescon(string $descon) Return Opciecaj objects filtered by the descon column
 * @method array findByCodubi(string $codubi) Return Opciecaj objects filtered by the codubi column
 * @method array findByCodfin(string $codfin) Return Opciecaj objects filtered by the codfin column
 * @method array findByCodcajchi(string $codcajchi) Return Opciecaj objects filtered by the codcajchi column
 * @method array findByLoguse(string $loguse) Return Opciecaj objects filtered by the loguse column
 * @method array findByMoncie(string $moncie) Return Opciecaj objects filtered by the moncie column
 * @method array findByRefcom(string $refcom) Return Opciecaj objects filtered by the refcom column
 * @method array findByRefpag(string $refpag) Return Opciecaj objects filtered by the refpag column
 * @method array findByNumcom(string $numcom) Return Opciecaj objects filtered by the numcom column
 * @method array findById(int $id) Return Opciecaj objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpciecajQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseOpciecajQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Opciecaj', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new OpciecajQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   OpciecajQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return OpciecajQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof OpciecajQuery) {
            return $criteria;
        }
        $query = new OpciecajQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Opciecaj|Opciecaj[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = OpciecajPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(OpciecajPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opciecaj A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Opciecaj A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numref", "feccie", "descon", "codubi", "codfin", "codcajchi", "loguse", "moncie", "refcom", "refpag", "numcom", "id" FROM "opciecaj" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Opciecaj();
            $obj->hydrate($row);
            OpciecajPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Opciecaj|Opciecaj[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Opciecaj[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(OpciecajPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(OpciecajPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numref column
     *
     * Example usage:
     * <code>
     * $query->filterByNumref('fooValue');   // WHERE numref = 'fooValue'
     * $query->filterByNumref('%fooValue%'); // WHERE numref LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numref The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function filterByNumref($numref = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numref)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numref)) {
                $numref = str_replace('*', '%', $numref);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpciecajPeer::NUMREF, $numref, $comparison);
    }

    /**
     * Filter the query on the feccie column
     *
     * Example usage:
     * <code>
     * $query->filterByFeccie('2011-03-14'); // WHERE feccie = '2011-03-14'
     * $query->filterByFeccie('now'); // WHERE feccie = '2011-03-14'
     * $query->filterByFeccie(array('max' => 'yesterday')); // WHERE feccie > '2011-03-13'
     * </code>
     *
     * @param     mixed $feccie The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function filterByFeccie($feccie = null, $comparison = null)
    {
        if (is_array($feccie)) {
            $useMinMax = false;
            if (isset($feccie['min'])) {
                $this->addUsingAlias(OpciecajPeer::FECCIE, $feccie['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($feccie['max'])) {
                $this->addUsingAlias(OpciecajPeer::FECCIE, $feccie['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpciecajPeer::FECCIE, $feccie, $comparison);
    }

    /**
     * Filter the query on the descon column
     *
     * Example usage:
     * <code>
     * $query->filterByDescon('fooValue');   // WHERE descon = 'fooValue'
     * $query->filterByDescon('%fooValue%'); // WHERE descon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $descon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function filterByDescon($descon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($descon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $descon)) {
                $descon = str_replace('*', '%', $descon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpciecajPeer::DESCON, $descon, $comparison);
    }

    /**
     * Filter the query on the codubi column
     *
     * Example usage:
     * <code>
     * $query->filterByCodubi('fooValue');   // WHERE codubi = 'fooValue'
     * $query->filterByCodubi('%fooValue%'); // WHERE codubi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codubi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function filterByCodubi($codubi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codubi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codubi)) {
                $codubi = str_replace('*', '%', $codubi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpciecajPeer::CODUBI, $codubi, $comparison);
    }

    /**
     * Filter the query on the codfin column
     *
     * Example usage:
     * <code>
     * $query->filterByCodfin('fooValue');   // WHERE codfin = 'fooValue'
     * $query->filterByCodfin('%fooValue%'); // WHERE codfin LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codfin The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function filterByCodfin($codfin = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codfin)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codfin)) {
                $codfin = str_replace('*', '%', $codfin);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpciecajPeer::CODFIN, $codfin, $comparison);
    }

    /**
     * Filter the query on the codcajchi column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcajchi('fooValue');   // WHERE codcajchi = 'fooValue'
     * $query->filterByCodcajchi('%fooValue%'); // WHERE codcajchi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcajchi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function filterByCodcajchi($codcajchi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcajchi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcajchi)) {
                $codcajchi = str_replace('*', '%', $codcajchi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpciecajPeer::CODCAJCHI, $codcajchi, $comparison);
    }

    /**
     * Filter the query on the loguse column
     *
     * Example usage:
     * <code>
     * $query->filterByLoguse('fooValue');   // WHERE loguse = 'fooValue'
     * $query->filterByLoguse('%fooValue%'); // WHERE loguse LIKE '%fooValue%'
     * </code>
     *
     * @param     string $loguse The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function filterByLoguse($loguse = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($loguse)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $loguse)) {
                $loguse = str_replace('*', '%', $loguse);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpciecajPeer::LOGUSE, $loguse, $comparison);
    }

    /**
     * Filter the query on the moncie column
     *
     * Example usage:
     * <code>
     * $query->filterByMoncie(1234); // WHERE moncie = 1234
     * $query->filterByMoncie(array(12, 34)); // WHERE moncie IN (12, 34)
     * $query->filterByMoncie(array('min' => 12)); // WHERE moncie >= 12
     * $query->filterByMoncie(array('max' => 12)); // WHERE moncie <= 12
     * </code>
     *
     * @param     mixed $moncie The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function filterByMoncie($moncie = null, $comparison = null)
    {
        if (is_array($moncie)) {
            $useMinMax = false;
            if (isset($moncie['min'])) {
                $this->addUsingAlias(OpciecajPeer::MONCIE, $moncie['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($moncie['max'])) {
                $this->addUsingAlias(OpciecajPeer::MONCIE, $moncie['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpciecajPeer::MONCIE, $moncie, $comparison);
    }

    /**
     * Filter the query on the refcom column
     *
     * Example usage:
     * <code>
     * $query->filterByRefcom('fooValue');   // WHERE refcom = 'fooValue'
     * $query->filterByRefcom('%fooValue%'); // WHERE refcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function filterByRefcom($refcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refcom)) {
                $refcom = str_replace('*', '%', $refcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpciecajPeer::REFCOM, $refcom, $comparison);
    }

    /**
     * Filter the query on the refpag column
     *
     * Example usage:
     * <code>
     * $query->filterByRefpag('fooValue');   // WHERE refpag = 'fooValue'
     * $query->filterByRefpag('%fooValue%'); // WHERE refpag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refpag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function filterByRefpag($refpag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refpag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refpag)) {
                $refpag = str_replace('*', '%', $refpag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpciecajPeer::REFPAG, $refpag, $comparison);
    }

    /**
     * Filter the query on the numcom column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcom('fooValue');   // WHERE numcom = 'fooValue'
     * $query->filterByNumcom('%fooValue%'); // WHERE numcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function filterByNumcom($numcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcom)) {
                $numcom = str_replace('*', '%', $numcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(OpciecajPeer::NUMCOM, $numcom, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(OpciecajPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(OpciecajPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(OpciecajPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Opciecaj $opciecaj Object to remove from the list of results
     *
     * @return OpciecajQuery The current query, for fluid interface
     */
    public function prune($opciecaj = null)
    {
        if ($opciecaj) {
            $this->addUsingAlias(OpciecajPeer::ID, $opciecaj->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
