<?php


/**
 * Base class that represents a row from the 'opautpag' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpautpag extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'OpautpagPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        OpautpagPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the numord field.
     * @var        string
     */
    protected $numord;

    /**
     * The value for the tipcau field.
     * @var        string
     */
    protected $tipcau;

    /**
     * The value for the fecemi field.
     * @var        string
     */
    protected $fecemi;

    /**
     * The value for the cedrif field.
     * @var        string
     */
    protected $cedrif;

    /**
     * The value for the nomben field.
     * @var        string
     */
    protected $nomben;

    /**
     * The value for the monord field.
     * @var        string
     */
    protected $monord;

    /**
     * The value for the desord field.
     * @var        string
     */
    protected $desord;

    /**
     * The value for the mondes field.
     * @var        string
     */
    protected $mondes;

    /**
     * The value for the monret field.
     * @var        string
     */
    protected $monret;

    /**
     * The value for the numche field.
     * @var        string
     */
    protected $numche;

    /**
     * The value for the ctaban field.
     * @var        string
     */
    protected $ctaban;

    /**
     * The value for the ctapag field.
     * @var        string
     */
    protected $ctapag;

    /**
     * The value for the numcom field.
     * @var        string
     */
    protected $numcom;

    /**
     * The value for the status field.
     * @var        string
     */
    protected $status;

    /**
     * The value for the coduni field.
     * @var        string
     */
    protected $coduni;

    /**
     * The value for the fecenvcon field.
     * @var        string
     */
    protected $fecenvcon;

    /**
     * The value for the fecenvfin field.
     * @var        string
     */
    protected $fecenvfin;

    /**
     * The value for the ctapagfin field.
     * @var        string
     */
    protected $ctapagfin;

    /**
     * The value for the nombensus field.
     * @var        string
     */
    protected $nombensus;

    /**
     * The value for the fecanu field.
     * @var        string
     */
    protected $fecanu;

    /**
     * The value for the fecrecfin field.
     * @var        string
     */
    protected $fecrecfin;

    /**
     * The value for the anopre field.
     * @var        string
     */
    protected $anopre;

    /**
     * The value for the fecpag field.
     * @var        string
     */
    protected $fecpag;

    /**
     * The value for the monpag field.
     * @var        string
     */
    protected $monpag;

    /**
     * The value for the obsord field.
     * @var        string
     */
    protected $obsord;

    /**
     * The value for the numtiq field.
     * @var        string
     */
    protected $numtiq;

    /**
     * The value for the peraut field.
     * @var        string
     */
    protected $peraut;

    /**
     * The value for the desanu field.
     * @var        string
     */
    protected $desanu;

    /**
     * The value for the cedaut field.
     * @var        string
     */
    protected $cedaut;

    /**
     * The value for the nomper1 field.
     * @var        string
     */
    protected $nomper1;

    /**
     * The value for the nomper2 field.
     * @var        string
     */
    protected $nomper2;

    /**
     * The value for the horcon field.
     * @var        string
     */
    protected $horcon;

    /**
     * The value for the feccon field.
     * @var        string
     */
    protected $feccon;

    /**
     * The value for the nomcat field.
     * @var        string
     */
    protected $nomcat;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Flag to prevent endless clearAllReferences($deep=true) loop, if this object is referenced
     * @var        boolean
     */
    protected $alreadyInClearAllReferencesDeep = false;

    /**
     * Get the [numord] column value.
     * null
     * @return string
     */
    public function getNumord()
    {
        return $this->numord;
    }

    /**
     * Get the [tipcau] column value.
     * null
     * @return string
     */
    public function getTipcau()
    {
        return $this->tipcau;
    }

    /**
     * Get the [optionally formatted] temporal [fecemi] column value.
     * null
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecemi($format = '{ %x }|string')
    {
        if ($this->fecemi === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecemi);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecemi, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [cedrif] column value.
     * null
     * @return string
     */
    public function getCedrif()
    {
        return $this->cedrif;
    }

    /**
     * Get the [nomben] column value.
     * null
     * @return string
     */
    public function getNomben()
    {
        return $this->nomben;
    }

    /**
     * Get the [monord] column value.
     * null
     * @return string
     */
    public function getMonord()
    {
        return $this->monord;
    }

    /**
     * Get the [desord] column value.
     * null
     * @return string
     */
    public function getDesord()
    {
        return $this->desord;
    }

    /**
     * Get the [mondes] column value.
     * null
     * @return string
     */
    public function getMondes()
    {
        return $this->mondes;
    }

    /**
     * Get the [monret] column value.
     * null
     * @return string
     */
    public function getMonret()
    {
        return $this->monret;
    }

    /**
     * Get the [numche] column value.
     * null
     * @return string
     */
    public function getNumche()
    {
        return $this->numche;
    }

    /**
     * Get the [ctaban] column value.
     * null
     * @return string
     */
    public function getCtaban()
    {
        return $this->ctaban;
    }

    /**
     * Get the [ctapag] column value.
     * null
     * @return string
     */
    public function getCtapag()
    {
        return $this->ctapag;
    }

    /**
     * Get the [numcom] column value.
     * null
     * @return string
     */
    public function getNumcom()
    {
        return $this->numcom;
    }

    /**
     * Get the [status] column value.
     * null
     * @return string
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Get the [coduni] column value.
     * null
     * @return string
     */
    public function getCoduni()
    {
        return $this->coduni;
    }

    /**
     * Get the [optionally formatted] temporal [fecenvcon] column value.
     * null
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecenvcon($format = '{ %x }|string')
    {
        if ($this->fecenvcon === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecenvcon);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecenvcon, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [optionally formatted] temporal [fecenvfin] column value.
     * null
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecenvfin($format = '{ %x }|string')
    {
        if ($this->fecenvfin === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecenvfin);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecenvfin, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [ctapagfin] column value.
     * null
     * @return string
     */
    public function getCtapagfin()
    {
        return $this->ctapagfin;
    }

    /**
     * Get the [nombensus] column value.
     * null
     * @return string
     */
    public function getNombensus()
    {
        return $this->nombensus;
    }

    /**
     * Get the [optionally formatted] temporal [fecanu] column value.
     * null
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecanu($format = '{ %x }|string')
    {
        if ($this->fecanu === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecanu);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecanu, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [optionally formatted] temporal [fecrecfin] column value.
     * null
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecrecfin($format = '{ %x }|string')
    {
        if ($this->fecrecfin === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecrecfin);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecrecfin, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [anopre] column value.
     * null
     * @return string
     */
    public function getAnopre()
    {
        return $this->anopre;
    }

    /**
     * Get the [optionally formatted] temporal [fecpag] column value.
     * null
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFecpag($format = '{ %x }|string')
    {
        if ($this->fecpag === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->fecpag);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecpag, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [monpag] column value.
     * null
     * @return string
     */
    public function getMonpag()
    {
        return $this->monpag;
    }

    /**
     * Get the [obsord] column value.
     * null
     * @return string
     */
    public function getObsord()
    {
        return $this->obsord;
    }

    /**
     * Get the [numtiq] column value.
     * null
     * @return string
     */
    public function getNumtiq()
    {
        return $this->numtiq;
    }

    /**
     * Get the [peraut] column value.
     * null
     * @return string
     */
    public function getPeraut()
    {
        return $this->peraut;
    }

    /**
     * Get the [desanu] column value.
     * null
     * @return string
     */
    public function getDesanu()
    {
        return $this->desanu;
    }

    /**
     * Get the [cedaut] column value.
     * null
     * @return string
     */
    public function getCedaut()
    {
        return $this->cedaut;
    }

    /**
     * Get the [nomper1] column value.
     * null
     * @return string
     */
    public function getNomper1()
    {
        return $this->nomper1;
    }

    /**
     * Get the [nomper2] column value.
     * null
     * @return string
     */
    public function getNomper2()
    {
        return $this->nomper2;
    }

    /**
     * Get the [horcon] column value.
     * null
     * @return string
     */
    public function getHorcon()
    {
        return $this->horcon;
    }

    /**
     * Get the [optionally formatted] temporal [feccon] column value.
     * null
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFeccon($format = '{ %x }|string')
    {
        if ($this->feccon === null) {
            return null;
        }


        try {
            $dt = new DateTime($this->feccon);
        } catch (Exception $x) {
            throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->feccon, true), $x);
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        }

        if (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        }

        return $dt->format($format);

    }

    /**
     * Get the [nomcat] column value.
     * null
     * @return string
     */
    public function getNomcat()
    {
        return $this->nomcat;
    }

    /**
     * Get the [id] column value.
     * Identificador Único del registro
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of [numord] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setNumord($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numord !== $v) {
            $this->numord = $v;
            $this->modifiedColumns[] = OpautpagPeer::NUMORD;
        }


        return $this;
    } // setNumord()

    /**
     * Set the value of [tipcau] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setTipcau($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->tipcau !== $v) {
            $this->tipcau = $v;
            $this->modifiedColumns[] = OpautpagPeer::TIPCAU;
        }


        return $this;
    } // setTipcau()

    /**
     * Sets the value of [fecemi] column to a normalized version of the date/time value specified.
     * null
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Opautpag The current object (for fluent API support)
     */
    public function setFecemi($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecemi !== null || $dt !== null) {
            $currentDateAsString = ($this->fecemi !== null && $tmpDt = new DateTime($this->fecemi)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecemi = $newDateAsString;
                $this->modifiedColumns[] = OpautpagPeer::FECEMI;
            }
        } // if either are not null


        return $this;
    } // setFecemi()

    /**
     * Set the value of [cedrif] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setCedrif($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cedrif !== $v) {
            $this->cedrif = $v;
            $this->modifiedColumns[] = OpautpagPeer::CEDRIF;
        }


        return $this;
    } // setCedrif()

    /**
     * Set the value of [nomben] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setNomben($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nomben !== $v) {
            $this->nomben = $v;
            $this->modifiedColumns[] = OpautpagPeer::NOMBEN;
        }


        return $this;
    } // setNomben()

    /**
     * Set the value of [monord] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setMonord($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monord !== $v) {
            $this->monord = $v;
            $this->modifiedColumns[] = OpautpagPeer::MONORD;
        }


        return $this;
    } // setMonord()

    /**
     * Set the value of [desord] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setDesord($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desord !== $v) {
            $this->desord = $v;
            $this->modifiedColumns[] = OpautpagPeer::DESORD;
        }


        return $this;
    } // setDesord()

    /**
     * Set the value of [mondes] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setMondes($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->mondes !== $v) {
            $this->mondes = $v;
            $this->modifiedColumns[] = OpautpagPeer::MONDES;
        }


        return $this;
    } // setMondes()

    /**
     * Set the value of [monret] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setMonret($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monret !== $v) {
            $this->monret = $v;
            $this->modifiedColumns[] = OpautpagPeer::MONRET;
        }


        return $this;
    } // setMonret()

    /**
     * Set the value of [numche] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setNumche($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numche !== $v) {
            $this->numche = $v;
            $this->modifiedColumns[] = OpautpagPeer::NUMCHE;
        }


        return $this;
    } // setNumche()

    /**
     * Set the value of [ctaban] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setCtaban($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->ctaban !== $v) {
            $this->ctaban = $v;
            $this->modifiedColumns[] = OpautpagPeer::CTABAN;
        }


        return $this;
    } // setCtaban()

    /**
     * Set the value of [ctapag] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setCtapag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->ctapag !== $v) {
            $this->ctapag = $v;
            $this->modifiedColumns[] = OpautpagPeer::CTAPAG;
        }


        return $this;
    } // setCtapag()

    /**
     * Set the value of [numcom] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setNumcom($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numcom !== $v) {
            $this->numcom = $v;
            $this->modifiedColumns[] = OpautpagPeer::NUMCOM;
        }


        return $this;
    } // setNumcom()

    /**
     * Set the value of [status] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setStatus($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->status !== $v) {
            $this->status = $v;
            $this->modifiedColumns[] = OpautpagPeer::STATUS;
        }


        return $this;
    } // setStatus()

    /**
     * Set the value of [coduni] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setCoduni($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->coduni !== $v) {
            $this->coduni = $v;
            $this->modifiedColumns[] = OpautpagPeer::CODUNI;
        }


        return $this;
    } // setCoduni()

    /**
     * Sets the value of [fecenvcon] column to a normalized version of the date/time value specified.
     * null
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Opautpag The current object (for fluent API support)
     */
    public function setFecenvcon($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecenvcon !== null || $dt !== null) {
            $currentDateAsString = ($this->fecenvcon !== null && $tmpDt = new DateTime($this->fecenvcon)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecenvcon = $newDateAsString;
                $this->modifiedColumns[] = OpautpagPeer::FECENVCON;
            }
        } // if either are not null


        return $this;
    } // setFecenvcon()

    /**
     * Sets the value of [fecenvfin] column to a normalized version of the date/time value specified.
     * null
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Opautpag The current object (for fluent API support)
     */
    public function setFecenvfin($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecenvfin !== null || $dt !== null) {
            $currentDateAsString = ($this->fecenvfin !== null && $tmpDt = new DateTime($this->fecenvfin)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecenvfin = $newDateAsString;
                $this->modifiedColumns[] = OpautpagPeer::FECENVFIN;
            }
        } // if either are not null


        return $this;
    } // setFecenvfin()

    /**
     * Set the value of [ctapagfin] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setCtapagfin($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->ctapagfin !== $v) {
            $this->ctapagfin = $v;
            $this->modifiedColumns[] = OpautpagPeer::CTAPAGFIN;
        }


        return $this;
    } // setCtapagfin()

    /**
     * Set the value of [nombensus] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setNombensus($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nombensus !== $v) {
            $this->nombensus = $v;
            $this->modifiedColumns[] = OpautpagPeer::NOMBENSUS;
        }


        return $this;
    } // setNombensus()

    /**
     * Sets the value of [fecanu] column to a normalized version of the date/time value specified.
     * null
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Opautpag The current object (for fluent API support)
     */
    public function setFecanu($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecanu !== null || $dt !== null) {
            $currentDateAsString = ($this->fecanu !== null && $tmpDt = new DateTime($this->fecanu)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecanu = $newDateAsString;
                $this->modifiedColumns[] = OpautpagPeer::FECANU;
            }
        } // if either are not null


        return $this;
    } // setFecanu()

    /**
     * Sets the value of [fecrecfin] column to a normalized version of the date/time value specified.
     * null
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Opautpag The current object (for fluent API support)
     */
    public function setFecrecfin($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecrecfin !== null || $dt !== null) {
            $currentDateAsString = ($this->fecrecfin !== null && $tmpDt = new DateTime($this->fecrecfin)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecrecfin = $newDateAsString;
                $this->modifiedColumns[] = OpautpagPeer::FECRECFIN;
            }
        } // if either are not null


        return $this;
    } // setFecrecfin()

    /**
     * Set the value of [anopre] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setAnopre($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->anopre !== $v) {
            $this->anopre = $v;
            $this->modifiedColumns[] = OpautpagPeer::ANOPRE;
        }


        return $this;
    } // setAnopre()

    /**
     * Sets the value of [fecpag] column to a normalized version of the date/time value specified.
     * null
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Opautpag The current object (for fluent API support)
     */
    public function setFecpag($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecpag !== null || $dt !== null) {
            $currentDateAsString = ($this->fecpag !== null && $tmpDt = new DateTime($this->fecpag)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecpag = $newDateAsString;
                $this->modifiedColumns[] = OpautpagPeer::FECPAG;
            }
        } // if either are not null


        return $this;
    } // setFecpag()

    /**
     * Set the value of [monpag] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setMonpag($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->monpag !== $v) {
            $this->monpag = $v;
            $this->modifiedColumns[] = OpautpagPeer::MONPAG;
        }


        return $this;
    } // setMonpag()

    /**
     * Set the value of [obsord] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setObsord($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->obsord !== $v) {
            $this->obsord = $v;
            $this->modifiedColumns[] = OpautpagPeer::OBSORD;
        }


        return $this;
    } // setObsord()

    /**
     * Set the value of [numtiq] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setNumtiq($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->numtiq !== $v) {
            $this->numtiq = $v;
            $this->modifiedColumns[] = OpautpagPeer::NUMTIQ;
        }


        return $this;
    } // setNumtiq()

    /**
     * Set the value of [peraut] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setPeraut($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->peraut !== $v) {
            $this->peraut = $v;
            $this->modifiedColumns[] = OpautpagPeer::PERAUT;
        }


        return $this;
    } // setPeraut()

    /**
     * Set the value of [desanu] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setDesanu($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->desanu !== $v) {
            $this->desanu = $v;
            $this->modifiedColumns[] = OpautpagPeer::DESANU;
        }


        return $this;
    } // setDesanu()

    /**
     * Set the value of [cedaut] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setCedaut($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->cedaut !== $v) {
            $this->cedaut = $v;
            $this->modifiedColumns[] = OpautpagPeer::CEDAUT;
        }


        return $this;
    } // setCedaut()

    /**
     * Set the value of [nomper1] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setNomper1($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nomper1 !== $v) {
            $this->nomper1 = $v;
            $this->modifiedColumns[] = OpautpagPeer::NOMPER1;
        }


        return $this;
    } // setNomper1()

    /**
     * Set the value of [nomper2] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setNomper2($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nomper2 !== $v) {
            $this->nomper2 = $v;
            $this->modifiedColumns[] = OpautpagPeer::NOMPER2;
        }


        return $this;
    } // setNomper2()

    /**
     * Set the value of [horcon] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setHorcon($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->horcon !== $v) {
            $this->horcon = $v;
            $this->modifiedColumns[] = OpautpagPeer::HORCON;
        }


        return $this;
    } // setHorcon()

    /**
     * Sets the value of [feccon] column to a normalized version of the date/time value specified.
     * null
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Opautpag The current object (for fluent API support)
     */
    public function setFeccon($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->feccon !== null || $dt !== null) {
            $currentDateAsString = ($this->feccon !== null && $tmpDt = new DateTime($this->feccon)) ? $tmpDt->format('Y-m-d') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->feccon = $newDateAsString;
                $this->modifiedColumns[] = OpautpagPeer::FECCON;
            }
        } // if either are not null


        return $this;
    } // setFeccon()

    /**
     * Set the value of [nomcat] column.
     * null
     * @param string $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setNomcat($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (string) $v;
        }

        if ($this->nomcat !== $v) {
            $this->nomcat = $v;
            $this->modifiedColumns[] = OpautpagPeer::NOMCAT;
        }


        return $this;
    } // setNomcat()

    /**
     * Set the value of [id] column.
     * Identificador Único del registro
     * @param int $v new value
     * @return Opautpag The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null && is_numeric($v)) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = OpautpagPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->numord = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
            $this->tipcau = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->fecemi = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->cedrif = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->nomben = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->monord = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->desord = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->mondes = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->monret = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->numche = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
            $this->ctaban = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->ctapag = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->numcom = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->status = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->coduni = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
            $this->fecenvcon = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
            $this->fecenvfin = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
            $this->ctapagfin = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
            $this->nombensus = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
            $this->fecanu = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
            $this->fecrecfin = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
            $this->anopre = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
            $this->fecpag = ($row[$startcol + 22] !== null) ? (string) $row[$startcol + 22] : null;
            $this->monpag = ($row[$startcol + 23] !== null) ? (string) $row[$startcol + 23] : null;
            $this->obsord = ($row[$startcol + 24] !== null) ? (string) $row[$startcol + 24] : null;
            $this->numtiq = ($row[$startcol + 25] !== null) ? (string) $row[$startcol + 25] : null;
            $this->peraut = ($row[$startcol + 26] !== null) ? (string) $row[$startcol + 26] : null;
            $this->desanu = ($row[$startcol + 27] !== null) ? (string) $row[$startcol + 27] : null;
            $this->cedaut = ($row[$startcol + 28] !== null) ? (string) $row[$startcol + 28] : null;
            $this->nomper1 = ($row[$startcol + 29] !== null) ? (string) $row[$startcol + 29] : null;
            $this->nomper2 = ($row[$startcol + 30] !== null) ? (string) $row[$startcol + 30] : null;
            $this->horcon = ($row[$startcol + 31] !== null) ? (string) $row[$startcol + 31] : null;
            $this->feccon = ($row[$startcol + 32] !== null) ? (string) $row[$startcol + 32] : null;
            $this->nomcat = ($row[$startcol + 33] !== null) ? (string) $row[$startcol + 33] : null;
            $this->id = ($row[$startcol + 34] !== null) ? (int) $row[$startcol + 34] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }
            $this->postHydrate($row, $startcol, $rehydrate);
            return $startcol + 35; // 35 = OpautpagPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Opautpag object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpautpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = OpautpagPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpautpagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = OpautpagQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(OpautpagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                OpautpagPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;


         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(OpautpagPeer::NUMORD)) {
            $modifiedColumns[':p' . $index++]  = '"numord"';
        }
        if ($this->isColumnModified(OpautpagPeer::TIPCAU)) {
            $modifiedColumns[':p' . $index++]  = '"tipcau"';
        }
        if ($this->isColumnModified(OpautpagPeer::FECEMI)) {
            $modifiedColumns[':p' . $index++]  = '"fecemi"';
        }
        if ($this->isColumnModified(OpautpagPeer::CEDRIF)) {
            $modifiedColumns[':p' . $index++]  = '"cedrif"';
        }
        if ($this->isColumnModified(OpautpagPeer::NOMBEN)) {
            $modifiedColumns[':p' . $index++]  = '"nomben"';
        }
        if ($this->isColumnModified(OpautpagPeer::MONORD)) {
            $modifiedColumns[':p' . $index++]  = '"monord"';
        }
        if ($this->isColumnModified(OpautpagPeer::DESORD)) {
            $modifiedColumns[':p' . $index++]  = '"desord"';
        }
        if ($this->isColumnModified(OpautpagPeer::MONDES)) {
            $modifiedColumns[':p' . $index++]  = '"mondes"';
        }
        if ($this->isColumnModified(OpautpagPeer::MONRET)) {
            $modifiedColumns[':p' . $index++]  = '"monret"';
        }
        if ($this->isColumnModified(OpautpagPeer::NUMCHE)) {
            $modifiedColumns[':p' . $index++]  = '"numche"';
        }
        if ($this->isColumnModified(OpautpagPeer::CTABAN)) {
            $modifiedColumns[':p' . $index++]  = '"ctaban"';
        }
        if ($this->isColumnModified(OpautpagPeer::CTAPAG)) {
            $modifiedColumns[':p' . $index++]  = '"ctapag"';
        }
        if ($this->isColumnModified(OpautpagPeer::NUMCOM)) {
            $modifiedColumns[':p' . $index++]  = '"numcom"';
        }
        if ($this->isColumnModified(OpautpagPeer::STATUS)) {
            $modifiedColumns[':p' . $index++]  = '"status"';
        }
        if ($this->isColumnModified(OpautpagPeer::CODUNI)) {
            $modifiedColumns[':p' . $index++]  = '"coduni"';
        }
        if ($this->isColumnModified(OpautpagPeer::FECENVCON)) {
            $modifiedColumns[':p' . $index++]  = '"fecenvcon"';
        }
        if ($this->isColumnModified(OpautpagPeer::FECENVFIN)) {
            $modifiedColumns[':p' . $index++]  = '"fecenvfin"';
        }
        if ($this->isColumnModified(OpautpagPeer::CTAPAGFIN)) {
            $modifiedColumns[':p' . $index++]  = '"ctapagfin"';
        }
        if ($this->isColumnModified(OpautpagPeer::NOMBENSUS)) {
            $modifiedColumns[':p' . $index++]  = '"nombensus"';
        }
        if ($this->isColumnModified(OpautpagPeer::FECANU)) {
            $modifiedColumns[':p' . $index++]  = '"fecanu"';
        }
        if ($this->isColumnModified(OpautpagPeer::FECRECFIN)) {
            $modifiedColumns[':p' . $index++]  = '"fecrecfin"';
        }
        if ($this->isColumnModified(OpautpagPeer::ANOPRE)) {
            $modifiedColumns[':p' . $index++]  = '"anopre"';
        }
        if ($this->isColumnModified(OpautpagPeer::FECPAG)) {
            $modifiedColumns[':p' . $index++]  = '"fecpag"';
        }
        if ($this->isColumnModified(OpautpagPeer::MONPAG)) {
            $modifiedColumns[':p' . $index++]  = '"monpag"';
        }
        if ($this->isColumnModified(OpautpagPeer::OBSORD)) {
            $modifiedColumns[':p' . $index++]  = '"obsord"';
        }
        if ($this->isColumnModified(OpautpagPeer::NUMTIQ)) {
            $modifiedColumns[':p' . $index++]  = '"numtiq"';
        }
        if ($this->isColumnModified(OpautpagPeer::PERAUT)) {
            $modifiedColumns[':p' . $index++]  = '"peraut"';
        }
        if ($this->isColumnModified(OpautpagPeer::DESANU)) {
            $modifiedColumns[':p' . $index++]  = '"desanu"';
        }
        if ($this->isColumnModified(OpautpagPeer::CEDAUT)) {
            $modifiedColumns[':p' . $index++]  = '"cedaut"';
        }
        if ($this->isColumnModified(OpautpagPeer::NOMPER1)) {
            $modifiedColumns[':p' . $index++]  = '"nomper1"';
        }
        if ($this->isColumnModified(OpautpagPeer::NOMPER2)) {
            $modifiedColumns[':p' . $index++]  = '"nomper2"';
        }
        if ($this->isColumnModified(OpautpagPeer::HORCON)) {
            $modifiedColumns[':p' . $index++]  = '"horcon"';
        }
        if ($this->isColumnModified(OpautpagPeer::FECCON)) {
            $modifiedColumns[':p' . $index++]  = '"feccon"';
        }
        if ($this->isColumnModified(OpautpagPeer::NOMCAT)) {
            $modifiedColumns[':p' . $index++]  = '"nomcat"';
        }
        if ($this->isColumnModified(OpautpagPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '"id"';
        }

        $sql = sprintf(
            'INSERT INTO "opautpag" (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '"numord"':
                        $stmt->bindValue($identifier, $this->numord, PDO::PARAM_STR);
                        break;
                    case '"tipcau"':
                        $stmt->bindValue($identifier, $this->tipcau, PDO::PARAM_STR);
                        break;
                    case '"fecemi"':
                        $stmt->bindValue($identifier, $this->fecemi, PDO::PARAM_STR);
                        break;
                    case '"cedrif"':
                        $stmt->bindValue($identifier, $this->cedrif, PDO::PARAM_STR);
                        break;
                    case '"nomben"':
                        $stmt->bindValue($identifier, $this->nomben, PDO::PARAM_STR);
                        break;
                    case '"monord"':
                        $stmt->bindValue($identifier, $this->monord, PDO::PARAM_INT);
                        break;
                    case '"desord"':
                        $stmt->bindValue($identifier, $this->desord, PDO::PARAM_STR);
                        break;
                    case '"mondes"':
                        $stmt->bindValue($identifier, $this->mondes, PDO::PARAM_INT);
                        break;
                    case '"monret"':
                        $stmt->bindValue($identifier, $this->monret, PDO::PARAM_INT);
                        break;
                    case '"numche"':
                        $stmt->bindValue($identifier, $this->numche, PDO::PARAM_STR);
                        break;
                    case '"ctaban"':
                        $stmt->bindValue($identifier, $this->ctaban, PDO::PARAM_STR);
                        break;
                    case '"ctapag"':
                        $stmt->bindValue($identifier, $this->ctapag, PDO::PARAM_STR);
                        break;
                    case '"numcom"':
                        $stmt->bindValue($identifier, $this->numcom, PDO::PARAM_STR);
                        break;
                    case '"status"':
                        $stmt->bindValue($identifier, $this->status, PDO::PARAM_STR);
                        break;
                    case '"coduni"':
                        $stmt->bindValue($identifier, $this->coduni, PDO::PARAM_STR);
                        break;
                    case '"fecenvcon"':
                        $stmt->bindValue($identifier, $this->fecenvcon, PDO::PARAM_STR);
                        break;
                    case '"fecenvfin"':
                        $stmt->bindValue($identifier, $this->fecenvfin, PDO::PARAM_STR);
                        break;
                    case '"ctapagfin"':
                        $stmt->bindValue($identifier, $this->ctapagfin, PDO::PARAM_STR);
                        break;
                    case '"nombensus"':
                        $stmt->bindValue($identifier, $this->nombensus, PDO::PARAM_STR);
                        break;
                    case '"fecanu"':
                        $stmt->bindValue($identifier, $this->fecanu, PDO::PARAM_STR);
                        break;
                    case '"fecrecfin"':
                        $stmt->bindValue($identifier, $this->fecrecfin, PDO::PARAM_STR);
                        break;
                    case '"anopre"':
                        $stmt->bindValue($identifier, $this->anopre, PDO::PARAM_STR);
                        break;
                    case '"fecpag"':
                        $stmt->bindValue($identifier, $this->fecpag, PDO::PARAM_STR);
                        break;
                    case '"monpag"':
                        $stmt->bindValue($identifier, $this->monpag, PDO::PARAM_INT);
                        break;
                    case '"obsord"':
                        $stmt->bindValue($identifier, $this->obsord, PDO::PARAM_STR);
                        break;
                    case '"numtiq"':
                        $stmt->bindValue($identifier, $this->numtiq, PDO::PARAM_STR);
                        break;
                    case '"peraut"':
                        $stmt->bindValue($identifier, $this->peraut, PDO::PARAM_STR);
                        break;
                    case '"desanu"':
                        $stmt->bindValue($identifier, $this->desanu, PDO::PARAM_STR);
                        break;
                    case '"cedaut"':
                        $stmt->bindValue($identifier, $this->cedaut, PDO::PARAM_STR);
                        break;
                    case '"nomper1"':
                        $stmt->bindValue($identifier, $this->nomper1, PDO::PARAM_STR);
                        break;
                    case '"nomper2"':
                        $stmt->bindValue($identifier, $this->nomper2, PDO::PARAM_STR);
                        break;
                    case '"horcon"':
                        $stmt->bindValue($identifier, $this->horcon, PDO::PARAM_STR);
                        break;
                    case '"feccon"':
                        $stmt->bindValue($identifier, $this->feccon, PDO::PARAM_STR);
                        break;
                    case '"nomcat"':
                        $stmt->bindValue($identifier, $this->nomcat, PDO::PARAM_STR);
                        break;
                    case '"id"':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        }

        $this->validationFailures = $res;

        return false;
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = OpautpagPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = OpautpagPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getNumord();
                break;
            case 1:
                return $this->getTipcau();
                break;
            case 2:
                return $this->getFecemi();
                break;
            case 3:
                return $this->getCedrif();
                break;
            case 4:
                return $this->getNomben();
                break;
            case 5:
                return $this->getMonord();
                break;
            case 6:
                return $this->getDesord();
                break;
            case 7:
                return $this->getMondes();
                break;
            case 8:
                return $this->getMonret();
                break;
            case 9:
                return $this->getNumche();
                break;
            case 10:
                return $this->getCtaban();
                break;
            case 11:
                return $this->getCtapag();
                break;
            case 12:
                return $this->getNumcom();
                break;
            case 13:
                return $this->getStatus();
                break;
            case 14:
                return $this->getCoduni();
                break;
            case 15:
                return $this->getFecenvcon();
                break;
            case 16:
                return $this->getFecenvfin();
                break;
            case 17:
                return $this->getCtapagfin();
                break;
            case 18:
                return $this->getNombensus();
                break;
            case 19:
                return $this->getFecanu();
                break;
            case 20:
                return $this->getFecrecfin();
                break;
            case 21:
                return $this->getAnopre();
                break;
            case 22:
                return $this->getFecpag();
                break;
            case 23:
                return $this->getMonpag();
                break;
            case 24:
                return $this->getObsord();
                break;
            case 25:
                return $this->getNumtiq();
                break;
            case 26:
                return $this->getPeraut();
                break;
            case 27:
                return $this->getDesanu();
                break;
            case 28:
                return $this->getCedaut();
                break;
            case 29:
                return $this->getNomper1();
                break;
            case 30:
                return $this->getNomper2();
                break;
            case 31:
                return $this->getHorcon();
                break;
            case 32:
                return $this->getFeccon();
                break;
            case 33:
                return $this->getNomcat();
                break;
            case 34:
                return $this->getId();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Opautpag'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Opautpag'][$this->getPrimaryKey()] = true;
        $keys = OpautpagPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getNumord(),
            $keys[1] => $this->getTipcau(),
            $keys[2] => $this->getFecemi(),
            $keys[3] => $this->getCedrif(),
            $keys[4] => $this->getNomben(),
            $keys[5] => $this->getMonord(),
            $keys[6] => $this->getDesord(),
            $keys[7] => $this->getMondes(),
            $keys[8] => $this->getMonret(),
            $keys[9] => $this->getNumche(),
            $keys[10] => $this->getCtaban(),
            $keys[11] => $this->getCtapag(),
            $keys[12] => $this->getNumcom(),
            $keys[13] => $this->getStatus(),
            $keys[14] => $this->getCoduni(),
            $keys[15] => $this->getFecenvcon(),
            $keys[16] => $this->getFecenvfin(),
            $keys[17] => $this->getCtapagfin(),
            $keys[18] => $this->getNombensus(),
            $keys[19] => $this->getFecanu(),
            $keys[20] => $this->getFecrecfin(),
            $keys[21] => $this->getAnopre(),
            $keys[22] => $this->getFecpag(),
            $keys[23] => $this->getMonpag(),
            $keys[24] => $this->getObsord(),
            $keys[25] => $this->getNumtiq(),
            $keys[26] => $this->getPeraut(),
            $keys[27] => $this->getDesanu(),
            $keys[28] => $this->getCedaut(),
            $keys[29] => $this->getNomper1(),
            $keys[30] => $this->getNomper2(),
            $keys[31] => $this->getHorcon(),
            $keys[32] => $this->getFeccon(),
            $keys[33] => $this->getNomcat(),
            $keys[34] => $this->getId(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = OpautpagPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setNumord($value);
                break;
            case 1:
                $this->setTipcau($value);
                break;
            case 2:
                $this->setFecemi($value);
                break;
            case 3:
                $this->setCedrif($value);
                break;
            case 4:
                $this->setNomben($value);
                break;
            case 5:
                $this->setMonord($value);
                break;
            case 6:
                $this->setDesord($value);
                break;
            case 7:
                $this->setMondes($value);
                break;
            case 8:
                $this->setMonret($value);
                break;
            case 9:
                $this->setNumche($value);
                break;
            case 10:
                $this->setCtaban($value);
                break;
            case 11:
                $this->setCtapag($value);
                break;
            case 12:
                $this->setNumcom($value);
                break;
            case 13:
                $this->setStatus($value);
                break;
            case 14:
                $this->setCoduni($value);
                break;
            case 15:
                $this->setFecenvcon($value);
                break;
            case 16:
                $this->setFecenvfin($value);
                break;
            case 17:
                $this->setCtapagfin($value);
                break;
            case 18:
                $this->setNombensus($value);
                break;
            case 19:
                $this->setFecanu($value);
                break;
            case 20:
                $this->setFecrecfin($value);
                break;
            case 21:
                $this->setAnopre($value);
                break;
            case 22:
                $this->setFecpag($value);
                break;
            case 23:
                $this->setMonpag($value);
                break;
            case 24:
                $this->setObsord($value);
                break;
            case 25:
                $this->setNumtiq($value);
                break;
            case 26:
                $this->setPeraut($value);
                break;
            case 27:
                $this->setDesanu($value);
                break;
            case 28:
                $this->setCedaut($value);
                break;
            case 29:
                $this->setNomper1($value);
                break;
            case 30:
                $this->setNomper2($value);
                break;
            case 31:
                $this->setHorcon($value);
                break;
            case 32:
                $this->setFeccon($value);
                break;
            case 33:
                $this->setNomcat($value);
                break;
            case 34:
                $this->setId($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = OpautpagPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setNumord($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setTipcau($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setFecemi($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCedrif($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setNomben($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setMonord($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setDesord($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setMondes($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setMonret($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setNumche($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setCtaban($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setCtapag($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setNumcom($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setStatus($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setCoduni($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setFecenvcon($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setFecenvfin($arr[$keys[16]]);
        if (array_key_exists($keys[17], $arr)) $this->setCtapagfin($arr[$keys[17]]);
        if (array_key_exists($keys[18], $arr)) $this->setNombensus($arr[$keys[18]]);
        if (array_key_exists($keys[19], $arr)) $this->setFecanu($arr[$keys[19]]);
        if (array_key_exists($keys[20], $arr)) $this->setFecrecfin($arr[$keys[20]]);
        if (array_key_exists($keys[21], $arr)) $this->setAnopre($arr[$keys[21]]);
        if (array_key_exists($keys[22], $arr)) $this->setFecpag($arr[$keys[22]]);
        if (array_key_exists($keys[23], $arr)) $this->setMonpag($arr[$keys[23]]);
        if (array_key_exists($keys[24], $arr)) $this->setObsord($arr[$keys[24]]);
        if (array_key_exists($keys[25], $arr)) $this->setNumtiq($arr[$keys[25]]);
        if (array_key_exists($keys[26], $arr)) $this->setPeraut($arr[$keys[26]]);
        if (array_key_exists($keys[27], $arr)) $this->setDesanu($arr[$keys[27]]);
        if (array_key_exists($keys[28], $arr)) $this->setCedaut($arr[$keys[28]]);
        if (array_key_exists($keys[29], $arr)) $this->setNomper1($arr[$keys[29]]);
        if (array_key_exists($keys[30], $arr)) $this->setNomper2($arr[$keys[30]]);
        if (array_key_exists($keys[31], $arr)) $this->setHorcon($arr[$keys[31]]);
        if (array_key_exists($keys[32], $arr)) $this->setFeccon($arr[$keys[32]]);
        if (array_key_exists($keys[33], $arr)) $this->setNomcat($arr[$keys[33]]);
        if (array_key_exists($keys[34], $arr)) $this->setId($arr[$keys[34]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(OpautpagPeer::DATABASE_NAME);

        if ($this->isColumnModified(OpautpagPeer::NUMORD)) $criteria->add(OpautpagPeer::NUMORD, $this->numord);
        if ($this->isColumnModified(OpautpagPeer::TIPCAU)) $criteria->add(OpautpagPeer::TIPCAU, $this->tipcau);
        if ($this->isColumnModified(OpautpagPeer::FECEMI)) $criteria->add(OpautpagPeer::FECEMI, $this->fecemi);
        if ($this->isColumnModified(OpautpagPeer::CEDRIF)) $criteria->add(OpautpagPeer::CEDRIF, $this->cedrif);
        if ($this->isColumnModified(OpautpagPeer::NOMBEN)) $criteria->add(OpautpagPeer::NOMBEN, $this->nomben);
        if ($this->isColumnModified(OpautpagPeer::MONORD)) $criteria->add(OpautpagPeer::MONORD, $this->monord);
        if ($this->isColumnModified(OpautpagPeer::DESORD)) $criteria->add(OpautpagPeer::DESORD, $this->desord);
        if ($this->isColumnModified(OpautpagPeer::MONDES)) $criteria->add(OpautpagPeer::MONDES, $this->mondes);
        if ($this->isColumnModified(OpautpagPeer::MONRET)) $criteria->add(OpautpagPeer::MONRET, $this->monret);
        if ($this->isColumnModified(OpautpagPeer::NUMCHE)) $criteria->add(OpautpagPeer::NUMCHE, $this->numche);
        if ($this->isColumnModified(OpautpagPeer::CTABAN)) $criteria->add(OpautpagPeer::CTABAN, $this->ctaban);
        if ($this->isColumnModified(OpautpagPeer::CTAPAG)) $criteria->add(OpautpagPeer::CTAPAG, $this->ctapag);
        if ($this->isColumnModified(OpautpagPeer::NUMCOM)) $criteria->add(OpautpagPeer::NUMCOM, $this->numcom);
        if ($this->isColumnModified(OpautpagPeer::STATUS)) $criteria->add(OpautpagPeer::STATUS, $this->status);
        if ($this->isColumnModified(OpautpagPeer::CODUNI)) $criteria->add(OpautpagPeer::CODUNI, $this->coduni);
        if ($this->isColumnModified(OpautpagPeer::FECENVCON)) $criteria->add(OpautpagPeer::FECENVCON, $this->fecenvcon);
        if ($this->isColumnModified(OpautpagPeer::FECENVFIN)) $criteria->add(OpautpagPeer::FECENVFIN, $this->fecenvfin);
        if ($this->isColumnModified(OpautpagPeer::CTAPAGFIN)) $criteria->add(OpautpagPeer::CTAPAGFIN, $this->ctapagfin);
        if ($this->isColumnModified(OpautpagPeer::NOMBENSUS)) $criteria->add(OpautpagPeer::NOMBENSUS, $this->nombensus);
        if ($this->isColumnModified(OpautpagPeer::FECANU)) $criteria->add(OpautpagPeer::FECANU, $this->fecanu);
        if ($this->isColumnModified(OpautpagPeer::FECRECFIN)) $criteria->add(OpautpagPeer::FECRECFIN, $this->fecrecfin);
        if ($this->isColumnModified(OpautpagPeer::ANOPRE)) $criteria->add(OpautpagPeer::ANOPRE, $this->anopre);
        if ($this->isColumnModified(OpautpagPeer::FECPAG)) $criteria->add(OpautpagPeer::FECPAG, $this->fecpag);
        if ($this->isColumnModified(OpautpagPeer::MONPAG)) $criteria->add(OpautpagPeer::MONPAG, $this->monpag);
        if ($this->isColumnModified(OpautpagPeer::OBSORD)) $criteria->add(OpautpagPeer::OBSORD, $this->obsord);
        if ($this->isColumnModified(OpautpagPeer::NUMTIQ)) $criteria->add(OpautpagPeer::NUMTIQ, $this->numtiq);
        if ($this->isColumnModified(OpautpagPeer::PERAUT)) $criteria->add(OpautpagPeer::PERAUT, $this->peraut);
        if ($this->isColumnModified(OpautpagPeer::DESANU)) $criteria->add(OpautpagPeer::DESANU, $this->desanu);
        if ($this->isColumnModified(OpautpagPeer::CEDAUT)) $criteria->add(OpautpagPeer::CEDAUT, $this->cedaut);
        if ($this->isColumnModified(OpautpagPeer::NOMPER1)) $criteria->add(OpautpagPeer::NOMPER1, $this->nomper1);
        if ($this->isColumnModified(OpautpagPeer::NOMPER2)) $criteria->add(OpautpagPeer::NOMPER2, $this->nomper2);
        if ($this->isColumnModified(OpautpagPeer::HORCON)) $criteria->add(OpautpagPeer::HORCON, $this->horcon);
        if ($this->isColumnModified(OpautpagPeer::FECCON)) $criteria->add(OpautpagPeer::FECCON, $this->feccon);
        if ($this->isColumnModified(OpautpagPeer::NOMCAT)) $criteria->add(OpautpagPeer::NOMCAT, $this->nomcat);
        if ($this->isColumnModified(OpautpagPeer::ID)) $criteria->add(OpautpagPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(OpautpagPeer::DATABASE_NAME);
        $criteria->add(OpautpagPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Opautpag (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNumord($this->getNumord());
        $copyObj->setTipcau($this->getTipcau());
        $copyObj->setFecemi($this->getFecemi());
        $copyObj->setCedrif($this->getCedrif());
        $copyObj->setNomben($this->getNomben());
        $copyObj->setMonord($this->getMonord());
        $copyObj->setDesord($this->getDesord());
        $copyObj->setMondes($this->getMondes());
        $copyObj->setMonret($this->getMonret());
        $copyObj->setNumche($this->getNumche());
        $copyObj->setCtaban($this->getCtaban());
        $copyObj->setCtapag($this->getCtapag());
        $copyObj->setNumcom($this->getNumcom());
        $copyObj->setStatus($this->getStatus());
        $copyObj->setCoduni($this->getCoduni());
        $copyObj->setFecenvcon($this->getFecenvcon());
        $copyObj->setFecenvfin($this->getFecenvfin());
        $copyObj->setCtapagfin($this->getCtapagfin());
        $copyObj->setNombensus($this->getNombensus());
        $copyObj->setFecanu($this->getFecanu());
        $copyObj->setFecrecfin($this->getFecrecfin());
        $copyObj->setAnopre($this->getAnopre());
        $copyObj->setFecpag($this->getFecpag());
        $copyObj->setMonpag($this->getMonpag());
        $copyObj->setObsord($this->getObsord());
        $copyObj->setNumtiq($this->getNumtiq());
        $copyObj->setPeraut($this->getPeraut());
        $copyObj->setDesanu($this->getDesanu());
        $copyObj->setCedaut($this->getCedaut());
        $copyObj->setNomper1($this->getNomper1());
        $copyObj->setNomper2($this->getNomper2());
        $copyObj->setHorcon($this->getHorcon());
        $copyObj->setFeccon($this->getFeccon());
        $copyObj->setNomcat($this->getNomcat());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Opautpag Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return OpautpagPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new OpautpagPeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->numord = null;
        $this->tipcau = null;
        $this->fecemi = null;
        $this->cedrif = null;
        $this->nomben = null;
        $this->monord = null;
        $this->desord = null;
        $this->mondes = null;
        $this->monret = null;
        $this->numche = null;
        $this->ctaban = null;
        $this->ctapag = null;
        $this->numcom = null;
        $this->status = null;
        $this->coduni = null;
        $this->fecenvcon = null;
        $this->fecenvfin = null;
        $this->ctapagfin = null;
        $this->nombensus = null;
        $this->fecanu = null;
        $this->fecrecfin = null;
        $this->anopre = null;
        $this->fecpag = null;
        $this->monpag = null;
        $this->obsord = null;
        $this->numtiq = null;
        $this->peraut = null;
        $this->desanu = null;
        $this->cedaut = null;
        $this->nomper1 = null;
        $this->nomper2 = null;
        $this->horcon = null;
        $this->feccon = null;
        $this->nomcat = null;
        $this->id = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->alreadyInClearAllReferencesDeep = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep && !$this->alreadyInClearAllReferencesDeep) {
            $this->alreadyInClearAllReferencesDeep = true;

            $this->alreadyInClearAllReferencesDeep = false;
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(OpautpagPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

}
