<?php


/**
 * Base class that represents a query for the 'tsmovlib' table.
 *
 * Tabla que contiene información referente a los Movimientos en Libros.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @method TsmovlibQuery orderByNumcue($order = Criteria::ASC) Order by the numcue column
 * @method TsmovlibQuery orderByReflib($order = Criteria::ASC) Order by the reflib column
 * @method TsmovlibQuery orderByFeclib($order = Criteria::ASC) Order by the feclib column
 * @method TsmovlibQuery orderByTipmov($order = Criteria::ASC) Order by the tipmov column
 * @method TsmovlibQuery orderByDeslib($order = Criteria::ASC) Order by the deslib column
 * @method TsmovlibQuery orderByMonmov($order = Criteria::ASC) Order by the monmov column
 * @method TsmovlibQuery orderByCodcta($order = Criteria::ASC) Order by the codcta column
 * @method TsmovlibQuery orderByNumcom($order = Criteria::ASC) Order by the numcom column
 * @method TsmovlibQuery orderByFeccom($order = Criteria::ASC) Order by the feccom column
 * @method TsmovlibQuery orderByStatus($order = Criteria::ASC) Order by the status column
 * @method TsmovlibQuery orderByStacon($order = Criteria::ASC) Order by the stacon column
 * @method TsmovlibQuery orderByFecing($order = Criteria::ASC) Order by the fecing column
 * @method TsmovlibQuery orderByFecanu($order = Criteria::ASC) Order by the fecanu column
 * @method TsmovlibQuery orderByTipmovpad($order = Criteria::ASC) Order by the tipmovpad column
 * @method TsmovlibQuery orderByReflibpad($order = Criteria::ASC) Order by the reflibpad column
 * @method TsmovlibQuery orderByTransito($order = Criteria::ASC) Order by the transito column
 * @method TsmovlibQuery orderByNumcomadi($order = Criteria::ASC) Order by the numcomadi column
 * @method TsmovlibQuery orderByFeccomadi($order = Criteria::ASC) Order by the feccomadi column
 * @method TsmovlibQuery orderByNombensus($order = Criteria::ASC) Order by the nombensus column
 * @method TsmovlibQuery orderByOrden($order = Criteria::ASC) Order by the orden column
 * @method TsmovlibQuery orderByHoring($order = Criteria::ASC) Order by the horing column
 * @method TsmovlibQuery orderByStacon1($order = Criteria::ASC) Order by the stacon1 column
 * @method TsmovlibQuery orderByMotanu($order = Criteria::ASC) Order by the motanu column
 * @method TsmovlibQuery orderByRefpag($order = Criteria::ASC) Order by the refpag column
 * @method TsmovlibQuery orderByLoguse($order = Criteria::ASC) Order by the loguse column
 * @method TsmovlibQuery orderByCedrif($order = Criteria::ASC) Order by the cedrif column
 * @method TsmovlibQuery orderByCodmon($order = Criteria::ASC) Order by the codmon column
 * @method TsmovlibQuery orderByValmon($order = Criteria::ASC) Order by the valmon column
 * @method TsmovlibQuery orderByCodconcepto($order = Criteria::ASC) Order by the codconcepto column
 * @method TsmovlibQuery orderByStadif($order = Criteria::ASC) Order by the stadif column
 * @method TsmovlibQuery orderByCodpro($order = Criteria::ASC) Order by the codpro column
 * @method TsmovlibQuery orderByTipmovaju($order = Criteria::ASC) Order by the tipmovaju column
 * @method TsmovlibQuery orderByReflibaju($order = Criteria::ASC) Order by the reflibaju column
 * @method TsmovlibQuery orderByCoddirec($order = Criteria::ASC) Order by the coddirec column
 * @method TsmovlibQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TsmovlibQuery groupByNumcue() Group by the numcue column
 * @method TsmovlibQuery groupByReflib() Group by the reflib column
 * @method TsmovlibQuery groupByFeclib() Group by the feclib column
 * @method TsmovlibQuery groupByTipmov() Group by the tipmov column
 * @method TsmovlibQuery groupByDeslib() Group by the deslib column
 * @method TsmovlibQuery groupByMonmov() Group by the monmov column
 * @method TsmovlibQuery groupByCodcta() Group by the codcta column
 * @method TsmovlibQuery groupByNumcom() Group by the numcom column
 * @method TsmovlibQuery groupByFeccom() Group by the feccom column
 * @method TsmovlibQuery groupByStatus() Group by the status column
 * @method TsmovlibQuery groupByStacon() Group by the stacon column
 * @method TsmovlibQuery groupByFecing() Group by the fecing column
 * @method TsmovlibQuery groupByFecanu() Group by the fecanu column
 * @method TsmovlibQuery groupByTipmovpad() Group by the tipmovpad column
 * @method TsmovlibQuery groupByReflibpad() Group by the reflibpad column
 * @method TsmovlibQuery groupByTransito() Group by the transito column
 * @method TsmovlibQuery groupByNumcomadi() Group by the numcomadi column
 * @method TsmovlibQuery groupByFeccomadi() Group by the feccomadi column
 * @method TsmovlibQuery groupByNombensus() Group by the nombensus column
 * @method TsmovlibQuery groupByOrden() Group by the orden column
 * @method TsmovlibQuery groupByHoring() Group by the horing column
 * @method TsmovlibQuery groupByStacon1() Group by the stacon1 column
 * @method TsmovlibQuery groupByMotanu() Group by the motanu column
 * @method TsmovlibQuery groupByRefpag() Group by the refpag column
 * @method TsmovlibQuery groupByLoguse() Group by the loguse column
 * @method TsmovlibQuery groupByCedrif() Group by the cedrif column
 * @method TsmovlibQuery groupByCodmon() Group by the codmon column
 * @method TsmovlibQuery groupByValmon() Group by the valmon column
 * @method TsmovlibQuery groupByCodconcepto() Group by the codconcepto column
 * @method TsmovlibQuery groupByStadif() Group by the stadif column
 * @method TsmovlibQuery groupByCodpro() Group by the codpro column
 * @method TsmovlibQuery groupByTipmovaju() Group by the tipmovaju column
 * @method TsmovlibQuery groupByReflibaju() Group by the reflibaju column
 * @method TsmovlibQuery groupByCoddirec() Group by the coddirec column
 * @method TsmovlibQuery groupById() Group by the id column
 *
 * @method TsmovlibQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TsmovlibQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TsmovlibQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method TsmovlibQuery leftJoinTsdefban($relationAlias = null) Adds a LEFT JOIN clause to the query using the Tsdefban relation
 * @method TsmovlibQuery rightJoinTsdefban($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Tsdefban relation
 * @method TsmovlibQuery innerJoinTsdefban($relationAlias = null) Adds a INNER JOIN clause to the query using the Tsdefban relation
 *
 * @method TsmovlibQuery leftJoinTstipmov($relationAlias = null) Adds a LEFT JOIN clause to the query using the Tstipmov relation
 * @method TsmovlibQuery rightJoinTstipmov($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Tstipmov relation
 * @method TsmovlibQuery innerJoinTstipmov($relationAlias = null) Adds a INNER JOIN clause to the query using the Tstipmov relation
 *
 * @method TsmovlibQuery leftJoinTsdefmon($relationAlias = null) Adds a LEFT JOIN clause to the query using the Tsdefmon relation
 * @method TsmovlibQuery rightJoinTsdefmon($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Tsdefmon relation
 * @method TsmovlibQuery innerJoinTsdefmon($relationAlias = null) Adds a INNER JOIN clause to the query using the Tsdefmon relation
 *
 * @method Tsmovlib findOne(PropelPDO $con = null) Return the first Tsmovlib matching the query
 * @method Tsmovlib findOneOrCreate(PropelPDO $con = null) Return the first Tsmovlib matching the query, or a new Tsmovlib object populated from the query conditions when no match is found
 *
 * @method Tsmovlib findOneByNumcue(string $numcue) Return the first Tsmovlib filtered by the numcue column
 * @method Tsmovlib findOneByReflib(string $reflib) Return the first Tsmovlib filtered by the reflib column
 * @method Tsmovlib findOneByFeclib(string $feclib) Return the first Tsmovlib filtered by the feclib column
 * @method Tsmovlib findOneByTipmov(string $tipmov) Return the first Tsmovlib filtered by the tipmov column
 * @method Tsmovlib findOneByDeslib(string $deslib) Return the first Tsmovlib filtered by the deslib column
 * @method Tsmovlib findOneByMonmov(string $monmov) Return the first Tsmovlib filtered by the monmov column
 * @method Tsmovlib findOneByCodcta(string $codcta) Return the first Tsmovlib filtered by the codcta column
 * @method Tsmovlib findOneByNumcom(string $numcom) Return the first Tsmovlib filtered by the numcom column
 * @method Tsmovlib findOneByFeccom(string $feccom) Return the first Tsmovlib filtered by the feccom column
 * @method Tsmovlib findOneByStatus(string $status) Return the first Tsmovlib filtered by the status column
 * @method Tsmovlib findOneByStacon(string $stacon) Return the first Tsmovlib filtered by the stacon column
 * @method Tsmovlib findOneByFecing(string $fecing) Return the first Tsmovlib filtered by the fecing column
 * @method Tsmovlib findOneByFecanu(string $fecanu) Return the first Tsmovlib filtered by the fecanu column
 * @method Tsmovlib findOneByTipmovpad(string $tipmovpad) Return the first Tsmovlib filtered by the tipmovpad column
 * @method Tsmovlib findOneByReflibpad(string $reflibpad) Return the first Tsmovlib filtered by the reflibpad column
 * @method Tsmovlib findOneByTransito(string $transito) Return the first Tsmovlib filtered by the transito column
 * @method Tsmovlib findOneByNumcomadi(string $numcomadi) Return the first Tsmovlib filtered by the numcomadi column
 * @method Tsmovlib findOneByFeccomadi(string $feccomadi) Return the first Tsmovlib filtered by the feccomadi column
 * @method Tsmovlib findOneByNombensus(string $nombensus) Return the first Tsmovlib filtered by the nombensus column
 * @method Tsmovlib findOneByOrden(string $orden) Return the first Tsmovlib filtered by the orden column
 * @method Tsmovlib findOneByHoring(string $horing) Return the first Tsmovlib filtered by the horing column
 * @method Tsmovlib findOneByStacon1(string $stacon1) Return the first Tsmovlib filtered by the stacon1 column
 * @method Tsmovlib findOneByMotanu(string $motanu) Return the first Tsmovlib filtered by the motanu column
 * @method Tsmovlib findOneByRefpag(string $refpag) Return the first Tsmovlib filtered by the refpag column
 * @method Tsmovlib findOneByLoguse(string $loguse) Return the first Tsmovlib filtered by the loguse column
 * @method Tsmovlib findOneByCedrif(string $cedrif) Return the first Tsmovlib filtered by the cedrif column
 * @method Tsmovlib findOneByCodmon(string $codmon) Return the first Tsmovlib filtered by the codmon column
 * @method Tsmovlib findOneByValmon(string $valmon) Return the first Tsmovlib filtered by the valmon column
 * @method Tsmovlib findOneByCodconcepto(string $codconcepto) Return the first Tsmovlib filtered by the codconcepto column
 * @method Tsmovlib findOneByStadif(string $stadif) Return the first Tsmovlib filtered by the stadif column
 * @method Tsmovlib findOneByCodpro(string $codpro) Return the first Tsmovlib filtered by the codpro column
 * @method Tsmovlib findOneByTipmovaju(string $tipmovaju) Return the first Tsmovlib filtered by the tipmovaju column
 * @method Tsmovlib findOneByReflibaju(string $reflibaju) Return the first Tsmovlib filtered by the reflibaju column
 * @method Tsmovlib findOneByCoddirec(string $coddirec) Return the first Tsmovlib filtered by the coddirec column
 *
 * @method array findByNumcue(string $numcue) Return Tsmovlib objects filtered by the numcue column
 * @method array findByReflib(string $reflib) Return Tsmovlib objects filtered by the reflib column
 * @method array findByFeclib(string $feclib) Return Tsmovlib objects filtered by the feclib column
 * @method array findByTipmov(string $tipmov) Return Tsmovlib objects filtered by the tipmov column
 * @method array findByDeslib(string $deslib) Return Tsmovlib objects filtered by the deslib column
 * @method array findByMonmov(string $monmov) Return Tsmovlib objects filtered by the monmov column
 * @method array findByCodcta(string $codcta) Return Tsmovlib objects filtered by the codcta column
 * @method array findByNumcom(string $numcom) Return Tsmovlib objects filtered by the numcom column
 * @method array findByFeccom(string $feccom) Return Tsmovlib objects filtered by the feccom column
 * @method array findByStatus(string $status) Return Tsmovlib objects filtered by the status column
 * @method array findByStacon(string $stacon) Return Tsmovlib objects filtered by the stacon column
 * @method array findByFecing(string $fecing) Return Tsmovlib objects filtered by the fecing column
 * @method array findByFecanu(string $fecanu) Return Tsmovlib objects filtered by the fecanu column
 * @method array findByTipmovpad(string $tipmovpad) Return Tsmovlib objects filtered by the tipmovpad column
 * @method array findByReflibpad(string $reflibpad) Return Tsmovlib objects filtered by the reflibpad column
 * @method array findByTransito(string $transito) Return Tsmovlib objects filtered by the transito column
 * @method array findByNumcomadi(string $numcomadi) Return Tsmovlib objects filtered by the numcomadi column
 * @method array findByFeccomadi(string $feccomadi) Return Tsmovlib objects filtered by the feccomadi column
 * @method array findByNombensus(string $nombensus) Return Tsmovlib objects filtered by the nombensus column
 * @method array findByOrden(string $orden) Return Tsmovlib objects filtered by the orden column
 * @method array findByHoring(string $horing) Return Tsmovlib objects filtered by the horing column
 * @method array findByStacon1(string $stacon1) Return Tsmovlib objects filtered by the stacon1 column
 * @method array findByMotanu(string $motanu) Return Tsmovlib objects filtered by the motanu column
 * @method array findByRefpag(string $refpag) Return Tsmovlib objects filtered by the refpag column
 * @method array findByLoguse(string $loguse) Return Tsmovlib objects filtered by the loguse column
 * @method array findByCedrif(string $cedrif) Return Tsmovlib objects filtered by the cedrif column
 * @method array findByCodmon(string $codmon) Return Tsmovlib objects filtered by the codmon column
 * @method array findByValmon(string $valmon) Return Tsmovlib objects filtered by the valmon column
 * @method array findByCodconcepto(string $codconcepto) Return Tsmovlib objects filtered by the codconcepto column
 * @method array findByStadif(string $stadif) Return Tsmovlib objects filtered by the stadif column
 * @method array findByCodpro(string $codpro) Return Tsmovlib objects filtered by the codpro column
 * @method array findByTipmovaju(string $tipmovaju) Return Tsmovlib objects filtered by the tipmovaju column
 * @method array findByReflibaju(string $reflibaju) Return Tsmovlib objects filtered by the reflibaju column
 * @method array findByCoddirec(string $coddirec) Return Tsmovlib objects filtered by the coddirec column
 * @method array findById(int $id) Return Tsmovlib objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTsmovlibQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTsmovlibQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tsmovlib', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TsmovlibQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TsmovlibQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TsmovlibQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TsmovlibQuery) {
            return $criteria;
        }
        $query = new TsmovlibQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tsmovlib|Tsmovlib[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TsmovlibPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TsmovlibPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsmovlib A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsmovlib A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numcue", "reflib", "feclib", "tipmov", "deslib", "monmov", "codcta", "numcom", "feccom", "status", "stacon", "fecing", "fecanu", "tipmovpad", "reflibpad", "transito", "numcomadi", "feccomadi", "nombensus", "orden", "horing", "stacon1", "motanu", "refpag", "loguse", "cedrif", "codmon", "valmon", "codconcepto", "stadif", "codpro", "tipmovaju", "reflibaju", "coddirec", "id" FROM "tsmovlib" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tsmovlib();
            $obj->hydrate($row);
            TsmovlibPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tsmovlib|Tsmovlib[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tsmovlib[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TsmovlibPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TsmovlibPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numcue column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcue('fooValue');   // WHERE numcue = 'fooValue'
     * $query->filterByNumcue('%fooValue%'); // WHERE numcue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByNumcue($numcue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcue)) {
                $numcue = str_replace('*', '%', $numcue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::NUMCUE, $numcue, $comparison);
    }

    /**
     * Filter the query on the reflib column
     *
     * Example usage:
     * <code>
     * $query->filterByReflib('fooValue');   // WHERE reflib = 'fooValue'
     * $query->filterByReflib('%fooValue%'); // WHERE reflib LIKE '%fooValue%'
     * </code>
     *
     * @param     string $reflib The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByReflib($reflib = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($reflib)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $reflib)) {
                $reflib = str_replace('*', '%', $reflib);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::REFLIB, $reflib, $comparison);
    }

    /**
     * Filter the query on the feclib column
     *
     * Example usage:
     * <code>
     * $query->filterByFeclib('2011-03-14'); // WHERE feclib = '2011-03-14'
     * $query->filterByFeclib('now'); // WHERE feclib = '2011-03-14'
     * $query->filterByFeclib(array('max' => 'yesterday')); // WHERE feclib > '2011-03-13'
     * </code>
     *
     * @param     mixed $feclib The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByFeclib($feclib = null, $comparison = null)
    {
        if (is_array($feclib)) {
            $useMinMax = false;
            if (isset($feclib['min'])) {
                $this->addUsingAlias(TsmovlibPeer::FECLIB, $feclib['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($feclib['max'])) {
                $this->addUsingAlias(TsmovlibPeer::FECLIB, $feclib['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::FECLIB, $feclib, $comparison);
    }

    /**
     * Filter the query on the tipmov column
     *
     * Example usage:
     * <code>
     * $query->filterByTipmov('fooValue');   // WHERE tipmov = 'fooValue'
     * $query->filterByTipmov('%fooValue%'); // WHERE tipmov LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipmov The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByTipmov($tipmov = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipmov)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipmov)) {
                $tipmov = str_replace('*', '%', $tipmov);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::TIPMOV, $tipmov, $comparison);
    }

    /**
     * Filter the query on the deslib column
     *
     * Example usage:
     * <code>
     * $query->filterByDeslib('fooValue');   // WHERE deslib = 'fooValue'
     * $query->filterByDeslib('%fooValue%'); // WHERE deslib LIKE '%fooValue%'
     * </code>
     *
     * @param     string $deslib The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByDeslib($deslib = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($deslib)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $deslib)) {
                $deslib = str_replace('*', '%', $deslib);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::DESLIB, $deslib, $comparison);
    }

    /**
     * Filter the query on the monmov column
     *
     * Example usage:
     * <code>
     * $query->filterByMonmov(1234); // WHERE monmov = 1234
     * $query->filterByMonmov(array(12, 34)); // WHERE monmov IN (12, 34)
     * $query->filterByMonmov(array('min' => 12)); // WHERE monmov >= 12
     * $query->filterByMonmov(array('max' => 12)); // WHERE monmov <= 12
     * </code>
     *
     * @param     mixed $monmov The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByMonmov($monmov = null, $comparison = null)
    {
        if (is_array($monmov)) {
            $useMinMax = false;
            if (isset($monmov['min'])) {
                $this->addUsingAlias(TsmovlibPeer::MONMOV, $monmov['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monmov['max'])) {
                $this->addUsingAlias(TsmovlibPeer::MONMOV, $monmov['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::MONMOV, $monmov, $comparison);
    }

    /**
     * Filter the query on the codcta column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcta('fooValue');   // WHERE codcta = 'fooValue'
     * $query->filterByCodcta('%fooValue%'); // WHERE codcta LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcta The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByCodcta($codcta = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcta)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcta)) {
                $codcta = str_replace('*', '%', $codcta);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::CODCTA, $codcta, $comparison);
    }

    /**
     * Filter the query on the numcom column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcom('fooValue');   // WHERE numcom = 'fooValue'
     * $query->filterByNumcom('%fooValue%'); // WHERE numcom LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcom The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByNumcom($numcom = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcom)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcom)) {
                $numcom = str_replace('*', '%', $numcom);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::NUMCOM, $numcom, $comparison);
    }

    /**
     * Filter the query on the feccom column
     *
     * Example usage:
     * <code>
     * $query->filterByFeccom('2011-03-14'); // WHERE feccom = '2011-03-14'
     * $query->filterByFeccom('now'); // WHERE feccom = '2011-03-14'
     * $query->filterByFeccom(array('max' => 'yesterday')); // WHERE feccom > '2011-03-13'
     * </code>
     *
     * @param     mixed $feccom The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByFeccom($feccom = null, $comparison = null)
    {
        if (is_array($feccom)) {
            $useMinMax = false;
            if (isset($feccom['min'])) {
                $this->addUsingAlias(TsmovlibPeer::FECCOM, $feccom['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($feccom['max'])) {
                $this->addUsingAlias(TsmovlibPeer::FECCOM, $feccom['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::FECCOM, $feccom, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterByStatus('fooValue');   // WHERE status = 'fooValue'
     * $query->filterByStatus('%fooValue%'); // WHERE status LIKE '%fooValue%'
     * </code>
     *
     * @param     string $status The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByStatus($status = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($status)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $status)) {
                $status = str_replace('*', '%', $status);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the stacon column
     *
     * Example usage:
     * <code>
     * $query->filterByStacon('fooValue');   // WHERE stacon = 'fooValue'
     * $query->filterByStacon('%fooValue%'); // WHERE stacon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stacon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByStacon($stacon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stacon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stacon)) {
                $stacon = str_replace('*', '%', $stacon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::STACON, $stacon, $comparison);
    }

    /**
     * Filter the query on the fecing column
     *
     * Example usage:
     * <code>
     * $query->filterByFecing('2011-03-14'); // WHERE fecing = '2011-03-14'
     * $query->filterByFecing('now'); // WHERE fecing = '2011-03-14'
     * $query->filterByFecing(array('max' => 'yesterday')); // WHERE fecing > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecing The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByFecing($fecing = null, $comparison = null)
    {
        if (is_array($fecing)) {
            $useMinMax = false;
            if (isset($fecing['min'])) {
                $this->addUsingAlias(TsmovlibPeer::FECING, $fecing['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecing['max'])) {
                $this->addUsingAlias(TsmovlibPeer::FECING, $fecing['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::FECING, $fecing, $comparison);
    }

    /**
     * Filter the query on the fecanu column
     *
     * Example usage:
     * <code>
     * $query->filterByFecanu('2011-03-14'); // WHERE fecanu = '2011-03-14'
     * $query->filterByFecanu('now'); // WHERE fecanu = '2011-03-14'
     * $query->filterByFecanu(array('max' => 'yesterday')); // WHERE fecanu > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecanu The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByFecanu($fecanu = null, $comparison = null)
    {
        if (is_array($fecanu)) {
            $useMinMax = false;
            if (isset($fecanu['min'])) {
                $this->addUsingAlias(TsmovlibPeer::FECANU, $fecanu['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecanu['max'])) {
                $this->addUsingAlias(TsmovlibPeer::FECANU, $fecanu['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::FECANU, $fecanu, $comparison);
    }

    /**
     * Filter the query on the tipmovpad column
     *
     * Example usage:
     * <code>
     * $query->filterByTipmovpad('fooValue');   // WHERE tipmovpad = 'fooValue'
     * $query->filterByTipmovpad('%fooValue%'); // WHERE tipmovpad LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipmovpad The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByTipmovpad($tipmovpad = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipmovpad)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipmovpad)) {
                $tipmovpad = str_replace('*', '%', $tipmovpad);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::TIPMOVPAD, $tipmovpad, $comparison);
    }

    /**
     * Filter the query on the reflibpad column
     *
     * Example usage:
     * <code>
     * $query->filterByReflibpad('fooValue');   // WHERE reflibpad = 'fooValue'
     * $query->filterByReflibpad('%fooValue%'); // WHERE reflibpad LIKE '%fooValue%'
     * </code>
     *
     * @param     string $reflibpad The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByReflibpad($reflibpad = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($reflibpad)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $reflibpad)) {
                $reflibpad = str_replace('*', '%', $reflibpad);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::REFLIBPAD, $reflibpad, $comparison);
    }

    /**
     * Filter the query on the transito column
     *
     * Example usage:
     * <code>
     * $query->filterByTransito('fooValue');   // WHERE transito = 'fooValue'
     * $query->filterByTransito('%fooValue%'); // WHERE transito LIKE '%fooValue%'
     * </code>
     *
     * @param     string $transito The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByTransito($transito = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($transito)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $transito)) {
                $transito = str_replace('*', '%', $transito);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::TRANSITO, $transito, $comparison);
    }

    /**
     * Filter the query on the numcomadi column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcomadi('fooValue');   // WHERE numcomadi = 'fooValue'
     * $query->filterByNumcomadi('%fooValue%'); // WHERE numcomadi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcomadi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByNumcomadi($numcomadi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcomadi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcomadi)) {
                $numcomadi = str_replace('*', '%', $numcomadi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::NUMCOMADI, $numcomadi, $comparison);
    }

    /**
     * Filter the query on the feccomadi column
     *
     * Example usage:
     * <code>
     * $query->filterByFeccomadi('2011-03-14'); // WHERE feccomadi = '2011-03-14'
     * $query->filterByFeccomadi('now'); // WHERE feccomadi = '2011-03-14'
     * $query->filterByFeccomadi(array('max' => 'yesterday')); // WHERE feccomadi > '2011-03-13'
     * </code>
     *
     * @param     mixed $feccomadi The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByFeccomadi($feccomadi = null, $comparison = null)
    {
        if (is_array($feccomadi)) {
            $useMinMax = false;
            if (isset($feccomadi['min'])) {
                $this->addUsingAlias(TsmovlibPeer::FECCOMADI, $feccomadi['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($feccomadi['max'])) {
                $this->addUsingAlias(TsmovlibPeer::FECCOMADI, $feccomadi['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::FECCOMADI, $feccomadi, $comparison);
    }

    /**
     * Filter the query on the nombensus column
     *
     * Example usage:
     * <code>
     * $query->filterByNombensus('fooValue');   // WHERE nombensus = 'fooValue'
     * $query->filterByNombensus('%fooValue%'); // WHERE nombensus LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nombensus The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByNombensus($nombensus = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nombensus)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nombensus)) {
                $nombensus = str_replace('*', '%', $nombensus);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::NOMBENSUS, $nombensus, $comparison);
    }

    /**
     * Filter the query on the orden column
     *
     * Example usage:
     * <code>
     * $query->filterByOrden(1234); // WHERE orden = 1234
     * $query->filterByOrden(array(12, 34)); // WHERE orden IN (12, 34)
     * $query->filterByOrden(array('min' => 12)); // WHERE orden >= 12
     * $query->filterByOrden(array('max' => 12)); // WHERE orden <= 12
     * </code>
     *
     * @param     mixed $orden The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByOrden($orden = null, $comparison = null)
    {
        if (is_array($orden)) {
            $useMinMax = false;
            if (isset($orden['min'])) {
                $this->addUsingAlias(TsmovlibPeer::ORDEN, $orden['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($orden['max'])) {
                $this->addUsingAlias(TsmovlibPeer::ORDEN, $orden['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::ORDEN, $orden, $comparison);
    }

    /**
     * Filter the query on the horing column
     *
     * Example usage:
     * <code>
     * $query->filterByHoring('fooValue');   // WHERE horing = 'fooValue'
     * $query->filterByHoring('%fooValue%'); // WHERE horing LIKE '%fooValue%'
     * </code>
     *
     * @param     string $horing The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByHoring($horing = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($horing)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $horing)) {
                $horing = str_replace('*', '%', $horing);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::HORING, $horing, $comparison);
    }

    /**
     * Filter the query on the stacon1 column
     *
     * Example usage:
     * <code>
     * $query->filterByStacon1('fooValue');   // WHERE stacon1 = 'fooValue'
     * $query->filterByStacon1('%fooValue%'); // WHERE stacon1 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stacon1 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByStacon1($stacon1 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stacon1)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stacon1)) {
                $stacon1 = str_replace('*', '%', $stacon1);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::STACON1, $stacon1, $comparison);
    }

    /**
     * Filter the query on the motanu column
     *
     * Example usage:
     * <code>
     * $query->filterByMotanu('fooValue');   // WHERE motanu = 'fooValue'
     * $query->filterByMotanu('%fooValue%'); // WHERE motanu LIKE '%fooValue%'
     * </code>
     *
     * @param     string $motanu The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByMotanu($motanu = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($motanu)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $motanu)) {
                $motanu = str_replace('*', '%', $motanu);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::MOTANU, $motanu, $comparison);
    }

    /**
     * Filter the query on the refpag column
     *
     * Example usage:
     * <code>
     * $query->filterByRefpag('fooValue');   // WHERE refpag = 'fooValue'
     * $query->filterByRefpag('%fooValue%'); // WHERE refpag LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refpag The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByRefpag($refpag = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refpag)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refpag)) {
                $refpag = str_replace('*', '%', $refpag);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::REFPAG, $refpag, $comparison);
    }

    /**
     * Filter the query on the loguse column
     *
     * Example usage:
     * <code>
     * $query->filterByLoguse('fooValue');   // WHERE loguse = 'fooValue'
     * $query->filterByLoguse('%fooValue%'); // WHERE loguse LIKE '%fooValue%'
     * </code>
     *
     * @param     string $loguse The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByLoguse($loguse = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($loguse)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $loguse)) {
                $loguse = str_replace('*', '%', $loguse);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::LOGUSE, $loguse, $comparison);
    }

    /**
     * Filter the query on the cedrif column
     *
     * Example usage:
     * <code>
     * $query->filterByCedrif('fooValue');   // WHERE cedrif = 'fooValue'
     * $query->filterByCedrif('%fooValue%'); // WHERE cedrif LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedrif The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByCedrif($cedrif = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedrif)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedrif)) {
                $cedrif = str_replace('*', '%', $cedrif);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::CEDRIF, $cedrif, $comparison);
    }

    /**
     * Filter the query on the codmon column
     *
     * Example usage:
     * <code>
     * $query->filterByCodmon('fooValue');   // WHERE codmon = 'fooValue'
     * $query->filterByCodmon('%fooValue%'); // WHERE codmon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codmon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByCodmon($codmon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codmon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codmon)) {
                $codmon = str_replace('*', '%', $codmon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::CODMON, $codmon, $comparison);
    }

    /**
     * Filter the query on the valmon column
     *
     * Example usage:
     * <code>
     * $query->filterByValmon(1234); // WHERE valmon = 1234
     * $query->filterByValmon(array(12, 34)); // WHERE valmon IN (12, 34)
     * $query->filterByValmon(array('min' => 12)); // WHERE valmon >= 12
     * $query->filterByValmon(array('max' => 12)); // WHERE valmon <= 12
     * </code>
     *
     * @param     mixed $valmon The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByValmon($valmon = null, $comparison = null)
    {
        if (is_array($valmon)) {
            $useMinMax = false;
            if (isset($valmon['min'])) {
                $this->addUsingAlias(TsmovlibPeer::VALMON, $valmon['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($valmon['max'])) {
                $this->addUsingAlias(TsmovlibPeer::VALMON, $valmon['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::VALMON, $valmon, $comparison);
    }

    /**
     * Filter the query on the codconcepto column
     *
     * Example usage:
     * <code>
     * $query->filterByCodconcepto('fooValue');   // WHERE codconcepto = 'fooValue'
     * $query->filterByCodconcepto('%fooValue%'); // WHERE codconcepto LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codconcepto The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByCodconcepto($codconcepto = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codconcepto)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codconcepto)) {
                $codconcepto = str_replace('*', '%', $codconcepto);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::CODCONCEPTO, $codconcepto, $comparison);
    }

    /**
     * Filter the query on the stadif column
     *
     * Example usage:
     * <code>
     * $query->filterByStadif('fooValue');   // WHERE stadif = 'fooValue'
     * $query->filterByStadif('%fooValue%'); // WHERE stadif LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stadif The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByStadif($stadif = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stadif)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stadif)) {
                $stadif = str_replace('*', '%', $stadif);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::STADIF, $stadif, $comparison);
    }

    /**
     * Filter the query on the codpro column
     *
     * Example usage:
     * <code>
     * $query->filterByCodpro('fooValue');   // WHERE codpro = 'fooValue'
     * $query->filterByCodpro('%fooValue%'); // WHERE codpro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codpro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByCodpro($codpro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codpro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codpro)) {
                $codpro = str_replace('*', '%', $codpro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::CODPRO, $codpro, $comparison);
    }

    /**
     * Filter the query on the tipmovaju column
     *
     * Example usage:
     * <code>
     * $query->filterByTipmovaju('fooValue');   // WHERE tipmovaju = 'fooValue'
     * $query->filterByTipmovaju('%fooValue%'); // WHERE tipmovaju LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipmovaju The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByTipmovaju($tipmovaju = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipmovaju)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipmovaju)) {
                $tipmovaju = str_replace('*', '%', $tipmovaju);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::TIPMOVAJU, $tipmovaju, $comparison);
    }

    /**
     * Filter the query on the reflibaju column
     *
     * Example usage:
     * <code>
     * $query->filterByReflibaju('fooValue');   // WHERE reflibaju = 'fooValue'
     * $query->filterByReflibaju('%fooValue%'); // WHERE reflibaju LIKE '%fooValue%'
     * </code>
     *
     * @param     string $reflibaju The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByReflibaju($reflibaju = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($reflibaju)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $reflibaju)) {
                $reflibaju = str_replace('*', '%', $reflibaju);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::REFLIBAJU, $reflibaju, $comparison);
    }

    /**
     * Filter the query on the coddirec column
     *
     * Example usage:
     * <code>
     * $query->filterByCoddirec('fooValue');   // WHERE coddirec = 'fooValue'
     * $query->filterByCoddirec('%fooValue%'); // WHERE coddirec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coddirec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterByCoddirec($coddirec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coddirec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coddirec)) {
                $coddirec = str_replace('*', '%', $coddirec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::CODDIREC, $coddirec, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TsmovlibPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TsmovlibPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsmovlibPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Tsdefban object
     *
     * @param   Tsdefban|PropelObjectCollection $tsdefban The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 TsmovlibQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByTsdefban($tsdefban, $comparison = null)
    {
        if ($tsdefban instanceof Tsdefban) {
            return $this
                ->addUsingAlias(TsmovlibPeer::NUMCUE, $tsdefban->getNumcue(), $comparison);
        } elseif ($tsdefban instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(TsmovlibPeer::NUMCUE, $tsdefban->toKeyValue('PrimaryKey', 'Numcue'), $comparison);
        } else {
            throw new PropelException('filterByTsdefban() only accepts arguments of type Tsdefban or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Tsdefban relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function joinTsdefban($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Tsdefban');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Tsdefban');
        }

        return $this;
    }

    /**
     * Use the Tsdefban relation Tsdefban object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   TsdefbanQuery A secondary query class using the current class as primary query
     */
    public function useTsdefbanQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinTsdefban($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Tsdefban', 'TsdefbanQuery');
    }

    /**
     * Filter the query by a related Tstipmov object
     *
     * @param   Tstipmov|PropelObjectCollection $tstipmov The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 TsmovlibQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByTstipmov($tstipmov, $comparison = null)
    {
        if ($tstipmov instanceof Tstipmov) {
            return $this
                ->addUsingAlias(TsmovlibPeer::TIPMOV, $tstipmov->getCodtip(), $comparison);
        } elseif ($tstipmov instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(TsmovlibPeer::TIPMOV, $tstipmov->toKeyValue('PrimaryKey', 'Codtip'), $comparison);
        } else {
            throw new PropelException('filterByTstipmov() only accepts arguments of type Tstipmov or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Tstipmov relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function joinTstipmov($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Tstipmov');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Tstipmov');
        }

        return $this;
    }

    /**
     * Use the Tstipmov relation Tstipmov object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   TstipmovQuery A secondary query class using the current class as primary query
     */
    public function useTstipmovQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinTstipmov($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Tstipmov', 'TstipmovQuery');
    }

    /**
     * Filter the query by a related Tsdefmon object
     *
     * @param   Tsdefmon|PropelObjectCollection $tsdefmon The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 TsmovlibQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByTsdefmon($tsdefmon, $comparison = null)
    {
        if ($tsdefmon instanceof Tsdefmon) {
            return $this
                ->addUsingAlias(TsmovlibPeer::CODMON, $tsdefmon->getCodmon(), $comparison);
        } elseif ($tsdefmon instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(TsmovlibPeer::CODMON, $tsdefmon->toKeyValue('PrimaryKey', 'Codmon'), $comparison);
        } else {
            throw new PropelException('filterByTsdefmon() only accepts arguments of type Tsdefmon or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Tsdefmon relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function joinTsdefmon($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Tsdefmon');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Tsdefmon');
        }

        return $this;
    }

    /**
     * Use the Tsdefmon relation Tsdefmon object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   TsdefmonQuery A secondary query class using the current class as primary query
     */
    public function useTsdefmonQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinTsdefmon($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Tsdefmon', 'TsdefmonQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Tsmovlib $tsmovlib Object to remove from the list of results
     *
     * @return TsmovlibQuery The current query, for fluid interface
     */
    public function prune($tsmovlib = null)
    {
        if ($tsmovlib) {
            $this->addUsingAlias(TsmovlibPeer::ID, $tsmovlib->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
