<?php


/**
 * Base class that represents a query for the 'tsentislr' table.
 *
 * Tabla que contiene información referente a los pagos de retenciones de ISLR
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 * @method TsentislrQuery orderByNumdep($order = Criteria::ASC) Order by the numdep column
 * @method TsentislrQuery orderByFecha($order = Criteria::ASC) Order by the fecha column
 * @method TsentislrQuery orderByBanco($order = Criteria::ASC) Order by the banco column
 * @method TsentislrQuery orderByNumord($order = Criteria::ASC) Order by the numord column
 * @method TsentislrQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TsentislrQuery groupByNumdep() Group by the numdep column
 * @method TsentislrQuery groupByFecha() Group by the fecha column
 * @method TsentislrQuery groupByBanco() Group by the banco column
 * @method TsentislrQuery groupByNumord() Group by the numord column
 * @method TsentislrQuery groupById() Group by the id column
 *
 * @method TsentislrQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TsentislrQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TsentislrQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Tsentislr findOne(PropelPDO $con = null) Return the first Tsentislr matching the query
 * @method Tsentislr findOneOrCreate(PropelPDO $con = null) Return the first Tsentislr matching the query, or a new Tsentislr object populated from the query conditions when no match is found
 *
 * @method Tsentislr findOneByNumdep(string $numdep) Return the first Tsentislr filtered by the numdep column
 * @method Tsentislr findOneByFecha(string $fecha) Return the first Tsentislr filtered by the fecha column
 * @method Tsentislr findOneByBanco(string $banco) Return the first Tsentislr filtered by the banco column
 * @method Tsentislr findOneByNumord(string $numord) Return the first Tsentislr filtered by the numord column
 *
 * @method array findByNumdep(string $numdep) Return Tsentislr objects filtered by the numdep column
 * @method array findByFecha(string $fecha) Return Tsentislr objects filtered by the fecha column
 * @method array findByBanco(string $banco) Return Tsentislr objects filtered by the banco column
 * @method array findByNumord(string $numord) Return Tsentislr objects filtered by the numord column
 * @method array findById(int $id) Return Tsentislr objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTsentislrQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTsentislrQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tsentislr', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TsentislrQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TsentislrQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TsentislrQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TsentislrQuery) {
            return $criteria;
        }
        $query = new TsentislrQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tsentislr|Tsentislr[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TsentislrPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TsentislrPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsentislr A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsentislr A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numdep", "fecha", "banco", "numord", "id" FROM "tsentislr" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tsentislr();
            $obj->hydrate($row);
            TsentislrPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tsentislr|Tsentislr[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tsentislr[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TsentislrQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TsentislrPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TsentislrQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TsentislrPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numdep column
     *
     * Example usage:
     * <code>
     * $query->filterByNumdep('fooValue');   // WHERE numdep = 'fooValue'
     * $query->filterByNumdep('%fooValue%'); // WHERE numdep LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numdep The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsentislrQuery The current query, for fluid interface
     */
    public function filterByNumdep($numdep = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numdep)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numdep)) {
                $numdep = str_replace('*', '%', $numdep);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsentislrPeer::NUMDEP, $numdep, $comparison);
    }

    /**
     * Filter the query on the fecha column
     *
     * Example usage:
     * <code>
     * $query->filterByFecha('2011-03-14'); // WHERE fecha = '2011-03-14'
     * $query->filterByFecha('now'); // WHERE fecha = '2011-03-14'
     * $query->filterByFecha(array('max' => 'yesterday')); // WHERE fecha > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecha The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsentislrQuery The current query, for fluid interface
     */
    public function filterByFecha($fecha = null, $comparison = null)
    {
        if (is_array($fecha)) {
            $useMinMax = false;
            if (isset($fecha['min'])) {
                $this->addUsingAlias(TsentislrPeer::FECHA, $fecha['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecha['max'])) {
                $this->addUsingAlias(TsentislrPeer::FECHA, $fecha['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsentislrPeer::FECHA, $fecha, $comparison);
    }

    /**
     * Filter the query on the banco column
     *
     * Example usage:
     * <code>
     * $query->filterByBanco('fooValue');   // WHERE banco = 'fooValue'
     * $query->filterByBanco('%fooValue%'); // WHERE banco LIKE '%fooValue%'
     * </code>
     *
     * @param     string $banco The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsentislrQuery The current query, for fluid interface
     */
    public function filterByBanco($banco = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($banco)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $banco)) {
                $banco = str_replace('*', '%', $banco);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsentislrPeer::BANCO, $banco, $comparison);
    }

    /**
     * Filter the query on the numord column
     *
     * Example usage:
     * <code>
     * $query->filterByNumord('fooValue');   // WHERE numord = 'fooValue'
     * $query->filterByNumord('%fooValue%'); // WHERE numord LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numord The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsentislrQuery The current query, for fluid interface
     */
    public function filterByNumord($numord = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numord)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numord)) {
                $numord = str_replace('*', '%', $numord);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsentislrPeer::NUMORD, $numord, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsentislrQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TsentislrPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TsentislrPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsentislrPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Tsentislr $tsentislr Object to remove from the list of results
     *
     * @return TsentislrQuery The current query, for fluid interface
     */
    public function prune($tsentislr = null)
    {
        if ($tsentislr) {
            $this->addUsingAlias(TsentislrPeer::ID, $tsentislr->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
