<?php


/**
 * Base static class for performing query and update operations on the 'opautpag' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:40 2015
 *
 * @package propel.generator.lib.model.tesoreria.om
 */
abstract class BaseOpautpagPeer
{

    /** the default database name for this class */
    const DATABASE_NAME = 'simaxxx';

    /** the table name for this class */
    const TABLE_NAME = 'opautpag';

    /** the related Propel class for this table */
    const OM_CLASS = 'Opautpag';

    /** the related TableMap class for this table */
    const TM_CLASS = 'OpautpagTableMap';

    /** The total number of columns. */
    const NUM_COLUMNS = 35;

    /** The number of lazy-loaded columns. */
    const NUM_LAZY_LOAD_COLUMNS = 0;

    /** The number of columns to hydrate (NUM_COLUMNS - NUM_LAZY_LOAD_COLUMNS) */
    const NUM_HYDRATE_COLUMNS = 35;

    /** the column name for the numord field */
    const NUMORD = 'opautpag.numord';

    /** the column name for the tipcau field */
    const TIPCAU = 'opautpag.tipcau';

    /** the column name for the fecemi field */
    const FECEMI = 'opautpag.fecemi';

    /** the column name for the cedrif field */
    const CEDRIF = 'opautpag.cedrif';

    /** the column name for the nomben field */
    const NOMBEN = 'opautpag.nomben';

    /** the column name for the monord field */
    const MONORD = 'opautpag.monord';

    /** the column name for the desord field */
    const DESORD = 'opautpag.desord';

    /** the column name for the mondes field */
    const MONDES = 'opautpag.mondes';

    /** the column name for the monret field */
    const MONRET = 'opautpag.monret';

    /** the column name for the numche field */
    const NUMCHE = 'opautpag.numche';

    /** the column name for the ctaban field */
    const CTABAN = 'opautpag.ctaban';

    /** the column name for the ctapag field */
    const CTAPAG = 'opautpag.ctapag';

    /** the column name for the numcom field */
    const NUMCOM = 'opautpag.numcom';

    /** the column name for the status field */
    const STATUS = 'opautpag.status';

    /** the column name for the coduni field */
    const CODUNI = 'opautpag.coduni';

    /** the column name for the fecenvcon field */
    const FECENVCON = 'opautpag.fecenvcon';

    /** the column name for the fecenvfin field */
    const FECENVFIN = 'opautpag.fecenvfin';

    /** the column name for the ctapagfin field */
    const CTAPAGFIN = 'opautpag.ctapagfin';

    /** the column name for the nombensus field */
    const NOMBENSUS = 'opautpag.nombensus';

    /** the column name for the fecanu field */
    const FECANU = 'opautpag.fecanu';

    /** the column name for the fecrecfin field */
    const FECRECFIN = 'opautpag.fecrecfin';

    /** the column name for the anopre field */
    const ANOPRE = 'opautpag.anopre';

    /** the column name for the fecpag field */
    const FECPAG = 'opautpag.fecpag';

    /** the column name for the monpag field */
    const MONPAG = 'opautpag.monpag';

    /** the column name for the obsord field */
    const OBSORD = 'opautpag.obsord';

    /** the column name for the numtiq field */
    const NUMTIQ = 'opautpag.numtiq';

    /** the column name for the peraut field */
    const PERAUT = 'opautpag.peraut';

    /** the column name for the desanu field */
    const DESANU = 'opautpag.desanu';

    /** the column name for the cedaut field */
    const CEDAUT = 'opautpag.cedaut';

    /** the column name for the nomper1 field */
    const NOMPER1 = 'opautpag.nomper1';

    /** the column name for the nomper2 field */
    const NOMPER2 = 'opautpag.nomper2';

    /** the column name for the horcon field */
    const HORCON = 'opautpag.horcon';

    /** the column name for the feccon field */
    const FECCON = 'opautpag.feccon';

    /** the column name for the nomcat field */
    const NOMCAT = 'opautpag.nomcat';

    /** the column name for the id field */
    const ID = 'opautpag.id';

    /** The default string format for model objects of the related table **/
    const DEFAULT_STRING_FORMAT = 'YAML';

    /**
     * An identiy map to hold any loaded instances of Opautpag objects.
     * This must be public so that other peer classes can access this when hydrating from JOIN
     * queries.
     * @var        array Opautpag[]
     */
    public static $instances = array();


    /**
     * holds an array of fieldnames
     *
     * first dimension keys are the type constants
     * e.g. OpautpagPeer::$fieldNames[OpautpagPeer::TYPE_PHPNAME][0] = 'Id'
     */
    protected static $fieldNames = array (
        BasePeer::TYPE_PHPNAME => array ('Numord', 'Tipcau', 'Fecemi', 'Cedrif', 'Nomben', 'Monord', 'Desord', 'Mondes', 'Monret', 'Numche', 'Ctaban', 'Ctapag', 'Numcom', 'Status', 'Coduni', 'Fecenvcon', 'Fecenvfin', 'Ctapagfin', 'Nombensus', 'Fecanu', 'Fecrecfin', 'Anopre', 'Fecpag', 'Monpag', 'Obsord', 'Numtiq', 'Peraut', 'Desanu', 'Cedaut', 'Nomper1', 'Nomper2', 'Horcon', 'Feccon', 'Nomcat', 'Id', ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numord', 'tipcau', 'fecemi', 'cedrif', 'nomben', 'monord', 'desord', 'mondes', 'monret', 'numche', 'ctaban', 'ctapag', 'numcom', 'status', 'coduni', 'fecenvcon', 'fecenvfin', 'ctapagfin', 'nombensus', 'fecanu', 'fecrecfin', 'anopre', 'fecpag', 'monpag', 'obsord', 'numtiq', 'peraut', 'desanu', 'cedaut', 'nomper1', 'nomper2', 'horcon', 'feccon', 'nomcat', 'id', ),
        BasePeer::TYPE_COLNAME => array (OpautpagPeer::NUMORD, OpautpagPeer::TIPCAU, OpautpagPeer::FECEMI, OpautpagPeer::CEDRIF, OpautpagPeer::NOMBEN, OpautpagPeer::MONORD, OpautpagPeer::DESORD, OpautpagPeer::MONDES, OpautpagPeer::MONRET, OpautpagPeer::NUMCHE, OpautpagPeer::CTABAN, OpautpagPeer::CTAPAG, OpautpagPeer::NUMCOM, OpautpagPeer::STATUS, OpautpagPeer::CODUNI, OpautpagPeer::FECENVCON, OpautpagPeer::FECENVFIN, OpautpagPeer::CTAPAGFIN, OpautpagPeer::NOMBENSUS, OpautpagPeer::FECANU, OpautpagPeer::FECRECFIN, OpautpagPeer::ANOPRE, OpautpagPeer::FECPAG, OpautpagPeer::MONPAG, OpautpagPeer::OBSORD, OpautpagPeer::NUMTIQ, OpautpagPeer::PERAUT, OpautpagPeer::DESANU, OpautpagPeer::CEDAUT, OpautpagPeer::NOMPER1, OpautpagPeer::NOMPER2, OpautpagPeer::HORCON, OpautpagPeer::FECCON, OpautpagPeer::NOMCAT, OpautpagPeer::ID, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMORD', 'TIPCAU', 'FECEMI', 'CEDRIF', 'NOMBEN', 'MONORD', 'DESORD', 'MONDES', 'MONRET', 'NUMCHE', 'CTABAN', 'CTAPAG', 'NUMCOM', 'STATUS', 'CODUNI', 'FECENVCON', 'FECENVFIN', 'CTAPAGFIN', 'NOMBENSUS', 'FECANU', 'FECRECFIN', 'ANOPRE', 'FECPAG', 'MONPAG', 'OBSORD', 'NUMTIQ', 'PERAUT', 'DESANU', 'CEDAUT', 'NOMPER1', 'NOMPER2', 'HORCON', 'FECCON', 'NOMCAT', 'ID', ),
        BasePeer::TYPE_FIELDNAME => array ('numord', 'tipcau', 'fecemi', 'cedrif', 'nomben', 'monord', 'desord', 'mondes', 'monret', 'numche', 'ctaban', 'ctapag', 'numcom', 'status', 'coduni', 'fecenvcon', 'fecenvfin', 'ctapagfin', 'nombensus', 'fecanu', 'fecrecfin', 'anopre', 'fecpag', 'monpag', 'obsord', 'numtiq', 'peraut', 'desanu', 'cedaut', 'nomper1', 'nomper2', 'horcon', 'feccon', 'nomcat', 'id', ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, )
    );

    /**
     * holds an array of keys for quick access to the fieldnames array
     *
     * first dimension keys are the type constants
     * e.g. OpautpagPeer::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
     */
    protected static $fieldKeys = array (
        BasePeer::TYPE_PHPNAME => array ('Numord' => 0, 'Tipcau' => 1, 'Fecemi' => 2, 'Cedrif' => 3, 'Nomben' => 4, 'Monord' => 5, 'Desord' => 6, 'Mondes' => 7, 'Monret' => 8, 'Numche' => 9, 'Ctaban' => 10, 'Ctapag' => 11, 'Numcom' => 12, 'Status' => 13, 'Coduni' => 14, 'Fecenvcon' => 15, 'Fecenvfin' => 16, 'Ctapagfin' => 17, 'Nombensus' => 18, 'Fecanu' => 19, 'Fecrecfin' => 20, 'Anopre' => 21, 'Fecpag' => 22, 'Monpag' => 23, 'Obsord' => 24, 'Numtiq' => 25, 'Peraut' => 26, 'Desanu' => 27, 'Cedaut' => 28, 'Nomper1' => 29, 'Nomper2' => 30, 'Horcon' => 31, 'Feccon' => 32, 'Nomcat' => 33, 'Id' => 34, ),
        BasePeer::TYPE_STUDLYPHPNAME => array ('numord' => 0, 'tipcau' => 1, 'fecemi' => 2, 'cedrif' => 3, 'nomben' => 4, 'monord' => 5, 'desord' => 6, 'mondes' => 7, 'monret' => 8, 'numche' => 9, 'ctaban' => 10, 'ctapag' => 11, 'numcom' => 12, 'status' => 13, 'coduni' => 14, 'fecenvcon' => 15, 'fecenvfin' => 16, 'ctapagfin' => 17, 'nombensus' => 18, 'fecanu' => 19, 'fecrecfin' => 20, 'anopre' => 21, 'fecpag' => 22, 'monpag' => 23, 'obsord' => 24, 'numtiq' => 25, 'peraut' => 26, 'desanu' => 27, 'cedaut' => 28, 'nomper1' => 29, 'nomper2' => 30, 'horcon' => 31, 'feccon' => 32, 'nomcat' => 33, 'id' => 34, ),
        BasePeer::TYPE_COLNAME => array (OpautpagPeer::NUMORD => 0, OpautpagPeer::TIPCAU => 1, OpautpagPeer::FECEMI => 2, OpautpagPeer::CEDRIF => 3, OpautpagPeer::NOMBEN => 4, OpautpagPeer::MONORD => 5, OpautpagPeer::DESORD => 6, OpautpagPeer::MONDES => 7, OpautpagPeer::MONRET => 8, OpautpagPeer::NUMCHE => 9, OpautpagPeer::CTABAN => 10, OpautpagPeer::CTAPAG => 11, OpautpagPeer::NUMCOM => 12, OpautpagPeer::STATUS => 13, OpautpagPeer::CODUNI => 14, OpautpagPeer::FECENVCON => 15, OpautpagPeer::FECENVFIN => 16, OpautpagPeer::CTAPAGFIN => 17, OpautpagPeer::NOMBENSUS => 18, OpautpagPeer::FECANU => 19, OpautpagPeer::FECRECFIN => 20, OpautpagPeer::ANOPRE => 21, OpautpagPeer::FECPAG => 22, OpautpagPeer::MONPAG => 23, OpautpagPeer::OBSORD => 24, OpautpagPeer::NUMTIQ => 25, OpautpagPeer::PERAUT => 26, OpautpagPeer::DESANU => 27, OpautpagPeer::CEDAUT => 28, OpautpagPeer::NOMPER1 => 29, OpautpagPeer::NOMPER2 => 30, OpautpagPeer::HORCON => 31, OpautpagPeer::FECCON => 32, OpautpagPeer::NOMCAT => 33, OpautpagPeer::ID => 34, ),
        BasePeer::TYPE_RAW_COLNAME => array ('NUMORD' => 0, 'TIPCAU' => 1, 'FECEMI' => 2, 'CEDRIF' => 3, 'NOMBEN' => 4, 'MONORD' => 5, 'DESORD' => 6, 'MONDES' => 7, 'MONRET' => 8, 'NUMCHE' => 9, 'CTABAN' => 10, 'CTAPAG' => 11, 'NUMCOM' => 12, 'STATUS' => 13, 'CODUNI' => 14, 'FECENVCON' => 15, 'FECENVFIN' => 16, 'CTAPAGFIN' => 17, 'NOMBENSUS' => 18, 'FECANU' => 19, 'FECRECFIN' => 20, 'ANOPRE' => 21, 'FECPAG' => 22, 'MONPAG' => 23, 'OBSORD' => 24, 'NUMTIQ' => 25, 'PERAUT' => 26, 'DESANU' => 27, 'CEDAUT' => 28, 'NOMPER1' => 29, 'NOMPER2' => 30, 'HORCON' => 31, 'FECCON' => 32, 'NOMCAT' => 33, 'ID' => 34, ),
        BasePeer::TYPE_FIELDNAME => array ('numord' => 0, 'tipcau' => 1, 'fecemi' => 2, 'cedrif' => 3, 'nomben' => 4, 'monord' => 5, 'desord' => 6, 'mondes' => 7, 'monret' => 8, 'numche' => 9, 'ctaban' => 10, 'ctapag' => 11, 'numcom' => 12, 'status' => 13, 'coduni' => 14, 'fecenvcon' => 15, 'fecenvfin' => 16, 'ctapagfin' => 17, 'nombensus' => 18, 'fecanu' => 19, 'fecrecfin' => 20, 'anopre' => 21, 'fecpag' => 22, 'monpag' => 23, 'obsord' => 24, 'numtiq' => 25, 'peraut' => 26, 'desanu' => 27, 'cedaut' => 28, 'nomper1' => 29, 'nomper2' => 30, 'horcon' => 31, 'feccon' => 32, 'nomcat' => 33, 'id' => 34, ),
        BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, )
    );

    /**
     * Translates a fieldname to another type
     *
     * @param      string $name field name
     * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @param      string $toType   One of the class type constants
     * @return string          translated name of the field.
     * @throws PropelException - if the specified name could not be found in the fieldname mappings.
     */
    public static function translateFieldName($name, $fromType, $toType)
    {
        $toNames = OpautpagPeer::getFieldNames($toType);
        $key = isset(OpautpagPeer::$fieldKeys[$fromType][$name]) ? OpautpagPeer::$fieldKeys[$fromType][$name] : null;
        if ($key === null) {
            throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(OpautpagPeer::$fieldKeys[$fromType], true));
        }

        return $toNames[$key];
    }

    /**
     * Returns an array of field names.
     *
     * @param      string $type The type of fieldnames to return:
     *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return array           A list of field names
     * @throws PropelException - if the type is not valid.
     */
    public static function getFieldNames($type = BasePeer::TYPE_PHPNAME)
    {
        if (!array_key_exists($type, OpautpagPeer::$fieldNames)) {
            throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
        }

        return OpautpagPeer::$fieldNames[$type];
    }

    /**
     * Convenience method which changes table.column to alias.column.
     *
     * Using this method you can maintain SQL abstraction while using column aliases.
     * <code>
     *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
     *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
     * </code>
     * @param      string $alias The alias for the current table.
     * @param      string $column The column name for current table. (i.e. OpautpagPeer::COLUMN_NAME).
     * @return string
     */
    public static function alias($alias, $column)
    {
        return str_replace(OpautpagPeer::TABLE_NAME.'.', $alias.'.', $column);
    }

    /**
     * Add all the columns needed to create a new object.
     *
     * Note: any columns that were marked with lazyLoad="true" in the
     * XML schema will not be added to the select list and only loaded
     * on demand.
     *
     * @param      Criteria $criteria object containing the columns to add.
     * @param      string   $alias    optional table alias
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function addSelectColumns(Criteria $criteria, $alias = null)
    {
        if (null === $alias) {
            $criteria->addSelectColumn(OpautpagPeer::NUMORD);
            $criteria->addSelectColumn(OpautpagPeer::TIPCAU);
            $criteria->addSelectColumn(OpautpagPeer::FECEMI);
            $criteria->addSelectColumn(OpautpagPeer::CEDRIF);
            $criteria->addSelectColumn(OpautpagPeer::NOMBEN);
            $criteria->addSelectColumn(OpautpagPeer::MONORD);
            $criteria->addSelectColumn(OpautpagPeer::DESORD);
            $criteria->addSelectColumn(OpautpagPeer::MONDES);
            $criteria->addSelectColumn(OpautpagPeer::MONRET);
            $criteria->addSelectColumn(OpautpagPeer::NUMCHE);
            $criteria->addSelectColumn(OpautpagPeer::CTABAN);
            $criteria->addSelectColumn(OpautpagPeer::CTAPAG);
            $criteria->addSelectColumn(OpautpagPeer::NUMCOM);
            $criteria->addSelectColumn(OpautpagPeer::STATUS);
            $criteria->addSelectColumn(OpautpagPeer::CODUNI);
            $criteria->addSelectColumn(OpautpagPeer::FECENVCON);
            $criteria->addSelectColumn(OpautpagPeer::FECENVFIN);
            $criteria->addSelectColumn(OpautpagPeer::CTAPAGFIN);
            $criteria->addSelectColumn(OpautpagPeer::NOMBENSUS);
            $criteria->addSelectColumn(OpautpagPeer::FECANU);
            $criteria->addSelectColumn(OpautpagPeer::FECRECFIN);
            $criteria->addSelectColumn(OpautpagPeer::ANOPRE);
            $criteria->addSelectColumn(OpautpagPeer::FECPAG);
            $criteria->addSelectColumn(OpautpagPeer::MONPAG);
            $criteria->addSelectColumn(OpautpagPeer::OBSORD);
            $criteria->addSelectColumn(OpautpagPeer::NUMTIQ);
            $criteria->addSelectColumn(OpautpagPeer::PERAUT);
            $criteria->addSelectColumn(OpautpagPeer::DESANU);
            $criteria->addSelectColumn(OpautpagPeer::CEDAUT);
            $criteria->addSelectColumn(OpautpagPeer::NOMPER1);
            $criteria->addSelectColumn(OpautpagPeer::NOMPER2);
            $criteria->addSelectColumn(OpautpagPeer::HORCON);
            $criteria->addSelectColumn(OpautpagPeer::FECCON);
            $criteria->addSelectColumn(OpautpagPeer::NOMCAT);
            $criteria->addSelectColumn(OpautpagPeer::ID);
        } else {
            $criteria->addSelectColumn($alias . '.numord');
            $criteria->addSelectColumn($alias . '.tipcau');
            $criteria->addSelectColumn($alias . '.fecemi');
            $criteria->addSelectColumn($alias . '.cedrif');
            $criteria->addSelectColumn($alias . '.nomben');
            $criteria->addSelectColumn($alias . '.monord');
            $criteria->addSelectColumn($alias . '.desord');
            $criteria->addSelectColumn($alias . '.mondes');
            $criteria->addSelectColumn($alias . '.monret');
            $criteria->addSelectColumn($alias . '.numche');
            $criteria->addSelectColumn($alias . '.ctaban');
            $criteria->addSelectColumn($alias . '.ctapag');
            $criteria->addSelectColumn($alias . '.numcom');
            $criteria->addSelectColumn($alias . '.status');
            $criteria->addSelectColumn($alias . '.coduni');
            $criteria->addSelectColumn($alias . '.fecenvcon');
            $criteria->addSelectColumn($alias . '.fecenvfin');
            $criteria->addSelectColumn($alias . '.ctapagfin');
            $criteria->addSelectColumn($alias . '.nombensus');
            $criteria->addSelectColumn($alias . '.fecanu');
            $criteria->addSelectColumn($alias . '.fecrecfin');
            $criteria->addSelectColumn($alias . '.anopre');
            $criteria->addSelectColumn($alias . '.fecpag');
            $criteria->addSelectColumn($alias . '.monpag');
            $criteria->addSelectColumn($alias . '.obsord');
            $criteria->addSelectColumn($alias . '.numtiq');
            $criteria->addSelectColumn($alias . '.peraut');
            $criteria->addSelectColumn($alias . '.desanu');
            $criteria->addSelectColumn($alias . '.cedaut');
            $criteria->addSelectColumn($alias . '.nomper1');
            $criteria->addSelectColumn($alias . '.nomper2');
            $criteria->addSelectColumn($alias . '.horcon');
            $criteria->addSelectColumn($alias . '.feccon');
            $criteria->addSelectColumn($alias . '.nomcat');
            $criteria->addSelectColumn($alias . '.id');
        }
    }

    /**
     * Returns the number of rows matching criteria.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
     * @param      PropelPDO $con
     * @return int Number of matching rows.
     */
    public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
    {
        // we may modify criteria, so copy it first
        $criteria = clone $criteria;

        // We need to set the primary table name, since in the case that there are no WHERE columns
        // it will be impossible for the BasePeer::createSelectSql() method to determine which
        // tables go into the FROM clause.
        $criteria->setPrimaryTableName(OpautpagPeer::TABLE_NAME);

        if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
            $criteria->setDistinct();
        }

        if (!$criteria->hasSelectClause()) {
            OpautpagPeer::addSelectColumns($criteria);
        }

        $criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
        $criteria->setDbName(OpautpagPeer::DATABASE_NAME); // Set the correct dbName

        if ($con === null) {
            $con = Propel::getConnection(OpautpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        // BasePeer returns a PDOStatement
        $stmt = BasePeer::doCount($criteria, $con);

        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $count = (int) $row[0];
        } else {
            $count = 0; // no rows returned; we infer that means 0 matches.
        }
        $stmt->closeCursor();

        return $count;
    }
    /**
     * Selects one object from the DB.
     *
     * @param      Criteria $criteria object used to create the SELECT statement.
     * @param      PropelPDO $con
     * @return                 Opautpag
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
    {
        $critcopy = clone $criteria;
        $critcopy->setLimit(1);
        $objects = OpautpagPeer::doSelect($critcopy, $con);
        if ($objects) {
            return $objects[0];
        }

        return null;
    }
    /**
     * Selects several row from the DB.
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con
     * @return array           Array of selected Objects
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doSelect(Criteria $criteria, PropelPDO $con = null)
    {
        return OpautpagPeer::populateObjects(OpautpagPeer::doSelectStmt($criteria, $con));
    }
    /**
     * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
     *
     * Use this method directly if you want to work with an executed statement directly (for example
     * to perform your own object hydration).
     *
     * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
     * @param      PropelPDO $con The connection to use
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return PDOStatement The executed PDOStatement object.
     * @see        BasePeer::doSelect()
     */
    public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpautpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        if (!$criteria->hasSelectClause()) {
            $criteria = clone $criteria;
            OpautpagPeer::addSelectColumns($criteria);
        }

        // Set the correct dbName
        $criteria->setDbName(OpautpagPeer::DATABASE_NAME);

        // BasePeer returns a PDOStatement
        return BasePeer::doSelect($criteria, $con);
    }
    /**
     * Adds an object to the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doSelect*()
     * methods in your stub classes -- you may need to explicitly add objects
     * to the cache in order to ensure that the same objects are always returned by doSelect*()
     * and retrieveByPK*() calls.
     *
     * @param      Opautpag $obj A Opautpag object.
     * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
     */
    public static function addInstanceToPool($obj, $key = null)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if ($key === null) {
                $key = (string) $obj->getId();
            } // if key === null
            OpautpagPeer::$instances[$key] = $obj;
        }
    }

    /**
     * Removes an object from the instance pool.
     *
     * Propel keeps cached copies of objects in an instance pool when they are retrieved
     * from the database.  In some cases -- especially when you override doDelete
     * methods in your stub classes -- you may need to explicitly remove objects
     * from the cache in order to prevent returning objects that no longer exist.
     *
     * @param      mixed $value A Opautpag object or a primary key value.
     *
     * @return void
     * @throws PropelException - if the value is invalid.
     */
    public static function removeInstanceFromPool($value)
    {
        if (Propel::isInstancePoolingEnabled() && $value !== null) {
            if (is_object($value) && $value instanceof Opautpag) {
                $key = (string) $value->getId();
            } elseif (is_scalar($value)) {
                // assume we've been passed a primary key
                $key = (string) $value;
            } else {
                $e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Opautpag object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
                throw $e;
            }

            unset(OpautpagPeer::$instances[$key]);
        }
    } // removeInstanceFromPool()

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
     * @return   Opautpag Found object or null if 1) no instance exists for specified key or 2) instance pooling has been disabled.
     * @see        getPrimaryKeyHash()
     */
    public static function getInstanceFromPool($key)
    {
        if (Propel::isInstancePoolingEnabled()) {
            if (isset(OpautpagPeer::$instances[$key])) {
                return OpautpagPeer::$instances[$key];
            }
        }

        return null; // just to be explicit
    }

    /**
     * Clear the instance pool.
     *
     * @return void
     */
    public static function clearInstancePool($and_clear_all_references = false)
    {
      if ($and_clear_all_references)
      {
        foreach (OpautpagPeer::$instances as $instance)
        {
          $instance->clearAllReferences(true);
        }
      }
        OpautpagPeer::$instances = array();
    }

    /**
     * Method to invalidate the instance pool of all tables related to opautpag
     * by a foreign key with ON DELETE CASCADE
     */
    public static function clearRelatedInstancePool()
    {
    }

    /**
     * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
     *
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, a serialize()d version of the primary key will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return string A string version of PK or null if the components of primary key in result array are all null.
     */
    public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
    {
        // If the PK cannot be derived from the row, return null.
        if ($row[$startcol + 34] === null) {
            return null;
        }

        return (string) $row[$startcol + 34];
    }

    /**
     * Retrieves the primary key from the DB resultset row
     * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
     * a multi-column primary key, an array of the primary key columns will be returned.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @return mixed The primary key of the row
     */
    public static function getPrimaryKeyFromRow($row, $startcol = 0)
    {

        return (int) $row[$startcol + 34];
    }

    /**
     * The returned array will contain objects of the default type or
     * objects that inherit from the default.
     *
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function populateObjects(PDOStatement $stmt)
    {
        $results = array();

        // set the class once to avoid overhead in the loop
        $cls = OpautpagPeer::getOMClass();
        // populate the object(s)
        while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $key = OpautpagPeer::getPrimaryKeyHashFromRow($row, 0);
            if (null !== ($obj = OpautpagPeer::getInstanceFromPool($key))) {
                // We no longer rehydrate the object, since this can cause data loss.
                // See http://www.propelorm.org/ticket/509
                // $obj->hydrate($row, 0, true); // rehydrate
                $results[] = $obj;
            } else {
                $obj = new $cls();
                $obj->hydrate($row);
                $results[] = $obj;
                OpautpagPeer::addInstanceToPool($obj, $key);
            } // if key exists
        }
        $stmt->closeCursor();

        return $results;
    }
    /**
     * Populates an object of the default type or an object that inherit from the default.
     *
     * @param      array $row PropelPDO resultset row.
     * @param      int $startcol The 0-based offset for reading from the resultset row.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     * @return array (Opautpag object, last column rank)
     */
    public static function populateObject($row, $startcol = 0)
    {
        $key = OpautpagPeer::getPrimaryKeyHashFromRow($row, $startcol);
        if (null !== ($obj = OpautpagPeer::getInstanceFromPool($key))) {
            // We no longer rehydrate the object, since this can cause data loss.
            // See http://www.propelorm.org/ticket/509
            // $obj->hydrate($row, $startcol, true); // rehydrate
            $col = $startcol + OpautpagPeer::NUM_HYDRATE_COLUMNS;
        } else {
            $cls = OpautpagPeer::OM_CLASS;
            $obj = new $cls();
            $col = $obj->hydrate($row, $startcol);
            OpautpagPeer::addInstanceToPool($obj, $key);
        }

        return array($obj, $col);
    }

    /**
     * Returns the TableMap related to this peer.
     * This method is not needed for general use but a specific application could have a need.
     * @return TableMap
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function getTableMap()
    {
        return Propel::getDatabaseMap(OpautpagPeer::DATABASE_NAME)->getTable(OpautpagPeer::TABLE_NAME);
    }

    /**
     * Add a TableMap instance to the database for this peer class.
     */
    public static function buildTableMap()
    {
      $dbMap = Propel::getDatabaseMap(BaseOpautpagPeer::DATABASE_NAME);
      if (!$dbMap->hasTable(BaseOpautpagPeer::TABLE_NAME)) {
        $dbMap->addTableObject(new OpautpagTableMap());
      }
    }

    /**
     * The class that the Peer will make instances of.
     *
     *
     * @return string ClassName
     */
    public static function getOMClass($row = 0, $colnum = 0)
    {
        return OpautpagPeer::OM_CLASS;
    }

    /**
     * Performs an INSERT on the database, given a Opautpag or Criteria object.
     *
     * @param      mixed $values Criteria or Opautpag object containing data that is used to create the INSERT statement.
     * @param      PropelPDO $con the PropelPDO connection to use
     * @return mixed           The new primary key.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doInsert($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpautpagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity
        } else {
            $criteria = $values->buildCriteria(); // build Criteria from Opautpag object
        }


        // Set the correct dbName
        $criteria->setDbName(OpautpagPeer::DATABASE_NAME);

        try {
            // use transaction because $criteria could contain info
            // for more than one table (I guess, conceivably)
            $con->beginTransaction();
            $pk = BasePeer::doInsert($criteria, $con);
            $con->commit();
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }

        return $pk;
    }

    /**
     * Performs an UPDATE on the database, given a Opautpag or Criteria object.
     *
     * @param      mixed $values Criteria or Opautpag object containing data that is used to create the UPDATE statement.
     * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function doUpdate($values, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpautpagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $selectCriteria = new Criteria(OpautpagPeer::DATABASE_NAME);

        if ($values instanceof Criteria) {
            $criteria = clone $values; // rename for clarity

            $comparison = $criteria->getComparison(OpautpagPeer::ID);
            $value = $criteria->remove(OpautpagPeer::ID);
            if ($value) {
                $selectCriteria->add(OpautpagPeer::ID, $value, $comparison);
            } else {
                $selectCriteria->setPrimaryTableName(OpautpagPeer::TABLE_NAME);
            }

        } else { // $values is Opautpag object
            $criteria = $values->buildCriteria(); // gets full criteria
            $selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
        }

        // set the correct dbName
        $criteria->setDbName(OpautpagPeer::DATABASE_NAME);

        return BasePeer::doUpdate($selectCriteria, $criteria, $con);
    }

    /**
     * Deletes all rows from the opautpag table.
     *
     * @param      PropelPDO $con the connection to use
     * @return int             The number of affected rows (if supported by underlying database driver).
     * @throws PropelException
     */
    public static function doDeleteAll(PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpautpagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }
        $affectedRows = 0; // initialize var to track total num of affected rows
        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();
            $affectedRows += BasePeer::doDeleteAll(OpautpagPeer::TABLE_NAME, $con, OpautpagPeer::DATABASE_NAME);
            // Because this db requires some delete cascade/set null emulation, we have to
            // clear the cached instance *after* the emulation has happened (since
            // instances get re-added by the select statement contained therein).
            OpautpagPeer::clearInstancePool();
            OpautpagPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs a DELETE on the database, given a Opautpag or Criteria object OR a primary key value.
     *
     * @param      mixed $values Criteria or Opautpag object or primary key or array of primary keys
     *              which is used to create the DELETE statement
     * @param      PropelPDO $con the connection to use
     * @return int The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
     *				if supported by native driver or if emulated using Propel.
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
     public static function doDelete($values, PropelPDO $con = null)
     {
        if ($con === null) {
            $con = Propel::getConnection(OpautpagPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        if ($values instanceof Criteria) {
            // invalidate the cache for all objects of this type, since we have no
            // way of knowing (without running a query) what objects should be invalidated
            // from the cache based on this Criteria.
            OpautpagPeer::clearInstancePool();
            // rename for clarity
            $criteria = clone $values;
        } elseif ($values instanceof Opautpag) { // it's a model object
            // invalidate the cache for this single object
            OpautpagPeer::removeInstanceFromPool($values);
            // create criteria based on pk values
            $criteria = $values->buildPkeyCriteria();
        } else { // it's a primary key, or an array of pks
            $criteria = new Criteria(OpautpagPeer::DATABASE_NAME);
            $criteria->add(OpautpagPeer::ID, (array) $values, Criteria::IN);
            // invalidate the cache for this object(s)
            foreach ((array) $values as $singleval) {
                OpautpagPeer::removeInstanceFromPool($singleval);
            }
        }

        // Set the correct dbName
        $criteria->setDbName(OpautpagPeer::DATABASE_NAME);

        $affectedRows = 0; // initialize var to track total num of affected rows

        try {
            // use transaction because $criteria could contain info
            // for more than one table or we could emulating ON DELETE CASCADE, etc.
            $con->beginTransaction();

            $affectedRows += BasePeer::doDelete($criteria, $con);
            OpautpagPeer::clearRelatedInstancePool();
            $con->commit();

            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Validates all modified columns of given Opautpag object.
     * If parameter $columns is either a single column name or an array of column names
     * than only those columns are validated.
     *
     * NOTICE: This does not apply to primary or foreign keys for now.
     *
     * @param      Opautpag $obj The object to validate.
     * @param      mixed $cols Column name or array of column names.
     *
     * @return mixed TRUE if all columns are valid or the error message of the first invalid column.
     */
    public static function doValidate($obj, $cols = null)
    {
        $columns = array();

        if ($cols) {
            $dbMap = Propel::getDatabaseMap(OpautpagPeer::DATABASE_NAME);
            $tableMap = $dbMap->getTable(OpautpagPeer::TABLE_NAME);

            if (! is_array($cols)) {
                $cols = array($cols);
            }

            foreach ($cols as $colName) {
                if ($tableMap->hasColumn($colName)) {
                    $get = 'get' . $tableMap->getColumn($colName)->getPhpName();
                    $columns[$colName] = $obj->$get();
                }
            }
        } else {

        }

        return BasePeer::doValidate(OpautpagPeer::DATABASE_NAME, OpautpagPeer::TABLE_NAME, $columns);
    }

    /**
     * Retrieve a single object by pkey.
     *
     * @param      int $pk the primary key.
     * @param      PropelPDO $con the connection to use
     * @return Opautpag
     */
    public static function retrieveByPK($pk, PropelPDO $con = null)
    {

        if (null !== ($obj = OpautpagPeer::getInstanceFromPool((string) $pk))) {
            return $obj;
        }

        if ($con === null) {
            $con = Propel::getConnection(OpautpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $criteria = new Criteria(OpautpagPeer::DATABASE_NAME);
        $criteria->add(OpautpagPeer::ID, $pk);

        $v = OpautpagPeer::doSelect($criteria, $con);

        return !empty($v) > 0 ? $v[0] : null;
    }

    /**
     * Retrieve multiple objects by pkey.
     *
     * @param      array $pks List of primary keys
     * @param      PropelPDO $con the connection to use
     * @return Opautpag[]
     * @throws PropelException Any exceptions caught during processing will be
     *		 rethrown wrapped into a PropelException.
     */
    public static function retrieveByPKs($pks, PropelPDO $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection(OpautpagPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        $objs = null;
        if (empty($pks)) {
            $objs = array();
        } else {
            $criteria = new Criteria(OpautpagPeer::DATABASE_NAME);
            $criteria->add(OpautpagPeer::ID, $pks, Criteria::IN);
            $objs = OpautpagPeer::doSelect($criteria, $con);
        }

        return $objs;
    }

} // BaseOpautpagPeer

// This is the static code needed to register the TableMap for this table with the main Propel class.
//
BaseOpautpagPeer::buildTableMap();

