<?php


/**
 * Base class that represents a query for the 'tsdefchequera' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 * @method TsdefchequeraQuery orderByCodchq($order = Criteria::ASC) Order by the codchq column
 * @method TsdefchequeraQuery orderByNumche($order = Criteria::ASC) Order by the numche column
 * @method TsdefchequeraQuery orderByNumcue($order = Criteria::ASC) Order by the numcue column
 * @method TsdefchequeraQuery orderByNumchedes($order = Criteria::ASC) Order by the numchedes column
 * @method TsdefchequeraQuery orderByNumchehas($order = Criteria::ASC) Order by the numchehas column
 * @method TsdefchequeraQuery orderByActiva($order = Criteria::ASC) Order by the activa column
 * @method TsdefchequeraQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TsdefchequeraQuery groupByCodchq() Group by the codchq column
 * @method TsdefchequeraQuery groupByNumche() Group by the numche column
 * @method TsdefchequeraQuery groupByNumcue() Group by the numcue column
 * @method TsdefchequeraQuery groupByNumchedes() Group by the numchedes column
 * @method TsdefchequeraQuery groupByNumchehas() Group by the numchehas column
 * @method TsdefchequeraQuery groupByActiva() Group by the activa column
 * @method TsdefchequeraQuery groupById() Group by the id column
 *
 * @method TsdefchequeraQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TsdefchequeraQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TsdefchequeraQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Tsdefchequera findOne(PropelPDO $con = null) Return the first Tsdefchequera matching the query
 * @method Tsdefchequera findOneOrCreate(PropelPDO $con = null) Return the first Tsdefchequera matching the query, or a new Tsdefchequera object populated from the query conditions when no match is found
 *
 * @method Tsdefchequera findOneByCodchq(string $codchq) Return the first Tsdefchequera filtered by the codchq column
 * @method Tsdefchequera findOneByNumche(string $numche) Return the first Tsdefchequera filtered by the numche column
 * @method Tsdefchequera findOneByNumcue(string $numcue) Return the first Tsdefchequera filtered by the numcue column
 * @method Tsdefchequera findOneByNumchedes(string $numchedes) Return the first Tsdefchequera filtered by the numchedes column
 * @method Tsdefchequera findOneByNumchehas(string $numchehas) Return the first Tsdefchequera filtered by the numchehas column
 * @method Tsdefchequera findOneByActiva(string $activa) Return the first Tsdefchequera filtered by the activa column
 *
 * @method array findByCodchq(string $codchq) Return Tsdefchequera objects filtered by the codchq column
 * @method array findByNumche(string $numche) Return Tsdefchequera objects filtered by the numche column
 * @method array findByNumcue(string $numcue) Return Tsdefchequera objects filtered by the numcue column
 * @method array findByNumchedes(string $numchedes) Return Tsdefchequera objects filtered by the numchedes column
 * @method array findByNumchehas(string $numchehas) Return Tsdefchequera objects filtered by the numchehas column
 * @method array findByActiva(string $activa) Return Tsdefchequera objects filtered by the activa column
 * @method array findById(int $id) Return Tsdefchequera objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTsdefchequeraQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTsdefchequeraQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tsdefchequera', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TsdefchequeraQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TsdefchequeraQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TsdefchequeraQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TsdefchequeraQuery) {
            return $criteria;
        }
        $query = new TsdefchequeraQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tsdefchequera|Tsdefchequera[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TsdefchequeraPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TsdefchequeraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsdefchequera A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsdefchequera A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codchq", "numche", "numcue", "numchedes", "numchehas", "activa", "id" FROM "tsdefchequera" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tsdefchequera();
            $obj->hydrate($row);
            TsdefchequeraPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tsdefchequera|Tsdefchequera[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tsdefchequera[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TsdefchequeraQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TsdefchequeraPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TsdefchequeraQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TsdefchequeraPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codchq column
     *
     * Example usage:
     * <code>
     * $query->filterByCodchq('fooValue');   // WHERE codchq = 'fooValue'
     * $query->filterByCodchq('%fooValue%'); // WHERE codchq LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codchq The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdefchequeraQuery The current query, for fluid interface
     */
    public function filterByCodchq($codchq = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codchq)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codchq)) {
                $codchq = str_replace('*', '%', $codchq);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdefchequeraPeer::CODCHQ, $codchq, $comparison);
    }

    /**
     * Filter the query on the numche column
     *
     * Example usage:
     * <code>
     * $query->filterByNumche('fooValue');   // WHERE numche = 'fooValue'
     * $query->filterByNumche('%fooValue%'); // WHERE numche LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numche The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdefchequeraQuery The current query, for fluid interface
     */
    public function filterByNumche($numche = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numche)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numche)) {
                $numche = str_replace('*', '%', $numche);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdefchequeraPeer::NUMCHE, $numche, $comparison);
    }

    /**
     * Filter the query on the numcue column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcue('fooValue');   // WHERE numcue = 'fooValue'
     * $query->filterByNumcue('%fooValue%'); // WHERE numcue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdefchequeraQuery The current query, for fluid interface
     */
    public function filterByNumcue($numcue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcue)) {
                $numcue = str_replace('*', '%', $numcue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdefchequeraPeer::NUMCUE, $numcue, $comparison);
    }

    /**
     * Filter the query on the numchedes column
     *
     * Example usage:
     * <code>
     * $query->filterByNumchedes('fooValue');   // WHERE numchedes = 'fooValue'
     * $query->filterByNumchedes('%fooValue%'); // WHERE numchedes LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numchedes The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdefchequeraQuery The current query, for fluid interface
     */
    public function filterByNumchedes($numchedes = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numchedes)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numchedes)) {
                $numchedes = str_replace('*', '%', $numchedes);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdefchequeraPeer::NUMCHEDES, $numchedes, $comparison);
    }

    /**
     * Filter the query on the numchehas column
     *
     * Example usage:
     * <code>
     * $query->filterByNumchehas('fooValue');   // WHERE numchehas = 'fooValue'
     * $query->filterByNumchehas('%fooValue%'); // WHERE numchehas LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numchehas The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdefchequeraQuery The current query, for fluid interface
     */
    public function filterByNumchehas($numchehas = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numchehas)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numchehas)) {
                $numchehas = str_replace('*', '%', $numchehas);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdefchequeraPeer::NUMCHEHAS, $numchehas, $comparison);
    }

    /**
     * Filter the query on the activa column
     *
     * Example usage:
     * <code>
     * $query->filterByActiva('fooValue');   // WHERE activa = 'fooValue'
     * $query->filterByActiva('%fooValue%'); // WHERE activa LIKE '%fooValue%'
     * </code>
     *
     * @param     string $activa The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdefchequeraQuery The current query, for fluid interface
     */
    public function filterByActiva($activa = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($activa)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $activa)) {
                $activa = str_replace('*', '%', $activa);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdefchequeraPeer::ACTIVA, $activa, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdefchequeraQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TsdefchequeraPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TsdefchequeraPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsdefchequeraPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Tsdefchequera $tsdefchequera Object to remove from the list of results
     *
     * @return TsdefchequeraQuery The current query, for fluid interface
     */
    public function prune($tsdefchequera = null)
    {
        if ($tsdefchequera) {
            $this->addUsingAlias(TsdefchequeraPeer::ID, $tsdefchequera->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
