<?php


/**
 * Base class that represents a query for the 'tsdeffonant' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @method TsdeffonantQuery orderByCodfon($order = Criteria::ASC) Order by the codfon column
 * @method TsdeffonantQuery orderByDesfon($order = Criteria::ASC) Order by the desfon column
 * @method TsdeffonantQuery orderByUnieje($order = Criteria::ASC) Order by the unieje column
 * @method TsdeffonantQuery orderByCoduniadm($order = Criteria::ASC) Order by the coduniadm column
 * @method TsdeffonantQuery orderByCedrif($order = Criteria::ASC) Order by the cedrif column
 * @method TsdeffonantQuery orderByCodcat($order = Criteria::ASC) Order by the codcat column
 * @method TsdeffonantQuery orderByNumcue($order = Criteria::ASC) Order by the numcue column
 * @method TsdeffonantQuery orderByTipmovsal($order = Criteria::ASC) Order by the tipmovsal column
 * @method TsdeffonantQuery orderByTipmovren($order = Criteria::ASC) Order by the tipmovren column
 * @method TsdeffonantQuery orderByMonmincon($order = Criteria::ASC) Order by the monmincon column
 * @method TsdeffonantQuery orderByMonmaxcon($order = Criteria::ASC) Order by the monmaxcon column
 * @method TsdeffonantQuery orderByPorrep($order = Criteria::ASC) Order by the porrep column
 * @method TsdeffonantQuery orderByNumini($order = Criteria::ASC) Order by the numini column
 * @method TsdeffonantQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TsdeffonantQuery groupByCodfon() Group by the codfon column
 * @method TsdeffonantQuery groupByDesfon() Group by the desfon column
 * @method TsdeffonantQuery groupByUnieje() Group by the unieje column
 * @method TsdeffonantQuery groupByCoduniadm() Group by the coduniadm column
 * @method TsdeffonantQuery groupByCedrif() Group by the cedrif column
 * @method TsdeffonantQuery groupByCodcat() Group by the codcat column
 * @method TsdeffonantQuery groupByNumcue() Group by the numcue column
 * @method TsdeffonantQuery groupByTipmovsal() Group by the tipmovsal column
 * @method TsdeffonantQuery groupByTipmovren() Group by the tipmovren column
 * @method TsdeffonantQuery groupByMonmincon() Group by the monmincon column
 * @method TsdeffonantQuery groupByMonmaxcon() Group by the monmaxcon column
 * @method TsdeffonantQuery groupByPorrep() Group by the porrep column
 * @method TsdeffonantQuery groupByNumini() Group by the numini column
 * @method TsdeffonantQuery groupById() Group by the id column
 *
 * @method TsdeffonantQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TsdeffonantQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TsdeffonantQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method TsdeffonantQuery leftJoinTsuniadm($relationAlias = null) Adds a LEFT JOIN clause to the query using the Tsuniadm relation
 * @method TsdeffonantQuery rightJoinTsuniadm($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Tsuniadm relation
 * @method TsdeffonantQuery innerJoinTsuniadm($relationAlias = null) Adds a INNER JOIN clause to the query using the Tsuniadm relation
 *
 * @method TsdeffonantQuery leftJoinOpbenefi($relationAlias = null) Adds a LEFT JOIN clause to the query using the Opbenefi relation
 * @method TsdeffonantQuery rightJoinOpbenefi($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Opbenefi relation
 * @method TsdeffonantQuery innerJoinOpbenefi($relationAlias = null) Adds a INNER JOIN clause to the query using the Opbenefi relation
 *
 * @method TsdeffonantQuery leftJoinTsdefban($relationAlias = null) Adds a LEFT JOIN clause to the query using the Tsdefban relation
 * @method TsdeffonantQuery rightJoinTsdefban($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Tsdefban relation
 * @method TsdeffonantQuery innerJoinTsdefban($relationAlias = null) Adds a INNER JOIN clause to the query using the Tsdefban relation
 *
 * @method Tsdeffonant findOne(PropelPDO $con = null) Return the first Tsdeffonant matching the query
 * @method Tsdeffonant findOneOrCreate(PropelPDO $con = null) Return the first Tsdeffonant matching the query, or a new Tsdeffonant object populated from the query conditions when no match is found
 *
 * @method Tsdeffonant findOneByCodfon(string $codfon) Return the first Tsdeffonant filtered by the codfon column
 * @method Tsdeffonant findOneByDesfon(string $desfon) Return the first Tsdeffonant filtered by the desfon column
 * @method Tsdeffonant findOneByUnieje(string $unieje) Return the first Tsdeffonant filtered by the unieje column
 * @method Tsdeffonant findOneByCoduniadm(string $coduniadm) Return the first Tsdeffonant filtered by the coduniadm column
 * @method Tsdeffonant findOneByCedrif(string $cedrif) Return the first Tsdeffonant filtered by the cedrif column
 * @method Tsdeffonant findOneByCodcat(string $codcat) Return the first Tsdeffonant filtered by the codcat column
 * @method Tsdeffonant findOneByNumcue(string $numcue) Return the first Tsdeffonant filtered by the numcue column
 * @method Tsdeffonant findOneByTipmovsal(string $tipmovsal) Return the first Tsdeffonant filtered by the tipmovsal column
 * @method Tsdeffonant findOneByTipmovren(string $tipmovren) Return the first Tsdeffonant filtered by the tipmovren column
 * @method Tsdeffonant findOneByMonmincon(string $monmincon) Return the first Tsdeffonant filtered by the monmincon column
 * @method Tsdeffonant findOneByMonmaxcon(string $monmaxcon) Return the first Tsdeffonant filtered by the monmaxcon column
 * @method Tsdeffonant findOneByPorrep(string $porrep) Return the first Tsdeffonant filtered by the porrep column
 * @method Tsdeffonant findOneByNumini(string $numini) Return the first Tsdeffonant filtered by the numini column
 *
 * @method array findByCodfon(string $codfon) Return Tsdeffonant objects filtered by the codfon column
 * @method array findByDesfon(string $desfon) Return Tsdeffonant objects filtered by the desfon column
 * @method array findByUnieje(string $unieje) Return Tsdeffonant objects filtered by the unieje column
 * @method array findByCoduniadm(string $coduniadm) Return Tsdeffonant objects filtered by the coduniadm column
 * @method array findByCedrif(string $cedrif) Return Tsdeffonant objects filtered by the cedrif column
 * @method array findByCodcat(string $codcat) Return Tsdeffonant objects filtered by the codcat column
 * @method array findByNumcue(string $numcue) Return Tsdeffonant objects filtered by the numcue column
 * @method array findByTipmovsal(string $tipmovsal) Return Tsdeffonant objects filtered by the tipmovsal column
 * @method array findByTipmovren(string $tipmovren) Return Tsdeffonant objects filtered by the tipmovren column
 * @method array findByMonmincon(string $monmincon) Return Tsdeffonant objects filtered by the monmincon column
 * @method array findByMonmaxcon(string $monmaxcon) Return Tsdeffonant objects filtered by the monmaxcon column
 * @method array findByPorrep(string $porrep) Return Tsdeffonant objects filtered by the porrep column
 * @method array findByNumini(string $numini) Return Tsdeffonant objects filtered by the numini column
 * @method array findById(int $id) Return Tsdeffonant objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTsdeffonantQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTsdeffonantQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tsdeffonant', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TsdeffonantQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TsdeffonantQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TsdeffonantQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TsdeffonantQuery) {
            return $criteria;
        }
        $query = new TsdeffonantQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tsdeffonant|Tsdeffonant[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TsdeffonantPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TsdeffonantPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsdeffonant A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsdeffonant A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "codfon", "desfon", "unieje", "coduniadm", "cedrif", "codcat", "numcue", "tipmovsal", "tipmovren", "monmincon", "monmaxcon", "porrep", "numini", "id" FROM "tsdeffonant" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tsdeffonant();
            $obj->hydrate($row);
            TsdeffonantPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tsdeffonant|Tsdeffonant[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tsdeffonant[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TsdeffonantPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TsdeffonantPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the codfon column
     *
     * Example usage:
     * <code>
     * $query->filterByCodfon('fooValue');   // WHERE codfon = 'fooValue'
     * $query->filterByCodfon('%fooValue%'); // WHERE codfon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codfon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByCodfon($codfon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codfon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codfon)) {
                $codfon = str_replace('*', '%', $codfon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdeffonantPeer::CODFON, $codfon, $comparison);
    }

    /**
     * Filter the query on the desfon column
     *
     * Example usage:
     * <code>
     * $query->filterByDesfon('fooValue');   // WHERE desfon = 'fooValue'
     * $query->filterByDesfon('%fooValue%'); // WHERE desfon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desfon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByDesfon($desfon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desfon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desfon)) {
                $desfon = str_replace('*', '%', $desfon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdeffonantPeer::DESFON, $desfon, $comparison);
    }

    /**
     * Filter the query on the unieje column
     *
     * Example usage:
     * <code>
     * $query->filterByUnieje('fooValue');   // WHERE unieje = 'fooValue'
     * $query->filterByUnieje('%fooValue%'); // WHERE unieje LIKE '%fooValue%'
     * </code>
     *
     * @param     string $unieje The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByUnieje($unieje = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($unieje)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $unieje)) {
                $unieje = str_replace('*', '%', $unieje);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdeffonantPeer::UNIEJE, $unieje, $comparison);
    }

    /**
     * Filter the query on the coduniadm column
     *
     * Example usage:
     * <code>
     * $query->filterByCoduniadm('fooValue');   // WHERE coduniadm = 'fooValue'
     * $query->filterByCoduniadm('%fooValue%'); // WHERE coduniadm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coduniadm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByCoduniadm($coduniadm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coduniadm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coduniadm)) {
                $coduniadm = str_replace('*', '%', $coduniadm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdeffonantPeer::CODUNIADM, $coduniadm, $comparison);
    }

    /**
     * Filter the query on the cedrif column
     *
     * Example usage:
     * <code>
     * $query->filterByCedrif('fooValue');   // WHERE cedrif = 'fooValue'
     * $query->filterByCedrif('%fooValue%'); // WHERE cedrif LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedrif The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByCedrif($cedrif = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedrif)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedrif)) {
                $cedrif = str_replace('*', '%', $cedrif);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdeffonantPeer::CEDRIF, $cedrif, $comparison);
    }

    /**
     * Filter the query on the codcat column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcat('fooValue');   // WHERE codcat = 'fooValue'
     * $query->filterByCodcat('%fooValue%'); // WHERE codcat LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcat The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByCodcat($codcat = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcat)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcat)) {
                $codcat = str_replace('*', '%', $codcat);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdeffonantPeer::CODCAT, $codcat, $comparison);
    }

    /**
     * Filter the query on the numcue column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcue('fooValue');   // WHERE numcue = 'fooValue'
     * $query->filterByNumcue('%fooValue%'); // WHERE numcue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByNumcue($numcue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcue)) {
                $numcue = str_replace('*', '%', $numcue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdeffonantPeer::NUMCUE, $numcue, $comparison);
    }

    /**
     * Filter the query on the tipmovsal column
     *
     * Example usage:
     * <code>
     * $query->filterByTipmovsal('fooValue');   // WHERE tipmovsal = 'fooValue'
     * $query->filterByTipmovsal('%fooValue%'); // WHERE tipmovsal LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipmovsal The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByTipmovsal($tipmovsal = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipmovsal)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipmovsal)) {
                $tipmovsal = str_replace('*', '%', $tipmovsal);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdeffonantPeer::TIPMOVSAL, $tipmovsal, $comparison);
    }

    /**
     * Filter the query on the tipmovren column
     *
     * Example usage:
     * <code>
     * $query->filterByTipmovren('fooValue');   // WHERE tipmovren = 'fooValue'
     * $query->filterByTipmovren('%fooValue%'); // WHERE tipmovren LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipmovren The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByTipmovren($tipmovren = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipmovren)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipmovren)) {
                $tipmovren = str_replace('*', '%', $tipmovren);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdeffonantPeer::TIPMOVREN, $tipmovren, $comparison);
    }

    /**
     * Filter the query on the monmincon column
     *
     * Example usage:
     * <code>
     * $query->filterByMonmincon(1234); // WHERE monmincon = 1234
     * $query->filterByMonmincon(array(12, 34)); // WHERE monmincon IN (12, 34)
     * $query->filterByMonmincon(array('min' => 12)); // WHERE monmincon >= 12
     * $query->filterByMonmincon(array('max' => 12)); // WHERE monmincon <= 12
     * </code>
     *
     * @param     mixed $monmincon The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByMonmincon($monmincon = null, $comparison = null)
    {
        if (is_array($monmincon)) {
            $useMinMax = false;
            if (isset($monmincon['min'])) {
                $this->addUsingAlias(TsdeffonantPeer::MONMINCON, $monmincon['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monmincon['max'])) {
                $this->addUsingAlias(TsdeffonantPeer::MONMINCON, $monmincon['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsdeffonantPeer::MONMINCON, $monmincon, $comparison);
    }

    /**
     * Filter the query on the monmaxcon column
     *
     * Example usage:
     * <code>
     * $query->filterByMonmaxcon(1234); // WHERE monmaxcon = 1234
     * $query->filterByMonmaxcon(array(12, 34)); // WHERE monmaxcon IN (12, 34)
     * $query->filterByMonmaxcon(array('min' => 12)); // WHERE monmaxcon >= 12
     * $query->filterByMonmaxcon(array('max' => 12)); // WHERE monmaxcon <= 12
     * </code>
     *
     * @param     mixed $monmaxcon The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByMonmaxcon($monmaxcon = null, $comparison = null)
    {
        if (is_array($monmaxcon)) {
            $useMinMax = false;
            if (isset($monmaxcon['min'])) {
                $this->addUsingAlias(TsdeffonantPeer::MONMAXCON, $monmaxcon['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monmaxcon['max'])) {
                $this->addUsingAlias(TsdeffonantPeer::MONMAXCON, $monmaxcon['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsdeffonantPeer::MONMAXCON, $monmaxcon, $comparison);
    }

    /**
     * Filter the query on the porrep column
     *
     * Example usage:
     * <code>
     * $query->filterByPorrep(1234); // WHERE porrep = 1234
     * $query->filterByPorrep(array(12, 34)); // WHERE porrep IN (12, 34)
     * $query->filterByPorrep(array('min' => 12)); // WHERE porrep >= 12
     * $query->filterByPorrep(array('max' => 12)); // WHERE porrep <= 12
     * </code>
     *
     * @param     mixed $porrep The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByPorrep($porrep = null, $comparison = null)
    {
        if (is_array($porrep)) {
            $useMinMax = false;
            if (isset($porrep['min'])) {
                $this->addUsingAlias(TsdeffonantPeer::PORREP, $porrep['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($porrep['max'])) {
                $this->addUsingAlias(TsdeffonantPeer::PORREP, $porrep['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsdeffonantPeer::PORREP, $porrep, $comparison);
    }

    /**
     * Filter the query on the numini column
     *
     * Example usage:
     * <code>
     * $query->filterByNumini('fooValue');   // WHERE numini = 'fooValue'
     * $query->filterByNumini('%fooValue%'); // WHERE numini LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numini The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterByNumini($numini = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numini)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numini)) {
                $numini = str_replace('*', '%', $numini);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdeffonantPeer::NUMINI, $numini, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TsdeffonantPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TsdeffonantPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsdeffonantPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Tsuniadm object
     *
     * @param   Tsuniadm|PropelObjectCollection $tsuniadm The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 TsdeffonantQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByTsuniadm($tsuniadm, $comparison = null)
    {
        if ($tsuniadm instanceof Tsuniadm) {
            return $this
                ->addUsingAlias(TsdeffonantPeer::CODUNIADM, $tsuniadm->getCoduniadm(), $comparison);
        } elseif ($tsuniadm instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(TsdeffonantPeer::CODUNIADM, $tsuniadm->toKeyValue('PrimaryKey', 'Coduniadm'), $comparison);
        } else {
            throw new PropelException('filterByTsuniadm() only accepts arguments of type Tsuniadm or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Tsuniadm relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function joinTsuniadm($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Tsuniadm');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Tsuniadm');
        }

        return $this;
    }

    /**
     * Use the Tsuniadm relation Tsuniadm object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   TsuniadmQuery A secondary query class using the current class as primary query
     */
    public function useTsuniadmQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinTsuniadm($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Tsuniadm', 'TsuniadmQuery');
    }

    /**
     * Filter the query by a related Opbenefi object
     *
     * @param   Opbenefi|PropelObjectCollection $opbenefi The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 TsdeffonantQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByOpbenefi($opbenefi, $comparison = null)
    {
        if ($opbenefi instanceof Opbenefi) {
            return $this
                ->addUsingAlias(TsdeffonantPeer::CEDRIF, $opbenefi->getCedrif(), $comparison);
        } elseif ($opbenefi instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(TsdeffonantPeer::CEDRIF, $opbenefi->toKeyValue('PrimaryKey', 'Cedrif'), $comparison);
        } else {
            throw new PropelException('filterByOpbenefi() only accepts arguments of type Opbenefi or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Opbenefi relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function joinOpbenefi($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Opbenefi');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Opbenefi');
        }

        return $this;
    }

    /**
     * Use the Opbenefi relation Opbenefi object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   OpbenefiQuery A secondary query class using the current class as primary query
     */
    public function useOpbenefiQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinOpbenefi($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Opbenefi', 'OpbenefiQuery');
    }

    /**
     * Filter the query by a related Tsdefban object
     *
     * @param   Tsdefban|PropelObjectCollection $tsdefban The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 TsdeffonantQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByTsdefban($tsdefban, $comparison = null)
    {
        if ($tsdefban instanceof Tsdefban) {
            return $this
                ->addUsingAlias(TsdeffonantPeer::NUMCUE, $tsdefban->getNumcue(), $comparison);
        } elseif ($tsdefban instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(TsdeffonantPeer::NUMCUE, $tsdefban->toKeyValue('PrimaryKey', 'Numcue'), $comparison);
        } else {
            throw new PropelException('filterByTsdefban() only accepts arguments of type Tsdefban or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Tsdefban relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function joinTsdefban($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Tsdefban');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Tsdefban');
        }

        return $this;
    }

    /**
     * Use the Tsdefban relation Tsdefban object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   TsdefbanQuery A secondary query class using the current class as primary query
     */
    public function useTsdefbanQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinTsdefban($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Tsdefban', 'TsdefbanQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Tsdeffonant $tsdeffonant Object to remove from the list of results
     *
     * @return TsdeffonantQuery The current query, for fluid interface
     */
    public function prune($tsdeffonant = null)
    {
        if ($tsdeffonant) {
            $this->addUsingAlias(TsdeffonantPeer::ID, $tsdeffonant->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
