<?php


/**
 * Base class that represents a query for the 'tsccilnmov' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @method TsccilnmovQuery orderByNumcue($order = Criteria::ASC) Order by the numcue column
 * @method TsccilnmovQuery orderByMescon($order = Criteria::ASC) Order by the mescon column
 * @method TsccilnmovQuery orderByAnocon($order = Criteria::ASC) Order by the anocon column
 * @method TsccilnmovQuery orderByStatus($order = Criteria::ASC) Order by the status column
 * @method TsccilnmovQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TsccilnmovQuery groupByNumcue() Group by the numcue column
 * @method TsccilnmovQuery groupByMescon() Group by the mescon column
 * @method TsccilnmovQuery groupByAnocon() Group by the anocon column
 * @method TsccilnmovQuery groupByStatus() Group by the status column
 * @method TsccilnmovQuery groupById() Group by the id column
 *
 * @method TsccilnmovQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TsccilnmovQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TsccilnmovQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Tsccilnmov findOne(PropelPDO $con = null) Return the first Tsccilnmov matching the query
 * @method Tsccilnmov findOneOrCreate(PropelPDO $con = null) Return the first Tsccilnmov matching the query, or a new Tsccilnmov object populated from the query conditions when no match is found
 *
 * @method Tsccilnmov findOneByNumcue(string $numcue) Return the first Tsccilnmov filtered by the numcue column
 * @method Tsccilnmov findOneByMescon(string $mescon) Return the first Tsccilnmov filtered by the mescon column
 * @method Tsccilnmov findOneByAnocon(string $anocon) Return the first Tsccilnmov filtered by the anocon column
 * @method Tsccilnmov findOneByStatus(string $status) Return the first Tsccilnmov filtered by the status column
 *
 * @method array findByNumcue(string $numcue) Return Tsccilnmov objects filtered by the numcue column
 * @method array findByMescon(string $mescon) Return Tsccilnmov objects filtered by the mescon column
 * @method array findByAnocon(string $anocon) Return Tsccilnmov objects filtered by the anocon column
 * @method array findByStatus(string $status) Return Tsccilnmov objects filtered by the status column
 * @method array findById(int $id) Return Tsccilnmov objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTsccilnmovQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTsccilnmovQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tsccilnmov', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TsccilnmovQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TsccilnmovQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TsccilnmovQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TsccilnmovQuery) {
            return $criteria;
        }
        $query = new TsccilnmovQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tsccilnmov|Tsccilnmov[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TsccilnmovPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TsccilnmovPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsccilnmov A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsccilnmov A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numcue", "mescon", "anocon", "status", "id" FROM "tsccilnmov" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tsccilnmov();
            $obj->hydrate($row);
            TsccilnmovPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tsccilnmov|Tsccilnmov[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tsccilnmov[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TsccilnmovQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TsccilnmovPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TsccilnmovQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TsccilnmovPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numcue column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcue('fooValue');   // WHERE numcue = 'fooValue'
     * $query->filterByNumcue('%fooValue%'); // WHERE numcue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsccilnmovQuery The current query, for fluid interface
     */
    public function filterByNumcue($numcue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcue)) {
                $numcue = str_replace('*', '%', $numcue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsccilnmovPeer::NUMCUE, $numcue, $comparison);
    }

    /**
     * Filter the query on the mescon column
     *
     * Example usage:
     * <code>
     * $query->filterByMescon('fooValue');   // WHERE mescon = 'fooValue'
     * $query->filterByMescon('%fooValue%'); // WHERE mescon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $mescon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsccilnmovQuery The current query, for fluid interface
     */
    public function filterByMescon($mescon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($mescon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $mescon)) {
                $mescon = str_replace('*', '%', $mescon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsccilnmovPeer::MESCON, $mescon, $comparison);
    }

    /**
     * Filter the query on the anocon column
     *
     * Example usage:
     * <code>
     * $query->filterByAnocon('fooValue');   // WHERE anocon = 'fooValue'
     * $query->filterByAnocon('%fooValue%'); // WHERE anocon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $anocon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsccilnmovQuery The current query, for fluid interface
     */
    public function filterByAnocon($anocon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($anocon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $anocon)) {
                $anocon = str_replace('*', '%', $anocon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsccilnmovPeer::ANOCON, $anocon, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterByStatus('fooValue');   // WHERE status = 'fooValue'
     * $query->filterByStatus('%fooValue%'); // WHERE status LIKE '%fooValue%'
     * </code>
     *
     * @param     string $status The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsccilnmovQuery The current query, for fluid interface
     */
    public function filterByStatus($status = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($status)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $status)) {
                $status = str_replace('*', '%', $status);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsccilnmovPeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsccilnmovQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TsccilnmovPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TsccilnmovPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsccilnmovPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Tsccilnmov $tsccilnmov Object to remove from the list of results
     *
     * @return TsccilnmovQuery The current query, for fluid interface
     */
    public function prune($tsccilnmov = null)
    {
        if ($tsccilnmov) {
            $this->addUsingAlias(TsccilnmovPeer::ID, $tsccilnmov->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
