<?php


/**
 * Base class that represents a query for the 'tsdetsal' table.
 *
 * null
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:42 2015
 *
 * @method TsdetsalQuery orderByRefsal($order = Criteria::ASC) Order by the refsal column
 * @method TsdetsalQuery orderByCodart($order = Criteria::ASC) Order by the codart column
 * @method TsdetsalQuery orderByCodcat($order = Criteria::ASC) Order by the codcat column
 * @method TsdetsalQuery orderByMonsal($order = Criteria::ASC) Order by the monsal column
 * @method TsdetsalQuery orderByMonrec($order = Criteria::ASC) Order by the monrec column
 * @method TsdetsalQuery orderByTotsal($order = Criteria::ASC) Order by the totsal column
 * @method TsdetsalQuery orderByStasal($order = Criteria::ASC) Order by the stasal column
 * @method TsdetsalQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TsdetsalQuery groupByRefsal() Group by the refsal column
 * @method TsdetsalQuery groupByCodart() Group by the codart column
 * @method TsdetsalQuery groupByCodcat() Group by the codcat column
 * @method TsdetsalQuery groupByMonsal() Group by the monsal column
 * @method TsdetsalQuery groupByMonrec() Group by the monrec column
 * @method TsdetsalQuery groupByTotsal() Group by the totsal column
 * @method TsdetsalQuery groupByStasal() Group by the stasal column
 * @method TsdetsalQuery groupById() Group by the id column
 *
 * @method TsdetsalQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TsdetsalQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TsdetsalQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Tsdetsal findOne(PropelPDO $con = null) Return the first Tsdetsal matching the query
 * @method Tsdetsal findOneOrCreate(PropelPDO $con = null) Return the first Tsdetsal matching the query, or a new Tsdetsal object populated from the query conditions when no match is found
 *
 * @method Tsdetsal findOneByRefsal(string $refsal) Return the first Tsdetsal filtered by the refsal column
 * @method Tsdetsal findOneByCodart(string $codart) Return the first Tsdetsal filtered by the codart column
 * @method Tsdetsal findOneByCodcat(string $codcat) Return the first Tsdetsal filtered by the codcat column
 * @method Tsdetsal findOneByMonsal(string $monsal) Return the first Tsdetsal filtered by the monsal column
 * @method Tsdetsal findOneByMonrec(string $monrec) Return the first Tsdetsal filtered by the monrec column
 * @method Tsdetsal findOneByTotsal(string $totsal) Return the first Tsdetsal filtered by the totsal column
 * @method Tsdetsal findOneByStasal(string $stasal) Return the first Tsdetsal filtered by the stasal column
 *
 * @method array findByRefsal(string $refsal) Return Tsdetsal objects filtered by the refsal column
 * @method array findByCodart(string $codart) Return Tsdetsal objects filtered by the codart column
 * @method array findByCodcat(string $codcat) Return Tsdetsal objects filtered by the codcat column
 * @method array findByMonsal(string $monsal) Return Tsdetsal objects filtered by the monsal column
 * @method array findByMonrec(string $monrec) Return Tsdetsal objects filtered by the monrec column
 * @method array findByTotsal(string $totsal) Return Tsdetsal objects filtered by the totsal column
 * @method array findByStasal(string $stasal) Return Tsdetsal objects filtered by the stasal column
 * @method array findById(int $id) Return Tsdetsal objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTsdetsalQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTsdetsalQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tsdetsal', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TsdetsalQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TsdetsalQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TsdetsalQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TsdetsalQuery) {
            return $criteria;
        }
        $query = new TsdetsalQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tsdetsal|Tsdetsal[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TsdetsalPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TsdetsalPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsdetsal A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tsdetsal A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "refsal", "codart", "codcat", "monsal", "monrec", "totsal", "stasal", "id" FROM "tsdetsal" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tsdetsal();
            $obj->hydrate($row);
            TsdetsalPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tsdetsal|Tsdetsal[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tsdetsal[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TsdetsalQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TsdetsalPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TsdetsalQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TsdetsalPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the refsal column
     *
     * Example usage:
     * <code>
     * $query->filterByRefsal('fooValue');   // WHERE refsal = 'fooValue'
     * $query->filterByRefsal('%fooValue%'); // WHERE refsal LIKE '%fooValue%'
     * </code>
     *
     * @param     string $refsal The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetsalQuery The current query, for fluid interface
     */
    public function filterByRefsal($refsal = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($refsal)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $refsal)) {
                $refsal = str_replace('*', '%', $refsal);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdetsalPeer::REFSAL, $refsal, $comparison);
    }

    /**
     * Filter the query on the codart column
     *
     * Example usage:
     * <code>
     * $query->filterByCodart('fooValue');   // WHERE codart = 'fooValue'
     * $query->filterByCodart('%fooValue%'); // WHERE codart LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codart The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetsalQuery The current query, for fluid interface
     */
    public function filterByCodart($codart = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codart)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codart)) {
                $codart = str_replace('*', '%', $codart);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdetsalPeer::CODART, $codart, $comparison);
    }

    /**
     * Filter the query on the codcat column
     *
     * Example usage:
     * <code>
     * $query->filterByCodcat('fooValue');   // WHERE codcat = 'fooValue'
     * $query->filterByCodcat('%fooValue%'); // WHERE codcat LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codcat The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetsalQuery The current query, for fluid interface
     */
    public function filterByCodcat($codcat = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codcat)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codcat)) {
                $codcat = str_replace('*', '%', $codcat);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdetsalPeer::CODCAT, $codcat, $comparison);
    }

    /**
     * Filter the query on the monsal column
     *
     * Example usage:
     * <code>
     * $query->filterByMonsal(1234); // WHERE monsal = 1234
     * $query->filterByMonsal(array(12, 34)); // WHERE monsal IN (12, 34)
     * $query->filterByMonsal(array('min' => 12)); // WHERE monsal >= 12
     * $query->filterByMonsal(array('max' => 12)); // WHERE monsal <= 12
     * </code>
     *
     * @param     mixed $monsal The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetsalQuery The current query, for fluid interface
     */
    public function filterByMonsal($monsal = null, $comparison = null)
    {
        if (is_array($monsal)) {
            $useMinMax = false;
            if (isset($monsal['min'])) {
                $this->addUsingAlias(TsdetsalPeer::MONSAL, $monsal['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monsal['max'])) {
                $this->addUsingAlias(TsdetsalPeer::MONSAL, $monsal['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsdetsalPeer::MONSAL, $monsal, $comparison);
    }

    /**
     * Filter the query on the monrec column
     *
     * Example usage:
     * <code>
     * $query->filterByMonrec(1234); // WHERE monrec = 1234
     * $query->filterByMonrec(array(12, 34)); // WHERE monrec IN (12, 34)
     * $query->filterByMonrec(array('min' => 12)); // WHERE monrec >= 12
     * $query->filterByMonrec(array('max' => 12)); // WHERE monrec <= 12
     * </code>
     *
     * @param     mixed $monrec The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetsalQuery The current query, for fluid interface
     */
    public function filterByMonrec($monrec = null, $comparison = null)
    {
        if (is_array($monrec)) {
            $useMinMax = false;
            if (isset($monrec['min'])) {
                $this->addUsingAlias(TsdetsalPeer::MONREC, $monrec['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monrec['max'])) {
                $this->addUsingAlias(TsdetsalPeer::MONREC, $monrec['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsdetsalPeer::MONREC, $monrec, $comparison);
    }

    /**
     * Filter the query on the totsal column
     *
     * Example usage:
     * <code>
     * $query->filterByTotsal(1234); // WHERE totsal = 1234
     * $query->filterByTotsal(array(12, 34)); // WHERE totsal IN (12, 34)
     * $query->filterByTotsal(array('min' => 12)); // WHERE totsal >= 12
     * $query->filterByTotsal(array('max' => 12)); // WHERE totsal <= 12
     * </code>
     *
     * @param     mixed $totsal The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetsalQuery The current query, for fluid interface
     */
    public function filterByTotsal($totsal = null, $comparison = null)
    {
        if (is_array($totsal)) {
            $useMinMax = false;
            if (isset($totsal['min'])) {
                $this->addUsingAlias(TsdetsalPeer::TOTSAL, $totsal['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($totsal['max'])) {
                $this->addUsingAlias(TsdetsalPeer::TOTSAL, $totsal['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsdetsalPeer::TOTSAL, $totsal, $comparison);
    }

    /**
     * Filter the query on the stasal column
     *
     * Example usage:
     * <code>
     * $query->filterByStasal('fooValue');   // WHERE stasal = 'fooValue'
     * $query->filterByStasal('%fooValue%'); // WHERE stasal LIKE '%fooValue%'
     * </code>
     *
     * @param     string $stasal The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetsalQuery The current query, for fluid interface
     */
    public function filterByStasal($stasal = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($stasal)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $stasal)) {
                $stasal = str_replace('*', '%', $stasal);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TsdetsalPeer::STASAL, $stasal, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TsdetsalQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TsdetsalPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TsdetsalPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TsdetsalPeer::ID, $id, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Tsdetsal $tsdetsal Object to remove from the list of results
     *
     * @return TsdetsalQuery The current query, for fluid interface
     */
    public function prune($tsdetsal = null)
    {
        if ($tsdetsal) {
            $this->addUsingAlias(TsdetsalPeer::ID, $tsdetsal->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
