<?php


/**
 * Base class that represents a query for the 'tscheemi' table.
 *
 * Tabla que contiene información referente a los cheques emitidos.
 *
 * This class was autogenerated by Propel 1.6.9 on:
 *
 * Fri Mar 20 16:04:41 2015
 *
 * @method TscheemiQuery orderByNumche($order = Criteria::ASC) Order by the numche column
 * @method TscheemiQuery orderByNumcue($order = Criteria::ASC) Order by the numcue column
 * @method TscheemiQuery orderByCedrif($order = Criteria::ASC) Order by the cedrif column
 * @method TscheemiQuery orderByFecemi($order = Criteria::ASC) Order by the fecemi column
 * @method TscheemiQuery orderByMonche($order = Criteria::ASC) Order by the monche column
 * @method TscheemiQuery orderByStatus($order = Criteria::ASC) Order by the status column
 * @method TscheemiQuery orderByCodemi($order = Criteria::ASC) Order by the codemi column
 * @method TscheemiQuery orderByFecent($order = Criteria::ASC) Order by the fecent column
 * @method TscheemiQuery orderByCodent($order = Criteria::ASC) Order by the codent column
 * @method TscheemiQuery orderByObsent($order = Criteria::ASC) Order by the obsent column
 * @method TscheemiQuery orderByFecanu($order = Criteria::ASC) Order by the fecanu column
 * @method TscheemiQuery orderByCedrec($order = Criteria::ASC) Order by the cedrec column
 * @method TscheemiQuery orderByNomrec($order = Criteria::ASC) Order by the nomrec column
 * @method TscheemiQuery orderByTipdoc($order = Criteria::ASC) Order by the tipdoc column
 * @method TscheemiQuery orderByFecing($order = Criteria::ASC) Order by the fecing column
 * @method TscheemiQuery orderByTemporal($order = Criteria::ASC) Order by the temporal column
 * @method TscheemiQuery orderByTemporal2($order = Criteria::ASC) Order by the temporal2 column
 * @method TscheemiQuery orderByNombensus($order = Criteria::ASC) Order by the nombensus column
 * @method TscheemiQuery orderByAnopre($order = Criteria::ASC) Order by the anopre column
 * @method TscheemiQuery orderByNumtiq($order = Criteria::ASC) Order by the numtiq column
 * @method TscheemiQuery orderByCedaut($order = Criteria::ASC) Order by the cedaut column
 * @method TscheemiQuery orderByPeraut($order = Criteria::ASC) Order by the peraut column
 * @method TscheemiQuery orderByNumcomegr($order = Criteria::ASC) Order by the numcomegr column
 * @method TscheemiQuery orderByMotdev($order = Criteria::ASC) Order by the motdev column
 * @method TscheemiQuery orderByFecdev($order = Criteria::ASC) Order by the fecdev column
 * @method TscheemiQuery orderByCodmon($order = Criteria::ASC) Order by the codmon column
 * @method TscheemiQuery orderByValmon($order = Criteria::ASC) Order by the valmon column
 * @method TscheemiQuery orderByCodconcepto($order = Criteria::ASC) Order by the codconcepto column
 * @method TscheemiQuery orderByLoguse($order = Criteria::ASC) Order by the loguse column
 * @method TscheemiQuery orderByConformado($order = Criteria::ASC) Order by the conformado column
 * @method TscheemiQuery orderByNomfuncon($order = Criteria::ASC) Order by the nomfuncon column
 * @method TscheemiQuery orderByAgenban($order = Criteria::ASC) Order by the agenban column
 * @method TscheemiQuery orderByFecconfor($order = Criteria::ASC) Order by the fecconfor column
 * @method TscheemiQuery orderByHorconfor($order = Criteria::ASC) Order by the horconfor column
 * @method TscheemiQuery orderByFotper($order = Criteria::ASC) Order by the fotper column
 * @method TscheemiQuery orderByFotced($order = Criteria::ASC) Order by the fotced column
 * @method TscheemiQuery orderByFotche($order = Criteria::ASC) Order by the fotche column
 * @method TscheemiQuery orderByComentcon($order = Criteria::ASC) Order by the comentcon column
 * @method TscheemiQuery orderByCoddirec($order = Criteria::ASC) Order by the coddirec column
 * @method TscheemiQuery orderByFecreg($order = Criteria::ASC) Order by the fecreg column
 * @method TscheemiQuery orderById($order = Criteria::ASC) Order by the id column
 *
 * @method TscheemiQuery groupByNumche() Group by the numche column
 * @method TscheemiQuery groupByNumcue() Group by the numcue column
 * @method TscheemiQuery groupByCedrif() Group by the cedrif column
 * @method TscheemiQuery groupByFecemi() Group by the fecemi column
 * @method TscheemiQuery groupByMonche() Group by the monche column
 * @method TscheemiQuery groupByStatus() Group by the status column
 * @method TscheemiQuery groupByCodemi() Group by the codemi column
 * @method TscheemiQuery groupByFecent() Group by the fecent column
 * @method TscheemiQuery groupByCodent() Group by the codent column
 * @method TscheemiQuery groupByObsent() Group by the obsent column
 * @method TscheemiQuery groupByFecanu() Group by the fecanu column
 * @method TscheemiQuery groupByCedrec() Group by the cedrec column
 * @method TscheemiQuery groupByNomrec() Group by the nomrec column
 * @method TscheemiQuery groupByTipdoc() Group by the tipdoc column
 * @method TscheemiQuery groupByFecing() Group by the fecing column
 * @method TscheemiQuery groupByTemporal() Group by the temporal column
 * @method TscheemiQuery groupByTemporal2() Group by the temporal2 column
 * @method TscheemiQuery groupByNombensus() Group by the nombensus column
 * @method TscheemiQuery groupByAnopre() Group by the anopre column
 * @method TscheemiQuery groupByNumtiq() Group by the numtiq column
 * @method TscheemiQuery groupByCedaut() Group by the cedaut column
 * @method TscheemiQuery groupByPeraut() Group by the peraut column
 * @method TscheemiQuery groupByNumcomegr() Group by the numcomegr column
 * @method TscheemiQuery groupByMotdev() Group by the motdev column
 * @method TscheemiQuery groupByFecdev() Group by the fecdev column
 * @method TscheemiQuery groupByCodmon() Group by the codmon column
 * @method TscheemiQuery groupByValmon() Group by the valmon column
 * @method TscheemiQuery groupByCodconcepto() Group by the codconcepto column
 * @method TscheemiQuery groupByLoguse() Group by the loguse column
 * @method TscheemiQuery groupByConformado() Group by the conformado column
 * @method TscheemiQuery groupByNomfuncon() Group by the nomfuncon column
 * @method TscheemiQuery groupByAgenban() Group by the agenban column
 * @method TscheemiQuery groupByFecconfor() Group by the fecconfor column
 * @method TscheemiQuery groupByHorconfor() Group by the horconfor column
 * @method TscheemiQuery groupByFotper() Group by the fotper column
 * @method TscheemiQuery groupByFotced() Group by the fotced column
 * @method TscheemiQuery groupByFotche() Group by the fotche column
 * @method TscheemiQuery groupByComentcon() Group by the comentcon column
 * @method TscheemiQuery groupByCoddirec() Group by the coddirec column
 * @method TscheemiQuery groupByFecreg() Group by the fecreg column
 * @method TscheemiQuery groupById() Group by the id column
 *
 * @method TscheemiQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method TscheemiQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method TscheemiQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method TscheemiQuery leftJoinTsdefmon($relationAlias = null) Adds a LEFT JOIN clause to the query using the Tsdefmon relation
 * @method TscheemiQuery rightJoinTsdefmon($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Tsdefmon relation
 * @method TscheemiQuery innerJoinTsdefmon($relationAlias = null) Adds a INNER JOIN clause to the query using the Tsdefmon relation
 *
 * @method Tscheemi findOne(PropelPDO $con = null) Return the first Tscheemi matching the query
 * @method Tscheemi findOneOrCreate(PropelPDO $con = null) Return the first Tscheemi matching the query, or a new Tscheemi object populated from the query conditions when no match is found
 *
 * @method Tscheemi findOneByNumche(string $numche) Return the first Tscheemi filtered by the numche column
 * @method Tscheemi findOneByNumcue(string $numcue) Return the first Tscheemi filtered by the numcue column
 * @method Tscheemi findOneByCedrif(string $cedrif) Return the first Tscheemi filtered by the cedrif column
 * @method Tscheemi findOneByFecemi(string $fecemi) Return the first Tscheemi filtered by the fecemi column
 * @method Tscheemi findOneByMonche(string $monche) Return the first Tscheemi filtered by the monche column
 * @method Tscheemi findOneByStatus(string $status) Return the first Tscheemi filtered by the status column
 * @method Tscheemi findOneByCodemi(string $codemi) Return the first Tscheemi filtered by the codemi column
 * @method Tscheemi findOneByFecent(string $fecent) Return the first Tscheemi filtered by the fecent column
 * @method Tscheemi findOneByCodent(string $codent) Return the first Tscheemi filtered by the codent column
 * @method Tscheemi findOneByObsent(string $obsent) Return the first Tscheemi filtered by the obsent column
 * @method Tscheemi findOneByFecanu(string $fecanu) Return the first Tscheemi filtered by the fecanu column
 * @method Tscheemi findOneByCedrec(string $cedrec) Return the first Tscheemi filtered by the cedrec column
 * @method Tscheemi findOneByNomrec(string $nomrec) Return the first Tscheemi filtered by the nomrec column
 * @method Tscheemi findOneByTipdoc(string $tipdoc) Return the first Tscheemi filtered by the tipdoc column
 * @method Tscheemi findOneByFecing(string $fecing) Return the first Tscheemi filtered by the fecing column
 * @method Tscheemi findOneByTemporal(string $temporal) Return the first Tscheemi filtered by the temporal column
 * @method Tscheemi findOneByTemporal2(string $temporal2) Return the first Tscheemi filtered by the temporal2 column
 * @method Tscheemi findOneByNombensus(string $nombensus) Return the first Tscheemi filtered by the nombensus column
 * @method Tscheemi findOneByAnopre(string $anopre) Return the first Tscheemi filtered by the anopre column
 * @method Tscheemi findOneByNumtiq(string $numtiq) Return the first Tscheemi filtered by the numtiq column
 * @method Tscheemi findOneByCedaut(string $cedaut) Return the first Tscheemi filtered by the cedaut column
 * @method Tscheemi findOneByPeraut(string $peraut) Return the first Tscheemi filtered by the peraut column
 * @method Tscheemi findOneByNumcomegr(string $numcomegr) Return the first Tscheemi filtered by the numcomegr column
 * @method Tscheemi findOneByMotdev(string $motdev) Return the first Tscheemi filtered by the motdev column
 * @method Tscheemi findOneByFecdev(string $fecdev) Return the first Tscheemi filtered by the fecdev column
 * @method Tscheemi findOneByCodmon(string $codmon) Return the first Tscheemi filtered by the codmon column
 * @method Tscheemi findOneByValmon(string $valmon) Return the first Tscheemi filtered by the valmon column
 * @method Tscheemi findOneByCodconcepto(string $codconcepto) Return the first Tscheemi filtered by the codconcepto column
 * @method Tscheemi findOneByLoguse(string $loguse) Return the first Tscheemi filtered by the loguse column
 * @method Tscheemi findOneByConformado(string $conformado) Return the first Tscheemi filtered by the conformado column
 * @method Tscheemi findOneByNomfuncon(string $nomfuncon) Return the first Tscheemi filtered by the nomfuncon column
 * @method Tscheemi findOneByAgenban(string $agenban) Return the first Tscheemi filtered by the agenban column
 * @method Tscheemi findOneByFecconfor(string $fecconfor) Return the first Tscheemi filtered by the fecconfor column
 * @method Tscheemi findOneByHorconfor(string $horconfor) Return the first Tscheemi filtered by the horconfor column
 * @method Tscheemi findOneByFotper(string $fotper) Return the first Tscheemi filtered by the fotper column
 * @method Tscheemi findOneByFotced(string $fotced) Return the first Tscheemi filtered by the fotced column
 * @method Tscheemi findOneByFotche(string $fotche) Return the first Tscheemi filtered by the fotche column
 * @method Tscheemi findOneByComentcon(string $comentcon) Return the first Tscheemi filtered by the comentcon column
 * @method Tscheemi findOneByCoddirec(string $coddirec) Return the first Tscheemi filtered by the coddirec column
 * @method Tscheemi findOneByFecreg(string $fecreg) Return the first Tscheemi filtered by the fecreg column
 *
 * @method array findByNumche(string $numche) Return Tscheemi objects filtered by the numche column
 * @method array findByNumcue(string $numcue) Return Tscheemi objects filtered by the numcue column
 * @method array findByCedrif(string $cedrif) Return Tscheemi objects filtered by the cedrif column
 * @method array findByFecemi(string $fecemi) Return Tscheemi objects filtered by the fecemi column
 * @method array findByMonche(string $monche) Return Tscheemi objects filtered by the monche column
 * @method array findByStatus(string $status) Return Tscheemi objects filtered by the status column
 * @method array findByCodemi(string $codemi) Return Tscheemi objects filtered by the codemi column
 * @method array findByFecent(string $fecent) Return Tscheemi objects filtered by the fecent column
 * @method array findByCodent(string $codent) Return Tscheemi objects filtered by the codent column
 * @method array findByObsent(string $obsent) Return Tscheemi objects filtered by the obsent column
 * @method array findByFecanu(string $fecanu) Return Tscheemi objects filtered by the fecanu column
 * @method array findByCedrec(string $cedrec) Return Tscheemi objects filtered by the cedrec column
 * @method array findByNomrec(string $nomrec) Return Tscheemi objects filtered by the nomrec column
 * @method array findByTipdoc(string $tipdoc) Return Tscheemi objects filtered by the tipdoc column
 * @method array findByFecing(string $fecing) Return Tscheemi objects filtered by the fecing column
 * @method array findByTemporal(string $temporal) Return Tscheemi objects filtered by the temporal column
 * @method array findByTemporal2(string $temporal2) Return Tscheemi objects filtered by the temporal2 column
 * @method array findByNombensus(string $nombensus) Return Tscheemi objects filtered by the nombensus column
 * @method array findByAnopre(string $anopre) Return Tscheemi objects filtered by the anopre column
 * @method array findByNumtiq(string $numtiq) Return Tscheemi objects filtered by the numtiq column
 * @method array findByCedaut(string $cedaut) Return Tscheemi objects filtered by the cedaut column
 * @method array findByPeraut(string $peraut) Return Tscheemi objects filtered by the peraut column
 * @method array findByNumcomegr(string $numcomegr) Return Tscheemi objects filtered by the numcomegr column
 * @method array findByMotdev(string $motdev) Return Tscheemi objects filtered by the motdev column
 * @method array findByFecdev(string $fecdev) Return Tscheemi objects filtered by the fecdev column
 * @method array findByCodmon(string $codmon) Return Tscheemi objects filtered by the codmon column
 * @method array findByValmon(string $valmon) Return Tscheemi objects filtered by the valmon column
 * @method array findByCodconcepto(string $codconcepto) Return Tscheemi objects filtered by the codconcepto column
 * @method array findByLoguse(string $loguse) Return Tscheemi objects filtered by the loguse column
 * @method array findByConformado(string $conformado) Return Tscheemi objects filtered by the conformado column
 * @method array findByNomfuncon(string $nomfuncon) Return Tscheemi objects filtered by the nomfuncon column
 * @method array findByAgenban(string $agenban) Return Tscheemi objects filtered by the agenban column
 * @method array findByFecconfor(string $fecconfor) Return Tscheemi objects filtered by the fecconfor column
 * @method array findByHorconfor(string $horconfor) Return Tscheemi objects filtered by the horconfor column
 * @method array findByFotper(string $fotper) Return Tscheemi objects filtered by the fotper column
 * @method array findByFotced(string $fotced) Return Tscheemi objects filtered by the fotced column
 * @method array findByFotche(string $fotche) Return Tscheemi objects filtered by the fotche column
 * @method array findByComentcon(string $comentcon) Return Tscheemi objects filtered by the comentcon column
 * @method array findByCoddirec(string $coddirec) Return Tscheemi objects filtered by the coddirec column
 * @method array findByFecreg(string $fecreg) Return Tscheemi objects filtered by the fecreg column
 * @method array findById(int $id) Return Tscheemi objects filtered by the id column
 *
 * @package    propel.generator.lib.model.tesoreria.om
 */
abstract class BaseTscheemiQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseTscheemiQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'simaxxx', $modelName = 'Tscheemi', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new TscheemiQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param   TscheemiQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return TscheemiQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof TscheemiQuery) {
            return $criteria;
        }
        $query = new TscheemiQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Tscheemi|Tscheemi[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = TscheemiPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(TscheemiPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tscheemi A model object, or null if the key is not found
     * @throws PropelException
     */
     public function findOneById($key, $con = null)
     {
        return $this->findPk($key, $con);
     }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return                 Tscheemi A model object, or null if the key is not found
     * @throws PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT "numche", "numcue", "cedrif", "fecemi", "monche", "status", "codemi", "fecent", "codent", "obsent", "fecanu", "cedrec", "nomrec", "tipdoc", "fecing", "temporal", "temporal2", "nombensus", "anopre", "numtiq", "cedaut", "peraut", "numcomegr", "motdev", "fecdev", "codmon", "valmon", "codconcepto", "loguse", "conformado", "nomfuncon", "agenban", "fecconfor", "horconfor", "fotper", "fotced", "fotche", "comentcon", "coddirec", "fecreg", "id" FROM "tscheemi" WHERE "id" = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Tscheemi();
            $obj->hydrate($row);
            TscheemiPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Tscheemi|Tscheemi[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Tscheemi[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(TscheemiPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(TscheemiPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the numche column
     *
     * Example usage:
     * <code>
     * $query->filterByNumche('fooValue');   // WHERE numche = 'fooValue'
     * $query->filterByNumche('%fooValue%'); // WHERE numche LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numche The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByNumche($numche = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numche)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numche)) {
                $numche = str_replace('*', '%', $numche);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::NUMCHE, $numche, $comparison);
    }

    /**
     * Filter the query on the numcue column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcue('fooValue');   // WHERE numcue = 'fooValue'
     * $query->filterByNumcue('%fooValue%'); // WHERE numcue LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcue The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByNumcue($numcue = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcue)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcue)) {
                $numcue = str_replace('*', '%', $numcue);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::NUMCUE, $numcue, $comparison);
    }

    /**
     * Filter the query on the cedrif column
     *
     * Example usage:
     * <code>
     * $query->filterByCedrif('fooValue');   // WHERE cedrif = 'fooValue'
     * $query->filterByCedrif('%fooValue%'); // WHERE cedrif LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedrif The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByCedrif($cedrif = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedrif)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedrif)) {
                $cedrif = str_replace('*', '%', $cedrif);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::CEDRIF, $cedrif, $comparison);
    }

    /**
     * Filter the query on the fecemi column
     *
     * Example usage:
     * <code>
     * $query->filterByFecemi('2011-03-14'); // WHERE fecemi = '2011-03-14'
     * $query->filterByFecemi('now'); // WHERE fecemi = '2011-03-14'
     * $query->filterByFecemi(array('max' => 'yesterday')); // WHERE fecemi > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecemi The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByFecemi($fecemi = null, $comparison = null)
    {
        if (is_array($fecemi)) {
            $useMinMax = false;
            if (isset($fecemi['min'])) {
                $this->addUsingAlias(TscheemiPeer::FECEMI, $fecemi['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecemi['max'])) {
                $this->addUsingAlias(TscheemiPeer::FECEMI, $fecemi['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::FECEMI, $fecemi, $comparison);
    }

    /**
     * Filter the query on the monche column
     *
     * Example usage:
     * <code>
     * $query->filterByMonche(1234); // WHERE monche = 1234
     * $query->filterByMonche(array(12, 34)); // WHERE monche IN (12, 34)
     * $query->filterByMonche(array('min' => 12)); // WHERE monche >= 12
     * $query->filterByMonche(array('max' => 12)); // WHERE monche <= 12
     * </code>
     *
     * @param     mixed $monche The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByMonche($monche = null, $comparison = null)
    {
        if (is_array($monche)) {
            $useMinMax = false;
            if (isset($monche['min'])) {
                $this->addUsingAlias(TscheemiPeer::MONCHE, $monche['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($monche['max'])) {
                $this->addUsingAlias(TscheemiPeer::MONCHE, $monche['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::MONCHE, $monche, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterByStatus('fooValue');   // WHERE status = 'fooValue'
     * $query->filterByStatus('%fooValue%'); // WHERE status LIKE '%fooValue%'
     * </code>
     *
     * @param     string $status The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByStatus($status = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($status)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $status)) {
                $status = str_replace('*', '%', $status);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the codemi column
     *
     * Example usage:
     * <code>
     * $query->filterByCodemi('fooValue');   // WHERE codemi = 'fooValue'
     * $query->filterByCodemi('%fooValue%'); // WHERE codemi LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codemi The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByCodemi($codemi = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codemi)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codemi)) {
                $codemi = str_replace('*', '%', $codemi);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::CODEMI, $codemi, $comparison);
    }

    /**
     * Filter the query on the fecent column
     *
     * Example usage:
     * <code>
     * $query->filterByFecent('2011-03-14'); // WHERE fecent = '2011-03-14'
     * $query->filterByFecent('now'); // WHERE fecent = '2011-03-14'
     * $query->filterByFecent(array('max' => 'yesterday')); // WHERE fecent > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecent The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByFecent($fecent = null, $comparison = null)
    {
        if (is_array($fecent)) {
            $useMinMax = false;
            if (isset($fecent['min'])) {
                $this->addUsingAlias(TscheemiPeer::FECENT, $fecent['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecent['max'])) {
                $this->addUsingAlias(TscheemiPeer::FECENT, $fecent['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::FECENT, $fecent, $comparison);
    }

    /**
     * Filter the query on the codent column
     *
     * Example usage:
     * <code>
     * $query->filterByCodent('fooValue');   // WHERE codent = 'fooValue'
     * $query->filterByCodent('%fooValue%'); // WHERE codent LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codent The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByCodent($codent = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codent)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codent)) {
                $codent = str_replace('*', '%', $codent);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::CODENT, $codent, $comparison);
    }

    /**
     * Filter the query on the obsent column
     *
     * Example usage:
     * <code>
     * $query->filterByObsent('fooValue');   // WHERE obsent = 'fooValue'
     * $query->filterByObsent('%fooValue%'); // WHERE obsent LIKE '%fooValue%'
     * </code>
     *
     * @param     string $obsent The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByObsent($obsent = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($obsent)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $obsent)) {
                $obsent = str_replace('*', '%', $obsent);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::OBSENT, $obsent, $comparison);
    }

    /**
     * Filter the query on the fecanu column
     *
     * Example usage:
     * <code>
     * $query->filterByFecanu('2011-03-14'); // WHERE fecanu = '2011-03-14'
     * $query->filterByFecanu('now'); // WHERE fecanu = '2011-03-14'
     * $query->filterByFecanu(array('max' => 'yesterday')); // WHERE fecanu > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecanu The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByFecanu($fecanu = null, $comparison = null)
    {
        if (is_array($fecanu)) {
            $useMinMax = false;
            if (isset($fecanu['min'])) {
                $this->addUsingAlias(TscheemiPeer::FECANU, $fecanu['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecanu['max'])) {
                $this->addUsingAlias(TscheemiPeer::FECANU, $fecanu['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::FECANU, $fecanu, $comparison);
    }

    /**
     * Filter the query on the cedrec column
     *
     * Example usage:
     * <code>
     * $query->filterByCedrec('fooValue');   // WHERE cedrec = 'fooValue'
     * $query->filterByCedrec('%fooValue%'); // WHERE cedrec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedrec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByCedrec($cedrec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedrec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedrec)) {
                $cedrec = str_replace('*', '%', $cedrec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::CEDREC, $cedrec, $comparison);
    }

    /**
     * Filter the query on the nomrec column
     *
     * Example usage:
     * <code>
     * $query->filterByNomrec('fooValue');   // WHERE nomrec = 'fooValue'
     * $query->filterByNomrec('%fooValue%'); // WHERE nomrec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomrec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByNomrec($nomrec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomrec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomrec)) {
                $nomrec = str_replace('*', '%', $nomrec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::NOMREC, $nomrec, $comparison);
    }

    /**
     * Filter the query on the tipdoc column
     *
     * Example usage:
     * <code>
     * $query->filterByTipdoc('fooValue');   // WHERE tipdoc = 'fooValue'
     * $query->filterByTipdoc('%fooValue%'); // WHERE tipdoc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $tipdoc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByTipdoc($tipdoc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($tipdoc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $tipdoc)) {
                $tipdoc = str_replace('*', '%', $tipdoc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::TIPDOC, $tipdoc, $comparison);
    }

    /**
     * Filter the query on the fecing column
     *
     * Example usage:
     * <code>
     * $query->filterByFecing('2011-03-14'); // WHERE fecing = '2011-03-14'
     * $query->filterByFecing('now'); // WHERE fecing = '2011-03-14'
     * $query->filterByFecing(array('max' => 'yesterday')); // WHERE fecing > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecing The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByFecing($fecing = null, $comparison = null)
    {
        if (is_array($fecing)) {
            $useMinMax = false;
            if (isset($fecing['min'])) {
                $this->addUsingAlias(TscheemiPeer::FECING, $fecing['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecing['max'])) {
                $this->addUsingAlias(TscheemiPeer::FECING, $fecing['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::FECING, $fecing, $comparison);
    }

    /**
     * Filter the query on the temporal column
     *
     * Example usage:
     * <code>
     * $query->filterByTemporal('fooValue');   // WHERE temporal = 'fooValue'
     * $query->filterByTemporal('%fooValue%'); // WHERE temporal LIKE '%fooValue%'
     * </code>
     *
     * @param     string $temporal The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByTemporal($temporal = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($temporal)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $temporal)) {
                $temporal = str_replace('*', '%', $temporal);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::TEMPORAL, $temporal, $comparison);
    }

    /**
     * Filter the query on the temporal2 column
     *
     * Example usage:
     * <code>
     * $query->filterByTemporal2('fooValue');   // WHERE temporal2 = 'fooValue'
     * $query->filterByTemporal2('%fooValue%'); // WHERE temporal2 LIKE '%fooValue%'
     * </code>
     *
     * @param     string $temporal2 The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByTemporal2($temporal2 = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($temporal2)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $temporal2)) {
                $temporal2 = str_replace('*', '%', $temporal2);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::TEMPORAL2, $temporal2, $comparison);
    }

    /**
     * Filter the query on the nombensus column
     *
     * Example usage:
     * <code>
     * $query->filterByNombensus('fooValue');   // WHERE nombensus = 'fooValue'
     * $query->filterByNombensus('%fooValue%'); // WHERE nombensus LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nombensus The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByNombensus($nombensus = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nombensus)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nombensus)) {
                $nombensus = str_replace('*', '%', $nombensus);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::NOMBENSUS, $nombensus, $comparison);
    }

    /**
     * Filter the query on the anopre column
     *
     * Example usage:
     * <code>
     * $query->filterByAnopre('fooValue');   // WHERE anopre = 'fooValue'
     * $query->filterByAnopre('%fooValue%'); // WHERE anopre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $anopre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByAnopre($anopre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($anopre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $anopre)) {
                $anopre = str_replace('*', '%', $anopre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::ANOPRE, $anopre, $comparison);
    }

    /**
     * Filter the query on the numtiq column
     *
     * Example usage:
     * <code>
     * $query->filterByNumtiq('fooValue');   // WHERE numtiq = 'fooValue'
     * $query->filterByNumtiq('%fooValue%'); // WHERE numtiq LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numtiq The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByNumtiq($numtiq = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numtiq)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numtiq)) {
                $numtiq = str_replace('*', '%', $numtiq);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::NUMTIQ, $numtiq, $comparison);
    }

    /**
     * Filter the query on the cedaut column
     *
     * Example usage:
     * <code>
     * $query->filterByCedaut('fooValue');   // WHERE cedaut = 'fooValue'
     * $query->filterByCedaut('%fooValue%'); // WHERE cedaut LIKE '%fooValue%'
     * </code>
     *
     * @param     string $cedaut The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByCedaut($cedaut = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($cedaut)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $cedaut)) {
                $cedaut = str_replace('*', '%', $cedaut);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::CEDAUT, $cedaut, $comparison);
    }

    /**
     * Filter the query on the peraut column
     *
     * Example usage:
     * <code>
     * $query->filterByPeraut('fooValue');   // WHERE peraut = 'fooValue'
     * $query->filterByPeraut('%fooValue%'); // WHERE peraut LIKE '%fooValue%'
     * </code>
     *
     * @param     string $peraut The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByPeraut($peraut = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($peraut)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $peraut)) {
                $peraut = str_replace('*', '%', $peraut);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::PERAUT, $peraut, $comparison);
    }

    /**
     * Filter the query on the numcomegr column
     *
     * Example usage:
     * <code>
     * $query->filterByNumcomegr('fooValue');   // WHERE numcomegr = 'fooValue'
     * $query->filterByNumcomegr('%fooValue%'); // WHERE numcomegr LIKE '%fooValue%'
     * </code>
     *
     * @param     string $numcomegr The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByNumcomegr($numcomegr = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($numcomegr)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $numcomegr)) {
                $numcomegr = str_replace('*', '%', $numcomegr);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::NUMCOMEGR, $numcomegr, $comparison);
    }

    /**
     * Filter the query on the motdev column
     *
     * Example usage:
     * <code>
     * $query->filterByMotdev('fooValue');   // WHERE motdev = 'fooValue'
     * $query->filterByMotdev('%fooValue%'); // WHERE motdev LIKE '%fooValue%'
     * </code>
     *
     * @param     string $motdev The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByMotdev($motdev = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($motdev)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $motdev)) {
                $motdev = str_replace('*', '%', $motdev);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::MOTDEV, $motdev, $comparison);
    }

    /**
     * Filter the query on the fecdev column
     *
     * Example usage:
     * <code>
     * $query->filterByFecdev('2011-03-14'); // WHERE fecdev = '2011-03-14'
     * $query->filterByFecdev('now'); // WHERE fecdev = '2011-03-14'
     * $query->filterByFecdev(array('max' => 'yesterday')); // WHERE fecdev > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecdev The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByFecdev($fecdev = null, $comparison = null)
    {
        if (is_array($fecdev)) {
            $useMinMax = false;
            if (isset($fecdev['min'])) {
                $this->addUsingAlias(TscheemiPeer::FECDEV, $fecdev['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecdev['max'])) {
                $this->addUsingAlias(TscheemiPeer::FECDEV, $fecdev['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::FECDEV, $fecdev, $comparison);
    }

    /**
     * Filter the query on the codmon column
     *
     * Example usage:
     * <code>
     * $query->filterByCodmon('fooValue');   // WHERE codmon = 'fooValue'
     * $query->filterByCodmon('%fooValue%'); // WHERE codmon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codmon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByCodmon($codmon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codmon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codmon)) {
                $codmon = str_replace('*', '%', $codmon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::CODMON, $codmon, $comparison);
    }

    /**
     * Filter the query on the valmon column
     *
     * Example usage:
     * <code>
     * $query->filterByValmon(1234); // WHERE valmon = 1234
     * $query->filterByValmon(array(12, 34)); // WHERE valmon IN (12, 34)
     * $query->filterByValmon(array('min' => 12)); // WHERE valmon >= 12
     * $query->filterByValmon(array('max' => 12)); // WHERE valmon <= 12
     * </code>
     *
     * @param     mixed $valmon The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByValmon($valmon = null, $comparison = null)
    {
        if (is_array($valmon)) {
            $useMinMax = false;
            if (isset($valmon['min'])) {
                $this->addUsingAlias(TscheemiPeer::VALMON, $valmon['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($valmon['max'])) {
                $this->addUsingAlias(TscheemiPeer::VALMON, $valmon['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::VALMON, $valmon, $comparison);
    }

    /**
     * Filter the query on the codconcepto column
     *
     * Example usage:
     * <code>
     * $query->filterByCodconcepto('fooValue');   // WHERE codconcepto = 'fooValue'
     * $query->filterByCodconcepto('%fooValue%'); // WHERE codconcepto LIKE '%fooValue%'
     * </code>
     *
     * @param     string $codconcepto The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByCodconcepto($codconcepto = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($codconcepto)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $codconcepto)) {
                $codconcepto = str_replace('*', '%', $codconcepto);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::CODCONCEPTO, $codconcepto, $comparison);
    }

    /**
     * Filter the query on the loguse column
     *
     * Example usage:
     * <code>
     * $query->filterByLoguse('fooValue');   // WHERE loguse = 'fooValue'
     * $query->filterByLoguse('%fooValue%'); // WHERE loguse LIKE '%fooValue%'
     * </code>
     *
     * @param     string $loguse The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByLoguse($loguse = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($loguse)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $loguse)) {
                $loguse = str_replace('*', '%', $loguse);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::LOGUSE, $loguse, $comparison);
    }

    /**
     * Filter the query on the conformado column
     *
     * Example usage:
     * <code>
     * $query->filterByConformado('fooValue');   // WHERE conformado = 'fooValue'
     * $query->filterByConformado('%fooValue%'); // WHERE conformado LIKE '%fooValue%'
     * </code>
     *
     * @param     string $conformado The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByConformado($conformado = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($conformado)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $conformado)) {
                $conformado = str_replace('*', '%', $conformado);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::CONFORMADO, $conformado, $comparison);
    }

    /**
     * Filter the query on the nomfuncon column
     *
     * Example usage:
     * <code>
     * $query->filterByNomfuncon('fooValue');   // WHERE nomfuncon = 'fooValue'
     * $query->filterByNomfuncon('%fooValue%'); // WHERE nomfuncon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nomfuncon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByNomfuncon($nomfuncon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nomfuncon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nomfuncon)) {
                $nomfuncon = str_replace('*', '%', $nomfuncon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::NOMFUNCON, $nomfuncon, $comparison);
    }

    /**
     * Filter the query on the agenban column
     *
     * Example usage:
     * <code>
     * $query->filterByAgenban('fooValue');   // WHERE agenban = 'fooValue'
     * $query->filterByAgenban('%fooValue%'); // WHERE agenban LIKE '%fooValue%'
     * </code>
     *
     * @param     string $agenban The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByAgenban($agenban = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($agenban)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $agenban)) {
                $agenban = str_replace('*', '%', $agenban);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::AGENBAN, $agenban, $comparison);
    }

    /**
     * Filter the query on the fecconfor column
     *
     * Example usage:
     * <code>
     * $query->filterByFecconfor('2011-03-14'); // WHERE fecconfor = '2011-03-14'
     * $query->filterByFecconfor('now'); // WHERE fecconfor = '2011-03-14'
     * $query->filterByFecconfor(array('max' => 'yesterday')); // WHERE fecconfor > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecconfor The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByFecconfor($fecconfor = null, $comparison = null)
    {
        if (is_array($fecconfor)) {
            $useMinMax = false;
            if (isset($fecconfor['min'])) {
                $this->addUsingAlias(TscheemiPeer::FECCONFOR, $fecconfor['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecconfor['max'])) {
                $this->addUsingAlias(TscheemiPeer::FECCONFOR, $fecconfor['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::FECCONFOR, $fecconfor, $comparison);
    }

    /**
     * Filter the query on the horconfor column
     *
     * Example usage:
     * <code>
     * $query->filterByHorconfor('fooValue');   // WHERE horconfor = 'fooValue'
     * $query->filterByHorconfor('%fooValue%'); // WHERE horconfor LIKE '%fooValue%'
     * </code>
     *
     * @param     string $horconfor The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByHorconfor($horconfor = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($horconfor)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $horconfor)) {
                $horconfor = str_replace('*', '%', $horconfor);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::HORCONFOR, $horconfor, $comparison);
    }

    /**
     * Filter the query on the fotper column
     *
     * Example usage:
     * <code>
     * $query->filterByFotper('fooValue');   // WHERE fotper = 'fooValue'
     * $query->filterByFotper('%fooValue%'); // WHERE fotper LIKE '%fooValue%'
     * </code>
     *
     * @param     string $fotper The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByFotper($fotper = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($fotper)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $fotper)) {
                $fotper = str_replace('*', '%', $fotper);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::FOTPER, $fotper, $comparison);
    }

    /**
     * Filter the query on the fotced column
     *
     * Example usage:
     * <code>
     * $query->filterByFotced('fooValue');   // WHERE fotced = 'fooValue'
     * $query->filterByFotced('%fooValue%'); // WHERE fotced LIKE '%fooValue%'
     * </code>
     *
     * @param     string $fotced The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByFotced($fotced = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($fotced)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $fotced)) {
                $fotced = str_replace('*', '%', $fotced);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::FOTCED, $fotced, $comparison);
    }

    /**
     * Filter the query on the fotche column
     *
     * Example usage:
     * <code>
     * $query->filterByFotche('fooValue');   // WHERE fotche = 'fooValue'
     * $query->filterByFotche('%fooValue%'); // WHERE fotche LIKE '%fooValue%'
     * </code>
     *
     * @param     string $fotche The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByFotche($fotche = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($fotche)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $fotche)) {
                $fotche = str_replace('*', '%', $fotche);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::FOTCHE, $fotche, $comparison);
    }

    /**
     * Filter the query on the comentcon column
     *
     * Example usage:
     * <code>
     * $query->filterByComentcon('fooValue');   // WHERE comentcon = 'fooValue'
     * $query->filterByComentcon('%fooValue%'); // WHERE comentcon LIKE '%fooValue%'
     * </code>
     *
     * @param     string $comentcon The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByComentcon($comentcon = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($comentcon)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $comentcon)) {
                $comentcon = str_replace('*', '%', $comentcon);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::COMENTCON, $comentcon, $comparison);
    }

    /**
     * Filter the query on the coddirec column
     *
     * Example usage:
     * <code>
     * $query->filterByCoddirec('fooValue');   // WHERE coddirec = 'fooValue'
     * $query->filterByCoddirec('%fooValue%'); // WHERE coddirec LIKE '%fooValue%'
     * </code>
     *
     * @param     string $coddirec The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByCoddirec($coddirec = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($coddirec)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $coddirec)) {
                $coddirec = str_replace('*', '%', $coddirec);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::CODDIREC, $coddirec, $comparison);
    }

    /**
     * Filter the query on the fecreg column
     *
     * Example usage:
     * <code>
     * $query->filterByFecreg('2011-03-14'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg('now'); // WHERE fecreg = '2011-03-14'
     * $query->filterByFecreg(array('max' => 'yesterday')); // WHERE fecreg > '2011-03-13'
     * </code>
     *
     * @param     mixed $fecreg The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterByFecreg($fecreg = null, $comparison = null)
    {
        if (is_array($fecreg)) {
            $useMinMax = false;
            if (isset($fecreg['min'])) {
                $this->addUsingAlias(TscheemiPeer::FECREG, $fecreg['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fecreg['max'])) {
                $this->addUsingAlias(TscheemiPeer::FECREG, $fecreg['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::FECREG, $fecreg, $comparison);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id >= 12
     * $query->filterById(array('max' => 12)); // WHERE id <= 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id)) {
            $useMinMax = false;
            if (isset($id['min'])) {
                $this->addUsingAlias(TscheemiPeer::ID, $id['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($id['max'])) {
                $this->addUsingAlias(TscheemiPeer::ID, $id['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(TscheemiPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query by a related Tsdefmon object
     *
     * @param   Tsdefmon|PropelObjectCollection $tsdefmon The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return                 TscheemiQuery The current query, for fluid interface
     * @throws PropelException - if the provided filter is invalid.
     */
    public function filterByTsdefmon($tsdefmon, $comparison = null)
    {
        if ($tsdefmon instanceof Tsdefmon) {
            return $this
                ->addUsingAlias(TscheemiPeer::CODMON, $tsdefmon->getCodmon(), $comparison);
        } elseif ($tsdefmon instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(TscheemiPeer::CODMON, $tsdefmon->toKeyValue('PrimaryKey', 'Codmon'), $comparison);
        } else {
            throw new PropelException('filterByTsdefmon() only accepts arguments of type Tsdefmon or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Tsdefmon relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function joinTsdefmon($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Tsdefmon');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Tsdefmon');
        }

        return $this;
    }

    /**
     * Use the Tsdefmon relation Tsdefmon object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   TsdefmonQuery A secondary query class using the current class as primary query
     */
    public function useTsdefmonQuery($relationAlias = null, $joinType = Criteria::INNER_JOIN)
    {
        return $this
            ->joinTsdefmon($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Tsdefmon', 'TsdefmonQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Tscheemi $tscheemi Object to remove from the list of results
     *
     * @return TscheemiQuery The current query, for fluid interface
     */
    public function prune($tscheemi = null)
    {
        if ($tscheemi) {
            $this->addUsingAlias(TscheemiPeer::ID, $tscheemi->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
